POEM0 parole affole accens guyde bride sens
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 force efforce douleurs face trace pleurs
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 porte sorte foys plaignes baignes boys
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 course sourse habandonnez avalée valée estonnez
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 lente violente soit onde blonde jaunissoit
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 premiere derniere dieux domte surmonte yeux
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 degoute toute suis nouvelle renovelle puis
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 nües devenues congnuz importune neptune devenuz
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 encores ores point plaindre contrefeindre poingt
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 cuillie assaillie teinct âage visage esteinct
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 nuë vëue mourant loyre gloyre murmurant
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 france florence pas tirées cirées pas
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 solitude ingratitude malicieux alarmes larmes ocieux
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 rousée arrousée chaleurs fleurettes amourettes pleurs
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 vehemente tormente moy insensée pensée esmoy
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 frivoles folles encloz cuyte suyte sangloz
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 desriglée aveuglée promis journalieres familieres amis
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 entiere heritiere nommer desarmée ramée mer
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 cuysantes nuyzantes effort destinée obstinée mort
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 congnoissance naissance douleur homme nomme malheur
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 enfance offence prochains passée laissée plains
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 ferme terme vigoreux journée fortunée heureux
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 veines peines cuysans vieillesse blesse ans
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 saccage boccage advenement efface face ornement
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 marbre arbre transmuez desrobe niobe tuez
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 ancienne magicienne promptement cruelles moëlles enchantement
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 donques onques enflamma ïambe lycambe arma
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 lune importune arracher onde monde facher
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 cuillie thessalie secrez enchanteresse vangeresse grecz
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 allume plume oizeaux mouille grenouille eaux
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 cire attire enchantez eschevelée entremeslée rechantez
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 breuvage rage chevaux ensemble semble travaux
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 consume hume oz flamme femme doz
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 baignent plaignent suis habite precipite huys
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 orage oultrage flotz tempeste teste encloz
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 prestresse presse despit chevelure allure subit
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 myne chemine eslongnez grave engrave renfrongnez
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 panthée espovantée redoublé pere mere troublé
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 fuyte annuyte retour rameine pleine tour
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 entourne retourne blanchissans pousse courrousse gemissants
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 decline origine coustumier naistre estre premier
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 profonde fonde coeur demeure heure vigueur
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 allumée animée cruellement eslance violence element
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 desserre terre dieux peine humaine yeux
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 taciturne nocturne coy beste teste recoy
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 reveille sommeille nuict assomme somme nuyt
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 descouche couche jour heure demeure sejour
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 nomme homme esjouyr aporte demymorte ouyr
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 difficile domicile champs accompaigne campaigne tranchans
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 arrive rive eaux transporte porte oyzeaux
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 sacrée recrée quelquesfois rivages sauvages voix
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 espoüantée hantée felon poictrine courtine apollon
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 pitoyable larmoyable sons semonce response chansons
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 tourne sejourne devotz choses encloses cäos
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 tourbe courbe roys encore decore loix
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 accorde chorde accords dames flammes corps
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 semble assemble labeur suyte fuyte peur
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 cytherée alterée conduict froidure verdure nuict
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 florissent nourrissent alcinoys autonne donne acheloys
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 abonde monde desir aise plaise deplaisir
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 augmentent tormentent mieux accroistre congnoistre ingenieux
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 augures obscures encor largesse sagesse tresor
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 sages presages maulx celeste moleste animaulx
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 hommes sommes humain prescience experience main
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 determinée destinée sacrez parnaze pegaze regrez
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 thracienne amphionnienne diray sthesicore encore escriray
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 eurypide homicide faim plaute faulte escrivain
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 escrire inspire musicien champestre paistre amphrysien
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 lumière premiere rigoreux naissance puissance malheureux
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 jure injure amitié prieres miseres pitié
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 retire martyre mains rapines inclines humains
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 race thrace vous abhominable damnable loups
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 college sacrilege inventeur congnoissance essence menteur
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 terre guerre fraternel oultrage rage paternel
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 nouvelle cervelle pas saillantes sanglantes repas
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 vie asservie affections convoitize attize passions
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 lignage tesmoignage menty juste robuste consenty
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 depiteuse convoiteuse ranqueur furie seigneurie coeur
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 haulte faulte furieux innocence licence injurieux
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 creature sepulture maternel vie ravie eternel
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 teste tempeste agitez naufraige rivaige irritez
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 arriere carriere douleurs espreuve treuve malheurs
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 desesperée deliberée courir meure demeure mourir
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 adraste iöcaste arma audace crevace referma
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 allarmes larmes temps favorable miserable contens
1 1 2 3 3 2
1 1 2 3 3 2

POEM1 fience pacience injurieux victorieux attainte plainte guerir mourir
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM1 faulte haulte secours recours forte porte jour sejour pouriture creature
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM1 main humain feinte saincte rondeur grandeur profonde monde
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM1 tour entour clere eclaire parfaiz faiz ferme terme esleuz leuz moleste celeste
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM1 ambicieux yeux congnoistre apparoistre benin venin terre guerre
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM1 empesché peché immondes ondes seulement egalement hommes sommes
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM1 fois vois
1 1
1 1

POEM1 defie fortifie
1 1
1 1

POEM1 receu deceu arche patriarche fis filz flamboyantes ondoyantes ranger estranger favorable secourable rougissant yssant fuyte suyte
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM1 dangers estrangers années gouvernées amortir sortir planteureuse savoureuse
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM1 amy parmy sauvage rivage fureur erreur engravées depravées
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM1 sourcy endurcy louanges estranges naissant punissant exilée deschevelée
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM1 belliqueur vainqueur guerre terre incongnuz parvenuz année bornée
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM1 horreurs fureurs entreprize favorize ordonné estonné desloyale fatale
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM1 israël samüel vides israëlides donneur bonheur ivoyre gloire sons chansons antiques poëtiques
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM1 fredonner sonner iliade israëliade
1 1 2 2
1 1 2 2

POEM1 hebrieu dieu faconde fonde butin philistin traverses diverses assis circoncis
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM1 bersabée desrobée estranger messager monde fonde entier sentier
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM1 tesmoignage sage lieux precieux artifice edifice
1 1 2 2 3 3
1 1 2 2 3 3

POEM1 veux feuz lascive excessive meprisé divisé
1 1 2 2 3 3
1 1 2 2 3 3

POEM1 humides abrahamides humains mains sacrifice justice avez engravez couronne babilonne puissant languissant lamente tormente approcher chair
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM1 terre ïerre voeuz boeufz lente violente peché caché loüables agrëables
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM2 fort outrecuydée effort guidée aydée victoire debridée gloire
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM2 tranchant murée meschant jurée durée montaignes asseurée campagnes
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM2 chanter lyre vanter eslire ire hautesse dire petitesse
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM2 cieux france ambicieux outrance congnoissance étoufée puissance trophée
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM2 dieu voisines hebrieu philistines insignes exercite signes israëlite
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM2 philistin tente butin tormente vente vitupere presente pere
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM2 indomté vaillance surmonté lance offence divine defence philistine
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM2 tapissant colombelles ravissant elles ailes tranche cruelles branche
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM2 animé taille armé bataille escaille armes maille alarmes
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM2 escler pennache boucler hache tasche attraire cache aversaire
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM2 nation sauvages habitation rivages courages haute outrages faulte
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM2 mains habitacle humains obstacle miracle merveilles oracle oreilles
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM2 toy honnore moy adore ore arrouzee encore rozee
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM2 belliqueur montaigne coeur campagne accompagne fie bagne defie
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM2 environné feste ordonné teste appreste terribles creste horribles
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM2 fois face vois audace menace dextre grace senestre
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM2 voit eveillée avoit entortillée emerveillée regarde aveuglée hazarde
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM2 regarder plaine oeillader peine haultaine furie loingtaine escrie
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM2 ennuyé nature envoyé pasture crëature contemple avanture temple
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM2 icy voire aussi gloire notoire fange victoire louange
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM2 berger assurance vanger esperance ballance foudre vangeance poudre
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM2 horriblement fumiere espoüantablement paupiere lumiere attachent fiere contremarchent
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM2 aveuglé courage deregle orage sage ores visaige encores
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM2 tour eforce entour amorce entorce basse force masse
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM2 travers incroyable revers pitoyable secourable dextre sable adextre
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM2 genous fonde nous monde fonde teste gronde tempeste
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM2 donné pierre estonné terre serre espée guerre coupée
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM2 danger mesme berger supreme extreme vilaine blesme plaine
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM2 honneur choizie bonheur moizie poëzie proye fantaizie troye
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM3 estudie vers divers tragedie descrive tumultueux rive impetueux
1 2 2 1 3 4 3 4
1 2 2 1 3 4 3 4

POEM3 onde conjurez asseurez monde devore loy encore soy
1 2 2 1 3 4 3 4
1 2 2 1 3 4 3 4

POEM3 apporte commodité nativité forte naissance pleurs impuissance malheurs
1 2 2 1 3 4 3 4
1 2 2 1 3 4 3 4

POEM3 amere seulement eternellement mere homme animaux nomme maux
1 2 2 1 3 4 3 4
1 2 2 1 3 4 3 4

POEM3 enclose cieux yeux chose embrasse corps masse discors
1 2 2 1 3 4 3 4
1 2 2 1 3 4 3 4

POEM3 nature tous doux creature capable hault coupable defaut
1 2 2 1 3 4 3 4
1 2 2 1 3 4 3 4

POEM3 divine feux eux origine usage animal sage mal
1 2 2 1 3 4 3 4
1 2 2 1 3 4 3 4

POEM3 moleste vestu vertu celeste lïesse souci hardïesse aussi
1 2 2 1 3 4 3 4
1 2 2 1 3 4 3 4

POEM3 furie passions affections seigneurie guide aveuglez bride dereglez
1 2 2 1 3 4 3 4
1 2 2 1 3 4 3 4

POEM3 vie dieu lieu convie sommes domtez hommes voluntez
1 2 2 1 3 4 3 4
1 2 2 1 3 4 3 4

POEM3 princes victorieux laborieux provinces adore sçavoir encore avoir
1 2 2 1 3 4 3 4
1 2 2 1 3 4 3 4

POEM3 richesse biens miens largesse grace yeux race mieux
1 2 2 1 3 4 3 4
1 2 2 1 3 4 3 4

POEM3 homme afin fin nomme estimable honneur aimable bonheur
1 2 2 1 3 4 3 4
1 2 2 1 3 4 3 4

POEM3 prize prelaz as apprize amorce desirs force plaisirs
1 2 2 1 3 4 3 4
1 2 2 1 3 4 3 4

POEM3 enfance fors alors france legere divers messagere univers
1 2 2 1 3 4 3 4
1 2 2 1 3 4 3 4

POEM3 suffire dangers etrangers navire frere vertu prospere abatu
1 2 2 1 3 4 3 4
1 2 2 1 3 4 3 4

POEM3 montaignes fond font campaignes valée ung avalée commun
1 2 2 1 3 4 3 4
1 2 2 1 3 4 3 4

POEM3 couraige langé vangé outrage course congneu source venu
1 2 2 1 3 4 3 4
1 2 2 1 3 4 3 4

POEM4 fois charnelle vois eternelle elle attens telle temps
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM4 romains gloire inhumains memoire notoire vanter boyre chanter
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM4 divinité mienne vanité ancienne egyptienne dieux chrestienne melodieux
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM4 inventeur academique menteur republique cynique lieu ethnique dieu
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM4 point coyfée poingt estoufée echaufée evöé orphée enroué
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM4 vers style travers utile fertile fleurs inutile couleurs
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM4 emmïeller poëtiques mesler cantiques pratiques occupez antiques usurpez
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM4 ancien service egyptien sacrifice edifice eriger vice estranger
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM4 ainsi gendarmes aussi guyzarmes armes batu alarmes vertu
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM4 honneurs amuse seigneurs muse refuse vanteur abuse menteur
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM4 vois oreilles quelquefois reveilles pareilles yeux merveilles ambicieux
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM4 sentier carriere entier arrière journaliere cuyzans familiere courtizans
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM4 danger orage ranger naufrage usage avantureux sage malheureux
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM4 celuy asseurance appuy esperance violence seulement contreballence egalement
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM4 pas consomme bas homme nomme melodieux comme dieux
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM4 cacqueter langage cracqueter cage hommage doulceurs dommage soeurs
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM4 escouté sicilienne gouté circeïenne ancienne plaizirs sienne dezirs
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM4 envieillir philosophie recueillir vivifie fortifie plaisans sacrifie ans
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM4 cerveau merveilleuse nouveau sourcilleuse honteuse fruict boyteuse fuyt
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM4 prix maistre appris estre dextre sons adextre chansons
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM4 tens nouvelle pretens elle aisle audacieux immortelle cieux
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM4 pas memoire combas victoire loyre hebrieu gloire dieu
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM5 petite immite escrit france ignorance democrit
1 1 2 3 3 2
1 1 2 3 3 2

POEM5 fasche lasche rompt rire escrire front
1 1 2 3 3 2
1 1 2 3 3 2

POEM5 faulse surhaulse cieux seule gueule avaricieux
1 1 2 3 3 2
1 1 2 3 3 2

POEM5 riche friche ennuy richesse largesse luy
1 1 2 3 3 2
1 1 2 3 3 2

POEM5 illustre lustre tumbeau enfumée cousumée tableau
1 1 2 3 3 2
1 1 2 3 3 2

POEM5 prince province coeur maistre estre vainqueur
1 1 2 3 3 2
1 1 2 3 3 2

POEM5 nature linëature proprement aymable estimable accoustrement
1 1 2 3 3 2
1 1 2 3 3 2

POEM5 naturelle corporelle donneur lavée dépravée bonheur
1 1 2 3 3 2
1 1 2 3 3 2

POEM5 escolle accolle maintenoit peripatetique portique soustenoit
1 1 2 3 3 2
1 1 2 3 3 2

POEM5 homme nomme precieusement sage visage ocieusement
1 1 2 3 3 2
1 1 2 3 3 2

POEM5 embrasse horace secrez miracles oracles grecz
1 1 2 3 3 2
1 1 2 3 3 2

POEM5 songes mensonges souvent empennées années vent
1 1 2 3 3 2
1 1 2 3 3 2

POEM5 thëorique pythagorique poinct chorde accorde point
1 1 2 3 3 2
1 1 2 3 3 2

POEM5 monde fonde pas onques quelquonques compas
1 1 2 3 3 2
1 1 2 3 3 2

POEM5 architecture peincture cieux haultes faultes yeux
1 1 2 3 3 2
1 1 2 3 3 2

POEM5 barbe reubarbe vertueux sçavante vante tumultueux
1 1 2 3 3 2
1 1 2 3 3 2

POEM5 vole pole souvent pouppe trouppe vent
1 1 2 3 3 2
1 1 2 3 3 2

POEM5 ottroye proye combaz crüelle continüelle pas
1 1 2 3 3 2
1 1 2 3 3 2

POEM5 suyve vive sourd services vices court
1 1 2 3 3 2
1 1 2 3 3 2

POEM5 ruze excuze artizan chemine myne courtizan
1 1 2 3 3 2
1 1 2 3 3 2

POEM5 envie vie oyzeux conte monte eulx
1 1 2 3 3 2
1 1 2 3 3 2

POEM5 estre maistre eslongné oracle miracle renfrongné
1 1 2 3 3 2
1 1 2 3 3 2

POEM5 singuliere irreguliere caton fragile evangile platon
1 1 2 3 3 2
1 1 2 3 3 2

POEM5 poursuytte suyte empestré resource bourse chastré
1 1 2 3 3 2
1 1 2 3 3 2

POEM5 science experience routier hommes sommes mestier
1 1 2 3 3 2
1 1 2 3 3 2

POEM5 office exercice aboys courantes rentes boys
1 1 2 3 3 2
1 1 2 3 3 2

POEM5 divine fine poinct foeconde monde point
1 1 2 3 3 2
1 1 2 3 3 2

POEM5 advantage partage mercurien sustance essence rien
1 1 2 3 3 2
1 1 2 3 3 2

POEM5 grave brave dieu langage gage matthieu
1 1 2 3 3 2
1 1 2 3 3 2

POEM5 estre adextre jour escrime ryme amour
1 1 2 3 3 2
1 1 2 3 3 2

POEM5 bravade camyzade sandieu querelle maquerelle demydieu
1 1 2 3 3 2
1 1 2 3 3 2

POEM5 aigües ambigües haultement fortune opportune contentement
1 1 2 3 3 2
1 1 2 3 3 2

POEM5 suyvre vivre desormais agreste oreste jamais
1 1 2 3 3 2
1 1 2 3 3 2

POEM5 dïogenique zenonique yeux deïfie philosophie mieulx
1 1 2 3 3 2
1 1 2 3 3 2

POEM5 travaille aille marchant presence suffisence cherchant
1 1 2 3 3 2
1 1 2 3 3 2

POEM5 ivrée enyvrée aönien gloire memoire mien
1 1 2 3 3 2
1 1 2 3 3 2

POEM5 pourmeine meine plaisant monde fonde contrefaisant
1 1 2 3 3 2
1 1 2 3 3 2

POEM6 desormais jamais marguerite eslite miel ciel
1 1 2 2 3 3
1 1 2 2 3 3

POEM6 transformoient aimoient croyables pitoyables pleurs fleurs
1 1 2 2 3 3
1 1 2 2 3 3

POEM6 lois valois planettes nettes bienheureux planteureux
1 1 2 2 3 3
1 1 2 2 3 3

POEM6 angoumois françois encores ores flambeaux jumeaux
1 1 2 2 3 3
1 1 2 2 3 3

POEM6 hault chault meurent demeurent veuz neveuz
1 1 2 2 3 3
1 1 2 2 3 3

POEM6 loué avoué venues nues eclaircy icy
1 1 2 2 3 3
1 1 2 2 3 3

POEM6 voilà cestuylà rozes declozes ainsi aussi
1 1 2 2 3 3
1 1 2 2 3 3

POEM6 grecz regrez née apollinée malheur fleur
1 1 2 2 3 3
1 1 2 2 3 3

POEM6 aussi soucy adonienne telamonienne junon nom
1 1 2 2 3 3
1 1 2 2 3 3

POEM6 sejour jour quises exquises bonheur honneur
1 1 2 2 3 3
1 1 2 2 3 3

POEM6 espris pris saincte complaincte cieux mieux
1 1 2 2 3 3
1 1 2 2 3 3

POEM6 eu vertu honnore encore revoluz plus
1 1 2 2 3 3
1 1 2 2 3 3

POEM6 ornement divinement inspire lyre combien bien
1 1 2 2 3 3
1 1 2 2 3 3

POEM6 pas trespas basse place derniers premiers
1 1 2 2 3 3
1 1 2 2 3 3

POEM6 subtilz outilz cuyvre suyvre argument monument
1 1 2 2 3 3
1 1 2 2 3 3

POEM6 bien sien memoire gloire etend attend
1 1 2 2 3 3
1 1 2 2 3 3

POEM6 elabouré honnoré dedaliennes egyptiennes parfaict faict
1 1 2 2 3 3
1 1 2 2 3 3

POEM6 hault fault feconde monde engraveur faveur
1 1 2 2 3 3
1 1 2 2 3 3

POEM6 vanter rechanter charites marguerites haulx inegaulx
1 1 2 2 3 3
1 1 2 2 3 3

POEM6 jaloux nous navarre avare lieux cieux
1 1 2 2 3 3
1 1 2 2 3 3

POEM6 froideur verdeur evante doulxvante temps printemps
1 1 2 2 3 3
1 1 2 2 3 3

POEM6 espriz pourpris appelle belle bien sien
1 1 2 2 3 3
1 1 2 2 3 3

POEM6 donc tronc compaigne baigne glorieux dieux
1 1 2 2 3 3
1 1 2 2 3 3

POEM6 amy demy florissante perissante prinsault hault
1 1 2 2 3 3
1 1 2 2 3 3

POEM6 vivons escrivons race embrasse valeur fleur
1 1 2 2 3 3
1 1 2 2 3 3

POEM7 premier etherée coutumier cytherée dieu milieu
1 2 1 2 3 3
1 2 1 2 3 3

POEM7 hypocrenien revelée celée junonien alors poudriere cors guerriere laborieux industrieux
1 2 2 1 3 2 3 2 4 4
1 2 2 1 3 2 3 2 4 4

POEM7 subtilement armes alarmes egalement desdain courage soudain ouvrage outilz subtilz
1 2 2 1 3 2 3 2 4 4
1 2 2 1 3 2 3 2 4 4

POEM7 aymant jalouzie poëzie amant appaz domicile paz secile acoustumez enfumez
1 2 2 1 3 2 3 2 4 4
1 2 2 1 3 2 3 2 4 4

POEM7 martelant mordente ardente etincelant lemnien heure thracien meilleure tour retour
1 2 2 1 3 2 3 2 4 4
1 2 2 1 3 2 3 2 4 4

POEM7 estranger delibere vitupere vanger boyteux passée convoyteux embrassée blanc flanc
1 2 2 1 3 2 3 2 4 4
1 2 2 1 3 2 3 2 4 4

POEM7 serroit desclozes rozes erroit ravissant cruëlles languissant moëlles pars espars
1 2 2 1 3 2 3 2 4 4
1 2 2 1 3 2 3 2 4 4

POEM7 lacez lient plient embrassez gemissoit martyre tappissoit ire delà appella
1 2 2 1 3 2 3 2 4 4
1 2 2 1 3 2 3 2 4 4

POEM7 dieux colere adultere cieux fois face vois menace piteux honteux
1 2 2 1 3 2 3 2 4 4
1 2 2 1 3 2 3 2 4 4

POEM7 poliz force efforce lyz tour mesnagere entour passagere venus nuds
1 2 2 1 3 2 3 2 4 4
1 2 2 1 3 2 3 2 4 4

POEM7 près yraigneuze vergongneuze pres renfrongnez olympienne eslongnez saturnienne facheux jeux
1 2 2 1 3 2 3 2 4 4
1 2 2 1 3 2 3 2 4 4

POEM7 coeur desire rire moqueur jadis castillane amadis oriane envieux oblivieux
1 2 2 1 3 2 3 2 4 4
1 2 2 1 3 2 3 2 4 4

POEM7 obscurci gentile subtile eclerci essars parizienne mars cyprienne discours amours
1 2 2 1 3 2 3 2 4 4
1 2 2 1 3 2 3 2 4 4

POEM7 violant alarmes larmes coulant suject artifice project edifice heur grandeur
1 2 2 1 3 2 3 2 4 4
1 2 2 1 3 2 3 2 4 4

POEM7 voir entreprise devise devoir françois loyale ançois royale main romain
1 2 2 1 3 2 3 2 4 4
1 2 2 1 3 2 3 2 4 4

POEM7 gouverneur race face honneur artizan estre courtizan maistre bataillant vaillant
1 2 2 1 3 2 3 2 4 4
1 2 2 1 3 2 3 2 4 4

POEM7 malheur amoureuse malheureuse querelleur dorien desire icarien cire vain ecrivain
1 2 2 1 3 2 3 2 4 4
1 2 2 1 3 2 3 2 4 4

POEM7 egaler vante chante parler esleuz ignorance leuz france honneur bonheur
1 2 2 1 3 2 3 2 4 4
1 2 2 1 3 2 3 2 4 4

POEM7 apprentiz bornée pyrenée thetis ans âge courtizans langage purité gravité
1 2 2 1 3 2 3 2 4 4
1 2 2 1 3 2 3 2 4 4

POEM7 icy feconde faconde ainsi sourcilleux thebaïde merveilleux eneïde autheurs menteurs
1 2 2 1 3 2 3 2 4 4
1 2 2 1 3 2 3 2 4 4

POEM7 divin ouvrage courage fin espris escriture compris nature argumens monumens
1 2 2 1 3 2 3 2 4 4
1 2 2 1 3 2 3 2 4 4

POEM7 encor utile stile crantor souvent more vent aurore fois vois
1 2 2 1 3 2 3 2 4 4
1 2 2 1 3 2 3 2 4 4

POEM7 criz epicure mercure escriz contagion abuzée religion deguizée elegant alligant
1 2 2 1 3 2 3 2 4 4
1 2 2 1 3 2 3 2 4 4

POEM7 rigoreux auguste juste amoureux sont nature ont nourriture dissolu leu
1 2 2 1 3 2 3 2 4 4
1 2 2 1 3 2 3 2 4 4

POEM7 curien raporte porte epicurien enseigneurs assurance seigneurs ignorance yeux curieux
1 2 2 1 3 2 3 2 4 4
1 2 2 1 3 2 3 2 4 4

POEM7 edictz damoizelles celles amadis ancien femme thracien flamme appris mespris
1 2 2 1 3 2 3 2 4 4
1 2 2 1 3 2 3 2 4 4

POEM7 poingt desnaturée ceincturée point blessé escrire laissé mesdire deffacher attacher
1 2 2 1 3 2 3 2 4 4
1 2 2 1 3 2 3 2 4 4

POEM7 celuy sornettes sonnettes luy japper volumes coupper plumes feint peint
1 2 2 1 3 2 3 2 4 4
1 2 2 1 3 2 3 2 4 4

POEM7 affections vice office actions appris ordonne pris couronne proprement acoutrement
1 2 2 1 3 2 3 2 4 4
1 2 2 1 3 2 3 2 4 4

POEM7 gaulloys allechante chante françois divin ronsardine angevin essardine suis puis
1 2 2 1 3 2 3 2 4 4
1 2 2 1 3 2 3 2 4 4

POEM7 seulement encore decore eternellement
1 2 2 1
1 2 2 1

POEM8 dispos repos trace rond front face
1 1 2 3 3 2
1 1 2 3 3 2

POEM8 veulx voeux année solennizer eternizer nouveaunée
1 1 2 3 3 2
1 1 2 3 3 2

POEM8 dons guerdons grece malicieux yeux lucrece
1 1 2 3 3 2
1 1 2 3 3 2

POEM8 encor thezor avare matin butin barbare
1 1 2 3 3 2
1 1 2 3 3 2

POEM8 biens tiens puissance soucy aussi suffisance
1 1 2 3 3 2
1 1 2 3 3 2

POEM8 acquis exquis apelle pinceau cizeau belle
1 1 2 3 3 2
1 1 2 3 3 2

POEM8 icy aussi artifice bien mycenien sacrifice
1 1 2 3 3 2
1 1 2 3 3 2

POEM8 dieux studieux morte tems attens forte
1 1 2 3 3 2
1 1 2 3 3 2

POEM8 vers univers gloire cieux mieux memoire
1 1 2 3 3 2
1 1 2 3 3 2

POEM8 doulx nous infuses adorez redorez muses
1 1 2 3 3 2
1 1 2 3 3 2

POEM8 sons chansons eslire vois vandomoys lyre
1 1 2 3 3 2
1 1 2 3 3 2

POEM8 artisans ans science pris appris experience
1 1 2 3 3 2
1 1 2 3 3 2

POEM9 descloses rozes essaye haye touchée seichée couronne fleuronne haulte faulte hommes sommes demande offrande contente presente
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM10 envers verds ondes fuyant oyant vagabondes
1 1 2 3 3 2
1 1 2 3 3 2

POEM10 chalumeaux ormeaux fontaines chansons sons haultaines
1 1 2 3 3 2
1 1 2 3 3 2

POEM10 divin poictevin memoire sicilien italien gloire
1 1 2 3 3 2
1 1 2 3 3 2

POEM10 berger leger montaignes soeurs doulceurs campaignes
1 1 2 3 3 2
1 1 2 3 3 2

POEM10 bergers dangers ignorance frain train france
1 1 2 3 3 2
1 1 2 3 3 2

POEM10 guydez desbridez fuyte foulant coulant suyte
1 1 2 3 3 2
1 1 2 3 3 2

POEM10 souvent vent poictevines bouc joug divines
1 1 2 3 3 2
1 1 2 3 3 2

POEM10 barbuz herbuz nompareilles saux animaux oreilles
1 1 2 3 3 2
1 1 2 3 3 2

POEM10 thracien musicien oyantes esmerveillez oreillez ployantes
1 1 2 3 3 2
1 1 2 3 3 2

POEM10 desormais jamais prées ruisseaux arbrisseaux sacrées
1 1 2 3 3 2
1 1 2 3 3 2

POEM10 vers divers esprouvée goust moust cuvée
1 1 2 3 3 2
1 1 2 3 3 2

POEM10 pleurs fleurs rozée soeurs doulceurs arrousée
1 1 2 3 3 2
1 1 2 3 3 2

POEM10 fault hault plaincte roys navarroys saincte
1 1 2 3 3 2
1 1 2 3 3 2

POEM10 dieu lieu camuzettes seulement eternellement muzettes
1 1 2 3 3 2
1 1 2 3 3 2

POEM11 honnora dure escriture elaboura adora sepulture architecture devora semblable emerveillable immortalité memoire gloire posterité
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM12 peincture coeur vainqueur nature couverture rigueur vigueur poincture vouloir nonchaloir victoire guerdonneur honneur gloire
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM12 dorez honnore encore adorez colorez adore aurore enamourez rozes closes cieux pourvëue yeux vëue
1 2 2 1 1 2 2 1 3 3 4 5 4 5
1 2 2 1 1 2 2 1 3 3 4 5 4 5

POEM12 expers croyre victoire pers ouvers gloire memoire vers apporte forte bien pleine rien peine
1 2 2 1 1 2 2 1 3 3 4 5 4 5
1 2 2 1 1 2 2 1 3 3 4 5 4 5

POEM12 brulante raizon tyzon violente allechante prizon poyzon enchante plaizir dezir androgyne foy ymagine voy
1 2 2 1 1 2 2 1 3 3 4 5 4 5
1 2 2 1 1 2 2 1 3 3 4 5 4 5

POEM12 bâsme gravité deïté pâsme âme divinité humanité flâme bienheureux amoureux naissance affections perfections essence
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM12 divine allumé emplumé achemine rapine pasmé aymé poitrine jour sejour dextre dezir plaizir maistre
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM12 yeux cachée recherchée vicieux furieux descochée fichée victorieux immortelles ailes perfection enflamme affection flamme
1 2 2 1 1 2 2 1 3 3 4 5 4 5
1 2 2 1 1 2 2 1 3 3 4 5 4 5

POEM12 folle horreur fureur afolle vole terreur erreur parole estrainct contrainct gronde devant monde vent
1 2 2 1 1 2 2 1 3 3 4 5 4 5
1 2 2 1 1 2 2 1 3 3 4 5 4 5

POEM12 dieux eslancée pensée yeux gracieux ballencée dispensée cieux immortelles estincelles serain suyvie souverain vie
1 2 2 1 1 2 2 1 3 3 4 5 4 5
1 2 2 1 1 2 2 1 3 3 4 5 4 5

POEM12 bois immortelle aile contrepois vois nouvelle belle fois sonne abandonne tel alcméne huméne immortel
1 2 2 1 1 2 2 1 3 3 4 5 4 5
1 2 2 1 1 2 2 1 3 3 4 5 4 5

POEM12 heur audace grace grandeur ardeur chasse glace froideur flâme âme ravissant pleine renaissant peine
1 2 2 1 1 2 2 1 3 3 4 5 4 5
1 2 2 1 1 2 2 1 3 3 4 5 4 5

POEM12 appris allonge ronge escris pris songe plonge espris grace thrace enchantez inusitée chantez pasithée
1 2 2 1 1 2 2 1 3 3 4 5 4 5
1 2 2 1 1 2 2 1 3 3 4 5 4 5

POEM12 nature sejour jour architecture protraiture retour tour peincture affections perfections peinte fatalité immortalité saincte
1 2 2 1 1 2 2 1 3 3 4 5 4 5
1 2 2 1 1 2 2 1 3 3 4 5 4 5

POEM13 sons chansons recrée sacrée ans plaisans asservie vie
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM13 aussi souci nompareilles oreilles nuyt bruit honnorées dorées
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM13 soeurs douceurs elire lyre ceux paresseux efeminée destinée
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM13 printens tens parque barque palissant languissant image visage
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM13 luy ennuy baignent accompaignent pïonnier prisonnier onde monde
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM13 yeux laborieux orage courage travaillant baillant elle chandelle
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM13 encor or attachées arrachées levé trouvé poëzies moizies
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM13 allonger ronger courroussée poussée nuyt cuyt change demange
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM13 cerveau nouveau deprizée authorizée pas trespas amuses muses
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM13 mord mort années empennées ici souci porte cohorte
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM13 sonnant tonnant accorde chorde ambicieux ocieux tragedie comedie
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM13 debat combat onques quelquonques malheureux planteureux evite suyte
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM13 sejour jour accuse muse musicien amphrisien paistre champestre
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM13 blâmer mer roulante coulante univers vers evite aconite
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM13 melpomené né naissance congnoissance amy demy experience science
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM13 fois lois encore adore eleu leu peine vaine
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM13 laborieux victorieux lie folie pandant attendant lamente tormente
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM13 perdu despandu arene grene fin afin advienne devienne
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM13 lendemain main commencée avancée arresté pauvreté abonde monde
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM13 sentez evantez celles pucelles vivez suyvez chasseresse paresse
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM13 turquois carquois adore encore suivray vivray croppe troppe
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM14 diligence prudence foy exercice service roy
1 1 2 3 3 2
1 1 2 3 3 2

POEM14 raisonne bellonne fureur gendarmes allarmes horreur
1 1 2 3 3 2
1 1 2 3 3 2

POEM14 lire lyre icy trompettes musettes soucy
1 1 2 3 3 2
1 1 2 3 3 2

POEM14 chante présente renfrongnez plaire faire embesongnez
1 1 2 3 3 2
1 1 2 3 3 2

POEM14 sonne donne doulceurs graves laves soeurs
1 1 2 3 3 2
1 1 2 3 3 2

POEM14 oreilles veilles presenter importune opportune tenter
1 1 2 3 3 2
1 1 2 3 3 2

POEM14 table délectable moy honore encore toy
1 1 2 3 3 2
1 1 2 3 3 2

POEM14 mémoire gloire sonneur offre coffre honneur
1 1 2 3 3 2
1 1 2 3 3 2

POEM15 hyvernale journale séjour jour héritage jardinage suivant levant soigneuse sommeilleuse trouvé esprouvé
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM15 consumée fumée caché panché mèche seiche fort mort chandelle elle vent devant
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM15 prendre comprendre contient vient affaire luminaire nuds charnus hérissée troussée environ gyron
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM15 exercice office grain main cesse espesse successeur soeur soulage village haultement seulement
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM15 mine limousine haslé avalé plantes fentes feu veu sasse passe soudain main
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM15 mesle mesle aussi espoissi façonne donne premièrement proprement fournaize braize pas repas
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM15 seulette galette endurci aussi usage fourmage genet aneth pasture nourriture habitoit estoit
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM15 derrière légère fourny dégarny mesnage usage coustoit estoit pluvieuse ocieuse disposer arroser
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM15 potage fueillage croissant verdissant nourriture nature laictue ventrue manger ménager utile ville
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM15 joye monnoye achetoit domtoit quelquefois allénois roquette traitte cas repas terre déterre
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM15 gresles umbelles pourveu feu mortier mestier frotte échalotte fond rond avantage fourmage
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM15 là cela hérissées troussées aulx nazeaux assemble ensemble valeur couleur verdissante blanchissante
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM15 courroucé retroussé yeux furieux innocente lente tenoit tournoit ores encores fois doigts
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM15 environne façonne faisoit disoit nette galette faim soudain rue charrue
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM16 grande bande assemblez bledz pourrisse perisse avancé ensemencé
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM16 avène plaine nuit fruict gresle mesle haulsé blessé
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM16 ravissent nourrissent animaulx maulx rende grande enserrez labourez
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM16 espanche blanche délicieux vieux inviolee immolee tour entour
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM16 parfaictes faictes saincts ceinctz
1 1 2 2
1 1 2 2

POEM17 legere passagere volez murmure verdure esbranlez
1 1 2 3 3 2
1 1 2 3 3 2

POEM17 violettes fleurettes icy roses écloses aussi
1 1 2 3 3 2
1 1 2 3 3 2

POEM17 halaine plaine séjour ahanne vanne jour
1 1 2 3 3 2
1 1 2 3 3 2

POEM18 couronne donne grande offrande blonde feconde rie prairie
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM19 couronne icy aussy foisonne estonne soucy adoulcy autonne devore encore donques angevin onques vin
1 2 2 1 1 2 2 1 3 3 4 5 4 5
1 2 2 1 1 2 2 1 3 3 4 5 4 5

POEM20 campaignes montaignes taureau troppeau regarde fuyarde trébucher rocher donne mignonne compaignons oignons trouppe couppe cornu cogneu apporte morte
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM21 épesseur chasseur teste beste sacré gré fendues pendues voulté domté ordonne personne honneur veneur jeunesse hardiesse
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM22 utile fertile estre maistre fleurie dedie icelle elle attente plante foisonne bonne
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM23 courage village autel immortel telle immortelle blancheur frescheur assemble ensemble
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM24 chasseresse bois carquois lesse condamnée voeu noeu hyménee latonne doy moy abandonne favorable esté nécessité secourable
1 2 2 1 3 4 4 3 5 6 6 5 7 8 8 7
1 2 2 1 3 4 4 3 5 6 6 5 7 8 8 7

POEM25 estre maistre poittou anjou champestre
1 1 2 2 1
1 1 2 2 1

POEM25 compaigne campaigne delà là accompaigne
1 1 2 2 1
1 1 2 2 1

POEM25 fidèle cruelle pendant defendant immortelle
1 1 2 2 1
1 1 2 2 1

POEM25 perte verte mérité fidélité couverte
1 1 2 2 1
1 1 2 2 1

POEM25 gemissent ravissent bien bien resjouissent
1 1 2 2 1
1 1 2 2 1

POEM26 desir ennemie plaisir dénie
1 2 1 2
1 2 1 2

POEM26 oeillets roses vermeillets closes
1 2 1 2
1 2 1 2

POEM26 fois ombre vois nombre
1 2 1 2
1 2 1 2

POEM26 estoit semble aguettoit tremble
1 2 1 2
1 2 1 2

POEM26 fleurs rebelle pleurs belle
1 2 1 2
1 2 1 2

POEM26 dédiray loyre escriray gloire
1 2 1 2
1 2 1 2

POEM26 icy ordonne aussi personne
1 2 1 2
1 2 1 2

POEM27 estrener donner visage image isabeau tableau blesme mesme suis depuis puissance obéissance moy toy semble ensemble poinct point flamme enflamme malheureux langoureux continuelles moëlles sentira ira
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13

POEM28 delicieux incite mieulx imite despite malheur marguerite douleur
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM28 gracieux escritte yeulx confite habite fleur marguerite douleur
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM28 vieux profite mieulx hermite hermite malheur marguerite douleur
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM28 dieux conduitte mieulx hermite poursuite couleur marguerite douleur
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM29 chante oultrageux vante courageux entreprise anchise pas adraste iocaste combats
1 2 1 2 3 3 4 5 5 4
1 2 1 2 3 3 4 5 5 4

POEM29 proësse clairmont hardiesse almont derriere guerriere roger tartare barbare arger
1 2 1 2 3 3 4 5 5 4
1 2 1 2 3 3 4 5 5 4

POEM29 alcide fois humide acheloys fleuve épreuve cueur veritable indomtable vainqueur
1 2 1 2 3 3 4 5 5 4
1 2 1 2 3 3 4 5 5 4

POEM29 etolienne yeux herculienne audacieux belle appelle deux addresse princesse eux
1 2 1 2 3 3 4 5 5 4
1 2 1 2 3 3 4 5 5 4

POEM29 gendre calidonien prendre aonien beaupère tempere surmontez donne ordonne domtez
1 2 1 2 3 3 4 5 5 4
1 2 1 2 3 3 4 5 5 4

POEM29 contraire déité douaïre humanité prince province fluctueux arrive rive fructueux
1 2 1 2 3 3 4 5 5 4
1 2 1 2 3 3 4 5 5 4

POEM29 irritee dieux eurystée odieux pere mere conquis querre terre acquis
1 2 1 2 3 3 4 5 5 4
1 2 1 2 3 3 4 5 5 4

POEM29 déïanire injurieux ire furieux adextre dextre voudras honte surmonte bras
1 2 1 2 3 3 4 5 5 4
1 2 1 2 3 3 4 5 5 4

POEM29 desserre charnus terre nuds verte couverte doz teste appreste os
1 2 1 2 3 3 4 5 5 4
1 2 1 2 3 3 4 5 5 4

POEM29 ensablonnent contrecourbez entredonnent plombez prise surprise bras entrelasse place pas
1 2 1 2 3 3 4 5 5 4
1 2 1 2 3 3 4 5 5 4

POEM29 efforce efforts force corps sue remue tour fonde onde entour
1 2 1 2 3 3 4 5 5 4
1 2 1 2 3 3 4 5 5 4

POEM29 haleine vent peine devant teste arreste cueur hazardent regardent vainqueur
1 2 1 2 3 3 4 5 5 4
1 2 1 2 3 3 4 5 5 4

POEM29 repousse acheloys secousse fois élance vaillance dessoubz serre terre genouz
1 2 1 2 3 3 4 5 5 4
1 2 1 2 3 3 4 5 5 4

POEM29 moindre pouvoir joindre sçavoir écoule roule glissant sagette languette finissant
1 2 1 2 3 3 4 5 5 4
1 2 1 2 3 3 4 5 5 4

POEM29 ouvrage fait courage contrefait dire pire estu fertile utile abbatu
1 2 1 2 3 3 4 5 5 4
1 2 1 2 3 3 4 5 5 4

POEM29 empruntée surmonter indomtee domter alcide liquide herissant travaille tenaille pressant
1 2 1 2 3 3 4 5 5 4
1 2 1 2 3 3 4 5 5 4

POEM29 épreuve nouveau fleuve taureau terrible horrible fureur elancee baissée horreur
1 2 1 2 3 3 4 5 5 4
1 2 1 2 3 3 4 5 5 4

POEM29 courage peur orage labeur avance ballance ouvers maistre addextre envers
1 2 1 2 3 3 4 5 5 4
1 2 1 2 3 3 4 5 5 4

POEM29 heure anima meilleure désarma panse lance alors recuillie remplie trésors
1 2 1 2 3 3 4 5 5 4
1 2 1 2 3 3 4 5 5 4

POEM29 peine couronné emmeine ecorné saule espaule eaux essaye playe roseaux
1 2 1 2 3 3 4 5 5 4
1 2 1 2 3 3 4 5 5 4

POEM30 pas troppe combats europe
1 2 1 2
1 2 1 2

POEM30 sonneur gloire honneur victoire
1 2 1 2
1 2 1 2

POEM30 abandonné fuytive couronné captive
1 2 1 2
1 2 1 2

POEM30 erreur forte fueur transporte
1 2 1 2
1 2 1 2

POEM30 dieux ronde mélodieux monde
1 2 1 2
1 2 1 2

POEM30 estendit abaissée pendit balencée
1 2 1 2
1 2 1 2

POEM30 perpetuel dispose mutuel chose
1 2 1 2
1 2 1 2

POEM30 chants aeles champs immorteles
1 2 1 2
1 2 1 2

POEM30 doulx vive soyezvous naïve
1 2 1 2
1 2 1 2

POEM30 ravisseur nouvelle doulceur renouvelle
1 2 1 2
1 2 1 2

POEM30 oyselets fleurettes nouvelets amourettes
1 2 1 2
1 2 1 2

POEM30 aussi vie ainsi convie
1 2 1 2
1 2 1 2

POEM30 chaleurs froidure fleurs verdure
1 2 1 2
1 2 1 2

POEM30 desirs flamme plaisirs ame
1 2 1 2
1 2 1 2

POEM30 veu blesme feu mesme
1 2 1 2
1 2 1 2

POEM30 glissans rives verdissans vives
1 2 1 2
1 2 1 2

POEM30 tournoyans verdoient ploians ondoient
1 2 1 2
1 2 1 2

POEM30 ceres pomonne forests couronne
1 2 1 2
1 2 1 2

POEM30 doré encore honoré redore
1 2 1 2
1 2 1 2

POEM30 butins ignorance mutins france
1 2 1 2
1 2 1 2

POEM30 redoublé saisie troublé asie
1 2 1 2
1 2 1 2

POEM30 tesmoing belle soing appelle
1 2 1 2
1 2 1 2

POEM30 déité saincte nativité peincte
1 2 1 2
1 2 1 2

POEM30 beau notoire flambeau noire
1 2 1 2
1 2 1 2

POEM30 couleur poësie valeur choisie
1 2 1 2
1 2 1 2

POEM30 cieux plaine yeux peine
1 2 1 2
1 2 1 2

POEM30 oeillets closes vermeillets roses
1 2 1 2
1 2 1 2

POEM30 liz blanchissent polis finissent
1 2 1 2
1 2 1 2

POEM30 sejour retournee jour nouveaunée
1 2 1 2
1 2 1 2

POEM30 vermeil claire soleil esclaire
1 2 1 2
1 2 1 2

POEM30 ardents onde dedans blonde
1 2 1 2
1 2 1 2

POEM30 encor blondelettes or perlettes
1 2 1 2
1 2 1 2

POEM30 fort neuve bord fleuve
1 2 1 2
1 2 1 2

POEM30 espars madame parts ame
1 2 1 2
1 2 1 2

POEM30 flancz coloree souflans azuree
1 2 1 2
1 2 1 2

POEM30 souvenir doulce venir repoulse
1 2 1 2
1 2 1 2

POEM30 endurciz ivoyre adoulciz loyre
1 2 1 2
1 2 1 2

POEM30 ruisseaux murmurent arbrisseaux emmurent
1 2 1 2
1 2 1 2

POEM30 voix nompareille fois oreille
1 2 1 2
1 2 1 2

POEM30 oyseaux campaignes eaux montaignes
1 2 1 2
1 2 1 2

POEM30 verdeur diapree odeur pree
1 2 1 2
1 2 1 2

POEM30 veulx déesse voeus addresse
1 2 1 2
1 2 1 2

POEM30 verds peinture vers ceinture
1 2 1 2
1 2 1 2

POEM30 clos reverdisse déclos florisse
1 2 1 2
1 2 1 2

POEM30 thyn rose matin close
1 2 1 2
1 2 1 2

POEM30 miel rosee ciel arrosee
1 2 1 2
1 2 1 2

POEM30 tour ondoyantes entour ployantes
1 2 1 2
1 2 1 2

POEM30 front escrittes rond charites
1 2 1 2
1 2 1 2

POEM30 soleil grande sommeil bande
1 2 1 2
1 2 1 2

POEM30 herbuz olive phoebus vive
1 2 1 2
1 2 1 2

POEM30 chappeaux ceincte troppeaux saincte
1 2 1 2
1 2 1 2

POEM31 efforce force pluvieux gloire victoire dieux
1 1 2 3 3 2
1 1 2 3 3 2

POEM31 entreprise conquise icy compaigne campaigne soucy
1 1 2 3 3 2
1 1 2 3 3 2

POEM31 plaincte depeincte parts forte emporte espars
1 1 2 3 3 2
1 1 2 3 3 2

POEM31 affole fole masconnoys voye verdoye vandomoys
1 1 2 3 3 2
1 1 2 3 3 2

POEM31 allume plume hault celle aele sault
1 1 2 3 3 2
1 1 2 3 3 2

POEM31 dire lyre beauté heure pleure cruauté
1 1 2 3 3 2
1 1 2 3 3 2

POEM31 lumiere coustumiere yeux pensée englacée furieux
1 1 2 3 3 2
1 1 2 3 3 2

POEM31 flamme ame fleurs courage orage pleurs
1 1 2 3 3 2
1 1 2 3 3 2

POEM31 ensemble assemble vents gelent celent entresuivans
1 1 2 3 3 2
1 1 2 3 3 2

POEM31 gresle mesle tourbillons bize brise sillons
1 1 2 3 3 2
1 1 2 3 3 2

POEM31 vante tormente font agitent habitent profond
1 1 2 3 3 2
1 1 2 3 3 2

POEM31 adversaire contraire vainqueur lyme cyme cueur
1 1 2 3 3 2
1 1 2 3 3 2

POEM31 montaignes campaignes animer source course mer
1 1 2 3 3 2
1 1 2 3 3 2

POEM31 regarde darde jour monde fonde séjour
1 1 2 3 3 2
1 1 2 3 3 2

POEM31 peine certaine ravisseur corne capricorne traverseur
1 1 2 3 3 2
1 1 2 3 3 2

POEM31 veuve neuve forests mouillee despouillee cérès
1 1 2 3 3 2
1 1 2 3 3 2

POEM31 nature peinture beautez madame ame nouveautez
1 1 2 3 3 2
1 1 2 3 3 2

POEM31 apporte morte froideur celle estincelle verdeur
1 1 2 3 3 2
1 1 2 3 3 2

POEM31 montaigne campaigne lieux fonteine peine yeux
1 1 2 3 3 2
1 1 2 3 3 2

POEM31 nature poincture oyseaux nouvelle cruelle eaux
1 1 2 3 3 2
1 1 2 3 3 2

POEM31 felonne aiguillonne retour froidure verdure jour
1 1 2 3 3 2
1 1 2 3 3 2

POEM31 quatre rabattre effort province prince mort
1 1 2 3 3 2
1 1 2 3 3 2

POEM31 encore decore chevaliers gendarmes armes milliers
1 1 2 3 3 2
1 1 2 3 3 2

POEM31 honnorées pleurees regrettera souspire lyre chantera
1 1 2 3 3 2
1 1 2 3 3 2

POEM31 demeure meure roys campagne espagne bois
1 1 2 3 3 2
1 1 2 3 3 2

POEM31 solitaires secretaires conduit allarmes larmes nuict
1 1 2 3 3 2
1 1 2 3 3 2

POEM31 cesse déesse cieux face efface yeux
1 1 2 3 3 2
1 1 2 3 3 2

POEM31 vie ravie tors guerriere priere morts
1 1 2 3 3 2
1 1 2 3 3 2

POEM31 suyte fuyte moussu pree emmuree bossu
1 1 2 3 3 2
1 1 2 3 3 2

POEM31 ondoient blondoient vieux hierre enserre ayeux
1 1 2 3 3 2
1 1 2 3 3 2

POEM31 dédie supplie aussi encore honore icy
1 1 2 3 3 2
1 1 2 3 3 2

POEM31 roses descloses miel tumbe tumbe ciel
1 1 2 3 3 2
1 1 2 3 3 2

POEM31 taisent appaisent fruicts ameine peine ennuis
1 1 2 3 3 2
1 1 2 3 3 2

POEM31 souche couche eaux attachee accrochee arbrisseaux
1 1 2 3 3 2
1 1 2 3 3 2

POEM31 délienne acidalienne esbas dryades aubades pas
1 1 2 3 3 2
1 1 2 3 3 2

POEM31 adventure sepulture guidé lire lyre ridé
1 1 2 3 3 2
1 1 2 3 3 2

POEM31 angevine toutedivine poinct absence puissance point
1 1 2 3 3 2
1 1 2 3 3 2

POEM32 peindre feindre ingenieux imitee pasithee yeux
1 1 2 3 3 2
1 1 2 3 3 2

POEM32 cordelle mortelle devorant blesse cesse mourant
1 1 2 3 3 2
1 1 2 3 3 2

POEM32 vive captive gelé allonge ronge aelé
1 1 2 3 3 2
1 1 2 3 3 2

POEM32 adore aurore donna prisée aguisée façonna
1 1 2 3 3 2
1 1 2 3 3 2

POEM32 surmonte honte rigueur passe face vaincueur
1 1 2 3 3 2
1 1 2 3 3 2

POEM32 craindre esteindre délacer fondre respondre chasser
1 1 2 3 3 2
1 1 2 3 3 2

POEM32 souhette planette luit arbre marbre nuict
1 1 2 3 3 2
1 1 2 3 3 2

POEM32 veines fonteines trencher englace cuirasse rocher
1 1 2 3 3 2
1 1 2 3 3 2

POEM33 beautez nouveautez nompareille merveille couleurs fleurs
1 1 2 2 3 3
1 1 2 2 3 3

POEM33 desserre terre blanchissant rougissant paree bigaree
1 1 2 2 3 3
1 1 2 2 3 3

POEM33 bas pas fleurie prairie remply reply couronne environne là cela celle estincelle beau chappeau appreste teste
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM33 pendant bendant dame ame sons chansons allumée accoustumée
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM33 horreur fureur prestresse presse chanter tormenter espovantable véritable
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM33 allé affolé prophete muette sçay essay bouche touche amoureux langoureux lyre dire argument torment fonteine peine
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM33 bois voix prieres rivieres honneur heur belle rebelle
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM33 lis cueillis encore aurore crystal metal porphyre dire esté beauté egale tantale
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM33 jour amour ame dame alteré demesuré fievre levre cerveau eau veines fonteines aussi soucy longoureuse amoureuse
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM33 soing loing choses décloses deceu sceu muse refuse
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM33 puis suis dire lyre nom non première lumiere
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM33 esprits entrepris grace trace
1 1 2 2
1 1 2 2

POEM33 pas pas donne couronne tous doulx maistre estre grandeur ardeur peine veine
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM33 doigts voix audace basse filoit souloit dextre addextre
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM33 fureur horreur accorde chorde changer estranger pucelles elles
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM33 ciel miel armes larmes sois françois catulle tibulle
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM33 chanter contenter souspire rire
1 1 2 2
1 1 2 2

POEM33 avant sçavant france ignorance
1 1 2 2
1 1 2 2

POEM33 bassement commencement honneste teste
1 1 2 2
1 1 2 2

POEM33 auteurs imitateurs poësies fantasies ont sont ignorante apparente
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM33 tairastu vertu use muse soucy aussi gloire memoire
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM33 né destiné plaire populaire
1 1 2 2
1 1 2 2

POEM33 bas pas assemble ensemble
1 1 2 2
1 1 2 2

POEM33 son avanson asseurance esperance simplicité mérité louange contrechange
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM33 nom renom rare avare
1 1 2 2
1 1 2 2

POEM33 tour amour accorde chorde
1 1 2 2
1 1 2 2

POEM33 cueur vainqueur belle telle
1 1 2 2
1 1 2 2

POEM33 cieulx dieux terre enserre apperçoit conçoit escritture peinture
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM33 premierement firmament onde ronde vers univers choses closes suject object vante chante
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM33 vanter chanter chose propose affections perfections
1 1 2 2 3 3
1 1 2 2 3 3

POEM33 honnore pandore toy foy arrestée epimethee
1 1 2 2 3 3
1 1 2 2 3 3

POEM34 petrarquizer deviser deguizer plaintes amitié moitié pitié feintes
1 1 1 2 3 3 3 2
1 1 1 2 3 3 3 2

POEM34 chaleurs douleurs pleurs orages chansons glaçons façons oultrages
1 1 1 2 3 3 3 2
1 1 1 2 3 3 3 2

POEM34 or encor thrésor roses miel fiel ciel encloses
1 1 1 2 3 3 3 2
1 1 1 2 3 3 3 2

POEM34 tors retors mors excellente couver trouver esprouver atalante
1 1 1 2 3 3 3 2
1 1 1 2 3 3 3 2

POEM34 natal fatal mal nuire sera laissera voyra luire
1 1 1 2 3 3 3 2
1 1 1 2 3 3 3 2

POEM34 suis ennuis nuictz inhumaine ixion affliction punition peine
1 1 1 2 3 3 3 2
1 1 1 2 3 3 3 2

POEM34 dirois ferois changerois ivoyre mieux cieux dieux croire
1 1 1 2 3 3 3 2
1 1 1 2 3 3 3 2

POEM34 passions fictions affections vaines lisans courtisans biendisans peines
1 1 1 2 3 3 3 2
1 1 1 2 3 3 3 2

POEM34 argumens instrumens monumens pense récompensez pensez dispensez recompense
1 1 1 2 3 3 3 2
1 1 1 2 3 3 3 2

POEM34 front font profond franche admirateurs menteurs flateurs blanche
1 1 1 2 3 3 3 2
1 1 1 2 3 3 3 2

POEM34 voix fois bois fonteines lieux cieux yeux peines
1 1 1 2 3 3 3 2
1 1 1 2 3 3 3 2

POEM34 fluctueux tumultueux impetueux caverne plaingt peingt feinct averne
1 1 1 2 3 3 3 2
1 1 1 2 3 3 3 2

POEM34 mourant torrent dévorant promethee voeu veu feu protee
1 1 1 2 3 3 3 2
1 1 1 2 3 3 3 2

POEM34 chault hault fault fonde corps discords accords monde
1 1 1 2 3 3 3 2
1 1 1 2 3 3 3 2

POEM34 subtilement élément egalement ame front rond sont dame
1 1 1 2 3 3 3 2
1 1 1 2 3 3 3 2

POEM34 aymer exprimer transformer tibulle ardent fardant mignardant catulle
1 1 1 2 3 3 3 2
1 1 1 2 3 3 3 2

POEM34 dedaignant enseignant baignant essence suis puis poursuis jouissance
1 1 1 2 3 3 3 2
1 1 1 2 3 3 3 2

POEM34 amitié pitié moitié origine moy doy foy androgyne
1 1 1 2 3 3 3 2
1 1 1 2 3 3 3 2

POEM34 demenoient apprenoient entretenoient couverture sçavant paravant decevant nature
1 1 1 2 3 3 3 2
1 1 1 2 3 3 3 2

POEM34 importunité humanité divinité cachees ennuy autruy luy cherchees
1 1 1 2 3 3 3 2
1 1 1 2 3 3 3 2

POEM34 nuisans ans luisans encore changer allonger estranger aurore
1 1 1 2 3 3 3 2
1 1 1 2 3 3 3 2

POEM34 chercher toucher cher passee yeux dieux cieux pensee
1 1 1 2 3 3 3 2
1 1 1 2 3 3 3 2

POEM34 temps primtemps contents séjournent souspirs désirs plaisirs retournent
1 1 1 2 3 3 3 2
1 1 1 2 3 3 3 2

POEM34 fouls vous doulx artifice pleurer asseurer demeurer service
1 1 1 2 3 3 3 2
1 1 1 2 3 3 3 2

POEM34 seulement folement également grace affection perfection passion face
1 1 1 2 3 3 3 2
1 1 1 2 3 3 3 2

POEM34 mieux melodieux dieux guidee divinitez nouveautez beautez idee
1 1 1 2 3 3 3 2
1 1 1 2 3 3 3 2

POEM35 jour amour courage visage enflammer aymer gerbe herbe redoubter escouter faciles achilles
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM35 soustenir tenir feincte peincte sont ont guide solide
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM35 clervoyant fourvoyant sorte escorte
1 1 2 2
1 1 2 2

POEM35 perser traverser onde profonde
1 1 2 2
1 1 2 2

POEM35 vigueur cueur pensée blessée plaisir desir plume coustume
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM35 artizan courtizan feincte contraincte art lombard
1 1 2 2 3 3
1 1 2 2 3 3

POEM35 enflamme dame enflammer aymer naissance puissance
1 1 2 2 3 3
1 1 2 2 3 3

POEM35 amours ours difforme forme
1 1 2 2
1 1 2 2

POEM35 regard art separees egarees rejoingnoient esloingnoient
1 1 2 2 3 3
1 1 2 2 3 3

POEM35 induire deduire comment premièrement nature aventure pourquoy quoy incite calamite
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM35 amours discours cognoistre croistre moy foy gage dommage servant vivant
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM35 peines vaines rigoureux amoureux clemence immense infirmité merité grace pourchasse passion obligation jouissance recompense
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM35 moissonner donner science patience reprocher arracher feusse peusse assaisonner donner attendre tendre deffaveur saveur
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM35 telle nouvelle verdeur froideur franche branche affection perfection usage avantage
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM35 verds hyvers peine pleine dispenser avancer
1 1 2 2 3 3
1 1 2 2 3 3

POEM36 dame grandeur ardeur enflamme suis poursuis
1 2 1 2 3 3
1 2 1 2 3 3

POEM36 confesse verité qualité hautesse affection presumption
1 2 2 1 3 3
1 2 2 1 3 3

POEM36 force ennuy celuy efforce amitié pitié
1 2 2 1 3 3
1 2 2 1 3 3

POEM36 reverence lieu dieu différence point poingt
1 2 2 1 3 3
1 2 2 1 3 3

POEM36 telle dieux cieux mortelle excuser amuser
1 2 2 1 3 3
1 2 2 1 3 3

POEM36 latmie suffiroit attiroit amye pas bas
1 2 2 1 3 3
1 2 2 1 3 3

POEM36 audace aspirer esperer grace penser offenser
1 2 2 1 3 3
1 2 2 1 3 3

POEM36 service desservir servir puisse bien rien
1 2 2 1 3 3
1 2 2 1 3 3

POEM36 défense hauteurs serviteurs offense majesté esté
1 2 2 1 3 3
1 2 2 1 3 3

POEM36 telle abbaisser laisser elle nous vous
1 2 2 1 3 3
1 2 2 1 3 3

POEM36 exemple dédain main temple gré consacré
1 2 2 1 3 3
1 2 2 1 3 3

POEM36 excellence roy foy ballence heur grandeur
1 2 2 1 3 3
1 2 2 1 3 3

POEM36 honore nouveauté privauté encore veult peult
1 2 2 1 3 3
1 2 2 1 3 3

POEM36 attente obtenir parvenir contente seurement fidelement
1 2 2 1 3 3
1 2 2 1 3 3

POEM36 princes court court provinces soy loy
1 2 2 1 3 3
1 2 2 1 3 3

POEM36 croire felicité legereté gloire punition ixion
1 2 2 1 3 3
1 2 2 1 3 3

POEM36 anchise point poinct promise obtenir tenir
1 2 2 1 3 3
1 2 2 1 3 3

POEM36 semble excuser accuser ensemble faict parfaict
1 2 2 1 3 3
1 2 2 1 3 3

POEM36 preuve perfection affection treuve estimer aymer
1 2 2 1 3 3
1 2 2 1 3 3

POEM36 offense attaché peché penitence loix fois
1 2 2 1 3 3
1 2 2 1 3 3

POEM36 dame voir avoir ame traict protraict
1 2 2 1 3 3
1 2 2 1 3 3

POEM36 demeure foy moy meure heureux amoureux
1 2 2 1 3 3
1 2 2 1 3 3

POEM37 columbelle rebelle doit donne véronne demandoit
1 1 2 3 3 2
1 1 2 3 3 2

POEM37 demande friande peu désire dire peu
1 1 2 3 3 2
1 1 2 3 3 2

POEM37 flore colore nouveaux fertile mille tonneaux
1 1 2 3 3 2
1 1 2 3 3 2

POEM37 fleurissent meurissent donnemoy heure demeure toy
1 1 2 3 3 2
1 1 2 3 3 2

POEM37 mignonne donne veulx chasseresse laisse cheveux
1 1 2 3 3 2
1 1 2 3 3 2

POEM37 italienne acidalienne amoureux vie envie savoureux
1 1 2 3 3 2
1 1 2 3 3 2

POEM38 rose embrassement doulcement close desir pleine peine plaisir
1 2 2 1 3 4 4 3
1 2 2 1 3 4 4 3

POEM38 tienne suis puis ambrosienne odeurs jouënt nouënt ardeurs
1 2 2 1 3 4 4 3
1 2 2 1 3 4 4 3

POEM38 table heureux savoureux délectable bien laisse maistresse mien
1 2 2 1 3 4 4 3
1 2 2 1 3 4 4 3

POEM38 jouissance dieu lieu resjouissance cela demeure meure là
1 2 2 1 3 4 4 3
1 2 2 1 3 4 4 3

POEM39 tousjours amours enseigne dédaigne
1 1 2 2
1 1 2 2

POEM39 cornu cogneu candienne sienne
1 1 2 2
1 1 2 2

POEM39 rougissant blanchissant pere mere
1 1 2 2
1 1 2 2

POEM39 menton voidon deïanire retire
1 1 2 2
1 1 2 2

POEM39 velu pelu plaincte enceincte
1 1 2 2
1 1 2 2

POEM39 honteux boyteux belle appelle
1 1 2 2
1 1 2 2

POEM39 faicts imparfaicts excusables semblables
1 1 2 2
1 1 2 2

POEM39 or encor chiches riches
1 1 2 2
1 1 2 2

POEM40 roses closes cuillis polis ensemble resemble
1 1 2 2 3 3
1 1 2 2 3 3

POEM40 entendois doigts sage dommage
1 1 2 2
1 1 2 2

POEM40 rougiront blanchiront sejourne retourne combien bien
1 1 2 2 3 3
1 1 2 2 3 3

POEM40 rebelle cruelle moy toy
1 1 2 2
1 1 2 2

POEM41 verte couverte peloton foleton blanche hanche
1 1 2 2 3 3
1 1 2 2 3 3

POEM41 yeux chassieux velue crespelue floquet bouquet patte chatte chattons tetons ivoyre noyre friand riand teste beste beau tumbeau
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM41 ordinaire braire bas esbas farouches mousches torment dextrement pareille oreille aguignoit poingnoit soupplesse traitresse dedans dens sonnette espinette caressoit cognoissoit repaistre maistre suyvant devant feste teste
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13

POEM41 veilloit sommeilloit couche bouche gratignoit poingnoit beste honneste
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM41 dicton peloton estre maistre nuict bruit escrire rire trepigner gratigner plume coustume faict parfaict belle elle pas repas prisées brisées paissoit amollissoit pleine haleine estoit grattoit sonnette folette
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14

POEM41 peloton baston linge singe mignardelet damoiselet
1 1 2 2 3 3
1 1 2 2 3 3

POEM41 derrière guerrière asseuré mesuré
1 1 2 2
1 1 2 2

POEM41 eschine mine mort fort boule roule
1 1 2 2 3 3
1 1 2 2 3 3

POEM41 peloton mouton creature nature
1 1 2 2
1 1 2 2

POEM41 passetemps temps envie vie pluton peloton pourmeine plaine nous soyezvous vie envie pluton peloton digne signe cruel perpetuel
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM42 fasche sçaiche esperdu perdu bource pource jours amours greve creve escris gris paraventure nature chats rats telle immortelle
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM42 premierement entierement naistre estre argentin satin eschine ermine dens ardens perse diverse pluvieux cieux
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM42 pareille oreille ebenin lyonnin plantee argentee folet damoiselet
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM42 patte delicate desguaynoit egratignoit mignonne guénonne diversement bigarrement large charge long onq
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM42 beste teste pourveu veu perte recouverte reçoit soit
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM42 inhumaine peine endurcy mercy vie envie pas esbas soupplesse gentillesse gratast voltigeast encores ores temps passetemps
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM42 gaillarde fretillarde musequin coquin couche bouche outrager manger guises mignardises
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM42 estoit virevoltoit pelote sotte tours cours
1 1 2 2 3 3
1 1 2 2 3 3

POEM42 derriere jartiere velu crespelu bonne sorbonne
1 1 2 2 3 3
1 1 2 2 3 3

POEM42 animoit escrimoit cholère chère passetemps temps
1 1 2 2 3 3
1 1 2 2 3 3

POEM42 donques onques appris souris
1 1 2 2
1 1 2 2

POEM42 manières tesnières trouver sauver viste fuyte demeurant ignorant traictable table presentoit grattoit friande viande
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM42 malplaisant malfaisant dommage frommage pinson chanson hommes sommes
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM42 chats pourchas panse despense repas compas
1 1 2 2 3 3
1 1 2 2 3 3

POEM42 nature ordure font vont beste honneste esté honnesteté cendre rendre
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM42 joüet roüet létanie harmonie mignardement myaudement
1 1 2 2 3 3
1 1 2 2 3 3

POEM42 souvenance offense nuict bruit paillasse chasse happoit eschappoit
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM42 fiere meurtrière corps dors nompareilles oreilles escris souris
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM42 pitoyables miserables maulx animaulx présage message
1 1 2 2 3 3
1 1 2 2 3 3

POEM42 cloton peloton souvenance influence hault belaud tempeste teste mignon compagnon table accointable friand criand terribles horribles mitouard matouard disgrace race
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10

POEM42 belon bon style gentile toy foy terre guerre
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM43 sçavoit avoit nature aventure esprit escript
1 1 2 2 3 3
1 1 2 2 3 3

POEM43 vie philosophie diton platon tiltre chapitre
1 1 2 2 3 3
1 1 2 2 3 3

POEM43 autheurs orateurs mathematiques antiques demeurant ignorant
1 1 2 2 3 3
1 1 2 2 3 3

POEM43 principale caballe défendu entendu
1 1 2 2
1 1 2 2

POEM43 magie astrologie predisoit faisoit provinces princes sçavoir prevoir
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM43 hebraïque caldaïque abbé b usage langage italien savoysien
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM43 academie alchumie bien rien
1 1 2 2
1 1 2 2

POEM43 verre pierre thresor or minieres manieres tonneaux anneaux cesse richesse
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM43 mestiers monstiers levres fiebvres attachez pechez playdoirie furie
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM43 mutin lutin tracasse place chat rat corsage visage furet soret pointuë tortuë
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM43 jours velours vesture froidure croté aesté ruë décousuë
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM43 beau chappeau feste teste bonnet bonnet
1 1 2 2 3 3
1 1 2 2 3 3

POEM43 mule jule vallet collet couverture monture
1 1 2 2 3 3
1 1 2 2 3 3

POEM43 vestoit estoit table delectable porreaux aulx ambre chambre latin matin boyre croyre
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM43 cognoissoit guerissoit vie envie ravit servit
1 1 2 2 3 3
1 1 2 2 3 3

POEM43 trafiques prattiques famez affamez bénéfices novices
1 1 2 2 3 3
1 1 2 2 3 3

POEM43 tesmoing besoing authentique antique éternel criminel traverse adverse caquet parquet instance sentence poingt poinct profonde monde
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM43 exces procès homme rome tort mort lamente rhadamante crier plier
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM44 parnase pegase faict parfaict
1 1 2 2
1 1 2 2

POEM44 nature cure avant sçavant
1 1 2 2
1 1 2 2

POEM44 expérience science soy toy
1 1 2 2
1 1 2 2

POEM44 crystalline cabaline cornu devenu
1 1 2 2
1 1 2 2

POEM44 eguillonnée apollinée comment moment
1 1 2 2
1 1 2 2

POEM44 interprète prophète secrets sacrez
1 1 2 2
1 1 2 2

POEM44 fantasie poësie jadis dix
1 1 2 2
1 1 2 2

POEM44 mesures caesures divers vers
1 1 2 2
1 1 2 2

POEM44 orphee musee seulement mouvement
1 1 2 2
1 1 2 2

POEM44 musettes camusettes sons chansons
1 1 2 2
1 1 2 2

POEM44 exercice artifice premiers derniers
1 1 2 2
1 1 2 2

POEM44 eneïdes thebaïdes dois fois
1 1 2 2
1 1 2 2

POEM44 courage aage bridé guidé
1 1 2 2
1 1 2 2

POEM44 carriere barrière elancer devancer guidée débridée soy toy
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM44 foudre poudre batu vertu
1 1 2 2
1 1 2 2

POEM44 dithyrambes jambes sault hault
1 1 2 2
1 1 2 2

POEM44 sornettes sonnettes oyseaux appeaux
1 1 2 2
1 1 2 2

POEM44 héroiques bedonniques petis hachigigotis
1 1 2 2
1 1 2 2

POEM44 virgile agile exprimer mer
1 1 2 2
1 1 2 2

POEM44 graces tasses fin divin
1 1 2 2
1 1 2 2

POEM44 cervelle nouvelle cerveau nouveau
1 1 2 2
1 1 2 2

POEM44 venerable honorable quoi roy
1 1 2 2
1 1 2 2

POEM44 cognoissance suffisance repas pas
1 1 2 2
1 1 2 2

POEM44 dire rire joyeux ennuieux
1 1 2 2
1 1 2 2

POEM45 tumbeau flambeau flamme dame abbois voix
1 1 2 2 3 3
1 1 2 2 3 3

POEM45 ennemie endormie orgien phrygien
1 1 2 2
1 1 2 2

POEM45 homicide elide airain souverain
1 1 2 2
1 1 2 2

POEM45 animee allumee or encor orage rage odieux dieux torche emorche lui nuict
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM45 porte morte fatal natal encores ores furieux dieux villes civiles
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM45 ceulxlà là enragees saccagees
1 1 2 2
1 1 2 2

POEM45 fumeux gommeux soulphre goulphre
1 1 2 2
1 1 2 2

POEM45 mutin butin armee enflammee
1 1 2 2
1 1 2 2

POEM45 amy parmy sicilienne thracienne olympien cyclopien dextre addextre furieux industrieux espovantable imitable brandon cupidon familles filles cestuylà brula impétueuse incestueuse demesuré denaturé crete indiscrete
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12

POEM45 ventoit augmentoit nature nourriture armé charmé
1 1 2 2 3 3
1 1 2 2 3 3

POEM45 cachee relaschee feu veu tempestes testes languissant puissant flammesches mesches séjour jour furie seigneurie beant géant college sacrilege envoyé fouldroyé inutile perile paris phalaris
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12

POEM46 monde immunde blesme mesme furieuse envieuse attisequerelle maquerelle bigotte marmotte reste peste
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM46 renommee envenimee lignage voysinage seigneurie furie gorgone tysiphone envie vie prestresse maistresse
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM46 conseilles oreilles ame flamme belle elle
1 1 2 2 3 3
1 1 2 2 3 3

POEM46 infamie ennemie parentage mariage arrivent ensuyvent
1 1 2 2 3 3
1 1 2 2 3 3

POEM46 finesse jeunesse hommes sommes courage avantage
1 1 2 2 3 3
1 1 2 2 3 3

POEM46 moyne chanoyne bourse ressource gambades aubades
1 1 2 2 3 3
1 1 2 2 3 3

POEM46 ruses abuses craintives rétives remonstrances tences
1 1 2 2 3 3
1 1 2 2 3 3

POEM46 mere pere abandonnent donnent ville habile
1 1 2 2 3 3
1 1 2 2 3 3

POEM46 charmees aymees fantasie jalousie pensees insensees
1 1 2 2 3 3
1 1 2 2 3 3

POEM46 maniere prisonniere desliee oubliee science expérience
1 1 2 2 3 3
1 1 2 2 3 3

POEM46 enchanteresse maistresse chere légère pensee offensee
1 1 2 2 3 3
1 1 2 2 3 3

POEM46 merveille nompareille charmes armes famille fille
1 1 2 2 3 3
1 1 2 2 3 3

POEM46 arriere coustumiere lune brune sepulture nature
1 1 2 2 3 3
1 1 2 2 3 3

POEM46 semble tremble source course montagnes campagnes
1 1 2 2 3 3
1 1 2 2 3 3

POEM46 solitère cimitère celee eschevelee meine semaine
1 1 2 2 3 3
1 1 2 2 3 3

POEM46 gelees greslees démentent lamentent pleurent meurent
1 1 2 2 3 3
1 1 2 2 3 3

POEM46 dommage avantage ame flamme certaine haleine
1 1 2 2 3 3
1 1 2 2 3 3

POEM47 origine divine divinement jugement pensees offensees affection perfection escritture nature fin divin
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM47 choses encloses choisir loisir dire escrire fiction affection
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM47 indomtable inévitable subject object telle belle offenser penser mérite petite grandeur heur grace face privauté beauté estimees aymees faict parfaict face grace pas appas appelle belle seroit feroit mémoire gloire
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15

POEM47 toutefois loix compense recompense pretens temps service puisse desservir servir
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM47 deesse cesse voir pouvoir sorte forte
1 1 2 2 3 3
1 1 2 2 3 3

POEM47 oster exempter immuable aymable poinct poinct
1 1 2 2 3 3
1 1 2 2 3 3

POEM47 madame clame cueur rigueur demeure meure
1 1 2 2 3 3
1 1 2 2 3 3

POEM48 pensées offensees soucy aussi
1 1 2 2
1 1 2 2

POEM48 finesse jeunesse sçavoir decevoir
1 1 2 2
1 1 2 2

POEM48 mignardises gaillardises feminin venin
1 1 2 2
1 1 2 2

POEM48 aymee desarmee instruict suit
1 1 2 2
1 1 2 2

POEM48 complices vices ans courtisans largesse richesse gaing pain
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM48 acquerre guerre brasser enlacer frivoles parolles
1 1 2 2 3 3
1 1 2 2 3 3

POEM48 front vont malades maenades
1 1 2 2
1 1 2 2

POEM48 menus cognus coche reproche éfrontez éhontez
1 1 2 2 3 3
1 1 2 2 3 3

POEM48 montaignes enseignes bonheur honneur vestale fatale
1 1 2 2 3 3
1 1 2 2 3 3

POEM48 vicieux dieux impudiques publiques cité impudicité rapines sabines
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM48 belliqueur cueur père mère douleur malheur permise acquise
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM48 peingt teinct déguise venise
1 1 2 2
1 1 2 2

POEM48 veulx cheveux efface face estroittement vestement ivoyre noire polis lis
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM48 encore colore cela alla médicine lucine
1 1 2 2 3 3
1 1 2 2 3 3

POEM48 froideur odeur ambre chambre mieux furieux
1 1 2 2 3 3
1 1 2 2 3 3

POEM48 charmes armes souvent poursuyvant courroucée poussée légers messagers rusee abusee
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM48 dieu lieu vice service
1 1 2 2
1 1 2 2

POEM48 plaisirs désirs ameine humaine retenus venus tyriennes indiennes passez enlacez richesse jeunesse abolis ensevelis bruslee meslee
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM49 dehors corps coustumiere première
1 1 2 2
1 1 2 2

POEM49 ocieux vicieux accoustumee allumee rigoreux vigoreux vie asservie reserré enterré ensevelie assaillie
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM49 captivité pudicité feincte contraincte
1 1 2 2
1 1 2 2

POEM49 voeuz veulx sortie repentie
1 1 2 2
1 1 2 2

POEM49 dangers estrangers humaine peine censeur doulceur
1 1 2 2 3 3
1 1 2 2 3 3

POEM49 interdire dire elysiens anciens rougissantes florissantes
1 1 2 2 3 3
1 1 2 2 3 3

POEM49 déïfié dédié humaines romaines
1 1 2 2
1 1 2 2

POEM49 sang rang grande bande
1 1 2 2
1 1 2 2

POEM49 héritier mestier elle immortelle honneur bonheur rome nomme
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM49 courant ignorant equitable imitable
1 1 2 2
1 1 2 2

POEM49 ennemis permis ravie vie
1 1 2 2
1 1 2 2

POEM49 icy aussi perte déserte enfuira ennuira fugitive lascive
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM49 dévorez demeurez memoire gloire
1 1 2 2
1 1 2 2

POEM49 domter surmonter cypriennes anciennes
1 1 2 2
1 1 2 2

POEM49 permis soumis franchise acquise entendy rendy demeure meure fleur malheur cesse jeunesse
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM49 ardens dedans jaunissantes ravissantes
1 1 2 2
1 1 2 2

POEM49 estrainct contrainct moelles nouvelles
1 1 2 2
1 1 2 2

POEM49 tour tour craintives captives
1 1 2 2
1 1 2 2

POEM49 enfermé accoustumé prisonnière tesnière là cela onde vagabonde brusleront tumberont deporte porte
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM49 ferrez serrez petites redittes corps morts touche couche
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM49 palissant languissant façonne donne veillant sommeillant sienne lesbienne
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM49 decevoir concevoir femme flamme souvent vent espagne campagne
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM49 contrefaicts effects heureuses amoureuses chasteté honnesteté encore dévore sentir repentir
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM50 atteinte complainte raison saison inconstance repetance sentir repentir peine vaine
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM50 souspirer tirer contemple exemple bienfaict forfaict
1 1 2 2 3 3
1 1 2 2 3 3

POEM50 cognoistre croistre ans plaisans legere mere vieillir cuillir compte honte heur honneur discrette secrette
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM50 mains romains rendue vendue avant devant
1 1 2 2 3 3
1 1 2 2 3 3

POEM50 voye proye achepta traitta espace grace
1 1 2 2 3 3
1 1 2 2 3 3

POEM50 baller parler propice artifice enseignements rudimens amie demie plaisir desir
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM50 vie envie souvent vent desplaise aise majesté liberté icelle elle
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM50 traittements vestemens honorée adorée ocieux mieulx complaire satisfaire
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM50 deviser déguiser jalousie fantasie prison maison maistre fenestre chatouilloit travailloit tristesse jeunesse
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM50 servoy moy mariage lignage honnesteté chasteté
1 1 2 2 3 3
1 1 2 2 3 3

POEM50 homme rome trouvé esprouvé use ruse odieux yeux grace menace bien mien
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM50 choses encloses intérest acquest voyage équipage moy roy onques doncques support mort richesse jeunesse
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM50 besoing loing sçavante vante fins devins
1 1 2 2 3 3
1 1 2 2 3 3

POEM50 congnue tenue mis amis salaire ordinaire
1 1 2 2 3 3
1 1 2 2 3 3

POEM50 comment dextrement caresse rudesse cueur rigueur ruse excuse aucun commun
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM50 estre maistre achetoit coustoit licence instance tiers voluntiers
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM50 face grace toutefois mois honte compte amitié moitié
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM50 rente vaquante profit credit debtes receptes main nonnain mariage voyage lieu adieu
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM50 enceinte attainte tel martel
1 1 2 2
1 1 2 2

POEM50 ferme terme or encor pianelles caparelles dorez colorez peinture vecture bien rien
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM50 prattiques boutiques boucher chair dispence despence amis mis
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM50 sepmaine peine amour jour
1 1 2 2
1 1 2 2

POEM50 fantesque romanesque emplumé informé entreprise apprise main romain gentilhomme rome
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM50 estranger danger mocquee escroquee adressois françois reste peste desbourcer passer gambade aubade souvent vent
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM50 cure ordure sobrement proprement chambre ambre eventant sentant garde farde matin aretin oeuvre descouvre incogneus venus
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM50 honneste feste chacun commun asseurées denrées deviser deguiser bouche couche vicieux odieux aymable semblable
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM50 affection perfection estimee aymee ont front
1 1 2 2 3 3
1 1 2 2 3 3

POEM50 rome homme amour jour patente exempte fascheux oultrageux personne nonne faveur seigneur fréquentée respectée fascher empescher
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM50 mesnage aage nommer amer
1 1 2 2
1 1 2 2

POEM50 estre senestre éhontez voluntez
1 1 2 2
1 1 2 2

POEM50 beste deshonneste furieux injurieux suante puante propos repos
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM50 perpétuelle pellarelle héritier mestier
1 1 2 2
1 1 2 2

POEM50 fonde blonde odeur froideur peine romaine
1 1 2 2 3 3
1 1 2 2 3 3

POEM50 fois loix saincte attainte daemon sermon dispose métamorphose vestement accoustrement
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM50 convertie partie religion opinion rangee changee
1 1 2 2 3 3
1 1 2 2 3 3

POEM50 dieu lieu partie repentie
1 1 2 2
1 1 2 2

POEM50 mestier monstier vice artifice appas combats dommage avantage
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM50 réputation presumption courtisee mesprisee
1 1 2 2
1 1 2 2

POEM50 heur deshonneur gentilhomme rome yeux injurieux
1 1 2 2 3 3
1 1 2 2 3 3

POEM50 gouteuse honteuse sfrizé déguisé
1 1 2 2
1 1 2 2

POEM50 prattique boutique passé amassé grace audace osté aesté
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM50 gaillardises mignardises pris appris musique angelique vanter chanter
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM50 divine estamine temps passetemps homme rome enharnaché attaché vaillante bradamante
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM50 peu jeu première coustumière celuy luy
1 1 2 2 3 3
1 1 2 2 3 3

POEM50 partie advertie gaignoit donnoit
1 1 2 2
1 1 2 2

POEM50 aggreable honorable payer jouer
1 1 2 2
1 1 2 2

POEM50 honnestes bestes quelquefois escorchois artifice avarice pris favoris
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM50 deserte ouverte venir entretenir rire dire matin butin honneste feste fourny dégarny
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM50 milles inutiles maison saison devise acrise monstrer entrer
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM50 heureuse amoureuse indignitez traittez mouëlles cruelles yeux audacieux caresse rudesse cruel continuel
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM50 malade ménade mocqueur cueur endormie amie nuicts huys celle elle
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM50 devin fin charmes armes
1 1 2 2
1 1 2 2

POEM50 horreur fureur cimetère solitère ensanglantant arrestant
1 1 2 2 3 3
1 1 2 2 3 3

POEM50 augures figures ensorcelez bruslez attire cire trois mois science expérience
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM50 amoureux heureux infinie compagnie vendu despendu ingratissime cyme consumé aymé
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM50 peindre craindre comptez argentez larronnesse jeunesse reins mains teste tempeste
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM50 esteinct teinct blesme mesme
1 1 2 2
1 1 2 2

POEM50 amour jour peines fonteines
1 1 2 2
1 1 2 2

POEM50 gouster escouter laisse vieillesse
1 1 2 2
1 1 2 2

POEM50 autrefois voix rire mesdire cracher fascher
1 1 2 2 3 3
1 1 2 2 3 3

POEM50 vive lessive drappeaux eaux chandelles chambelles
1 1 2 2 3 3
1 1 2 2 3 3

POEM50 pain faim locande grande icy soucy cache fasche périr mourir celle belle costez montez princesse messe plaisoit faisoit
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM50 desdaigne accompagne souloy moy favorisée risée bien mien fortune opportune
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM50 poinct poingt amère mere nourrir secourir debile inutile inhumain romain
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM50 aage lignage ancien farnesien troisieme quatrieme
1 1 2 2 3 3
1 1 2 2 3 3

POEM50 contenter lamenter rigoreuse amoureuse défendeur grandeur
1 1 2 2 3 3
1 1 2 2 3 3

POEM50 honore encore limiter habiter remède ganymede appris repris
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM50 annee infortunee mutin butin latine famine perdois dois antiques reliques
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM50 yeux cieux durable misérable
1 1 2 2
1 1 2 2

POEM50 doré coloré divine digne courtisan artisan
1 1 2 2 3 3
1 1 2 2 3 3

POEM50 soigneuse malheureuse indignité virginité
1 1 2 2
1 1 2 2

POEM50 jeunesse vieillesse passez recompensez
1 1 2 2
1 1 2 2

POEM50 conjurees endurees suis ennuis
1 1 2 2
1 1 2 2

POEM50 espandent defendent liront riront langage aage bien bien asservie vie
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM51 tourterelle querelle gemissant languissant
1 1 2 2
1 1 2 2

POEM51 enclose rose entour amour
1 1 2 2
1 1 2 2

POEM51 franche branche demeurant fleurant
1 1 2 2
1 1 2 2

POEM51 poinctes joinctes rougeur doulceur
1 1 2 2
1 1 2 2

POEM51 verdoyent flamboyent yeux cieulx
1 1 2 2
1 1 2 2

POEM51 pareille vermeille pudicité virginité
1 1 2 2
1 1 2 2

POEM51 favorisée rosée temps primtemps
1 1 2 2
1 1 2 2

POEM51 bornee journee fleurir dépérir
1 1 2 2
1 1 2 2

POEM51 veuë impourveuë point poingt
1 1 2 2
1 1 2 2

POEM51 rose enclose encor or
1 1 2 2
1 1 2 2

POEM51 guide alcide verger danger
1 1 2 2
1 1 2 2

POEM51 brèche flèche furieux yeux
1 1 2 2
1 1 2 2

POEM52 raison comparaison sacrilege college delien italien
1 1 2 2 3 3
1 1 2 2 3 3

POEM52 enfance chevance pas bas avarice nourrice pallas prelats
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM52 favorisent authorisent avant sçavant grace audace gravité utilité
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM52 prise feintise foy toy eusse feusse
1 1 2 2 3 3
1 1 2 2 3 3

POEM52 triomphant éléphant reste peste couleur douleur différence apparence
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM52 ordonnez nez marbre arbre
1 1 2 2
1 1 2 2

POEM52 commun chacun insigne digne
1 1 2 2
1 1 2 2

POEM52 sinueux tortueux partie avertie os enclos usage cartilage portier sentier épesse laisse arresté surdité fortifie philosophie
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM52 ceulx angoisseux saisie fantaisie
1 1 2 2
1 1 2 2

POEM52 exclus plus aeles isnelles nager changer
1 1 2 2 3 3
1 1 2 2 3 3

POEM52 cognoissance jouissance malheureux desireux telle naturelle né ordonné beste teste
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM52 concevoir voir naistre estre
1 1 2 2
1 1 2 2

POEM52 poinct point nature nourriture animal mal
1 1 2 2 3 3
1 1 2 2 3 3

POEM52 oreille réveille entendement contentement
1 1 2 2
1 1 2 2

POEM52 nie armonie maintefois voix tempeste teste chanson son
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM52 delectable table caquet parquet prestre maistre court sourd
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM52 damoizelles elles mots propos langue harangue
1 1 2 2 3 3
1 1 2 2 3 3

POEM52 cueur moqueur homme nomme
1 1 2 2
1 1 2 2

POEM52 seigneurs honneurs portent sortent celuy ennuy aise déplaise
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM52 amis permis escrire dire causeur diseur
1 1 2 2 3 3
1 1 2 2 3 3

POEM52 livre délivre yeux cieux sage usage départir divertir
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM52 retraire populaire battu vertu
1 1 2 2
1 1 2 2

POEM52 couronne environne doit droit encore adore court sourd
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM52 rive vive sons chansons beste teste
1 1 2 2 3 3
1 1 2 2 3 3

POEM52 poingt point montagne compagne bruit fruict
1 1 2 2 3 3
1 1 2 2 3 3

POEM52 pareille oreille torrent murmurant escoute goutte
1 1 2 2 3 3
1 1 2 2 3 3

POEM52 mélodieux cieux basse masse surdité divinité
1 1 2 2 3 3
1 1 2 2 3 3

POEM52 mélodie essourdie bienfaict faict resemble ensemble
1 1 2 2 3 3
1 1 2 2 3 3

POEM52 saison maison masse glace onc adonc
1 1 2 2 3 3
1 1 2 2 3 3

POEM52 environnent tonnent commun importun moleste peste repos propos
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM52 tonnerre guerre sainct plaingt convoitise eglise propos repos
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM52 conduite suite vanité cité ame blasme enfermez armez patience audience
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM52 lamentant abbatant époventable insupportable dieux yeux sommes hommes
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM52 surdité majesté dure verdure tour entour
1 1 2 2 3 3
1 1 2 2 3 3

POEM52 dextre senestre enfonsé abbaissé imaginative contemplative rond fond onde profonde
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM52 giron environ sagesse déesse vanté chanté enrage oultrage déité surdité
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

