POEM0 coeur asservie peur vie
1 2 1 2
1 2 1 2

POEM0 sembraser prefere briser defaire saison aisselles prison aelles cieux menlace yeux laudace esprits coustumiere pris prisonniere
1 2 1 2 3 4 3 4 5 6 5 6 7 8 7 8
1 2 1 2 3 4 3 4 5 6 5 6 7 8 7 8

POEM0 ignoré interdite desiré merite cercueil convertie dorgueil modestie changement rivage seulement naufrage inconstant puissance autant constance
1 2 1 2 3 4 3 4 5 6 5 6 7 8 7 8
1 2 1 2 3 4 3 4 5 6 5 6 7 8 7 8

POEM0 vertus marreste battus tempeste tourment humaine mouvement peine
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM0 beauté anime cruauté victime
1 2 1 2
1 2 1 2

POEM1 pressée doux pensée vous
1 2 1 2
1 2 1 2

POEM1 resserre dieux terre cieux prise mien franchise bien service revestu vice vertu victoire heur gloire lhonneur mortelle enchantez fidelle beautez
1 2 1 2 3 4 3 4 5 6 5 6 7 8 7 8 9 10 9 10
1 2 1 2 3 4 3 4 5 6 5 6 7 8 7 8 9 10 9 10

POEM1 jespere amant salaire semant services produit delices fruit madame prit lame lesprit envie tort vie mort respire bas cire trespas vive moy marrive foy grace pitié joutrepasse amitié blasphème tourment mesme constamment
1 2 1 2 3 4 3 4 5 6 5 6 7 8 7 8 9 10 9 10 11 12 11 12 13 14 13 14 15 16 15 16
1 2 1 2 3 4 3 4 5 6 5 6 7 8 7 8 9 10 9 10 11 12 11 12 13 14 13 14 15 16 15 16

POEM1 plaise rigueur braise coeur gloire fiel croire ciel imprudente desirer attente esperer
1 2 1 2 3 4 3 4 5 6 5 6
1 2 1 2 3 4 3 4 5 6 5 6

POEM1 propice plaint sacrifice saint demande dieux offrande yeux nature oeil pure soleil
1 2 1 2 3 4 3 4 5 6 5 6
1 2 1 2 3 4 3 4 5 6 5 6

POEM2 ame parfait flame leffect servage enflammer davantage aimer
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM2 elle revestus cruelle vertus cognoissance charmer repentance laimer supplices esprits delices pris surmonte presenter honte surmonter
1 2 1 2 3 4 3 4 5 6 5 6 7 8 7 8
1 2 1 2 3 4 3 4 5 6 5 6 7 8 7 8

POEM2 éclaire coeurs exemplaire rigueurs enchanteresse appasts confesse trespas ondes chantez blondes libertez
1 2 1 2 3 4 3 4 5 6 5 6
1 2 1 2 3 4 3 4 5 6 5 6

POEM2 écloses pourpris roses esprits merveille possesseur pareille soeur gemelle fend recele defend
1 2 1 2 3 4 3 4 5 6 5 6
1 2 1 2 3 4 3 4 5 6 5 6

POEM2 favorables desirer admirables admirer sommes yeux hommes dieux possede accez excede excez prendre quinhumains defendre mains
1 2 1 2 3 4 3 4 5 6 5 6 7 8 7 8
1 2 1 2 3 4 3 4 5 6 5 6 7 8 7 8

POEM2 conqueste jour feste damour delle couleur telle douleur
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM3 ame faut flame haut sélance pareillement cognoissance volontairement
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM3 adversaire orageux temeraire courageux memoire flambeau gloire tombeau mégare hauteur licare autheur indiscrette enfermer parfaite aimer larmes beautez charmes enchantez
1 2 1 2 3 4 3 4 5 6 5 6 7 8 7 8 9 10 9 10
1 2 1 2 3 4 3 4 5 6 5 6 7 8 7 8 9 10 9 10

POEM3 divine dieux ruine cieux
1 2 1 2
1 2 1 2

POEM3 terre elevez tonnerre cultivez lorage point courage espoint soppose plaisir chose desir embrasée toison opposée jason invincible mattens impossible temps convie esprits vie prix
1 2 1 2 3 4 3 4 5 6 5 6 7 8 7 8 9 10 9 10 11 12 11 12
1 2 1 2 3 4 3 4 5 6 5 6 7 8 7 8 9 10 9 10 11 12 11 12

POEM3 jeunesse ans vieillesse malplaisans âge beauté hommage majesté
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM4 ames soucy flames aussi allarmes trespas larmes pas ardante attisez voyante causez puissance endurer constance soupirer
1 2 1 2 3 4 3 4 5 6 5 6 7 8 7 8
1 2 1 2 3 4 3 4 5 6 5 6 7 8 7 8

POEM4 peine touché inhumaine peché glacée amitié pensée pitié rare rigueur barbare coeur visage dorgueil sage oeil apparences rusé esperances labusé
1 2 1 2 3 4 3 4 5 6 5 6 7 8 7 8 9 10 9 10
1 2 1 2 3 4 3 4 5 6 5 6 7 8 7 8 9 10 9 10

POEM4 vaine presager peine mensonger
1 2 1 2
1 2 1 2

POEM5 soleil ravie oeil vie nuits funebres dennuis tenebres
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM5 perdu complainte étendu attainte beauté diminue absenté nue loy puissance moy lobeissance damitié chimere pitié legere
1 2 1 2 3 4 3 4 5 6 5 6 7 8 7 8
1 2 1 2 3 4 3 4 5 6 5 6 7 8 7 8

POEM5 peché pardonnable reproché coulpable bany punisse puny supplice justement contraindre tourment plaindre
1 2 1 2 3 4 3 4 5 6 5 6
1 2 1 2 3 4 3 4 5 6 5 6

POEM5 rigueur presence coeur absence morts dame corps lame semé labyrinthe allumé dabsinthe
1 2 1 2 3 4 3 4 5 6 5 6
1 2 1 2 3 4 3 4 5 6 5 6

POEM5 offenser éprendre cesser cendre jour future damour dure doux diadême vous soymême amans lumieres tourmens prieres
1 2 1 2 3 4 3 4 5 6 5 6 7 8 7 8
1 2 1 2 3 4 3 4 5 6 5 6 7 8 7 8

POEM5 passez assurance prononcez desperance
1 2 1 2
1 2 1 2

POEM6 extrême abattu soymême grandvertu passe pitié grace damitié
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM6 dattraire senfermants contraire amants ladmire coeurs empire rigueurs charmes pouvoir larmes voir sassemble mépris ensemble esprits
1 2 1 2 3 4 3 4 5 6 5 6 7 8 7 8
1 2 1 2 3 4 3 4 5 6 5 6 7 8 7 8

POEM6 impitoyable aimant aimable diamant resistance fermeté constance linsensibilité impassible coups impossible vous
1 2 1 2 3 4 3 4 5 6 5 6
1 2 1 2 3 4 3 4 5 6 5 6

POEM7 passion porte resolution apporte point succede point remede
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM7 mains prive dédains captive devorant limmole ladorant idole détouffer flame triompher ame esprits volage mépris courage fierté seconde beauté monde bien mienne sien sienne
1 2 1 2 3 4 3 4 5 6 5 6 7 8 7 8 9 10 9 10 11 12 11 12
1 2 1 2 3 4 3 4 5 6 5 6 7 8 7 8 9 10 9 10 11 12 11 12

POEM7 prendroit infidelle lentreprendroit elle rigueur constance coeur souvenance lendurer flate ladorer ingrate pitié lhistoire amitié memoire
1 2 1 2 3 4 3 4 5 6 5 6 7 8 7 8
1 2 1 2 3 4 3 4 5 6 5 6 7 8 7 8

POEM7 loy haisse moy sacrifice blasmer possedée aimer medée tour landrogine amour origine recevant guere servant legere
1 2 1 2 3 4 3 4 5 6 5 6 7 8 7 8
1 2 1 2 3 4 3 4 5 6 5 6 7 8 7 8

POEM7 faict courage leffect loutrage haissant merites balançant calamites voeu place feu glace
1 2 1 2 3 4 3 4 5 6 5 6
1 2 1 2 3 4 3 4 5 6 5 6

POEM7 beauté moymême extrémité extrême
1 2 1 2
1 2 1 2

POEM8 tristesse flambeau blesse tombeau procede moitié remede pitié bocages dechiré rages devoré
1 2 1 2 3 4 3 4 5 6 5 6
1 2 1 2 3 4 3 4 5 6 5 6

POEM8 attaintes martirant plaintes souspirant langue fleurs harangue pleurs
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM8 génée gemissemens obstinée tourmens presume reconfort damertume mort versée mer pensée transformer
1 2 1 2 3 4 3 4 5 6 5 6
1 2 1 2 3 4 3 4 5 6 5 6

POEM8 incurable guerir miserable mourir flate raison mithridate poison defaire jours amere secours respire inimitié desire pitié
1 2 1 2 3 4 3 4 5 6 5 6 7 8 7 8
1 2 1 2 3 4 3 4 5 6 5 6 7 8 7 8

POEM8 vie malheurs envie douleurs
1 2 1 2
1 2 1 2

POEM9 larronnesses emprisonné renchainé promesses
1 2 2 1
1 2 2 1

POEM9 extréme resistant constant moyméme
1 2 2 1
1 2 2 1

POEM9 sage consumer mer naufrage
1 2 2 1
1 2 2 1

POEM9 merveilles faicts effects oreilles
1 2 2 1
1 2 2 1

POEM9 tremble accueil oeil ensemble
1 2 2 1
1 2 2 1

POEM9 songe ennemis permis mensonge
1 2 2 1
1 2 2 1

POEM9 puissance deffendant persuadant croyance
1 2 2 1
1 2 2 1

POEM9 prisonniere prison poison premiere
1 2 2 1
1 2 2 1

POEM9 insuportable mocqueur coeur veritable
1 2 2 1
1 2 2 1

POEM9 lespere celant ruisselant adversaire
1 2 2 1
1 2 2 1

POEM9 hommage oeil orgueil courage
1 2 2 1
1 2 2 1

POEM9 contraindre appercevoir pouvoir plaindre
1 2 2 1
1 2 2 1

POEM9 larmes liberté fierté armes
1 2 2 1
1 2 2 1

POEM9 sujette attacher empescher defaite
1 2 2 1
1 2 2 1

POEM9 gloire remets jamais victoire
1 2 2 1
1 2 2 1

POEM9 volontaire tourment constamment taire
1 2 2 1
1 2 2 1

POEM9 nouvelle main inhumain elle
1 2 2 1
1 2 2 1

POEM9 esteindre laimant rallumant plaindre
1 2 2 1
1 2 2 1

POEM9 étouffée abatu vertu trophée
1 2 2 1
1 2 2 1

POEM9 maistre malheur douleur lestre
1 2 2 1
1 2 2 1

POEM10 avenue quaventureux continue malheureux dommage dépendu davantage perdu dispense pleus recompense plus bande arrieresaison commande raison décroisse tourment cognoisse seulement
1 2 1 2 3 4 3 4 5 6 5 6 7 8 7 8 9 10 9 10
1 2 1 2 3 4 3 4 5 6 5 6 7 8 7 8 9 10 9 10

POEM10 prise asservy franchise ravy cordage arresté servage liberté capable allumer aimable aimer presume mourir consume perir flame jour ame amour géne embrazement helene consentement invincible cieux sensible yeux
1 2 1 2 3 4 3 4 5 6 5 6 7 8 7 8 9 10 9 10 11 12 11 12 13 14 13 14
1 2 1 2 3 4 3 4 5 6 5 6 7 8 7 8 9 10 9 10 11 12 11 12 13 14 13 14

POEM11 peu adversaire feu taire coup secrette beaucoup muette tourmentez harangue beautez langue
1 2 1 2 3 4 3 4 5 6 5 6
1 2 1 2 3 4 3 4 5 6 5 6

POEM11 rien paroistre bien reconnoistre partir maistrise mentir faintise ainsi offensée aussi pensée sanglots limage clos visage brulant supplice celant samoindrisse
1 2 1 2 3 4 3 4 5 6 5 6 7 8 7 8 9 10 9 10
1 2 1 2 3 4 3 4 5 6 5 6 7 8 7 8 9 10 9 10

POEM11 langueur madame coeur lame discours taire sourds volontaire
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM12 consumé combattue charmé tue
1 2 1 2
1 2 1 2

POEM12 voeux finisse veux supplice pleurs lame douleurs flame poison possede guerison remede amoureux sauvage malheureux servage
1 2 1 2 3 4 3 4 5 6 5 6 7 8 7 8
1 2 1 2 3 4 3 4 5 6 5 6 7 8 7 8

POEM12 ennuy constance dautruy resistance yeux asservie demydieux vie prisons persuade raisons malade desseins folle demysains parolle guerir ulceres mourir necessaires
1 2 1 2 3 4 3 4 5 6 5 6 7 8 7 8 9 10 9 10
1 2 1 2 3 4 3 4 5 6 5 6 7 8 7 8 9 10 9 10

POEM12 soucy humaine aussi peine vanité abonde beauté monde cercueil courages oeil sages
1 2 1 2 3 4 3 4 5 6 5 6
1 2 1 2 3 4 3 4 5 6 5 6

POEM13 charmer servage aimer lapprentissage traits fatale pres coephale jours essence amours intelligence
1 2 1 2 3 4 3 4 5 6 5 6
1 2 1 2 3 4 3 4 5 6 5 6

POEM13 vous veue doux transmue doffencer paroles penser idoles dieux allumée yeux consumée
1 2 1 2 3 4 3 4 5 6 5 6
1 2 1 2 3 4 3 4 5 6 5 6

POEM14 pensée offencée ressent lamende grande innocent
1 1 2 3 3 2
1 1 2 3 3 2

POEM14 impitoyable coupable tenir dommage heritage punir
1 1 2 3 3 2
1 1 2 3 3 2

POEM14 surprendre cendre tour peinture figure damour
1 1 2 3 3 2
1 1 2 3 3 2

POEM14 barbare rare coeur ravie vie rigueur
1 1 2 3 3 2
1 1 2 3 3 2

POEM14 madame ame liberté emprisonnée abandonnée cruauté
1 1 2 3 3 2
1 1 2 3 3 2

POEM14 encore lhonore toutpouvant reluire destruire conservant
1 1 2 3 3 2
1 1 2 3 3 2

POEM14 peine capitaine endurer larmes allarmes esperer
1 1 2 3 3 2
1 1 2 3 3 2

POEM14 offense repense rendus memoire victoire perdus
1 1 2 3 3 2
1 1 2 3 3 2

POEM14 service punisse chastiment establie oublie seulement
1 1 2 3 3 2
1 1 2 3 3 2

POEM14 ensemble sassemble ennobly balance souvenance oubly
1 1 2 3 3 2
1 1 2 3 3 2

POEM14 sauvages outrages gardant asservie vie perdant
1 1 2 3 3 2
1 1 2 3 3 2

POEM14 plaintes ceintes coups terre guerre vous
1 1 2 3 3 2
1 1 2 3 3 2

POEM14 tempeste teste lieux vie ravie yeux
1 1 2 3 3 2
1 1 2 3 3 2

POEM15 aimé rallumé renaistre captif fugitif maistre
1 1 2 3 3 2
1 1 2 3 3 2

POEM15 seduisants destruisants courage éschappé détrompé sage
1 1 2 3 3 2
1 1 2 3 3 2

POEM15 gemissant ravissant rapines fers soufferts espines
1 1 2 3 3 2
1 1 2 3 3 2

POEM15 rigoureux malheureux poursuivre guerir mourir vivre
1 1 2 3 3 2
1 1 2 3 3 2

POEM15 insensé offensé ame damour jour flame
1 1 2 3 3 2
1 1 2 3 3 2

POEM15 rallumer consumer descendre douloir vouloir cendre
1 1 2 3 3 2
1 1 2 3 3 2

POEM15 coeur vainqueur guerre raison prison terre
1 1 2 3 3 2
1 1 2 3 3 2

POEM15 repasser penser ame cruautez beautez dictame
1 1 2 3 3 2
1 1 2 3 3 2

POEM15 suis ennuis veines destours jours peines
1 1 2 3 3 2
1 1 2 3 3 2

POEM15 davoir pouvoir fantaisie tourment aveuglement frenaisie
1 1 2 3 3 2
1 1 2 3 3 2

POEM15 pitié amitié servage menfermer estimer courage
1 1 2 3 3 2
1 1 2 3 3 2

POEM15 maffranchir fléchir renomme parfaict effect homme
1 1 2 3 3 2
1 1 2 3 3 2

POEM15 revenir souvenir blasphême resistant instant moymême
1 1 2 3 3 2
1 1 2 3 3 2

POEM16 guerir mourir dame raison contrepoison ame
1 1 2 3 3 2
1 1 2 3 3 2

POEM16 décharger estranger naistre emprunté liberté maistre
1 1 2 3 3 2
1 1 2 3 3 2

POEM16 coeur vainqueur gloire consumé allumé victoire
1 1 2 3 3 2
1 1 2 3 3 2

POEM16 avenu detenu cordage amoureux bienheureux naufrage
1 1 2 3 3 2
1 1 2 3 3 2

POEM16 esperer endurer cruelle doucement tourment elle
1 1 2 3 3 2
1 1 2 3 3 2

POEM16 honneur bonheur ségale contentement tourment liberale
1 1 2 3 3 2
1 1 2 3 3 2

POEM17 heureux absence presence amoureux
1 2 2 1
1 2 2 1

POEM17 mois separe mégare bois
1 2 2 1
1 2 2 1

POEM17 noir paupiere lumiere voir
1 2 2 1
1 2 2 1

POEM17 clarté sereine vaine beauté
1 2 2 1
1 2 2 1

POEM17 voler vie convie exiler
1 2 2 1
1 2 2 1

POEM17 jour teste marreste damour
1 2 2 1
1 2 2 1

POEM17 desirs mesme supréme plaisirs
1 2 2 1
1 2 2 1

POEM17 loy heure demeure moy
1 2 2 1
1 2 2 1

POEM17 douleur flame lame heur
1 2 2 1
1 2 2 1

POEM17 adoucy sensible invisible ainsi
1 2 2 1
1 2 2 1

POEM17 despoir dure nature soir
1 2 2 1
1 2 2 1

POEM17 fleurs veüe attendue douleurs
1 2 2 1
1 2 2 1

POEM17 foy inhumaines peines moy
1 2 2 1
1 2 2 1

POEM18 yeux dieux oracles actions perfections miracles
1 1 2 3 3 2
1 1 2 3 3 2

POEM18 jour amour delices juger changer vices
1 1 2 3 3 2
1 1 2 3 3 2

POEM18 autant constant temple prison raison exemple
1 1 2 3 3 2
1 1 2 3 3 2

POEM18 legereté fidelité lestre voir sçavoir maistre
1 1 2 3 3 2
1 1 2 3 3 2

POEM18 façons leçons parole suivant sçavant décole
1 1 2 3 3 2
1 1 2 3 3 2

POEM18 coeur rigueur crime celuy autruy estime
1 1 2 3 3 2
1 1 2 3 3 2

POEM18 soleil oeil moymesme amant transformant aime
1 1 2 3 3 2
1 1 2 3 3 2

POEM18 plaisir dessaisir nourriture exercé passé nature
1 1 2 3 3 2
1 1 2 3 3 2

POEM18 foy moy legere sortir repentir faire
1 1 2 3 3 2
1 1 2 3 3 2

POEM18 beauté loyauté extrême coups vous moymesme
1 1 2 3 3 2
1 1 2 3 3 2

