POEM0 permis servie promis vie convie impression passion divinité limagination qualité
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM0 trèsobscure mobscurcissait figure marrissait apparaissait sereine pleine ronde hautaine monde
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM0 savoir lexcellence avoir jouissance grandnuisance promptitude lhabitude prises servitude comprises
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM0 transformé monde conformé londe faconde appris compris fluante prix affluante
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM0 connoître muer croître transmuer mévertuer office vice as service mueras
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM0 maccuse honorer excuse décorer adorer pouvoir devoir mavoues savoir loues
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM0 soumise mise prendre comprendre preste reste avoir savoir mavoue loue
1 2 1 2 3 3 4 4 5 5
1 2 1 2 3 3 4 4 5 5

POEM0 soucie nuit obscurcie nuit adoucie minuit apercevoir voir
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM0 adverse voir controverse savoir pouvoir entente avoir contente
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM0 estimer rachetable laimer acceptable stable lier déplier pardurable oublier durable
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM0 voir puissance avoir dignorance connaissance chercher mapprocher apparaître reprocher connaître
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM0 émerveille entamer éveille nommer consommer envie sassommer vie
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM0 désir devoir déplaisir pouvoir avoir honorable avoir durable
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM0 admirable contentement agréable doucement grandement grandenvie promptement vie
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM0 tourmente tourment contente contentement
1 2 1 2
1 2 1 2

POEM0 orner donne discerner ordonne guerdonne pouvoir savoir admirable voir raisonnable
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM0 dire profonde mattire faconde monde
1 2 1 2 2
1 2 1 2 2

POEM0 louable contentement raisonnable jugement clairement puissance entendement connaissance
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM0 jour grande séjour recommande lamende vie envie vouloir ravie savoir
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM0 envie cessa vie laissa sefforça ordonnance lespérance fonde connaissance monde
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM0 récompense désir pense plaisir
1 2 1 2
1 2 1 2

POEM0 moisson boisson verts hivers
1 1 2 2
1 1 2 2

POEM0 ignorance confesser arrogance avancer penser devoir avoir émoi pouvoir moi
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM0 obligé dame rédigé fame lâme vie convie point assouvie point
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM1 deux naître être veux eux résolution demande quaffection obligation grande demande passion
1 2 2 1 1 3 4 3 3 4 4 3
1 2 2 1 1 3 4 3 3 4 4 3

POEM2 temps lespérance nattends grandassurance foi soi
1 2 1 2 3 3
1 2 1 2 3 3

POEM2 contents souffrances jentends douléance japerçois moi
1 2 1 2 3 3
1 2 1 2 3 3

POEM2 tends entrèsgrandréjouissance prétends jouissance vois crois
1 2 1 2 3 3
1 2 1 2 3 3

POEM2 passetemps confiance temps vengeance soi déçois
1 2 1 2 3 3
1 2 1 2 3 3

POEM3 vôtre moi nôtre dois loi dispenser soi offenser
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM3 puissance désir jouissance saisir choisir fiction plaisir laffection
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM4 létincelle aisselle sallumer aimer celle cèle consumer aimer belle querelle réclamer aimer nouvelle cruelle former aimer cautelle telle affermer aimer
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10

POEM5 être appris maître prix pris convie compris vie
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM5 voulois dire doulois dire médire estimer maudire blâmer
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM6 prise apprise contente attente amer daimer jouissance connaissance lamitié moitié quamer daimer absence assurance plaisir dessaisir désarmer daimer
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM7 envieuse passer joyeuse penser dit crédit
1 2 1 2 3 3
1 2 1 2 3 3

POEM7 envie cours vie discours verrai mourrai
1 2 1 2 3 3
1 2 1 2 3 3

POEM7 étrange voir change douloir sent absent
1 2 1 2 3 3
1 2 1 2 3 3

POEM7 tenue laimer connue lestimer requis acquis
1 2 1 2 3 3
1 2 1 2 3 3

POEM7 accompagnée voir née vouloir mis amis
1 2 1 2 3 3
1 2 1 2 3 3

POEM7 prise choisir promise saisir sallia lia
1 2 1 2 3 3
1 2 1 2 3 3

POEM7 accomplie séjour remplie jour laura aimera
1 2 1 2 3 3
1 2 1 2 3 3

POEM7 destinée apparaît née saurait moitié amitié
1 2 1 2 3 3
1 2 1 2 3 3

POEM7 requise venir apprise souvenir coeur vainqueur
1 2 1 2 3 3
1 2 1 2 3 3

POEM7 grâce davoir pourchasse décevoir fera contentera
1 2 1 2 3 3
1 2 1 2 3 3

POEM8 leffet mesurée parfait démesurée aventurée mesurer endurer surplus aventurer plus
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM8 dites désiriez fites devriez estimeriez tremblant voudriez semblant
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM8 savoir contraire devoir complaire affaire tenu nu est menu dévêt
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM8 voulez contrevenir désolés venir souvenir amplement ment dire simplement dire
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM9 permis appetisse promis office légèreté fermeté
1 2 1 2 3 3
1 2 1 2 3 3

POEM9 volages divertir courages repentir amitié moitié
1 2 1 2 3 3
1 2 1 2 3 3

POEM9 excuser perdue abuser rendue faite défaite
1 2 1 2 3 3
1 2 1 2 3 3

POEM9 apprise aimer reprise allumer su aperçu
1 2 1 2 3 3
1 2 1 2 3 3

POEM9 ébahissons change connaissons étrange permis damis
1 2 1 2 3 3
1 2 1 2 3 3

POEM9 quoccasion donnée passion adonnée vengera rangera
1 2 1 2 3 3
1 2 1 2 3 3

POEM10 songe mensonge encroire gloire grâce place guise devise perfection affection content prétend nourriture créature donnée adonnée affection infection changement jugement apparaître connaître plaisir désir amoureux heureux contente attente jamais désormais éprouvée trouvée assurance ignorance
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17

POEM11 jétais jetais regrettais pensée dispensée
1 1 1 2 2
1 1 1 2 2

POEM11 dieux odieux dyeux fallace place
1 1 1 2 2
1 1 1 2 2

POEM11 fâché caché lâché volée affolée
1 1 1 2 2
1 1 1 2 2

POEM11 puissance obéissance connaissance vertu abattu
1 1 1 2 2
1 1 1 2 2

POEM11 outrage courage rage envie ravie
1 1 1 2 2
1 1 1 2 2

POEM11 tenue nue nue bien combien
1 1 1 2 2
1 1 1 2 2

POEM11 vins devins divins sévère révère
1 1 1 2 2
1 1 1 2 2

POEM11 avoir savoir devoir accuse lexcuse
1 1 1 2 2
1 1 1 2 2

POEM12 sévère apercevoir persévère savoir voir plaindre contraindre entretien empreindre tien
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM13 fourrée dorée ébranla cela tends passetemps là cela révélé celé a cela commune importune holà cela vertu vêtu métincela cela sainte atteinte foula cela
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12

POEM14 souhaité dété fontaine pourmène philosophie fie maignie compagnie accompagnée gagnée maintes saintes cours discours mécarterais jetterais avoir devoir son chanson tiendroit droit approcher toucher pleine fontaine face efficace muer tuer cerf serf tellement entendement envie ravie dirais cuiderais désir déplaisir muses confuses gré sacré point point servir asservir mérite nirrite profonde monde sattend content
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27

POEM15 haïr aimer ebahir blâmer estimer semblable damnable maintenu redevable tenu
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM15 fantasie fort jalousie effort fort pourvu vu imagination dépourvu grandconsolation
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM15 plains celui pleins ennui lui jouissance déplaisance déjoindre connaissance moindre
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM15 loeil bonne soleil étonne résonne survenu prévenu persévérance venu assurance
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM15 aller coutumière dévaler première lumière nuit lumière reluit
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM15 dune repos commune propos dispos grégeoise bourgeoise callimera noise laimera
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM15 augure mestimera aventure imera maimera enflammer a aimer
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM15 violente périr lente nourrir mourir allumée accoutumée véhémence consumée clémence
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM15 véritable contentement durable seulement commencement estimable incroyable sûrement
1 2 1 2 2 3 3 2
1 2 1 2 2 3 3 2

POEM15 prétendre porter surprendre supporter contenter subvertir regretter départir
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM15 aimer jeunesse amer détresse madresse siniquiter macquitter mécarte quitter quarte
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM15 théorique pratique pouvait savait sophistique dormant réplique lamant
1 1 2 2 3 4 3 4
1 1 2 2 3 4 3 4

POEM16 peine plaisir certaine désir requérir acquérir
1 2 1 2 3 3
1 2 1 2 3 3

POEM16 pourchasse désirer grâce retirer service point vice point devient survient
1 2 1 2 3 4 3 4 5 5
1 2 1 2 3 4 3 4 5 5

POEM16 domine haut mine faut mienne sien sienne mien uni infini
1 2 1 2 3 4 3 4 5 5
1 2 1 2 3 4 3 4 5 5

POEM16 désire saint martyre ceint engendre voir apprendre savoir vertu battu
1 2 1 2 3 4 3 4 5 5
1 2 1 2 3 4 3 4 5 5

POEM16 corrige coeur sérige vainqueur travaille espoir baille savoir assuré démesuré
1 2 1 2 3 4 3 4 5 5
1 2 1 2 3 4 3 4 5 5

POEM16 croisse fort quapparoisse fort voie ainsi voie souci monter surmonter
1 2 1 2 3 4 3 4 5 5
1 2 1 2 3 4 3 4 5 5

POEM16 vie soulager envie laccourager maccompagne désir népargne plaisir
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM17 offensé plaindre insensé atteindre contraindre sujétion affection allégeance passion vengeance
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM18 liberté maître fierté être senestre plaisir repaistre désir
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM19 excuser substance amuser obéissance plaisance vérité légèreté perte mérité experte
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM20 amitié dissension moitié daffection résolution proprement dappointement décrire jugement dire
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM21 fonte asconde monte sponde assonte londe dirsuole vuole
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM22 volsi mia tolsi sia accolsi via fuora chimuora
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM23 journée jour détournée séjour point point
1 2 1 2 3 3
1 2 1 2 3 3

POEM23 être bien être bien ténèbres voir funèbres avoir réjouir jouir
1 2 1 2 3 4 3 4 5 5
1 2 1 2 3 4 3 4 5 5

POEM23 jouissance pitié puissance amitié fondée prospérité sondée équité déclarer éclairer
1 2 1 2 3 4 3 4 5 5
1 2 1 2 3 4 3 4 5 5

POEM23 cache maux sache cauts paresse nuit dresse duit estimer allumer
1 2 1 2 3 4 3 4 5 5
1 2 1 2 3 4 3 4 5 5

POEM23 cure clarté obscure écartés éclairée jour assurée séjour
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM24 psyché plaisance échets trèsgrandréjouissance
1 2 1 2
1 2 1 2

POEM24 ouï cygne réjoui signe
1 2 1 2
1 2 1 2

POEM24 prie amère cri mère
1 2 1 2
1 2 1 2

POEM24 bouter fenêtre jeter être
1 2 1 2
1 2 1 2

POEM24 étang mer blanc amer
1 2 1 2
1 2 1 2

POEM24 disaitil empirée subtil empirée
1 2 1 2
1 2 1 2

POEM24 grandenvie vie finis
1 1 2
1 1 2

POEM24 maîtresse laissée détresse offensée
1 2 1 2
1 2 1 2

POEM24 porter gaie réconforter sessaie
1 2 1 2
1 2 1 2

POEM24 nouvelles accollée ailes volée
1 2 1 2
1 2 1 2

POEM24 fendu contrée descendu rencontrée
1 2 1 2
1 2 1 2

POEM24 arrivés frères privés confrères
1 2 1 2
1 2 1 2

POEM24 allégeance dolente vengeance violente
1 2 1 2
1 2 1 2

POEM24 bois trousse abois trousse
1 2 1 2
1 2 1 2

POEM24 pourchassé suite lassé fuite
1 2 1 2
1 2 1 2

POEM24 cohorte lentour forte tour
1 2 1 2
1 2 1 2

POEM24 corde heurtant miséricorde battant
1 2 1 2
1 2 1 2

POEM24 amené éplorée démené désespérée
1 2 1 2
1 2 1 2

POEM24 doulait attendre voulait tendre
1 2 1 2
1 2 1 2

POEM24 dit outrage contredit courage
1 2 1 2
1 2 1 2

POEM24 bête semblait tête tremblait
1 2 1 2
1 2 1 2

POEM24 épais troublée paix assemblée
1 2 1 2
1 2 1 2

POEM24 sanglier assuré déplier démesuré
1 2 1 2
1 2 1 2

POEM24 insensée outré offensée montré
1 2 1 2
1 2 1 2

POEM24 étendu décolorée rendu éplorée
1 2 1 2
1 2 1 2

POEM24 honteux genoux piteux tous
1 2 1 2
1 2 1 2

POEM24 honorée méfait délibérée fait
1 2 1 2
1 2 1 2

POEM24 vis enfant avis triomphant
1 2 1 2
1 2 1 2

POEM24 grandmerveille délicate vermeille écarlate
1 2 1 2
1 2 1 2

POEM24 surpris approcher prix toucher
1 2 1 2
1 2 1 2

POEM24 branche apaiser blanche baiser
1 2 1 2
1 2 1 2

POEM24 ardent adressée dent abaissée
1 2 1 2
1 2 1 2

POEM24 méchut perverse chut renverse
1 2 1 2
1 2 1 2

POEM24 dieux innocence mieux offense
1 2 1 2
1 2 1 2

POEM24 fit maléfice méfit punisse
1 2 1 2
1 2 1 2

POEM24 hure émoi aventure moi
1 2 1 2
1 2 1 2

POEM24 grande sexcusait lamende saccusait
1 2 1 2
1 2 1 2

POEM24 douleur souffrait malheur soffrait
1 2 1 2
1 2 1 2

POEM24 lassistance supplier sentence oublier
1 2 1 2
1 2 1 2

POEM24 ditelle mort cruelle remords
1 2 1 2
1 2 1 2

POEM24 forêts nentrera marais vautrera
1 2 1 2
1 2 1 2

POEM24 désormais méfait jamais fait
1 2 1 2
1 2 1 2

POEM24 létendrez linjure fendrez douverture
1 2 1 2
1 2 1 2

POEM24 moyen rencontreront mien pleureront
1 2 1 2
1 2 1 2

POEM24 sacré bouche gré couche
1 2 1 2
1 2 1 2

POEM24 patiemment sentence humblement lassistance
1 2 1 2
1 2 1 2

POEM24 voulait déplaisance soulait demeurance
1 2 1 2
1 2 1 2

POEM25 docte sexpérimenter sotte fréquenter hanter pleine contenter peine
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM26 ombrage jours volage séjours toujours flèche cherche vie sèche ravie
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM27 page message raconter monter espace passe simplesse sagesse maître dêtre donneur déshonneur pucelle elle loccasion occupation légère étrangère venue nue daccoutrement ment compte compte reçu déçu tourterelles querelles troyens moyens sonne saône damoiselles celles noircir séclaircir peau appeau lamende demande notoire croire lantique étique juste buste preuve treuve piperie confrérie surprend prend journée séjournée prise brise métier métier danger étranger mentir sentir
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31

POEM28 sombre maléfice ombre
1 2 1
1 2 1

POEM28 office sommeiller fisse
1 2 1
2 3 2

POEM28 veiller contemplation réveiller
1 2 1
3 4 3

POEM28 limagination cieux passion
1 2 1
4 5 4

POEM28 délicieux aise mieux
1 2 1
5 6 5

POEM28 sapaise mébahis malaise
1 2 1
6 7 6

POEM28 pays horribles haïs
1 2 1
7 8 7

POEM28 terribles silence impossibles
1 2 1
8 9 8

POEM28 violence paix impatience
1 2 1
9 10 9

POEM28 pais être tais
1 2 1
10 11 10

POEM28 senestre révérence prêtre
1 2 1
11 12 11

POEM28 apparence parvenir différence
1 2 1
12 13 12

POEM28 venir nombre souvenir
1 2 1
13 14 13

POEM28 encombre suivre ombre
1 2 1
14 15 14

POEM28 poursuivre délectait vivre
1 2 1
15 16 15

POEM28 était arrière portait
1 2 1
16 17 16

POEM28 fière enflée matière
1 2 1
17 18 17

POEM28 lemblée adressait lassemblée
1 2 1
18 19 18

POEM28 oppressait compte délaissait
1 2 1
19 20 19

POEM28 trèsprompte favorisés honte
1 2 1
20 21 20

POEM28 prisés repousser autorisés
1 2 1
21 22 21

POEM28 hausser étendre courroucer
1 2 1
22 23 22

POEM28 entendre facile entreprendre
1 2 1
23 24 23

POEM28 difficile pouvoir docile
1 2 1
24 25 24

POEM28 devoir méconnaissance savoir
1 2 1
25 26 25

POEM28 puissance reine fiance
1 2 1
26 27 26

POEM28 sereine machine souveraine
1 2 1
27 28 27

POEM28 rechine embridés échine
1 2 1
28 29 28

POEM28 ridés diligente outrecuidés
1 2 1
29 30 29

POEM28 demirégente soulager négligente
1 2 1
30 31 30

POEM28 accourager aidait enrager
1 2 1
31 32 31

POEM28 ardait dame retardait
1 2 1
32 33 32

POEM28 flamme couverte infame
1 2 1
33 34 33

POEM28 diserte droit experte
1 2 1
34 35 34

POEM28 droit près endroit
1 2 1
35 36 35

POEM28 dauprès part exprès
1 2 1
36 37 36

POEM28 part là part
1 2 1
37 38 37

POEM28 cela approcher cela
1 2 1
38 39 38

POEM28 attoucher déduire cher
1 2 1
39 40 39

POEM28 luire voyait séduire
1 2 1
40 41 40

POEM28 sennuyait audace renvoyait
1 2 1
41 42 41

POEM28 place malicieux menace
1 2 1
42 43 42

POEM28 ambitieux rangeaient envieux
1 2 1
43 44 43

POEM28 enrageaient sapprochait sétrangeaient
1 2 1
44 45 44

POEM28 arrachait détresse tâchait
1 2 1
45 46 45

POEM28 presse regarde maîtresse
1 2 1
46 47 46

POEM28 garde difformes garde
1 2 1
47 48 47

POEM28 formes semblables conformes
1 2 1
48 49 48

POEM28 misérables désir diables
1 2 1
49 50 49

POEM28 loisir périssait plaisir
1 2 1
50 51 50

POEM28 issait princesse éblouissait
1 2 1
51 52 51

POEM28 cesse repos liesse
1 2 1
52 53 52

POEM28 propos espéraient dispos
1 2 1
53 54 53

POEM28 tâcheraient destruction désespéreraient
1 2 1
54 55 54

POEM28 grandconfusion rire illusion
1 2 1
55 56 55

POEM28 dire détester maudire
1 2 1
56 57 56

POEM28 inquiéter ombre hébéter
1 2 1
57 58 57

POEM28 encombre concupiscence nombre
1 2 1
58 59 58

POEM28 essence imagination science
1 2 1
59 60 59

POEM28 condition prompte perdition
1 2 1
60 61 60

POEM28 monte nuisante honte
1 2 1
61 62 61

POEM28 plaisante apparaître plaisante connaître
1 2 1 2
62 63 62 63

POEM29 donc onc vis devis confus fus même moimême bien mien dame dâme lamenté tourmenté granddouleur malheur délivre délivre envie vie malaise taise désire dessire lieux yeux ouïes réjouies fond profond reluire conduire retraire taire suffisant duisant désirer empirer faut défaut passion obstination donner mabandonner adombre nombre recourir mourir aime extrême sente présente souvenir venir peine vaine soffrir souffrir pense récompense aiguë vaincue vérité mérité récompensé dispensé vice service victoire notoire dévie vie mienne ancienne obstiné prédestiné fâcheries tromperies
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35 36 36 37 37 38 38 39 39
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35 36 36 37 37 38 38 39 39

POEM30 cher chercher passés assez persévérants rangs excellence patience glorifie fortifie fortune aucune commande demande dame blâme loues tavoues cruelle naturelle adorer odorer soud absout délie lie pourmène humaine trèsrude ingratitude vouloir nonchaloir dinjure ladjure amables déraisonnables contredit interdit entendement apertement convie vie révoque réciproque pouvoir devoir satisfaire faire choisir déplaisir défaveur faveur réconfort fort dispute répute récompense pense bien moyen testimer aimer yeux joyeux lise élise mouvoir savoir grandcompassion affection accordée recordée depuis appuis fortune lune fame diffame face grâce voir savoir plaindront viendront fin afin piteuse honteuse pourvoir voir honneur heur peine certaine conteste moleste misère légère renommée aimée cause pause immortel tel haut faut récompense pense altération réfrigération elle continuelle contentement allègement monde tabonde victoire gloire captif intentif serve réserve cure procure pensement naturellement perdition possession
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35 36 36 37 37 38 38 39 39 40 40 41 41 42 42 43 43 44 44 45 45 46 46 47 47 48 48 49 49 50 50 51 51 52 52 53 53 54 54 55 55 56 56 57 57 58 58 59 59 60 60 61 61 62 62 63 63 64 64
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35 36 36 37 37 38 38 39 39 40 40 41 41 42 42 43 43 44 44 45 45 46 46 47 47 48 48 49 49 50 50 51 51 52 52 53 53 54 54 55 55 56 56 57 57 58 58 59 59 60 60 61 61 62 62 63 63 64 64

POEM31 abandonné cour donné court court laide court aide
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM31 hâtivement seulement dire décrire foi moi ailes damoiselles
1 2 1 2 3 3 4 4
1 2 1 2 3 3 4 4

POEM31 tâté louanges hâté gâté fanges bâté danges étranges couru secouru
1 2 1 1 2 1 2 2 3 3
1 2 1 1 2 1 2 2 3 3

POEM31 dieu place milieu grâce face courrier fasse fourrier
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM31 maître damoiselles naître détincelles belles émoi elles moi
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM32 lunivers abonde divers profonde ronde prend monde comprend
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM33 rimasse aimasse rimassés assez rimoye larmoye rimacher mâcher rimache hache rimaille maille rimasse grimace rime rime rimona a rimaillerie rie rimeur heur honneurs rimoneurs
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12

