POEM0 mai aspetto rispetto guai fatthai petto ricetto noldai quale riparo animale noia caro muoia
1 2 2 1 1 2 2 1 3 4 3 5 4 5
1 2 2 1 1 2 2 1 3 4 3 5 4 5

POEM0 détournés épandues attendues retournés obstinés dépendues tendues destinés doigts voix femelle portant tâtant étincelle
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM0 vaines coutumières rivières fontaines inhumaines lumières premières peines essaie dards fasse parts plaie place
1 2 2 1 1 2 2 1 3 4 5 4 3 5
1 2 2 1 1 2 2 1 3 4 5 4 3 5

POEM0 empoisonna poitrine divine nabandonna donna ruine termine sétonna assaillir recueillir être favorise méprise paraître
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM0 cieux chantera luira ennuyeux mieux jettera baignera yeux esprits épris luit cassée lassée nuit
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM0 retour encore honore jour tour flore aurore séjour dû perdu fête pouvoir avoir conquête
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM0 animée part part bienaimée pâmée tard hasard estimée dangereuse amoureuse sévérité amiable beauté favorable
1 2 2 1 1 2 2 1 3 3 4 5 4 5
1 2 2 1 1 2 2 1 3 3 4 5 4 5

POEM0 noie froidure dure joie larmoie jendure dure verdoie mène douleur peine certaine heur malheur
1 2 2 1 1 2 2 1 3 4 3 3 4 3
1 2 2 1 1 2 2 1 3 4 3 3 4 3

POEM0 prendre désiré retiré rendre tendre aspiré soupiré fendre heureuse tranquillité songe amoureuse vérité mensonge
1 2 2 1 1 2 2 1 3 4 5 3 4 5
1 2 2 1 1 2 2 1 3 4 5 3 4 5

POEM0 couronné plaindre contraindre orné environné atteindre éteindre passionné aimé estimé aimer louable pitoyable tenflammer
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM0 beauté amoureuses dangereuses arrêté cruauté rigoureuses langoureuses tourmenté avez recevez complaire souci aussi contraire
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM0 calamité irréprochable véritable lamenté molesté délectable lamentable chanté contraire taire soupirer plainte contrainte espérer
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM0 ravie mourant demeurant envie amie sassurant courant vie accolé encercelé envieuse baiserait fuirait heureuse
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM0 épandre regretter résister entendre tendre chanter contenter comprendre mourir tarir impuissante séjour damante jour
1 2 2 1 1 2 2 1 3 3 4 5 4 5
1 2 2 1 1 2 2 1 3 3 4 5 4 5

POEM0 honorer appareille éveille murmurer parer nonpareille merveille modérer sébattent abattent donner renouvelle retourner belle
1 2 2 1 1 2 2 1 3 3 4 5 4 5
1 2 2 1 1 2 2 1 3 3 4 5 4 5

POEM0 tonnerre battu revêtu terre granderre pointu combattu desserre plaintif hâtif embrasée voulais arrosée soulais
1 2 2 1 1 2 2 1 3 3 4 5 4 5
1 2 2 1 1 2 2 1 3 3 4 5 4 5

POEM0 lieux plaindre contraindre mieux ennuyeux peindre éteindre yeux distraire solitaire tour délivre vivre séjour
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM0 baise savoureux amoureux braise japaise doucereux heureux aise suivra vivra folie discrètement contentement saillie
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM0 bois assénée couronnée fois voix étonnée tournée carquois voie proie passant flèches ramassant brèches
1 2 2 1 1 2 2 1 3 3 4 5 4 5
1 2 2 1 1 2 2 1 3 3 4 5 4 5

POEM0 fermement figure peinture premièrement fatalement aventure nature ardentement croître naître apprêts orage arrêts naufrage
1 2 2 1 1 2 2 1 3 3 4 5 4 5
1 2 2 1 1 2 2 1 3 3 4 5 4 5

POEM0 vénérable couleur emmielleur incurable convenable douleur meilleur amiable assurément jugement massure choisir nature désir
1 2 2 1 1 2 2 1 3 3 4 5 4 5
1 2 2 1 1 2 2 1 3 3 4 5 4 5

POEM0 bienheureux face embrasse amoureux aventureux glace place chaleureux harmonie lie lointain irrévocable variable vain
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM0 parfaitement dorée comparée finement tourment durée honorée serment malice service fois dire sois martyre
1 2 2 1 1 2 2 1 3 3 4 5 4 5
1 2 2 1 1 2 2 1 3 3 4 5 4 5

POEM0 aimé ardentes mordantes consumé blâmé présentes violentes nommé excuser accuser amoureuses doccasion passion malheureuses
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM1 vainqueur coeur rage courage puissance souffrance verts vers divine poitrine tonnerres guerres lunivers vers lesbienne mienne voix quelquefois douleurs malheurs tendre cendre souvenir venir alarmes armes massaillir saillir regardaient gardaient défirent firent aimer consommer épandues perdues prendre reprendre furie guérie contrainte plainte lirez soupirez semblable pitoyable raconter lamenter coeur vainqueur ennemies asservies blâmer enflammer hautesse rudesse lignage servage esprits épris renommée armée ethiopiens siens branc sang conquerre guerre pressa laissa grandeur malheur babylone résonne écu vaincu crête tête cuirasse laudace furieux victorieux rompre corrompre touche couche martiales géniales étrangée changée éprise méprise brief grief jeunesse vieillesse tendrement tourment continuelle belle labourage visage empruntée entée fardée regardée compte grandhonte vieille pareille réclamée aimée faire contraire aimera sera puissance espérance
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35 36 36 37 37 38 38 39 39 40 40 41 41 42 42 43 43 44 44 45 45 46 46 47 47 48 48 49 49 50 50 51 51 52 52 53 53 54 54 55 55 56 56 57 57 58 58 59 59
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35 36 36 37 37 38 38 39 39 40 40 41 41 42 42 43 43 44 44 45 45 46 46 47 47 48 48 49 49 50 50 51 51 52 52 53 53 54 54 55 55 56 56 57 57 58 58 59 59

POEM1 désire navire jour retour douleur bonheur attente lamente promettre lettre moi foi celle fidèle rivage courage flamme dame mise promise foi toi ores encore crainte atteinte passée laissée fiance constance inconnu retenu coutumière prière seraient prochasseraient inconstance souffrance suffire martyre empire dédire entendrait retiendrait service vice lieu dieu terme ferme fortune aucune enamouré demeuré nouvelle telle faconde monde estimée renommée flattée exaltée pyrénée environnée arènes promènes accroire gloire désirent aspirent telle belle taimera portera prétendent rendent devises entreprises soucie remercie bien rien pensée délaissée vient convient déconfort mort lointaine peine amour jour envie vie arrivée privée deuil cercueil trouvés engravés
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35 36 36 37 37 38 38 39 39 40 40 41 41 42 42 43 43 44 44 45 45 46 46 47 47 48 48 49 49 50 50
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35 36 36 37 37 38 38 39 39 40 40 41 41 42 42 43 43 44 44 45 45 46 46 47 47 48 48 49 49 50 50

POEM1 lyonnoises noises larmes carmes simplesse jeunesse cieux vicieux vie envie terre guerre vice sacrifice emploiera croira lézarde darde née infortunée voir pleuvoir amis soumis autrui lui dimparfait fait prit esprit ingénieuses ennuyeuses peindre éteindre sage ouvrage aller voler furieux glorieux marphise prise voir savoir souci ainsi dame flamme dieux cieux pouvoir savoir échappe frappe honte conte persister résister dire tire force écorce coeur vainqueur place chasse cesse laisse dombrage courage paraître connaître hivers divers été arrêté pyramides humides colisées prisées accoutumé allumé augmente tourmente ardemment longuement jason maison estimées aimées laisser lasser permettre mettre épreuve treuve bout tout rire soupire âme flamme sera portera
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35 36 36 37 37 38 38 39 39 40 40 41 41 42 42 43 43 44 44 45 45 46 46 47 47 48 48 49 49 50 50 51 51 52 52
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35 36 36 37 37 38 38 39 39 40 40 41 41 42 42 43 43 44 44 45 45 46 46 47 47 48 48 49 49 50 50 51 51 52 52

