POEM0 vaincueur cueur memoire gloire escripture nature plaisant complaisant temperance desperance vertes descouvertes soleil vermeil doulx courroux guarison raison part part goutte doubte
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11

POEM0 basse lasse suyvie envie homme comme esperoit feroit mesnage labourage louyr resjouyr
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM0 estre apparestre espais paix mectoit estoit cornettes testes baissez pressez raisonnoit sonnoit
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM0 tristesse foiblesse object subject charretier mestier
1 1 2 2 3 3
1 1 2 2 3 3

POEM0 experience patience close chose
1 1 2 2
1 1 2 2

POEM0 sçavoir avoir
1 1
1 1

POEM0 venir tenir moy doy celer couller
1 1 2 2 3 3
1 1 2 2 3 3

POEM0 madviserent deviserent secretement doulcement duisant paisant
1 1 2 2 3 3
1 1 2 2 3 3

POEM0 visages ouvrages napprochoit pechoit couleur douleur
1 1 2 2 3 3
1 1 2 2 3 3

POEM0 dames ames sçavoir avoir grace passe contenance difference corps accords desir desplaisir soupirant empirant pire dire
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM0 signes dignes commande demande peine pleine porter conforter compassion tribulation
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM0 quatre esbatre parler celer secret regret escript esprit lassé passé dentendre prendre vice office obmis amys trouvé prouvé
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM0 plume coustume descouvrir couvrir presse espesse aller parler dire descrire affolle parolle vertueuse piteuse
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM1 eut larmes peut
1 2 1
1 2 1

POEM1 alarmes feist termes
1 2 1
2 3 2

POEM1 desconfit porter suffist
1 2 1
3 4 3

POEM1 reconforter amytié supporter
1 2 1
4 5 4

POEM1 pitié fantaisie moyctié
1 2 1
5 6 5

POEM1 jalouzie diversité saysie
1 2 1
6 7 6

POEM1 foelicité part ladversité
1 2 1
7 8 7

POEM1 depart puissance part
1 2 1
8 9 8

POEM1 joyssance venir offence
1 2 1
9 10 9

POEM1 souvenir contraire tenir
1 2 1
10 11 10

POEM1 attraire desir substraire
1 2 1
11 12 11

POEM1 choysir perfection plaisir
1 2 1
12 13 12

POEM1 affection parolle condition
1 2 1
13 14 13

POEM1 folle asseurée escole
1 2 1
14 15 14

POEM1 desmesurée unis demourée
1 2 1
15 16 15

POEM1 garnis mieulx punis
1 2 1
16 17 16

POEM1 ennuyeux amy yeulx
1 2 1
17 18 17

POEM1 ennemy sorte parmy
1 2 1
18 19 18

POEM1 porte souvient morte
1 2 1
19 20 19

POEM1 retient verité tient
1 2 1
20 21 20

POEM1 charité toffenser merité
1 2 1
21 22 21

POEM1 penser faire advancer
1 2 1
22 23 22

POEM1 parfaire bonne deffaire
1 2 1
23 24 23

POEM1 personne argüer sonne
1 2 1
24 25 24

POEM1 müer coustume tüer
1 2 1
25 26 25

POEM1 consume point enclume
1 2 1
26 27 26

POEM1 joinct dis pardoint
1 2 1
27 28 27

POEM1 jadis coeur contredis
1 2 1
28 29 28

POEM1 liqueur deffendre vaincueur
1 2 1
29 30 29

POEM1 entendre damour cendre
1 2 1
30 31 30

POEM1 jour naissance sejour
1 2 1
31 32 31

POEM1 essence ferme congnoissance
1 2 1
32 33 32

POEM1 tafferme mise terme
1 2 1
33 34 33

POEM1 quise certain assise
1 2 1
34 35 34

POEM1 vain sailly main
1 2 1
35 36 35

POEM1 failly gardée assailly
1 2 1
36 37 36

POEM1 regardée desplaire hazardée
1 2 1
37 38 37

POEM1 faire tirer satisfaire
1 2 1
39 40 39

POEM1 souppirer moy martyrer
1 2 1
40 41 40

POEM1 loy preuve foy
1 2 1
41 42 41

POEM1 treuve tourment neufve
1 2 1
42 43 42

POEM1 sentement aymer franchement
1 2 1
43 44 43

POEM1 amer apparence blasmer
1 2 1
44 45 44

POEM1 puissance voulloir joyssance
1 2 1
45 46 45

POEM1 pouvoir plaisir douloir
1 2 1
46 47 46

POEM1 loysir semblable desir
1 2 1
47 48 47

POEM1 muable rencontrer variable
1 2 1
48 49 48

POEM1 monstrer grace remonstrer
1 2 1
49 50 49

POEM1 jaymasse consentir basse
1 2 1
51 52 51

POEM1 repentir forte aneantir
1 2 1
52 53 52

POEM1 sorte quoy morte
1 2 1
53 54 53

POEM1 voy honneste doy
1 2 1
54 55 54

POEM1 teste veulx requeste
1 2 1
55 56 55

POEM1 noeudz cousté neufz
1 2 1
56 57 56

POEM1 cousté coustera boutté
1 2 1
57 58 57

POEM1 oustera demeure goustera
1 2 1
58 59 58

POEM1 lheure augmente pleure
1 2 1
59 60 59

POEM1 amante servie contente
1 2 1
60 61 60

POEM1 envie pris vie
1 2 1
61 62 61

POEM1 repris mutation espris
1 2 1
62 63 62

POEM1 affection maistresse correction
1 2 1
63 64 63

POEM1 traistresse mourir tristesse
1 2 1
64 65 64

POEM1 perir torment nourrir
1 2 1
65 66 65

POEM1 entierement atacher amant
1 2 1
66 67 66

POEM1 cher aymée approcher
1 2 1
67 68 67

POEM1 estimée tenir blasmée
1 2 1
68 69 68

POEM1 devenir fache retenir
1 2 1
69 70 69

POEM1 lasche fuys atache
1 2 1
70 71 70

POEM1 suys croyre suis
1 2 1
71 72 71

POEM1 memoire dueil hystoire
1 2 1
72 73 72

POEM1 recueil celer loeil parler
1 2 1 2
73 74 73 74

POEM2 pleurs fleurs vermeille nompareille estoupper coupper cueur douleur tenue revenue maladie dye blesme mesme sentoit portoit pleurer demeurer finer deviner martyre escripre
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11

POEM2 approcher toucher dattendre rendre
1 1 2 2
1 1 2 2

POEM2 elle mortelle cele
1 1 1
1 1 1

POEM2 deux veulx voeux
1 1 1
1 1 1

POEM2 digne signe mine
1 1 1
1 1 1

POEM2 mal desloyal animal
1 1 1
1 1 1

POEM2 peu feu jeu
1 1 1
1 1 1

POEM2 premiere coustumiere lumiere
1 1 1
1 1 1

POEM2 yeulx vicieux mieulx
1 1 1
1 1 1

POEM2 blasmer desestimer aymer
1 1 1
1 1 1

POEM2 faict imparfaict satisfaict
1 1 1
1 1 1

POEM2 desdaigné esloigné besoigné
1 1 1
1 1 1

POEM2 elle cruelle cele
1 1 1
1 1 1

POEM2 tours tousjours rebours
1 1 1
1 1 1

POEM2 attente contente vehemente
1 1 1
1 1 1

POEM2 puis lhuys puitz
1 1 1
1 1 1

POEM2 tour retour lamour
1 1 1
1 1 1

POEM2 paction affection generation
1 1 1
1 1 1

POEM2 importable irremediable semblable
1 1 1
1 1 1

POEM2 aymé estimé abismé
1 1 1
1 1 1

POEM2 lamytié pitié chastyé
1 1 1
1 1 1

POEM2 peché fasché detaché
1 1 1
1 1 1

POEM2 offence resistence instance
1 1 1
1 1 1

POEM2 honneste requeste queste
1 1 1
1 1 1

POEM2 service office vice
1 1 1
1 1 1

POEM2 victoire gloire croire
1 1 1
1 1 1

POEM2 duré enduré desmesuré
1 1 1
1 1 1

POEM2 mort tort fort
1 1 1
1 1 1

POEM2 tormente amante lamente
1 1 1
1 1 1

POEM2 raison trahyson poyson
1 1 1
1 1 1

POEM2 blesse rudesse tristesse
1 1 1
1 1 1

POEM2 lasche fasche tache
1 1 1
1 1 1

POEM2 permis mis amys
1 1 1
1 1 1

POEM2 seure pleure heure
1 1 1
1 1 1

POEM2 moy esmoy voy
1 1 1
1 1 1

POEM2 peine meine saine
1 1 1
1 1 1

POEM2 meurs moeurs douleurs
1 1 1
1 1 1

POEM2 dissimule accumulle stimule
1 1 1
1 1 1

POEM2 donner dabandonner estonner
1 1 1
1 1 1

POEM2 vivre delivre livre
1 1 1
1 1 1

POEM2 vis devis advis
1 1 1
1 1 1

POEM2 morte sorte conforte
1 1 1
1 1 1

POEM2 fouyr joyr enfouyr
1 1 1
1 1 1

POEM2 sepulture resjouyr couverture
1 1 1
1 1 1

POEM3 nompareil vermeil couppa sincopa deffaillir saillir crys escrips place grace
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM3 tormente amys mis sente uny aymer nommer puny loyaux mien bien maulx felicité gardée retardée necessité quelles departir partir immortelles mortz près après corps bien reconforter oster moyen plaisir aussi mercy desir concluz intollerable irremediable forcluz fault voulloir devoir sault
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20

POEM3 lextremité moy esmoy lymité cueur donner abandonner serviteur ploureront ouvers couvers rompt parler esjoyssance joyssance celer
1 2 2 1 3 4 4 3 5 6 6 5 7 8 8 7
1 2 2 1 3 4 4 3 5 6 6 5 7 8 8 7

POEM3 loyal terre guerre mal amy servie vie demy separé vivre delivre esgaré secours courir mourir discours laissez parfaict faict oppressez
1 2 2 1 3 4 4 3 5 6 6 5 7 8 8 7 9 10 10 9
1 2 2 1 3 4 4 3 5 6 6 5 7 8 8 7 9 10 10 9

POEM4 ensemble confusion conclusion tremble
1 2 2 1
1 2 2 1

POEM4 vies plaisir desir suyvies
1 2 2 1
1 2 2 1

POEM4 pourquoy malheur couleur foy
1 2 2 1
1 2 2 1

POEM4 nompareille despleust deust merveille
1 2 2 1
1 2 2 1

POEM4 bon parties parties don
1 2 2 1
1 2 2 1

POEM4 veoir contentement voluntairement pouvoir
1 2 2 1
1 2 2 1

POEM4 contenter donne nabandonne augmenter
1 2 2 1
1 2 2 1

POEM4 layse mienne sienne plaise
1 2 2 1
1 2 2 1

POEM4 troys lien moyen vouldroys
1 2 2 1
1 2 2 1

POEM4 follastres doeil dueil opiniastres
1 2 2 1
1 2 2 1

POEM4 party tresfort mort departy
1 2 2 1
1 2 2 1

POEM4 pronuncer vie convie annuncer
1 2 2 1
1 2 2 1

POEM4 amye cousté costé ennemye
1 2 2 1
1 2 2 1

POEM4 trouble fermeté seureté couble
1 2 2 1
1 2 2 1

POEM4 propos departement advenement repos
1 2 2 1
1 2 2 1

POEM4 compassion obscure jendure passion
1 2 2 1
1 2 2 1

POEM5 arbre marbre mouvement pareillement alaine peine tenir revenir nous doulx durer endurer
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM6 seul plaisir doeul
1 2 1
1 2 1

POEM6 loysir perte saysir
1 2 1
2 3 2

POEM6 couverte ignorance aperte
1 2 1
3 4 3

POEM6 puissance griefve congnoissance
1 2 1
4 5 4

POEM6 trefve foy briefve
1 2 1
5 6 5

POEM6 moy suspens croy
1 2 1
6 7 6

POEM6 repens douleur despens
1 2 1
7 8 7

POEM6 malheur honte serviteur
1 2 1
8 9 8

POEM6 monte volunté compte
1 2 1
9 10 9

POEM6 tenté raisonnable contenté
1 2 1
10 11 10

POEM6 louable recevez tolerable
1 2 1
11 12 11

POEM6 lappercevez foys decevez
1 2 1
12 13 12

POEM6 foys aymée toutesfoys
1 2 1
13 14 13

POEM6 abismée tant estimée
1 2 1
14 15 14

POEM6 pretend craintifve autant
1 2 1
15 16 15

POEM6 naïfve sens vifve
1 2 1
16 17 16

POEM6 sens deffaire consens
1 2 1
17 18 17

POEM6 faire moyen satisfaire
1 2 1
18 19 18

POEM6 bien asseurance lyen
1 2 1
18 19 18

POEM6 apparence jurer esperance
1 2 1
19 20 19

POEM6 durer conclusion dendurer
1 2 1
20 21 20

POEM6 illusion entendement occasion
1 2 1
21 22 21

POEM6 autrement laissée ment
1 2 1
22 23 22

POEM6 rabaissée ressuscite pressée
1 2 1
23 24 23

POEM6 incite compassion cite
1 2 1
24 25 24

POEM6 passion certaine consolation
1 2 1
25 26 25

POEM6 pleine sçavoir souveraine pouvoir
1 2 1 2
26 27 26 27

POEM7 comment torment amant
1 1 1
1 1 1

POEM7 seconde sonde abonde
1 1 1
1 1 1

POEM7 cueur peur erreur
1 1 1
1 1 1

POEM7 estrange change ange
1 1 1
1 1 1

POEM7 faire contrefaire deffaire
1 1 1
1 1 1

POEM7 remectre permectre entremectre
1 1 1
1 1 1

POEM7 pityé lamytié moyctié
1 1 1
1 1 1

POEM7 avez devez crevez
1 1 1
1 1 1

POEM7 lamenter contenter hanter
1 1 1
1 1 1

POEM7 perdz ouvers desers
1 1 1
1 1 1

POEM7 sauvage visage pelerinage
1 1 1
1 1 1

POEM7 bien combien mien
1 1 1
1 1 1

POEM7 aussi mercy sy
1 1 1
1 1 1

POEM7 cruaulté desloyaulté beaulté
1 1 1
1 1 1

POEM7 compte honte racompte
1 1 1
1 1 1

POEM7 amye vie alquemye
1 1 1
1 1 1

POEM7 descouverte perte verte
1 1 1
1 1 1

POEM7 douleur malheur couleur
1 1 1
1 1 1

POEM7 changez estrangez vengez
1 1 1
1 1 1

POEM7 riant criant priant
1 1 1
1 1 1

POEM7 ayde remyde guyde
1 1 1
1 1 1

POEM7 radresser presser delaisser
1 1 1
1 1 1

POEM7 plantée entée contentée
1 1 1
1 1 1

POEM7 vigueur cueur liqueur
1 1 1
1 1 1

POEM7 transmüé tüé müé
1 1 1
1 1 1

POEM7 pensez advancez moffencez
1 1 1
1 1 1

POEM7 vous doulx coups
1 1 1
1 1 1

POEM7 droict vauldroit soustiendroit
1 1 1
1 1 1

POEM7 non renom tenon
1 1 1
1 1 1

POEM7 variable immuable louable
1 1 1
1 1 1

POEM7 contrainct sainct empraint
1 1 1
1 1 1

POEM7 forte porte sorte
1 1 1
1 1 1

POEM7 lascheté fermeté acheté
1 1 1
1 1 1

POEM7 partir departir martyr
1 1 1
1 1 1

POEM7 point conjoinct poinct
1 1 1
1 1 1

POEM7 mourir courir nourrir
1 1 1
1 1 1

POEM7 vie ravie envie
1 1 1
1 1 1

POEM7 moy esmoy foy
1 1 1
1 1 1

POEM7 plaisir loysir desir
1 1 1
1 1 1

POEM8 passé amassé tort mort pace debat esbat deux doubte mescoute veulx
1 1 2 2 3 4 4 5 6 6 5
1 1 2 2 3 4 4 5 6 6 5

POEM9 foys resolution fiction toutesfoys
1 2 2 1
1 2 2 1

POEM9 veritable desire martyre semblable
1 2 2 1
1 2 2 1

POEM9 dimparfaict tort fort deffaict
1 2 2 1
1 2 2 1

POEM9 aucune torment amant infortune
1 2 2 1
1 2 2 1

POEM9 aisé doubtance inconstance appaisé
1 2 2 1
1 2 2 1

POEM9 dimperfection vice service separation
1 2 2 1
1 2 2 1

POEM9 aymée meschant cherchant estimée
1 2 2 1
1 2 2 1

POEM9 helas importable pardurable las
1 2 2 1
1 2 2 1

POEM9 veue jouyr resjouyr pourveue
1 2 2 1
1 2 2 1

POEM9 pris faulte haulte repris
1 2 2 1
1 2 2 1

POEM9 conceue nourriture nature receue
1 2 2 1
1 2 2 1

POEM9 amys veue congneue mis
1 2 2 1
1 2 2 1

POEM9 quitte jabandonne donne macquitte
1 2 2 1
1 2 2 1

POEM9 martyre voluntaire solitaire desire
1 2 2 1
1 2 2 1

POEM9 torment science patience soulagement
1 2 2 1
1 2 2 1

POEM9 vice cueurs douleurs sacrifice
1 2 2 1
1 2 2 1

POEM9 fie jestime victime sacrifie
1 2 2 1
1 2 2 1

POEM9 presenter regret secret exempter
1 2 2 1
1 2 2 1

POEM9 renunce parler celer lunce
1 2 2 1
1 2 2 1

POEM9 perfection forte morte consolation
1 2 2 1
1 2 2 1

POEM9 ravoir follie melancolie devoir
1 2 2 1
1 2 2 1

POEM9 esperance viendra tiendra perseverance
1 2 2 1
1 2 2 1

POEM9 espoir entiere matiere veoir
1 2 2 1
1 2 2 1

POEM9 accorder parolle folle recorder
1 2 2 1
1 2 2 1

POEM9 viendroit repentence penitence souviendroit
1 2 2 1
1 2 2 1

POEM9 advenir peine certaine revenir
1 2 2 1
1 2 2 1

POEM9 fainct faincte contraincte crainct
1 2 2 1
1 2 2 1

POEM9 mouste larrache mattache couste
1 2 2 1
1 2 2 1

POEM10 desesperance amys mis difference
1 2 2 1
1 2 2 1

POEM10 deffaillir saillir recommencer savancer discours cours dire dire retourner sejourner lendemain serain sommeil soleil incongnue venue raison saison navoit sçavoit reveler celer langues harangues torment commencement confirmerent aymerent mere amere soustenir revenir redoubler troubler compassion mutation tempeste beste couverture adventure visages sages contrainctes complainctes descoche coche departement vystement discord daccord prendre entendre jescouttoys mectoys cas advocatz opinion union necessaire faire petit appetit puissance congnoissance promis obmis
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33

POEM11 premiere tellobscurité lumiere
1 2 1
1 2 1

POEM11 verité doleur merité
1 2 1
2 3 2

POEM11 valeur exemple honneur
1 2 1
3 4 3

POEM11 temple vertu contemple
1 2 1
4 5 4

POEM11 revestu semblable festu
1 2 1
5 6 5

POEM11 redoubtable bonté favorable
1 2 1
6 7 6

POEM11 dompté personnage compté
1 2 1
7 8 7

POEM11 lignage estre davantage
1 2 1
8 9 8

POEM11 maistre puissance congnoistre
1 2 1
9 10 9

POEM11 congnoissance pareil ignorance
1 2 1
10 11 10

POEM11 vermeil taille soleil
1 2 1
11 12 11

POEM11 bataille peur lassaille
1 2 1
12 13 12

POEM11 grandeur patience malheur
1 2 1
13 14 13

POEM11 science foy conscience
1 2 1
14 15 14

POEM11 loy justice roy
1 2 1
15 16 15

POEM11 vice femmes office
1 2 1
16 17 16

POEM11 blasmes salomon ames
1 2 1
17 18 17

POEM11 sermon grande blasmon
1 2 1
18 19 18

POEM11 demande affection fiction amende
1 2 2 1
19 20 20 19

POEM12 haultement vrayement esprit escript secretaire taire sens consens remordre ordre acoustrer monstrer jugement firmament moindre craindre veuz leuz presenter contenter prent apprent verité merité moy roy ouvrage courage
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14

POEM13 vrayement justement amant
1 1 1
1 1 1

POEM13 entend pretend tant
1 1 1
1 1 1

POEM13 entendre rendre apprendre
1 1 1
1 1 1

POEM13 loyal royal tribunal
1 1 1
1 1 1

POEM13 tous doulx foulz
1 1 1
1 1 1

POEM13 braves graves esclaves
1 1 1
1 1 1

POEM13 rolle parolle folle
1 1 1
1 1 1

POEM13 craindra tiendra nadviendra
1 1 1
1 1 1

POEM13 sage langage visage
1 1 1
1 1 1

POEM13 audace grace face
1 1 1
1 1 1

POEM13 aura sçaura pourra
1 1 1
1 1 1

POEM13 sentence subsistance penitence
1 1 1
1 1 1

POEM13 donner ordonner dhabandonner
1 1 1
1 1 1

POEM13 lauctorité charité lausterité
1 1 1
1 1 1

POEM13 passion daffection condition
1 1 1
1 1 1

POEM13 sasservir servir desservir
1 1 1
1 1 1

POEM13 traictement commandement autrement
1 1 1
1 1 1

POEM13 cueur lhonneur vainqueur
1 1 1
1 1 1

POEM13 palme fame femme
1 1 1
1 1 1

POEM13 seul dueil recueil
1 1 1
1 1 1

POEM13 hystoire memoire experience croyre conscience
1 1 2 1 2
1 1 2 1 2

POEM14 abuser mexcuser suffisante duysante sçavoir povoir promectre mectre priere derriere entreprise reprise erreur horreur affoyblie joublye mort remort plaisir choysir satisfaire faire
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11

POEM15 pitié avoir sçavoir amytié
1 2 2 1
1 2 2 1

POEM15 presenté lire dire tenté
1 2 2 1
1 2 2 1

POEM15 ruze propous poulx labuse
1 2 2 1
1 2 2 1

POEM15 jugement tenir retenir entendement
1 2 2 1
1 2 2 1

POEM15 petite estimée aymée merite
1 2 2 1
1 2 2 1

POEM15 femmes damoyselles estoilles dames
1 2 2 1
1 2 2 1

POEM15 congnoistre cachez tachez paroistre
1 2 2 1
1 2 2 1

POEM15 louenge bien rien venge
1 2 2 1
1 2 2 1

POEM15 fortune faveur seigneur importune
1 2 2 1
1 2 2 1

POEM15 recevoir heureuse vertueuse veoir
1 2 2 1
1 2 2 1

POEM15 parfaicte nature creature souhaitte
1 2 2 1
1 2 2 1

POEM15 duchesse passera sera madresse
1 2 2 1
1 2 2 1

POEM15 aymer escolle parolle estimer
1 2 2 1
1 2 2 1

POEM15 combat favoriser despriser debat
1 2 2 1
1 2 2 1

POEM16 election perfection faict parfaict trouver approuver mieulx cieulx usera excusera semble ensemble descouvert ouvert lecteur lacteur haultes faultes couverture escripture sentence pense refuge juge humain main luy appuy blasme femme charité severité droit endroit
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17

POEM16 trouvasmes arrivasmes ladieu lieu empeschement serment grandeur laydeur oeuvre descoeuvre ayde remyde maistresse jadresse parfaicte faicte usez excusez substance sentence sçavoir veoir efface grace suyvie vie souillée brouillée craindre moindre suis puis mocquerie marrye tiers voluntiers povoir devoir asseurée emmurée cacher toucher mectz promectz entendement changement doy croy entendre tendre lhonneur douleur demeure heure delaissée pressée parfaict faict tenir unir heureuse douloureuse tiendra obtiendra douleur malheur seront contenteront contente presente plaisir desir
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35 36 36
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35 36 36

POEM16 procede cede bien moyen pensée commencée tresbonne donne santé contenté foy roy moy
1 1 2 2 3 3 4 4 5 5 6 6 6
1 1 2 2 3 3 4 4 5 5 6 6 6

