POEM0 âme lame comment moment apparoistre congnoistre elisées brisées arrivé privé corps records pourpris esprits galliques angeliques vers vers chants champs verité deité poësie fantasie vertu vestu terrien rien veines peines disant devisant gloire memoire nayve vive cabinet molinet chastellain alain stile gentile equivoqué colloqué receusmes eusmes dire tire excellens opulens royaulx loyaulx debonnaire ordinaire estant tant solicitudes beatitudes delices propices sçavoir avoir acomplie supplie floris loris renom nom mene amene plaisant faisant clamours amours fort confort ame blasme registre tistre hemisphere pere prendre comprendre plaisir loisir reciteur compositeur delectoit estoit formes hommes loyales royales laissées dressées plein plain immortelle telle puissant resplendissant trois vouldrois peine plaine ballay bellay piedmontoises toises repos supposts ennuy luy quatre esbatre rencontrerent allaicterent conquit vesquit naissance congnoissance comme preudhomme decorée honorée angelique heroique dureront parleront venue tenue vie suyvie vivez escrivez metre mettre conduysoit reluysoit decore aurore vermeille esveille rithmoyer envoyer unique communique val perceval pourveuë veuë pense recompense ensuivant vivant
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35 36 36 37 37 38 38 39 39 40 40 41 41 42 42 43 43 44 44 45 45 46 46 47 47 48 48 49 49 50 50 51 51 52 52 53 53 54 54 55 55 56 56 57 57 58 58 59 59 60 60 61 61 62 62 63 63 64 64 65 65 66 66 67 67 68 68 69 69 70 70 71 71 72 72 73 73 74 74 75 75 76 76 77 77 78 78
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35 36 36 37 37 38 38 39 39 40 40 41 41 42 42 43 43 44 44 45 45 46 46 47 47 48 48 49 49 50 50 51 51 52 52 53 53 54 54 55 55 56 56 57 57 58 58 59 59 60 60 61 61 62 62 63 63 64 64 65 65 66 66 67 67 68 68 69 69 70 70 71 71 72 72 73 73 74 74 75 75 76 76 77 77 78 78

POEM0 somme homme general liberal vie envie bonheur honneur
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM1 venerable maintenon honorable surnom renom duyte non conduicte
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM1 dame âme donneur honneur exquise requise decorez honorez marie armoyrie
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM1 bande grande avoir voyr contente attente trespas pas
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM2 lisant gisant ay langey pas trespas larmes armes
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM2 regretté esté soymesme supremes boysy choysy celeste moleste artus vertuz
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM2 cy montmorancy dame âme receut conceut magnifiques heroïques elle immortelle precieux cieux point poinct bonne estonne bonheur honneur
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM2 menace treslubrique glace brique aplique langage outrage touche sage bouche
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM2 contenter dix culeter taillis lys trespassé alix pace
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM2 alix vie litz envie vie couliz joliz ayse amolliz lis plaise senlis seize
1 2 1 2 2 3 3 4 3 5 4 5 4
1 2 1 2 2 3 3 4 3 5 4 5 4

POEM2 repose chose void oyt
1 2 1 2
1 2 1 2

POEM2 suis puis pourris nourris dire pire nativité cité parvins angevins entendre cendre point point dieux odieux telles immortelles lors corps asseurez heurez puis suis chose propose pure dure
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14

POEM2 cahors court corps court
1 2 1 2
1 2 1 2

POEM2 france demouré science decoré diferé tort mort loing mord besoing
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM2 vivoit revive escrivoit escrive ensuyve aura sera eternelle telle escrira
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM2 ravy inhumaine convy peine pleine amoureux cieulx immortel gratieux tel
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM2 mourras ordonnance auras plaisance desplaisance roy desroy maistre arroy mettre
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM2 univers connut eut vers
1 2 2 1
1 2 2 1

POEM3 vollage fuytte courage
1 2 1
1 2 1

POEM3 poursuytte places construitte
1 2 1
2 3 2

POEM3 traces rebelle grâces
1 2 1
3 4 3

POEM3 nouvelle salaire immortelle
1 2 1
4 5 4

POEM3 faire ameines taire
1 2 1
5 6 5

POEM3 peines dire trescertaines
1 2 1
6 7 6

POEM3 retire sortent yre
1 2 1
7 8 7

POEM3 rapportent maligne deportent
1 2 1
8 9 8

POEM3 benigne tourmente signe
1 2 1
9 10 9

POEM3 patente abusive sente
1 2 1
10 11 10

POEM3 lascive lance rive
1 2 1
11 12 11

POEM3 usance voille congnoissance
1 2 1
12 13 12

POEM3 aesle abesche pucelle
1 2 1
13 14 13

POEM3 flesche mesure bresche
1 2 1
14 15 14

POEM3 ceincture trousse poincture
1 2 1
15 16 15

POEM3 courrouce mere doulce
1 2 1
16 17 16

POEM3 amere coustume austere
1 2 1
17 18 17

POEM3 consume terrible allume
1 2 1
18 19 18

POEM3 compassible force faillible
1 2 1
19 20 19

POEM3 escorce approche amorce
1 2 1
20 21 20

POEM3 bouche repose touche
1 2 1
21 22 21

POEM3 propose donne dispose
1 2 1
22 23 22

POEM3 personne brusle guerdonne dissimule
1 2 1 2
23 24 23 24

POEM4 eriger victoire diriger corriger noyre memoire gloire affliger arrenger meritoire yvoire boire rediger transitoire histoire croyre dangier
1 2 1 1 2 2 2 1 1 2 2 2 1 2 2 2 1
1 2 1 1 2 2 2 1 1 2 2 2 1 2 2 2 1

POEM5 entendre vanité entreprendre cendre auctorité memoire notoire forte gloire morte
1 2 1 1 2 3 3 4 3 4
1 2 1 1 2 3 3 4 3 4

POEM6 beaulté randre chasteté entreprendre entendre accoustumé cendre allumé
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM7 priapus lubricité corrumpuz beaulté costé mars gayeté marcz souldars inhumains bracquemars mains
1 2 1 2 3 4 3 4 5 6 5 6
1 2 1 2 3 4 3 4 5 6 5 6

POEM8 fenestre yeulx estre dextre dieux
1 2 1 1 2
1 2 1 1 2

POEM9 sentez embroche espoventez entez descoche nourry mary cloche solasse fleury race parentez proche augmentez tourmentez roche pery chery loche face marry race intentez recroche lamentez esventez reproche tary esmery approche pourchasse guery race noircy transsy cuyrasse mercy race
1 2 1 1 2 3 3 2 4 3 4 1 2 1 1 2 3 3 2 4 3 4 1 2 1 1 2 3 3 2 4 3 4 5 5 3 5 3
1 2 1 1 2 3 3 2 4 3 4 1 2 1 1 2 3 3 2 4 3 4 1 2 1 1 2 3 3 2 4 3 4 5 5 3 5 3

POEM10 grâce medes race laydes ard avive vive depart
1 2 1 2 3 4 4 3
1 2 1 2 3 4 4 3

POEM11 filz prefix ventre entre lumiere coustumiere naistre congnoistre congnoissance croissance parler aller prospere pere pretendent atendent seras commanceras aprendre comprendre aage avantage commancée insensée avant sçavant difficiles faciles congnoistra naistra amere mere saturne importune mince prince asseuré pleuré lamentans chantans asservie vie face efface point poingt feconde seconde triumphant enffant revellée cellée resjoir oyr raison maison creste preste commancé avancé treuve espreuve congnoissent naissent choses encloses penser offenser prinsses vinsses filz prefix ventre entre
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35 36 36 37 37
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35 36 36 37 37

POEM12 vouldra resouldra assauldra vye
1 1 1 2
1 1 1 2

POEM12 servie asservie desservie sçay
1 1 1 2
1 1 1 2

POEM12 essay laissay adressay princesse
1 1 1 2
1 1 1 2

POEM12 cesse maistresse destresse exempter
1 1 1 2
1 1 1 2

POEM12 chanter contenter tormenter oultrance
1 1 1 2
1 1 1 2

POEM12 souffrance france esperance la
1 1 1 2
1 1 1 2

POEM12 alla là a estrange
1 1 1 2
1 1 1 2

POEM12 change mange melange ennuy
1 1 1 2
1 1 1 2

POEM12 celluy appuy aultruy craindre
1 1 1 2
1 1 1 2

POEM12 plaindre actaindre estaindre entredeux
1 1 1 2
1 1 1 2

POEM12 eulx nepveux veux heure
1 1 1 2
1 1 1 2

POEM12 sequeure demeure demeure rebouter
1 1 1 2
1 1 1 2

POEM12 gouster oster bouter esle
1 1 1 2
1 1 1 2

POEM12 tonnelle elle fraternelle invoquons
1 1 1 2
1 1 1 2

POEM12 boucons flascons vacquons decore
1 1 1 2
1 1 1 2

POEM12 encore seignore honore affection
1 1 1 2
1 1 1 2

POEM12 profession reputtation nation deffaire
1 1 1 2
1 1 1 2

POEM12 faire desplaire complaire soing
1 1 1 2
1 1 1 2

POEM12 loing besoing tesmoing clere
1 1 1 2
1 1 1 2

POEM12 declaire adultere austere ainsy
1 1 1 2
1 1 1 2

POEM12 si aussy icy refuge
1 1 1 2
1 1 1 2

POEM12 je juge deluge ravir
1 1 1 2
1 1 1 2

POEM12 asservir servir chevir vacarmes
1 1 1 2
1 1 1 2

POEM12 armes alarmes larmes desduict
1 1 1 2
1 1 1 2

POEM12 induit conduit produit année
1 1 1 2
1 1 1 2

POEM12 renée née environnée povoir
1 1 1 2
1 1 1 2

POEM12 esmouvoir manoir noir cerbere
1 1 1 2
1 1 1 2

POEM12 pere impropere espere main
1 1 1 2
1 1 1 2

POEM12 germain humain demain ternie
1 1 1 2
1 1 1 2

POEM12 nye manye banye moy
1 1 1 2
1 1 1 2

POEM12 esmoy toy ramentoy gloire
1 1 1 2
1 1 1 2

POEM12 croire memoire consolatoire escriptz
1 1 1 2
1 1 1 2

POEM12 inscriptz pris apris espace
1 1 1 2
1 1 1 2

POEM12 menace face face escusson
1 1 1 2
1 1 1 2

POEM12 chanson son façon consolle
1 1 1 2
1 1 1 2

POEM12 volle parolle roolle dechassez
1 1 1 2
1 1 1 2

POEM12 passez abonde assez monde
1 1 1 2
1 1 1 2

POEM13 donne presentant personne chantant abbatant dicte tant redicte
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM13 duysant descoeuvre luysant oeuvre coeuvre prise frise icelle grise estincelle
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM13 pelyon troye lyon octroye croye garde gaillarde ilyon regarde million
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM13 valeur pudique malheur melancolique angelique volla cela estrange a ange
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM13 esbattre faicts abattre faix parfaicts destaindre estaindre porter attaindre supporter
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM13 couche innocents couche cents sens contenter tenter adventure innocenter couverture
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM13 songeoye nu joye advenu venu songe songe avoir mensonge sçavoir
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM13 reverdissante place fleurissante face efface yssent perissent toucher fleurissent seicher
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM13 amusé songeoye reffusé joye montjoye cessera sera retire couchera tire
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM13 dames femmes insignes marbrines encore ignore sejour jour doulcettes femelettes langages ymages parolles ydoles
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM13 consacrée pourvoyt aggrée voyt suyvoit branches manches meffeit blanches feit proffit chose confict rose
1 2 1 2 2 3 3 4 3 4 4 5 4 5
1 2 1 2 2 3 3 4 3 4 4 5 4 5

POEM13 surpasse basse forme forme endroit droit polie melancolie verdoyantes undoyantes entier sentier gallée salée croyssant fleurissant pomme homme mer estimer
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10

POEM13 consacrée aggrée fournie armonie odoriferentes differentes pleine peine
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM13 sçavoir veoir divinité gravité digne divine grâce face
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM13 bien pareille chien oreille merveille pas appareille pas
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM13 veulx nepveux entendre tendre sçavez avez maints main
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM13 grenoille aquatique barbouille poëtique
1 2 1 2
1 2 1 2

POEM13 charon tente charum attente sente tant aultant
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM13 sire dire baille maille dira lira chose prose entend content pas trespas pere espere acquit nasquit trouvera durera
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM13 assigne fasché medecine couché seiché chrestien tien envie tresbien vie
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM13 froidureux disposée heureux rosée arrosée amye mye bouta demye osta
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM13 aymée demeure imprimée meure asseure melancolieux lieux loingtaine yeulx certaine
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM13 neige certainement je soubdainement secrettement place grâce bien glace mien
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM13 terre mentir querre sentir repentir bien bien estre rien estre
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM13 pomme digne nomme latine divine ronde monde taillé responde baillé
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM13 mesme surprême louange mange royde froyde
1 1 2 2 3 3
1 1 2 2 3 3

POEM13 paincte homme empraincte nomme renomme bien comme mien
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM13 colombe addonné tombe estonné ordonné abandonne donné donne
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM13 empraincte desireux craincte heureux voeux offense veulx pense
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM13 venue cieulx retenue gracieux nue yeulx advenue ennuieux
1 2 1 2 1 2 1 2
1 2 1 2 1 2 1 2

POEM13 estreine sçauroys certaine auroys seroys zelle donneroys damoyselle
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM13 tendent recommandent tiennes miennes
1 1 2 2
1 1 2 2

POEM13 demander commander nuyra ouvrira bander
1 1 2 2 1
1 1 2 2 1

POEM13 marché grande peché demande friande a lya engaine escria entraîne
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM13 guerison imprime grison reprime estime saison rithme raison
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM13 akakia renom a nom canon petite sinon recite
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM13 prononce absconse tienne response anonce maintienne
1 1 2 1 1 2
1 1 2 1 1 2

POEM13 nature gelinotte notte creature escripture lynotte
1 2 2 1 1 2
1 2 2 1 1 2

POEM13 faict voye refaict faict envoye desvoye guery pery
1 2 1 1 2 2 3 3
1 2 1 1 2 2 3 3

POEM13 guerison contraire prison distraire braire ainsi icy soubhaitte aussi faicte
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM13 point vouldra appoinct pourpoinct couldra absouldra recevoir debvoir espergne pourveoir pouvoir auvergne
1 2 1 1 2 2 3 3 4 3 3 4
1 2 1 1 2 2 3 3 4 3 3 4

POEM13 menoit rendre tenoit entendre prendre vieillart pendre maillart
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM13 nuict farouche cuyct bouche escarmouche deshousée rousée ainsi espousée aussi
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM14 langage tiers usage arbalestiers
1 2 1 2
1 2 1 2

POEM14 vouluntiers proprement hacquebutiers lourdement
1 2 1 2
2 3 2 3

POEM14 rondement pourvoye aultrement voye
1 2 1 2
3 4 3 4

POEM14 voye abuse forvoye use
1 2 1 2
4 5 4 5

POEM14 recuse prendroit ruse endroit
1 2 1 2
5 6 5 6

POEM14 droit lisiere fauldroit visiere
1 2 1 2
6 7 6 7

POEM15 valet cire folet rire pire esmeut veult meure peult demeure
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM15 gras chemise bras mise prise onc adonc teste donc feste
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM15 gronde mordoit responde monde doibt jectoit pouppe mescomptoit estoit souppe
1 2 1 1 2 3 4 3 3 4
1 2 1 1 2 3 4 3 3 4

POEM15 rommain tendre main entendre rendre tellement comprendre seullement
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM15 fin miennes affin tiennes
1 2 1 2
1 2 1 2

POEM15 congnoissoye pensoye est benest
1 1 2 2
1 1 2 2

POEM15 albastre yeulx follastre mieulx lieux inciter contrister abbatue resusciter tue
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM15 gard expres regard apres pres poinct point rendre pourpoinct apprendre
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM15 maistresse veoir liesse recevoir avoir heleine alaine commandement pleine contentement
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM15 glorieux memoyre mieulx gloyre notoyre deceu croyre receu
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM15 belle reprendre naturelle apprendre rendre rigoreuse vigoreuse esmoy amoureuse moy
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM15 aise precieux baise gracieux soucieux desvie mieulx vie
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM15 science pire experience contredire souspire assemble dire semble
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM15 gras corps bras tors alors butin dehors satin
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM15 icy trace farcy grâce efface latin matin amassée satin degressée
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM15 fleurissant blanche choysissant franche branche rose arrose clos enclose enclos
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM15 aymée aymé desestimée desestimé nommée renommée estimé blasmée famée deprimé
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM15 desire divinement occire aulcunement firmament plaisir saisir rebelle desir belle
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM15 une desplaisoit importune disoit soyt appelle damoyselle ainsi elle icy
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM15 estrange testes change questes enquestes tu bestes vertu
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM15 rien celle bien elle damoyselle lavez avez apoinct devez point
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM15 passé aquitaine chassé certaine acertaine exposé fontaine reposé
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM15 croyre gracieux noyre cieulx mieulx saulvage yeulx visage
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM15 soubzrire apprendre dire reprendre entreprendre poingt prendre point
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM15 convent selles souvent damoyselles fumelles coy elles pourquoy
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM15 appeller apporte aer transporte porte entends contents aesles passetemps damoyselles
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM15 nouvelle excellente revelle dolente violente entrepris pris occire pris desire
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM15 esprins hault prins deffault fault bien combien amytié bien moytié
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM15 sache partir cache martir advertir livre delivre lieu vivre adieu
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM15 ysabeau simplesse beau princesse maistresse decouppé enveloppé maintenue trompé nue
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM15 lié extreme dedié mesme blesme melencolier lier continuelle oublier perpetuelle
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM15 amy recommande demy grande demande amours faulxbourgs deulent rebours veulent
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM15 leçon façon devant suyvant suyvray vray ordonnée donnée estonné donné possede precede tesmoings moins parfaicts faicts parfaictes faictes effect faict pareillement rondement faconde monde basty fatti advisé visé science conscience
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15

POEM15 oeuf neuf rose chose voyre ivoyre assise cerise aussi ainsi rouge bouge aller baller mignon compaignon tesmoignage personnage maints mains tenir contenir vie envie petit appetit criez mariez repoulses poulses dira emplira pucelle belle
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17

POEM15 peau drappeau tetasse bezasse noir entonnoir coups secoux taste paste pendant rendant laict laid reputé emprunté sorte morte enfer lucifer gaule espaule compassé passé maints mains doubles couples celle esselle puant suant parfuns deffunctz despiteuse honteuse brave bave glus plus george gorge
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21

POEM16 epigrammes regardants enflammes flammes dedans
1 2 1 1 2
1 2 1 1 2

POEM16 propose compose poingt prose chose point
1 1 2 1 1 2
1 1 2 1 1 2

POEM16 prendre invincible entreprendre inaccessible indicible contraindre estaindre tesmoings attaindre moins
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM16 immortelles doulcement telles esbahyssement sagement travailler comment esmerveiller
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM16 composé imprime osé rithme lime importuné tresfortuné senestre né estre
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM16 fin aymer daulphin mer nommer gasouille souille sereine grenouille sereine
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM16 donne playe ordonne essaye vraye fonde aye monde
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM16 estonnée deffault donnée conditionnée fault fault amer vault hault aymer
1 2 1 1 2 2 3 4 4 3
1 2 1 1 2 2 3 4 4 3

POEM16 mardy rire perdy escrire dire coy dequoy donnoye doy monnoye
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM16 dictes congnoys feistes petites toutesfoys foys conscience poix voix science
1 2 1 1 2 2 3 4 4 3
1 2 1 1 2 2 3 4 4 3

POEM16 cure dict bonaventure dict credit cor or attendre encor prendre
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM16 besoing vertueuse soing sumptueuse valeureuse coucher amoureuse cher
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM16 tourmentent compassion augmentent affection invention cautelle intention elle
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM16 esventeur souhaittable menteur veritable charitable estude detestable ingratitude
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM16 desnouer trenché vouer destaché fasché parfaire faire esclandre deffaire alexandre
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM16 damoyselles aller elles parler aer fort effort personnes fort bonnes
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM16 envie esperée vie serée asseurée pitié durée moytié
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM16 né estrenée estrené obstinée renée langage année courage
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM16 estreines vouldriez souveraines appropriez auriez presence seriez excellence
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM16 enhorte cruaulté forte privaulté loyaulté mesurée beaulté durée
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM16 damoyselles estrener elles mener resonner ordonne donner donne
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM16 commune demain fortune inhumain main joue humain roue
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM16 pourquoy retire recoy dire desire reconforter tire emporter
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM16 gris confine amegris fine racine chault medecine chault
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM16 precieux semondre gracieux respondre fondre cyre occire desplaisant desire baisant
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM16 fasché lamentant attaché arrestant distant empestre estant estre
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM16 ardantement efface froidement glace grâce cruaulté passe beaulté
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM16 cherer violence reverer excellence science valoir patience chaloir
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM16 amere compte mere mescompte monte combien honte bien
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM16 tainct vieillesse jeunesse tainct estainct grâce face esmoy fasse moy
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM16 tempé embellye attrempé thessallye lye remué mué appelle situé belle
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM16 damoyselles maupas aesles pas compas giron environ destresse passeron maistresse
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM16 roy dame croy âme entame tiers entiers maistre vouluntiers naistre
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM16 cueur tresardants vainqueur evidents dedans glace audace fort passe mort
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM16 esmouvoir pense veoir recompense excellence voyrement vehement estaindre chastement attaindre
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM16 yeulx retire ennuyeulx desire dire parler aller telles voller aesles
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM16 forger finablement abreger propement commandement belle grandement femelle
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM16 aymable guerdonné estimable abandonné estonné efface donné face
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM16 songer maine loger pourmaine vaine consoller voller hoste affoller oste
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM16 requeste façon teste alençon chanson espistre enregistre seur registre soeur
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM16 veoir quatre avoir rabatre abatre apparente differente yeulx presente mieulx
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM16 mere eulx amere deux piteux venue nue rayons advenue ayons
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM16 grâce comment place parfaictement traictement naissance commencement congnoissance
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM16 lanyvolare alla esgare devala là contemple temple dangiers exemple estrangiers
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM16 elisée expert prisée albert appert ouyr jouyr naistre resjouyr maistre
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM16 brunette dieux espinette melodieux yeulx immortelle glorieux elle
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM16 rondement desplaise finement raise taise feroit aise coupperoit
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM16 couppée nettement trompée rondement honnestement tienne finement myenne
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM16 amye aller mye parler devaller present exempt dure present escripture
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM16 recueilly ameine juilly meine peine bien pleine bien
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM16 dominer perriere disner arriere verriere supposts propos naistre repos repaistre
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM16 redoubtable né connestable fortuné donné heur donneur puissance honneur france
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM16 amyable aussi admirable ainsi mercy dire adoulcy martyre
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM16 yeulx vieulx excellence sequence main humain veoir avoir promise mise propos atropos asseurance demeurance
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM16 pensée gracieux offensée audacieux fallacieux sottement haultement peine allegement pleine
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM16 belle entretien appelle retien bien maistre bien estre
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM16 serons innocence passerons presence essence orner excellence retourner
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM16 anne beste condamne feste preste neant sonne personne seant
1 2 1 2 2 3 4 4 3
1 2 1 2 2 3 4 4 3

POEM16 battent combattent discords crient prient accords corps testes cors bestes
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM16 foys daigne voix enseigne preigne la appreigne cela
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM16 dieu puissance milieu nuysance jouyssance abandonne ordonne incertain donne haultain
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM16 calandre ennuyés espandre essuyés appuyés adextre estuyés estre
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM16 maistresse depart destresse part gard ravie regard vie
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM16 pense estimé recompense imprimé accoustumé parvienne advienne affermer vienne aymer
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM16 crainte bien contraincte mien rien avoir recevoir tour veoir amour
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM16 aymé craindre allumé estaindre attaindre tourment paindre comment
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM16 confesseroys poindre aymerois joindre moindre volle affolle amytié folle moytié
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM16 haquenée moy née esmoy voy narbonne bonne acceptera donne demandera
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM16 marguerite transporte despite conforté apporté souveraine pleine né estreine estreiné
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM16 année pris donnée pris repris debvoir avoir âmes sçavoir dames
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM16 doibves mantue reçoyves esvertue vestue humaine ameine tissu pleine yssu
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM16 signe année gouvernée insigne condigne demenée donnée digne tonnants sonnants race vouluntés plantés grâce
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM16 âme fort dame reconfort effort neufve treuve angelicques preuve melencolicques
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM16 resonne resonner donne donner addonner offre coffre avez offre sçavez
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM16 verdure esjouyr endure jouyr ouyr diray resjouyr resjouiray
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM16 fleuve consumé treuve allumé enflammé pleine aymé peine
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM16 chemin closture parchemin ouverture jure avoir sçavoir praticque veoir magnificque
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM16 somme amuses preudhomme muses abuses apperçoyve conçoyve admonnestement reçoyve promptement
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM16 prise merité verité loyse esprise limité extremité prise fault deffault redire hardiment aulcunement dire
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM16 mary colette marry seullette doulcette endormy recepte amy
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM16 loyauté osté rendre arresté legiereté reprendre
1 2 3 2 1 3
1 2 3 2 1 3

POEM16 rapport trespassé emport pensé avancé portes sortes maussade ambassade mort malade mort
1 2 1 2 2 3 3 4 4 5 4 5
1 2 1 2 2 3 3 4 4 5 4 5

POEM16 mort asseura mort dura deplora gemissement amerement saisie clement poësie
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM16 compose amye repose endormye blesmye commandement mye grandement tourment pense eternellement recompense
1 2 1 2 2 3 2 3 3 4 3 4
1 2 1 2 2 3 2 3 3 4 3 4

POEM17 contente content rente contant comptant cesse constant richesse richesse
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM17 savoir decevoir
1 1
1 1

POEM17 dire pretendu sire entendu estendu prise rendu entreprise
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM17 amoureux rebelle langoreux belle eternelle dictz lourdis rien paradis bien
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM17 decoration ordonne proportion donne bonne nouveaulx sorbonne veaux
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM17 banc jambon blanc bon randon table maison prouffitable userez legieres mangerez matieres poppieres perdriaulx riviere faisandeaulx disner dangereulx souper delicieulx lincieux teste deux peste
1 2 1 2 3 4 3 4 5 6 5 6 7 8 7 8 9 10 9 10 11 12 11 12
1 2 1 2 3 4 3 4 5 6 5 6 7 8 7 8 9 10 9 10 11 12 11 12

POEM17 seditieux parolles monopoles contentieux gratieux folles eau delicieux escholles colles myeulx eau
1 2 2 1 1 2 3 1 2 2 1 3
1 2 2 1 1 2 3 1 2 2 1 3

POEM17 terre predicateurs guerre precepteurs seducteurs desarroy roy parler loy air
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM17 jurer accusée abusée asseurer durer soucy murmurer ainsi
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM17 haste levrault paste vault
1 2 1 2
1 2 1 2

POEM17 dyamant clement passée pensée pres apprestz acquicter quicter robinet cabinet robinet quicte acquite prest apprest trotant autant
1 1 2 2 3 3 4 4 5 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 5 6 6 7 7 8 8

POEM17 amere voy mere envoy foy obtempere pere esmoy vipere moy
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM17 passez argent assez indigent negligent satisfaict faict lectre effect maistre
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM17 naturelle corporelle oeuvre descoeuvre clost enclost dye cyclopedie registre tistre planctureuse heureuse monde habonde
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM17 fortune france opportune asseurance esperance retraire attraire sumptueuse faire vertueuse
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM17 dame puissance âme naissance congnoissance saulvera saura choysie aura jalousie
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM17 divines absence presence espines feminines excellence violence benignes soustenue tenue reproche nue diminue approche
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM17 payer gaiges essayer rayer arreraiges oraiges nager contraires affaires mesnager
1 2 1 1 2 2 3 4 4 3
1 2 1 1 2 2 3 4 4 3

POEM17 alarmes mort armes mord remord sera emport recommencera
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM17 abonde liberté monde esté protesté valeureux plantureux eslite heureux merite
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM17 tressavant carriere avant arriere barriere entreprendre prendre lieu entendre dieu
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM17 une effortz fors aucune fortune ords tresors pecune expert appert conspire sert dessert empire
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM17 empereur noter conquereur frotter oster acoustre porter oultre
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM17 vallet page fueillet page ouvraige faire affaire babouyn contrefaire sagouyn
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM17 perron bonne esperon donne royal tente loyal excellente gracieux escrire cieulx lire forest passe est oultrepasse debat presume combat coustume
1 2 1 2 3 4 3 4 5 6 5 6 7 8 7 8 9 10 9 10
1 2 1 2 3 4 3 4 5 6 5 6 7 8 7 8 9 10 9 10

POEM17 amoureux chevalereux une aucune vaillant deffaillant treuve espreuve poise voise
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM17 avantureuse hastez plantureuse souhaitez arestez vaillance lance consentez service vice abonde monde
1 2 1 2 2 3 3 2 4 4 5 5
1 2 1 2 2 3 3 2 4 4 5 5

POEM17 reproche aproche oultrance france envie vie
1 1 2 2 3 3
1 1 2 2 3 3

POEM17 honneur loyauté heur beauté desloyauté asseurance bonté science
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM17 une devise lune comprise prise estimée exquise aymée importune debatre fortune combatre
1 2 1 2 2 3 2 3 4 5 4 5
1 2 1 2 2 3 2 3 4 5 4 5

POEM17 muses monteras amuses arresteras verras entendues trouveras descendues
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM17 arrester veoir apprester avoir recevoir trouvé abreuvé distille esprouvé utile
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM17 serain luysent souverain erain induysent deduysent estrange a la ange
1 2 1 1 2 2 3 4 4 3
1 2 1 1 2 2 3 4 4 3

POEM17 veoir ornée pleuvoir journée donnée admirable destinée favorable
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM17 mourut calendre courut reprendre comprendre revenu menu faconde devenu monde
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM17 baisoit couche faisoit mouche bouche science conscience eslise patience eglise
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM17 voudra cruauté fauldra privaulté honnesteté lyon frequenté million
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM17 gaingner confession esloingner contrition satisfaction retiens possession tiens
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM17 rouillé mouillé engaines gaines lyé maryé on mouton prophetie remercie
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM17 taillis maniere pallis priere derriere vergongne arriere besongne
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM17 payé mien essayé bien bien leva combien a
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM17 escripts face gris grâce race grison prison feistes raison veistes
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM17 envie seulement vie parlement seurement pitié longuement moytié
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM17 envie venue ravie entretenue congneue parlement continue recommencement
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM17 contraindre ordonné estaindre donné couronné mille difficile tien facile tien
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM17 amuses muses neuf neuf
1 1 2 2
1 1 2 2

POEM17 mousche clément lousche comment horriblement acoustre serment oultre
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM17 eslite chanson escripte alençon son brunette façon jeunette
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM17 passé entretenuë cassé chenuë nuë tremble resemble remord ensemble mort
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM17 revenuë seconde venue monde blonde ressemble tremble nuyt semble nuict
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM17 esté estre esté fenestre maistre dieux naistre mieulx
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM17 desconfort pertes fort expertes ouvertes legierement vertes longuement
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM17 durer eage endurer advantage sage frappé passage eschappé
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM17 efface nuyctz face ennuictz sorte puis porte
1 2 1 2 3 2 3
1 2 1 2 3 2 3

POEM17 maistre desiré estre martyré tiré nouvelle cruelle advient elle tient
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM17 esles courre nouvelles fourre escourre ainsi icy face soucy face
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM17 courage orage santé planté labourage
1 1 2 2 1
1 1 2 2 1

POEM17 pere nomme prospere gentilhomme rome accointance couronne prestance importance particulier france singulier
1 2 1 2 2 3 2 3 3 4 3 4
1 2 1 2 2 3 2 3 3 4 3 4

POEM17 donne adonne enceinte personne sonne sainte crainte usance plaisance donq naissance congnoissance onq
1 1 2 1 1 2 2 3 3 4 3 3 4
1 1 2 1 1 2 2 3 3 4 3 3 4

POEM17 dizain demande sizain demande amende dommageable raisonnable procede semblable diomede
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM17 venuz nature venus mercure facture inventer vanter rage contenter message
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM17 souverain escrire erain souffire esconduire dieux cieux couche precieux touche
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM17 espritz precellée compris renouvellée celée part depart sommes apart hommes
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM17 plaisantes devysant duysantes suffisantes traduysant lysant poindre advisant disant moindre
1 2 1 1 2 2 3 2 2 3
1 2 1 1 2 2 3 2 2 3

POEM17 contenuz mercy tenuz esclercy ainsi aprenent cecy comprenent
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM17 commettre poinct mettre point poingt excellente poinct rente contente arroy tente roy
1 2 1 2 2 3 2 3 3 4 3 4
1 2 1 2 2 3 2 3 3 4 3 4

POEM17 quaresme rostir blesme avertir amortir devotion mentir colacion
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM17 bas commune debatz lune brune orgueilleux perilleux mesme merveilleux quaresme
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM17 pelée cordeau gelée nouveau eau survint revint esperdu perdu fit pendu profit
1 2 1 2 2 3 3 4 4 5 4 5
1 2 1 2 2 3 3 4 4 5 4 5

POEM17 femme oserois dame troys fois assis six payement entendement pityé monsieurcertainement moytié
1 2 1 2 2 3 3 4 4 5 4 5
1 2 1 2 2 3 3 4 4 5 4 5

POEM17 voluntiers bouteilles papiers pareilles oreilles fantasie malvoysie gloire cramoysie boyre
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM17 riviere drapeaux heronniere peaux oripeaux elle chandelle bon cautelle charbon
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM17 souspire rire doux tous
1 1 2 2
1 1 2 2

POEM17 normande marguerite grande petite solicite plaisir despite choisir
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM17 entendre aymer tendre amer animer boisson estimer poisson
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM17 tetin veritable catin agreable profitable un fable aucun
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM17 fillettes jolye oreillettes folie oublye forfait fait fonde parfait monde fonde mort mord rien combien affaire bien faire
1 2 1 2 2 3 3 4 3 4 4 5 5 6 6 7 6 7
1 2 1 2 2 3 3 4 3 4 4 5 5 6 6 7 6 7

POEM17 mise jeu chemise veu veu records corps pourfilé dehors filé
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM17 disoit voix faisoit troys toutesfois denier foys denier
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM17 remercie rebourse soucye courrousse pource avez bourse sçavez
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM17 option damoyselle condamnation eternelle appelle eslire femelle escrire
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM17 soucy rudement adoucy tourment contentement pressée communement pensée
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM17 acompagné profera eslongné retira demoura ouy resjouy gaigné ouy acompagné
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM17 monde escuz tonde coquz culz fonde bachus profonde
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM17 esperdu requeste morfondu teste preste acroche hoche devoir approche pleuvoir
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM17 cognoissance entendement puissance jugement certainement durable contentement louable
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM17 porte entra sorte rencontra remonstra veuë contra devenuë
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM17 jouoit pucelle louoit naturelle belle vaut elle faut
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM17 maistresse luyt adresse nuit chandelle minuyt elle
1 2 1 2 3 2 3
1 2 1 2 3 2 3

POEM17 retour tour faire ordinaire fois aucunesfois mestier mulletier
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM17 pestilence presence amys mys feroye mesferoye frappez attrapez prendre apprendre eviter visiter coure secoure maison saison souldra vouldra veoir recevoir
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10

POEM17 epigramme lisant flamme luysant faire quittés affaire sollicités
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM17 esmerveille constance traveille france excellence bloys assemblois angelique resemblois dominique
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM17 humain armée main formée estimée ressemblant aymée semblant
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM17 guerre heur acquerre honneur deshonneur plaine vaine tuer veine perpetuer
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM17 gardent laissé regardent dressé adressé pere appere voulentiers espere heritiers
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM17 deshonneste poing teste besoin loin destresse maistresse tout ce fout
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM18 maintienne chrestienne ramentoy toy offencer avancer tourmente augmente honneste admoneste dict credit charnel eternel annoncé prononcé temps entens nouvelle revelle honnorable pardurable demena mena genoulx nous tresdure endure traict extraict livre vivre boutée ostée main inhumain gracieulx soucieulx desplace place courir mourir pourquoy quoy aproche bazoche louent jouent faict deffaict feste preste publicque catholicque dieu lieu confesseur seur maintien chrestien crist escript presye heresie immortelles telles parentaige desadvantaige mesmes dyadesmes pas trespas esgaré paré couverture sepulture descendre cendre
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35 36 36 37 37 38 38 39 39
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35 36 36 37 37 38 38 39 39

POEM18 pannetier nettier donnée habandonnée faire affaire dieu lieu requise eglise guetter mugueter preudefemme dame caquetz muguetz cela là façon son moigne troigne ribaulde claude pas pas ostez costez esclatante hante advancez pensez eau cousteau escu coquu corps dehors tara montera meine sepmaine vestuë batuë mal cheval bien mien chiche riche accoustré montré gentilhomme romme autre veaultre fille gentille creuse chancreuse bouton mouton corne sorne tant trestant chascun un commencé pensé vengée laissée
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35 36 36
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35 36 36

POEM18 compaigne campaigne pharisien elisien damoyselles zelles briefvement definement contraire retraire descendit rendict large charge armées formées charité margueritte feroit deferoit assemble ensemble sont ont rende bande fortes portes humains mains prisées elisées
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16

POEM18 plantureux bienheureux obeissant puissant protesté majesté limites limites intention presomption sonne personne pere prospere enfance france geniture escripture reffuser excuser langaiges bocaiges arrive rive racourcy cy princesse cesse vertu vestu plaines plaines bien bien humblement clement gallique italique là a haulte faulte escouler voler commandemens eslemens ordonnée donnée nom renom honneur heur coustumieres premieres
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27

POEM18 charité verité ceulx paresseux icy aussy persecute execute pays hays dames âmes a cella escriptes dictes precieulx cieulx souffrir offrir faille travaille descouverte soufferte diront souffriront poyne pleine ravye vie deputés persecutés laquelle sequelle avise entreprise viollent excellent chanter vanter terre guerre fois voix menteurs inventeurs telle immortelle aymées nommées offertes souffertes recepvoir veoir benignes doctrines mauvaise malaise penser menacer donne bonne fynir tenir roses encloses
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33

POEM18 magnificence absence poingt poinct coulpables corrompables prinse entreprinse piteuse solliciteuse immunde monde pecune rancune inhumains mains compte surmonte authorisé prisé ennemys mys descoeuvre oeuvre odieux yeulx haulte faulte diverses perverses vindrent tindrent arresté traicté ce priasse telles immortelles bonne sorbonne ennemye academie manifeste celeste allegant elegant hereticques ethicques courant ignorant cueurs sorboniqueurs deulent veulent arts cesars telle chandelle verité obscurité demeurance ignorance face menace criminel eternel desolé saoulé munys punys heureuse rigoreuse vies asservies evident dent prouver trouver expedition impression aise maulvaise honte compte menteurs inventeurs nom non descendu pendu advisé baptizé sonne donne cieulx vicieulx puissant fleschissant humain main rabis brebis croyre gloyre contrefaicts faicts condescendre cendre vivant escripvant predestiné terminé folle parolle tourment vehement oubliance fiance assoupir souspir françoys pensoys propos supposts bloys exploicts violentes excellentes delivres livres sacrilege privilege massacres sacres deffense offense lascher cacher caballe verballe avoir debvoir proffitable evitable lire eslire accorde concorde differe confere treuve espreuve toucher approcher paroistre congnoistre monstra oultra villes viles ennuy aultruy justifier fier sire dire sage visage nocher rocher court court durté seurté apprinsse prince habitable souhaitable dangier estrangier destour tour espouse douze donné couronné meilleure heure nation admiration crime ingratissime delaissant blessant sentys petits montaignes campaignes guydoit residoit humaine germaine renommé nommé venu retenu escripture nourriture elle zelle donné abandonné service vice
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35 36 36 37 37 38 38 39 39 40 40 41 41 42 42 43 43 44 44 45 45 46 46 47 47 48 48 49 49 50 50 51 51 52 52 53 53 54 54 55 55 56 56 57 57 58 58 59 59 60 60 61 61 62 62 63 63 64 64 65 65 66 66 67 67 68 68 69 69 70 70 71 71 72 72 73 73 74 74 75 75 76 76 77 77 78 78 79 79 80 80 81 81 82 82 83 83 84 84 85 85 86 86 87 87 88 88 89 89 90 90 91 91 92 92 93 93 94 94 95 95 96 96 97 97 98 98 99 99 100 100 101 101 102 102 103 103 104 104 105 105 106 106 107 107
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35 36 36 37 37 38 38 39 39 40 40 41 41 42 42 43 43 44 44 45 45 46 46 47 47 48 48 49 49 50 50 51 51 52 52 53 53 54 54 55 55 56 56 57 57 58 58 59 59 60 60 61 61 62 62 63 63 64 64 65 65 66 66 67 67 68 68 69 69 70 70 71 71 72 72 73 73 74 74 75 75 76 76 77 77 78 78 79 79 80 80 81 81 82 82 83 83 84 84 85 85 86 86 87 87 88 88 89 89 90 90 91 91 92 92 93 93 94 94 95 95 96 96 97 97 98 98 99 99 100 100 101 101 102 102 103 103 104 104 105 105 106 106 107 107

POEM18 veulx cheveulx semondre respondre martin latin roses choses veau nouveau guerre terre mienne bohemienne chapperon esperon trotte frotte rat verrat cagots fagots hereticques practiques cueur mocqueur partie departie eschafault fault voulunté sancté efface face perys paris lieu adieu pauthonniere buyssonniere pavie vie dames âmes purgatoyre croyre beaulcoup acoup maille merdaille routiers moustiers amoureux eulx devotion caution moriniere maniere farts capharts mastins matins truage coquage esté esté moy esmoy france oultrance rien marrien espines pouppines cresme caresme fera bouffera chardonnette sonnette crotté costé caboche bazoche possible crible abandonnent donnent amont vermont contre malencontre dessus bossus monde fonde vins devins mecte flammette scelestine doctrine deffendu pendu tombe tombe trespassé cassé service vice fornication probation vyolette follette proces exces festes bestes jadis paradis jeunesse asnesse jerusalem en cyre syre veau fauveau picardie dye levres chevres menton melancthon advis vis entendre tendre apprinse prinse soeurs danseurs mesure usure interest perceforest gauvain vain riche friche bourgeons bougeons jeudy dy question estion frappy carpy mort mord roger desloger campos propos compte viconte villevé grevé fendues rendues verolle parolle couart billouart sorbonistes legistes texte proteste succombera tombera orage courage esblouys loys chasse chasse suspendu deffendu advertin aretin partie advertie yvres livres veaulx naveaulx prelats las garde halebarde grippe trippe
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35 36 36 37 37 38 38 39 39 40 40 41 41 42 42 43 43 44 44 45 45 46 46 47 47 48 48 49 49 50 50 51 51 52 52 53 53 54 54 55 55 56 56 57 57 58 58 59 59 60 60 61 61 62 62 63 63 64 64 65 65 66 66 67 67 68 68 69 69 70 70 71 71 72 72 73 73 74 74 75 75 76 76 77 77 78 78 79 79 80 80 81 81 82 82 83 83 84 84 85 85 86 86 87 87 88 88 89 89 90 90 91 91 92 92 93 93 94 94 95 95 96 96 97 97 98 98 99 99 100 100 101 101
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35 36 36 37 37 38 38 39 39 40 40 41 41 42 42 43 43 44 44 45 45 46 46 47 47 48 48 49 49 50 50 51 51 52 52 53 53 54 54 55 55 56 56 57 57 58 58 59 59 60 60 61 61 62 62 63 63 64 64 65 65 66 66 67 67 68 68 69 69 70 70 71 71 72 72 73 73 74 74 75 75 76 76 77 77 78 78 79 79 80 80 81 81 82 82 83 83 84 84 85 85 86 86 87 87 88 88 89 89 90 90 91 91 92 92 93 93 94 94 95 95 96 96 97 97 98 98 99 99 100 100 101 101

POEM18 pere prospere seullement generallement malmenée renée receut sceut heure interieure a sautella mere amere lyesse hardiesse remonstrance france favorable honnorable toutesfoys foys eloquence consequence sçavoir veoir face grâce couronné habandonné vye envie accable implacable aymé rymé langaiges gaiges venir entretenir aprent prent gallique italique entée augmentée nuysant duysant fantasie poesie guerre terre font profont semble ressemble offrir souffrir jure injure supplye plye maistre estre puissance obeissance
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33

POEM18 parthenay ay duisantes suffisantes habile debile sçavoir avoir faultes haultes user excuser dictées meritées advenuë tenuë auray sçauray mentir repentir mettre metre penser commancer amuses muses tenir contenir né estonné pusillanime magnanime orner enfourner latine digne soulas pallas mode commode paindre attaindre accuse excuse tiltre epistre basseur doulceur coustume volume supplye plye viendra souviendra eage langaige rire dire heur serviteur diras produiras escrivoit vivoit oultrance france envye vye soucy aussy destresse maistresse renée née propos repos advenir souvenir excellence silence
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35 36 36 37 37 38 38 39 39 40 40
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35 36 36 37 37 38 38 39 39 40 40

POEM18 luyre conduire maison oraison faire affaire desplace place entiere lictiere madame âme plaira desplaira asseurée durée pource source vivant arrivant aymée renommée feiz filz grâce race nature litterature percent exercent tresgrandement entendement uses muses desolées consolées souffrance france belgeoys gregeoys pluvieux envieux bize soubize destresse maistresse depart depart ainsy icy pres apres disposes reposes eage mesnage transporteras emporteras honneur guerdonneur absence presence
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31

POEM18 renée amenée retour tour ronde monde parfaict faict princesse cesse renom nom alliance fiance osa a doulceur seur loyalle royalle encores ores froidures dures cruelles elles habondent desbondent devaller aller partir divertir vaulx travaulx truffant enfant mere amere marie charie deslogez bougez fascheuse vertueuse damoiselle zele penser commancer apprestz prestz persuasions illusions muse amuse genoulx nous habille fille bonne personne vive naifve baigne gaigne trouverons arriverons face efface
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34

POEM18 geniture escripture lieu adieu service benefice merité verité enhorte sorte eternel paternel oultraige couraige couardement admonestement icy ainsy delivre vivre tende entende vitupere pere condigne origine venger renger grâce trace pays hays a mena vie envye exempté planté plaindre contraindre venant souvenant demourer devorer cantiques antiques bienfaictz faictz cesse princesse oublye establye poingt point iray serviray oultrance france estendue espandue esgarer separer
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31

POEM18 visité cité sumptueuse vertueuse fondation admiration surmonte racompte faire satisfaire dame âme assavoir avoir telle mortelle yeulx lieux convye vie proche aproche garde retarde lieu dieu croistre congnoistre affermer aymer apparoissent congnoissent nullement totallement mynes abhomines citoyens payens adorent dorent gemissans languissans vives excessives parées separées recommande commande iceulx seulz foisonnée empoisonnée regardant caphardant partie convertie demourant adorant sorty amorty avarice meretrice fornication potion immonde monde carte escarte deçà dressa regardé gardé mondains soudains pollices delices sortent portent cure epicure jouyr ouyr comme homme menus venus reverée cytherée reputation estimation publique pudique aymer mer prise venise heritage hommage deffendu espandu encores mores jour sejour autenticques anticques poix boys close chose puis puis amplement generalement maistresse haultesse mentir sentir vainqueur cueur aornée née tien tien serpentine christine
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35 36 36 37 37 38 38 39 39 40 40 41 41 42 42 43 43 44 44 45 45 46 46 47 47 48 48 49 49 50 50 51 51 52 52 53 53 54 54 55 55 56 56 57 57 58 58 59 59 60 60 61 61 62 62 63 63
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35 36 36 37 37 38 38 39 39 40 40 41 41 42 42 43 43 44 44 45 45 46 46 47 47 48 48 49 49 50 50 51 51 52 52 53 53 54 54 55 55 56 56 57 57 58 58 59 59 60 60 61 61 62 62 63 63

POEM18 dernier asnier indiscret decret oultraige personnaige monde habonde vrayment clement hebreu tenebreux heurepoix poix marmite quicte sçavant devant proposition fornication bonne sorbonne contente tente avoir pouvoir vifz advis plaisir desir mande pende lyon fidelium profundis paradis ainsi icy dampnez donnez epitaphe graphe rendu pendu fasché ataché flateur dissimulateur oultrance pense mentir repentir vray descouvray commis ennemys bien combien merité vanité oublye follye dire rescripre dupplicant quant pris repris voysine myne garde regarde veoyt pourveoit icy soucy escript antecrist sçay essay doubte goutte symon mon barrabas bas honte racompte vous vous prebstre estre acroché evesché nue menue il babil souffrir offrir muse use office propice range eschange affaires confreres chevir servir renom canon cerveau naveau bouche couche oreille esveille emorche escorche empesché escorché repute haquebute mieulx yeulx bruict conduict coup beaucoup ennemys endormyz craincte poincte marault harault pays esbahys souvenir revenir seureté arresté bordeaulx bedeaulx parlement clement guillaume royaume dilligence creance souppé eschappé loing besoing souldart pendart poursuicte suicte cheval aval legiers dangiers tienne estraine là parla partis rotys cendre prendre fouyr ouyr collere affaire absence presence deçà trespassa pas pas trespassé passé prouvence france empire rire terreur erreur terre guerre furieux yeulx lorgne borgne arbaleste teste cerveau veau boucherie tuyerie boullet collet boire gloire seigneur honneur corps dehors point pourpoint cappitaine enseigne bas esbas gouverne taverne hardyment nullement devise venise
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35 36 36 37 37 38 38 39 39 40 40 41 41 42 42 43 43 44 44 45 45 46 46 47 47 48 48 49 49 50 50 51 51 52 52 53 53 54 54 55 55 56 56 57 57 58 58 59 59 60 60 61 61 62 62 63 63 64 64 65 65 66 66 67 67 68 68 69 69 70 70 71 71 72 72 73 73 74 74 75 75 76 76 77 77 78 78 79 79 80 80 81 81 82 82 83 83 84 84 85 85 86 86 87 87 88 88 89 89 90 90 91 91 92 92 93 93 94 94 95 95 96 96 97 97 98 98 99 99 100 100 101 101 102 102 103 103 104 104 105 105 106 106 107 107 108 108 109 109 110 110
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35 36 36 37 37 38 38 39 39 40 40 41 41 42 42 43 43 44 44 45 45 46 46 47 47 48 48 49 49 50 50 51 51 52 52 53 53 54 54 55 55 56 56 57 57 58 58 59 59 60 60 61 61 62 62 63 63 64 64 65 65 66 66 67 67 68 68 69 69 70 70 71 71 72 72 73 73 74 74 75 75 76 76 77 77 78 78 79 79 80 80 81 81 82 82 83 83 84 84 85 85 86 86 87 87 88 88 89 89 90 90 91 91 92 92 93 93 94 94 95 95 96 96 97 97 98 98 99 99 100 100 101 101 102 102 103 103 104 104 105 105 106 106 107 107 108 108 109 109 110 110

POEM18 prince province oppressé laissé advis ravis impression profession durer endurer oultrance france pensoys françoys forfaicture adventure rebouté bonté revelle appelle donne bonne travailla conseilla proteste reste viendra tiendra point poingt acqueste requeste grandeur heur donner retourner voise poise pegasus parnasus medée evadée esles lesquelles voleteroys arresteroys gerfault hault france enfance amys mys volée desolée parentage advantage avant enfant desire sire volant voulant acoustumé emplumé face face continue diminue force efforce charnel eternel souvent vent monde munde homme nomme pere espere place grâce faicte deffaicte lance chevance alarmes armes servy desservy bien mien foys voix petiz ilz devoient levoient vers divers immortelle zelle chanter augmenter indicible possible despris pris fortune importune entendement autrement quoy coy habiter dicter merite recite presumer mer propos repoz manye denye loingtaines haultaines nuictz ennuys fort reconfort peine pleine trahyson mesprison commis mis cesse princesse usaige visaige ancienne sienne icelle chancelle comparaison raison ouverte descouverte depuis suis desasseurance esperance adoulcira rira encores ores premiere lumiere endommagé chargé sire dire ferir guerir empraincte contraincte deffendrois endrois poinct point reprendre prendre confort fort plaine alaine enfans triumphans tresaymées semées dame âme juste robuste hazarder regarder clement seulement voye pourvoye
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35 36 36 37 37 38 38 39 39 40 40 41 41 42 42 43 43 44 44 45 45 46 46 47 47 48 48 49 49 50 50 51 51 52 52 53 53 54 54 55 55 56 56 57 57 58 58 59 59 60 60 61 61 62 62 63 63 64 64 65 65 66 66 67 67 68 68 69 69 70 70 71 71 72 72 73 73 74 74 75 75 76 76 77 77 78 78 79 79 80 80 81 81 82 82 83 83 84 84 85 85 86 86 87 87 88 88 89 89 90 90 91 91 92 92 93 93 94 94 95 95
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35 36 36 37 37 38 38 39 39 40 40 41 41 42 42 43 43 44 44 45 45 46 46 47 47 48 48 49 49 50 50 51 51 52 52 53 53 54 54 55 55 56 56 57 57 58 58 59 59 60 60 61 61 62 62 63 63 64 64 65 65 66 66 67 67 68 68 69 69 70 70 71 71 72 72 73 73 74 74 75 75 76 76 77 77 78 78 79 79 80 80 81 81 82 82 83 83 84 84 85 85 86 86 87 87 88 88 89 89 90 90 91 91 92 92 93 93 94 94 95 95

POEM18 avec bec ce hardiesse requoy pourquoy escrire dire mentir sentir impetrée empestrée ainsy icy pellé rappellé ose chose espere pere induict saufconduict lasche fasche chasteaulx maroteaux poise voyse vieulx myeulx affaire faire accolle escolle ostez costez embrasseront seront friande viande bany nenny accollées vollées mignon compaignon failly assailly vouloit souloit prinse prince comment sagement chemine myne deviser poltroniser arreste teste ayons esmayons parler aller geniture escripture ennemys amys campaigne espaigne soys françoys pense recompense enflamme flamme fin daulphin
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35 36 36 37 37 38 38 39 39
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35 36 36 37 37 38 38 39 39

POEM18 course source gloser composer ordinaire debonnaire secouru recouru entame dame oppresse maistresse sommes hommes recours secours refuge deluge dangers estrangiers ensemble semble luy ennuy cerveau nouveau mutines serpentines souvenir venir abandonner donner sorte sorte apprecier remercier royalle loyalle depart part craincte empraincte meschans champs dentées experimentées aboyer tournoyer estre senestre maretz forestz offense prouvence travaulx vaulx italique gallique remercias as semblables espoventables tollues superflues doy toy terribles paisibles apperçoit soit courir secourir toutes doubtes soing besoing destinée acheminée renfort fort sallé allé longtemps entens feconde seconde aisance desplaisance puys suis esbranchée arrachée fructueux impetueux montaignes campaignes douleurs couleurs animaulx maulx âme dame viendra souviendra une commune espovanter representer ymaige dommaige sergens diligens barreaux bourreaux songe mensonge honorée parée sons chansons singuliers familiers legere mensongere empiré desiré luyse induise traicté arresté si icy vie envye point poingt escripture nourriture somme assomme desollé vollé main humain corsaire adversaire tesmoigner congner amoureux malheureux deesse princesse seur doulceur permectre mectre tel immortel petite quitte humer fumer sejour jour retyre pire furieux curieux esbahys pays croissance congnoissance espandus entendus destresse maistresse destinée inclinée vertu abatu humaine germaine devient convient releve greve toy ramentoy fortune importune visité inusité change estrange empirer retirer
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35 36 36 37 37 38 38 39 39 40 40 41 41 42 42 43 43 44 44 45 45 46 46 47 47 48 48 49 49 50 50 51 51 52 52 53 53 54 54 55 55 56 56 57 57 58 58 59 59 60 60 61 61 62 62 63 63 64 64 65 65 66 66 67 67 68 68 69 69 70 70 71 71 72 72 73 73 74 74 75 75 76 76 77 77 78 78 79 79 80 80 81 81 82 82 83 83 84 84 85 85 86 86 87 87 88 88 89 89 90 90 91 91 92 92 93 93 94 94 95 95 96 96 97 97 98 98
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35 36 36 37 37 38 38 39 39 40 40 41 41 42 42 43 43 44 44 45 45 46 46 47 47 48 48 49 49 50 50 51 51 52 52 53 53 54 54 55 55 56 56 57 57 58 58 59 59 60 60 61 61 62 62 63 63 64 64 65 65 66 66 67 67 68 68 69 69 70 70 71 71 72 72 73 73 74 74 75 75 76 76 77 77 78 78 79 79 80 80 81 81 82 82 83 83 84 84 85 85 86 86 87 87 88 88 89 89 90 90 91 91 92 92 93 93 94 94 95 95 96 96 97 97 98 98

POEM18 rebellion lyon redicte chattemitte deçà çà prescheurs pecheurs absoulz soubz regne resne ambition sedition asniers musniers farine narine gasteau eau enluminez nez doctorie dorie vole mirandolle hoste coste fatras plastras recompense pense hoster saulter fin daulphin empoisonné assaisonné messere necessaire entend prend anthoine lemoyne basochiens chiens repaist plaist compte mesconte descendre cendres gras bras couvents vents forte emporte mytres mytes meilleur malheur guerre serre moisy boisy pacquolet colet ridées desbridées souvent devant avance provence eschancrées sucrées furonne peronne raige couraige percherons mancherons devise venise raison saison cours discours party menty nyce nyce bustarin tartarin colere galere discontinuez nuez alouettes chouettes voler voller aisles damoyselles trongne rongne vive vive deviz avis peur trompeur radamas amas noyeau hoyeau pictz aspicz fourrez rembourrez concile cecile lignole dole comté revolté brigue ligue prinse reprinse livre delivre courroux roux rouveau nouveau s largesse jenain feminin mort mord temps entens prochassé chassé suspendu pendu endossez fossez babylonne maguelonne evangile virgile enfer danser chanson eschanson tenu chenu chaux artichaulx entrée rencontrée magodz margotz haras arras serge charge charger nager deniers derniers delivray vivray service benefice marchans meschantz guerite marguerite inseparable irreparable danger manger prouesse richesse venu retenu triboulet laict credit dict gigoteaux manteaux
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35 36 36 37 37 38 38 39 39 40 40 41 41 42 42 43 43 44 44 45 45 46 46 47 47 48 48 49 49 50 50 51 51 52 52 53 53 54 54 55 55 56 56 57 57 58 58 59 59 60 60 61 61 62 62 63 63 64 64 65 65 66 66 67 67 68 68 69 69 70 70 71 71 72 72 73 73 74 74 75 75 76 76 77 77 78 78 79 79 80 80 81 81 82 82 83 83 84 84 85 85 86 86 87 87 88 88 89 89 90 90 91 91 92 92 93 93 94 94 95 95 96 96 97 97 98 98
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35 36 36 37 37 38 38 39 39 40 40 41 41 42 42 43 43 44 44 45 45 46 46 47 47 48 48 49 49 50 50 51 51 52 52 53 53 54 54 55 55 56 56 57 57 58 58 59 59 60 60 61 61 62 62 63 63 64 64 65 65 66 66 67 67 68 68 69 69 70 70 71 71 72 72 73 73 74 74 75 75 76 76 77 77 78 78 79 79 80 80 81 81 82 82 83 83 84 84 85 85 86 86 87 87 88 88 89 89 90 90 91 91 92 92 93 93 94 94 95 95 96 96 97 97 98 98

POEM18 merveilleuse perilleuse mandé commandé grâce trace tyrer aspirer arreste tempeste amys mis pluye essuye plaisir desir redoubté escouté essuyer ennuyer dieu lieu venir souvenir puissance naissance sejournent retournent avoye voye haultaines fontaines froidure verdure milion lion transmectre mettre hors fors loyalle royalle as cas maintenant lieutenant confermé aymé tressacrées agrées salue value adversité cité eternelle elle fructueux impetueux fier fier prompte honte immortelz telz pris mespris amyablement clement
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34

POEM19 point pucelles poingt celles
1 2 1 2
1 2 1 2

POEM19 celles sejour belles jour
1 2 1 2
2 3 2 3

POEM19 valeur bien heur myen
1 2 1 2
3 4 3 4

POEM19 bien bonté combien compté
1 2 1 2
4 5 4 5

POEM19 heureux dames amoureux âmes
1 2 1 2
5 6 5 6

POEM19 blasmes entrepris lames pris
1 2 1 2
6 7 6 7

POEM19 savoir desherite veoir merite
1 2 1 2
7 8 7 8

POEM19 petite marry visite mary
1 2 1 2
8 9 8 9

POEM19 mignon vistesse avignon adresse
1 2 1 2
9 10 9 10

POEM19 maistresse point jeunesse poingt
1 2 1 2
10 11 10 11

POEM19 gouverne esbatu caverne batu
1 2 1 2
11 12 11 12

POEM19 vertu milion vestu lyon
1 2 1 2
12 13 12 13

POEM20 crye prie printemps contents rye
1 1 2 2 1
1 1 2 2 1

POEM20 daulphine assigne avoir veoir gesine
1 1 2 2 1
1 1 2 2 1

POEM20 marguerite eslite heur grandeur merite
1 1 2 2 1
1 1 2 2 1

POEM20 roys vouldroys frere mere troys
1 1 2 2 1
1 1 2 2 1

POEM20 nevers verts elle eternelle vers
1 1 2 2 1
1 1 2 2 1

POEM20 foys voys couronner donner voix
1 1 2 2 1
1 1 2 2 1

POEM20 personne donne beaulté loyaulté couronne
1 1 2 2 1
1 1 2 2 1

POEM20 affie vie osté beaulté envie
1 1 2 2 1
1 1 2 2 1

POEM20 jeunesse noblesse vestuz vertuz contesse
1 1 2 2 1
1 1 2 2 1

POEM20 née estrenée esté esté année
1 1 2 2 1
1 1 2 2 1

POEM20 bonne donne entens printemps automne
1 1 2 2 1
1 1 2 2 1

POEM20 las athlas grâce place pallas
1 1 2 2 1
1 1 2 2 1

POEM20 estrange ange vigueur cueur change
1 1 2 2 1
1 1 2 2 1

POEM20 bien rien contente attente bien
1 1 2 2 1
1 1 2 2 1

POEM20 puisnée année luysant duysant aisnée
1 1 2 2 1
1 1 2 2 1

POEM20 pourra mourra laquelle belle demourra
1 1 2 2 1
1 1 2 2 1

POEM20 descocher archer bresche flesche reboucher
1 1 2 2 1
1 1 2 2 1

POEM20 torcy cy desire dire mercy
1 1 2 2 1
1 1 2 2 1

POEM20 partiz douartis pourchasseront seront advertiz
1 1 2 2 1
1 1 2 2 1

POEM20 bretaigne montaigne vouldroit droict allemaigne
1 1 2 2 1
1 1 2 2 1

POEM20 nom renom pareil conseil non
1 1 2 2 1
1 1 2 2 1

POEM20 fournys garnys ressemblez semblez adonis
1 1 2 2 1
1 1 2 2 1

POEM20 juras duras estreinée aisnée enduras
1 1 2 2 1
1 1 2 2 1

POEM20 clerement seurement rassise assise proprement
1 1 2 2 1
1 1 2 2 1

POEM20 ryeulx lieux gaste haste mieulx
1 1 2 2 1
1 1 2 2 1

POEM20 sacrée crée bousté beaulté aggrée
1 1 2 2 1
1 1 2 2 1

POEM20 donne bonne rassis six ordonne
1 1 2 2 1
1 1 2 2 1

POEM20 belle chapelle ayt layd appelle
1 1 2 2 1
1 1 2 2 1

POEM20 feminine benigne enclose rose espine
1 1 2 2 1
1 1 2 2 1

POEM20 estreine emmeine pres apres pleine
1 1 2 2 1
1 1 2 2 1

POEM20 singe lursinge poinct poinct linge
1 1 2 2 1
1 1 2 2 1

POEM20 maistresse destresse gracieux furieux lucresse
1 1 2 2 1
1 1 2 2 1

POEM20 dict credit combien bien dit
1 1 2 2 1
1 1 2 2 1

POEM20 advouer louer appareille pareille jouer
1 1 2 2 1
1 1 2 2 1

POEM20 certaine soubdaine doctrinal cardinal lorraine
1 1 2 2 1
1 1 2 2 1

POEM20 yeulx gracieux sçavoir avoir dieux
1 1 2 2 1
1 1 2 2 1

POEM20 poinct appoinct engresserez serez point
1 1 2 2 1
1 1 2 2 1

POEM20 ressemble semble deux eulx emble
1 1 2 2 1
1 1 2 2 1

POEM20 tour atour coifferoit feroit tour
1 1 2 2 1
1 1 2 2 1

POEM20 composa posa compassée recompensée a
1 1 2 2 1
1 1 2 2 1

POEM20 conscience science somme nomme patience
1 1 2 2 1
1 1 2 2 1

POEM20 vaille baille passetemps entends chaille
1 1 2 2 1
1 1 2 2 1

POEM20 fortune opportune marcher chevaulcher brune
1 1 2 2 1
1 1 2 2 1

POEM21 amassées passées amassé passé pource rebourse consolations visitations chartres chartres laid chastellet
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM21 monde tresimmunde dire pire mettre metre mys amys
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM21 a luna soulphre gouffre transporte porte hault vault
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM21 poulsif massif basse courbasse noir manoir tumulte consulte souvient vient
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM21 rebours fauxbourgs feste tempeste voys voix humains maints
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM21 sied assied deffend fend
1 1 2 2
1 1 2 2

POEM21 destruisent nuisent prolonger abreger raison maison despendent entrevendent dict mauldict conscience patience mordants discordants courages dommages mestier mestier anormal mal mefface face
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11

POEM21 pommes hommes nommer chommer assaillent taillent viennent deviennent prisonnier manier faulte haulte fuyroient iroient
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM21 ordre mordre embarre barre hargneux soigneux cas altercas droict droict subtille inutille
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM21 propos suppostz veoir assçavoir bruyre destruire tort tort
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM21 argent gent esclatter flatter descoeuvre oeuvre parentage davantage tenir soubstenir
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM21 menées demenées famys amys neuf oeuf
1 1 2 2 3 3
1 1 2 2 3 3

POEM21 curiosité sumptuosité oncques doncques espends serpents felons longs froydes roydes infaicts contrefaicts furieux yeulx aspics pis envenimés animés estaindre attaindre
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10

POEM21 offensé insensé exces proces
1 1 2 2
1 1 2 2

POEM21 umbre nombre gresles gresles planté parenté languete guete drues rues traine hayne enfants eschauffantz habitent despitent icy ainsi crevé grevé roc croc
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11

POEM21 loupve couve grands denigrants couva va estonner donner bestes testes combattoit abbatoit vives noysifves race thrace contens temps raison saison charité verité fichée preschée
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12

POEM21 souvent convent differe frere semble ensemble playder regarder monde abonde
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM21 comment longuement lysse malice entretenuz tenuz contredire dire fer enfer escoutoye costoye couvert ouvert ramentus rhadamantus salle salle aise fournaise grandes demandes descharge charge
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12

POEM21 dampnée menée carré barré infame ame tremble tremble peur attrapeur celle elle pallie pallie doulceur seur forfaict faict gaillards paillards esmorche escorche peché despeché
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12

POEM21 fermée enfermée promects jamais brisées elysées esprits appris
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM21 comptes hontes mye phizionomie affaire meffaire allechantz champs sublet foyblet pippée grippée
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM21 confesser fesser mord mort veoir avoir irrite demerite plonger alonger efforce force tirer martyrer esmoy moy damnables coulpables
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM21 vie envye estimée deprimée
1 1 2 2
1 1 2 2

POEM21 esprouverez trouverez vaincu vescu honneste admoneste discretion subjection entrefaictes faictes divers travers brave grave nom renom poursuys suys iniques plutoniques voye avoie celiques angeliques voye avoye guerdonna donna belle cybelle amyable variable odieux dieux nereïdes hymnides orphée fée manie harmonie suyvants sylvans camuses muses filz conficts
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23

POEM21 jours sejours deulent veulent laqs as taire contraire element clement triste lutheriste interpreter luther accolle estolle afferme ferme martyrer retirer
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10

POEM21 evangille vergille romme nomme pas trespas ores encores
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM21 heureux plantureux jonchées seichées tourbe destourbe tendre entendre
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM21 entrés lettrés estre naistre est vest plante plante pierreuses savoureuses undoye verdoye dessus parnassus fantasie poësie declaire claire environne garonne quercy icy destinée matinée mené pourmené maternelle paternelle estimée limée nom renom
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16

POEM21 france souffrance malheurs valeurs soubdaine mondaine monde abonde escripvant vivant marguerite petite inspiré tiré ambre chambre
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM21 plutonique unique viendra rendra
1 1 2 2
1 1 2 2

POEM21 princesse destresse face audace prendre mesprendre pleure demeure nautonnier prisonnier accompaigne espaigne compaignie mesgnie seroit poulseroit umbre nombre fille castille pere impropere liberté arresté peine pleine
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13

POEM21 devisay advisay pate dathe duyre nuyre orthographier justifier
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM21 recours courts nature adventure manieres prisonnieres escouté reboutté refusera accusera
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM21 encombres umbres pecunes aulcunes bruslées hullées sonneront sulphurée malheurée doubla sembla siege colliege vins vingts demourance esperance
1 1 2 2 3 3 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 5 5 6 6 7 7 8 8 9 9

POEM21 appelloit alloit umbraige couraige serain souverain paresseux iceulx pastoureaulx taureaulx estres champestres cabinet robinet
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM21 folle volle conduysoit disoit loups houx ramaiges plumaiges entremectre mectre profondes fondes
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM21 apprenoys noix ay geay beaulx chappeaulx alloye devalloye fouynes hermines buyssonnetz chardonnetz lynottes nottes ormeaulx chalumeaulx
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM21 penser commencer inclinée destinée eulx deux
1 1 2 2 3 3
1 1 2 2 3 3

POEM21 pere compere bessons chansons tressacré gré festes bestes donner entonner ruralle pastoralle
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM21 espars parcs travailloit veilloit pyes accropyes
1 1 2 2 3 3
1 1 2 2 3 3

POEM21 peine pleine berger verger faisoit plaisoit tant imitant los clos verdure froydure
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM21 triumphant enfant pertuysa advisa prendre apprendre
1 1 2 2 3 3
1 1 2 2 3 3

POEM21 boys voix toy ramentoy foisonnera donnera ruisseaulx arbrisseaulx
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM21 closture pasture yront endormyront champestre estre
1 1 2 2 3 3
1 1 2 2 3 3

POEM21 bosquet caquet colombelle belle parloit challoit courage pasturage comparoist croist
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM21 esté esté soucy aussi sortables portables lieu milieu hayes clayes fermer former jonc adonc blonde monde sortent apportent champs chants
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10

POEM21 pasturages herbages maulx animaulx choses roses sonner resonner bucolicques melancolicques oreades driades yeulx dieux vault fault musette loysette esbats bas
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10

POEM21 amye challemyé sçavoit avoit heure alleure houlettes violettes plaisir choysir
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM21 debonnaire ordinaire pris pris apprinsse prince escouter flotter haultaines fontaines
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM21 soing tesmoing regarde engarde rochier approcher
1 1 2 2 3 3
1 1 2 2 3 3

POEM21 terrestres silvestres rusticques cantiques temple contemple porte forte fournye armonye haulx liberaulx saincte ceincte
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM21 jours sejours aggreast recreast tityre dire berger heberger courage pasturage autonne estonne veine vaine souvent vent pendue rendue resveille merveille planté espouvanté pasle pastoralle hardye refroidye deux hydeux
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14

POEM21 jargonner tonner aronde ronde venue desnue arriver yver pis accropis beller appeller congnoissance naissance
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM21 souveraine touraine herbis brebis preserves loucerves appreste teste
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM21 nuyra enfuyra muses uses pendue descendue seureté esté son chanson rustique bucolique pourra courra branches blanches renom nom maigre allaigre maison oraison
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11

