POEM0 cimbres rousée timbres housée arrousée le embousée eschelle
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM0 pantoufle pardons marroufle gardons gardons musse regardons aumusse
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM0 chapitre veau mitre cerveau naveau atres noveau acariatres
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM0 patrice trous cicatrice tous tous baisler clous bailler
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM0 pelé libye appellé convie envie grenoilles vie quenoilles
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM0 clope sansonnetz cyclope nez nez tan sonnez antan
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM0 jupiter pire despiter lempire empire soretz conspire massoretz
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM0 affilée heronniere pentasilée cressonniere charbonniere chemin baniere parchemin
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM0 celeste pipée moleste frippée lippée proserpine grippée lalbespine
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM0 deux carthage deux heritage partage rivet potage brevet
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM0 turquoys marmite courtoys dhermite chattemite darpens nimite serpens
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM0 regnera amis dominera compromis promis befroy estommis palefroy
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM0 passe empas passe compas repas trespassé pas passé
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM0 cire jacquemart cyre cocquemart braquemart cabus poulemart dabus
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM1 attendez entendez
1 1
1 1

POEM1 fermement firmament advenir venir puissance congnoissance discours cours entendre attendre sommes dhommes sejour jour qualitez partialitez
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM1 escouter couster apparentz parents limpropere pere sailliz assailliz reverence difference tour retour meslées allées merveilles pareilles
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM1 valeur chaleur appetit petit ouvrage couraige debatz pas
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM1 authorité verité estude multitude juge deluge
1 1 2 2 3 3
1 1 2 2 3 3

POEM1 raison saison terre erre attrempez trempez adonné perdonné bestes deshonnestes sacrifice service
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM1 penser dispenser profonde ronde
1 1 2 2
1 1 2 2

POEM1 tiendront sabstiendront maniere prisonniere deffaicte faicte accident occident elle naturelle liberté clarté deserte perte sensiblement tremblement agitée jectée estimé inarimé despita precipita
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11

POEM1 rengée changée lauront lairront propice exercice deviser adviser partement apertement esprise lentreprise
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM1 parfaictz refaictz celeste honeste fin affin terminé predestiné reverer perseverer
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

