POEM0 commencement populaire contraire bassement doctement faire complaire jugement lire mesdire clous coups dire nous
1 2 2 1 1 2 2 1 3 3 4 4 4 3
1 2 2 1 1 2 2 1 3 3 4 4 4 3

POEM0 voye choeur coeur savoye convoye douleur malheur tenvoye icy cassandre aussi prendre transsi cendre merci
1 2 2 1 1 2 2 1 3 4 3 4 3 4 3
1 2 2 1 1 2 2 1 3 4 3 4 3 4 3

POEM0 vermeille cheveux noeuds loreille abeille savoureux rigoureux pareille lait nouvelet environne sein main lionne
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM1 angevine souris poitrine pris raison prison
1 2 1 2 3 3
1 2 1 2 3 3

POEM1 jouyssance liberté obeyssance traité rigueur langueur
1 2 1 2 3 3
1 2 1 2 3 3

POEM1 cruelle mer belle consommer las trespas
1 2 1 2 3 3
1 2 1 2 3 3

POEM1 rude tort ingratitude mort esmoy moy
1 2 1 2 3 3
1 2 1 2 3 3

POEM1 poete honneur faite seigneur tient souvient
1 2 1 2 3 3
1 2 1 2 3 3

POEM1 malice cest service darrest loyautez beautez
1 2 1 2 3 3
1 2 1 2 3 3

POEM1 prise expres conquise apres plaisir choisir
1 2 1 2 3 3
1 2 1 2 3 3

POEM1 maistre veinqueur estre coeur soucy ainsi
1 2 1 2 3 3
1 2 1 2 3 3

POEM1 contemple rechercher dexemple rocher rigueur coeur
1 2 1 2 3 3
1 2 1 2 3 3

POEM2 cytherée turquois harnois asseurée acerée fois carquois enferrée desarmé transformé extresme lors dehors moymesme
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM2 lherbelette chevreuil vueil gambelette nouvelette orgueil oeil douillette apres forests attendre pas pas prendre
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM2 rivage palatin latin langage servage tetin destin sage icy amoureux aussi malheureux delibere misere
1 2 2 1 1 2 2 1 3 4 3 4 5 5
1 2 2 1 1 2 2 1 3 4 3 4 5 5

POEM2 rose consacrée recrée chose compose parée cytherée arrose voy requoy solitaire sein main cythere
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM2 coeur dame fame serviteur langueur blâme ame rigueur scythe incite cruellement halesnes commencement chesnes
1 2 2 1 1 2 2 1 3 3 4 5 4 5
1 2 2 1 1 2 2 1 3 3 4 5 4 5

POEM2 senfuit jeunesse maistresse suit instruit presse adresse seduit philosophie appris prie pris escris vie
1 2 2 1 1 2 2 1 3 4 3 4 3 4
1 2 2 1 1 2 2 1 3 4 3 4 3 4

POEM3 molles natal crystal escolles carolles fatal metal paroles venir souvenir affolé autel immortel idole
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 surmonte vainqueur cuoeur honte prompte malheur douleur donte peult veult demeure heureux amoureux meure
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 devoyt rebelles belles avoyt couvoyt ailles immortelles emouvoyt descendue ésperdue trait ame dame portraict
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 flamme desbandoit éspandoit enflamme dame tendoit descendoit ame doulx noudz oublie point poingt lie
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 cassandre souldart dart cendre rendre depart rempart descendre insensé offensé penelée vainqueur recelée cuoeur
1 2 2 1 1 2 2 1 3 3 4 5 4 5
1 2 2 1 1 2 2 1 3 3 4 5 4 5

POEM3 adore yeulx cieulx honore encore dieux mieux décore destin diamantin face arraché attaché glace
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 vermeille oeuilletz vermeilletz pareille oreille verdeletz jumeletz merveille sein plein nouvelles jouit eclouit aisles
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 allumer seigneurie furie consumer amer envie vie aimer dame ame loyaulté service sacrifice beauté
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 amuse decocher rocher meduse use esbaucher toucher accuse emmuré asseuré ire yeux epire cieulx
1 2 2 1 1 2 2 1 3 3 4 5 4 5
1 2 2 1 1 2 2 1 3 3 4 5 4 5

POEM3 boys sauvage rivage coys voix ombrage rage moys dure peinture allegement encloses metamorphoses seulement
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 ambrosie envieux dieux resasie saisie yeux precieux fantaisie lasser penser renaistre peu repeu estre
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 trefve fort mort bréve leve mord effort engreve errer esperer desesperance secourir mourir delivrance
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 supplie chault chault relie ennuye default hault deffie restif captif naissance suis puissance puis
1 2 2 1 1 2 2 1 3 3 4 5 4 5
1 2 2 1 1 2 2 1 3 3 4 5 4 5

POEM3 aymant estincelle cruelle aymant horriblement aille immortelle journellement endure dure doulx espace grace nouds
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 planette contenter chanter brunette regrette absenter tourmenter traicte jour sejour pleurent fors dehors meurent
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 homere penser devancer chimaire passagere élancer lasser messagere repos dispos encore belliqueur cueur devore
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 peine descocher boucher sereine fontaine rocher aprocher humaine oyseaux nouveaux pleinte couleur fleur peinte
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 demeure delié lié meure heure amitié moitié meilleure gennez tenez voye disant luisant soye
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 illumine annelet damoiselet achemine digne laict verdelet divine nuictz ennuiz enfermée doulcement gémissement charmée
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 fleuriront bornée journée periront flétriront destinée terminée riront fable sable cieulx afolle parolle yeulx
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 jaunissant descendre cassandre glissant blandissant prendre tendre ravissant peine fontaine sejour encore aurore jour
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 sonde intention passion abonde monde affection perfection profonde conduit seduit traverse contraint refraint verse
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 mesme cuoeur liqueur estresme blesme rigueur langueur mesme foy soy figures respirer desesperer augures
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 souspire sourci racourci porphyre zephyre adouci aussi mire esmoy moy adore passer repenser encore
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 don englace race laomedon brandon embrasse grace guerdon espouvante chante amoureux doubte reboute malheureux
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 vie clarté liberté asservie ravie beaulté loyaulté envie poingt point adore nom non colore
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 divers onde vagabonde ouverts couverts monde blonde verds esteindre attaindre vainqueur ostée idée cuoeur
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 tenté lyre escrire planté espovanté martyre retire tourmenté folle parolle neant touche bouche béant
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 rage pouvoyr esmouvoyr courage rivage loyr voyr servage enflammé affamé guide poursuit enfuit vuide
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 embrasse alentour tour enlasse face sejour jour grace cieulx yeulx entrerompuë bien rien nuë
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 embasme dieux cieulx ame enflamme soulcieux yeulx dame peu repeu ronge trespasser songe embrasser
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 terre meillieu dieu erre enserre feu veu guerre bas pas abuse fera transformera meduse
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 adore cieulx dieux pandore decore yeulx melodieux encore cruaulté abondance deliez piedz prudence
1 2 2 1 1 2 2 1 3 4 5 5 4
1 2 2 1 1 2 2 1 3 4 5 5 4

POEM3 fable survivant ensuyvant veritable pitoyable souvent servant croyable trespas pas cache suis puis attache
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 mille tirant martirant distille inutile adorant devorant gentille penser passer cruelle blanc sang moëlle
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 vange cuoeur vainqueur mange change vigueur rigueur range petit appetit allonge enfermé affamé ronge
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 sente lamentoys chantoys xanthe blandissante echantoys sentoys esgrissante fleurs pleurs pleine loyr douloyr peine
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 travers vagabonde monde divers ouvers profonde féconde univers orines ivoyrines retournera flamme dame sonnera
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 trousse doulcement commencement doulce poulse lentement gentement poulce bas pas encordelle enchanter chanter elle
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 tâté amie envie tanté hâté vie convie apâté destin tetin proïe coucher toucher foudroïe
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 yeus dire rire joïeus mieus soupire martire soucieus douleur malheur pleintes devoir avoir teintes
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 écloses verdelet lait encloses metamorfoses jumelet nouvelet roses beau toreau puce mordroi voudroi pusse
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 abille talons blondz entortille fille longz crespillons coquille pas pas chandelle eulx cheveux belle
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 mesliez face surpasse deliez repliez efface passe piedz pleine plaine tançer maistre dextre eslancer
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 esperance cuoeur vainqueur perseverance asseurance peur trompeur delivrance temps printemps demeure enlassé lassé meure
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 tantale bas bras égale fatale pas repas redevale tetin destin asie baiser aiser ambrosie
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 dire mourir secourir soupire desire guerir requerir martire jour sejour pensée aiant paiant avancée
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 maistresse hain plein deesse tresse sein main blesse teint contreint chose combas enclose bras
1 2 2 1 1 2 2 1 3 3 4 5 4 5
1 2 2 1 1 2 2 1 3 3 4 5 4 5

POEM3 fléche douleur couleur bréche méche coeur fleur séche songer ronger vie point convie point
1 2 2 1 1 2 2 1 3 3 4 5 4 5
1 2 2 1 1 2 2 1 3 3 4 5 4 5

POEM3 crépelu fossette grassette fosselu voulu sugette gette émoulu charites écrites affection abonde faconde perfection
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 belle seigneurs honneurs jumelle cruelle douleurs pleurs renouvelle beauté cruauté vie repas pas oebalie
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 repense entretient tient essence puissance revient contient conoissance dieu lieu veines prison raison peines
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 bien cassandre rendre lien mien entendre atendre tien naitra paitra ramées pleurs valeurs imprimées
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 otieux lumiere premiere cieulx seditieux matiere entiere yeulx affections perfections flamme pouvoyr mouvoyr ame
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 inimitié terre verre moytié amitié erre guerre pitié peine desveine chaos ancienne tienne doz
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 doulcereux memoire gloire savoureux plantureux ivoyre boyre amoureux encloses roses esmovoyr demeure heure avoyr
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 apporte mort mord forte sorte port abord escorte jumeaulx eaulx lasse accorder aborder grace
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 estre plein plain maistre estre inhumain main naistre oz chaos brutalle heureux amoureux tantale
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 loix separée cytherée carquoys ardoys sacrée recrée voix lamente tourmente dieux rame dame yeulx
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 plonge viellard sommeillard alonge ronge rempart part songe cruel continuel fortes vainqueur portes cuoeur
1 2 2 1 1 2 2 1 3 3 4 5 4 5
1 2 2 1 1 2 2 1 3 3 4 5 4 5

POEM3 destruit gelée emmielée fuit bruit vallée recelée conduit crainte attainte sang dommage age flanc
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 roses ruisseau oyseau encloses descloses vaisseau eau metamorphoses herissé tapissé pressent gré pré paissent
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 dryade fleurs couleurs verdugade malade pleurs douleurs oeillade voller escouler oultrage blessé baissé age
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 meure làbas pas meilleure heure pas bras demeure amoureux malheureux epigramme vandomoys boys dame
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 jeunesse chasteté magesté gentillesse deesse nouveauté beaulté maistresse mord mort belle avoyr voyr elle
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 varie radieux pluvieux nourrie marrie cieulx audacieux carie beau flambeau dame acoustrer monstrer ame
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 jaunissant efface surpasse rougissant gemissant grace basse trahissant taire ulcere chanter use vanter accuse
1 2 2 1 1 2 2 1 3 3 4 5 4 5
1 2 2 1 1 2 2 1 3 3 4 5 4 5

POEM3 descouvers verdoyantes ondoyantes verds ouvers rousoyantes blondoyantes vers ire dire esmoy plaines fontaines moy
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 elüe plais repais goulüe englüe trais rais tolüe aimer dousamer brûle bienheureus tibulle amoureus
1 2 2 1 1 2 2 1 3 3 4 5 4 5
1 2 2 1 1 2 2 1 3 3 4 5 4 5

POEM3 apris destrampe trampe espritz espris rampe lampe pris oyseaulx eaux enrichie vivement mouvement endelechie
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 racine liqueur cuoeur chemine medecine langueur vigueur voysine pouvoyr avoyr livre soucy ici vivre
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 choisie devisoyt aiguizoit poësie saisie treluisoit conduisoit asie dos os ordonne paphien delphien donne
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 adore bien bien encore ore lien combien honore front fond riche contenter taster niche
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 grace volonté surmonté thrace horace divinité gravité place univers vers estime françoys voix rime
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 enchanteresse emprisonné empoisonné pecheresse vangeresse ordonné donné charmeresse troupeau peau caute reloger roger faulte
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 preuve soleil vermeil treuve abreuve reveil pareil pleuve aymer animer dardées aisla vola idées
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 crystal ame flamme fatal mal enflamme dame egal admire mire remiré garde arde admiré
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 ovide jours amours vuide bride secours cours reguide aisé embrasé depestre soleil pareil estre
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 nuits conçoivent reçoivent ennuis puis deçoivent reçoivent suis empire respire soucieus elle yeux gelle
1 2 2 1 1 2 2 1 3 3 4 5 4 5
1 2 2 1 1 2 2 1 3 3 4 5 4 5

POEM3 beauté conscience science loiauté roïauté eloquence arrogance cruauté dure endure vainqueur armes coeur larmes
1 2 2 1 1 2 2 1 3 3 4 5 4 5
1 2 2 1 1 2 2 1 3 3 4 5 4 5

POEM3 madame avoir voir ame enflamme pouvoir recevoir lame sinon renom cassandre bonheur honneur alexandre
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 bord demeure heure fort effort meure meilleure mort rivage visage veulx verdure affigure cheveux
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 cuide dieux lieux vuide humide yeulx cieulx bride est naist dispose douleurs pleurs compose
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 machine pleinement divinement eschine origine seulement esgallement imagine eulx deux appaise douleurs fournaise pleurs
1 2 2 1 1 2 2 1 3 3 4 5 4 5
1 2 2 1 1 2 2 1 3 3 4 5 4 5

POEM3 armée pris empris renommée valée espris pris allée cieulx yeulx conqueste crier laurier teste
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 devestuz lime estime vertuz pointuz imprime rime pontus divine angevine naïf encore adore bayf
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 sien pleinte feinte rien lien crainte contraincte bien hommage dommage haultain trame ame certain
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 reposes clarté liberté metamorphoses arroses traicté arresté roses affection perfection forte sein porte main
1 2 2 1 1 2 2 1 3 3 4 5 4 5
1 2 2 1 1 2 2 1 3 3 4 5 4 5

POEM3 chose concevoir veoir oppose compose pouvoir recevoir enclose bien combien idée mieux yeulx regardée
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 rive vy ravy arrive naïve envy assouvy vive bas bras tenoye arc lac proye
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 lentement ondes vagabondes follastrement tortement rondes blondes contentement merveille oreille façon adonize desguise garçon
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 aurore remplissoyt rougissoyt decore adore jaunissoit esblouissoit encore arracha cacha ennuye suyvantz ventz pluye
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 bien absence presence mien combien recompense pense bien dédaigne montaigne yeus suive vive mieus
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 gref dame ame clef chef pâme flame nef braise plaise voir fere espoir desespere
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 vous fretille pille dous genous distile inutile pous fosse grosse mués contraire faire tués
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 espris morte aporte mépris épris escorte sorte apris chose compose effets parfaites faites fais
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 voi presente exente moi foi absente desaugmente toi pas bas renaitre lassé estre chassé
1 2 2 1 1 2 2 1 3 3 4 5 4 5
1 2 2 1 1 2 2 1 3 3 4 5 4 5

POEM3 épan goufre oufre dépan apan soufre soufre repan vie envie amer amertume consume aimer
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 revient face entrelasse souvient tient delasse nasse entretient affection impression dédaigne trait portrait acompaigne
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 pas deshonneste amonneste pas abas teste tempeste trespas violer acoller minerve offrir souffrir serve
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 ardeur charite eslite verdeur grandeur merite marguerite odeur demeure heure nouvelét aproche croche aignelét
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 otieux memoire gloire yeulx rigoreux victoire ivoire amoureux playe esgaye flambeau forteresse laisse tombeau
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 bref alente plante chef clef drillante violente néf songe ronge sang represse laisse flanc
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 renforce blesser laisser escorse force avancer penser amorce malencontreux amoureux oeillade secourir mourir malade
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 tente saison raison contente tente guarison prison attente liberté escarté offense martirer tirer recompense
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 ront conforte porte front fond morte accorte profond vie envie deffault ame madame chault
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 damoyselles flambeaulx beaulx belles immortelles jumeaux oyseaux nouvelles esmouvoyt pleuvoyt place froydureux amoureux face
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 terrien joüe joüe tyrien rien secoüe noüe cytherien aise apaise épris embesongne bourgongne pris
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 adorée trespas pas dorée enamourée bras bas colorée receut conceut fleurette naquit aquit cassandrette
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 vice oiseau damoiseau service malice peau beau perisse retourner sejourner paître fortement estre honnestement
1 2 2 1 1 2 2 1 3 3 4 5 4 5
1 2 2 1 1 2 2 1 3 3 4 5 4 5

POEM3 peu dame ame repeu feu enflamme flamme peu heureuse langoureuse poingt pense compense point
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 perseverance esmouvoyr sçavoyr ignorance demeurance decevoyr recevoyr esperance criminel paternel sommes oyseau vaisseau hommes
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 fureur sauvage rivage erreur malheur courage rage douleur chassée eslancée effort repaistre maistre mort
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 joüisse devoir avoir service languisse recevoir voir sacrifice fois lois embraise yeus mieus déplaise
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 derriere trait portrait guerriere lumiere trait attrait coustumiere printemps temps belle yeulx elle cieulx
1 2 2 1 1 2 2 1 3 3 4 5 4 5
1 2 2 1 1 2 2 1 3 3 4 5 4 5

POEM3 lyre reveil sommeil remire aspire pareil soleil martire plaisir choysir campagne pesant plaisant acompagne
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 suit personne resonne nuit enfuit arraisonne moyssonne produit cruelle nouvelle douleurs saincte peinte pleurs
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 roger cautelle immortelle loger soulager elle belle nager zephyre navire amoureux preste tempeste malheureux
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 tesmoing braye saulaye coin loing essaye playe soing rememore encore archers idoleifeinte pleinte rochers
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 fume profond fond hume allume fond font consume yeux dieux flamme marcher archer ame
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 compasse doublement fertillement surpasse entrelasse gayement unyment face esclarci sourci abandonnée archer cacher journée
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 escrive abandonnant moyssonnant arrive vive sonnant resonnant rive temps passetemps secousse esmouvoir avoir doulce
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 desguiser porte forte petrarquiser refuser conforte morte abuser ruë esvertue encor renaistre estre castor
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 six cruëlle belle épris appris immortelle cautelle pris ores encores mort peine fort vaine
1 2 2 1 1 2 2 1 3 3 4 5 4 5
1 2 2 1 1 2 2 1 3 3 4 5 4 5

POEM3 sacrifice poureux langoureux service propice amoureux heureux eryce ambicieux cieux grande autel immortel offrande
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 devenir ame pasme avenir soustenir madame entame souvenir féconde onde meurs guide fleurs gnide
1 2 2 1 1 2 2 1 3 3 4 5 4 5
1 2 2 1 1 2 2 1 3 3 4 5 4 5

POEM3 acolle allonger leger recolle affolle changer estranger pactole contentement recollement metamorphoses irrité resuscité roses
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 pleine flambeaux beaulx peine inhumaine maulx travaulx meine dieu dieu souillée port bord mouillée
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 beaulté nouvelle renouvelle nouveaulté cruaulté cruelle belle loyaulté couleurs fleurs plaines larmoyant rousoyant fontaines
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 appastz nasse compasse pas pas passe grace trespaz vie envie langueur aye playe cuoeur
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 essuye greigneur seigneur étuye appuye bonheur honneur desennuye desir plaisir revoye sejourner retourner proye
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 ample pouvoir esmouvoir temple contemple sçavoir concevoir exemple fleurs pleurs ruë yeulx dieux tuë
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 madame voulonté surmonté ame flamme magesté chasteté enflamme jamais desormais gloire couver laver loyre
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 fortunée apperceut sceut née emmannée receut conceut ornée honneur heur excelle sera fera pucelle
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 naissance cieux yeulx obeissance cognoissance mieulx presagieux essence moy toy monde bas pas onde
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 blondissant ficelle estincelle languissant perissant nouvelle renouvelle guarissant troyenne pelienne fin ruë tuë destin
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 abeille argentez plantez vermeille esveille enchantez antez merveille riant orient aleines voix boys plaines
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 pitié jette sagette mauvaistié amitié segrette discrette moytié tempeste teste suit destinée phinée nuict
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 songeant angelette alaitte logeant allongeant nouvelette ondelette nageant femme dame yeulx estrange ange cieulx
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM3 fontaine songer ronger peine inhumaine danger estranger emmeine voix boys desrobée veu espée feu
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM4 pensé langueur recompensé rigueur tort mort
1 2 1 2 3 3
1 2 1 2 3 3

POEM4 apperçu premierement receu loyalement vescu vaincu
1 2 1 2 3 3
1 2 1 2 3 3

POEM4 yeulx debvoir mieulx avoyr bien rien
1 2 1 2 3 3
1 2 1 2 3 3

POEM4 beaulté desir loyaulté plaisir trait pourtrait
1 2 1 2 3 3
1 2 1 2 3 3

POEM4 acueil serviteur oeil grandeur perfection affection
1 2 1 2 3 3
1 2 1 2 3 3

POEM4 moy blessé foy laissé offrir soufrir
1 2 1 2 3 3
1 2 1 2 3 3

POEM4 nuictz aversité ennuiz felicité vouloyr douloyr
1 2 1 2 3 3
1 2 1 2 3 3

POEM4 dos oultragez flos enragez cuoeur rigueur
1 2 1 2 3 3
1 2 1 2 3 3

POEM4 aymant honnesteté diamant fermeté marteau nouveau
1 2 1 2 3 3
1 2 1 2 3 3

POEM4 tenter maintien enter tien ennuy luy
1 2 1 2 3 3
1 2 1 2 3 3

POEM4 empescher part rocher rempart conquis aquis
1 2 1 2 3 3
1 2 1 2 3 3

POEM4 seront allumer cesseront mer cruaulté loyaulté
1 2 1 2 3 3
1 2 1 2 3 3

POEM5 espars survenue menue partz souldardz cognue nue dardz verdugade oeillade pluvieux tropes cyclopes yeulx
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM5 celle jour sejour estincelle aille alentour amour elle flanc sang endure langueur cuoeur dure
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM5 despiter arriere priere juppiter eviter entiere fiere precipiter orage courage langueur venteuse despiteuse rigueur
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM5 arrive verdeur tiedeur rive native froydeur ardeur vive destins paladins pucelles devisant mesdisant elles
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM5 mue pleurs fleurs esmue sue couleurs chaleurs nue fort mort deffaire loy faire foy
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM5 chevaulx tournent sejournent travaux esgaux epoinçonnent aiguillonnent maulx latmie endormie enfuit devore aurore nuit
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM5 langueur verdoye ondoye cuoeur liqueur fouldroye guerroye vainqueur place glace debat envie vie combat
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM5 baille luict nuict travaille bataille nuit resuit tenaille fleurs pleurs forte tournant sejournant reconforte
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM5 erymanthe mont fond vehemente yeulx font ont augmente aupres cypres pleine roulant coulant peine
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM5 divers eveillée mouillée couvers vers souillée rouillée travers teste tempeste effort guide fort alcide
1 2 2 1 1 2 2 1 3 3 4 5 4 5
1 2 2 1 1 2 2 1 3 3 4 5 4 5

POEM5 pasture aymer amer nourriture nature epasmer desaffamer peinture puis suis chose mourir secourir enclose
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM5 yeulx vaine peine cieulx envieux fontaine incertaine lieux face face chaleur cephiside humide fleur
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM5 plais augmente amaranthe espais repais absente presente paix endure dure saisir pleine peine plaisir
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM5 semence accoustumez allumez ensemence vehemence armez ramez recommence fleurs couleurs gaye segretz regretz playe
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM5 desalié esteinte desceinte lié moytié saincte estrainte amitié ame flamme idaliens glace enlasse liens
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM5 vive cuoeur langueur rive fuytive rigueur vigueur tardive paz pas impourveue touché decoché veue
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM5 rebelle puis suis nouvelle moëlle conduitz depuis cruelle combien bien laissée blessé cessé pensée
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM5 angelette chant marchant seullette verdelette touchant cherchant nouvelette vy ravy desvie dancer penser vie
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM5 secretaire bois voix taire voulontaire vandomoys ois altere receu deceu thalie ferez serez castalie
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM5 but seconde onde but sabut féconde vagabonde tribut sauvage rivage ennuy tienne vienne luy
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM5 esté celle estincelle esté vousté recelle excelle cailloté sotte lote séjourner ame madame retourner
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM5 retraitte seduysant conduysant crete faicte luysant lisant parfaite affection perfection plainte pitié esteinte amitié
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM5 parolle offenser dancer carolle escolle penser commencer folle verger danger madame plaisir desir ame
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM5 eslança rabatue pointue offença commença tue evertuë pança envie vie vigueur sonde profonde cuoeur
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM5 chargée éternel criminel enragée egée cruel continuel oultragée tuer esvertuer moymesme vertu combatu treiziesme
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM5 cieux humaine alcméne dieux mieux promeine ameine yeulx beau flambeau cognue sault hault venue
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM5 hault desire cire chault sault martire contredire chault belle aisle deplumer cuizante suffisante mer
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM5 pleine endrois mois plaine promeine bois abois ameine froidureux chaleureux dure traitté esté froidure
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM5 acoustumé sacrée ascrée emplumé allumé recrée agrée estimé france florence cieux divine digne yeulx
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM5 belle langueur rigueur rebelle elle liqueur cuoeur eternelle mord mort complainte diamant emprainte aymant
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM5 repose trespassa effaça rose esclose delaissa blessa enclose chault default diminue tentoyt allentoyt continue
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM5 ame repensez passez madame enflamme cassez trassez entame cieulx stygieux forte espritz pris porte
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM5 taise veux feux braize rapaize peulx deulx aise beaulté cruaulté ignorance penser eslancer esperance
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM5 sorte nuict nuit porte forte seduict poursuit apporte souvent vent larme seulz paresseux gendarme
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM5 aye cercueil acueil playe essaye oeil dueil paye jour sejour ame nuictz ennuiz madame
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM5 sont celle cele front profond nouvelle elle font langue harangue faix vie ravie imparfaitz
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM5 madame douleur fleur ame flamme chaleur valeur enflamme or encor enlassée resjouir ouyr pensée
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM5 confort donne pardonne fort fort ordonne abandonne effort honore decore egyptien couronnent bien environnent
1 2 2 1 1 2 2 1 3 3 4 5 4 5
1 2 2 1 1 2 2 1 3 3 4 5 4 5

POEM5 cieulx destinée retournée soucieux pluvieux journée année yeulx essence puissance douleurs fontaine peine pleurs
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM5 envie indiscret secret vie lie regret trait folie injurieux furieux ïambe licol lycambe col
1 2 2 1 1 2 2 1 3 3 4 5 4 5
1 2 2 1 1 2 2 1 3 3 4 5 4 5

POEM5 virgile scavoyr decevoyr fragile habile pouvoyr esmouvoyr mobile foys voix racointes envoyer pointes loyer
1 2 2 1 1 2 2 1 3 3 4 5 4 5
1 2 2 1 1 2 2 1 3 3 4 5 4 5

POEM5 tableau dommage age peau jumeau visage plumage toreau mesme blesme cruaultez efface surpasse beaultez
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM5 menades estonnez entonnez gambades thyades epoinçonnez forcenez malades repos dispos deesse joint laisse point
1 2 2 1 1 2 2 1 3 3 4 5 4 5
1 2 2 1 1 2 2 1 3 3 4 5 4 5

POEM5 lieux derriere guerriere mieux cieulx premiere coustumiere yeulx haste retaste trompeur sommeille esveille peur
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM5 coulant songearde gaillarde affolant blanc fretillarde mignarde flanc roses descloses manimentz aleine pleine diamantz
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM5 espoissi valée salée aussi ainsi esgalée devalée adoulci rougissent finissent arondis abonde monde paradis
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM5 deshonore flambeau beau aurore encore arbrisseau damoyseau recolore gardien rhagusien vie riens unie miens
1 2 2 1 1 2 2 1 3 3 4 5 4 5
1 2 2 1 1 2 2 1 3 3 4 5 4 5

POEM5 limite fleur valeur marguerite eslite heur honneur petite adonien telamonien largesse estranger eschanger richesse
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM5 morte reçoy soy emporte sorte loy moy forte ennuiz nuictz envie pitié moytié vie
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM5 pillarde arresté liberté garde retarde beaulté cruaulté regarde langueur rigueur amie durement meurtrierement vie
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM5 arrive univers verdz rive tardive travers divers prive luit produit asseurance enfuit fruit esperance
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM5 pilleresse saison maison espaisse chanteresse poison raison maistresse aussi souci endure diamant future aymant
1 2 2 1 1 2 2 1 3 3 4 5 4 5
1 2 2 1 1 2 2 1 3 3 4 5 4 5

POEM5 avanture sort accord endure future port reconfort dure mét promet adoucies amour jour propheties
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM5 faschoit cele estincelle espanchoit cachoit belle aisle sechoit temps printemps traverse liqueur cuoeur verse
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM5 sainctes formant tourment peintes estraintes lentement tristement plaintes douleur couleur malades secouoyent nouoyent oeillades
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM5 brusloit divine bruine celoit escouloit ivoyrine poitrine esmouloit pleine ebéne fatal contrainte complainte crystal
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM5 façonné exemple temple ordonné né contemple ample donné coustumiere lumiere nompareil sejourne tourne soleil
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM5 jaunissant orenge estrange remplissant verdissant change range blondissant roses encloses heur maistre renaistre honneur
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM5 sainct service vice peint atteint malice police estaint prospere pere roys guerre conquerre navarroys
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM5 blasme otieux yeulx ame flamme audacieux cieux enflamme aisla vola extreme parfait fait moymesme
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM5 scythie ebranlerocher approcher partie orithye archer relascher sortie moyteux venteux basses vieux cieux passes
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM5 asie avoyr scavoyr saisie fantaisie vouloyr loyr choysie ici souci face boys voix glace
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM5 honore beau bandeau adore ore oyseau arbrisseau essore ivoyrins orins lierent avoys voix pillerent
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM5 bois merveille nompareille vois mois conseille vermeille chois avale égale ingenieus effacent yeus passent
1 2 2 1 1 2 2 1 3 3 4 5 4 5
1 2 2 1 1 2 2 1 3 3 4 5 4 5

POEM5 éclos peine veine os flos haleine pleine enclos envie vie langueur creinte éteinte coeur
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM5 toyson renforce force jason maison torse escorse saison liesses laisses cuoeur prise devise vainqueur
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM5 terre ventueux impetueux erre deterre tumultueux tempestueux desserre enfanté augmenté fiere continuer muer riviere
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM5 dieus maîtresse larronnesse cieus mieus déesse tenteresse delicieus coutume amertume pourrois touche bouche mourrois
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM5 souvenance yeus gratieus contenance france mieus ingenieus remembrance diamant aimant portraiture mourra demourra sepulture
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM5 folastre idolatre yeulx mieux sucrée cytherée apaiser baiser belle colombelle cartier entier maistresse presse tant contant mignonnette violete amours tousjours mignardise faintise fond mont blanche franche teint atteint âmelete perlete doulx genoux apaise braise bec sec ores encores mignards fretillards guerriere arriere donné estonné vie ravie demi ennemi catulle tibulle promenant maintenant blesmies amies
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27

POEM5 helene combas ebas pleine leine trespas las peine rangé orangé soufrance defait fait desesperance
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM5 yeus bouche écarmouche cieus mieus touche farouche gracieus encore aurore ciel demeure heure miel
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM5 gendarmes escu veincu armes alarmes vescu eu larmes beaucoup coup guerre pris pris terre
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM5 pais aprouche farouche pais tais touche bouche fais secourir mourir redevienne langueur vienne coeur
1 2 2 1 1 2 2 1 3 3 4 5 4 5
1 2 2 1 1 2 2 1 3 3 4 5 4 5

POEM5 soupire fois toutefois martire lire vois pouvois rire étoi sentoi jugeoie facha cacha joïe
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM5 puissant hellesponte pronte jaunissant perissant honte surmonte languissant elle dele comment conqueste teste ornement
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM5 rigoureus malice service bienheureus langoureus languisse tondisse amoureus mesme extrême bien honore encore lien
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM5 arresté encloue ennoue desreté escarté entrenoue vouë liberté ennuiz nuictz envie voeux boeufz vie
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM5 lime paz pas ryme anime las as cyme heureux amoureux belle jugement argument elle
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM5 yeulx esperance france ayeulx victorieux vaillance lance cieulx errez desserrez boyre abreuvé engravé memoyre
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM6 espoyr carriere derriere pouvoyr avoyr barriere arriere voyr songe allonge pas poursuite fuite pas
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM6 vouloyr fanatique poëtique loyr chaloyr attique fantastique douloyr champestre estre coupz estrange change nous
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM7 dujourdui ennui hommes sommes veincueur coeur canpagnes montagnes dousamer mer brule hercule thebain main massüe nüe étonna enprisonna thermodontée dontée plusieursfois achelois phorce force acravanta planta terre guerre ardeur commandeur éprendre cassandre aiguillonnoit bouillonnoit venes plenes ners univers fole iole yeus cieus devalée salée travaus maus dame ame douceur coeur pense presence vois vois aimée alumée glaçon frisson massüe velüe herissoit punissoit renfrongne vergongne donté surmonté cruëlle pucelle amour tour partie convertie aimer armer hazardeuse douteuse coeur veincueur difame femme damoiseau fuzeau chambriere joliere serré enferré vengée changée filandier meurdrier indontée eurysthée contraint craint esclave brave penser agencer rougnée paignée loisir plaisir monde profonde dérivant vivant rage courage lien cytherien domine divine guider presider miserable incurable conseil apareil envie vie font front venüe chenüe neant seant populaire exemplaire
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35 36 36 37 37 38 38 39 39 40 40 41 41 42 42 43 43 44 44 45 45 46 46 47 47 48 48 49 49 50 50 51 51 52 52 53 53 54 54 55 55 56 56 57 57 58 58 59 59 60 60 61 61 62 62 63 63 64 64
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35 36 36 37 37 38 38 39 39 40 40 41 41 42 42 43 43 44 44 45 45 46 46 47 47 48 48 49 49 50 50 51 51 52 52 53 53 54 54 55 55 56 56 57 57 58 58 59 59 60 60 61 61 62 62 63 63 64 64

POEM7 coeur madame fame serviteur langueur blâme âme rigueur scythe incite secourir fiere meurtriere mourir
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM8 pere porta avorta mere fere alaitta jetta fiere pleurs douleurs trousse venu retenu douce
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM8 rois servage gage pourrois serois dommage avantage mourrois mort reconfort chose ecrivant vivant repose
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM8 tenu belle cruelle connu nu aelle esselle menu peine pleine coeur dure seigneur injure
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM8 arreste dieus yeus teste tempeste lieus odieus preste fais pais plaie mort essaie port
1 2 2 1 1 2 2 1 3 3 4 5 4 5
1 2 2 1 1 2 2 1 3 3 4 5 4 5

POEM8 empestre cruelle continuelle repaistre naître épointelle martelle maistre remüe englüe oiseleur secoüe renoüe malheur
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM8 escarmouche veinqueur rigueur farouche touche langueur coeur bouche bien bien lumiere emoi toi meurtriere
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM8 visage espendre tendre courage sage reprendre atendre age maistresse traitresse seroit cumée efaceroit consumée
1 2 2 1 1 2 2 1 3 3 4 5 4 5
1 2 2 1 1 2 2 1 3 3 4 5 4 5

POEM8 representer gentille scintile enchanter alenter inutile sutile eventer apendrai peindrai douteuse deceu receu amoureuse
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM8 puissante joint point perissante languissante coint point desplaisante voir pouvoir exente rigueur sente coeur
1 2 2 1 1 2 2 1 3 3 4 5 4 5
1 2 2 1 1 2 2 1 3 3 4 5 4 5

POEM8 lune ami endormi importune oportune ennemi parmi brune poison toison insignes alumé signes aimé
1 2 2 1 1 2 2 1 3 3 4 5 4 5
1 2 2 1 1 2 2 1 3 3 4 5 4 5

POEM8 jumeaus erre terre nouveaus oiseaus enserre desserre ruceaus elle belle dieus visage age cieus
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM8 ordonné gloire noire donné étonné boire croire né precieuse odieuse dieu vie lieu envie
1 2 2 1 1 2 2 1 3 3 4 5 4 5
1 2 2 1 1 2 2 1 3 3 4 5 4 5

POEM8 vie envie soufrir ofrir échange louange aïeus dieus commande grande eviter resister catulle tibulle noté osté lyre dire espoir voir heureuse amoureuse surpasser trasser antique bucolique esprit ecrit merite petite glorieus laborieus france esperance premiers derniers decoeuvre oeuvre grossement bassement paillarde regarde desguiser petrarquiser âme trame mestier entier sauvage courage fois rois effacée courroucée combas bas alarmes larmes violentement vistement terre guerre mains inhumains menetie amie reprenoit retournoit maistre dextre part ronsard faire plaire port mort
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35 36 36 37 37 38 38
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35 36 36 37 37 38 38

POEM9 amoureus savoureus delectable agreable sceu pleu close chose estimois aimois desestime escrime bal animal sauvage rage poison raison audace face pas bas ose chose ixion passion tantale infernale amoureus malheureus cassandre rendre
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16

POEM9 certaine capitaine pouvoir emouvoir preside guide acouardi hardi flame ame amoureus poureus rue éperdue trembloit assembloit venes plenes dressés herissés flambante tremblante vist fist courage bocage avis pris teste tempeste pillés depouillés soliteres cemeteres commander hazarder propose chose courrous jalous vienne tienne pendant attendant chambriere priere davant vent terre guiterre avoir pouvoir audace cuirasse armé enfermé
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28

POEM9 supplie amie dirai supplirai faire portraire deguiser favoriser celles belles ondelés annelés representent sentent peus cheveus voilée canelée avoit suivoit poupe troupe revouté costé ivoire gloire entrefendu estendu marine mutine dort mort descende epande nuit lui coulée foulée voutis tortis nue cornue amour tour close chose pas peindras apelle naturelle cieus furieus tienne vienne desespoir voir delessée incensée consommoit nommoit croiable louable retourné sejourné oreille vermeille egal cristal rose enclose beau tableau lineature peinture aquilin malin reprendre descendre descend pend joüe noüe blanchissant rougissant fossette cachette main vain touche bouche diroit pouroit merite charite parler air haleine pleine persuasion milion courtoisies choisies dens dedans bessonne semonne pareil vermeil espine marine fosselu pommelu aparoistre croistre jonc long douillette longuette compas bras encore aurore suis puis reste manifeste u nu conjecture asseure doit voit faite parfaitte sein plein venes plenes decouvers ners nouvelettes verdelettes tout bout marbrines divines voletant éventant frere cythere arondi rebondi ventre centre vermeil soleil chose ose point point soie entrevoie tour entour artifice edifice genous mous plene lacene connu nu decouplées amiclées thetis petis ouvrage visage renom brinon salle egale amours jours elle telle mieux yeux portraite faite voy moy
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35 36 36 37 37 38 38 39 39 40 40 41 41 42 42 43 43 44 44 45 45 46 46 47 47 48 48 49 49 50 50 51 51 52 52 53 53 54 54 55 55 56 56 57 57 58 58 59 59 60 60 61 61 62 62 63 63 64 64 65 65 66 66 67 67 68 68 69 69 70 70 71 71 72 72 73 73 74 74 75 75 76 76 77 77 78 78 79 79 80 80 81 81 82 82 83 83 84 84 85 85 86 86 87 87 88 88 89 89 90 90 91 91 92 92 93 93 94 94 95 95 96 96
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35 36 36 37 37 38 38 39 39 40 40 41 41 42 42 43 43 44 44 45 45 46 46 47 47 48 48 49 49 50 50 51 51 52 52 53 53 54 54 55 55 56 56 57 57 58 58 59 59 60 60 61 61 62 62 63 63 64 64 65 65 66 66 67 67 68 68 69 69 70 70 71 71 72 72 73 73 74 74 75 75 76 76 77 77 78 78 79 79 80 80 81 81 82 82 83 83 84 84 85 85 86 86 87 87 88 88 89 89 90 90 91 91 92 92 93 93 94 94 95 95 96 96

POEM10 serons ferons guise dieu lieu église
1 1 2 3 3 2
1 1 2 3 3 2

POEM10 serons ferons guises librement folatrement mignardises
1 1 2 3 3 2
1 1 2 3 3 2

POEM10 veus cheveus aimée sein nonnain enfermée
1 1 2 3 3 2
1 1 2 3 3 2

POEM10 yeus delicieus belle pluton caron nacelle
1 1 2 3 3 2
1 1 2 3 3 2

POEM10 trespas bas blesmie verrois avourois amie
1 1 2 3 3 2
1 1 2 3 3 2

POEM10 peau beau arteres dens dedans cimeteres
1 1 2 3 3 2
1 1 2 3 3 2

POEM10 vis avis bouche mourras repentiras farouche
1 1 2 3 3 2
1 1 2 3 3 2

POEM10 moi toi tremble main sein semble
1 1 2 3 3 2
1 1 2 3 3 2

POEM11 nicandre troublé doublé espandre cassandre ecoulé afolé prendre vin fin donne garir empoisonne mourir
1 2 2 1 1 2 2 1 3 3 4 5 4 5
1 2 2 1 1 2 2 1 3 3 4 5 4 5

POEM11 gorgonne beauté cruauté latonne estonne fermeté dureté retourne receu feu salamandre humain cendre plain
1 2 2 1 1 2 2 1 3 3 4 5 4 5
1 2 2 1 1 2 2 1 3 3 4 5 4 5

POEM11 menteur infamie amie malheur coeur furie die douleur semble ensemble langoureux ame diffame amoureux
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM11 capanée cruel continuel obstinée journée mortel tel damnée foudroyer noyer solitaire labeur defaire coeur
1 2 2 1 1 2 2 1 3 3 4 5 4 5
1 2 2 1 1 2 2 1 3 3 4 5 4 5

POEM11 point quadrelle mortelle point point quelle moüelle joint eau nouveau cautelle fait forfait appelle
1 2 2 1 1 2 2 1 3 3 4 5 5 4
1 2 2 1 1 2 2 1 3 3 4 5 5 4

POEM12 journée année bien celle laquelle rien
1 1 2 3 3 2
1 1 2 3 3 2

POEM12 sage courage vrai estre paistre essay
1 1 2 3 3 2
1 1 2 3 3 2

POEM12 aimée afamée amour friande viande jour
1 1 2 3 3 2
1 1 2 3 3 2

POEM12 abuse meduse coeur asseure heure malheur
1 1 2 3 3 2
1 1 2 3 3 2

POEM12 enchante savante cruauté magie amie beauté
1 1 2 3 3 2
1 1 2 3 3 2

POEM12 confesse vieillesse mieux cendre cassandre yeux
1 1 2 3 3 2
1 1 2 3 3 2

POEM12 ancienne mienne adieu déplaire voluntaire lieu
1 1 2 3 3 2
1 1 2 3 3 2

POEM12 adresse maistresse main remettre permettre sein
1 1 2 3 3 2
1 1 2 3 3 2

