POEM0 estincelles tire renovelles descrire lire epygrammes escrire flammes
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM1 erreurs limpourveue terreurs veue despourveue ame lame desvie dame vie
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM1 idées admirable guidées esmerveillable desirable parfection admiration ladora delectation pandora
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM1 fit image meffit dommage hommage vie ravie ingratitude envie beatitude
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM1 empirée grandsatisfaction empirée operation decoration graces faces fleurs faces pleurs
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM1 poing mattirer loing tirer retirer bresche despesche aye flesche grandplaye
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM2 aage adolescence dommage presence excellence tellement bellement asservie continuellement vie
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM2 monde vis ronde vifz raviz merveille mesveille funebres mesmerveille tenebres
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM2 pitoyablement taire amyablement affaire satisfaire cheveulx veulx escondire eulx desdire
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM2 cypris temperée pris esperée exasperée haultaines marjolaines seur certaines doulceur
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM2 amer pensée aymer offensée incensée laffection perdition condamne parfection manne
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM2 obstiné face cliné grace face vivront poursuyvront encore suyvront more
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM2 soleil vie loeil ravie convie habitude servitude gloire mansuetude victoire
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM2 lumiere deceu ryviere conceu receu cendre descendre ravie prendre vie
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM2 lyé prise allié prise entreprise tourmenter experimenter chievre contenter fiebvre
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 avare jugement prepare changement estrangement vertu abatu infecte combatu parfaicte
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 maistresse commandé tristesse desbandé demandé pernicieuse officieuse furieux ingenieuse yeulx
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 desjoinctz desassemble joinctz sassemble ensemble lentement tresviolentement diminue aulcunement nue
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 histoires gestes victoyres molestes manifestes descrire rire soucy dire mercy
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 lhommage obeissance dommage puissance grandmescongnoissance aymer sarmer greigneur sestimer seigneur
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 jurer mentie parjurer aneantie convertie reverence florence desolée loffence violée
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 laustruche senvola jusche là viola notoyre victoyre playé meritoyre payé
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 errer umbres resserrer encombres umbres peines veines delie vaines deslie
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 loy acquise alloy exquise requise coustume plume perpetuité mallume posterité
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 esblouy regarde resjouy contregarde sauvegarde lumiere premiere suyviz coustumiere vis
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 meurdrieres poursuyvant prieres survivant vivant extermine termine momentz examine tourmentz
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 forviere pinceaulx riviere ruisseaulx monceaulx soleil oeil fume nompareil consume
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 neige honte surmonte pleige pleige doulceur seur somme grosseur consomme
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 honte honnesteté monte grandchasteté esté contentement contemnement conseille advenement marseille
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 maistriser maistre seigneuriser estre sequestre cautelle belle recevoir cruelle avoir
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 soleil depart nompareil part mespart interessé oppressé enquerir blessé guerir
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 offense vie deffence envie poursuyvie alleger leger hoste abreger oste
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 suspect justifie respect verifie fie irrite merite guerdon demerite pardon
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 puissante povoir blandissante decevoir concevoir né gouverné haultaine effrené mentraine
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 congneue mimposa nue disposa reposa totallement finablement repentence cruellement penitence
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 monstré descreue rencontré creue recreue desassemble ensemble absence semble presence
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 erra coustume ferra allume enclume prys surpriz obeissance pris puissance
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 aveugle volage aveugle courage rage printemps estens attractif contentz retrainctif
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 experte paingnit perte faingnit constraingnit patente latente clerement attente vouluntairement
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 fortune desiré importune respiré aspiré naufrage lumbrage nocher plage rocher
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 menseigna revoque daingna provoque reciproque arriver priver cherté captiver liberté
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 toucher contentement cher accointement honnestement esperdu rendu reprocher perdu toucher
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 yeulx entra soucyeux rencontra penetra vivoit avoit puys voit puis
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 hays fasche fais sache lasche plaisir saisir crie desir prie
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 fleurs mortelle pleurs quimmortelle elle liesse tristesse cieulx déesse yeulx
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 voit scythie avoit amortie sortie lasseurance lesperance obligez delivrance affligez
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 chose miroir apparoir repose propose suyt poursuyt servitude sensuyt lamaritude
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 deffaicte affection satisfaicte intention dissention faulte caulte fruition haulte lambition
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 chere plaict chere complaict desplaict fumée rallumée sejour emplumée jour
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 vis layme ravis desayme supreme revoque reciproque mappert suffoque pert
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 lobstination perte declination apperte experte mieulx dieux faire yeulx affaire
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 merveille clarté escarté mesveille veille prevoy renvoy funebres voy tenebres
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 brunir gloire quembrunir lyvoire victoire malheurs douleurs demeurent couleurs meurent
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 ronde puissance monde prestance constance submis ennemys impossible amys invincible
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 entreprinse lhonneur surprise heur coronneur vescu escu importune vaincu fortune
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 fit antique deffit daphrique gallique mourante demourante lentement errante legerement
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 enervées vie controvées ravie asservie delivre vivre guerison poursuyvre raison
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 mousche receu touche deceu apperceu abuse excuse chercher accuse chevecher
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 yeulx tempeste mieulx conqueste teste joyes voyes jadis montjoyes paradis
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 chascun lye quelquun oblye delie muable vituperable procure louable obscure
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 doncques hair esbahir oncques quelconques cyre desire desayme moccire ayme
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 jaccuserois courage jabuserois grandoultrage rage damytié inimitié union pitié opinion
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 celeste lerreur modeste horreur terreur offense labsence vivement presence jugement
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 chault desbande hault grande bande fume coustume rendre allume prendre
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 ruisseaulx vallées oyseaulx allées sallées retirent tirent evidentz respirent residentz
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 mal bien mal bien combien faveurs saveurs madere deffameurs madhere
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 amytié conduire moytié reluire nuire contentement lentement conquise promptement acquise
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 piteux terre despiteux deterre tenferre prouvé trouvé devenue esprouvé nue
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 pensées advenir insensées revenir souvenir baille bataille demeure travaille meure
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 raisons dicte saisons maudicte interdicte residence providence fin repentence fin
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 esperances soy douleances reçoy japperçoy ruyne bruyne prosperer alluyne esperer
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 mort dessaisie mort saisie phrenesie termine nexamine ame benigne dame
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 machine beaulté ruyne grandcruaulté loyaulté desperance asseurance perdition souffrance condition
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 veue asurée veue mesurée demesurée verdeur lardeur passible grandeur limpossible
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 reposoit nourriture deduisoit figure stature transy ainsi damytié aussi pitié
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 service dieux vice cieulx yeulx lentes silentes dadversité violentes felicité
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 vouloir prescrire douloir dire soubrire cy soucy enflamme aussi flamme
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 lyé eternelle oblyé immortelle telle poursuyvre revivre incessamment vivre innocemment
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 bataille mentretient taille soustient maintient umbrage rage nuict naufrage nuict
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 foison infimes lorison cymes abysmes ennuyz nuictz ravie conduictz vie
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 esclairs congnoissance clairs resjouissance obeissance allumer presumer croire accoustumer victoire
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 fouldre corps pouldre alors dehors noffense apparence appris experience pris
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 desiré heureuse attiré umbreuse malheureuse condescendre cendre cy rendre mercy
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 femme vitupere diffame pere impropere honteux couvoiteux face boyteux frappasse
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 verité mensonge irrité songe plonge demeure lheure frivoles sasseure parolles
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 songe fois mensonge toutesfois vois contrefaire faire villainie deffaire calumnie
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 jour austere sejour maltere cotere preveu despourveu jasseure pourveu seure
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 souffert tendre offert contendre estendre prouver esprouver gaignée trouver accompaignée
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 destinée horreur confinée erreur terreur meffaire faire demande satisfaire grande
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 tira complaindre souspira esteindre plaindre flamme enflamme lallumera dame refera
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 toy paresse ramentoy destresse madresse consommée nommée petitz renommée bethys
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 plaisance cruauté congnoissance beauté loyaulté servitude rude incité ingratitude felicité
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 rayz none frais mestonne tonne ouir esblouir belle resjouir eternelle
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 souffrir saincte offrir ceincte enceincte pleuvoir debvoir deduire movoir dire
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 monde sabysma lunde larma rama tendit descendit seurement rendit entendement
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 saincte coronné ceincte environné estonné bruyne ruyne temps ruyne temps
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 grace vie face envie convie dissipant participant mort anticipant mort
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 spectacle indignité miracle eternité benignité presidente residente venir evidente parvenir
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 thetys descendre petitz rendre tendre sespreuve preuve moy treuve esmoy
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 calamité doubtance limité esperance lasseurance guerison prurison extreme prison caresme
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 plumes repos allumes propos indispos ennemy endormy mort demy mort
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 profondement blonde vestement faconde ronde compassoit entrelassoit belle surpassoit rebelle
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 esjouir endure ouir dure dure discours cours declinées cours apollinées
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 jecte dangereux subjecte heureux paoureux entreprise prise mord surprise mort
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 desir vaincue plaisir rendue esperdue elisée colisée solicitude prisée servitude
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 deesse plaine liesse certaine haultaine grace face compris face pris
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 nuict tristesse nuyt liesse deesse brune lune sejour commune jour
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 contraire humains attraire mains maintz secourir ferir aulcune mourir fortune
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 tourmente froit vehemente croit vouldroit nuisance congnoissance poursuivre puissance vivre
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 dame aymée senflamme enfumée armée cymeterre terre importune guerre aulcune
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 chasses curieux deschasses victorieux glorieux memoire gloire inhumain fulminatoire main
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 rappelle mortelz belle immortelz telz profonde monde allumer ronde fumer
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 mavainissoys hommes nourrissoys sommes sommes envieuse joyeuse ancien playeuse plancien
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 dame dure flamme nature nourriture pleuvoir veoir somme avoir pomme
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 heures moment seures comment tourment deçoit reçoit livrer soit delivrer
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 piteux veue despiteux limpourveue reveue achoison toison consent poison innocent
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 lhomme cupidité pomme grandavidité commodité innocence presence criera offence tremblera
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 deffaictes povoir deffaictes appercevoir concevoir dispose repose menhorte propose morte
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 desirs entreprise plaisirs surprise prise fondz profondz vives fondz rives
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 puissance loing congnoissance besoing soing cherroit lairroit envie verroit vie
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 descendit poulse entendit trousse courrouce maistresse tristesse mespris déesse pris
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 premiere creanciers lumiere encenciers despenciers accoustumée allumée discordz fumée corps
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 veue larmoier limpourveue undoier ploier prive arrive fuyent vive bruyent
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 valeur fortune malheur opportune grandinfortune nonchaloir douloir inhumaine vouloir humaine
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 dorez nue adorez diminue venue envieux pluvieux face cieulx efface
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 froideur ingratitude roideur grandservitude rude oultrepassez trespassez intercede lassez excede
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 tenebreuses terre umbreuses desserre serre maintien entretien aulcune tien lune
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 movoir sainctes povoir ceinctes enceinctes apparoistre cloistre granddivinité croistre eternité
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 honte lumiere surmonte fourviere riviere demonstrée rencontrée nuict contrée nuict
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 presence tenebreux absence umbreux encombreux refus fus giste confus degypte
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 piteuse sestendit honteuse rendit attendit attaindre sestaindre lesmovoir faindre povoir
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 attournée mains journée maintz humains dardz regardz sennuyent ardz fuyent
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 tempeste proeuve conqueste esproeuve troeuve object subject transmue project remue
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 clouit flamme ouyt dame ame surmonte compte proferer honte esperer
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 accomplir donna supplir ordonna abandonna pensée dispensée despart recompensée part
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 dissouldre contraingnit labsouldre lestraingnit ceingnit indissolvable redevable indamnité prouvable eternité
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 desir povoir desplaisir recevoir avoir consentir repentir desirable sentir respirable
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 plaindrois sourdes faindrois fallebourdes lourdes née determinée executa predestinée persecuta
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 absence departement presence couvertement apertement dapprocher cher benigne toucher indigne
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 dire vainquist ascrire macquit conquit humain romain gloire main victoire
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 briser puissance adviser obeissance congnoissance jugement clerement arcz asprement regardz
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 gracieux primevere yeulx persevere revere essence presence poursuys absence suys
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 estude sorte servitude morte forte seulement entendement asservy doublement deservy
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 pensée songe offensée mensonge ronge hazarde garde grevé regarde eslevé
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 absente present presente absent sent moy esmoy passible soy possible
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 enfonsa puissance sabsconsa congnoissance resistance donné resonné vuyde estonné oultrecuyde
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 lhonneur seigneurie heur perie supplie cessera laissera frivoles sera parolles
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 eaux tellement flambeaux totallement specialement inclinée destinée mouruz obstinée morus
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 sejour failliz jour sailliz tailliz verdure dure herbe froidure superbe
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 parnasus muses caucasus meduses infuses contraincte empraincte devestuz astraincte vertus
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 attractive bonté active dompté monté croistre apparoistre ruyne congnoistre ruyne
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 imaginer lye finer oblie supplie proeuve troeuve livre lesproeuve delivre
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 estraindre beatitude constraindre servitude inquietude alteration variation tente delectation lattente
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 pitié fatalité amytié immortalité qualité rassasie fantasie cuyde saisie homicide
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 transi point mercy point poinct tire martyre recourir retire mourir
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 frisons consume cuysons escume fume souvenir survenir scysme advenir parocisme
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 malheur montjoye douleur joye joye consort sort doubte sort deboute
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 harmonie tire manye martyre mattire delectation prolation toye grandpassion joye
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 peine destinée alaine cheminée determinée tourment esbatement commença moment cessa
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 ennemye ame endormye lame flamme profondement roidement affin rondement fin
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 esbays chose pays close lose parler lair possession renoveller passion
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 partie couche lortie couche touche robuste injuste faict juste meffaict
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 vie transporter convie rapporter porter loyaulté beaulté pourveue privaulté veue
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 louer place desnouer mentrelasse lasse compassion grandpassion grande alteration offrande
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 mer undes amer profondes fondes merveilles resveilles perissoys oreilles congnoissoys
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 yeulx instante mieulx elegante prestante estimée exprimée environ abismée dabiron
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 infinité superflus perspicuité plus surplus souveraine saine bersabée alaine sabée
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 absconse vertu response debatu combatu cessera commencera ravie sera vie
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 entendement passe sentement trespasse compasse enchassé pourchassé sestrange dechassé change
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 prison serve guerison conserve reserve aisance obeissance main nuisance inhumain
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 pré pluye gré fuye mappuye veoir movoir là pleuvoir brula
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 pluvieux ver hyver envieux ennuyeux denue diminue laffection nue perfection
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 poly coronne joly donne tenvironne cordonnée abandonnée vainqueur née coeur
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 corps prise accordz prise prise rencontrer demonstrer accoustrée oultrer oultrée
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 lesperance temps souffrance pretens contentz plaisir dessaisir pretendues desir perdues
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 tenebres perpetue funebres sesvertue abatue donneur honneur tumbe heur tombe
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 jecter naissante forjetter nuisante luisante haulsant descroissant novelle croissant renovelle
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 nature dommage stature visage aage esbahyssementz nourrissementz larmoyeuse accomplissementz glorieuse
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 nues caligineux continues bruyneux ruyneux aises fornaises lieux mesaises cieulx
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 suyvre meilleur poursuyvre malheur douleur desgouste boute saison doubte raison
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 costoye sentiers voye voulentiers entiers sente sabsente amer sente aymer
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 contendantz sassaillent tendantz travaillent vaillent determiner miner confus finer fus
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 congnoissance infuses puissance meduses confuses debvoir veoir parfection povoir admiration
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 argumentz entestée tourmentz traictée tempestée tainct mattainct rit sestainct nourrit
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 douy nose resjouy enclose chose juge deluge reluira refuge destruira
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 durté fortune hurté une aulcune froit destroict lheure endroit labeure
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 monstre ruyner rencontre cliner incliner requerir acquerir compassion perir reflection
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 vouloir procede douloir excede succede repris surpris plaisir pris desir
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 noircy querelles transy cruelles continuelles journellement seulement constraindre amplement attaindre
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 resté morte arresté forte menhorte perir acquerir tresbien guerir bien
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 augmente affoibly anobly tourmente lamente accident evident extremitez ardent calamitez
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 desgoustes fraile gouttes gresle mesle dolent lent blasmer violent aymer
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 esperance remis souffrance ennemys demis los forclos prives clos archives
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 macule presage recule sage visage espaiz paix seraine repais souveraine
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 dorer aage dadorer image dommage cruaultez costez tombes aultez hecatombes
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 plaisir agasserent loysir chasserent pourchasserent flambant tumbant laissent succumbant sabaissent
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 cordes harmonie symphonie concordes accordes concevoys javoys flamme voix menflamme
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 ame martyré mentame attiré tiré deffence presence prie offence crie
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 avare blanche franche separe prepare desister soliciter envie sacquitter vie
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 vit luisante ravit cuisante nuisante nourriture nature residente pasture ardente
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 terrestre privée estre privée derivée loingtaine haultaine funebres fontaine tenebres
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 congeler mempire celer epyre pire glace face froide face roide
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 furieux tente curieux contente lattente delivrer captiver affection priver intention
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 prudente movent providente souvent vent senferme mafferme pensent ferme recommencent
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 pipperie large fripperie plaisantcharge descharge apperçoyve conçoyve chancelle deçoyve cele
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 donner bonne guerdonner lordonne donne guerdonné abandonné estime donné jestime
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 jalousie intentions saisie detentions contentions assaultz massaulx poursuyvie maulx vie
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 liberté captive seurté derive vive nefface face heur glace humeur
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 flourissant eaux ravissant chasteaulx batteaulx illustre illustre estimer lustre mer
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 contrarieté envie varieté vie suyvie anticiper dissiper memoire participer victoire
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 preferé excellence proferé innocence offence nature injure faille droicture deffaille
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 ensemble authoriser sasemble immortaliser scandaliser nature imposture nye nourriture calumnie
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 luisantz unique nuisantz inique picque moytié damytié lamentz pitié tourmentz
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 scrupuleux pensée cauteleux pensée contrepensée inaccessible possible combas invincible mabas
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 gentz contraire urgentz distraire pourtraire esgaller aller deffences parler sentences
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 foys absente toutesfoys presente presente supplier allier extremes oblier moymesmes
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 heures tousjours demeures sejours jours fascheries resveries contenté furies voulenté
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 bandé cypris desbandé surpris pris aymable inexorable suis insatiable poursuis
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 fin allegement abregement confin affin impatience science prosperes patience freres
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 presence ouvrage experience courage rage incitation exhortation commune reputation fortune
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 necessité doubte exercité boute doubte combien bien esperdu bien perdu
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 montent batteau comptent nouveau leau tourmente lamente attraper vehemente eschapper
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 victorieux blesmie glorieux ennemie endormye pleuvoir avoir seure decevoir sasseure
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 thoreau office beau exercice vice contre demonstre loeil rencontre soleil
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 affection novelle renovelle action renovation ancienne sienne noircy egyptienne endurcy
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 libere campaigne delibere macompaigne compaigne saisine voisine jure racine injure
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 entendement puis contentement appuyz puis combatu teu fruition vertu suspition
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 yeulx elle mieulx eternelle aele raisonner resonner non donner nom
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 beaulté merveille cruaulté mesveille mesmerveille moeurs meurs rentre clameurs centre
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 opaque opposition vacque reflexion parfection forme diforme representative conforme vive
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 doré face enamouré basse loultrepasse zele damoiselle visage gele image
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 tire malades attire aulbades fades necessité perplexité vante anxieté mespouvante
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 doibs devore doigtz aurore encore pensée offensée douleur recompensée couleur
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 né bouche fortuné touche touche affection discretion beaulté parfection grandloyaulté
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 fondé limpossible sondé passible possible asseurance souffrance douleurs perseverance valeurs
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 fontaine argentines loingtaine yvoirines corallines honnorer decorer profondes adorer undes
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 costaulx flourissantes haultz fletrissantes perissantes cieulx precieux nature soucieux avanture
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 prendre mort tendre mort mord mouche sescarmouche briefvement touche griefvement
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 seulement isle cruellement debile labile honteuses despiteuses labeurent piteuses pleurent
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 dieux cesse odieux tristesse oppresse serpentz despens pitoyable depens incroyable
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 servage commandement saulvage contentement dentendement imperieuse injurieuse faincte glorieuse saincte
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 voeutz tiennent veulx obtiennent detiennent entenduz renduz dancer perduz recommancer
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 devotieux favorable negotieux inexorable amyable emolumentz monumentz excité instrumentz cité
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 celestes corps molestes discordz accordz agitée irritée tourment incitée ment
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 dire mercy dire soucy transy movoir povoir amy mappercevoir ennemy
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 nuictz eternelle ennuyz immortelle telle abonde ronde point monde point
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 ainsi respandroit mercy endroit estendroit pretendre entendre propos rendre repos
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 imparfaicte priser parfaicte viser authoriser beaulx eaux froide corbeaux roide
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 peine lesperance certaine lasseurance souffrance esbatement contentement mattire sustantement martyre
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 pener diminue acertener insinue nue congnoissant angoissant victoyre croissant gloyre
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 delie poinct deslie poinct point asprement voyrement servie maigrement vie
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 convertie particulier compartie familier singulier opine rapine enclose lespine rose
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 avare transmys rare demys amys premier coustumier terrestres premier lettres
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 rares monde barbares abonde ronde resplendissante chante escript vante prescript
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 immaculée esperance simulée signifiance substance speciale royalle merite esgalle marguerite
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 cytharée resoulue esgarée impolue salue sirrite marguerite jeslys merite lys
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 douleur augmentant malheur alentant contentant fasche tasche joye sache joye
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 pendant recevoir attendant appercevoir veoir chose ose sequelle enclose quelle
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 resoulu poincture esmoulu ouverture nourriture assemblement amplement contremine simplement mine
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 espace circuit basse nuict nuyt rigueur longueur estoilles langueur voiles
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 plaisir aspirée plaisir desirée conspirée oultrageux courageux prive umbrageux ryve
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 fondée quoy redondée pourquoy coy inadvertance doubtance desayme constance ayme
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 solitaires habitez secretaires desheritez usitez solitude inquietude jour servitude sejour
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 celle part rebelle depart part evidentz residentz meslée ardentz gelée
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 heuràeà despouille vueille meure demeure essence presence vive absence vive
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 desir craincte desplaisir contraincte astraincte soucy esclercy sejourne icy sajourne
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 approcher obscure cher cure procure congeloit celoit tournée souloit journée
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 sens trespercer sens cesser commencer vive prerogative souspire prive desire
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 aiguz hollande dargus grande demande fainctz fains sagettes vains sagettes
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 penetrantz empire entrantz mempire pire met remet alarmes promet larmes
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 hebenins conseille benings mappareille nompareille argument instrument offence resolument commence
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 excede fort possede deffort renfort lustre illustre cher frustre chercher
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 sain continuelle sein perpetuelle mutuelle cage gage donnay presage abandonnay
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 destrempée venin attrempée benin femenin congé songé ravie plongé vie
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 graces veult traces peult mesmeult loyaulté beaulté lexcellent cruaulté mappellent
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 image idée lhommage decidée guidée meurant demeurant salue demeurant value
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 promettre muser mettre user abuser dessaisir choisir malheur plaisir douleur
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 vie pourtraict convie lattraict traict retiré retiré aultrement tiré seulement
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 evidence oblyer lesperience deslyer desplier esjouissance plaisance ouvrage naissance aage
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 discretion moindre affliction desjoindre adjoindre accueil reveil suyvie cercueil vie
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 dueil insensible vueil limpossible inconvincible nourrir recourir tien maintien mourir
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 coincte sage conjoincte personnage aage immortellement tellement desormais journellement jamais
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 frere mouvement hemispere briefvement intentivement fleurs pleurs esperance douleurs souffrance
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 curieuse congnoit injurieuse sadonnoit recongnoit combatu abatu libere vertu libere
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 gravité agreable affabilité aymable raisonnable femme infame divisez fame prisez
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 dyaspre esmaillée aspre entaillée baillée tresbien bien mentrelasse combien lasse
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 leau veoir beau avoir sçavoir monstre contre asseurance rencontre esperance
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 domestiquer queste dappliquer requeste conqueste usay accusay nature abusay aventure
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 yeulx pourtraicture cieulx creature lineature limaginative imitative rendre vive cendre
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 obeissance barbouilloit puissance bouilloit chatouilloit extreme supreme venir moymesmes souvenir
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 soleil distille oeil debile habile delle belle mieulx novelle yeulx
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 depaindre veoir attaindre appercevoir decevoir reprendre comprendre opprimer prendre exprimer
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 flamme cele lenflamme estincelle lesselle estimer aymer doulce blasmer poulse
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 pensée traictz dispensée attraictz distraictz hault chault estase chault antiperistase
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 hors servitude corps habitude solicitude complisses delices surpris lisses pris
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 ronde recroistre monde apparoistre congnoistre accomplissementz cherissementz estrainctes remercyementz plainctes
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 errantz dextre serrantz estre destre amyablement raisonnablement conduicte honorablement poursuyte
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 pourtraict boute distraict toute escoute prieres fieres changer manieres mestranger
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 ambition oultrecuyder fruition vuyder brider avoir povoir endormie veoir ennemye
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 soubdain dueil desdain accueil vueil desespere prospere madmonestes espere honnestes
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 lame incessamment lenflamme puissamment plaisamment livre revivre remourir delivre secourir
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 converser nonchalante verser estincellante bouillante occasion compassion joindre alteration moindre
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 tendrement maistresse amerement destresse presse faindre estaindre tendit estraindre rendit
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 spectacle mer miracle deprimer simprimer veoir recevoir laisse asçavoir abaisse
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 jour paisible sejour noysible loysible garder regarder appetit tarder petit
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 esprouva beatitude trouva servitude ingratitude privilege college grande abrege hollande
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 tyrant tresviolentement mattirant enchantement contentement congnoissance puissance paresseux ignorance angoisseux
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 face mourante face courante ignorante convertir sortir veine divertir fontaine
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 tardifz eschapper hardiz frapper attraper nose close idoyne soppose babyloine
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 douloir brulantes vouloir bataillantes travaillantes desir saisir conquerre plaisir guerre
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 cresper vieillesse participer liesse jeunesse ployer employer ephimeres loyer tresameres
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 playé destresse essayé doppresse maistresse adversaire necessaire mord coursaire mort
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 certaineté suspend soubdaineté depent repent usé rusé poursuyt abusé suyt
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 enflammerent pudiquement sallumerent publiquement iniquement gaste lappaste secourir haste guerir
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 noise complaire courtoise desplaire taire debat debat mappaise esbat aise
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 hayne irriter plaine despiter conciter taise aise peau lapaise beau
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 lyre impiteux lire despiteux honteux grace face espuiser efficace lattiser
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 dommage amantz hommage consommantz dormantz insensible limpossible vie inconvincible assouvye
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 paonnois inciter congnois feliciter reciter truchement abouchement venisse richement nice
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 ascendant heureuse rendant rigoureuse tenebreuse avilissant sesjouissant deifie fleurissant glorifie
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 souvenance saiguiser lesperance diviser viser certifie fie priver vivifie arriver
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 penetre jars pharetre arcs arts povant paravant allume devant consume
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 vie singularitez lenvie raritez disparitez maints mains traictée humains souhaictée
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 opinion vivre union ensuyvre vivre commençoys soys persecuteur françoys redempteur
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 detient roses tient encloses reposes nourris soubriz evidamment marriz ardemment
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 procede perdant possede rendant attendant usure injure mesvertue adjure perpetue
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 esperé salut prosperé valut fallut expedition condition sindigne perdition indigne
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 accoustrée esbatant rencontrée guettant volletant chasse chasse surpris pourchasse pris
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 inconstant incertaine comptant loingtaine haultaine basse passe doeil compasse dueil
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 attrapper maistresse eschapper destresse madresse faict parfaict poursuyt effect fuyt
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 impenetrable puissant miserable bannissant fleurissant vivre poursuyvre funebres suyvre tenebres
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 yeulx loblique lieux sapplique replique appaisées aisées distillent filent puysées
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 ardente dresse evidente saddresse moppresse moffence deffence vaincu essence descu
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 declination canicule inflammation recule accule novelle renovelle reunir revelle rejeunir
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 aspirent aller respirent exhaler parler estraindre estaindre dessecher empecher plaindre
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 dormoit personne aymoit sonne souspeçonne baiser appaiser eaux ayser ruysseaulx
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 suyvistes desvoyé vistes desvoyé envoyé parvenu venu retirer tirer detenu
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 commande corps demande accordz discordz ravie envie encombres vie umbres
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 desir lame plaisir lenflamme flamme sent recent sesveille absent merveille
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 devest serain est souverain aerain esperance perseverance deduytz asseurance conduys
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 passé tenebreuse lassé rigoureuse amoureuse privé privé vistes arrivé vytes
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 lapperçoy presente deçoy presente sente apperceu receu poursuis deceu suis
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 plaings recongnoistre plains croistre apparoistre pluvieux curieux arousant yeulx reposant
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 larmoyantz trempe undoyantz trempe trempe retire tire moment martyre comment
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 cordes affection accordes passion occupation mexercites mincites ressemblantz recites tremblantz
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 coeur granddelicatesse rigueur liesse tristesse comprent prent dommageable rend miserable
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 amytié inciter pitié persister assister throsne rhosne courir saone mourir
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 ceinct maniere sainct prisonniere aulmosniere rendre comprendre commencement entendre eslargissement
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 pensée linfirmité pansée extremité calamité seur aggresseur tefforces doulceur forces
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 captive captif vive medicatif alternatif cruellement journellement oblique perpetuellement relique
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 contenter maniere tourmenter prisonniere canonniere forte conforte voyant sorte tournoyant
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 danges cieulx vendanges pernicieux delicieux essay scay extresme laissay moymesme
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 labsence privant presence vivant suyvant fauldroit adroit approche vauldroit reproche
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 servie merite asservie desherite merite lemnos os revestu minos tu
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 moy grace esmoy glace face changement tellement destroitz communement froidz
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 apparent cele transparent estincelle universelle tenebreux funebreux nuisant umbreux luisant
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 jour amoureuse sejour tenebreuse umbreuse ardentes residentes tant evidentes representant
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 trouble gelé redouble meslé congelé inhumainement soubdainement grandamertume aulcunement lallume
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 terre raiz guerre soubstraictz fraiz pareille oreille noircy merveille endurcy
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 adversaire labat necessaire debat combat avois vois evidamment voix incessament
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 fornaise alaine aise pourmeine meine furieux lieux soustiennent cieulx regnent
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 allegresse front destresse desrompt tresprompt ment oignement parfection lesloingnement affection
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 memoyre evidence notoyre providence residence improperer prosperer boute esperer doubte
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 presence intention absence detention invention rassise assise doleances devise esperances
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 peut dame repeut lame senflamme grandcompassion passion demeure perturbation pleure
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 puissante trouble herissante redouble trouble guide preside souverain humide serain
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 facilement diverse difficilement converse controverse matyedissoit croissoit ouvre soit descouvre
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 platonique esté pacifique honnesteté arresté devins revins blanches divins hanches
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 depart orizon grandpart guerison languison augmente vehemente presence tourmente absence
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 melancolie marrissement lye lesbayssement nourrissement joyeux larmoyeux perseverance yeulx esperance
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 appuyé tristesse ennuyé lyesse destresse beatitude ingratitude sentement servitude tourment
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 deffault aulcune deffault rancune pecune horreur terreur dissention erreur intention
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 venin continuel benin perpetuel mutuel plaine humaine rigoureuse alaine heureuse
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 reveremment revere perseveramment severe persevere fond profond argentin confond agringentin
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 rebouché monstrer embouché accoustrer oultrer passé compassé oultroye passé fouldroye
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 souvenance coeur contenance vainqueur liqueur ressemblante tremblante cesse sommeillante cesse
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 umbre silence lumbre violence excellence contournement soubdainement corps inhumainement discords
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 paille pretendu baille entendu attendu attentes contentes decore fentes honnore
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 finyssoit roses perissoit choses closes invincible possible fatalité incorruptible mortalité
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 esperitz vie periz ravie poursuyvie affamée armée flotz entamée sanglotz
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 pensée affection dispensée infection parfection transporter apporter cieulx porter yeulx
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 crainte indignité estaincte divinité qualité dieux radieux consideration cieulx ladmiration
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 laisse devant cesse seslevant levant approcher toucher rendre marcher sestendre
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 renforce febricitant force suscitant excitant venue diminue formes nue transformes
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 severité jugement verité soulagement labregement peine hayne merveille alaine veille
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 descouvre resonner ouvre donner abandonner complainctes painctes representa maintes sabsenta
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 vermeille dorez sommeille adorez decorez conduyct luyt clerement nuyt entierement
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 laquelle adore belle lhonnore encore villainement advenement efface soubdainement face
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 distille virilité inutile dagilité utilité amer laymer volage armer aage
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 assis prise rassis mesprise comprise endormie amye instruire ennemye destruire
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 eslever ployer grever employer loyer paoureuse amoureuse telle doloureuse immortelle
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 arse venus esparse venuz devenuz ville incivile mere vile amere
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 ennemys discors amys corps accordz baille bataille soubdain travaille desdain
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 tempeste troublée tempeste lemblée assemblée jalousie fantasie dappuys phrenesie puis
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 donnay inventé nay intenté contenté favorise maistrise semblable mesprise inexorable
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 estendit montaigne destendit baigne campaigne accouroit couroit lent adoroit excellent
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 remply retire accomply tire ire roidement froidement recevoir grandement avoir
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 nue maintien denue rien bien fault fault dommage deffault image
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 misere effortz insere forts bords divines medecines fortifieront benignes deifieront
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 grace monde nembrasse profonde fonde pitoyables espamoyables repentences favorables sentences
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 créée ressuscité recréée felicité diversité contentement sentement consolation lesbahyssement confusion
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 delle transformez cordelle formez defformez supreme extreme gracieuseté moymesme impiété
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 assubtilie durté humilie hurté malheurté chose pose artz lose ars
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 presente benigne absente indigne libytine plaisance nuisance haultain insuffisance incertain
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 souvenir consens advenir sens sens regnois circonvenois souhaicte souvenois parfaicte
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 malheur disgrace valeur grasse brasse remplye accomplye poulx plye doulx
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 pensée vouloir dispensée douloir nonchaloir fascherie rie incitementz cherie tourmentz
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 finissantz fallace glissantz face sesface force sesforce terniz escorce infiniz
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 endurer vuyde durer piramide humide delicieux cieulx implacable precieux amyable
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 humaine courage domaine visage usage espanduz tenduz mennuye estenduz pluye
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 mentir beau sentir noveau cerveau efface face romain face humain
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 regardz fiche ars friche riche interieurement meilleurement esperdu vouluntairement tendu
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 cité prospective incité contemplative active pensée dispensée tesmoingne recompensée mesloingne
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 desir ardeur plaisir dheur grandeur assouvie envie compris vie espritz
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 solitaire delivre secretaire livre vivre fruition sedition inventif lambition intentif
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 pensée departie offensée scythie avortie forte sorte fourbie morte libye
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 yeulx revolution cieulx dissolution confusion naccomplisses complisses mal eclipses embolismal
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 nom dangereuse renom amoureuse heureuse jeunesse vieillesse eternité liesse immortalité
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 couvrant nature ouvrant architecture lineature heliques angeliques suyvie obliques vie
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 libre franchise equalibre emprise comprise scorte forte sesbat sorte combat
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 fault tendre deffault contendre estendre oultrément aultrement ladoulcis tendrement lendurcis
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 vouloir vollée valoir avolée lesvolée volage aage destinée soulage obstinée
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 conscience merite science mirrite despite variable pitoyable artemide incurable humide
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 esbat humaine debat pourmaine domeine compas repas prochaines pas peines
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 bellissime lunivers rarissime divers pervers sentement contentement remplie lentendement accomplie
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 jalousie fouldre fantasie resouldre absouldre terrible horrible regner limpossible condamner
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 desperance vertu perseverance devestu festu esprouver reprouver acquerre trouver guerre
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 dire proye dire ottroye croye banny nenny maladvisé uny divisé
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 jalousie encrée phrenesie nagrée consacrée gloire notoire asseurance victoire esperance
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 limportunité frequentation rusticité reputation habitation adonnée conditionée voyse née apprivoyse
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 attribuer conteste contribuer moleste celeste cestuy estuy asseurance celluy lesperance
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 indigne prestance benigne accoinctance doubtance deulx deulx desplaisir deux desir
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 commode entendement mode contentement recentement espinces pinces alleman provinces ottoman
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 absente suspect presente aspect respect jouir ouir songe resjouir mensonge
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 posée concevoir interposée veoir decevoir grace face enyvrez grandefficace delivrez
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 raison aultant comparaison surmontant augmentant amoureuse rigoureuse asseurer bienheureuse bienheurer
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 celle reverer estincelle esperer prosperer sommeilleuse perilleuse mylieu merveilleuse dieu
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 temps sapience pretens science patience comprise surprise esperance prise france
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 exercice fais service effectz faix attente lattente prys patente pris
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 lame songe mentame lesponge plonge intime legitime esbahir dyotime hair
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 grace effroy glace croy ottroy piteuse convoyteuse bailler honteuse travailler
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 mille geler inutile quereller entremesler vitupere pere sinistre appere ministre
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 demande amer grande aymer blasphemer cieulx vicieux telle delicieux immortelle
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 soleil veue loeil veue pourveue abandonné estonné ravie environné vie
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 peripatetique folie phrenetique melencolie lye consommer renommer comparaison estimer raison
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 beau agreable flambeau desirable admirable prejudice indice anobly euridice obly
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 dissoudre mortel resouldre tel immortel perir acquerir commode mourir lantipode
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 tombeau contraires leau adversaires tresnecessaires evidentz residentz rude dedens ingratitude
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 moindre persister joindre resister assister declination expectation mercy reputation landrecy
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

POEM3 durera apparence demeurera reverence difference poursuyvra suyvra large vivra letharge
1 2 1 2 2 3 3 4 3 4
1 2 1 2 2 3 3 4 3 4

