POEM0 all paradise cries carnival old feet gold end greet friend
1 2 2 1 3 4 3 5 4 5
1 2 2 1 3 4 3 5 4 5

POEM0 wise eyes star night afar light hours lawn dancingplaces flowers childfaces dawn
1 1 2 3 2 3 4 5 6 4 6 5
1 1 2 3 2 3 4 5 6 4 6 5

POEM1 eyes hands dies sands
1 2 1 2
1 2 1 2

POEM1 making crowned waking sound
1 2 1 2
1 2 1 2

POEM1 sight fargleaming twilight dreaming
1 2 1 2
1 2 1 2

POEM1 drear deep there weep
1 2 1 2
1 2 1 2

POEM1 flowers us hours tenebrous
1 2 1 2
1 2 1 2

POEM1 meadows fills shadows hills
1 2 1 2
1 2 1 2

POEM1 wing dear remembering here
1 2 1 2
1 2 1 2

POEM2 within only lonely win crying sighing yearning unburning ecstasy lie
1 2 2 1 3 3 4 4 5 5
1 2 2 1 3 3 4 4 5 5

POEM2 tread head wings fire desire things ways bands hands strays praise cries height eyes light
1 1 2 3 3 2 4 5 5 4 4 5 6 5 6
1 1 2 3 3 2 4 5 5 4 4 5 6 5 6

POEM3 sky clover cry cry over sigh lover over i recover over die
1 2 1 1 2 1 2 2 1 2 2 1
1 2 1 1 2 1 2 2 1 2 2 1

POEM3 wearily sky over sky i lover die sky
1 1 2 1 1 2 1 1
1 1 2 1 1 2 1 1

POEM4 asleep face cheap place making
1 2 1 2 3
1 2 1 2 3

POEM4 halfover eyes lover sighs abreaking
1 2 1 2 3
4 5 4 5 3

POEM4 quiver slime shiver time ashaking
1 2 1 2 3
6 7 6 7 3

POEM5 world sky furled lie never sunlight ever night
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM5 fall therein thin flowerpetal again plain
1 2 2 1 3 3
1 2 2 1 3 3

POEM6 band men again strand unknown shade alone afraid
1 2 2 1 3 4 3 4
1 2 2 1 3 4 3 4

POEM6 me moon inland tune sand sea
1 2 3 2 3 1
1 2 3 2 3 1

POEM7 mother other shade afraid
1 1 2 2
1 1 2 2

POEM7 pain her again her woe sighing do dying
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM7 her her pride died
1 1 2 2
1 1 2 2

POEM7 strong stronger long longer woe sighing do dying
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM8 skies eyes find wind west quest trod god fills hills come dumb song long beat feet unreturning burning kin therein dwell lovable how thou roaming homing desire fire bliss this still hill shade unafraid sees trees white night
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19

POEM9 away day night asleep creep delight say
1 1 2 3 3 2 1
1 1 2 3 3 2 1

POEM9 dumb come door feet meet more street
1 1 2 3 3 2 3
1 1 2 3 3 2 3

POEM9 places mire faces us desire amorous
1 2 1 3 2 3
1 2 1 3 2 3

POEM10 fate desire gate fire blasphemy feet beat cry
1 2 1 2 3 4 4 3
1 2 1 2 3 4 4 3

POEM10 sun grown begun councilhalls throne walls
1 2 1 3 2 3
1 2 1 3 2 3

POEM11 worshipper litanies myrrh sighs err vanities wanderer skies seawater chalices wanderer cries whirr votaries stir mysteries tenderer is luteplayer
1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1
1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1

POEM12 sweat roar yet more slimywet more yet snore
1 2 1 2 1 2 1 2
1 2 1 2 1 2 1 2

POEM12 again rain somewhere air before snore
1 1 2 2 3 3
1 1 2 2 3 3

POEM13 sleep eternity deep me
1 2 1 2
1 2 1 2

POEM13 bars curse stars universe
1 2 1 2
1 2 1 2

POEM13 broken passed token last
1 2 1 2
1 2 1 2

POEM13 anew song you strong
1 2 1 2
1 2 1 2

POEM13 wise flame skies name
1 2 1 2
1 2 1 2

POEM13 thereunder fire thunder desire
1 2 1 2
1 2 1 2

POEM13 spaces silently faces infinity
1 2 1 2
1 2 1 2

POEM13 love one above alone
1 2 1 2
1 2 1 2

POEM14 restingplace while embrace smile away day mile face
1 2 1 2 3 3 2 1
1 2 1 2 3 3 2 1

POEM14 somewhere know light go there night
1 2 3 2 1 3
1 2 3 2 1 3

POEM15 friends ends fair hair were
1 1 2 2 2
1 1 2 2 2

POEM15 again pain know so evening sunrising stand hand hair were old gold
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM15 wise eyes memories
1 1 1
1 1 1

POEM16 tire suddenly mire patiently
1 2 1 2
1 2 1 2

POEM16 blowing tide unknowing died
1 2 1 2
1 2 1 2

POEM16 dream host gleam ghost
1 2 1 2
1 2 1 2

POEM16 head dead
1 1
1 1

POEM17 true sea you me unwist hell mist tell whom dress gloom loneliness sigh i
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM18 wanted eyes granted wise fear shamed near tamed touch you much do unspoken awoken
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM19 gone delight alone night
1 2 1 2
1 2 1 2

POEM19 death thrust breath dust
1 2 1 2
1 2 1 2

POEM19 yet unsatisfied flit died
1 2 1 2
1 2 1 2

POEM19 sun unconfined run wind
1 2 1 2
1 2 1 2

POEM19 air days fare ways
1 2 1 2
1 2 1 2

POEM19 lie view i you
1 2 1 2
1 2 1 2

POEM19 wind afterglow find grow
1 2 1 2
1 2 1 2

POEM19 desiring air quiring there
1 2 1 2
1 2 1 2

POEM19 dew height hue light
1 2 1 2
1 2 1 2

POEM19 higher learn fire burn
1 2 1 2
1 2 1 2

POEM19 glow above know love
1 2 1 2
1 2 1 2

POEM20 kindliness press dream stuff enough seem playing saying grown kindliness known less own caress
1 1 2 3 3 2 4 4 5 1 5 1 5 1
1 1 2 3 3 2 4 4 5 1 5 1 5 1

POEM20 flame shame eyes do two wise away skies stay content day lament
1 1 2 3 3 2 4 2 4 5 4 5
1 1 2 3 3 2 4 2 4 5 4 5

POEM20 and hand near hear skies eyes before more dress kindliness
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM21 mummia lead africa bed
1 2 1 2
1 2 1 2

POEM21 medicined dust find lust
1 2 1 2
1 2 1 2

POEM21 rhyme infinity time ecstasy
1 2 1 2
1 2 1 2

POEM21 me skies see eyes
1 2 1 2
1 2 1 2

POEM21 dead place head face
1 2 1 2
1 2 1 2

POEM21 limbs wreathe hymns breathe
1 2 1 2
1 2 1 2

POEM21 it press lit nakedness
1 2 1 2
1 2 1 2

POEM21 clung mine flung divine
1 2 1 2
1 2 1 2

POEM21 shaded bliss faded this
1 2 1 2
1 2 1 2

POEM22 lies ecstasies steal feel stream dream glides tides him dim gape shape hollow follow dream stream world curled arrows narrows one sun deep sleep illumes glooms subdues hues decomposes roses skies eyes white night green between one dun knows grows falling calling mud blood still will he memory driven heaven
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25

POEM22 laughter after cries rise above love clinging singing sound around above love
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM22 there bare whisperless deliciousness tide glide harmonies is blood mud sun run dim him
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM23 can man fate hate slips lips cry by grows nose unsatisfied denied gape shape embossed lost ways grace be knee dwell perfectible humanity simplicity bear sphere be steadfastly delight night
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15

POEM24 cried places wayside faces paces
1 2 1 2 2
1 2 1 2 2

POEM24 me sun me gone on
1 2 1 2 2
1 2 1 2 2

POEM24 slept be crept distantly me
1 2 1 2 2
1 2 1 2 2

POEM24 day quite way sight night
1 2 1 2 2
1 2 1 2 2

POEM24 hush swirled bush curled world
1 2 1 2 2
1 2 1 2 2

POEM24 knew brows grew boughs house
1 2 1 2 2
1 2 1 2 2

POEM24 me creep me weep asleep
1 2 1 2 2
1 2 1 2 2

POEM25 hill grass pass still die on i won
1 2 2 1 3 4 3 4
1 2 2 1 3 4 3 4

POEM25 here said tread were say away
1 2 2 1 3 3
1 2 2 1 3 3

POEM26 again last pain past
1 2 1 2
1 2 1 2

POEM26 been live nineteenten nineteenfive
1 2 1 2
1 2 1 2

POEM26 clear true dear you
1 2 1 2
1 2 1 2

POEM26 lover tomb over doom
1 2 1 2
1 2 1 2

POEM26 time above pastime love
1 2 1 2
1 2 1 2

POEM26 loves enfold loves old
1 2 1 2
1 2 1 2

POEM26 plenty it nineteentwenty abit
1 2 1 2
1 2 1 2

POEM27 company lonely revelry only dwell inseparable
1 2 1 2 3 3
1 2 1 2 3 3

POEM27 me so see know distress wilderness
1 2 1 2 3 3
1 2 1 2 3 3

POEM27 well light dwell night cry sky
1 2 1 2 3 3
1 2 1 2 3 3

POEM28 again eyes plain heavens lies surmise hand land cries speck one fly neck die on
1 2 1 3 2 2 4 4 2 5 3 6 5 6 3
1 2 1 3 2 2 4 4 2 5 3 6 5 6 3

POEM29 hill song me strong
1 2 3 2
1 2 3 2

POEM29 us part go heart
1 2 3 2
1 2 3 2

POEM29 not hilltown remember down
1 2 3 2
1 2 3 2

POEM29 golden light hill night
1 2 3 2
1 2 3 2

POEM29 valley here goes fear
1 2 3 2
1 2 3 2

POEM29 height knew clear you
1 2 3 2
1 2 3 2

POEM29 hill uncomforted i dead
1 2 3 2
1 2 3 2

POEM29 trentals bread do dead
1 2 3 2
1 2 3 2

POEM29 water afresh creep flesh
1 2 3 2
1 2 3 2

POEM29 eyes chin you kin
1 2 3 2
1 2 3 2

POEM29 you away you away
1 2 3 2
1 2 3 2

POEM29 sleeping old weeping cold
1 2 3 2
1 2 3 2

POEM29 not place still face
1 2 3 2
1 2 3 2

POEM29 handkerchief mirth bury earth
1 2 3 2
1 2 3 2

POEM29 ungrieving you living knew
1 2 3 2
1 2 3 2

POEM29 trentals bread death dead
1 2 3 2
1 2 3 2

POEM29 handkerchief not wondering rot
1 2 3 2
1 2 3 2

POEM29 heaven star sleep ambarvalia
1 2 3 2
1 2 3 2

POEM30 poet sun it done hymns limbs well smell
1 2 1 2 3 3 4 4
1 2 1 2 3 3 4 4

POEM30 old knee hold see face embrace warm arm
1 2 1 2 3 3 4 4
1 2 1 2 3 3 4 4

POEM30 again told then cold pressed breast surprise eyes
1 2 1 2 3 3 4 4
1 2 1 2 3 3 4 4

POEM31 side wall hide all
1 2 1 2
1 2 1 2

POEM31 beat alone meet one
1 2 1 2
1 2 1 2

POEM31 night town white crown
1 2 1 2
1 2 1 2

POEM31 faces fire places mire
1 2 1 2
1 2 1 2

POEM31 heard go bird flow
1 2 1 2
1 2 1 2

POEM31 noons beneath moons death
1 2 1 2
1 2 1 2

POEM31 still stare hill air
1 2 1 2
1 2 1 2

POEM31 kiss lie is sky
1 2 1 2
1 2 1 2

POEM32 crave prize have sighs knew you
1 2 1 2 3 3
1 2 1 2 3 3

POEM32 cell same immutable shame go know
1 2 1 2 3 3
1 2 1 2 3 3

POEM32 me town quietly down you you
1 2 1 2 3 3
1 2 1 2 3 3

POEM32 free press emptily loneliness strive gyve even heaven
1 2 1 2 3 3 4 4
1 2 1 2 3 3 4 4

POEM33 broke sate hate smoke strode him dim god
1 2 2 1 3 4 4 3
1 2 2 1 3 4 4 3

POEM33 serene fair way away there queen
1 2 3 3 2 1
1 2 3 3 2 1

POEM33 behold years bears scold bold troys voice old
1 2 2 1 1 3 3 1
1 2 2 1 1 3 3 1

POEM33 went came impotent name cried side
1 2 1 2 3 3
1 2 1 2 3 3

POEM34 will feet still street you see view agony
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM34 shiver planned head river hand bed
1 2 3 1 2 3
1 2 3 1 2 3

POEM35 cool fool hands understands know bow grace face love move life loverwife close nose eye die note coat fat that end tend old hold thing lovemaking meaning cleaning forgotten rotten free see you too
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17

POEM36 aquiver exquisitely river me
1 2 1 2
1 2 1 2

POEM36 glimmer dream dimmer stream
1 2 1 2
1 2 1 2

POEM36 over skies lover eyes
1 2 1 2
1 2 1 2

POEM36 bending i uncomprehending cry
1 2 1 2
1 2 1 2

POEM36 quiver heart river apart
1 2 1 2
1 2 1 2

POEM36 laughter trees after breeze
1 2 1 2
1 2 1 2

POEM36 clamour there glamour air
1 2 1 2
1 2 1 2

POEM36 aquiver brows river boughs
1 2 1 2
1 2 1 2

POEM37 kings crown wings down do high said eye
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM37 said this head kiss me gay lady way
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM37 see street me feet of knew love you
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM38 you too all fall tea we by eye cried unmemoried flame came moved loved
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM38 otherwhence innocence strange change sky lie knew you
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM38 see immortality tea
1 1 1
1 1 1

POEM38 stream gleam smoke broke hair there breathless deathless grew you
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM38 otherwhence magnificence light white glint tint transiency eternity
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM38 length strength creep sleep loved moved ground round ended friended distress unconsciousness spell unutterable you knew shone gone stayed played jest best yet eat too you
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13

POEM39 stood one sun wood light stream dream height
1 2 2 1 3 4 4 3
1 2 2 1 3 4 4 3

POEM39 hour her breath flower lover death
1 2 3 1 2 3
1 2 3 1 2 3

POEM40 quick knew sick you ever dole liver soul
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM40 me throw slimy woe ye belly
1 2 1 2 3 3
1 2 1 2 3 3

POEM41 desolate sky i hate wait suddenly high gate
1 2 2 1 1 2 2 1
1 2 2 1 1 2 2 1

POEM41 living blossomhung roads flung unforgiving gods
1 2 3 2 1 3
1 2 3 2 1 3

POEM42 throng wise long fantasies sighs way memories day
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM42 straying ended light attended swaying night
1 2 3 2 1 3
1 2 3 2 1 3

POEM43 spring wayfaring call all give live you blue ends friends lie i peace cease space face
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM44 wood solitude gleam dream glance radiance it lit white midnight above grove knew you mirth earth win therein
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM45 shone gone heard word apart heart do you by sky go know
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM45 pass grass calls petals sun done dew you
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM46 hour sleeping power leaping weary move dreary love
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM46 there mending breath there ending death
1 2 3 1 2 3
1 2 3 1 2 3

POEM47 blest security rest we undying mirth flying earth throwing ever going endeavour fall all
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM48 dead old gold red be serene been immortality
1 2 2 1 3 4 4 3
1 2 2 1 3 4 4 3

POEM48 dearth pain earth wage again heritage
1 2 1 3 2 3
1 2 1 3 2 3

POEM49 cares mirth theirs earth known friended alone ended
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM49 laughter after dance white radiance night
1 1 2 3 2 3
1 1 2 3 2 3

POEM50 me field be concealed aware roam air home
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM50 away less given day gentleness heaven
1 2 3 1 2 3
1 2 3 1 2 3

POEM51 eyes again cries brain close rose
1 2 1 2 3 3
1 2 1 2 3 3

POEM51 space store face oer who through light night
1 2 1 2 3 3 4 4
1 2 1 2 3 3 4 4

POEM52 ends white friends night agree immortality land understand
1 2 1 2 3 3 4 4
1 2 1 2 3 3 4 4

POEM52 sun paradise one wise there true were knew are star
1 2 1 2 3 4 3 4 5 5
1 2 1 2 3 4 3 4 5 5

POEM52 love here grief move disappear be immutability reef sea
1 2 3 1 2 4 4 3 4
1 2 3 1 2 4 4 3 4

POEM52 pain brain say again
1 1 2 1
1 1 2 1

POEM52 feet matua meet there hair
1 2 1 3 3
1 2 1 3 3

POEM52 white ravine night aftergreen
1 2 1 2
1 2 1 2

POEM52 red head dreams stuff seems love
1 1 2 3 2 3
1 1 2 3 2 3

POEM52 sway shade fade day ours flowers missing south kissing mouth
1 2 2 1 3 3 4 5 4 5
1 2 2 1 3 3 4 5 4 5

POEM52 mamua away moon stray lagoon hand way sand caress foolishness day
1 2 3 2 3 4 2 4 5 5 2
1 2 3 2 3 4 2 4 5 5 2

POEM52 there deep hair halfasleep after call laughter individual paradise wise
1 2 1 2 3 4 3 4 5 5
1 2 1 2 3 4 3 4 5 5

POEM53 delight night remember chamber sky by rare air trace face found sound light night sun begun tree quietly hair there dress tenderness me sea known thrown
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13

POEM53 tide died still hill peace cease knew you unstirred word said ungarlanded keep sleep
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM54 days praise astonishment content despair bear life strife far star days praise me see delight night i die hence magnificence names flames know blow streaming cleangleaming dust crust food wood flowers hours moon soon kiss is keen machine touch such fingers lingers names flames spring sing pain train foam home cold mould dew glossynew grass pass hour power death breath trust dust wake make known blown brains remains again men farremoved loved
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35 36 36
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35 36 36

POEM55 june noon clear fear pond beyond swear were good mud see liquidity cry dry near here time slime one begun mind kind fin in hook brook there fair around found flies dies wish fish
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17

POEM56 know air go fair aside chair know denied
1 2 1 2 3 2 1 3
1 2 1 2 3 2 1 3

POEM56 place face wise eyes eclipse passingly lips she
1 1 2 2 3 4 3 4
1 1 2 2 3 4 3 4

POEM56 there hair
1 1
1 1

POEM57 said head she bitterly
1 1 2 2
1 1 2 2

POEM57 known own young tongue
1 1 2 2
1 1 2 2

POEM58 over say lover away
1 2 1 2
1 2 1 2

POEM58 naught adore thought more
1 2 1 2
1 2 1 2

POEM58 clever you ever you
1 2 1 2
1 2 1 2

POEM58 you you
1 1
1 1

POEM59 stept room gloom slept crept rest breast wept
1 2 2 1 3 4 4 3
1 2 2 1 3 4 4 3

POEM59 gain ease know these so again
1 2 3 2 3 1
1 2 3 2 3 1

POEM60 day wove spray love sea worth misery mirth
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM60 memories skies stone old done mould
1 1 2 3 2 3
1 1 2 3 2 3

POEM61 tree eyes cries savagery me rise skies sea
1 2 2 1 1 2 2 1
1 2 2 1 1 2 2 1

POEM61 again known pain one foolishly sea
1 2 1 2 3 3
1 2 1 2 3 3

POEM62 years part tears heart crying mood undying quietude
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM62 streams dreams men unintelligible when tell
1 1 2 3 2 3
1 1 2 3 2 3

POEM63 sun tread dead run air wind find there
1 2 2 1 3 4 4 3
1 2 2 1 3 4 4 3

POEM63 day wise say denies away eyes
1 2 1 2 1 2
1 2 1 2 1 2

POEM64 press flow snow loveliness comradeless slow know bless
1 2 2 1 1 2 2 1
1 2 2 1 1 2 2 1

POEM64 remain mirth these train seas earth
1 2 3 1 3 2
1 2 3 1 3 2

POEM65 strange tide abide change move war star love
1 2 2 1 3 4 4 3
1 2 2 1 3 4 4 3

POEM65 smile over heart awhile apart lover
1 2 3 1 3 2
1 2 3 1 3 2

POEM66 parted rend emptyhearted end sleeping grain weeping rain wings holy things slowly food quietude
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM67 gate again fate then slaking crying taking lying ghost colder most shoulder kiss this
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM68 scrap wind kind lap length stir strength her
1 2 2 1 3 4 3 4
1 2 2 1 3 4 3 4

POEM68 come me me air home care
1 2 2 3 1 3
1 2 2 3 1 3

POEM69 adorable tenderness well less success
1 2 1 2 2
1 2 1 2 2

POEM69 road you wendover hoo do
1 2 3 2 2
1 2 3 2 2

POEM69 fly fast lie last past
1 2 1 2 2
1 2 1 2 2

POEM69 find pain wind rain again
1 2 1 2 2
1 2 1 2 2

POEM69 away end they mend friend
1 2 1 2 2
1 2 1 2 2

POEM69 find desires wind shires innfires
1 2 1 2 2
1 2 1 2 2

POEM69 hedgerows plain grows lane remain
1 2 1 2 2
1 2 1 2 2

POEM69 perhaps you kindlier true do
1 2 3 2 2
1 2 3 2 2

POEM70 night room firelight gloom
1 2 1 2
1 2 1 2

POEM70 in there chin hair know chair
1 2 1 2 3 2
1 2 1 2 3 2

POEM70 still hair saw there
1 2 3 2
1 2 3 2

POEM70 firelight there light chair
1 2 1 2
1 2 1 2

POEM70 earth sleep gloom creep room sleep
1 2 3 2 3 2
1 2 3 2 3 2

POEM71 line dies divine eyes
1 2 1 2
1 2 1 2

POEM71 way train sway again
1 2 1 2
1 2 1 2

POEM71 rise love eyes move
1 2 1 2
1 2 1 2

POEM71 blowing goes unknowing grows
1 2 1 2
1 2 1 2

POEM71 goal room soul gloom
1 2 1 2
1 2 1 2

POEM71 streamers fly dreamers die
1 2 1 2
1 2 1 2

POEM71 things on swings alone
1 2 1 2
1 2 1 2

POEM72 soft again green pain
1 2 3 2
1 2 3 2

POEM72 numb frore come more
1 2 3 2
1 2 3 2

POEM72 woken again buds pain
1 2 3 2
1 2 3 2

POEM73 meet fair cryingsweet air round laughter befall after
1 2 1 2 3 4 5 4
1 2 1 2 3 4 5 4

POEM73 met there yet air light laughter years after
1 2 1 2 3 4 5 4
1 2 1 2 3 4 5 4

POEM74 this word kiss heard
1 2 1 2
1 2 1 2

POEM74 so touch know much
1 2 1 2
1 2 1 2

POEM74 smart day heart say
1 2 1 2
1 2 1 2

POEM75 way day soon afternoon fire wire face grace white light fair there word heard known tone heart smart snow know stir her eyes sighs glad had fro know only lonely come dumb far familiar relate estate revealing healing her messenger eyes skies kind wind mortality felicity heart smart bore more head spread fire higher
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27

POEM75 shone gone alone
1 1 1
1 1 1

POEM76 died graveside ends friends
1 1 2 2
1 1 2 2

POEM76 prime wasted carouse time house untasted
1 2 3 1 3 2
1 2 3 1 3 2

POEM76 dear unshard bard bier
1 2 2 1
1 2 2 1

POEM76 first reversd hand tanned joy boy departed brokenhearted
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM76 said wed stead
1 1 1
1 1 1

POEM76 time rhyme alluncomprehending ending read dead
1 1 2 2 3 3
1 1 2 2 3 3

POEM76 romance cheek unassuaged ignorance generosity speak middleaged she
1 2 3 1 4 2 3 4
1 2 3 1 4 2 3 4

POEM76 watch catch drone there alone wild hair child
1 1 2 3 2 4 3 4
1 1 2 3 2 4 3 4

POEM76 too flowers long crew hours song
1 2 3 1 2 3
1 2 3 1 2 3

POEM76 general funeral all know ago
1 1 1 2 2
1 1 1 2 2

POEM77 bloom room think pink know blow through you sleep deep beneath death know show sweet feet gott hot fresh flesh jews dews gold told blows rose sun done star are coton verboten
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16

POEM77 were grantchester touch such seen green dead head low know lie sky grass pass blur grantchester cool pool tricks styx still mill eye by white night dawn lawn go toe seen dean skies cries rout sleeperout calls falls
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19

POEM77 train again know go england understand prefer grantchester smile guile south mouth one trumpington dirty thirty parts hearts rhymes crimes believe eve miles smiles wives ives bydam babraham grantchester there skies eyes dream stream creep asleep white night ought thought truth youth old told stir grantchester rotten unforgotten breeze trees stand land dream stream cold silvergold sea madingley born corn cool pool still mill find kind forget yet three tea
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35

POEM78 bright night say away
1 1 2 2
1 1 2 2

POEM78 white night year dear
1 1 2 2
1 1 2 2

POEM78 below know years hears
1 1 2 2
1 1 2 2

POEM78 far star
1 1
1 1

