POEM0 laureate race at case at place eye pye
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM0 sing good king food wing hood nation explanation
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM0 know wish below dish so fish high dry
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM0 excursion pages version sages assertion rages able babel
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM0 seclusion own fusion grown conclusion alone notion ocean
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM0 thought vice brought price wrought excise still hill
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM0 brows go boughs below allows glow try posterity
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM0 muses steed chooses need loses meed days praise
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM0 posterity reversion he assertion rarity immersion go know
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM0 tongues time wrongs sublime songs crime son begun
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM0 arise more prophecies hoar eyes poor obey castlereagh
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM0 miscreant gore pant shore want more fixed mixed
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM0 phrase vile praise smile blaze toil notion motion
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM0 trade behind afraid confined made mankind chains gains
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM0 mind it bind fit blind wit ice vice
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM0 bonds italy desponds thee wounds me still ill
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM0 dedicate you predicate blue educate too quite ultrajulian
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 want one cant one vaunt juan pantomime time
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 hawke howe talk now stalk sow dumourier courier
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 mirabeau fayette know yet moreau set times rhymes
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 war turnd trafalgar inurnd popular concernd landservice jervis
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 agamemnon sage none page none age one juan
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 res road please episode ease abode cavern tavern
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 mine beginning design sinning line spinning father rather
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 city womenhe pity agree pretty see river guadalquivir
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 course stain source spain horse again who renew
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 famed known named alone ashamed groan exceeded did
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 heart lope part copy art shophe as inez
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 mathematical magnanimity all sublimity call dimity muslin puzzling
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 prayer sure there pure care obscure problem em
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 lecture homily selfdirector romilly corrector anomaly vanity insanity
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 calculation covers education lovers personification discovers fall all
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 parallel comparison hell garrison well harrison her macassar
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 is ours kiss bowers bliss hours eve leave
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 kind learnd mind concernd inclined oerturnd two do
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 merit qualities it moralities spirit realities escape scrape
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 man guard can unprepared fan hard hands understands
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 wed education bred conversation head station intellectual all
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 quarrelldwhy divine try mine vicecuriosity shine affairs cares
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 best kind possessd find confessd behind stairs unawares
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 goodfornothing birth doting earth in forth home come
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 led life dead wife wellbred strife out doubt
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 physicians mad intermissions bad depositions had god odd
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 noted letters quoted abettors doted repeaters judges grudges
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 bore woes yore chose more rose sublimity magnanimity
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 us friends magnanimous ends animus comprehends virtue you
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 stories additional is traditional glories all resurrection dissection
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 reconciliation worse occasion recourse relation divorce side died
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 because collect laws circumspect cause respect occasion sensation
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 lay fees away mistresses say disease tertian aversion
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 man well scan tell outran peaceable pompilius bilious
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 worth him earth him hearth him pride died
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 heir lands care hands fair demands mother another
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 she paragon pedigree aragon chivalry again gunnery nunnery
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 desired all hired moral inquired all mystery history
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 dead abstruse said use read loose species vicious
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 puzzle goddesses bustle bodices tussle odysseys apology mythology
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 him sample poem example hymn ample one corydon
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 strong food wrong good song rude partial martial
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 edition place vision deface omission case appendix index
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 swoop pages troop ages stoop cages together either
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 missal way all they all pray mother another
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 endured saints inured restraints ensured paints confessions transgressions
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 juan right one sight one fright life wife
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 grace eleven face given apace heaven other mother
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 child boy wild destroy toild joy steady already
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 still there skill fair ill pair protest jest
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 nothingnothingbut own put none shut alone college knowledge
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 boast that lost sat most what know so
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 age seemd page deemd rage screamd precocious atrocious
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 all devotion call notion natural ocean cupid stupid
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 eye origin by sin fly kin spain remain
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 pedigree down be frown degree shown nieces increases
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 again flesh spain fresh plain hush grandmamma law
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 on generation son narration one occasion she twentythree
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 eyes fire disguise ire arise desire soul whole
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 brow smooth bow youth glow sooth common woman
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 man plenty one fiveandtwenty sun mente virtue thirty
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 say sun clay on pray undone adultery sultry
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 north season forth reason worth on price vice
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 lord who abhorrd do accord two it it
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 why friend sympathy pennd lie end marriage carriage
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 connection chaste affection best protection taste scandal handle
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 affair own aware shown care grown say way
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 child be styled he smiled twentythree alterations nations
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 become shy dumb eye some why notion ocean
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 kind hand behind bland mind wand art heart
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 more smile store while core wile truth youth
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 betrays sky displays eye arrays hypocrisy hate late
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 suppression theft transgression left possession bereft is novice
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 state make mate sake great quake grace case
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 more mother door another sore other afraid prayd
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 woman temptation man sensation common occasion others brothers
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 tell discover well lover quell over denial trial
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 divine pure fine secure mine sure man ran
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 exist danger kist stranger list ranger crime time
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 limits determination its occasion its persuasion together either
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 fenced soul convinced mole dispensed control equal sequel
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 feasible sixteen seizable mean peaceable serene persuaded did
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 died cross sighd loss betide nos thought naught
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 supposition estate condition late vision great love above
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 juan idea one medea one be alarming charming
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 slow wood know solitude so understood not grot
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 this entwine bliss divine amiss line security obscurity
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 appeals mankind feels find meals entwined before door
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 brooks threw nooks grew books through eligible unintelligible
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 pursued soul mood whole could control condition metaphysician
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 earth stars birth wars girth bars skies eyes
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 discern high learn why concern sky did assisted
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 flowers then bowers men hours again winner dinner
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 book wind look mind shook bind gale tale
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 away wanted lay panted lay granted forget yet
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 reveries eyes ease surprise tease surmise not not
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 common take woman break man mistake jealous us
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 suspicious place wishes disgrace vicious case wholly folly
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 shortsighted discover delighted lover blighted over swears heirs
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 clear occasion near temptation here education eyes prize
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 day season may reason say treason in heroine
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 june dates moon fates tune states chronology theology
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 hour seven bower heaven moore given song long
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 well place tell case befell face wise eyes
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 heart wrong art strong part along immense innocence
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 youth fears truth years sooth endears sunny money
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 times do rhymes too crimes true is louis
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 love swore above wore reprove more thrown own
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 other hair smother air mother pair so so
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 degrees grasp please clasp squeeze asp rouse spouse
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 this do kiss withdrew amiss new speak weak
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 moon they soon day june way smile while
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 hour soul power selfcontrol tower whole throws repose
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 embraced arm placed harm waist charm on begun
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 way more sway core array bore been gobetween
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 sighs conversation eyes occasion wise temptation repented consentconsented
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 reward pleasure hard treasure bard leisure old hold
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 thing doubt spring out wing throughout ashamed reclaimd
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 take hence quake licence make sense fit bit
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 will day skill away still say sure obscure
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 hear deep gondolier sweep appear creep high sky
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 bark home mark come lark hum birds words
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 grapes earth escapes mirth heaps birth women seamen
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 sweet lady complete already seat steady its postobits
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 laurels end quarrels friend barrels defend spot forgot
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 all alone fall known recall shown unforgiven heaven
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 use arts produce parts loose marts your imposture
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 seen pockets guillotine sockets been rockets pox ox
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 potatoes grinning apparatus beginning gratis spinning late great
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 america return say turn way learn is pseudosyphilis
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 inventions souls intentions coals mentions poles true waterloo
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 what measure that pleasure at treasure when then
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 you story few hoary blue promontory rock oclock
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 night loud bright crowd light cloud that chat
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 bed door dead before read more fist madammadamhist
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 master back disaster watchalack faster crack fly high
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 arrived number wived slumber contrived encumber contagious outrageous
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 suspicion head condition illbred admonition bed sword abhorrd
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 sleep slept weep adept heap crept trouble double
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 maid who afraid two laid through say away
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 cried mean died been betide spleen kill will
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 everywhere windowseat pair complete fair neat swords boards
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 found sought ground nought round thought blunder under
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 tongue cried wrong bride long side remain spain
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 more name threescore same explore fame alfonso so
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 hold sex old vex scold perplex married miscarried
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 eer seville anywhere revel were uncivil oreilly vilely
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 cazzani vain corniani spain many pain peer year
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 feet nunez treat is beat is trigger figure
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 journey indispensable attorney sensible he defensible fee me
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 deposition proceed condition need precision feed out out
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 there over armchair lover care discover treasure pleasure
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 thrown all known cal shown tall stain vain
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 years slaughter fears water tears daughter hour power
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 jealous side fellows hide us abide be company
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 more show oer slow before so grief pockethandkerchief
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 pale tears veil appears fail uprears apart heart
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 confused room abused whom amused tomb cause laws
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 stood there attitude care good fair these witnesses
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 looks figure nooks rigour selfrebukes vigour halfhour thundershower
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 excuse sobs whose throbs choose jobs relations patience
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 stammer before hammer more her oer did bid
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 comitatus door as sore hiatus wore case face
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 shame womankind fame blind name behind said bed
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 say where lay square may pair shut butt
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 because sin laws begin gnaws in evil devil
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 notion chronicle potion belle motion well applied died
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 back away rack play attack day speak cheek
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 hand hair command despair stand there deposit closet
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 night mood fright good plight blood place face
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 cavalier haste here taste near fast keep sleep
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 alone maid gone obeyd none stayd view withdrew
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 begun proceeding done illbreeding none pleading whole rigmarole
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 rose enables knows tables pose fables he three
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 grounds known confounds shown abounds alone ear dear
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 two alluded who concluded true brooded say way
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 enough tact stuff compact rough fact grace face
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 i use reply profuse sigh loose up sup
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 pardon granted on wanted garden haunted refuse shoes
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 they these say seize welladay freeze fashion passion
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 sword flew word through explored gardenkeyflyflyadieu feet street
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 advice late price fate trice gardengate dressinggown down
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 light fire fight desire night higher tartar martyr
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 it hand it command it land lives widowswives
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 foe away flow lay blow way there pair
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 found before swoond door ground more about out
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 say night way plight day light divorce course
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 proceedings full pleadings annul readings dull gurney journey
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 train scandals spain vandals vain candles ladies cadiz
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 through sea new italy do she better letter
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 depart pain heart again art stain appears tears
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 lost esteem cost dream boast deem rest request
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 apart range mart exchange heart estrange one undone
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 pride oer hide core aside before meno go
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 yet mind set wind forget blind pole soul
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 still sheet fulfil complete kill meet adieu you
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 paper new taper do her partout cornelian vermilion
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 whether is altogether this feather caprice experience hence
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 be containing sea reigning three training homer misnomer
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 time rules sublime fools rhyme tools machinery scenery
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 between before ween more seen bore through true
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 appeal facts feel acts deal exacts seville devil
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 prose which those enrich knows pitch bottle aristotle
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 pope southey hope mouthy cope drouthy nor moore
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 assert pray hurt say pert gay show go
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 blind despise mind eyes find lies make mistake
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 expect moral connect coral recollect laurel skittish british
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 editor post creditor roast her cost honey money
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 alliance defy science i clients try quarterly martyrly
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 juventa so a ago brenta blow thing king
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 grey forty day i may i principal invincible
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 me dew see new bee grew power flower
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 heart universe apart curse art worse judgment lodgment
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 more widow before do oer too vice avarice
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 broken pleasure token leisure spoken treasure betimes rhymes
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 fill paper hill vapour kill taper dust bust
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 king pyramid thing hid rummaging lid hopes cheops
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 philosophy alas die grass unpleasantly pass worse purse
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 and i hand goodbye understand try sample example
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM1 solitude ways good days understood praise line mine
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 nations spain occasions pain educations vain he modesty
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 school fourth cool north rule worth divorce course
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 all was mathematical ass natural pass unity opportunity
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 axis tails taxes sails us exhales fame name
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 cadiz well is rebel ladies swell strike like
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 barb gazelle garb dwell absorb ankleswell ready steady
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 veil hand pale land fail plannd volley fazzioli
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 sent embark intent dark meant ark earth forth
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 things received springs grieved stings believed it credit
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 away school play fool day stool education generation
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 way rough bay enough spray weathertough again spain
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 sight through quite new white blue distance existence
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 deck swore speck bore beefsteak before true you
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 stern far learn war concern ajar people steeple
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 leave wife grieve life heave strife endears tears
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 jews sion muse on amuse on portmanteau canto
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 thought sea quote she brought he situation reformation
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 cried more died shore glide oer drew through
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 swear be air sea fair thee physic seasick
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 sicker wo liquor below quicker so beseeching retching
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 heart attends art friends part ends pathetic i
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 hold heat cold treat bold meet sigh eye
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 pain bowels vein towels reign else roar before
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 trinidada leghorn moncada born a morn by italy
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 and pedrillo understand pillow land billow made afraid
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 wind gale mind pale kind sail blow so
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 shift sea rift the lift jeopardy sound found
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 put set not yet but bet puzzling muslin
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 ingredients down expedients known hence upthrown undone london
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 abate reduce yet use late loose transcends ends
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 upset decks forget wrecks regret necks divers survivors
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 away went lay intent they meant blighted righted
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 this unquiet amiss diet his riot ask cask
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 calms was psalms bas qualms maws devotion ocean
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 for years before fears door tears sunk drunk
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 be no me below he blow tutor suitor
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 aghast lamentation last reformation past occupation salamanca panca
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 more gone shore own before grown bale sail
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 past effect mast expect last wreckd once lyons
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 thence away dispense day commence say luck duck
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 less hope distress cope mess telescope sight night
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 blew hold knew bold through rolld are war
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 tears he years sea fears be children bewildering
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 now gone vow none bow one absolution confusion
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 on fair sun hair begun aware sea lee
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 condition distress provision less inanition stress butter cutter
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 stow wet so get below met luncheon puncheon
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 had gale bad sail lad rail stored board
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 down veil frown assail shown pale fear here
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 raft sea laughd be quaffd glee hysterical miracle
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 spars loose tars use stars crews port short
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 farewell brave yell grave hell wave enemy die
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 rushd crash hushd dash gushd splash cry agony
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 before crew more blew shore few boat afloat
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 souls alas rolls mass coals pass dead said
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 there place care face pair case tita aquavita
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 save loss wave cross grave close minute it
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 joses think reposes brink noses sink steppd leapd
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 could too would do renewd through ill spaniel
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 yet seas set breeze wet ease dampd swampd
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 still mast ill fast fill surpassd cutter butter
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 sign run fine done wine begun bags rags
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 space exertion case immersion place tertian boat coat
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 life physicians wife conditions knife visions longevity brevity
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 annuities why is die is supply way pay
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 boat bear thought tear lot there cargo argo
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 production day suction prey construction way question digestion
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 crew calm renew balm blue qualm provision precision
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 foreseen wine then dine men fine brittle victual
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 air child there mild pair wild entreating eating
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 hide because died jaws denied forepaws who too
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 sun sea none savagely done see arise eyes
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 who round grew sound knew found blood food
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 shared shoes despaird choose prepared muse better letter
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 handed distribution demanded pollution it resolution neuter tutor
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 death bled breath dead faith bred kissd wrist
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 fee pains he veins sea brains billow pedrillo
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 four food before could more should disaster master
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 fact extreme act blaspheme rackd mountainstream swearing despairing
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 infliction knows recollection woes dissection those madly sadly
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 mate because fate was late clause cadiz ladies
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 remaind afraid constraind made abstaind lead noddy body
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 be condescends archenemy ends sea friends scanty dante
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 rain earth pain worth spain berth bell well
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 richer sheet pitcher complete ditcher sweet thinking drinking
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 crack streamd black screamd back seemd indeed creed
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 crew one view gone threw done thrown groan
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 child delicate mild fate smiled weight heart part
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 raised foam gazed come glazed roam rain vain
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 clay last lay past away cast shivering quivering
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 through sea blue be hue free then men
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 chameleon sun vermilion dun pavilion one scuffle muffle
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 omen then roman when men again hope kaleidoscope
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 bird size errd eyes heard guise till still
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 remark perch bark church ark search fall all
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 blow out low about no doubt guns once
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 away swore ray more bay shore grew view
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 tears stare fears care years were head dead
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 water kind her mind matter behind chance deliverance
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 coast drew lost knew tost blew highlands islands
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 gale shore pale four avail before dashd splashd
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 done to son crew one few selfslaughter water
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 seen there green air screen bare sweep deep
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 man they ran lay began spray better her
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 guadalquivir wont river account ever hellespont prided did
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 stark ply dark dry shark thigh swim him
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 oar washd more dashd sore lashd he sea
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 clung wave wrung grave flung cave pain vain
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 arose knee those sea woes three found ground
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 fast sand passd hand jurymast land lay clay
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 lay him day dim away limb life strife
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 unclosed thought dozed oerwrought reposed brought seen seventeen
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 mouth breath youth death soothe beneath sigh reply
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 flung arm hung warm wrung storm drew too
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 cave attendantone grave begun gave sun whatsoeer fair
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 gold hair rolld were mould air command land
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 eyes hue lies view flies flew length strength
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 dye sun sigh one statuary done real ideal
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 just cause bust was must laws thought wrought
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 cave spanish grave banish wave vanish they gay
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 case spun face shone lace stone shocking stocking
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 unlike she strike be alike free eyes size
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 both attentions growth inventions broth mentions homers comers
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 pair disguise air prize were eyes daughter water
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 youth he sooth sea truth piracy masters piastres
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 men fishd then wishd gain dishd trade made
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 built cyclades guilt ease spilt please building gilding
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 haidee isles she smiles tree whiles learn turn
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 below found so drownd know bound in skin
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 house save mouse grave nous brave stranger danger
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 best relies rest eyes guest size heaven given
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 they such bay touch lay crutch plenty twenty
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 pelisse make ease awake apiece daybreak dish fish
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 repose dead knows head woes spread years tears
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 maid den stayd again said pen forgot not
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 went who meant two spent do knowledge college
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 still upon rill sun fill none comparative narrative
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 tumbled oer stumbled shore grumbled swore greek freak
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 get makes set breaks wet awakes suit brute
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 sight late night fate right date fourscore four
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 face flush race blush base rush spread red
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 came drew flame dew same two fair air
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 steppd saw slept awe crept raw death breath
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 dying there lying air frying pair it basket
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 victual be little sea tittle tea honey money
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 and juan hand on understand one break awake
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 cheek day streak lay weak spray salt vault
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 beneath breast breathe rest wreath nest fellow yellow
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 again forbade pain made vain prayd hairy mary
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 arose cheek rose speak pose greek sweet eat
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 word ear bird clear heard tear tone throne
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 awoke be broke reality knock me night light
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 dream feeling steam stealing beam kneeling awake beefsteak
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 isles mutton smiles on whiles on which rich
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 thinking minotaur shrinking wore sinking more cattle battle
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 are beer far here war dear infer her
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 raised saw gazed raw praised gnaw like pike
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 she fed see dead haidee read nurst burst
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 state case fate trace plate place morsel ill
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 tatterd work scatterd turk matterd dirk stitches breeches
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 speaking comprehend in end eking friend take romaic
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 signs eye lines sympathy shines reply exprest guessd
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 eyes took surmise look skies book better letter
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 tongue mean young been wrong intervene kiss this
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 greek teachers speak preachers week reachers prose those
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 say fashion day passion away on me be
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 begun but sun shut nun doubt she see
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 early rest merely nest curly guest mouth south
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 came convalescence frame essence flame lessons bacchus us
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 really good vermicelli blood jelly food above jove
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 ready eyes steady size already unwise sea haidee
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 innocent seemd sent dreamd meant deemd win twin
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 such partake touch wake much quake cast last
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 haidee took he nook sea look io scio
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 mother was other pass brother glass comparison garrison
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 talk say walk day stalk lay afternoon moon
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 coast shore host wore tempesttost roar make lake
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 beach champagne reach rain preach vain laughter after
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 drunk intoxication sunk nation trunk occasion when then
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 bring know king snow desertspring glow slaughter sodawater
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 that coast sky untost cry crost fret wet
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 gone expedition none precision sun mission tresses dresses
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 rounded hill bounded still surrounded chill sky eye
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 hand shells sand receptacles plannd cells arm charm
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 glow bright below sight low light this kiss
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 love rays above days move blaze strength length
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 endured reckond secured second allured beckond clung sprung
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 they loneliness bay less lay press sky die
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 beach were speech there teach interpreter all fall
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 vows heard spouse incurrd allows bird she constancy
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 adored fashion pourd passion restored on heart apart
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 beautiful hour full power annul shower giving living
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 were never pair ever fair river forgot not
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 eyes clasps lies grasps sighs gasps antique greek
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 passd arms fast charms cast warms pants grants
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 light breast sight guest fight chest reaping sleeping
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 beloved living unmoved giving proved diving errors terrors
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 hour solitude power rude bower intrude space face
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 known thing thrown bring alone spring real feel
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 unjust bond trust despond lust beyond lover over
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 prayers dissipation cares station affairs situation hovel novel
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 this sun kiss one his done fear here
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 beat throb sweet rob repeat job maxim em
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 plighted shed lighted bed united wed eyes paradise
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 suitor slave tutor grave neuter wave evil devil
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 precarious men belisarius pen various again holds cuckolds
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 epicurus crew us too us new us sardanapalus
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 julia soon truly moon newly boon features creatures
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 detest made breast laid guest masquerade milan villain
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 aid tie said eye maid curiosity grecian venetian
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 which more rich oer niche adore real ideal
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 beautiful faculties wonderful skies dull eyes just dust
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 unwilling perceive killing eve shilling grieve ever liver
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 heaven sky driven high riven eye tears years
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 bile function while junction soil compunction entrail central
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM2 more now before allow twentyfour bow plead read
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 sleeping breast weeping blest creeping rest years tears
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 ours why bowers sigh flowers die cherish perish
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 lover love over glove her move number encumber
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 theirs planted prayers gallanted affairs granted none one
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 sign crime combine clime wine time flavour savour
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 were state fair late despair rate glorious uxorious
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 fond tired despond admired bond expired adorning mourning
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 doings antithesis wooings marriages cooings kiss wife life
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 death marriage faith disparage beneath miscarriage ready lady
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 recollection are affection bar connection mar eve conceive
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 theology mistressi apology fantasy he why ecstatics mathematics
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 but fair put were shut pair awful unlawful
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 illicit desires visit sires it tires losing cruising
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 strange nation change taxation range vocation journey seaattorney
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 detaind captures remaind raptures chaind chapters collars dollars
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 matapan sold man old one hold he tripoli
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 way levant prey want tray alicant gathers fathers
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 mackaw kittens saw britons ithaca pittance weather altogether
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 affairs there repairs fair cares bare mile isle
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 delay quarantine way been day careen measure treasure
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 hill home fill roam ill some lost startingpost
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 sires water inspires matter admires flatter subtler butler
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 return ulysses mourn kisses urn misses riches breeches
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 fair miser pair wiser care her one woman
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 already mean lady seen steady screen away day
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 had ocean glad notion sad emotion her philosopher
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 sun green run between dun sheen dyes butterflies
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 nears idling spheres fiddling ears unriddling after laughter
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 advancing declivity glancing festivity dancing he martial partial
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 girls waving pearls having curls raving song throng
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 trays dine gaze wine vase vine oer store
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 ram flowers lamb cowers tame lowers then again
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 dresses cheeks tresses speaks blesses greeks beholder older
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 tales smokers vales jokers ails knockers act fact
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 diversion senses persian is aversion expenses ills bills
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 environ dinner iron sinner siren beginner banquet blanket
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 word surprise sword advise stirrd eyes delighted invited
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 lie greeks die weeks dry cheeks fount account
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 fiddling pleasure idling measure middling treasure improving loving
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 feast fact pleased act least exact rate pirate
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 man throat gentleman thought can petticoat variety society
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 tray guest way expressd holiday addressd divine wine
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 head air said spare dead heir mistresspooh new
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 whom fell gloom quell resume tell patron matron
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 what care fat fare that there worse converse
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 patience breeding nations exceeding relations bleeding glutton mutton
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 command again hand chain bland explain himself guelf
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 so mood slow wood blow blood rue two
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 proceeded way heeded day pleaded say returning mourning
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 life many wife any strife rainy connection resurrection
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 home trying overcome dying tomb lying grief belief
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 more felt door dwelt oer melt child undefiled
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 temperament mood content food meant good her enslaver
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 gold produced old abused behold cruised repentance acquaintance
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 greece rays fleece days peace praise nation degradation
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 clime showd time abode sublime flowd flowers hours
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 reposed been unclosed seen unopposed wean kindness blindness
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 raging flock waging rock assuaging shock ire sire
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 case restivethey retrace clay apace day alone stone
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 thing dinner bring her cling sinner nieces pieces
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 gate eventide sate pride state side mostly costly
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 dishes meats fishes nets wishes sherbets juice use
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 ewer repast pure last secure placed boild spoild
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 made hue inlaid too displayd blue letters betters
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 wall kind recall mind hall find treasure pleasure
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 hectic death eclectic beneath apoplectic breath able table
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 feet blue complete new meet grew tissue issue
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 porcelain mats stain cats gain s there fair
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 and inlaid hand made command spread wine dine
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 haidees yellow chemise billow peas fellow her her
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 arm gold harm mould charm hold skin in
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 land rolld hand fold band told furld world
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 heel sun conceal run feel shun began fan
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 life eyes rife skies wife ties feel kneel
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 tinged vain fringed stain avenged again for before
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 make fair break her awake err silly lily
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 gold transparent behold apparent fold t crescent incessant
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 suite poet complete it feet it flatter matter
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 past days last praise oercast lays pacha crashaw
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 changes needle ranges wheedle avenges ill intention pension
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 it care it stare it pair mode abode
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 less fellow mess mellow guess bellow applause cause
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 society ends variety friends he amends youth truth
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 franks nations ranks occasions thanks adulations piece greece
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 sing national king all thing rational hinder pindar
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 chanson tale on portugal on stael trecentisti ye
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 greece sung peace sprung yet set
1 2 1 2 3 3
1 2 1 2 3 3

POEM3 muse lute refuse mute west blest
1 2 1 2 3 3
1 2 1 2 3 3

POEM3 marathon sea alone free grave slave
1 2 1 2 3 3
1 2 1 2 3 3

POEM3 brow salamis below his day they
1 2 1 2 3 3
1 2 1 2 3 3

POEM3 thou shore now more divine mine
1 2 1 2 3 3
1 2 1 2 3 3

POEM3 fame race shame face here tear
1 2 1 2 3 3
1 2 1 2 3 3

POEM3 blest bled breast dead three thermopylae
1 2 1 2 3 3
1 2 1 2 3 3

POEM3 all dead fall head come dumb
1 2 1 2 3 3
1 2 1 2 3 3

POEM3 chords wine hordes vine call bacchanal
1 2 1 2 3 3
1 2 1 2 3 3

POEM3 yet gone forget one gave slave
1 2 1 2 3 3
1 2 1 2 3 3

POEM3 wine these divine polycrates then countrymen
1 2 1 2 3 3
1 2 1 2 3 3

POEM3 chersonese friend miltiades lend kind bind
1 2 1 2 3 3
1 2 1 2 3 3

POEM3 wine shore line bore sown own
1 2 1 2 3 3
1 2 1 2 3 3

POEM3 franks sells ranks dwells fraud broad
1 2 1 2 3 3
1 2 1 2 3 3

POEM3 wine shade shine maid laves slaves
1 2 1 2 3 3
1 2 1 2 3 3

POEM3 steep i sweep die mine wine
1 2 1 2 3 3
1 2 1 2 3 3

POEM3 sung verse young worse wrong source liars dyers
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 ink produces think uses link reduces this his
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 blank nation rank commemoration sank station closet deposit
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 smile wind style behind hoyle blind knocks coxe
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 say divine day wine way nine spouse house
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 facts bribes acts describes exacts scribes story glory
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 when pantisocracy then democracy pen aristocracy path bath
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 figure geography rigour biography bigger typography excursion aversion
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 dyke intellect like sect strike elect virginities divinities
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 own digression alone expression throne session to ariosto
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 longueurs thing ensures spring allures bring epopee ennui
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 sleeps wakes creeps lakes deeps makes boat afloat
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 plain waggon wain dragon brain on moon balloon
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 shades this evades abyss cades hiss bell achitophel
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 gone retired done expired alone admired sea thee
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 hour oft power soft tower aloft air prayer
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 prayer love dare above fair dove imagestrike like
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 say devotion pray notion way ocean whole soul
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 solitude shore wood oer stood lore me thee
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 pine song mine along line throng fly eye
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 things cheer wings steer clings dear rest breast
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 heart day apart way start decay scorns mourns
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 doom destroyd rome overjoyd tomb void power hour
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 nero buffoons hero moons zero spoons please degrees
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM3 do down two own few shown is poietikes
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 beginning end winning tend sinning mend far are
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 level last devil vast revel fast ocean emotion
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 fellow opinion mellow dominion yellow pinion desk burlesque
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 thing weep bring steep spring sleep styx fix
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 design land line understand fine plannd merry vocabulary
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 clime exotic rhyme quixotic time despotic obsolete meet
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 know me show see so free ear here
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 left society cleft he bereft be spring wing
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 their fail hair hail assail trail decay day
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 be never tree river knee ever apart heart
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 they mould clay behold day told lie die
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 yore this more is shore miss grave save
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 dead them fled condemn read gem reflection affection
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 touch words much birds such affords absurd heard
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 still been fill scene rill unseen flowers hours
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 found joys round cloys bound destroys appeard endeard
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 beautiful delights dull sights school flights more whre
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 know pair slow care below were romantic frantic
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 state reading fate bleeding great breeding loves doves
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 hour eyes power skies dower ties brought thought
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 tonight came delight flame sight frame sigh eye
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 dilate sun date gone fate none excuse abstruse
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 sort aside short pride sport replied be see
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 pressd this breast kiss best amiss take heartache
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 choice undergo joys know voice show either neither
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 other tenderness brother express another less excess bless
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 heart long apart wrong art song intense sense
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 woods were solitudes care broods pair crow below
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 sleep took deep shook creep brook fair air
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 stream wind dream mind seem bind be see
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 seashore stir roar her pour were high die
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 strayd feet made sheet afraid meet graspd claspd
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 walls work halls lurk balls mirk caught thought
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 feet brow sweet now beat low song long
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 face new trace grew grace view there pair
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 fell see dwell be well haidee kind mind
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 shriek wall wreak all speak call word sword
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 is me beyes agony kiss be joy boy
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 stood eye mood reply blood die spring bring
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 said free dread he head see lock cock
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 ear know bear so near foe twice nice
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 more breath before death shore faith knew too
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 tears now fears blow compeers show scannd hand
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 strange same change flame avenge tame face race
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 and years hand wears stand tears both growth
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 withdrew still through ill few kill hast past
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 head ball said call led all rank frank
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 withdrew clasp crew grasp flew asp who through
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 but took put look foot brook red head
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 bore sign shore nine oar line hatches watches
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 vicissitudes unpleasant goods present broods sent move love
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 pathetic tea prophetic three sympathetic bohea deleterious serious
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 cogniac rill attack ill rack fill brim synonym
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 safe wounded half bounded chafe surrounded fez wilderness
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 store fruit oer root roar foot caravan man
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 earth power birth hour forth dower force source
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 ray fair display air way despair veins plains
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 gore down floor own more groan held felld
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 dyes oer lies bore eyes store employ destroy
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 chill red still dead kill bred soul whole
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 shows there throws fair throes air fame same
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 wake new partake view ache true cause pause
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 eye what why sat sigh chat gave grave
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 not away spot day forgot lay weaning meaning
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 harp instrument sharp bent warp resent song strong
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 wall theme all dream call stream brain rain
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 quick arose sick foes shriek dose rave save
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 sense face intense retrace pretence place her ever
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 last show past know cast slow black lack
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 within might sin light wherein blight above love
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 her made bear laid were staid well dwell
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 bare away there clay fair say seas cyclades
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 song islander long her wrong err danger avenger
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 sad shelf mad myself add elf tack back
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 confined he mind sea wind lee em sigaeum
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 is sea achilles contrary is be protesilaus us
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 name plain same remain fame again walls crawls
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 there uncouth stare youth bear mouth religion phrygian
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 emerge slave surge grave urge gave information situation
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 appeard fact heard act reard attackd pirate rate
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 party case he face hearty grace demeanour tenor
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 story impresario promontory mario hurry salario song long
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 old life cold wife behold strife cicogna bologna
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 nini all pelegrini carnival zecchini paul dancer answer
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 like there strike fair pike air vigour figure
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 set basin yet in get in perplex sex
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 affectation bellow education fellow relation mellow believe recitative
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 upon siryou one new man too lugo go
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 forgot conceit jot sweet lot street breathe teeth
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 recital crew all threw all blue sun one
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 dardanelles firman spells can cells man couple constantinople
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 out female doubt male scout male age visage
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 chaind hate paind fate crossgraind debate oath both
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 romagnole ancona soul donna coal shone dower power
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 him command dim hand limb withstand brittle little
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 enquire true desire two fire few ordeal real
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 description youth exception truth soon sooth is families
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 yielding page fielding age wielding wage cant shant
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 squabble peace rabble cease able lease long song
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 distance fame existence name assistance same grow snow
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 nominal lust all dust all just tomb rome
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 dead tomb fled doom read gloom beneath death
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 afternoon heroboy soon foix hewn destroy face base
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 laid solemn paid column decayd volume earth birth
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 cemented defiled vented soild lamented wild known alone
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 smoke thought woke sought broke brought passion fashion
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 was contemplative pass give glass live em poem
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 books sex looks annex cooks wrecks be tea
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 more darling bore starling swore snarling lottery coterie
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 blue sky you why hue lie adorn morn
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 creatures lover features over natures cover school fool
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 not accurate forgot date sought state blue you
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 bound capital found wall sound all circassians passions
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 dollars given colours heaven bawlers eleven knew withdrew
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 price bring twice thing vice king charity rarity
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 troop jews stoop crews group choose em victim
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM4 song unpleasant long present wrong t juan juan
1 2 1 2 1 2 3 3
1 2 1 2 1 2 3 3

POEM5 night skies bright eyes light denies
1 2 1 2 1 2
1 2 1 2 1 2

POEM5 less grace tress face express dwellingplace
1 2 1 2 1 2
1 2 1 2 1 2

POEM5 brow eloquent glow spent below innocent
1 2 1 2 1 2
1 2 1 2 1 2

POEM6 bloom tomb rear year gloom
1 1 2 2 1
1 1 2 2 1

POEM6 stream head dream tread dead
1 2 1 2 2
1 2 1 2 2

POEM6 vain distress complain less forget wet
1 2 1 2 3 3
1 2 1 2 3 3

POEM7 over declined discover find acquainted me painted thee
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM7 smiling mine beguiling thine ocean me emotion thee
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM7 shivered wave delivered slave me contemn me them
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM7 me forsake me shake me fly me belie
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM7 it one it shun me foresee me thee
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM7 perishd recall cherishd all springing tree singing thee
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM8 part heart breast rest go
1 1 2 2 3
1 1 2 2 3

POEM8 unconfined wind fringe tinge roe
1 1 2 2 3
4 4 5 5 3

POEM8 taste waist tell well woe
1 1 2 2 3
6 6 7 7 3

POEM8 gone alone istambol soul no
1 1 2 2 3
8 8 9 9 3

POEM9 drachenfels rhine swells vine trees wine these shine see me
1 2 1 2 3 2 3 2 4 4
1 2 1 2 3 2 3 2 4 4

POEM9 eyes flowers paradise towers gray lowers decay vintagebowers rhine mine
1 2 1 2 3 2 3 2 4 4
1 2 1 2 3 2 3 2 4 4

POEM9 me touch be such dear eye here nigh rhine thine
1 2 1 2 3 2 3 2 4 4
1 2 1 2 3 2 3 2 4 4

POEM9 flows ground disclose round bound here found dear mine rhine
1 2 1 2 3 2 3 2 4 4
1 2 1 2 3 2 3 2 4 4

POEM10 ever well never rebel
1 2 1 2
1 2 1 2

POEM10 thee lain thee again
1 2 1 2
1 2 1 2

POEM10 over show discover so
1 2 1 2
1 2 1 2

POEM10 thee blow thee woe
1 2 1 2
1 2 1 2

POEM10 me found me wound
1 2 1 2
1 2 1 2

POEM10 not decay not away
1 2 1 2
1 2 1 2

POEM10 retaineth beat paineth meet
1 2 1 2
1 2 1 2

POEM10 sorrow dead morrow bed
1 2 1 2
1 2 1 2

POEM10 gather flow father forego
1 2 1 2
1 2 1 2

POEM10 thee pressd thee blessd
1 2 1 2
1 2 1 2

POEM10 resemble see tremble me
1 2 1 2
1 2 1 2

POEM10 knowest know goest go
1 2 1 2
1 2 1 2

POEM10 shaken bow forsaken now
1 2 1 2
1 2 1 2

POEM10 idle still bridle will
1 2 1 2
1 2 1 2

POEM10 disunited tie blighted die
1 2 1 2
1 2 1 2

POEM11 mind art heart bind
1 2 2 1
1 2 2 1

POEM11 consignd gloom martyrdom wind
1 2 2 1
1 2 2 1

POEM11 place trod trace sod efface god
1 2 1 2 1 2
1 2 1 2 1 2

POEM12 sword lord path gath
1 1 2 2
1 1 2 2

POEM12 bow foe feet meet
1 1 2 2
1 1 2 2

POEM12 part heart sway today
1 1 2 2
1 1 2 2

POEM13 unmoved move beloved love
1 2 1 2
1 2 1 2

POEM13 leaf gone grief alone
1 2 1 2
1 2 1 2

POEM13 preys isle blaze pile
1 2 1 2
1 2 1 2

POEM13 care pain share chain
1 2 1 2
1 2 1 2

POEM13 here now bier brow
1 2 1 2
1 2 1 2

POEM13 field see shield free
1 2 1 2
1 2 1 2

POEM13 awake whom lake home
1 2 1 2
1 2 1 2

POEM13 down thee frown be
1 2 1 2
1 2 1 2

POEM13 live death give breath
1 2 1 2
1 2 1 2

POEM13 found best ground rest
1 2 1 2
1 2 1 2

POEM14 fair birth rare earth bed tread mirth brook look
1 2 1 2 3 3 2 4 4
1 2 1 2 3 3 2 4 4

POEM14 low spot grow not prove love rot tell well
1 2 1 2 3 3 2 4 4
1 2 1 2 3 3 2 4 4

POEM14 last thou past now seal steal disavow see me
1 2 1 2 3 3 2 4 4
1 2 1 2 3 3 2 4 4

POEM14 ours mine lours thine sleep weep repine away decay
1 2 1 2 3 3 2 4 4
1 2 1 2 3 3 2 4 4

POEM14 unmatchd prey snatchd away grief leaf today bear fair
1 2 1 2 3 3 2 4 4
1 2 1 2 3 3 2 4 4

POEM14 borne fade morn shade past last decayd sky high
1 2 1 2 3 3 2 4 4
1 2 1 2 3 3 2 4 4

POEM14 weep shed keep bed face embrace head vain again
1 2 1 2 3 3 2 4 4
1 2 1 2 3 3 2 4 4

POEM14 gain free remain thee die eternity me endears years
1 2 1 2 3 3 2 4 4
1 2 1 2 3 3 2 4 4

POEM15 away decay fast past
1 1 2 2
1 1 2 2

POEM15 happiness excess vain again
1 1 2 2
1 1 2 2

POEM15 down own tears appears
1 1 2 2
1 1 2 2

POEM15 breast rest wreathe beneath
1 1 2 2
1 1 2 2

POEM15 been scene be me
1 1 2 2
1 1 2 2

