POEM0 chaos night shroud cloud light
1 2 3 3 2
1 2 3 3 2

POEM0 englands one wonder thunder sun
1 2 3 3 2
1 2 3 3 2

POEM0 heaven discern mystery victory history return
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 gonfalon died strings things kings side
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 coloured bayeux remains danes feigns true
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 island time tree sea heavily slime
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 tale ran hour lower tower man
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 hood alive cloud crowd aloud drive
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 only eyes wreck neck melchizedek dies
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 you me flaw saw awe sea
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 went moon night fight battleheight ethandune
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 you gone star are war on
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 are be foam roam home me
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 lands wide when pen men ride
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 stars are space grace face star
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 hour home quaint saint faint frome
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 gods pass vale grass
1 2 3 2
1 2 3 2

POEM0 gods fill vale hill
1 2 3 2
1 2 3 2

POEM0 land gone hills on
1 2 3 2
1 2 3 2

POEM0 england know bend end ago
1 2 3 3 2
1 2 3 3 2

POEM0 ago today birth earth day
1 2 3 3 2
1 2 3 3 2

POEM0 ago free slaves sea
1 2 3 2
1 2 3 2

POEM0 sky right plunging night
1 2 3 2
1 2 3 2

POEM0 in gleam rome foam dream
1 2 3 3 2
1 2 3 3 2

POEM0 lands plain see horribly rain
1 2 3 3 2
1 2 3 3 2

POEM0 arise one brink drink sun
1 2 3 3 2
1 2 3 3 2

POEM0 lands alone lust dust stone
1 2 3 3 2
1 2 3 3 2

POEM0 murkily night birds words white
1 2 3 3 2
1 2 3 3 2

POEM0 moons foam place race rome
1 2 3 3 2
1 2 3 3 2

POEM0 emperor pope grass hope
1 2 3 2
1 2 3 2

POEM0 sea land bare air stand
1 2 3 3 2
1 2 3 3 2

POEM0 spade wall shield reeled all
1 2 3 3 2
1 2 3 3 2

POEM0 sword sea peace cease fleece tree
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 land chivalry pen men sea
1 2 3 3 2
1 2 3 3 2

POEM0 deep fire sin in seamire
1 2 3 3 2
1 2 3 3 2

POEM0 kings blood trod god wood
1 2 3 3 2
1 2 3 3 2

POEM0 sea lands eyes hands
1 2 3 2
1 2 3 2

POEM0 sea will night hill
1 2 3 2
1 2 3 2

POEM0 earth tall heavens all
1 2 3 2
1 2 3 2

POEM0 woods rose athelney bows
1 2 3 2
1 2 3 2

POEM0 left thing athelney king
1 2 3 2
1 2 3 2

POEM0 earthquake tree sway away sea
1 2 3 3 2
1 2 3 3 2

POEM0 wessex gore stress less lyonesse more
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 dragon throne dragon alone
1 2 3 2
1 2 3 2

POEM0 luck before returns burns more
1 2 3 3 2
1 2 3 3 2

POEM0 alfred rage river age
1 2 3 2
1 2 3 2

POEM0 river knee pen men fen sea
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 picture away hall small stall play
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 manner shell terrible hell
1 2 3 2
1 2 3 2

POEM0 athelney past creed weed indeed last
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 grew read glass was grass steed
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 word choose coat news
1 2 3 2
1 2 3 2

POEM0 not cast free athelney past
1 2 3 3 2
1 2 3 3 2

POEM0 hung grey feet feet street lay
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 said king ask thing
1 2 3 2
1 2 3 2

POEM0 gates hell barred guard tell
1 2 3 3 2
1 2 3 3 2

POEM0 pitiful know is bliss go
1 2 3 3 2
1 2 3 3 2

POEM0 queen cast sky high lie last
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 up among croft oft aloft song
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 locked gain easily suddenly lane
1 2 3 3 2
1 2 3 3 2

POEM0 walks apart kings things heart
1 2 3 3 2
1 2 3 3 2

POEM0 gone sun star ajar are one
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 locked gold begin sin win told
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 stars mark christ dark
1 2 3 2
1 2 3 2

POEM0 scrolls fame god shame
1 2 3 2
1 2 3 2

POEM0 things sky strings wings kings die
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 things trees pine wine seas
1 2 3 3 2
1 2 3 3 2

POEM0 christ brave win save
1 2 3 2
1 2 3 2

POEM0 comfort desire yet higher
1 2 3 2
1 2 3 2

POEM0 you cope cause hope
1 2 3 2
1 2 3 2

POEM0 not he stood hood wood sea
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 men bleak thing king deck
1 2 3 3 2
1 2 3 3 2

POEM0 men blind done sun behind
1 2 3 3 2
1 2 3 3 2

POEM0 up shaws giants cause
1 2 3 2
1 2 3 2

POEM0 bays tree wind sea
1 2 3 2
1 2 3 2

POEM0 alemeasures laws giants cause
1 2 3 2
1 2 3 2

POEM0 men chaff die lie sky laugh
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 men husk sea italy tree usk
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 heavily warm ease trees farm
1 2 3 3 2
1 2 3 3 2

POEM0 awry bones rust crust thrust stones
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 feasting evermore apart cart heart door
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 eldred fill furnace hill
1 2 3 2
1 2 3 2

POEM0 wessex deep said ethelred dead sleep
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 ale slain again gain fail
1 2 3 3 2
1 2 3 3 2

POEM0 prophesy comes things rings plums
1 2 3 3 2
1 2 3 3 2

POEM0 drinking blame king thing name
1 2 3 3 2
1 2 3 3 2

POEM0 god doom men den when whom
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 god i men fen when why
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 mary desire get yet higher
1 2 3 3 2
1 2 3 3 2

POEM0 slowly lord mystery sky high sword
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 up alone shut butt hut stone
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 fern dusk friends ends sends usk
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 death doom gone skeleton combe
1 2 3 3 2
1 2 3 3 2

POEM0 villa eat fade colonnade street
1 2 3 3 2
1 2 3 3 2

POEM0 clustered pines pilgrimage lines
1 2 3 2
1 2 3 2

POEM0 widened pine italy sign
1 2 3 2
1 2 3 2

POEM0 hillside plan house man
1 2 3 2
1 2 3 2

POEM0 eye brow gold told old prow
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 soldiers line fail ale wine
1 2 3 3 2
1 2 3 3 2

POEM0 plains dome reel squeal steel rome
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 spear head eye why said
1 2 3 3 2
1 2 3 3 2

POEM0 king land old gold wold stand
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 god fire yet higher
1 2 3 2
1 2 3 2

POEM0 land crowns dewempearled curled world downs
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 hard far hold wold owsenfold war
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 bank lines down crown town vines
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 day alone you true knew stone
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 then be spear fear tier tree
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 morning on staff laugh calf caerleon
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 land men south mouth den
1 2 3 3 2
1 2 3 3 2

POEM0 shadow trees murmurings kings seas
1 2 3 3 2
1 2 3 3 2

POEM0 ruin gaels ireland wales
1 2 3 2
1 2 3 2

POEM0 folk isle westerly sea smile
1 2 3 3 2
1 2 3 3 2

POEM0 cunning makes shapes snakes
1 2 3 2
1 2 3 2

POEM0 cunning sharp sword harp
1 2 3 2
1 2 3 2

POEM0 ireland mad merry sad
1 2 3 2
1 2 3 2

POEM0 order sign bright night wine
1 2 3 3 2
1 2 3 3 2

POEM0 god prayer heart were
1 2 3 2
1 2 3 2

POEM0 cliffs then beauty men
1 2 3 2
1 2 3 2

POEM0 saddle smile he sea isle
1 2 3 3 2
1 2 3 3 2

POEM0 ivy lowering wessex king
1 2 3 2
1 2 3 2

POEM0 answer scorn conquered born
1 2 3 2
1 2 3 2

POEM0 mother begot uther lancelot
1 2 3 2
1 2 3 2

POEM0 blow rail yokels fail
1 2 3 2
1 2 3 2

POEM0 railing ire set yet higher
1 2 3 3 2
1 2 3 3 2

POEM0 tree high rose foes sky
1 2 3 3 2
1 2 3 3 2

POEM0 fable dread tales head
1 2 3 2
1 2 3 2

POEM0 sky him sea seraphim
1 2 3 2
1 2 3 2

POEM0 stone have rapidly tree cave
1 2 3 3 2
1 2 3 3 2

POEM0 twisted flung line wine unstrung
1 2 3 3 2
1 2 3 3 2

POEM0 twilight sword goods woods chord
1 2 3 3 2
1 2 3 3 2

POEM0 flash swarm hills arm
1 2 3 2
1 2 3 2

POEM0 vale plains fell hell danes
1 2 3 3 2
1 2 3 3 2

POEM0 army men scorn morn thorn fen
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 vale wide when then men hillside
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 down grey weed feed creed away
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 sorrowful grey flash bill hill skill play
1 2 3 4 4 4 3
1 2 3 4 4 4 3

POEM0 grass sea fire suddenly
1 2 3 2
1 2 3 2

POEM0 away fro fire row
1 2 3 2
1 2 3 2

POEM0 firelight lips cunningly sea ships
1 2 3 3 2
1 2 3 3 2

POEM0 guthrum fire king sling string desire
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 army tire aloof proof roof fire
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 tale play high sky die away
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 wessex conqueror played unsaid raid yore
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 shires fails states gates wales
1 2 3 3 2
1 2 3 3 2

POEM0 heads spears dyke strike mountaineers
1 2 3 3 2
1 2 3 3 2

POEM0 harp king child wild sing
1 2 3 3 2
1 2 3 3 2

POEM0 eagles fly towns skye
1 2 3 2
1 2 3 2

POEM0 peril things beasts kings
1 2 3 2
1 2 3 2

POEM0 world joy world toy
1 2 3 2
1 2 3 2

POEM0 burgundy tyre moonlight fire
1 2 3 2
1 2 3 2

POEM0 cup eat ivory street
1 2 3 2
1 2 3 2

POEM0 world thief cloisteryards grief
1 2 3 2
1 2 3 2

POEM0 stranger wales braceletgiver river ever fails
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 swordswingers foam women rome
1 2 3 2
1 2 3 2

POEM0 men smite you height
1 2 3 2
1 2 3 2

POEM0 little enough string bellowing king rough
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 minstrel ring sword string
1 2 3 2
1 2 3 2

POEM0 harp five him alive
1 2 3 2
1 2 3 2

POEM0 folksongs dane flowing allemagne
1 2 3 2
1 2 3 2

POEM0 folksongs tree morning easily
1 2 3 2
1 2 3 2

POEM0 womanlike pain beautiful vain
1 2 3 2
1 2 3 2

POEM0 beautiful save tears wave
1 2 3 2
1 2 3 2

POEM0 forgotten well ago mistletoe snow fell
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 heart door menacing spring thing secure
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 sad stern stones turn
1 2 3 2
1 2 3 2

POEM0 sling sight red said bed fight
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 easily young sods gods unsung
1 2 3 3 2
1 2 3 3 2

POEM0 women ale last fail
1 2 3 2
1 2 3 2

POEM0 gods men still will kill then
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 shake rend gods end
1 2 3 2
1 2 3 2

POEM0 man shakes pull beautiful breaks
1 2 3 3 2
1 2 3 3 2

POEM0 sea ships nods rods gods eclipse
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 sea tower riven heaven hour
1 2 3 3 2
1 2 3 3 2

POEM0 town seven mind behind find heaven
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 young you old true
1 2 3 2
1 2 3 2

POEM0 smiled clerk books dark
1 2 3 2
1 2 3 2

POEM0 ogier rend good end
1 2 3 2
1 2 3 2

POEM0 wearily danes day plains
1 2 3 2
1 2 3 2

POEM0 returning mire heavens fire
1 2 3 2
1 2 3 2

POEM0 go sat youth truth thereat
1 2 3 3 2
1 2 3 3 2

POEM0 written clods hope gods
1 2 3 2
1 2 3 2

POEM0 matter tell heard bird shell
1 2 3 3 2
1 2 3 3 2

POEM0 ignorant apart dead head heart
1 2 3 3 2
1 2 3 3 2

POEM0 weeping sky flower die
1 2 3 2
1 2 3 2

POEM0 sweet curled bitter world
1 2 3 2
1 2 3 2

POEM0 roses heath sea death
1 2 3 2
1 2 3 2

POEM0 battle men by die mystery then
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 cup crown battle down
1 2 3 2
1 2 3 2

POEM0 king vain power dower hour again
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 thoughtfully lyre trees knees ire
1 2 3 3 2
1 2 3 3 2

POEM0 high barred spark hard
1 2 3 2
1 2 3 2

POEM0 garden sword knight lord
1 2 3 2
1 2 3 2

POEM0 him fell necks hell
1 2 3 2
1 2 3 2

POEM0 world rods adam gods
1 2 3 2
1 2 3 2

POEM0 given led throne dead
1 2 3 2
1 2 3 2

POEM0 man home clay rome
1 2 3 2
1 2 3 2

POEM0 earl men folk yoke smoke then
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 shadow name fly sky victory shame
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 man hillside run ride
1 2 3 2
1 2 3 2

POEM0 you vain lose again
1 2 3 2
1 2 3 2

POEM0 saddle king fame shame name sing
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 snow therein flames within
1 2 3 2
1 2 3 2

POEM0 dumb ceaselessly joy misery
1 2 3 2
1 2 3 2

POEM0 only fen pass grass men
1 2 3 3 2
1 2 3 3 2

POEM0 gods pass vale fail grass
1 2 3 3 2
1 2 3 3 2

POEM0 you kings fen ten men things
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 creation know band hand stand grow
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 shoulder song trees long
1 2 3 2
1 2 3 2

POEM0 swine gloam cling whinnying king home
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 fox went camp tramp altarlamp tent
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 ethandune lain grey way away twain
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 ways eyes he see victory surprise
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 wondered plains tent bent rent danes
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 wondered more dying plying flying shore
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 defeat success ignorant less
1 2 3 2
1 2 3 2

POEM0 riverhut scent rise eyes underskies went
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 riverhut fell spars scars stars hell
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 riverhut arm italy tree sea farm
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 grass lies place space face eyes
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 man pale rags lags ale
1 2 3 3 2
1 2 3 3 2

POEM0 eyes ire span man fire
1 2 3 3 2
1 2 3 3 2

POEM0 heavily stir him her
1 2 3 2
1 2 3 2

POEM0 night worst stir her over first
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 servingfolk lot servant forgot
1 2 3 2
1 2 3 2

POEM0 gardener slave uplands gave
1 2 3 2
1 2 3 2

POEM0 armourer unpaid helmet made
1 2 3 2
1 2 3 2

POEM0 servant me pines vines signs mystery
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 servant day torn born morn away
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 sleeping shone trees knees sees gone
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 riddle holiest words swords rest
1 2 3 3 2
1 2 3 3 2

POEM0 guthrum curled giant world
1 2 3 2
1 2 3 2

POEM0 golgotha slain peer cheer here pain
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 life mind flies wind
1 2 3 2
1 2 3 2

POEM0 star swirls hill ill earls
1 2 3 3 2
1 2 3 3 2

POEM0 star driven worth birth earth heaven
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 endure her grave slave wave waggoner
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 again leaven evermore door heaven
1 2 3 3 2
1 2 3 3 2

POEM0 woman be rash ash instantly
1 2 3 3 2
1 2 3 3 2

POEM0 cake bar face scar
1 2 3 2
1 2 3 2

POEM0 wordless surprise things kings eyes
1 2 3 3 2
1 2 3 3 2

POEM0 stared dusk farms arms charms usk
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 afoot resounds by rye high hounds
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 lowed morn tall all horn
1 2 3 3 2
1 2 3 3 2

POEM0 revelry gael burialend rend wail
1 2 3 3 2
1 2 3 3 2

POEM0 garments worth spears appears earth
1 2 3 3 2
1 2 3 3 2

POEM0 forth own gem hem them stone
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 north gloam mind wind mankind rome
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 west strain grass gorlias mass dane
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 armour field tyne marchingline capitoline shield
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 still bough feet brow
1 2 3 2
1 2 3 2

POEM0 suddenly spring lintelbeams dreams streams king
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 down solemnity elf himself tree
1 2 3 3 2
1 2 3 3 2

POEM0 men tales ass lass brass flails
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 trick scorning plight right night morning
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 warrant sword servant lord
1 2 3 2
1 2 3 2

POEM0 servant kings servant things
1 2 3 2
1 2 3 2

POEM0 sky sand humility land
1 2 3 2
1 2 3 2

POEM0 towers cease humility trees
1 2 3 2
1 2 3 2

POEM0 thing brow army show
1 2 3 2
1 2 3 2

POEM0 forehead star then ten men war
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 not return degree be sea burn
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 hundred drave riven driven heaven slave
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 brothers walls swords hordes cords falls
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 leaps sings men ten autumnthen kings
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 spins unfurled rod downtrod god world
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 wall lane fire higher desire brier dane
1 2 3 3 3 3 2
1 2 3 3 3 3 2

POEM0 king north number lumber humber forth
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 him thames roaring pouring flooring flames
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 uplands he beacons sea
1 2 3 2
1 2 3 2

POEM0 wessex brine land stand hand sign
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 warchief field knew few drew shield
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 land gaze array way ways
1 2 3 3 2
1 2 3 3 2

POEM0 armour light cry high army sight
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 guthrum wing overhead red fled king
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 woodways grey sight fight night day
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 wood flood mood hardihood stood blood
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 sorrowed fair crimsonclad had sad were
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 things died earth cried
1 2 3 2
1 2 3 2

POEM0 slaying shame maid name
1 2 3 2
1 2 3 2

POEM0 wife man youth began
1 2 3 2
1 2 3 2

POEM0 prayers me stone own blown free
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 farm sword few blue new fiord
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 ale sweet bread eat
1 2 3 2
1 2 3 2

POEM0 down rule sleep weep fool
1 2 3 3 2
1 2 3 3 2

POEM0 cellar tree new you me
1 2 3 3 2
1 2 3 3 2

POEM0 oxen farm me knee openly harm
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 little apart after rafter laughter heart
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 cruel hard britain buryingyard
1 2 3 2
1 2 3 2

POEM0 land none sungod sun
1 2 3 2
1 2 3 2

POEM0 britain wise through you true eyes
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 seaward grey together away
1 2 3 2
1 2 3 2

POEM0 forgotten rings together things
1 2 3 2
1 2 3 2

POEM0 listen clay ever say
1 2 3 2
1 2 3 2

POEM0 roman one eyes sun
1 2 3 2
1 2 3 2

POEM0 said fall charge wall
1 2 3 2
1 2 3 2

POEM0 ground home earth rome
1 2 3 2
1 2 3 2

POEM0 england war out shout far
1 2 3 3 2
1 2 3 3 2

POEM0 dragon along ways blaze song
1 2 3 3 2
1 2 3 3 2

POEM0 land stood king wing darkling wood
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 army moon palisades blades raids ethandune
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 swayed manes high victory die danes
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 bard wing blood stood king
1 2 3 3 2
1 2 3 3 2

POEM0 gay musk young tongue hung usk
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 line along mirth earth worth song
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 raiment leaves saints thieves
1 2 3 2
1 2 3 2

POEM0 bore illmade sword blade
1 2 3 2
1 2 3 2

POEM0 mystery stirred lightly heard
1 2 3 2
1 2 3 2

POEM0 hearts said lord bread
1 2 3 2
1 2 3 2

POEM0 bitterly leaves saints thieves
1 2 3 2
1 2 3 2

POEM0 weary word strike sword
1 2 3 2
1 2 3 2

POEM0 ireland said hearts heads
1 2 3 2
1 2 3 2

POEM0 laughter flood scarecrows blood
1 2 3 2
1 2 3 2

POEM0 warmen wins shoots begins
1 2 3 2
1 2 3 2

POEM0 strides scorn on shone caerleon born
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 sling he excalibur sea
1 2 3 2
1 2 3 2

POEM0 harold tail arrow gael
1 2 3 2
1 2 3 2

POEM0 head sun sky fly eye run
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 weaponless pain head dead red brain
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 sword slay see verily victory away
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 england earls up cup pearls
1 2 3 3 2
1 2 3 3 2

POEM0 sword fire men pen ken desire
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 monks friend men end
1 2 3 2
1 2 3 2

POEM0 world throne bow alone
1 2 3 2
1 2 3 2

POEM0 heart bend prize flies skies rend
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 sword away eye by fray
1 2 3 3 2
1 2 3 3 2

POEM0 daneland lord trumpettune rune ethandune sword
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 sands horde din paladin kin sword
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 marcus by stir faintlier harpplayer cry
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 weariness horde hands sword
1 2 3 2
1 2 3 2

POEM0 morning easily spears sea
1 2 3 2
1 2 3 2

POEM0 sunset down hammerstroke broke down
1 2 3 3 2
1 2 3 3 2

POEM0 plague skies cities flies
1 2 3 2
1 2 3 2

POEM0 dark locusttower dry fly araby hour
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 massacre sleep hedges sheep
1 2 3 2
1 2 3 2

POEM0 pestilence rome be home
1 2 3 2
1 2 3 2

POEM0 prayer chimes eating times
1 2 3 2
1 2 3 2

POEM0 chief brand broke hand
1 2 3 2
1 2 3 2

POEM0 northmen ran seventh man
1 2 3 2
1 2 3 2

POEM0 seventh blades minstrel watermaids
1 2 3 2
1 2 3 2

POEM0 luridly rhine nations sign
1 2 3 2
1 2 3 2

POEM0 murmur rebel creep weep hell
1 2 3 3 2
1 2 3 3 2

POEM0 minstrel sand him hand
1 2 3 2
1 2 3 2

POEM0 eldred mast sea last
1 2 3 2
1 2 3 2

POEM0 eldred laughed eldred shaft
1 2 3 2
1 2 3 2

POEM0 grievously blade man swayed
1 2 3 2
1 2 3 2

POEM0 battletower spears town down renown engineers
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 men agony wessex sea
1 2 3 2
1 2 3 2

POEM0 guard fear advance lance spear
1 2 3 3 2
1 2 3 3 2

POEM0 marcus wall fallen fall
1 2 3 2
1 2 3 2

POEM0 bloodless enow dung now
1 2 3 2
1 2 3 2

POEM0 ash free land stand hand knee
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 homes bough gurth earth now
1 2 3 3 2
1 2 3 3 2

POEM0 captain line rear spear rhine
1 2 3 3 2
1 2 3 3 2

POEM0 walls pass sea glamoury tree glass
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 towns show expound ground found grow
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 beliefs blown unbelief alone
1 2 3 2
1 2 3 2

POEM0 backwards spear routing shouting midcareer
1 2 3 3 2
1 2 3 3 2

POEM0 sword run never sever ever done
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 men sky spear dry
1 2 3 2
1 2 3 2

POEM0 amain death blood good wood laboureth
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 farms abode earth worth gurth road
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 oak vellum glass potentias gorlias bellum
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 him palm among upflung tongue psalm
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 field ragingly blow brow knee
1 2 3 3 2
1 2 3 3 2

POEM0 head proof shield upheeled field roof
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 fight aroam battlefield shield dome
1 2 3 3 2
1 2 3 3 2

POEM0 ogier hell inside hide side well
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 shield around eye italy agony sound
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 alive away flings play
1 2 3 2
1 2 3 2

POEM0 rigidly danes fallen plains
1 2 3 2
1 2 3 2

POEM0 remember weald world shield
1 2 3 2
1 2 3 2

POEM0 her sea man me
1 2 3 2
1 2 3 2

POEM0 south lines olives vines
1 2 3 2
1 2 3 2

POEM0 south run sea sun
1 2 3 2
1 2 3 2

POEM0 fallen gone broken on
1 2 3 2
1 2 3 2

POEM0 dream sea broken free
1 2 3 2
1 2 3 2

POEM0 come down hordes drown
1 2 3 2
1 2 3 2

POEM0 down skiff swirled world cliff
1 2 3 3 2
1 2 3 3 2

POEM0 world fit river it
1 2 3 2
1 2 3 2

POEM0 world sounds men hounds
1 2 3 2
1 2 3 2

POEM0 hinds men world then
1 2 3 2
1 2 3 2

POEM0 sword crown thunder thereunder down
1 2 3 3 2
1 2 3 3 2

POEM0 him song smoke folk along
1 2 3 3 2
1 2 3 3 2

POEM0 colan plied plague died
1 2 3 2
1 2 3 2

POEM0 them knee seven tree
1 2 3 2
1 2 3 2

POEM0 woods way ways away
1 2 3 2
1 2 3 2

POEM0 ways fell bay array way fell
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 ethandune spears forestharms arms alarms ears
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 ethandune mail morn horn borne gael
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 down alone pass grass stone
1 2 3 3 2
1 2 3 3 2

POEM0 ever turf divine line surf
1 2 3 3 2
1 2 3 3 2

POEM0 divisions understand mystery sea land
1 2 3 3 2
1 2 3 3 2

POEM0 days vain town down again
1 2 3 3 2
1 2 3 3 2

POEM0 battletowers spires snow pyres
1 2 3 2
1 2 3 2

POEM0 royally town aspire higher tire down
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 alfred way wild child day
1 2 3 3 2
1 2 3 3 2

POEM0 hunter home arms rome
1 2 3 2
1 2 3 2

POEM0 mind gay gravely play
1 2 3 2
1 2 3 2

POEM0 back were victory despair
1 2 3 2
1 2 3 2

POEM0 forgotten brave crumbled grave
1 2 3 2
1 2 3 2

POEM0 away tomb wantage doom
1 2 3 2
1 2 3 2

POEM0 fears sea innocence mastery
1 2 3 2
1 2 3 2

POEM0 down oer burns returns ferns more
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 unslung scorn ethandune horn
1 2 3 2
1 2 3 2

POEM0 way ride steel peal pride
1 2 3 3 2
1 2 3 3 2

POEM0 head task brier fire cask
1 2 3 3 2
1 2 3 3 2

POEM0 up sight encamped night
1 2 3 2
1 2 3 2

POEM0 stay few sigh fly by blew
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 statues stone tall wall small alone
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 star hill lay away grey still
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 alfred foe flowers so
1 2 3 2
1 2 3 2

POEM0 better poles ditch witch holes
1 2 3 3 2
1 2 3 3 2

POEM0 crow strong house song
1 2 3 2
1 2 3 2

POEM0 slaves infamy think drink sink me
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 land discrowned slink drink brink round
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 paladins ken thanes danes remains men
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 furrows trees dead tread seas
1 2 3 3 2
1 2 3 3 2

POEM0 stillness sun least done
1 2 3 2
1 2 3 2

POEM0 shieldwall hedge cool edge
1 2 3 2
1 2 3 2

POEM0 seakings sea drive alive we
1 2 3 3 2
1 2 3 3 2

POEM0 ended line spear fear brine
1 2 3 3 2
1 2 3 3 2

POEM0 said horn empery commonly venery battlemorn
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 fallen kings sign line things
1 2 3 3 2
1 2 3 3 2

POEM0 sign bay blasts they
1 2 3 2
1 2 3 2

POEM0 sign rod sign god
1 2 3 2
1 2 3 2

POEM0 ways large time charge
1 2 3 2
1 2 3 2

POEM0 clumsily why rod god die
1 2 3 3 2
1 2 3 3 2

POEM0 arrow flown breast rest blown
1 2 3 3 2
1 2 3 3 2

POEM0 saw death rent innocent went nazareth
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 light then sky womanly men
1 2 3 3 2
1 2 3 3 2

POEM0 forest stand art heart hand
1 2 3 3 2
1 2 3 3 2

POEM0 blindly fear ring king halloing sling spear
1 2 3 3 3 3 2
1 2 3 3 3 3 2

POEM0 laughter wide tree suddenly aside
1 2 3 3 2
1 2 3 3 2

POEM0 ogier line high sky
1 2 3 2
1 2 3 2

POEM0 cry spine dead sign
1 2 3 2
1 2 3 2

POEM0 blasting death will spill kill beneath
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 rend gong nightmare long
1 2 3 2
1 2 3 2

POEM0 boil reins clamorously lie die danes
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 cried turn seas trees knees burn
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 them flame dale vale ale name
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 them borne rune moon ethandune horn
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 disorderly clamouring tale ale pale king
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 hour witnesseth he victory murderously death
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 ship hand bower hour tower guelderland
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 boat nile lips eclipse battleships isle
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 harvestsong slew bell fell sigael yew
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 slaughter slain throat smote dane
1 2 3 3 2
1 2 3 3 2

POEM0 company road din in kin woad
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 aloft band lord horde battlesword hand
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 him far land understand hand war
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 buccaneer died quail gael vale replied
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 hedger dead low fro dead
1 2 3 3 2
1 2 3 3 2

POEM0 flag torn altered morn
1 2 3 2
1 2 3 2

POEM0 tempest tall luminous us fall
1 2 3 3 2
1 2 3 3 2

POEM0 sky light change strange flight
1 2 3 3 2
1 2 3 3 2

POEM0 split sea knees certainties sees he
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 battlebreech dane brand land hand rein
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 lord gods laughter rods
1 2 3 2
1 2 3 2

POEM0 ours wine woodways sign
1 2 3 2
1 2 3 2

POEM0 forest spears guthrum years
1 2 3 2
1 2 3 2

POEM0 jostle toss flying dying crying cross
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 river days guthrum ways
1 2 3 2
1 2 3 2

POEM0 wessex home boon moon ethandune come
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 sea palisades cling king christening raids
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 wiped utterly read heed indeed he
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 chrismloosing afar northwesterly free sea star
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 alfred done peace sun
1 2 3 2
1 2 3 2

POEM0 orchard red bosom head
1 2 3 2
1 2 3 2

POEM0 men hod christian ran man god
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 kings tombs nook shook book dooms
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 earth welcoming earth king
1 2 3 2
1 2 3 2

POEM0 face hurled sea mystery be world
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 gates floor black track back door
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 face lords bold old gold swords
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 gardens skies on john paradise
1 2 3 3 2
1 2 3 3 2

POEM0 majeure reign name came aflame charlemagne
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 embassies said tune ethandune soon lead
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 england ride own own throne strathclyde
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 orchard red bosom said
1 2 3 2
1 2 3 2

POEM0 fail fit life it
1 2 3 2
1 2 3 2

POEM0 plains fool see athelney rule
1 2 3 3 2
1 2 3 3 2

POEM0 better there wide cried tide share
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 thronescramble oppressed athelney unceasingly sea blest
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 book tales pen wren men whales
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 it fast lit it fit last
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 saint king tough bluff enough thing
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 alfred repose sight light white snows
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 torchlight grey grass day
1 2 3 2
1 2 3 2

POEM0 torchlight dull kings things openings full
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 hair gold cords lords old
1 2 3 3 2
1 2 3 3 2

POEM0 it amain arm harm farm again
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 angles plains thames eastwarddanes
1 2 3 2
1 2 3 2

POEM0 knee ire ill shire
1 2 3 2
1 2 3 2

POEM0 saints guard gold old hard
1 2 3 3 2
1 2 3 3 2

POEM0 them hoar smote throat more
1 2 3 3 2
1 2 3 3 2

POEM0 him power heed breed weed hour
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 ever door grass more
1 2 3 2
1 2 3 2

POEM0 secret free pass morass grass tyranny
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 also high grass sigh
1 2 3 2
1 2 3 2

POEM0 raid am year here spear batteringram
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 melt true old anew
1 2 3 2
1 2 3 2

POEM0 star nod knell well bell god
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 head downs press bitterness crowns
1 2 3 3 2
1 2 3 3 2

POEM0 colan sea rod untrod god glastonbury
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 westward nigh fell well dwell sky
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 host blade pondering thing said
1 2 3 3 2
1 2 3 3 2

POEM0 lady athelney sod trod god sea
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 it burn go slow know return
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 warships brands eating hands
1 2 3 2
1 2 3 2

POEM0 hunters war words birds star
1 2 3 3 2
1 2 3 3 2

POEM0 clerks pen gaze days men
1 2 3 3 2
1 2 3 3 2

POEM0 suns stalk pea forestry see chalk
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 sea wing us vergilius king
1 2 3 3 2
1 2 3 3 2

POEM0 them sword knight lord
1 2 3 2
1 2 3 2

POEM0 them fire halfwit sire
1 2 3 2
1 2 3 2

POEM0 pen clerk them dark
1 2 3 2
1 2 3 2

POEM0 nothing lord obeyed abhorred
1 2 3 2
1 2 3 2

POEM0 tales kin winning beginning sinning sin
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 ruin mire world desire
1 2 3 2
1 2 3 2

POEM0 dishonoured vain barbarian again
1 2 3 2
1 2 3 2

POEM0 tide destiny heathen sea
1 2 3 2
1 2 3 2

POEM0 him again chivalry see doubtfully plain
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 down lawn far star war dawn
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 fighting brokenly saxons sea
1 2 3 2
1 2 3 2

POEM0 sunrise crown gleam town
1 2 3 2
1 2 3 2

POEM0 fragments wars renown down stars
1 2 3 3 2
1 2 3 3 2

POEM0 places high raid swayed by
1 2 3 3 2
1 2 3 3 2

POEM0 river barge scribes tribes charge
1 2 3 3 2
1 2 3 3 2

POEM0 rolled flames dreams thames
1 2 3 2
1 2 3 2

POEM0 wall gates cloud loud fates
1 2 3 3 2
1 2 3 3 2

POEM0 hill wan crept slept man
1 2 3 3 2
1 2 3 3 2

POEM0 foot then commonweal peel wheel men
1 2 3 3 3 2
1 2 3 3 3 2

POEM0 throve silently valley be
1 2 3 2
1 2 3 2

POEM0 river crown sky ivory by town
1 2 3 3 3 2
1 2 3 3 3 2

POEM1 sun run feared beard lips ships italy sea loss cross glass mass gun sun
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM1 heard stirred stall wall sung young unafraid crusade far war cold oldgold kettledrums comes curled world
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM1 free hurrah africa austria sea
1 2 2 2 1
1 2 2 2 1

POEM1 star war knees seas ease trees
1 1 2 2 3 3
1 1 2 2 3 3

POEM1 bring wing genii eye sky king
1 1 2 2 2 1
1 1 2 2 2 1

POEM1 morn scorn sea be curl pearl ground mahound hide abide rest west sun done know ago fate gate worth earth
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10

POEM1 jar war hurrah iberia austria alcalar
1 1 2 2 2 1
1 1 2 2 2 1

POEM1 north forth shift lift stone alone eyes surprise room doom galilee sea
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM1 eclipse lips ha gloria austria ships
1 1 2 2 2 1
1 1 2 2 2 1

POEM1 neck deck sin in moon soon grey day work turk
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM1 bayed raid ha hurrah austria cannonade
1 1 2 2 2 1
1 1 2 2 2 1

POEM1 broke smoke year dear sea mystery dark mark chiefs griefs repines mines hung young
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM1 on babylon hell cell sign battleline poop sloop golds holds
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM1 sea liberty hispania gloria austria free
1 1 2 2 2 1
1 1 2 2 2 1

POEM1 sheath wreath spain vain blade crusade
1 1 2 2 3 3
1 1 2 2 3 3

