POEM0 marinere three eye me
1 2 3 2
1 2 3 2

POEM0 wide kin set din
1 2 3 2
1 2 3 2

POEM0 weddingguest he tale me
1 2 3 2
1 2 3 2

POEM0 hand ship loon skip
1 2 3 2
1 2 3 2

POEM0 eye still child will
1 2 3 2
1 2 3 2

POEM0 stone hear man marinere
1 2 3 2
1 2 3 2

POEM0 cleard drop hill top
1 2 3 2
1 2 3 2

POEM0 left he right sea
1 2 3 2
1 2 3 2

POEM0 day noon breast bassoon
1 2 3 2
1 2 3 2

POEM0 hall she goes minstralsy
1 2 3 2
1 2 3 2

POEM0 breast hear man marinere
1 2 3 2
1 2 3 2

POEM0 wind strong freaks along
1 2 3 2
1 2 3 2

POEM0 snow cauld by emerauld
1 2 3 2
1 2 3 2

POEM0 clifts sheen ken between
1 2 3 2
1 2 3 2

POEM0 there around howld swound
1 2 3 2
1 2 3 2

POEM0 albatross came soul name
1 2 3 2
1 2 3 2

POEM0 biscuitworms flew thunderfit thro
1 2 3 2
1 2 3 2

POEM0 behind follow play hollo
1 2 3 2
1 2 3 2

POEM0 shroud nine white moonshine
1 2 3 2
1 2 3 2

POEM0 marinere thus bow albatross
1 2 3 2
1 2 3 2

POEM0 right he left sea
1 2 3 2
1 2 3 2

POEM0 behind follow play hollo
1 2 3 2
1 2 3 2

POEM0 thing woe bird blow
1 2 3 2
1 2 3 2

POEM0 head uprist bird mist slay mist
1 2 3 2 4 2
1 2 3 2 4 2

POEM0 flew free burst sea
1 2 3 2
1 2 3 2

POEM0 down be break sea
1 2 3 2
1 2 3 2

POEM0 sky noon stand moon
1 2 3 2
1 2 3 2

POEM0 day motion ship ocean
1 2 3 2
1 2 3 2

POEM0 where shrink where drink
1 2 3 2
1 2 3 2

POEM0 christ be legs sea
1 2 3 2
1 2 3 2

POEM0 rout night oils white
1 2 3 2
1 2 3 2

POEM0 were so us snow
1 2 3 2
1 2 3 2

POEM0 drouth root if soot
1 2 3 2
1 2 3 2

POEM0 looks young albatross hung
1 2 3 2
1 2 3 2

POEM0 sky fist speck mist last wist
1 2 3 2 4 2
1 2 3 2 4 2

POEM0 wist nerd watersprite veerd
1 2 3 2
1 2 3 2

POEM0 bakd wail stood blood sail
1 2 3 3 2
1 2 3 3 2

POEM0 bakd call grin in all
1 2 3 3 2
1 2 3 3 2

POEM0 side weal tide keel
1 2 1 2
1 2 1 2

POEM0 flame done wave sun suddenly sun
1 2 3 2 4 2
1 2 3 2 4 2

POEM0 bars grace peerd face
1 2 3 2
1 2 3 2

POEM0 loud neres sun gossameres
1 2 3 2
1 2 3 2

POEM0 fleckd peer crew pheere
1 2 3 2
1 2 3 2

POEM0 crack ween rust crust green
1 2 3 3 2
1 2 3 3 2

POEM0 free gold leprosy he cold
1 2 1 1 2
1 2 1 1 2

POEM0 came dice won thrice
1 2 3 2
1 2 3 2

POEM0 behind bones mouth halfgroans
1 2 3 2
1 2 3 2

POEM0 sea spectreship bar star tips
1 2 1 1 2
1 2 1 1 2

POEM0 moon me pang ee
1 2 3 2
1 2 3 2

POEM0 men groan lump one
1 2 3 2
1 2 3 2

POEM0 fly woe by crossbow
1 2 1 2
1 2 1 2

POEM0 marinere hand brown seasand
1 2 3 2
1 2 3 2

POEM0 eye brown guest down
1 2 3 2
1 2 3 2

POEM0 alone sea on agony
1 2 3 2
1 2 3 2

POEM0 beautiful lie things i
1 2 3 2
1 2 3 2

POEM0 sea away deck lay
1 2 3 2
1 2 3 2

POEM0 pray gusht made dust
1 2 3 2
1 2 3 2

POEM0 close beat sky eye feet
1 2 3 3 3
1 2 3 3 3

POEM0 limbs they me away
1 2 3 2
1 2 3 2

POEM0 hell high that eye curse die
1 2 3 2 4 2
1 2 3 2 4 2

POEM0 sky abide up beside
1 2 3 2
1 2 3 2

POEM0 main yspread lay alway red
1 2 3 3 2
1 2 3 3 2

POEM0 ship watersnakes white light flakes
1 2 3 3 2
1 2 3 3 2

POEM0 ship attire black track fire
1 2 3 3 2
1 2 3 3 2

POEM0 tongue declare heart unaware me unaware
1 2 3 2 4 2
1 2 3 2 4 2

POEM0 pray free sank sea
1 2 3 2
1 2 3 2

POEM0 thing pole yeven heaven soul
1 2 3 3 2
1 2 3 3 2

POEM0 deck remaind dew raind
1 2 3 2
1 2 3 2

POEM0 cold dank dreams drank
1 2 3 2
1 2 3 2

POEM0 limbs almost sleep ghost
1 2 3 2
1 2 3 2

POEM0 off anear sails sere
1 2 3 2
1 2 3 2

POEM0 life sheen about out between
1 2 3 3 2
1 2 3 3 2

POEM0 loud sedge cloud edge
1 2 1 2
1 2 1 2

POEM0 cleft side crag jag wide
1 2 3 3 2
1 2 3 3 2

POEM0 roard stone moon groan
1 2 3 2
1 2 3 2

POEM0 uprose eyes dream rise
1 2 3 2
1 2 3 2

POEM0 on upblew ropes do tools crew
1 2 3 2 4 2
1 2 3 2 4 2

POEM0 son knee rope me voice be
1 2 3 2 4 2
1 2 3 2 4 2

POEM0 arms mast mouths passd
1 2 3 2
1 2 3 2

POEM0 sound sun again one
1 2 3 2
1 2 3 2

POEM0 sky sing are air jargoning
1 2 3 3 2
1 2 3 3 2

POEM0 instruments flute song mute
1 2 3 2
1 2 3 2

POEM0 on noon brook june night tune
1 2 3 2 4 2
1 2 3 2 4 2

POEM0 weddingguest will make still
1 2 3 2
1 2 3 2

POEM0 told born weddingguest morn
1 2 3 2
1 2 3 2

POEM0 heard born work beforne
1 2 3 2
1 2 3 2

POEM0 ropes nold air behold
1 2 3 2
1 2 3 2

POEM0 on breathe ship beneath
1 2 3 2
1 2 3 2

POEM0 deep snow he go tune also
1 2 3 2 4 2
1 2 3 2 4 2

POEM0 mast ocean stir motion length motion
1 2 3 2 4 2
1 2 3 2 4 2

POEM0 go bound head swound
1 2 3 2
1 2 3 2

POEM0 lay declare returnd discernd air
1 2 3 3 2
1 2 3 3 2

POEM0 man cross low albatross
1 2 3 2
1 2 3 2

POEM0 himself snow man bow
1 2 3 2
1 2 3 2

POEM0 voice honeydew done do
1 2 3 2
1 2 3 2

POEM0 again renewing fast doing
1 2 3 2
1 2 3 2

POEM0 lord blast silently cast
1 2 3 2
1 2 3 2

POEM0 go grim graciously him
1 2 3 2
1 2 3 2

POEM0 fast wind before behind
1 2 3 2
1 2 3 2

POEM0 high belated go abated
1 2 3 2
1 2 3 2

POEM0 on weather high together
1 2 3 2
1 2 3 2

POEM0 deck fitter eyes glitter
1 2 3 2
1 2 3 2

POEM0 died away theirs pray
1 2 3 2
1 2 3 2

POEM0 snapt een saw seen
1 2 3 2
1 2 3 2

POEM0 road dread on head fiend tread
1 2 3 2 4 2
1 2 3 2 4 2

POEM0 me made sea shade
1 2 3 2
1 2 3 2

POEM0 cheek spring fears welcoming
1 2 3 2
1 2 3 2

POEM0 ship too breeze blew
1 2 3 2
1 2 3 2

POEM0 indeed see kirk countree
1 2 3 2
1 2 3 2

POEM0 harbourbar pray god alway
1 2 3 2
1 2 3 2

POEM0 glass strewn lay moon
1 2 3 2
1 2 3 2

POEM0 oer same were came
1 2 3 2
1 2 3 2

POEM0 prow were flesh glare
1 2 3 2
1 2 3 2

POEM0 dread rood now stood
1 2 3 2
1 2 3 2

POEM0 arms tight torch upright on light
1 2 3 2 4 2
1 2 3 2 4 2

POEM0 away before bay shore
1 2 1 2
1 2 1 2

POEM0 less rock silentness weathercock
1 2 1 2
1 2 1 2

POEM0 light same were came
1 2 3 2
1 2 3 2

POEM0 prow were deck there
1 2 3 2
1 2 3 2

POEM0 flat rood seraphman stood
1 2 3 2
1 2 3 2

POEM0 hand sight land light
1 2 3 2
1 2 3 2

POEM0 hand impart sank heart
1 2 3 2
1 2 3 2

POEM0 oars cheer away appear
1 2 3 2
1 2 3 2

POEM0 lights anew place crew made blew
1 2 3 2 4 2
1 2 3 2 4 2

POEM0 boy fast joy blast
1 2 1 2
1 2 1 2

POEM0 voice good hymns wood away blood
1 2 3 2 4 2
1 2 3 2 4 2

POEM0 wood sea rears marineres contree
1 2 3 3 2
1 2 3 3 2

POEM0 eve plump hides oakstump
1 2 3 2
1 2 3 2

POEM0 talk trow fair now
1 2 3 2
1 2 3 2

POEM0 said cheer sails sere them were
1 2 3 2 4 2
1 2 3 2 4 2

POEM0 lag along snow below young
1 2 3 3 2
1 2 3 3 2

POEM0 look reply on cheerily
1 2 3 2
1 2 3 2

POEM0 ship stirrd ship heard
1 2 3 2
1 2 3 2

POEM0 on dread bay lead
1 2 3 2
1 2 3 2

POEM0 sound smote drownd afloat found boat
1 2 1 2 1 2
1 2 1 2 1 2

POEM0 ship round hill sound
1 2 3 2
1 2 3 2

POEM0 shriekd fit eyes sit
1 2 3 2
1 2 3 2

POEM0 boy go while fro see row
1 2 3 2 4 2
1 2 3 2 4 2

POEM0 countree land boat stand
1 2 3 2
1 2 3 2

POEM0 man brow say thou
1 2 3 2
1 2 3 2

POEM0 wrenchd agony tale free
1 2 3 2
1 2 3 2

POEM0 hour fewer tell aventure
1 2 3 2
1 2 3 2

POEM0 land speech see me teach
1 2 3 3 2
1 2 3 3 2

POEM0 door there bride are vesperbell prayer
1 2 3 2 4 2
1 2 3 2 4 2

POEM0 been sea himself be
1 2 3 2
1 2 3 2

POEM0 marriagefeast me kirk company
1 2 3 2
1 2 3 2

POEM0 kirk pray bends friends gay
1 2 3 3 2
1 2 3 3 2

POEM0 tell weddingguest well beast
1 2 1 2
1 2 1 2

POEM0 best small us all
1 2 3 2
1 2 3 2

POEM0 bright hoar weddingguest door
1 2 3 2
1 2 3 2

POEM0 stunnd forlorn man morn
1 2 3 2
1 2 3 2

POEM1 khan decree ran man sea
1 2 1 1 2
1 2 1 1 2

POEM1 ground round rills tree hills greenery
1 1 2 3 2 3
1 1 2 3 2 3

POEM1 slanted cover enchanted haunted demonlover
1 2 1 1 2
1 2 1 1 2

POEM1 seething breathing forced burst hail flail ever river
1 2 2 1 3 3
1 2 2 1 3 3

POEM1 motion ran man ocean far war
1 2 1 2 3 3
1 2 1 2 3 3

POEM1 pleasure waves measure caves device ice
1 1 2 2 1
1 1 2 2 1

POEM1 dulcimer saw maid played abora
1 2 1 2 3 4 3 3 3 4 5 5 4
1 2 1 2 3 4 3 3 3 4 5 5 4

g air ice there beware hair thrice dread fed paradise
1 2 1 2 3 4 3 3 3 4 5 5 4
1 2 1 2 3 4 3 3 3 4 5 5 4

