POEM0 time earth divine birth lights joy rights enjoy death blood faith bud move love
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM1 here thee me were there see be dear verse unite rehearse above delight love
1 2 2 1 1 2 2 1 3 4 3 5 4 5
1 2 2 1 1 2 2 1 3 4 3 5 4 5

POEM2 light desire require sight requite praise raise delight forsook sense look recompence repine divine
1 2 2 1 1 3 3 1 4 5 4 5 6 6
1 2 2 1 1 3 3 1 4 5 4 5 6 6

POEM3 obtain wise sacrifice gain remain eyes cries sustain thought joy wrought enjoy rejoice voice
1 2 2 1 1 2 2 1 3 4 3 4 5 5
1 2 2 1 1 2 2 1 3 4 3 4 5 5

POEM3 high begun sun sky eye shun done i desire depends fire ascends love above
1 2 2 1 1 2 2 1 3 4 3 4 5 5
1 2 2 1 1 2 2 1 3 4 3 4 5 5

POEM3 see aspire ire me be fire desire thee fly begot eye not art heart
1 2 2 1 1 2 2 1 3 4 3 4 5 5
1 2 2 1 1 2 2 1 3 4 3 4 5 5

POEM3 love stay betray move remove stay away prove impossibilities gain divinities obtain lie i
1 2 2 1 1 2 2 1 3 4 3 4 5 5
1 2 2 1 1 2 2 1 3 4 3 4 5 5

POEM3 heart eye espy art dart by awry smart light become might come eye dry
1 2 2 1 1 2 2 1 3 4 3 4 5 5
1 2 2 1 1 2 2 1 3 4 3 4 5 5

POEM3 fraught high by caught thought nigh eye wrought remove sight love night ire fire
1 2 2 1 1 2 2 1 3 4 3 4 5 5
1 2 2 1 1 2 2 1 3 4 3 4 5 5

POEM3 blame flattery thee fame name agree be same call such withal much this is
1 2 2 1 1 2 2 1 3 4 3 4 5 5
1 2 2 1 1 2 2 1 3 4 3 4 5 5

POEM3 move bliss miss remove prove this is love augment pain content vain wit it
1 2 2 1 1 2 2 1 3 4 3 4 5 5
1 2 2 1 1 2 2 1 3 4 3 4 5 5

POEM3 red shame became bred spread same came shed take proceed make seed flowers showers
1 2 2 1 1 2 2 1 3 4 3 4 5 5
1 2 2 1 1 2 2 1 3 4 3 4 5 5

POEM3 quote glittering thing note coat bring king note bare gold appear behold appeareth weareth
1 2 2 1 1 2 2 1 3 4 3 4 5 5
1 2 2 1 1 2 2 1 3 4 3 4 5 5

POEM4 obtain joy coy vain gain annoy enjoy pain hear verse appear see rehearse me
1 2 2 1 1 2 2 1 3 4 3 5 4 5
1 2 2 1 1 2 2 1 3 4 3 5 4 5

POEM4 pretend fit benefit condescend intend it hit end taint paint abide art side heart
1 2 2 1 1 2 2 1 3 3 4 5 4 5
1 2 2 1 1 2 2 1 3 3 4 5 4 5

POEM4 west bed banished blest rest hindered covered rest lights be nights is me miss
1 2 2 1 1 2 2 1 3 4 3 5 4 5
1 2 2 1 1 2 2 1 3 4 3 5 4 5

POEM4 rare crave gave spare are have save beware less befall possess all live give
1 2 2 1 1 2 2 1 3 4 3 4 5 5
1 2 2 1 1 2 2 1 3 4 3 4 5 5

POEM4 require descry spy conspire desire remedy eye fire made punishment betrayed banishment found drowned
1 2 2 1 1 2 2 1 3 4 3 5 4 5
1 2 2 1 1 2 2 1 3 4 3 5 4 5

POEM4 she find mind charity thee kind pined be beg back leg lack behold cold
1 2 2 1 1 2 2 1 3 4 3 5 4 5
1 2 2 1 1 2 2 1 3 4 3 5 4 5

POEM4 feed lies cries proceed deed spies suffice need eat son meat done tree me
1 2 2 1 1 2 2 1 3 4 3 4 5 5
1 2 2 1 1 2 2 1 3 4 3 4 5 5

POEM4 may be see away assay me flee prey net taen get same entrap lap
1 2 2 1 1 2 2 1 3 4 3 4 5 5
1 2 2 1 1 2 2 1 3 4 3 4 5 5

POEM4 art fly lie dart smart die i heart i is why kiss divine shrine
1 2 2 1 1 2 2 1 3 4 3 4 5 5
1 2 2 1 1 2 2 1 3 4 3 4 5 5

POEM4 light fly be night might divinity me sight verse rehearse dumb known come blown
1 2 2 1 1 2 2 1 3 3 4 5 4 5
1 2 2 1 1 2 2 1 3 3 4 5 4 5

POEM5 regard molest breast dared spared unrest opprest reward remain me in increased be released
1 2 2 1 1 2 2 1 3 4 3 5 4 5
1 2 2 1 1 2 2 1 3 4 3 5 4 5

POEM5 ill joy still enjoy joy told destroy unfold bold declare unrolled far trust unjust
1 2 1 2 2 3 2 3 3 4 3 4 5 5
1 2 1 2 2 3 2 3 3 4 3 4 5 5

POEM5 read so bed woe dame sight same spite unkind disdain inclined pain best blest
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM6 love woe show prove move no forego remove intend still commend will me thee
1 2 2 1 1 2 2 1 3 4 3 4 5 5
1 2 2 1 1 2 2 1 3 4 3 4 5 5

POEM6 remain call thrall disdain pertain befall withal slain eyes men suffice none then alone
1 2 2 1 1 2 2 1 3 4 3 5 4 5
1 2 2 1 1 2 2 1 3 4 3 5 4 5

POEM6 appear we see were dear be me bear hold day gold away heart art
1 2 2 1 1 2 2 1 3 4 3 4 5 5
1 2 2 1 1 2 2 1 3 4 3 4 5 5

POEM6 mahomet monarchy jet high say all pray ineffectual adamants wrought wants nought art heart
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM6 disgrace brows space knows judge die grudge eye soul slave toll grave fever ever
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM6 find i eye assigned mind patiently die blind be no me have woe crave
1 2 2 1 1 2 2 1 3 4 3 5 4 5
1 2 2 1 1 2 2 1 3 4 3 5 4 5

POEM6 view hand stand true you land strand you displayed love laid prove accuse refuse
1 2 2 1 1 2 2 1 3 4 3 4 5 5
1 2 2 1 1 2 2 1 3 4 3 4 5 5

POEM6 fate heart smart date debate apart dart state rest eased blest pleased wrought thought
1 2 2 1 1 2 2 1 3 4 3 4 5 5
1 2 2 1 1 2 2 1 3 4 3 4 5 5

POEM6 old despair mould fair play used away refused good believe wood relieve treasure pleasure
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM7 sin lust win just surmise twain dies maintain called flame scald name love prove
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM7 disgrace crost place lost daunted struck enchanted hook wound defaced confound disgraced slain complain
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM7 loves possest moves breast bell howl knell owl clad red mad conduithead heart impart
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM7 fields rocks yield locks death speaking breath breaking sake eyes lake dies air tear
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM7 presented love prove contented consented move approve dissented known required shown desired blown admired
1 2 2 1 1 2 2 1 3 4 3 4 3 4
1 2 2 1 1 2 2 1 3 4 3 4 3 4

POEM7 care essence are quintessence disdain grieving pain relieving sing i bring i importune fortune
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM7 fortune mind tune mind death end breath friend me fair fee bear taken forsaken
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM7 forsaken sleepeth betaken weepeth sea pleasure lay treasure hear estate despair reverberate me me
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM7 fire death ire beneath fire live desire give lie aspire fry fire revives lies
1 2 1 2 1 3 1 3 4 1 4 1 5 5
1 2 1 2 1 3 1 3 4 1 4 1 5 5

POEM8 light woes shows dight outright throws disclose right fire idolatry desire misery shrine thine
1 2 2 1 1 2 2 1 3 4 3 4 5 5
1 2 2 1 1 2 2 1 3 4 3 4 5 5

POEM8 behold death cold beneath end tears descend fears tree draw be saw founded grounded
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM8 vain son rain run wear flame appear same out allay throughout obey blame flame
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM8 divide remains abide reigns dwell admire tell desire sun dare won stars well dwell
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM8 complained power flower remained pained hour bower contained bow aside go side cry eye
1 2 2 1 1 2 2 1 3 4 3 4 5 5
1 2 2 1 1 2 2 1 3 4 3 4 5 5

POEM8 name distrest possessed exclaim flame prest nest flame fire heart desire smart break speak
1 2 2 1 1 2 2 1 3 4 3 4 5 5
1 2 2 1 1 2 2 1 3 4 3 4 5 5

POEM8 death unrest faith repressed fire light desire night maintain dare disdain near hand stand
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM8 season adjourning turning reason on burning mourning reason me increasing releasing me cause laws
1 2 2 1 1 2 2 1 3 4 4 3 5 5
1 2 2 1 1 2 2 1 3 4 4 3 5 5

POEM8 gaining smarteth parteth plaining remaining darteth imparteth detaining sliding away sea abiding such much
1 2 2 1 1 2 2 1 3 4 4 3 5 5
1 2 2 1 1 2 2 1 3 4 4 3 5 5

POEM8 goddess arise eyes hardness wisdom maker partaker come speak rekisseth blesseth break blot not
1 2 2 1 3 4 4 3 5 6 6 5 7 7
1 2 2 1 3 4 4 3 5 6 6 5 7 7

POEM9 bower wonderment power banishment stand might hands light suns stain wons strain me thee
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM9 all know woe fall shall low go call dwell fly hell lie true you
1 2 2 1 1 2 2 1 3 4 3 4 5 5
1 2 2 1 1 2 2 1 3 4 3 4 5 5

POEM9 beheld saw draw telled seld law straw repelled amen flame then came wound sound
1 2 2 1 1 2 2 1 3 4 3 4 5 5
1 2 2 1 1 2 2 1 3 4 3 4 5 5

POEM9 long brow wrong now come vow some now late then heart men despair fair
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM9 fair woe her so me all me shall ever vain persever disdain see be
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM9 plaining fair disdaining despair confined restraint mind complaint suggest long unrest song wrong me me
1 2 1 2 3 4 3 4 5 6 5 6 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 6 7 7

POEM9 me it me it exprest zeal unrest reveal lover mine discover unkind find prayer fair
1 2 1 2 3 4 3 4 5 6 5 6 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 6 7 7

POEM9 day heaven stay bereaven might eyes delight sirenise upholden me embolden me woe so
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM9 so appeal ago zeal say can slay man impose breath woes death do too
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM9 discontent devotion spent motion hate complaining date disdaining ground conceit found await begun done
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM10 done song shun long disdain fortune again importune severity inflicting sincerity interdicting passion fashion
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM10 complaining eye disdaining die secluded discontent deluded event breath hate death date me me
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM10 me so me so despair days fair praise despiseth persever inparadiseth ever die why
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM10 divine frame line fame muse vein use strain ages wonder rage asunder see me
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM10 sighed mell tell night sight excel hell light why know show i have crave
1 2 2 1 1 2 2 1 3 4 4 3 5 5
1 2 2 1 1 2 2 1 3 4 4 3 5 5

POEM11 see day sway decree be ray slay thee knew leave subdue bereave slain remain
1 2 2 1 1 2 2 1 3 4 4 3 5 5
1 2 2 1 1 2 2 1 3 4 4 3 5 5

POEM12 breed allure procure heed bleed assure endure proceed giveth art liveth heart compare rare
1 2 2 1 1 2 2 1 3 4 4 3 5 5
1 2 2 1 1 2 2 1 3 4 4 3 5 5

POEM12 create see posterity late that be history that wit hand understand it write white
1 2 2 1 1 2 2 1 3 4 4 3 5 5
1 2 2 1 1 2 2 1 3 4 4 3 5 5

POEM12 alone bear hear shone moan there were one proceed exceed beautify shine why thine
1 2 2 1 1 2 2 1 3 3 4 5 4 5
1 2 2 1 1 2 2 1 3 3 4 5 4 5

POEM12 white is bliss delight might this kiss sight dumb well come give tell live
1 2 2 1 1 2 2 1 3 4 3 5 4 5
1 2 2 1 1 2 2 1 3 4 3 5 4 5

POEM12 bliss not blot is this got wot his remain thee pain divinity praise raise
1 2 2 1 1 2 2 1 3 4 3 4 5 5
1 2 2 1 1 2 2 1 3 4 3 4 5 5

POEM12 deny days praise prophesy descry bewrays rays try beheld heart foretold before art adore
1 2 2 1 1 2 2 1 3 4 3 5 4 5
1 2 2 1 1 2 2 1 3 4 3 5 4 5

POEM12 more year were before heretofore there where store wood bright dry good light espy
1 2 2 1 1 2 2 1 3 4 5 3 4 5
1 2 2 1 1 2 2 1 3 4 5 3 4 5

POEM12 depart bereave receive smart heart conceive deceive art will cease still possessed ease molest
1 2 2 1 1 2 2 1 3 4 3 5 4 5
1 2 2 1 1 2 2 1 3 4 3 5 4 5

POEM12 complain i loyalty disdain constrain deny injury pain name shame gainsay is day this
1 2 2 1 1 2 2 1 3 3 4 5 4 5
1 2 2 1 1 2 2 1 3 3 4 5 4 5

