POEM0 praise accords days words earth sea birth thee wise cause tries pause scale nightingale
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM1 love fame name glove dove flame came rove pass unadored brass word glass lord
1 2 2 1 1 2 2 1 3 4 3 4 5 5
1 2 2 1 1 2 2 1 3 4 3 4 5 5

POEM2 air wold old fair care overbold gold there noon firs forgot moon harvesters not
1 2 2 1 1 2 2 1 3 4 5 3 4 5
1 2 2 1 1 2 2 1 3 4 5 3 4 5

POEM3 fret throne stone regret debt gone own set eyes reed sounds histories wounds bleed
1 2 2 1 1 2 2 1 3 4 5 3 5 4
1 2 2 1 1 2 2 1 3 4 5 3 5 4

POEM4 green white delight clean hyaline sight bright been ours lovingcup rose snows yours up
1 2 2 1 1 2 2 1 3 4 5 5 3 4
1 2 2 1 1 2 2 1 3 4 5 5 3 4

POEM5 sleep lay day sheep deep pray way weep cry nurse manager curse die her
1 2 2 1 1 2 2 1 3 4 5 4 3 5
1 2 2 1 1 2 2 1 3 4 5 4 3 5

POEM6 battlements white night instruments vents delight light rents moon pelf kings soon himself things
1 2 2 1 1 2 2 1 3 4 5 3 4 5
1 2 2 1 1 2 2 1 3 4 5 3 4 5

POEM7 gold weather tether old bold feather together told you radiance son you countenance on
1 2 2 1 1 2 2 1 3 4 5 3 4 5
1 2 2 1 1 2 2 1 3 4 5 3 4 5

POEM8 dead shows close said head rose woes read abhorrd sent hilt content built lord
1 2 2 1 1 2 2 1 3 4 5 4 5 3
1 2 2 1 1 2 2 1 3 4 5 4 5 3

POEM9 may down town array away gown crown clay thine place hand wine pace understand
1 2 2 1 1 2 2 1 3 4 5 3 4 5
1 2 2 1 1 2 2 1 3 4 5 3 4 5

POEM10 hell uncomforted sped asphodel tell dread dead bell eyes amaze lips paradise bays ships
1 2 2 1 1 2 2 1 3 4 5 3 4 5
1 2 2 1 1 2 2 1 3 4 5 3 4 5

POEM11 bears solitude blood lairs wears motherhood good heirs west gold drest behold sold breast
1 2 2 1 1 2 2 1 3 4 3 4 4 3
1 2 2 1 1 2 2 1 3 4 3 4 4 3

POEM12 bell beds heads citadel miracle spreads reds hell styx schism dark aneurism six lark
1 2 2 1 1 2 2 1 3 4 5 4 3 5
1 2 2 1 1 2 2 1 3 4 5 4 3 5

POEM13 death place face breath staith grace race encompasseth yet him therefor grim set conqueror
1 2 2 1 1 2 2 1 3 4 5 4 3 5
1 2 2 1 1 2 2 1 3 4 5 4 3 5

POEM14 go alone moan woe blow groan stone know befall past alloy downcast joy call
1 2 2 1 1 2 2 1 3 4 5 4 5 3
1 2 2 1 1 2 2 1 3 4 5 4 5 3

POEM15 men beast least reign slain feast east again rose dew shows lawn you dawn
1 2 2 1 1 2 2 1 3 4 3 5 4 5
1 2 2 1 1 2 2 1 3 4 3 5 4 5

POEM16 him most lost dim grim coast host seraphim dust not departs forgot trust hearts
1 2 2 1 1 2 2 1 3 4 5 4 3 5
1 2 2 1 1 2 2 1 3 4 5 4 3 5

POEM17 set time rhyme net yet chime prime juliet square hat coat hair fat vote
1 2 2 1 1 2 2 1 3 4 5 3 4 5
1 2 2 1 1 2 2 1 3 4 5 3 4 5

POEM18 disdains down own chains pains halfcrown sown wains them stand eyes phlegm paradise hand
1 2 2 1 1 2 2 1 3 4 5 3 5 4
1 2 2 1 1 2 2 1 3 4 5 3 5 4

POEM19 down rose glows gown town blows throws own wood swan are solitude wan star
1 2 2 1 1 2 2 1 3 4 5 3 4 5
1 2 2 1 1 2 2 1 3 4 5 3 4 5

POEM20 fine grin sin repine sign thin spin ninetynine chest crib miss best rib is
1 2 2 1 1 2 2 1 3 4 5 3 4 5
1 2 2 1 1 2 2 1 3 4 5 3 4 5

POEM21 knaves pence eloquence staves braves thence sense graves excellent prize load spent minories road
1 2 2 1 1 2 2 1 3 4 5 3 4 5
1 2 2 1 1 2 2 1 3 4 5 3 4 5

POEM22 light bands stands right bright commands brands night yell zest jew hell west knew
1 2 2 1 1 2 2 1 3 4 5 3 4 5
1 2 2 1 1 2 2 1 3 4 5 3 4 5

POEM23 keeps babylon agone sleeps deeps con won weeps embroideries crown lust wise down anddust
1 2 2 1 1 2 2 1 3 4 5 3 4 5
1 2 2 1 1 2 2 1 3 4 5 3 4 5

POEM24 night wraith death light might staggereth saith white dun thrust fine sun dust mine
1 2 2 1 1 2 2 1 3 4 5 3 4 5
1 2 2 1 1 2 2 1 3 4 5 3 4 5

POEM25 worn pen men scorn thorn ten again born breath night death light uttereth womenfight
1 2 2 1 1 2 2 1 3 4 5 4 3 4
1 2 2 1 1 2 2 1 3 4 5 4 3 4

POEM26 me love flame thee
1 2 3 1
1 2 3 1

POEM26 rose white snow goes
1 2 3 1
1 2 3 1

POEM26 me excellence myrrh she
1 2 3 1
1 2 3 1

POEM26 old joy light gold
1 2 3 1
1 2 3 1

POEM26 door me them poor
1 2 3 1
1 2 3 1

POEM26 drest bears us best
1 2 3 1
1 2 3 1

POEM26 lies house dim eyes
1 2 3 1
1 2 3 1

POEM26 there life delight fair
1 2 3 1
1 2 3 1

POEM26 wait door one state
1 2 3 1
1 2 3 1

POEM26 blue therein babe too
1 2 3 1
1 2 3 1

POEM26 rose rose house close
1 2 3 1
1 2 3 1

POEM26 bed light gold said
1 2 3 1
1 2 3 1

POEM26 rose mine soul repose
1 2 3 1
1 2 3 1

POEM26 sings soul love kings
1 2 3 1
1 2 3 1

POEM26 kings love us springs
1 2 3 1
1 2 3 1

POEM26 one one sleep gone
1 2 3 1
1 2 3 1

POEM26 woke rose love spoke
1 2 3 1
1 2 3 1

POEM26 long herself sun song
1 2 3 1
1 2 3 1

POEM26 said she horse red
1 2 3 1
1 2 3 1

POEM26 bride air us side
1 2 3 1
1 2 3 1

POEM26 dawn shine streets lawn
1 2 3 1
1 2 3 1

POEM26 till gate love hill
1 2 3 1
1 2 3 1

POEM26 rose there love goes
1 2 3 1
1 2 3 1

POEM26 sir love true her
1 2 3 1
1 2 3 1

POEM26 light lips mine bright
1 2 3 1
1 2 3 1

POEM26 ween one side queen
1 2 3 1
1 2 3 1

POEM26 came place breast name
1 2 3 1
1 2 3 1

POEM26 apart stood knife heart
1 2 3 1
1 2 3 1

POEM26 steed lips kings bleed
1 2 3 1
1 2 3 1

POEM26 ride sunshine hurt cried
1 2 3 1
1 2 3 1

POEM26 sky awoke up exceedingly
1 2 3 1
1 2 3 1

POEM26 shows door love rose
1 2 3 1
1 2 3 1

POEM26 loom gold heaven room
1 2 3 1
1 2 3 1

POEM26 mouse pale babe house
1 2 3 1
1 2 3 1

POEM27 me tree
1 1
1 1

POEM27 mouth south
1 1
1 1

POEM27 red wed
1 1
1 1

POEM27 torn born
1 1
1 1

POEM27 delicate fate
1 1
1 1

POEM27 samarkand hand
1 1
1 1

POEM28 consecrate elate proud shroud conceal vermeil sight tears spheres light blest lowliest rim seraphim
1 1 2 2 3 3 4 5 5 4 6 6 7 7
1 1 2 2 3 3 4 5 5 4 6 6 7 7

POEM28 fires desires upon done be eternity clay paphia might right wrong song despair fair green seen by die
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM29 you dawns stars blue
1 2 3 1
1 2 3 1

POEM29 dove heaven place move
1 2 3 1
1 2 3 1

POEM29 befell came ghostwhite hell
1 2 3 1
1 2 3 1

POEM29 fair moons lodged despair
1 2 3 1
1 2 3 1

POEM29 innocent spot defence punishment
1 2 3 1
1 2 3 1

POEM29 rod stroke loveliness god
1 2 3 1
1 2 3 1

POEM29 tears weep sigh fears
1 2 3 1
1 2 3 1

POEM29 trepidance amaze undeceivdness mischance
1 2 3 1
1 2 3 1

POEM29 agonies death face gethsemanes
1 2 3 1
1 2 3 1

POEM29 lit bright still it
1 2 3 1
1 2 3 1

POEM29 blue wood ivory you
1 2 3 1
1 2 3 1

POEM29 fair gold knife hair
1 2 3 1
1 2 3 1

POEM29 pray saints prayer they
1 2 3 1
1 2 3 1

POEM29 guess fail shadowless space
1 2 3 1
1 2 3 1

POEM29 air kindnesses love care
1 2 3 1
1 2 3 1

POEM29 foul thing died soul
1 2 3 1
1 2 3 1

POEM29 it lies leers writ
1 2 3 1
1 2 3 1

POEM29 bale fellowship itself mail
1 2 3 1
1 2 3 1

POEM29 fire swords country mire
1 2 3 1
1 2 3 1

POEM29 sin breath tower in
1 2 3 1
1 2 3 1

POEM29 desert deviously thence hurt
1 2 3 1
1 2 3 1

POEM29 book flame honour look
1 2 3 1
1 2 3 1

POEM29 woe blood page snow
1 2 3 1
1 2 3 1

POEM29 just read ashes dust
1 2 3 1
1 2 3 1

POEM30 life house wife spouse
1 2 1 2
1 2 1 2

POEM30 choice doubt rejoice out
1 2 1 2
1 2 1 2

POEM30 fool bread rule stead
1 2 1 2
1 2 1 2

POEM30 flame breath name death
1 2 1 2
1 2 1 2

POEM30 rosewhite rosered night sped
1 2 1 2
1 2 1 2

POEM30 sound maw found jaw
1 2 1 2
1 2 1 2

POEM30 day stroke say oak
1 2 1 2
1 2 1 2

POEM30 grace wit place pit
1 2 1 2
1 2 1 2

POEM30 firm east worm feast
1 2 1 2
1 2 1 2

POEM30 master slave disaster have
1 2 1 2
1 2 1 2

POEM30 moilest bread toilest stead
1 2 1 2
1 2 1 2

POEM30 thee breath thee death
1 2 1 2
1 2 1 2

POEM30 forgotten reward rotten lord
1 2 1 2
1 2 1 2

POEM30 feather term together worm
1 2 1 2
1 2 1 2

POEM30 wailing wars unavailing stars
1 2 1 2
1 2 1 2

POEM30 glister ruth sister truth
1 2 1 2
1 2 1 2

POEM30 sages conquereth wages death
1 2 1 2
1 2 1 2

POEM30 faltered tears altered years
1 2 1 2
1 2 1 2

POEM30 given tell heaven hell
1 2 1 2
1 2 1 2

POEM30 guerdon ban burden man
1 2 1 2
1 2 1 2

POEM30 daunting sky vaunting die
1 2 1 2
1 2 1 2

POEM30 setteth feet getteth wheat
1 2 1 2
1 2 1 2

POEM30 showeth lies throweth eyes
1 2 1 2
1 2 1 2

POEM31 he me evil wight might devil said bred civil
1 1 2 3 3 2 4 4 2
1 1 2 3 3 2 4 4 2

POEM31 forth north penny back pack amany mile smile jenny
1 1 2 3 3 2 4 4 2
1 1 2 3 3 2 4 4 2

POEM31 sware pair cozen go mow hosen due you dozen
1 1 2 3 3 2 4 4 2
1 1 2 3 3 2 4 4 2

POEM31 wretch stretch weasand bench wench imprisoned cry villainy seasoned
1 1 2 3 3 2 4 4 2
1 1 2 3 3 2 4 4 2

POEM31 he me evil dear beer devil lad bad snivel
1 1 2 3 3 2 4 4 2
1 1 2 3 3 2 4 4 2

POEM31 ass pass city stop bishop witty face grace pity
1 1 2 3 3 2 4 4 2
1 1 2 3 3 2 4 4 2

POEM31 saw law repeated night candlelight seated game name cheated
1 1 2 3 3 2 4 4 2
1 1 2 3 3 2 4 4 2

POEM31 loth off person rate state un grin sin on
1 1 2 3 3 2 4 4 2
1 1 2 3 3 2 4 4 2

POEM31 served unnerved foxy quills wills proxy week cheek doxy
1 1 2 3 3 2 4 4 2
1 1 2 3 3 2 4 4 2

POEM31 me he evil mind mankind civil how know devil
1 1 2 3 3 2 4 4 2
1 1 2 3 3 2 4 4 2

POEM31 forth north corners aloud crowd scorners cheats hypocrites suborners
1 1 2 3 3 2 4 4 2
1 1 2 3 3 2 4 4 2

POEM31 first burst tiding cried pride abiding stones bones hiding
1 1 2 3 3 2 4 4 2
1 1 2 3 3 2 4 4 2

POEM31 floor sore unduly must ghost unruly breath uttereth truly
1 1 2 3 3 2 4 4 2
1 1 2 3 3 2 4 4 2

POEM31 he miserably snivel wight might devil whole soul evil
1 1 2 3 3 2 4 4 2
1 1 2 3 3 2 4 4 2

POEM32 king might sing delight night
1 2 1 2 2
1 2 1 2 2

POEM32 lain rest slain crest breast
1 2 1 2 2
1 2 1 2 2

