POEM0 times tadmire rhymes inspire higher own desire shown known me overthrown thee mine thine
1 2 1 2 2 3 2 3 3 4 3 4 5 5
1 2 1 2 2 3 2 3 3 4 3 4 5 5

POEM0 beauty zeal duty reveal soul care enrol are youth eyes truth arise slightly lightly
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 love mother prove other deeds despair reads fair blood denying good crying her her
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 care songs are wrongs eye distress awry guess lead sun read done pain disdain
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 desire regard fire reward hue sorrows view furrows brow hill bough will heart art
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 mind range find change bewrayed place maid face despair breath fair death accord lord
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 fair sunny despair honey honour love her above foes brow those now unkind mind
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 unkind lightness find brightness surveyed vain bewrayed disdain face miss disgrace this spoken broken
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 fairest heaven repairest even heart grief art relief love case prove place move love
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 breath thair earth despair soul grieve roll relieve thoughts apart notes heart death breath
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 breath brow death how night queen light seen wise heart eyes impart me me
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 hearts vain convert disdain love regarded move rewarded tears vows ears allows she see
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 wings frame things flame face give grace relieve imparadise is eyes bliss alone one
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 frame stone same moan desires heart admires art breast adore rest therefore art heart
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 dear surprise near eyes flame report same sort heal so deal woe strength length
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 unfeigned desire retained fire painted spoken sainted open eyes name lies same see be
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 languish mourn anguish born relent give spent live renews disdain pursues pain nearly dearly
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 frame sake name make ever live endeavour give fame love inflame move overcome dumb
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 error tending terror ending hateful me thungrateful me abated rebelling innated dwelling her her
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 ore love adore remove white sweet bright feet resigned spheres mind bears again pain
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 life fear strife tappear near speak dear weak seek find disleek unkind contraries eyes
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 frown bliss overgrown is cries tears eyes ears breath it death whit apart heart
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 desire appeal texspire repeal steal spare deal despair care lives her gives prize eyes
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 brow stays bow decays eyes days cruelties weighs disobeys vain betrays disdain be me
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 annoy distils pay kills years it tears unfit care ease rare appease ever never
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 grief love relief prove all treachery recall company me eyes be lies vain pain
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 mourn bad scorn sad sleep joyed deep annoyed sour part power heart us thus
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 voice triumvirate choice state all down fall renown past stand last hand do too
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 flew breast slew blest protect signed suspect pined reveal erect appeal respect come become
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 thought on sought one sun fulfil begun kill still mine ill thine twain disdain
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 eyes shine devise divine desires aspects inspires effects they heart stray part view you
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 pain grief wane relief done aspire sun desire speed fears need tears wrong strong
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 flight soar delight more shore fame before same shame keeps name sleeps blot not
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 desire heart part retire fire smart art her will right still sight spill kill
1 2 2 1 1 2 2 1 3 4 3 4 3 3
1 2 2 1 1 2 2 1 3 4 3 4 3 3

POEM0 glass skies alas eyes declare storm are form me face be case hyacinth flint
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 wrong wire fire strong song admire desire long glass hue was you pass anew
1 2 2 1 1 2 2 1 3 4 3 4 3 4
1 2 2 1 1 2 2 1 3 4 3 4 3 4

POEM0 rose honour undisclose her air decline fair thine flowers now hours brow vain again
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 again flowers stain lowers sun light done night west showest best most was pass
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 pass alone glass gone madst remaining fadst waning me spent see repent tears hairs
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 hairs near clears dear thee unworthy thee thee monument cherish spent perish thereby die
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 abound lines found shines clime it rhyme it fame isle name style be she
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 should art could heart shame warble name marble esteemed pureness redeemed obscureness thee thee
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 thine reared lain eared attained men gained pen die veil mortality rail thee be
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 shore waves more saves eyes land lies hand peace misses cease kisses shore more
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 despairs woe cares so wrack pride sack guide rise dame eyes same will still
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 eyes tattend rise end duly queen truly been move drives love lives complain obtain
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 mourn mind return confined disdain impart attain heart summon move woman love me be
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 dew green show been flourish rose nourish lose years earth appears death foretold old
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 read smile seed while years wither appears thither air raise fair praise gone one
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 go distress woe less plains leaves disdains conceives place grief disgrace thief gain pain
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 eyes coast lies most sun smile won isle north arms worth harms thee be
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 night born light return mourn youth scorn untruth daydesires morrow liars sorrow vain disdain
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 paladins words lines records eyes come lies dumb erect age protect rage appear dear
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 land renown hand overthrown known fame own same blame case shame face unkind mind
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 dislikes same strikes fame sound wise ground eyes muse name use same such touch
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 muse thee refuse be blot pen not men theatres great waters seat song wrong
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 lines desire shines fire powers might hours sight me have be grave thereby i
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 entire extorts desire imports due love view move mirth despair birth care such much
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM1 rate eftate fufficiencie weake fame thereby fpeake became
1 1 2 3 4 2 3 4
1 1 2 3 4 2 3 4

POEM1 ouerthrowne owne praife collaud harts betraies tapplaud parts
1 1 2 3 4 2 3 4
1 1 2 3 4 2 3 4

POEM1 conuay bloud aright may good vpright more before
1 2 3 1 2 3 4 4
1 2 3 1 2 3 4 4

POEM1 to furnifhing adoe trauelling who thinheriting
1 2 1 2 1 2
1 2 1 2 1 2

POEM1 eie wrong iniquitie long pietie ftrong
1 2 1 2 1 2
1 2 1 2 1 2

POEM1 pallaces pride forgetfulneffe decide orderleffe fide
1 2 1 2 1 2
1 2 1 2 1 2

POEM1 name vanitie fame beggarie fhame pouertie
1 2 1 2 1 2
1 2 1 2 1 2

POEM1 ftriue fkill giue ill deadaliue will
1 2 1 2 1 2
1 2 1 2 1 2

POEM1 reftraint die want libertie scant pouertie
1 2 1 2 1 2
1 2 1 2 1 2

POEM1 all faft fall paft fhall laft
1 2 1 2 1 2
1 2 1 2 1 2

POEM1 time dayes clime bayes rime praife
1 2 1 2 1 2
1 2 1 2 1 2

POEM1 age yeares rage appeares ingage cares
1 2 1 2 1 2
1 2 1 2 1 2

POEM1 spring refpeft withering defect bring neglect
1 2 1 2 1 2
1 2 1 2 1 2

POEM1 fhall dayes fall praife
1 2 1 2
1 2 1 2

POEM1 bleed amend proceed end behinde depend
1 2 1 2 1 2
1 2 1 2 1 2

POEM1 minde bafe find grace symonie place
1 2 1 2 1 2
1 2 1 2 1 2

POEM1 buy fhift iniurioufly lift preferd gift
1 2 1 2 1 2
1 2 1 2 1 2

POEM1 regard vndo prepard to portion do
1 2 1 2 3 2
1 2 1 2 3 2

POEM1 deuotion reuerence prouifion prouidence diffipate expence
1 2 1 2 3 2
1 2 1 2 3 2

POEM1 state hold rate mould complaine hold
1 2 1 2 3 2
1 2 1 2 3 2

POEM1 ftraine betray vaine ftay ftate away rate aright taccommodate requifite fet quite get
1 2 1 2 3 2 3 4 3 4 5 4 5
1 2 1 2 3 2 3 4 3 4 5 4 5

POEM1 dues benefit accrewes then infues men diftributed when fruftrated bvnfought fped brought
1 2 1 3 1 3 4 3 4 5 4 5
1 2 1 3 1 3 4 3 4 5 4 5

POEM1 conuart minde kinde io mankinde fatalnes obferuances pen ghefle men gaine containe
1 2 2 3 2 4 4 5 6 5 7 7
1 2 2 3 2 4 4 5 6 5 7 7

