POEM0 looks by books satisfy breast wring drest sing mind change inclined range strain entertain
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 i been discovery seen forth steered north reared continent past spent cast relate fate
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 i commit by it view accessary you carry further found murder wound past last
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 woe cares grow despairs hours cross sours loss eye looks usury books me thee
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 sit graces wit places love bear prove there words made affords invade you true
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 no reply so i i no i no i have reply crave so no
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 things street sings sheet give days live praise rhymes story times glory throng song
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 prodigal feast withal guest turn eyne burn wine excess part drunkenness heart see company
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 haste old placed behold brow see now tree lean thin clean chin thee thee
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 muse so use go lunatic find sick mind fit twain wit brain distraught brought
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 compare pennyfather care together chest spend rest friend waste thee placed thee lent spent
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 alone be one me being either seeing together again you remain you fly i
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 proves divine define moves charity mind kind memory name sense conscience inflame be see
1 2 2 1 3 4 4 3 5 6 6 5 7 7
1 2 2 1 3 4 4 3 5 6 6 5 7 7

POEM0 defaced rust dust disgraced words sight light affords turn sun done burn proceed read
1 2 2 1 3 4 4 3 5 6 6 5 7 7
1 2 2 1 3 4 4 3 5 6 6 5 7 7

POEM0 fire be free aspire kind take make mind store lay away before rape scape
1 2 2 1 3 4 4 3 5 6 6 5 7 7
1 2 2 1 3 4 4 3 5 6 6 5 7 7

POEM0 stead love dead move crost bride ghost died breathe reply bequeath virginity me me
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 round alone known found sun desire fire begun flame perfuming consuming same ascend end
1 2 2 1 3 4 4 3 5 6 6 5 7 7
1 2 2 1 3 4 4 3 5 6 6 5 7 7

POEM0 pass see be glass glass see infancy was this been seen bliss thee see
1 2 2 1 3 4 4 3 5 6 6 5 7 7
1 2 2 1 3 4 4 3 5 6 6 5 7 7

POEM0 heaven nine divine even heaven frequent resident given addeth nine divine gladdeth then ten
1 2 2 1 3 4 4 3 5 6 6 5 7 7
1 2 2 1 3 4 4 3 5 6 6 5 7 7

POEM0 why would deny could neither do either too shift here drift there you you
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 still possessed ill rest wake try take extremity despairs death tears breath evil angeldevil
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 wooed move good love trot came blot same won measure run treasure obtains pains
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 bears me years be toys feather boys together born he scorn we play they
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 scorn beggary born by charitable guest table blest desert conspire heart fire bold cold
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 love say prove pray sort beguile sport while not be got me cry die
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 restrain tongue rhine song forth orcades north seas isle pass exile glass rehearse verse
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 appears care despair fears hope fear sphere scope despair hope scope air head dead
1 2 2 1 3 4 4 3 5 6 6 5 7 7
1 2 2 1 3 4 4 3 5 6 6 5 7 7

POEM0 climes nations times fashions theirs express heirs transgress true boast you most cause laws
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 overprize folly wise wholly state vain rate gain use thereby refuse i still ill
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 assail sense prevail offence sight harmony delight spicery part rest heart blest aid betrayed
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 begun flame sun same art beat part heat fire flame desires same art heart
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 jeer grace here face say lose way goes imprest ear drest wear flies scarabies
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 crowned praised renowned raised dee tell be excel thame flood fame blood be thee
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 delight breast sight blest gaze depart praise heart eyes have denies crave be see
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 admire thought taught desire admire perfection direction desire admire bend extend desire love prove
1 2 2 1 3 4 4 3 5 6 6 5 7 7
1 2 2 1 3 4 4 3 5 6 6 5 7 7

POEM0 love thee me prove see mind kind thee thine be thee lien me thee
1 2 2 1 3 4 4 3 5 6 6 5 7 7
1 2 2 1 3 4 4 3 5 6 6 5 7 7

POEM0 slack me wrack thee swears power tears bower fires heaven desires given named damned
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 rest sleep best keep things flight brings night all thus call us day away
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 write stay way indite spleen argument invent been disdain folly wholly grain remove love
1 2 2 1 3 4 4 3 5 6 6 5 7 7
1 2 2 1 3 4 4 3 5 6 6 5 7 7

POEM0 tell paint hell acquaint me phlegethon be none looks mell books cell astrea idea
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 beat desire heat fire increaseth groaning ceaseth bemoaning striving turneth reviving burneth stone ixion
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 love horror prove terror do long woe wrong lunacy grief eye thief her her
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 well vein strain excel conceit feign pain repeat be verse rehearse see this amiss
1 2 2 1 3 4 4 3 5 6 6 5 7 7
1 2 2 1 3 4 4 3 5 6 6 5 7 7

POEM0 grace spirit place merit star light are sight obey ill they skill boast most
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 thee face misery disgrace times again rhymes disdain perish grave cherish save die eternity
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 chair lines air designs verse fame hearse name walls moans falls stones moved loved
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 guide shows decide knows wrought deed brought bleed slain more contain before led dead
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 fame pen name men press strove confess move pause rung applause belong pursue you
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 know be bow thee forbear prefer ear crowkeeper trade boy made joy way play
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 write move delight love served food hungerstarved blood death sorry birth purgatory refines lines
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 hence die offence try remorse vein corse again restore kill more ill hour power
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 begun course run force seen gain queen spain sever reel ever wheel untrue you
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 heart again art retain remorse sake scorse take thee prayer be betrayer none one
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 shore lives adore eyes spring showers sing flowers queen years been tears alone helicon
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 woe cares so tears miseries ghost elegies boast here fame prayer name raise praise
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 love arise prove eyes behold smoke enrolled provoke see sacrifice thee eyes bright light
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 love know prove no appear stood air brood desire skies aspire eyes alone flown
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 eyes divine lies shrine view admire you fire seen unfold been told most lost
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 coin bound purloin ground tied came tried same away deep play keep blood good
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 inn entertain begin again i slow reply woe pay born away scorn thwarted parted
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 heaven hell given dwell move desert love heart sun let begun set prove love
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 part me heart free vows again brows retain breath lies death eyes over recover
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 began rest won feast go sot woe not sky earth penury dearth desire fire
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 crave begun have won peace remain cease again turn state burn hate overthrown own
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 love spell prove well begun name done fame tears relief despairs grief so woe
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 beguile admire nile fire height old weight cold tell hypasis dwell simois seen been
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 neglected quite light respected duty name flame beauty divine sleepeth keepeth shrine night light
1 2 2 1 3 4 4 3 5 6 6 5 7 7
1 2 2 1 3 4 4 3 5 6 6 5 7 7

POEM0 eyes mind lies wind love afford prove overboard worn lost forlorn coast displeasure treasure
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 youth years truth tears done honour sun her love name move fame embraced disgraced
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 joy move toy love wrong gave song grave prove you above knew exprest rest
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 woe sorrow so morrow despair weed care deed death delight breath light desire fire
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 light eye sight simile alike perfume cheek plume hair white fair delight alone comparison
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 love eyes move suffice behold gaze marigold maze vaunt love predominant glove is this
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 kind swell mind daniel sing be king me stay far astray irregular rhymes times
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 be see move love sight light might
1 1 2 2 3 3 3
1 1 2 2 3 3 3

POEM0 blind mind speak break wrongs tongues belongs
1 1 2 2 3 3 3
1 1 2 2 3 3 3

POEM1 hee free striue be reuiue
1 1 2 1 2
1 1 2 1 2

POEM1 may way alone say helicon
1 1 2 1 2
1 1 2 1 2

POEM1 nine shrine pure diuine indure
1 1 2 1 2
1 1 2 1 2

POEM1 things kings it springs poet
1 1 2 1 2
1 1 2 1 2

POEM1 proue moue make stroue brake
1 1 2 1 2
1 1 2 1 2

POEM1 heard bard awake skard quake
1 1 2 1 2
1 1 2 1 2

POEM1 strings wings abode kings ode
1 1 2 1 2
1 1 2 1 2

POEM1 slue threw sent drue went
1 1 2 1 2
1 1 2 1 2

POEM1 shell fell doubt dwell out
1 1 2 1 2
1 1 2 1 2

POEM1 field yeeld glebes weeld thebes
1 1 2 1 2
1 1 2 1 2

POEM1 strung sung knowne belong owne
1 1 2 1 2
1 1 2 1 2

POEM1 imbrewd rude crownd bedewd sound
1 1 2 1 2
1 1 2 1 2

POEM1 seeke greeke aright strike might
1 1 2 1 2
1 1 2 1 2

POEM1 grace imbrace peere place cleere
1 1 2 1 2
1 1 2 1 2

POEM1 admire lyre mother expire another
1 1 2 1 2
1 1 2 1 2

POEM1 long song carpers wrong harpers
1 1 2 1 2
1 1 2 1 2

POEM1 spare fare greatly rare neatly
1 1 2 1 2
1 1 2 1 2

POEM1 despight slight blind right kind
1 1 2 1 2
1 1 2 1 2

POEM1 make take clyme slake ryme
1 1 2 1 2
1 1 2 1 2

POEM2 doublefaced graced hyer shining diuining expire
1 1 2 3 3 2
1 1 2 3 3 2

POEM2 pleasure treasure pursue returning adiourning new
1 1 2 3 3 2
1 1 2 3 3 2

POEM2 yeerely cleerely bee is goddesse thee
1 1 2 3 3 2
1 1 2 3 3 2

POEM2 brightnesse lightnesse ayre morning adorning hayre
1 1 2 3 3 2
1 1 2 3 3 2

POEM2 all all there flowing bestowing eare
1 1 2 3 3 2
1 1 2 3 3 2

POEM2 holy wholly vary her her starry
1 1 2 3 3 2
1 1 2 3 3 2

POEM2 composures closures meet ceasure measure feet
1 1 2 3 3 2
1 1 2 3 3 2

POEM2 fertle mirtle bowes dwelling excelling browes
1 1 2 3 3 2
1 1 2 3 3 2

POEM2 euen heauen supposes cleerenesse neerenesse incloses
1 1 2 3 3 2
1 1 2 3 3 2

POEM2 blisses kisses cleere graces faces there
1 1 2 3 3 2
1 1 2 3 3 2

POEM2 blindnesse vnkindnesse diuine leuer quiuer mine
1 1 2 3 3 2
1 1 2 3 3 2

POEM2 bleeding feeding be confounding abounding me
1 1 2 3 3 2
1 1 2 3 3 2

POEM2 inspired admired succeed many any read
1 1 2 3 3 2
1 1 2 3 3 2

POEM2 ingraued saued outweares is misses beares
1 1 2 3 3 2
1 1 2 3 3 2

POEM3 awake declines make valentines sake see bee assignes
1 2 1 2 1 3 3 2
1 2 1 2 1 3 3 2

POEM3 howr lyes towr rise showr did hid surprize
1 2 1 2 1 3 3 2
1 2 1 2 1 3 3 2

POEM3 draw bedight saw sight awe transpierce vniuerse light
1 2 1 2 1 3 3 2
1 2 1 2 1 3 3 2

POEM3 lay cheeke day sleeke say morningstarre farre seeke
1 2 1 2 1 3 3 2
1 2 1 2 1 3 3 2

POEM3 tyde pheere abide yeere guide true new were
1 2 1 2 1 3 3 2
1 2 1 2 1 3 3 2

POEM3 doue be loue we moue woo doo free
1 2 1 2 1 3 3 2
1 2 1 2 1 3 3 2

POEM3 they swayd way obayd display fit it lead
1 2 1 2 1 3 3 2
1 2 1 2 1 3 3 2

POEM3 breake touch speake much weake breath death such
1 2 1 2 1 3 3 2
1 2 1 2 1 3 3 2

POEM3 chuse lot vse got refuse befriend spend not
1 2 1 2 1 3 3 2
1 2 1 2 1 3 3 2

POEM4 goe doe two
1 1 1
1 1 1

POEM4 brake take make
1 1 1
1 1 1

POEM4 heart part art
1 1 1
1 1 1

POEM4 sowne knowne owne
1 1 1
1 1 1

POEM4 fixd mixd betwixt
1 1 1
1 1 1

POEM4 agree be me
1 1 1
1 1 1

POEM4 fill still will
1 1 1
1 1 1

POEM4 day say stay
1 1 1
1 1 1

POEM4 brest rest ghest
1 1 1
1 1 1

POEM4 knew anew you
1 1 1
1 1 1

POEM4 two doo woo
1 1 1
1 1 1

POEM4 chaste waste placd
1 1 1
1 1 1

POEM4 intreat beat heat
1 1 1
1 1 1

POEM4 brought wrought thought
1 1 1
1 1 1

POEM4 lyes eyes enuyes
1 1 1
1 1 1

POEM4 show know low
1 1 1
1 1 1

POEM5 roome groome bee enter free venter prepard debard
1 1 2 3 2 3 4 4
1 1 2 3 2 3 4 4

POEM5 begins violins iove them shoue them sit wit
1 1 2 3 2 3 4 4
1 1 2 3 2 3 4 4

POEM5 three bee deare humbly beare comely stem them
1 1 2 3 2 3 4 4
1 1 2 3 2 3 4 4

POEM5 wine vine out bestowing about flowing profound round
1 1 2 3 2 3 4 4
1 1 2 3 2 3 4 4

POEM5 therewithall gall disgrace giuen place euen prouoke broke
1 1 2 3 2 3 4 4
1 1 2 3 2 3 4 4

POEM5 rehearse verse weight pleasure height measure weake speake
1 1 2 3 2 3 4 4
1 1 2 3 2 3 4 4

POEM5 vayne strayne goe other show mother awake shake
1 1 2 3 2 3 4 4
1 1 2 3 2 3 4 4

POEM5 vpreard feard haue proceedeth craue feedeth lyre expire
1 1 2 3 2 3 4 4
1 1 2 3 2 3 4 4

POEM6 ye ye shooter venvs vs tutor
1 1 2 3 3 2
1 1 2 3 3 2

POEM6 spring wing bower bee hee flower
1 1 2 3 3 2
1 1 2 3 3 2

POEM6 roues groues houers deweth meweth louers
1 1 2 3 3 2
1 1 2 3 3 2

POEM6 fate hate blinde despite white kinde
1 1 2 3 3 2
1 1 2 3 3 2

POEM6 loosing choosing broken maketh taketh spoken
1 1 2 3 3 2
1 1 2 3 3 2

POEM6 commending sending sparrowes him him arrowes
1 1 2 3 3 2
1 1 2 3 3 2

POEM6 done sonne closes fans swans roses
1 1 2 3 3 2
1 1 2 3 3 2

POEM6 kisses misses froward orioying coying vntoward
1 1 2 3 3 2
1 1 2 3 3 2

POEM6 net set him him him him
1 1 2 3 3 2
1 1 2 3 3 2

POEM7 faire rare lost cost bestow show prayse wayes short report
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM7 vnder wonder seyzed pleased kinde finde expresse neuerthelesse small all
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM7 farre starre being seeing that what teach reach things strings
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM7 strike mislike ode loade touch much remoues loues
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM7 stayes prayse euer neuer mouing louing
1 1 2 2 3 3
1 1 2 2 3 3

POEM7 choose dayes loose praise bayes
1 2 1 2 2
1 2 1 2 2

POEM7 you you hie you poesie deny merit spirit cause inherit lawes drawes
1 1 2 1 2 2 3 3 4 3 4 4
1 1 2 1 2 2 3 3 4 3 4 4

POEM7 due pursue dwell you rebell excell
1 1 2 1 2 2
1 1 2 1 2 2

POEM7 endyte ryte praise fro waies know maze
1 1 2 3 2 3 2
1 1 2 3 2 3 2

POEM7 minds name pursue subdue hinds shame
1 2 3 3 1 2
1 2 3 3 1 2

POEM7 long you gale sayle strong you
1 2 3 3 1 2
1 2 3 3 1 2

POEM7 steere keepe sholes scowles feare deepe
1 2 3 3 1 2
1 2 3 3 1 2

POEM7 sea intice gold hold virginia paradise
1 2 3 3 1 2
1 2 3 3 1 2

POEM7 store fish soyle toyle more wish
1 2 3 3 1 2
1 2 3 3 1 2

POEM7 vine masse hie sky pine sassafras
1 2 3 3 1 2
1 2 3 3 1 2

POEM7 age giue tend defend rage liue
1 2 3 3 1 2
1 2 3 3 1 2

POEM7 smell land flowes throwes swell strande
1 2 3 3 1 2
1 2 3 3 1 2

POEM7 shore giuen men then roare heauen
1 2 3 3 1 2
1 2 3 3 1 2

POEM7 farre foorth came name starre north
1 2 3 3 1 2
1 2 3 3 1 2

POEM7 growes where tree see browes there
1 2 3 3 1 2
1 2 3 3 1 2

POEM7 attend hacklvit inflame fame commend wit
1 2 3 3 1 2
1 2 3 3 1 2

POEM8 abroad lyre ode fire glowd expire
1 2 1 2 1 2
1 2 1 2 1 2

POEM8 layd downe wayd frowne behold towne
1 2 1 2 1 2
1 2 1 2 1 2

POEM8 peake remaine bleake raine breake vaine
1 2 1 2 1 2
1 2 1 2 1 2

POEM8 beames ground thames abound streames found
1 2 1 2 1 2
1 2 1 2 1 2

POEM8 cleare swathes deare bathes cheare scathes
1 2 1 2 1 2
1 2 1 2 1 2

POEM8 caues day saues bewray craues lay
1 2 1 2 1 2
1 2 1 2 1 2

POEM8 neere obscure ayre impure euerywhere vre
1 2 1 2 1 2
1 2 1 2 1 2

POEM9 makes takes propose imaginarie varie lose
1 1 2 3 3 2
1 1 2 3 3 2

POEM9 begot not know paine retaine flow
1 1 2 3 3 2
1 1 2 3 3 2

POEM9 sterne discerne seeing him him being
1 1 2 3 3 2
1 1 2 3 3 2

POEM9 betray way bawd humor rumor applaud
1 1 2 3 3 2
1 1 2 3 3 2

POEM9 prefers hers ignorance time crime chance
1 1 2 3 3 2
1 1 2 3 3 2

POEM9 while vile face lightnesse slightnesse disgrace
1 1 2 3 3 2
1 1 2 3 3 2

POEM9 beast least declaring descend defend preparing
1 1 2 3 3 2
1 1 2 3 3 2

POEM9 delude extrude hate know show fate
1 1 2 3 3 2
1 1 2 3 3 2

POEM10 most lost leasure gaine paine treasure
1 1 2 3 3 2
1 1 2 3 3 2

POEM10 fraught sought helmed wracke backe ouerwhelmed
1 1 2 3 3 2
1 1 2 3 3 2

POEM10 sir preferre ranging shee mee changing
1 1 2 3 3 2
1 1 2 3 3 2

POEM10 not lot her knew you fauour
1 1 2 3 3 2
1 1 2 3 3 2

POEM10 fast cast disgraced weare there placed
1 1 2 3 3 2
1 1 2 3 3 2

POEM10 vow now discouer mee thee ouer
1 1 2 3 3 2
1 1 2 3 3 2

POEM10 smile beguile it hayre where it
1 1 2 3 3 2
1 1 2 3 3 2

POEM10 thine mine giuen mee thee euen
1 1 2 3 3 2
1 1 2 3 3 2

POEM10 mourne turne sir againe in sir
1 1 2 3 3 2
1 1 2 3 3 2

POEM11 sprightly lightly loath cloath retayne meane wit fit lacke sacke
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM11 braine hyppocrene care spare neglected deiected descend end slaue haue rabble table heart part
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM11 chayres heyres clome mome swerues nerues such much fare care among long
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM12 hyre cryer astray way
1 1 2 2
1 1 2 2

POEM12 man can againe paine show owe heart dart
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM13 it it deare roame feare home way see stray me
1 1 2 3 2 3 4 5 4 5
1 1 2 3 2 3 4 5 4 5

POEM14 more me adore me quite serued delight sterued
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM14 brests branched feasts stanched tell preuented hell tormented
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM14 armes me charmes me growne thee alone thee
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM15 adorne borne prayse bayes weds pyrameds
1 1 2 2 3 3
1 1 2 2 3 3

POEM15 bore adore payre ayre hide deifid see be came name
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM15 imitation creation aymed framed story glory chance france age pilgrimage
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM15 diuine shrine owe snow she free foretell excell haue gaue late state sworne borne
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM15 best rest yeere there bowers flowers store dore way say
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM15 long sung by eye goes close thee see birth earth
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM15 i descry place disgrace thing bring come dumbe
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM16 france aduance chance tarry mayne sene trayne harry
1 1 1 2 3 3 3 2
1 1 1 2 3 3 3 2

POEM16 fort sort agincourt howre day way lay power
1 1 1 2 3 3 3 2
1 1 1 2 3 3 3 2

POEM16 pride deride prouide sending while vile smile portending
1 1 1 2 3 3 3 2
1 1 1 2 3 3 3 2

POEM16 men then ten amazed begunne wonne sonne raysed
1 1 1 2 3 3 3 2
1 1 1 2 3 3 3 2

POEM16 he be me me remaine slaine sustaine me
1 1 1 2 3 3 3 2
1 1 1 2 3 3 3 2

POEM16 tell swell fell is great seate feate lillies
1 1 1 2 3 3 3 2
1 1 1 2 3 3 3 2

POEM16 dread led sped henchmen rere there were frenchmen
1 1 1 2 3 3 3 2
1 1 1 2 3 3 3 2

POEM16 gone shone grone wonder make shake spake thunder
1 1 1 2 3 3 3 2
1 1 1 2 3 3 3 2

POEM16 became erpingham ayme forces by suddenly archery horses
1 1 1 2 3 3 3 2
1 1 1 2 3 3 3 2

POEM16 strong long stung weather starts parts hearts together
1 1 1 2 3 3 3 2
1 1 1 2 3 3 3 2

POEM16 threw drew flew tardie sent rent went hardie
1 1 1 2 3 3 3 2
1 1 1 2 3 3 3 2

POEM16 king brandishing ding it lent besprent dent helmet
1 1 1 2 3 3 3 2
1 1 1 2 3 3 3 2

POEM16 good blood stood brother bright knight fight another
1 1 1 2 3 3 3 2
1 1 1 2 3 3 3 2

POEM16 wade inuade made vp ply willovghby doughtily fanhope
1 1 1 2 3 3 3 2
1 1 1 2 3 3 3 2

POEM16 day fray delay carry men pen againe harry
1 1 1 2 3 3 3 2
1 1 1 2 3 3 3 2

POEM17 earth be birth me
1 2 1 2
1 2 1 2

POEM17 deceiues rue leaues pursue
1 2 1 2
1 2 1 2

POEM17 estate sinne hate winne
1 2 1 2
1 2 1 2

POEM17 admire professe desire possesse
1 2 1 2
1 2 1 2

POEM17 please spends weyes ends
1 2 1 2
1 2 1 2

POEM17 not hould what could
1 2 1 2
1 2 1 2

POEM17 will awe ill drawe
1 2 1 2
1 2 1 2

POEM17 rise spight despise delight
1 2 1 2
1 2 1 2

POEM17 take payne sake constrayne
1 2 1 2
1 2 1 2

POEM17 free seate he greate
1 2 1 2
1 2 1 2

POEM18 rose growes sweeter compare rare meeter
1 1 2 3 3 2
1 1 2 3 3 2

POEM18 poses incloses blisses flusheth blusheth kisses
1 1 2 3 3 2
1 1 2 3 3 2

POEM18 strewd dewd stilling exposd inclosd filling
1 1 2 3 3 2
1 1 2 3 3 2

POEM18 renownd crownd yellow layre hayre fellowe
1 1 2 3 3 2
1 1 2 3 3 2

POEM18 harme arme danger offence reuerence stranger
1 1 2 3 3 2
1 1 2 3 3 2

POEM18 white delyte behoulding complexion perfection infouldinge
1 1 2 3 3 2
1 1 2 3 3 2

POEM18 deuyded descided pure war lancaster indure
1 1 2 3 3 2
1 1 2 3 3 2

POEM18 greate heate sustaine harts parts slaine
1 1 2 3 3 2
1 1 2 3 3 2

POEM18 flower bower placed best rest graced
1 1 2 3 3 2
1 1 2 3 3 2

POEM19 sea ithaca me be keepe deepe
1 1 2 2 3 3
1 1 2 2 3 3

POEM19 rayes antipodes head bed snowe growe congeale hayle cost frost thither hither
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM19 wayne againe range change back brack confines signes sea virginia fraught ought
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM19 yeare feare light night two you past last racke almanacke
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM19 slid hid was howerglasse wheele feele ban began
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM19 hand stand out about come doome flowes blowes call fall prime clime
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM19 made retrograde powers bowers back lack begonne done deuise rise yeares spheares
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM19 loue groue while smile by i they way clowne crowne
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM19 tell spell show saw hall prodigall steale conceale inurd endurd
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM19 bine sinne woe agoe made olympiad then men are ware stay away
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM20 supplie noueltie vntould hould sea virginia here there state palatinate theame beame intends bends
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM20 free mee dead censured men pen time rime win in tongue sung dard spard scorne borne
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM20 trust dust ill still death breath vse produce begunne run long tongue
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM20 repaire ayre fly hie spight height staye day on gon pursue few
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM20 redresse wildernesse iohn vision iewes refuse had mad writ wit ly captiuity
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM20 flow so most boast trades iliads taught brought giue liue more before sought naught
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM20 awake shake armes charmes shall fall rimes times hower deuoure
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM20 record abhord quill skill i thereby heare there
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM20 sent content please sauages here there thirst first flew adue
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM21 see be mistooke booke
1 1 2 2
1 1 2 2

POEM21 vntrue insue therein sinne call all found propound brought thought gone vpon
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM21 followd hollowd wheeles heeles told vphold
1 1 2 2 3 3
1 1 2 2 3 3

POEM21 transmigrate fate
1 1
1 1

POEM21 past last gone confusion now disallow owne downe
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM21 season reason out about all fall prefer philosopher aboue loue thing bring
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM21 tooles fooles sky why stone vpon doe foe get set
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM21 compard dard grow bestow now allow inuent impudent
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM21 got rot cast fast flew crew light flight once stones
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM21 became name rent spent run done releeud atchieud disgracd placd all ball
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM21 doe to more yore hate estate will skill vexe perplexe
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM21 fright might tell hell bin sin why multiply they way
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM21 crimes times they play sad had showe slowe
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM21 learne discerne smile while oregone imagination sit it
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM21 controule soule high flye they way none damnation
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM21 when men runne done rise exercise shall fall
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM22 flie elegie waues craues was passe borrowe sorrowe knowe growe beare teare
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM22 spend friend rue fewe tuch such place grace crost lost lose those
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM22 breed seed theirs heires is his there where them them sage age
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM22 time prime well tell faine meane need exceed shall withall borrowes sorrowes
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM22 three bee lawe drawe preuented lamented here deere take make pretended discended sorrow morrowe
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM22 count mount so doe gore before begun hun thou now
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM22 trent consent infusd abusd goe fro bloud mud
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM22 spend end looke booke rehearse aniuerse
1 1 2 2 3 3
1 1 2 2 3 3

POEM23 vaine entertaine spend friend more restore impaird squard
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM23 parts hearts man can be me sawe drawe allowe now skill still
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM23 borne scorne be me felt melt teares yeares
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM23 agen men are care blame misname knowne owne say seneca i philosophie
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM23 you you knowe showe way say discernd learnd be see scumme dumbe
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM23 prizd exercised glory story hate excruciate torment content suffred offred see be white light
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM23 got spot remaine staine layes praise fit sit them them
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM23 effect sect day pray lesse suppresse heart part still ill
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM23 cause lawes strike like be me perseuer euer
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM24 refuse muse inspire fire allowe now quill still raise praise depended descended wooe doe
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM24 ayme fame bed dead withstood blood it it thee thee bare haire
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM24 looke thunderstrooke space face said dead past last did pride corne sworne
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM24 adiournd returnd grace place dead shed sight right thought brought die i it poet
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM24 doubt out died putrified heare were decay away seene beene well infidell
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM24 see mee prefers cosmographers showne knowne descrie eye drue true sweare there
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM24 blest exprest right sight i idolatry one alone supply mercury
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM24 affright night deferd climaterd three be her her decreed proceed so goe
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM24 spoken broken showd owd thinke sinke cast past reare hemisphere
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM24 sticke lunatique lye i gone stone decline mine
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM24 verse herse page rage read dead blacke lacke pause applause
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM25 why die expresse confesse sight write so goe detaine complaine adiourne returne
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM25 procure endure see be i hie god rod care prepare seas dayes nest rest
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM25 repose disclose space face gale saile downe towne thee be worse curse
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM25 sake betake let set wealth stealth raue waue dare fare appeare were
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM25 rape shape saild faild made inuade blow grow goes foes
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM25 arise precise sterne discerne see mee brotherstars mariners brood flood appeare feare
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM25 good wood last plact arke imbarque wracke backe greece fleece
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM25 drake make went continent implore shore respire retire due you
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM25 suffice dietyes flow woe bring spring show blow be me
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM26 we free retire fire chat that not got before store were heare
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM26 times rimes grew pursue i poesie read construed then men name came
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM26 page age thigh i can man he see read speed began mantuan
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM26 thus pegasus stop top done elderton iest digrest
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM26 hand stand times rimes brake spake mine refine then men skill quill
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM26 him brimme before store neare were time prime came name
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM26 share are were beare hit wit againe raine day they seene beene on none
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM26 make vndertake inuent excellent arose prose show goe reduce vse flyes similies
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM26 be see tricks lunatiques trimd limd may say be me new few
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM26 springs things were cleere retaine braine were beare way day
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM26 thinke inke he thee vaine braine rage stage i denie
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM26 rehearse verse close prose bring spring prefer theater sticke dramatique
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM26 they away dayes praise wit sit call all vs hesiodus reard endeard aliue suruiue
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM26 long tongue weake speake stayd bewraid poore more done run grace pace
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM26 came lame owne knowne knight right thus vs hie poesie owe know men hauthorneden
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM26 arose chose wayes dayes parts hearts shall all i tye post most
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM26 rare are goe know keepe deepe bee me
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM26 run wonne dayes bayes haunt chaunt pursue adue
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM27 losse crosse i die me hee say way short report say away
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM27 woe thereto breast exprest growne owne beare feare
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM27 derided prouided rather together subuert heart end friend done wonne
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM27 strict inflict view you breath beneath be me none bemone
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM27 vaine againe seene beene before euermore end friend had bad soft oft
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM27 melt felt bought thought so bestowe sound bound meete streete free thee taught bought
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM27 endure cure brand hand knife life cut gut eye anatomie
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM27 read indeed more store hate state day away detest beast
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM27 too doe permit wit grace trace looke booke stemme them is parenthesis say away
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM27 free bee got patriot wise faculties bestowe doe starres warres hence influence
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM27 looke booke mount account ere feare quiet diet least encreast
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM27 yeare deare sake take ends friends
1 1 2 2 3 3
1 1 2 2 3 3

POEM28 so no see thee outbraue graue dumbe become among epicediumsung reft left
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM28 remoue doue sore more thee thee thee wee call spirituall
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM28 true knew mine thine last past slept wept forbid did know belowe blisse is doe too flew knew
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM28 me me woe so here eare mine thine done won be thee before store
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM28 past last behold old me be braue gaue againe entertaine peake bleake
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM28 lead bred tell excell time prime
1 1 2 2 3 3
1 1 2 2 3 3

POEM29 write recite newes vse madrid forbid beare feare know showe
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM29 height weight translated amated extort report words affords while defile hill quill
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM29 deale commonweale pen men still ill fate precipitate vent spent shall fall
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM29 i prophesie goe ouerthrow hell rebell race face stay way about out
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM29 i elegie delight democrite grieue beleeue she be all fall take make
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM29 behind find now alow man wanne bin inne state gate growne sowne
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM29 make almanacke gaule authenticall be see ride tid spite light lay way wit sit
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM29 saue graue see me bewaile raile inforce remorse hight write
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM29 behold tould make vndertake that at see me
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM29 yore restore yeare here ashamd namd liud depriud quit writ
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM29 pen men prise vice true adue
1 1 2 2 3 3
1 1 2 2 3 3

POEM30 all call spend end stand hand beseech leech be thee lies suffice
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM30 teare heare oares rores paines chaines thereto do neede seede
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM30 be shee spight affright chuse refuse thereby cruelty thirst first strewe yewe
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM30 bayes these againe entertaine among song sayd ayde neglected reflected flye necessitie muse accuse
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM30 blame shame agen then stronger longer debate fate foule controule thee thee breath death
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

