POEM0 fame name excelld beheld won crown strove love dame came
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM0 ride guide side
1 1 1
1 1 1

POEM0 array way
1 1
1 1

POEM0 recite fight knight
1 1 1
1 1 1

POEM0 cost host queen seen fear forbear sow plough length strength forborne turn
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM0 host most cost
1 1 1
1 1 1

POEM0 pursue true new
1 1 1
1 1 1

POEM0 renown town pride aside lay way cry high last embraced are prepare deeds weeds destroy joy relief grief
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM0 train pain we victory redress success alone none grief relief implore before bears years estate wait nigh clemency bears tears
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10

POEM0 seen queen day array lost host commands lands those foes lie tyranny dead fed train plain mind kind
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM0 flow two deplore before flew crew swore bore belongs wrongs declared reward
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM0 delay way behind wind war car
1 1 2 2 3 3
1 1 2 2 3 3

POEM0 attire fire flew hue bore minotaur rage presage see chivalry
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM0 night light tell fell won town again slain
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM0 interrd deferrd cries obsequies assist dismissd
1 1 2 2 3 3
1 1 2 2 3 3

POEM0 slain plain returnd burnd bred dead
1 1 2 2 3 3
1 1 2 2 3 3

POEM0 rest oppressd sent monument seemd deemd fame same ground wound were appear
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM0 part heart one palamon rent tent care war lie die
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM0 sound crownd renownd
1 1 1
1 1 1

POEM0 loosed enclosed day may seen green new hue day may keep sleep moves loves day array fair hair bind wind night light
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11

POEM0 way day may
1 1 1
1 1 1

POEM0 stand hand drew dew red head clear hear sing spring made laid withal wall square air
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM0 knight light breathe beneath way day
1 1 2 2 3 3
1 1 2 2 3 3

POEM0 around crownd ground
1 1 1
1 1 1

POEM0 knew view height sight
1 1 2 2
1 1 2 2

POEM0 seen green between
1 1 1
1 1 1

POEM0 across loss scorn born required tired sight light descry emily
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM0 smart heart stood aloud
1 1 2 2
1 1 2 2

POEM0 haste embraced wan began he captivity undergo so lie sky birth earth done shun again complain cry eye
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM0 away decay wound found
1 1 2 2
1 1 2 2

POEM0 space grace face
1 1 1
1 1 1

POEM0 confess less shape scape lie die disgrace race spoke look
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM0 found wound sore more said dead chance glance move love replies eyes
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM0 vein pain again
1 1 1
1 1 1

POEM0 weigh betray born sworn oath both
1 1 2 2 3 3
1 1 2 2 3 3

POEM0 prove love hands bands design thine plain maintain friend depend i die obtain pain born sworn right knight
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM0 disdain again name claim nursed first inflamed named above love commend friend desire fire prove love relate fate
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM0 see decree laws cause placed waste fall all
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM0 transgress less possess
1 1 1
1 1 1

POEM0 more oer bone alone day away grant want advance chance try die
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM0 renewd viewd hand stand passd last
1 1 2 2 3 3
1 1 2 2 3 3

POEM0 attend friend began man
1 1 2 2
1 1 2 2

POEM0 well tell hell
1 1 1
1 1 1

POEM0 home come since prince guest request knight recite found ground pretence offence agreed freed
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM0 way pay fate late pent banishment more before live reprieve
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM0 abides besides accursed first been seen deserve serve friend attend victory thee eyes paradise shine line
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM0 night sight knight
1 1 1
1 1 1

POEM0 frown crown kind find care despair fates creates grief relief dwell farewell
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM0 vain complain require desire obtain slain come home life wife
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM0 day pray roam home place pace find blind good understood free emily
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM0 deplore more gone moan ground around feet sweat pine thine
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM0 air despair joind mind race disgrace possess peace i die thine mine
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM0 soul coal stead red veins constrains deities decrees pass brass care are
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM0 pain slain cure endure fail prevail befall all estate create will fulfil
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM0 slain pain before more unaware traveller snake brake know woe place race move love
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM0 mourn return height night misery free mourns returns see liberty pains chains uncontrolld behold tell befell
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM0 again pain see emily despair hair appears tears sink drink wan man
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM0 receives leaves moan alone shares hears
1 1 2 2 3 3
1 1 2 2 3 3

POEM0 drownd swound sound
1 1 1
1 1 1

POEM0 attire desire presage rage
1 1 2 2
1 1 2 2

POEM0 more before lay day appeard cheerd god rod command wand go woe
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM0 start heart breath death desire expire spoke look hue knew mind find eyes disguise give live
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM0 day array went bent disguise enterprise court resort gate wait
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM0 gain chamberlain spy eye strong belong drew hew thus philostratus degree he known blown
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM0 place grace sphere appear praised raised enrolld gold sent rent fame came increase peace near dear
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM1 turns mourns knight light bore more remove love
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM1 run sun destiny be night flight before store brought draught bound drownd palamon sun
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM1 lay way day
1 1 1
1 1 1

POEM1 light night flight
1 1 1
1 1 1

POEM1 design join life wife
1 1 2 2
1 1 2 2

POEM1 beguile style care snare day gray bright sight renews dews pay may rode trode plains reins there hair day may
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10

POEM1 wear year hours flowers sun on blight bite find bind
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM1 strayd conveyd laid
1 1 1
1 1 1

POEM1 knight flight sight
1 1 1
1 1 1

POEM1 foe know years ears guard unprepared alone palamon grove love stood mood
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM1 hell well cheer clear hue drew fate hate
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM1 appear calendar year
1 1 1
1 1 1

POEM1 race was
1 1
1 1

POEM1 come doom decree me foe overthrow
1 1 2 2 3 3
1 1 2 2 3 3

POEM1 shame name am
1 1 1
1 1 1

POEM1 enemy me one palamon free me endure cure dart heart pursue you record adored complain pain
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM1 assaild faild spoke look smart heart place face blood good emily die wile beguile me free die emily chance lance go foe
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11

POEM1 man began above love grove love
1 1 2 2 3 3
1 1 2 2 3 3

POEM1 defy tie perjury
1 1 1
1 1 1

POEM1 despite knight grove love alone unknown thee me abide provide be me prayd made dawn pawn
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM1 maintain reign disdain
1 1 1
1 1 1

POEM1 palamon alone tied supplied sought brought pure endure place face knew hue spear bear sees trees enemy i
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM1 dart part heart
1 1 1
1 1 1

POEM1 burn return care war advance lance bore explore stood blood got spot fared appeard draws jaws wound around abide decide
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10

POEM1 decrees foresees sway way power hour appears years love above ill will joy destroy
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM1 may day way
1 1 1
1 1 1

POEM1 queen green cry nigh now bow wood stood place chase prey lay wood flood sun palamon blow fro strook oak might knight steed speed race place life strife threat met
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15

POEM1 laws cause by try breath death around found charge large
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM1 decree me cruelty
1 1 1
1 1 1

POEM1 woe foe heard reward foe bestow
1 1 2 2 3 3
1 1 2 2 3 3

POEM1 found ground returnd scornd name came
1 1 2 2 3 3
1 1 2 2 3 3

POEM1 thee degree emily
1 1 1
1 1 1

POEM1 own palamon disgrace race chain remain given heaven know foe pursue due emily die
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM1 less bless possess
1 1 1
1 1 1

POEM1 prince offence record word decreed deed die standersby good womanhood began ran maid said sight fight mind kind came fame applause cause kind mind place grace
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13

POEM1 mood blood felt melt minds finds sense offence cause laws freed deed eyes cries head said draw law
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM1 bowd proud head fled love above nod god blind mind palamon gone soil toil ordain again know foe love above
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10

POEM1 gains pains day pay on done regard reward strove love far war past last know ago
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM1 train pain constrain
1 1 1
1 1 1

POEM1 those interpose accord lord might right
1 1 2 2 3 3
1 1 2 2 3 3

POEM1 obtaind explaind race grace deserve serve crown known dead bed degree destiny prove love air repair sun run
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM1 bring king chance advance fight opposite plain gain release peace ground renownd
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM1 knight fight aright
1 1 1
1 1 1

POEM1 accord sword
1 1
1 1

POEM1 joy sky well fell leave receive look took way day
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM1 part art magnificence expense ground around without about appeard reard degree see
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM1 white opposite was space land command fame came year theatre above love hand wand opposed enclosed
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM1 white night delight
1 1 1
1 1 1

POEM1 see imagery expressd addressd seen men call wall hell fell
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM1 ties lies perjuries
1 1 1
1 1 1

POEM1 luxury joy powers hours care despair surmise eyes dressd fist advance dance
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM1 play day more before doom come citheron drawn dress idleness
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM1 alone solomon undone
1 1 1
1 1 1

POEM1 feasts beasts wit submit
1 1 2 2
1 1 2 2

POEM1 laid betrayd wrought thought rise skies breast rest seen green above love
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM1 oer bore store
1 1 1
1 1 1

POEM1 red spread grace thrace abode god bare repair fly sky ground found old behold went bent
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM1 congeal hail stood wood bent armipotent glare air led head roar door shone none frame came
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM1 along strong there clear
1 1 2 2
1 1 2 2

POEM1 wrought thought brought
1 1 1
1 1 1

POEM1 fear leer down gown fiend traitorfriend bare war drawn lawn
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM1 disgrace base place
1 1 1
1 1 1

POEM1 there hair lay away sate debate mood blood laid displayd resigned behind shores boars overlaid made steel wheel
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM1 falls walls pertains gains smith scythe placed graced head thread capitol fall move love adorn born force course stood god
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10

POEM1 displayd maid retrograde
1 1 1
1 1 1

POEM1 haste chaste drawn lawn around resound shame became grace place spied died pursue slew see tree expressd beast
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM1 prize eyes shown son plain slain designd kind
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM1 green seen queen
1 1 1
1 1 1

POEM1 before bore wore
1 1 1
1 1 1

POEM1 wane again survey sway throes disclose command hand feign pain god bestowd regard reward
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM1 enclosed disposed bring sing
1 1 2 2
1 1 2 2

POEM2 decide bride sought brought choice voice known alone degree chivalry behold enrolld
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM2 knight might fight
1 1 1
1 1 1

POEM2 ground renownd fame name
1 1 2 2
1 1 2 2

POEM2 best rest came name were spear scale mail jupon caparison use pruce saddlebow foe well steel glove love
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM2 place thrace face
1 1 1
1 1 1

POEM2 head red stare hair strong long old gold shield field back black coronet set
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM2 fair chair bear
1 1 1
1 1 1

POEM2 bound surround way array
1 1 2 2
1 1 2 2

POEM2 came name behold gold grace thrace great set attire fire run sun blue hue seen skill surprise eyes sway day appeard beard around sound green between delight white
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14

POEM2 war bare shield field
1 1 2 2
1 1 2 2

POEM2 see degree chivalry
1 1 1
1 1 1

POEM2 way play rode god
1 1 2 2
1 1 2 2

POEM2 side pride morn adorn feasts guests embraced graced night knight
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM2 relate sate addressd feast surprise eyes way day
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM2 night light
1 1
1 1

POEM2 spring wing sing
1 1 1
1 1 1

POEM2 day way pray
1 1 1
1 1 1

POEM2 shrine divine
1 1
1 1

POEM2 love above race place forbear year
1 1 2 2 3 3
1 1 2 2 3 3

POEM2 fly sky apply
1 1 1
1 1 1

POEM2 blood wood groves loves
1 1 2 2
1 1 2 2

POEM2 fair care repair
1 1 1
1 1 1

POEM2 cytheron sun heart smart grief relief complain pain say pray might knight thee chastity field yield blest rest
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM2 prepare care lies prize move love clue you twine line sweep heap deny mortality arms charms
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM2 due threw fires expires sign shrine took smoke day delay
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM2 sky emily fane train require fire crown moon steam stream conceal reveal required retired rites delights rest best spread head maid laid
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11

POEM2 old told breast request green seen year sphere hearts darts felt dealt life wife am game
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM2 state hate mate
1 1 1
1 1 1

POEM2 side pride seen queen cease peace remove love decreed succeed breast best not lot train retain obey prey
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM2 clear prayer bright light space blaze stood wood light night
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM2 flew dew hue
1 1 1
1 1 1

POEM2 eyes skies sign divine
1 1 2 2
1 1 2 2

POEM2 light bright
1 1
1 1

POEM2 shone known wood stood fear hear side bride above love breast best again remain place case stood wood
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM2 prayd aid maid
1 1 1
1 1 1

POEM2 betwixt mixd
1 1
1 1

POEM2 hour power bent armipotent lay pray
1 1 2 2 3 3
1 1 2 2 3 3

POEM2 sways seas coast most known own flung strong ensue crew prayer care
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM2 shield yield field
1 1 1
1 1 1

POEM2 sustaind gaind unknown own above love charms arms calld enthralld disgrace place fight right trade persuade fair snare pain disdain arms charms thee victory
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12

POEM2 heart smart mine thine strife life among hung below foe feeds succeeds food blood thine shine hair bear free thee blest rest
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11

POEM2 close arose hung rung blast aghast bright light rise sacrifice aspire fire charms arms cry victory god abode
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM2 above love plead recede wife strife arose compose bent intent taught sought won outrun trined joind
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM2 abode god strife wife fight knight place pace plains remains sign mine
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM2 care air despair
1 1 1
1 1 1

POEM2 appoints joints prince pretence
1 1 2 2
1 1 2 2

POEM2 sign mine command land ground found hall fall pestilence prince art part are war right night care war
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM2 play may delight night man began compose rose
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM2 spring ring
1 1
1 1

POEM2 high cry sky
1 1 1
1 1 1

POEM2 wars stars heard prepared shield field street feet
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM2 gold behold aside pride squires attires lance advance feet bit
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM2 ride side provide
1 1 1
1 1 1

POEM2 bands hands
1 1
1 1

POEM2 placed blast tides sides crew few walk talk side guide hold gold cast placed bend commend spear rear mind divined
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10

POEM2 arose dispose sate state sent bent look took see decree hand stand aloud crowd
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM2 mind kind clemency decree rebate hate strife life command hand dare war strength length
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM2 career spear plain regain ground bound made invade life strife young long
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM2 firmament rent good blood sound around way array behold rolld spread tread ride side
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM2 wife strife three degree way day divide ride high emily graced placed loud crowd overbear theatre low blow car war train plain abroad god
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12

POEM2 palamon sun flies eyes around found age equipage make take
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM2 proclaims names care war closed opposed cried tried
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM2 defy reply sky
1 1 1
1 1 1

POEM2 rest crest race space host lost unseen men stay day fight sight showd strowd found ground shield field fight light wound ground
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11

POEM2 descend bend force horse steed head foes blows wound bound abide side lance advance
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM2 spared ward bent sent blows close stroke took men again
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM2 blood wood food
1 1 1
1 1 1

POEM2 obey prey strive drive
1 1 2 2
1 1 2 2

POEM2 tend end declined joind aid overlaid might knight blow foe down crown fight knight ground bound vain plain
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM2 compelld field eyes prize
1 1 2 2
1 1 2 2

POEM2 placed last high emily
1 1 2 2
1 1 2 2

POEM2 replied cried bride
1 1 1
1 1 1

POEM2 applause cause above love faild prevaild tyranny sky appears tears most lost still will day pay be free
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM2 around resound calld palld aside pride bowd crowd on throne eye emily bent lent prey way
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM2 fire desire fright knight head dead space face ground unbound breath death pressd breast laid conveyd cry emily
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM2 mournd returnd field compelld cheer fear train slain arms charms assuage sage around sound rest feast shame fame thrown own adorn born applause cause can man
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13

POEM2 grace place parts hearts expired retired
1 1 2 2 3 3
1 1 2 2 3 3

POEM2 impairs cares increase success heart art prevail fail destroyd void
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM2 swell cell expel
1 1 1
1 1 1

POEM2 oppressd breast life laxative destroyd void state create pride bride unenjoyd past last haste palamon begun
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM2 part heart most ghost untied side offend attend tongue strong die emily power hour give live
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM2 crave grave sun alone breath death arms charms resign mine embraced last alone palamon confounds bounds prolong wrong
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM2 within sin life strife combined mind fire desire time crime right knight blood good none palamon fire expire tried divide band command gone palamon
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12

POEM2 amain reign goes froze withdraw saw lay away
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM2 relate state believe demonstrative agree certainty best rest go know
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM2 appears tears oppressd breast care fair
1 1 2 2 3 3
1 1 2 2 3 3

POEM2 relate fate state
1 1 1
1 1 1

POEM2 fast last now woe state fate seen then hair tear cry emily
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM2 grief relief son known fate state delight night die felicity bear care tend end done throne satisfied died
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM2 mind find designd
1 1 1
1 1 1

POEM2 found ground laund hand desires fires part heart
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM2 enjoind find go row prepared reard laid arrayd head spread held field bier severe knight sight place face
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM2 appears tears flowd vowd side bride be degree
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM2 fight bright knight
1 1 1
1 1 1

POEM2 shield held behold gold appear bier stayd conveyd spread hid kept wept divine wine slain train bright light made paid bow below
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11

POEM2 broad strewd green between fir spear there plane grain ordain me tree train plain repaird bared fright light
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM2 below row felld held array lay eyes arise ground swound dress guess fast cast
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM2 threw due
1 1
1 1

POEM2 blood wood food
1 1 1
1 1 1

POEM2 around resound amain again shields fields night light oil foil attend end
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM2 mournd returned consent parliament decreed freed throne palamon way array
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM2 high emily paid maid went event grace face prepared declared
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM2 above love intent sent bound crownd decay away placed last assignd mind free destiny breath death end depend whole soul derive give we degree are share
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13

POEM2 fire expire pass mass give live ordains remains trees degrees stays decays street meet lie dry heat beat cell shell aid laid man began
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12

POEM2 alone throne last waste age stage slain main king spring die necessity vain sustain aright height shame fame close dispose relief grief hour flower run won
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13

POEM2 tears theirs
1 1
1 1

POEM2 dead freed decreed
1 1 1
1 1 1

POEM2 deplored restored wife life lost ghost annoy joy give live combine join renewd conclude be emily
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM2 assent parliament knight right emily free accord lord grace race past last find mind might knight said persuade
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM2 command hand
1 1
1 1

POEM2 knight fight night
1 1 1
1 1 1

POEM2 side bride above grove afterlife strife believed undeceived thought bought
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM2 bless success
1 1
1 1

POEM3 yore poor stood wood found ground led bread lent rent two ado
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM3 sows cows around ground had made throat coat treat meat assure cure sped bed out gout content meant year cheer bowls coals most roast
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12

POEM3 about without peer chanticleer surpass mass cock abbeyclock rung sung right night withal wall jet feet behold gold life wife good blood side allied more before nation dispensation alone known
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15

POEM3 apart heart play day fair debonair fulfil will
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM3 kind bind enjoind
1 1 1
1 1 1

POEM3 say day disobey
1 1 1
1 1 1

POEM3 obtain gain pride side corn borne sing spring throat note parts arts
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM3 parlourbeam dream fast last side cried aghast last declare care morninglight sprite
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM3 chanticleer fear sweat yet portent shent strife life
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM3 breast beast arrest
1 1 1
1 1 1

POEM3 fellow yellow ears hairs throughout snout eyes surprise sweat beat above love knight night friend defend purse worse knight fight affeard beard
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11

POEM3 divined kind read bred food blood aright tonight style bile floats thoughts bred red view hue things wings
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM3 fear tear bound drownd theme dream wise lies
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM3 ground sound abound
1 1 1
1 1 1

POEM3 bier near disease fees know grow wholly melancholy obey delay
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM3 join sign ram flame groat lot forefend end live laxative above love purge spurge two grow cheer fear
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM3 care spare seems dreams authority he forebode god fool school foreshow woe tried guide best rest
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM3 intent went down town bull full ground found one alone behind find stood abroad door floor kept slept
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM3 night sight cry die vain slain start heart
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM3 tries lies eyes
1 1 1
1 1 1

POEM3 again slain vain
1 1 1
1 1 1

POEM3 appeard besmeard late fate
1 1 2 2
1 1 2 2

POEM3 eyes arise way convey among dung cry die drew adieu
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM3 day lay more before light night
1 1 2 2 3 3
1 1 2 2 3 3

POEM3 mind kind joind
1 1 1
1 1 1

POEM3 look took found ground throat note dead head dispense offence
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM3 space place
1 1
1 1

POEM3 ground found wound
1 1 1
1 1 1

POEM3 find mankind night light time crime
1 1 2 2 3 3
1 1 2 2 3 3

POEM3 feels heels
1 1
1 1

POEM3 case place face
1 1 1
1 1 1

POEM3 appoints joints known done
1 1 2 2
1 1 2 2

POEM3 dread read gain main supplied abide side
1 1 2 2 3 3 3
1 1 2 2 3 3 3

POEM3 out about gale sail lay day side provide abide stay day way sight fright
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM3 declared heard contempt dreamt restrain gain seems dreams
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM3 makes wakes things kings sad mad see be behind mind received believed
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM3 play day prey piece less alone own
1 1 1 2 2 3 3
1 1 1 2 2 3 3

POEM3 crew adieu gale sail day way find wind rent went descried beside
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM3 again vain doubt out
1 1 2 2
1 1 2 2

POEM3 king sing foretell befell told old
1 1 2 2 3 3
1 1 2 2 3 3

POEM3 wife life mind find obeyd delayd time crime bede read
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM3 sent event replies prophecies
1 1 2 2
1 1 2 2

POEM3 writ forget repeat understand land foretold sold forgot lot
1 1 1 2 2 3 3 4 4
1 1 1 2 2 3 3 4 4

POEM3 foresee tree pride died refrain vain slain
1 1 2 2 3 3 3
1 1 2 2 3 3 3

POEM3 speak break foresee adversity like sick makes takes blood good all hall forbear swear face disgrace
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM3 spy eye knight delight flight
1 1 2 2 2
1 1 2 2 2

POEM3 principio confusio is bliss side ride
1 1 2 2 3 3
1 1 2 2 3 3

POEM3 mind behind dream beam spring sing call hall
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM3 door before light night ground found
1 1 2 2 3 3
1 1 2 2 3 3

POEM3 play day delight sight found ground hall call
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM3 began man sun run light right ephemeris miss breast confessd dear year
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM3 spring sing see me frame flame fire admire abound found
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM3 wish bliss know below woe run tun
1 1 2 2 2 3 3
1 1 2 2 2 3 3

POEM3 tale fall undertake lake hold told
1 1 2 2 3 3
1 1 2 2 3 3

POEM3 sanctity lie leer prayer blood could wood circumvent bent cast taste
1 1 2 2 3 3 3 4 4 5 5
1 1 2 2 3 3 3 4 4 5 5

POEM3 day way bound ground bed head time crime
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM3 destroy troy reign charlemagne hour bower dream beam dispute absolute foresees decrees
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM3 will ill ordain vain been sin man can just must deed decreed
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM3 bran can so foreknow free necessity call conditional
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM3 foreknown done oar shore before constrain refrain ill will race place
1 1 2 2 2 3 3 4 4 5 5
1 1 2 2 2 3 3 4 4 5 5

POEM3 free me sound bound agree be free been sin rock cock life wife
1 1 2 2 3 3 3 4 4 5 5 6 6
1 1 2 2 3 3 3 4 4 5 5 6 6

POEM3 kind mind woe forego been sin do know grass pass
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM3 best nest enough stuff bound ground mine divine
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM3 begun sun row below free sea eye
1 1 2 2 3 3 3
1 1 2 2 3 3 3

POEM3 butterfly low crow start heart know foe fox rocks will skill
1 2 2 3 3 4 4 5 5 6 6
1 2 2 3 3 4 4 5 5 6 6

POEM3 offend friend wrong long alarm harm press recess thought brought
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM3 heard yard gods abodes sphere ear there
1 1 2 2 3 3 3
1 1 2 2 3 3 3

POEM3 knew you rest guest good wood
1 1 2 2 3 3
1 1 2 2 3 3

POEM3 see family say may ground sound day way play
1 1 2 2 3 3 4 4 4
1 1 2 2 3 3 4 4 4

POEM3 care fair strength length skies eyes
1 1 2 2 3 3
1 1 2 2 3 3

POEM3 throat note peer chanticleer man swan divine line alarms arms
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM3 times rhymes heir clear kind blind disgraced placed me charity rejoice angelvoice
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM3 fair are descry flattery elf himself limb him
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM3 gods odes report court regard heard
1 1 2 2 3 3
1 1 2 2 3 3

POEM3 sings wings eyes prize note throat load wood done none
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM3 state fate passd cast stood good he degree power hour
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM3 dream scheme delight knight oppressd best
1 1 2 2 3 3
1 1 2 2 3 3

POEM3 recreation propagation complain slain heart art complain slain
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM3 flames dames blade shade made sight knight wife life ascend end
1 1 2 2 2 3 3 4 4 5 5
1 1 2 2 2 3 3 4 4 5 5

POEM3 head bed renown town cry die
1 1 2 2 3 3
1 1 2 2 3 3

POEM3 again twain heard yard sight flight scorn borne
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM3 cry nigh crew pursue band hand hogs dogs squeak break
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM3 dismay day cried betide take lake arms swarms rout shout
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM3 pursue jew all hall fall fox box sounds hounds
1 1 2 2 2 3 3 4 4
1 1 2 2 2 3 3 4 4

POEM3 wise dice breath death wrought thought
1 1 2 2 3 3
1 1 2 2 3 3

POEM3 he see may prey cry nigh die bone done
1 1 2 2 3 3 3 4 4
1 1 2 2 3 3 3 4 4

POEM3 spoke broke might flight beheld filld time crime lies tries
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM3 offend friend confess distress cause laws might fright
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM3 repent intent cheer fear prince violence offence find kind
1 1 2 2 3 3 3 4 4
1 1 2 2 3 3 3 4 4

POEM3 both oath advice twice lies eyes flies brim swim
1 1 2 2 3 3 3 4 4
1 1 2 2 3 3 3 4 4

POEM3 cease peace chanticleer here mixd betwixt
1 1 2 2 3 3
1 1 2 2 3 3

POEM3 see credulity beware fair imply lie say way convey find joind behind
1 1 2 2 3 3 4 4 4 5 5 5
1 1 2 2 3 3 4 4 4 5 5 5

POEM3 sun run drove love showers flowers appear fear year
1 1 2 2 3 3 4 4 4
1 1 2 2 3 3 4 4 4

POEM4 rains veins come room display day repair air song along
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM4 lay away vain pain rest breast supply deny true dew air care repair
1 1 2 2 3 3 4 4 5 5 6 6 6
1 1 2 2 3 3 4 4 5 5 6 6 6

POEM4 sung sprung array day way stood wood tree degree space embrace seen green
1 1 2 2 2 3 3 4 4 5 5 6 6
1 1 2 2 2 3 3 4 4 5 5 6 6

POEM4 spring sing delight sight desire quire sing spring
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM4 way lay meet feet methought wrought stood wood
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM4 green seen delight sight seen green pass grass lay day
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM4 spread overhead between green delight sight known oberon drew grew tell well made shade
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM4 eye espy seen between plain grain ground found
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM4 delight sight breath death care there foe know
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM4 eye nigh show bough pride side drew dew throat note clear ear
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM4 tried replied sung rung note thought bliss paradise bower flower espy melody away spray sight opposite twined conjoind
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM4 long song move grove passd last employd enjoyd surpass place alone unknown found ground
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM4 hear air sound ground quire conspire lyre behind kind tell rebel
1 1 2 2 3 3 3 4 4 5 5
1 1 2 2 3 3 3 4 4 5 5

POEM4 grace debase kind mind gownd around oer store train plain
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM4 set coronet graced placed more bore dressd rest seen mien queen
1 1 2 2 3 3 4 4 5 5 5
1 1 2 2 3 3 4 4 5 5 5

POEM4 grace face viewd pursued grace face quire attire brow show hand command crowd bowd
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM4 sung young clear hear ear throng song note throat
1 1 2 2 2 3 3 4 4
1 1 2 2 2 3 3 4 4

POEM4 danced advanced made shade near fear well excel
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM4 afar war cry sky grove move train plain
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM4 array may fly sky fleet feet
1 1 2 2 3 3
1 1 2 2 3 3

POEM4 long song store poor rest dressd around crownd bound large charge hue drew
1 1 2 2 3 3 4 4 4 5 5 6 6
1 1 2 2 3 3 4 4 4 5 5 6 6

POEM4 wore oer one stone train plain gold rolld
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM4 placed graced made arrayd slow arow more bore led head
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM4 succeed steed behold gold made shade same flame divine twine
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM4 assignd kind wore bore device price knight upright bright seen green
1 1 2 2 3 3 4 4 4 5 5
1 1 2 2 3 3 4 4 4 5 5

POEM4 shield field before oer kind wind shield held took cerrialoak
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM4 sound around ground
1 1 1
1 1 1

POEM4 divide side man began rest pressd beheld field
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM4 man ran sway day
1 1 2 2
1 1 2 2

POEM4 held compelld field
1 1 1
1 1 1

POEM4 fight alight train plain advanced danced
1 1 2 2 3 3
1 1 2 2 3 3

POEM4 sight fight knight
1 1 1
1 1 1

POEM4 stood wood retreat heat spread head air there far war
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM4 retreat heat abide side bequeath breath
1 1 2 2 3 3
1 1 2 2 3 3

POEM4 paid made shade
1 1 1
1 1 1

POEM4 pursue new frame dame
1 1 2 2
1 1 2 2

POEM4 field beheld heard appeard band hand
1 1 2 2 3 3
1 1 2 2 3 3

POEM4 seen green gridelin
1 1 1
1 1 1

POEM4 below row head red seen green
1 1 2 2 3 3
1 1 2 2 3 3

POEM4 were hair playd arrayd wore bore kind wind band hand
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM4 lea way made paid play h repeat sweet begun on ear hear
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM4 day play high sky
1 1 2 2
1 1 2 2

POEM4 fled head bed
1 1 1
1 1 1

POEM4 respire fire where near amain rain flowers showers
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM4 nigh sky wan rain tree free minds winds
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM4 seen green band hand grace embrace brow woe
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM4 power bower look took train rain white knight
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM4 invade made took provoke fire attire around ground made laid eat heat
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM4 feast guest plain train placed passd between green
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM4 joind mind side vied hour bower
1 1 2 2 3 3
1 1 2 2 3 3

POEM4 supply sky day may flight white hand band
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM4 heat seat shower flower throats notes fight night done moon queen green way day
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM4 know show find mind found crownd along song inclined kind day may bow know break speak
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM4 offend attend
1 1
1 1

POEM4 tell excel well
1 1 1
1 1 1

POEM4 know show behold mould light night
1 1 2 2 3 3
1 1 2 2 3 3

POEM4 year appear day may alone moon found round light night
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM4 proud good space race bowers ours white knight known one behold gold she chastity bears appears
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM4 crownd renownd command hand
1 1 2 2
1 1 2 2

POEM4 they dismay obey
1 1 1
1 1 1

POEM4 excelld held brow vow free jealousy bear were
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM4 nine shine train plain disagree tree
1 1 2 2 3 3
1 1 2 2 3 3

POEM4 dame fame rites knights
1 1 2 2
1 1 2 2

POEM4 field held excelld
1 1 1
1 1 1

POEM4 renew due reign charlemagne imply victory
1 1 2 2 3 3
1 1 2 2 3 3

POEM4 date state defence prince true blue
1 1 2 2 3 3
1 1 2 2 3 3

POEM4 unstaind obtaind gaind
1 1 1
1 1 1

POEM4 worn adorn immortality buy
1 1 2 2
1 1 2 2

POEM4 green queen knights delights pursue untrue courts sports unseen green hour flower
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM4 persevere were career
1 1 1
1 1 1

POEM4 delay way graced haste
1 1 2 2
1 1 2 2

POEM4 bound crownd ground
1 1 1
1 1 1

POEM4 decay may
1 1
1 1

POEM4 below snow between green space grace driven heaven
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM4 head shed dead
1 1 1
1 1 1

POEM4 made decayd
1 1
1 1

POEM4 frame dame know show made conveyd may obey cheer year defence innocence pursue view
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM4 way day may write night
1 1 1 2 2
1 1 1 2 2

POEM4 shame fame designd kind
1 1 2 2
1 1 2 2

POEM5 throne blown queen green round ground
1 1 2 2 3 3
1 1 2 2 3 3

POEM5 light aright night
1 1 1
1 1 1

POEM5 playd stayd conveyd
1 1 1
1 1 1

POEM5 dear here year
1 1 1
1 1 1

POEM5 swain vain train
1 1 1
1 1 1

POEM5 dressd guest feast
1 1 1
1 1 1

POEM5 vain pain gear disappear before floor
1 1 2 2 3 3
1 1 2 2 3 3

POEM5 run sun halls walls place grace
1 1 2 2 3 3
1 1 2 2 3 3

POEM5 been seen green
1 1 1
1 1 1

POEM5 next text betwixt
1 1 1
1 1 1

POEM5 free he fear near thorn morn
1 1 2 2 3 3
1 1 2 2 3 3

POEM5 reign plain train
1 1 1
1 1 1

POEM5 gay way eye high pace face fire desire unespied cried sight knight
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM5 renown town received lived slave gave age stage
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM5 knight right cry die defence prince gave save approve love
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM5 debate hate fate
1 1 1
1 1 1

POEM5 consent parliament chair declare
1 1 2 2
1 1 2 2

POEM5 still will grace race mould behold power hour demand hand
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM5 require desire strife life say day will skill scorn return obey day
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM5 command withstand ordain again assignd find
1 1 2 2 3 3
1 1 2 2 3 3

POEM5 went discontent event
1 1 1
1 1 1

POEM5 find kind more door request best mind kind place face
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM5 wed abed lies disguise win sin mind kind
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM5 felicity free own none cursed worst wise eyes wit hit
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM5 tongue wrong life wife we secrecy dwell reveal frail tale hold told
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM5 appears ears conceald reveald wind blind springs kings communicate state fit wit went sent
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM5 seal reveal troth oath unknown own discontent vent
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM5 hide tied died
1 1 1
1 1 1

POEM5 prince pretence selfdefence
1 1 1
1 1 1

POEM5 near fear thing king went vent
1 1 2 2 3 3
1 1 2 2 3 3

POEM5 compelld kneeld head reed tell conceal wears ears pain again
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM5 known town cheer year doubt out been queen ride side stood wood night light
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM5 round ground were air
1 1 2 2
1 1 2 2

POEM5 guest least request
1 1 1
1 1 1

POEM5 flew view far are
1 1 2 2
1 1 2 2

POEM5 weight upright knight
1 1 1
1 1 1

POEM5 abroad road find mind aright knight assuage age
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM5 know woe expire desire essay pay advice price rest best ask task demand hand life wife
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM5 knight plight ground bound way day
1 1 2 2 3 3
1 1 2 2 3 3

POEM5 guide ride side
1 1 1
1 1 1

POEM5 tell well knight aright
1 1 2 2
1 1 2 2

POEM5 spread head soon town hall criminal proclaim name required desired
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM5 way say he sovereignty command land name claim
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM5 say sway obey
1 1 1
1 1 1

POEM5 wife life confessd best
1 1 2 2
1 1 2 2

POEM5 unseen queen arise eyes taught thought direct affect troth oath
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM5 desire hire life wife deny comply laws cause are bar right knight
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM5 desired required note throat save grave scorn turn she me poor swore life wife
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM5 thou vow below know
1 1 2 2
1 1 2 2

POEM5 bed head wed
1 1 1
1 1 1

POEM5 knight despite
1 1
1 1

POEM5 owl foul wrong song alamort court bride tied
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM5 fro woe side cried
1 1 2 2
1 1 2 2

POEM5 saw straw law
1 1 1
1 1 1

POEM5 court sort life wife hour power friend offend unkind mind
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM5 pretence offence persuade made he be
1 1 2 2 3 3
1 1 2 2 3 3

POEM5 face race disgrace
1 1 1
1 1 1

POEM5 side bride sore more crone none applied bride race place
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM5 degree me blood good mind kind laid maid bestow flow strive derive pride tied advance inheritance
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM5 mind kind done son grace race blood good name fame line shine house caucasus
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM5 remain plain decay prey seed breed behind mind see degree give live
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM5 we necessity free
1 1 1
1 1 1

POEM5 conjoind kind frame same
1 1 2 2
1 1 2 2

POEM5 ours powers fails prevails hue blue ends descends earl churl
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM5 renown known down
1 1 1
1 1 1

POEM5 shine thine showd god given heaven rose chose
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM5 foe plough conclude rude grace race begin sin crime time
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM5 fate estate dispose choose sing thing mind find
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM5 store more poor
1 1 1
1 1 1

POEM5 relief thief good understood thought brought thence diligence gives lives low know
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM5 choose refuse descend friend you pursue
1 1 2 2 3 3
1 1 2 2 3 3

POEM5 life wife agree chastity bent content dispose choose old behold
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM5 life wife ease displease fair share youth truth bliss amiss
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM5 heard cheerd wife life understand hand request best please ease
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM5 strife wife mine resign amiss kiss share fair ease please try eye
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM5 fair air arm warm prevail hail embraced last between seen
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM5 led bed can man lives wives
1 1 2 2 3 3
1 1 2 2 3 3

POEM6 train man grace face
1 1 2 2
1 1 2 2

POEM6 poor ambassador bore
1 1 1
1 1 1

POEM6 last fast
1 1
1 1

POEM6 sense abstinence severe sincere
1 1 2 2
1 1 2 2

POEM6 see sanctity free
1 1 1
1 1 1

POEM6 armd charmd high sky
1 1 2 2
1 1 2 2

POEM6 ears spheres rest best look spoke
1 1 2 2 3 3
1 1 2 2 3 3

POEM6 hell zeal dwell
1 1 1
1 1 1

POEM6 law draw
1 1
1 1

POEM6 heat seat hard prepared play away artillery fly disappear there
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM6 took book none own kind behind more poor
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM6 spare bare degree see word lord store poor relief thief
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM6 close house request distressd affright night
1 1 2 2 3 3
1 1 2 2 3 3

POEM6 alone none care fair gold sold
1 1 2 2 3 3
1 1 2 2 3 3

POEM6 day prey away
1 1 1
1 1 1

POEM6 cheerd feard wrought taught squared heard rest impressd unclean seen trust rust
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM6 prized despised show below
1 1 2 2
1 1 2 2

POEM6 mind designd behind
1 1 1
1 1 1

POEM6 thorn born degree zebedee
1 1 2 2
1 1 2 2

POEM6 power successor reign plain
1 1 2 2
1 1 2 2

POEM6 grace face expressd blessd
1 1 2 2
1 1 2 2

POEM6 eye try deposed closed withstood blood
1 1 2 2 3 3
1 1 2 2 3 3

POEM6 throne own son
1 1 1
1 1 1

POEM6 aside tried providence since sway play
1 1 2 2 3 3
1 1 2 2 3 3

POEM6 dare are
1 1
1 1

POEM6 knew ensue spoke forsook
1 1 2 2
1 1 2 2

POEM6 stretchd preachd call all relieved received more poor
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM6 shrine divine
1 1
1 1

POEM6 forbear were bright light
1 1 2 2
1 1 2 2

