POEM0 failing prevailing better letter drinking freethinking fellow yellow him him proper supper mechanick panic
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM0 bumpkin something wishes dishes is is him him fully bully station fashion orders borders discourses forces
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM0 sir freethinkers drinkers pleases is breeding proceeding
1 1 1 2 2 3 3
1 1 1 2 2 3 3

POEM0 instruction introduction practice is roarers scorers ranter banter folly jolly it it sober october writing delighting
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM0 faster taster guinea ye sinking freethinking
1 1 2 2 3 3
1 1 2 2 3 3

POEM0 bounded surrounded future tutor it it
1 1 2 2 3 3
1 1 2 2 3 3

POEM0 mansion invention rehearsal universal admiring inquiring you you ont ont youngsters monsters stated created
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM0 where stare him him
1 1 2 2
1 1 2 2

POEM0 pretty city shoulder bolder her her manners honours condescended attended frolick apostolick
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM0 enlightend frightend random granam matrons patrons
1 1 2 2 3 3
1 1 2 2 3 3

POEM0 ont plyant sir sir it it notion devotion superiors inferiors level revel
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM0 him him opinions dominions
1 1 2 2
1 1 2 2

POEM0 second reckond mettal resettle education nation along gone consider bidder certain curtain
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM0 plyant gyant solon toland defences uticensis brutus us onions companions people steeple is is possesses cesses bawl fall weather another
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10

POEM0 valid solid spirit disinherit acre undertaker gallant talent papers vapors enough snuff noted quoted wager thengager
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM0 offended mended sir sir females males matchem fetchem
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM0 fortune importune rattler tattler flutters sputters tone alone fine divine toe oh it it
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM0 imagine in amended ended subduing ruin proof loaf plays bays it it
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM0 tool ridicule
1 1
1 1

POEM0 it it pointed disjointed seen machine
1 1 2 2 3 3
1 1 2 2 3 3

POEM0 more heretofore fetterd letterd still still
1 1 2 2 3 3
1 1 2 2 3 3

POEM0 wasted basted elysium derision given heaven
1 1 2 2 3 3
1 1 2 2 3 3

POEM0 ridiculing fooling
1 1
1 1

POEM0 laughter hereafter
1 1
1 1

POEM0 error terror
1 1
1 1

POEM0 call all breeding reading buried carried master easter flashes ashes
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM0 freethinking sinking too plato great state
1 1 2 2 3 3
1 1 2 2 3 3

POEM0 confind mind
1 1
1 1

POEM0 fire desire bold freehold
1 1 2 2
1 1 2 2

POEM0 posessing transgressing not not neighbours labours wife life plunderd hundred me me enter winter joynd lind it it dyd provide
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10

POEM0 burden garden submission ambition
1 1 2 2
1 1 2 2

POEM0 employment enjoyment season treason loath oath
1 1 2 2 3 3
1 1 2 2 3 3

POEM0 finding binding temple thexample hector protector intended it
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM0 is tories
1 1
1 1

POEM0 neither either disgraces places civil devil trying complying over cover betters letters
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM0 abuses uses credit it
1 1 2 2
1 1 2 2

POEM0 trudging lodging pounds ground it it
1 1 2 2 3 3
1 1 2 2 3 3

POEM0 late gate guarding bombarding borrow morrow appointed acquainted
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM0 one done journey attorney staying conveying warning morning lady be powers hours transgressd rest
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM0 waking shaking
1 1
1 1

POEM0 sir sir quicker liquor
1 1 2 2
1 1 2 2

POEM0 winking freethinking
1 1
1 1

POEM0 it it raising grazing minute it jogging dogging haunted daunted
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM0 murder further
1 1
1 1

POEM0 it profit freethinkers shrinkers it it dreaded headed
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM0 bottom em nation selfpreservation below so go
1 1 2 2 3 3 3
1 1 2 2 3 3 3

POEM1 wood good lay way haste past brute dispute
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM1 prize size tongues wrongs told bold usd bruisd brawn drawn roar more men den care there thought fought be me
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10

POEM1 frame blame came wit writ
1 1 1 2 2
1 1 1 2 2

POEM1 betray say these ease show know succeed read
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM1 requite delight write try fly
1 1 1 2 2
1 1 1 2 2

POEM1 repair there preservd starvd
1 1 2 2
1 1 2 2

POEM1 compare away day air flow below were chace face stay
1 2 2 1 3 3 4 5 5 6
1 2 2 1 3 3 4 5 5 6

POEM1 dance light right trance earth ways birth days retires desires pain below know vain
1 2 2 1 3 4 3 4 5 6 7 8 8 7
1 2 2 1 3 4 3 4 5 6 7 8 8 7

POEM1 years opprest breast cares
1 2 2 1
1 2 2 1

POEM1 age page day play design divine trace fates states race survey clay lay boast cost spring bring found ground
1 1 2 2 3 3 4 5 5 4 6 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 5 5 4 6 6 6 7 7 8 8 9 9

POEM1 birth array before door lay earth attain arise skies brain shade laid show know mourn return
1 2 3 3 2 1 4 5 5 4 6 6 7 7 8 8
1 2 3 3 2 1 4 5 5 4 6 6 7 7 8 8

POEM1 arms charms
1 1
1 1

POEM1 sound love above skies note flies throat ground
1 2 2 3 4 3 4 1
1 2 2 3 4 3 4 1

POEM1 check proof hoof neck givn drivn fame name repeat great
1 2 2 1 3 3 4 4 5 5
1 2 2 1 3 3 4 4 5 5

POEM1 seat heat disdains gown town plains assume plume die eye lye attends friends charms arms sound wound
1 1 2 3 3 2 4 4 5 5 5 6 6 7 7 8 8
1 1 2 3 3 2 4 4 5 5 5 6 6 7 7 8 8

POEM1 drum afar war dumb banner lies sacrifice honour
1 2 2 1 3 4 4 3
1 2 2 1 3 4 4 3

POEM1 power sway obey hour right side tyd delight son undone
1 2 2 1 3 4 4 3 5 5
1 2 2 1 3 4 4 3 5 5

POEM1 impart art smart stand pride strand tryd deride command moves loves apply fly repair air clouds shrouds
1 1 1 2 3 2 3 3 2 4 4 5 5 6 6 7 7
1 1 1 2 3 2 3 3 2 4 4 5 5 6 6 7 7

POEM1 oar art designd mind part bore
1 2 3 3 2 1
1 2 3 3 2 1

POEM1 sea scene vain bed spread lay shore more pursue drew bay display away
1 2 2 3 3 4 5 5 6 6 7 7 7
1 2 2 3 3 4 5 5 6 6 7 7 7

POEM1 state face race fate sight shame dame right embrace pace
1 2 2 1 3 4 4 3 5 5
1 2 2 1 3 4 4 3 5 5

POEM1 cries flow grow skies
1 2 2 1
1 2 2 1

POEM1 fire consume tomb aspire praise care air raise bays
1 2 2 1 3 4 4 3 3
1 2 2 1 3 4 4 3 3

POEM1 arrive contrive contest birth earth rest claim race place fame
1 1 2 3 3 2 4 5 5 4
1 1 2 3 3 2 4 5 5 4

POEM1 shown own stile bestows flows isle grow know have grave below move above
1 1 2 3 3 2 4 4 5 5 4 6 6
1 1 2 3 3 2 4 4 5 5 4 6 6

POEM1 inclind art mind impart behind
1 2 1 2 1
1 2 1 2 1

POEM1 hour belongs songs blows rose flower disclose power prepare designd shind air seen green
1 2 2 3 3 1 4 1 5 6 6 5 7 7
1 2 2 3 3 1 4 1 5 6 6 5 7 7

POEM1 round found hung complyd provide young enjoyd cloyd pursue shew way smile pile lay sway day
1 1 2 3 3 2 4 4 5 5 6 7 7 6 6 6
1 1 2 3 3 2 4 4 5 5 6 7 7 6 6 6

POEM1 gaze place life strife bound round swims brims
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM1 drownd fire desire flame defy nigh fly frame goes bestows
1 2 2 3 4 4 4 3 5 5
1 2 2 3 4 4 4 3 5 5

POEM1 chear here
1 1
1 1

POEM1 restrain force course run sun complain beside tryd vain thought mind find brought taught
1 2 2 3 3 1 4 4 5 6 7 7 6 6
1 2 2 3 3 1 4 4 5 6 7 7 6 6

POEM1 field use produce yield fate years date tears employd destroyd raise erect expect praise more heretofore
1 2 2 1 3 4 3 4 5 5 6 7 7 6 8 8
1 2 2 1 3 4 3 4 5 5 6 7 7 6 8 8

POEM1 adore hurld world seven designd mind heaven
1 2 2 3 4 4 3
1 2 2 3 4 4 3

POEM1 high sky below know fly caught brought lye dye
1 1 2 2 3 4 4 3 3
1 1 2 2 3 4 4 3 3

POEM2 marryd miscarryd him him tipple nipple lumber slumber provided it taper vapor digested requested dwelling smelling
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM2 creature feature hurryd buryd tavern cavern shatters waters quicker liquor deceasd releasd quiet diet salades palates suffices rises regions legions
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10

POEM2 crony tisiphony thinking drinking halter alter getting wetting
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM3 flies eyes design confine
1 1 2 2
1 1 2 2

POEM3 allow how rules fools sense thence
1 1 2 2 3 3
1 1 2 2 3 3

POEM3 shown known sway obey brow bow seemd esteemd appeard cheard sight affright
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM3 fled spread paint saint enquires attires fires state create
1 1 2 2 3 3 3 4 4
1 1 2 2 3 3 3 4 4

POEM3 shade made replyd guide denyd report resort court
1 1 2 2 2 3 3 3
1 1 2 2 2 3 3 3

POEM4 lass day grass pass play
1 2 1 1 2
1 2 1 1 2

POEM4 gave line have slave mine
1 2 1 1 2
1 2 1 1 2

POEM4 race cries face place eyes
1 2 1 1 2
1 2 1 1 2

POEM4 ear caught here dear bought
1 2 1 1 2
1 2 1 1 2

POEM4 chose repeat rose close seat
1 2 1 1 2
1 2 1 1 2

POEM4 draw charms thaw saw terms
1 2 1 1 2
1 2 1 1 2

POEM4 pett arts net get parts
1 2 1 1 2
1 2 1 1 2

POEM4 best throng carest addrest wrong
1 2 1 1 2
1 2 1 1 2

POEM5 death breath fire retire stray way went lent were bear show go engage stage
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM5 found sound reign maintain glass grass took look
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM5 disarmd warmd chose repose paid made perplexd vexd care fair know go
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM5 pause laws usd musd cryd divide fall ball
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM5 agen men betrayd aid nice trice grace place bears hairs sever ever
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM6 desird requird sorrow tomorrow storm perform came dame same redress confess borrow tomorrow employd enjoyd
1 1 2 2 3 3 4 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 4 5 5 6 6 7 7

POEM6 truth youth cry dye designd mind
1 1 2 2 3 3
1 1 2 2 3 3

POEM7 fate dye retreat high invade shade liberty
1 2 1 2 3 3 2
1 2 1 2 3 3 2

POEM7 come home pass glass ears fears fop shop spread wed brought thought invade shade
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM7 there care impart art drest feast sauce was board afford there fare bestow grow tree me up cup
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM7 oer powr peach reach ground found strayd shade
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM7 be agree retire fire year appear resumes winterplumes displayd arrayd
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM7 heretofore wore drove love house spouse gay may view new fly comply express carelessness
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM7 part art beds sheds field yield prayr air smelt unfelt
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM7 descryd abide joy boy wear bear gales vales grew flew
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM7 agen men sight flight fine shine sun shun beat retreat made shade
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM7 shown alone mind kind see me
1 1 2 2 3 3
1 1 2 2 3 3

POEM7 side pride possest best wars cares drawn lawn time prime given heaven hate state betrayd shade
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM7 removd improvd
1 1
1 1

POEM7 produce use away sea haste last banks ranks winds rinds top crop shown outgrown oak provoke move drove feast guest
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10

POEM7 trunk shrunk presage age found ground spread tread fruit root
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM7 say lay fate state forgot lot love above heart part
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM7 discourse force charm disarm day gay store before art impart send friend
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM7 drop cup jess oppress ills hills life wife
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM7 torn scorn harms arms designd humankind bliss this fate retreat rest breast conveyd shade
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM7 secure pure yield shield
1 1 2 2
1 1 2 2

POEM7 content went gave cave rock shock size devise roof proof
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM7 light sight fate dilate bore oer playd strayd
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM7 dine wine spyd supplyd care there cave grave found ground
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM7 retreat fate caught draught blind hind above dove brought fought
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM7 oerrun won field yield feast breast thought brought swayd stayd rest blest
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM7 givn heavn fate retreat freed breed
1 1 2 2 3 3
1 1 2 2 3 3

POEM7 led dead man span were share knew grew trace place
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM7 eyes skies may clay frame came caught taught retreat fate
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM7 behind mind vain obtain earth mirth
1 1 2 2 3 3
1 1 2 2 3 3

POEM7 dish wish employ joy surveyd shade
1 1 2 2 3 3
1 1 2 2 3 3

POEM8 birth earth high supply dry
1 1 2 2 2
1 1 2 2 2

POEM8 court resort agree fee rest breast desire conspire snow glow
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM8 lease encrease cease mind wind bind dews chuse scene glean
1 1 1 2 2 2 3 3 4 4
1 1 1 2 2 2 3 3 4 4

POEM8 cries skies lay betray way
1 1 2 2 2
1 1 2 2 2

POEM9 globe robe cryd ride bears cares
1 1 2 2 3 3
1 1 2 2 3 3

POEM9 shines mines
1 1
1 1

POEM9 flings strings things content rent isles smiles sleep keep advance chance grace place known grown
1 1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM9 sot lot forgot find blind stray way cryd guide deride cheard steerd feard find humankind game came dame
1 1 1 2 2 3 3 4 4 4 5 5 5 6 6 7 7 7
1 1 1 2 2 3 3 4 4 4 5 5 5 6 6 7 7 7

POEM9 haste addrest pursud viewd forgd urgd suits disputes bless possess sight delight allowd croud strive halfalive young tongue wrong
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 9

POEM9 hurld world steed speed pains gains rises prizes despises
1 1 2 2 3 3 4 4 4
1 1 2 2 3 3 4 4 4

POEM9 vext perplext life strife
1 1 2 2
1 1 2 2

POEM9 endear here cheer pace face place going doing lazy easy think drink story vainglory metal kettle bustle justle measures treasures
1 1 1 2 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 1 2 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM9 thicker liquor guard ward cully bully drinkconveigher betrayer boast toast stronger longer taken shaken scorn born shelter helterskelter road load
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10

POEM9 clamberd rememberd rattles kettles jump thump broken token test best opprest
1 1 2 2 3 3 4 4 5 5 5
1 1 2 2 3 3 4 4 5 5 5

POEM10 adornd scornd contest best fought brought wrought fame name aspire admire
1 1 2 2 3 3 3 4 4 5 5
1 1 2 2 3 3 3 4 4 5 5

POEM10 engrossd crossd compose chose behold fold withdraw law pursue view vent meant
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM10 seat treat down frown cause laws
1 1 2 2 3 3
1 1 2 2 3 3

POEM10 sight light faild veild sway survey gaze amaze combines signs placd gracd saw awe find mind apply fly
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM10 aim tame flame succeed read deed
1 1 1 2 2 2
1 1 1 2 2 2

POEM10 guides presides directs effects shine divine years appears reveald conceald
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM10 disguize wise
1 1
1 1

POEM10 come dumb seeks speaks write light dread head reigns veins find blind grant want
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM10 renownd found strife life make take piece encrease shewn own express confess
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM10 deed exceed smart impart
1 1 2 2
1 1 2 2

POEM10 care prayer
1 1
1 1

POEM10 decree see relief grief benign confine
1 1 2 2 3 3
1 1 2 2 3 3

POEM10 goes disclose sight delight climb sublime present content seem him
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM11 cares prayrs returns burns express guess retires fires tell fell few withdrew again slain marriageknot cut
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM11 declares hers arms charms exceed dead
1 1 2 2 3 3
1 1 2 2 3 3

POEM11 worn adorn fird desird endurd procurd
1 1 2 2 3 3
1 1 2 2 3 3

POEM11 thought taught higher lyre
1 1 2 2
1 1 2 2

POEM11 now brow coast lost
1 1 2 2
1 1 2 2

POEM11 appears hairs tears fled shed art heart part
1 1 1 2 2 3 3 3
1 1 1 2 2 3 3 3

POEM11 hear bear alone throne adord sword fears hears plain reign
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM11 bound ground contains swains air repair stands hands
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM11 heat neat place graze came lamb
1 1 2 2 3 3
1 1 2 2 3 3

POEM11 prove grove sieze increase side pride away day
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM11 sustains gains comes grooms
1 1 2 2
1 1 2 2

POEM11 meats cates rest feast care fare spare
1 1 2 2 3 3 3
1 1 2 2 3 3 3

POEM11 will kill spoil toil feard heard cares prayrs
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM11 life knife denyd dyd by sky
1 1 2 2 3 3
1 1 2 2 3 3

POEM11 replies dies swear bear declare
1 1 2 2 2
1 1 2 2 2

POEM11 time crime err prefer brought fault
1 1 2 2 3 3
1 1 2 2 3 3

POEM11 years cares few pursue dew
1 1 2 2 2
1 1 2 2 2

POEM11 past last conveyd laid day lay cries skies away sea
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM11 renown crown down implore more suffice eyes
1 1 1 2 2 3 3
1 1 1 2 2 3 3

POEM11 chance glance art heart head bed charms arms blaspheme name pursue view
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM11 led bed throne own
1 1 2 2
1 1 2 2

POEM11 done sun
1 1
1 1

POEM11 replies eyes vest exprest love above rod god
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM11 beware despair reveald heald show grow snow
1 1 2 2 3 3 3
1 1 2 2 3 3 3

POEM11 appear severe resign repine deplore more
1 1 2 2 3 3
1 1 2 2 3 3

POEM11 whole soul demands hands fame came gave grave wins sins
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM12 seen queen breast addrest exposd inclosd hate relate blood trod rose foes
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM12 succeed deed command land enjoys destroys spreads meads kings things race place foe know fears hears raisd pleasd
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM12 state fate rest dispossest view pursue down crown spoke broke
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM12 dress confess art impart decay way pride descryd deride
1 1 2 2 3 3 4 4 4
1 1 2 2 3 3 4 4 4

POEM12 came fame filld shield sound confound aid shade sight aright bones stones still ill wall fall
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM12 heaven given
1 1
1 1

POEM12 ape mankind find shape form represent discontent storm appear fear spread bed head told hold
1 2 2 1 3 4 4 3 5 5 6 6 6 7 7
1 2 2 1 3 4 4 3 5 5 6 6 6 7 7

POEM12 eyes dance advance rise seen opprest breast field lead spleen
1 2 2 1 3 4 4 5 5 3
1 2 2 1 3 4 4 5 5 3

POEM12 blame frame sin in comply fly sky
1 1 2 2 3 3 3
1 1 2 2 3 3 3

POEM12 dwelt possest east smelt reign face place brain a appease ease
1 2 2 1 3 4 4 3 3 4 4
1 2 2 1 3 4 4 3 3 4 4

POEM12 possess dress friend attend hear tear
1 1 2 2 3 3
1 1 2 2 3 3

POEM12 croud loud confess art rise brain again eyes heart
1 1 2 3 4 5 5 4 3
1 1 2 3 4 5 5 4 3

POEM12 yield field sway away obey
1 1 2 2 2
1 1 2 2 2

POEM12 wits fits lay sway
1 1 2 2
1 1 2 2

POEM12 presume come refind sence dispense inclind prevail rail fail see thee thought fault stray springs things way compose rose
1 1 2 3 3 2 4 4 4 5 5 6 6 7 8 8 7 9 9
1 1 2 3 3 2 4 4 4 5 5 6 6 7 8 8 7 9 9

POEM12 glass face ass
1 1 1
1 1 1

POEM12 abuse excuse spends friends powr repairs cares hour showr admires
1 1 2 2 3 4 4 3 3 4
1 1 2 2 3 4 4 3 3 4

POEM12 fair scene vain air
1 2 2 1
1 2 2 1

POEM12 fires reclind face mind gaze inquires
1 2 3 2 3 1
1 2 3 2 3 1

POEM12 sense pretence harms stage engage charms know below perplext vext text
1 1 2 3 3 2 4 4 5 5 5
1 1 2 3 3 2 4 4 5 5 5

POEM12 givn heavn abusd reclusd divine design shrine
1 1 2 2 3 3 3
1 1 2 2 3 3 3

POEM12 try apply infuse bruise use bring string had sad mad
1 1 2 2 2 3 3 4 4 4
1 1 2 2 2 3 3 4 4 4

POEM12 gains sees fees pains find trace ways mind thought wrought caught slave grave
1 2 2 1 3 4 4 3 5 5 5 6 6
1 2 2 1 3 4 4 3 5 5 5 6 6

POEM13 veins constrains endure cure writes nights impart heart quell repel day way run won
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM13 despair air display way white sight breast east afford restord embrace grace went tent floor adore stand hand allows brows
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10

POEM13 flood blood haste taste views accuse depends ends care repair there
1 1 2 2 3 3 4 4 5 5 5
1 1 2 2 3 3 4 4 5 5 5

POEM13 wait state day lay speed heed away day
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM13 shine decline name flame weeps keeps lies eyes gaze face knelt felt proves moves
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM13 expose knows repose
1 1 1
1 1 1

POEM13 resign divine fears tears shed bled ground surround wound
1 1 2 2 3 3 4 4 4
1 1 2 2 3 3 4 4 4

POEM13 spring king transcend friend earth birth bind mind
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM13 test best rest be agree thee resign mine
1 1 1 2 2 2 3 3
1 1 1 2 2 2 3 3

POEM14 mother wed said another bed
1 2 2 1 2
1 2 2 1 2

POEM14 directed pair effected fair
1 2 1 2
1 2 1 2

POEM14 carryd dispute marryd suit
1 2 1 2
1 2 1 2

POEM14 maid betrayd pain swain defies dies
1 1 2 2 3 3
1 1 2 2 3 3

POEM14 fate hate desire expire untryd pride strife life
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM14 made invade shade
1 1 1
1 1 1

POEM14 good brood food
1 1 1
1 1 1

POEM14 tribe describe bribe
1 1 1
1 1 1

POEM14 tell excel well
1 1 1
1 1 1

POEM14 souls poles holes
1 1 1
1 1 1

POEM14 air stare are
1 1 1
1 1 1

POEM14 years heirs theirs
1 1 1
1 1 1

POEM14 right night white
1 1 1
1 1 1

POEM14 power hour devour
1 1 1
1 1 1

POEM14 part heart divert
1 1 1
1 1 1

POEM14 whoop troop stoop
1 1 1
1 1 1

POEM14 meat seat treat
1 1 1
1 1 1

POEM14 away prey play
1 1 1
1 1 1

POEM14 cryd spyd supplyd
1 1 1
1 1 1

POEM14 place grace race
1 1 1
1 1 1

POEM14 maw awe saw
1 1 1
1 1 1

POEM14 sex becks necks
1 1 1
1 1 1

POEM14 muffs stuffs ruffs
1 1 1
1 1 1

POEM14 seen green mien
1 1 1
1 1 1

POEM14 designd kind inclind
1 1 1
1 1 1

POEM14 spoke broke choak
1 1 1
1 1 1

POEM14 dame frame exclaim
1 1 1
1 1 1

POEM14 fowls howls owls
1 1 1
1 1 1

POEM14 sire inspire admire
1 1 1
1 1 1

POEM14 laid betrayd said
1 1 1
1 1 1

POEM14 extolld pulled
1 1
1 1

POEM15 brought thought son wrought caught undone
1 1 2 1 1 2
1 1 2 1 1 2

POEM15 face grace reigns trace place veins
1 1 2 1 1 2
1 1 2 1 1 2

POEM15 came name said aim claim red
1 1 2 1 1 2
1 1 2 1 1 2

POEM15 croud loud boy proud endowd toy
1 1 2 1 1 2
1 1 2 1 1 2

POEM15 state debate alone create great stone
1 1 2 1 1 2
1 1 2 1 1 2

POEM15 fair aright affairs sight
1 2 1 2
1 2 1 2

POEM15 cares shares
1 1
1 1

POEM15 knife goat strife throat note
1 2 1 2 2
1 2 1 2 2

POEM15 beast forbear rest fair there
1 2 1 2 2
1 2 1 2 2

POEM15 true town view down gown
1 2 1 2 2
1 2 1 2 2

POEM15 row appear go shear fear
1 2 1 2 2
1 2 1 2 2

POEM15 fate cries late prys wise
1 2 1 2 2
1 2 1 2 2

POEM16 sound ground lent went content lies wise sea away shore store more fold sold skell well
1 1 2 2 2 3 3 4 4 5 5 5 6 6 7 7
1 1 2 2 2 3 3 4 4 5 5 5 6 6 7 7

POEM16 heretofore wore downs frowns wave heave supply high combines joins essay way prey
1 1 2 2 3 3 4 4 5 5 6 6 6
1 1 2 2 3 3 4 4 5 5 6 6 6

POEM16 thrown own grass lass turns mourns
1 1 2 2 3 3
1 1 2 2 3 3

POEM16 sheep keep day sea still fulfill sure procure
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM16 performs storms ease seas hour powr estate retreat day away employ joy
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM16 prevail sail vale
1 1 1
1 1 1

POEM17 groves place roves proves pace
1 2 1 1 2
1 2 1 1 2

POEM17 bite tale wight quite pail
1 2 1 1 2
1 2 1 1 2

POEM17 speak done weak make run
1 2 1 1 2
1 2 1 1 2

POEM17 waste fly haste displacd lie
1 2 1 1 2
1 2 1 1 2

POEM17 trees seen breeze freeze green
1 2 1 1 2
1 2 1 1 2

POEM17 scratch squire catch overmatch attire
1 2 1 1 2
1 2 1 1 2

POEM17 fret oer set get more
1 2 1 1 2
1 2 1 1 2

POEM17 jail wit rail prevail writ
1 2 1 1 2
1 2 1 1 2

POEM18 retire me desire see
1 2 1 2
1 2 1 2

POEM18 alone call one all
1 2 1 2
1 2 1 2

POEM18 is stray miss way
1 2 1 2
1 2 1 2

POEM18 tyd scorn provide born
1 2 1 2
1 2 1 2

POEM18 misplace find face mind
1 2 1 2
1 2 1 2

POEM18 fate change late range
1 2 1 2
1 2 1 2

POEM18 swear can are man
1 2 1 2
1 2 1 2

POEM18 long replyd strong divide
1 2 1 2
1 2 1 2

POEM18 down fear town here
1 2 1 2
1 2 1 2

POEM18 all first fall worst
1 2 1 2
1 2 1 2

POEM18 meet betrayd crete made
1 2 1 2
1 2 1 2

POEM18 stood sails flood gales
1 2 1 2
1 2 1 2

POEM18 broke beware spoke far
1 2 1 2
1 2 1 2

POEM18 war acquit are wit
1 2 1 2
1 2 1 2

POEM19 sway obey thine decline must dust feels wheels sense hence heads beds will kill lay prey
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM19 plough brow skin seen graces faces assignd kind frame came name
1 1 2 2 3 3 4 4 5 5 5
1 1 2 2 3 3 4 4 5 5 5

POEM20 built size gilt wise
1 2 1 2
1 2 1 2

POEM20 cell fear dwell there
1 2 1 2
1 2 1 2

POEM20 made admird laid retird
1 2 1 2
1 2 1 2

POEM20 sage charge age large
1 2 1 2
1 2 1 2

POEM20 kind me find be
1 2 1 2
1 2 1 2

POEM21 ill skill home tomb strong along pace trace way sway
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM21 sustains reins health wealth smiles beguiles fate intreat decay away
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM21 sage engage go so away say
1 1 2 2 3 3
1 1 2 2 3 3

POEM21 sight plight goodnight thought brought dress confess away lay
1 1 1 2 2 3 3 4 4
1 1 1 2 2 3 3 4 4

POEM21 worm reform love improve
1 1 2 2
1 1 2 2

POEM21 within gin she see take rake make
1 1 2 2 3 3 3
1 1 2 2 3 3 3

POEM21 part heart bore swore side defyd tyd sore wore admird desird
1 1 2 2 3 3 3 4 4 5 5
1 1 2 2 3 3 3 4 4 5 5

POEM21 feet meet race face mind bind still kill
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM21 speech reach cry fly said afraid rats brats cats foe know thing wing cock clock steal meal puss us
1 1 2 2 3 3 4 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 4 5 5 6 6 7 7 8 8 9 9

POEM21 more door dine wine outshine
1 1 2 2 2
1 1 2 2 2

POEM21 see thee france dance packd wreckd land mannd understand these ease
1 1 2 2 3 3 4 4 4 5 5
1 1 2 2 3 3 4 4 4 5 5

POEM21 age engage stage
1 1 1
1 1 1

POEM22 grace adorn face place scorn
1 2 1 1 2
1 2 1 1 2

POEM22 part vain art heart again
1 2 1 1 2
1 2 1 1 2

POEM22 pressd admire dressd best desire
1 2 1 1 2
1 2 1 1 2

POEM22 ends glass amends pretends ass
1 2 1 1 2
1 2 1 1 2

POEM22 fulfill will oer more store
1 1 2 2 2
1 1 2 2 2

POEM22 release cease convey clay rides provides charge large declard interrd state weight
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM22 joy employ own shown groan changd ranged
1 1 2 2 2 3 3
1 1 2 2 2 3 3

POEM22 flies suffice porch church kept slept borne overturn dead lead breast rest friend spend end
1 1 2 2 3 3 4 4 5 5 6 6 7 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7 7

POEM23 sight delight way play pass grass ply try arise prize case place wiles smiles knows blows lost cost
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM23 crys skys set met bears tears shown own come doom prays case weighd made guide slide read lead
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM23 bred bed digest rest pursud renewd faint complaint
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM23 allay play away increase peace case face
1 1 1 2 2 3 3
1 1 1 2 2 3 3

POEM23 feel steel burns returns disease whatyouplease lives wives fees degrees
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM23 pains remains rejoins signs confirm harm still kill pleasd seizd
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM23 repels tells shells thence dispense endures cures part heart
1 1 1 2 2 3 3 4 4
1 1 1 2 2 3 3 4 4

POEM23 attend friend fast last agree see
1 1 2 2 3 3
1 1 2 2 3 3

POEM23 bring king round bound hand stand young tongue rear there fear thine line inspire fire
1 1 2 2 3 3 4 4 5 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 5 6 6 7 7

POEM23 foe shew blow
1 1 1
1 1 1

POEM23 sung young voice choice show go swain train appear year
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM23 fame name pay day raise praise declare were peer here see be drownd found times crimes express dress adorn born
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10

POEM23 love move appears endears lie eye hit wit show below trace face mind find
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM23 rise defies appears wears green seen
1 1 2 2 3 3
1 1 2 2 3 3

POEM23 fire desire demand hand art heart way survey sweet meet presage age
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM23 heretofore store renown crown know bestow wing sing
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM23 fears cares design line bride allyd
1 1 2 2 3 3
1 1 2 2 3 3

POEM24 inditing writing friends ends providing riding ditty city allusions confusions
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM24 wellknown own gay way tossing crossing guided divided followd hollowd
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM24 booted quoted discover over sweating getting dejections reflections ended befriended
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM24 swaying playing fashion nation wiser miser sums plumbs minute it
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM24 raise bays rather gather spirit merit betters letters
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM24 breeding proceeding rewarded discarded disgraces places quarter morter
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM25 on northbriton known own town renown seen spleen brag rag you you heroes maroes
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM25 slumbers numbers em em conscience nonsense
1 1 2 2 3 3
1 1 2 2 3 3

POEM25 sing thing bring endeavours favours worse purse you you
1 1 1 2 2 3 3 4 4
1 1 1 2 2 3 3 4 4

POEM25 bowing allowing fancies romances discourses enforces pit wit advances chances use produce
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM25 revive thrive private at us parnassus
1 1 2 2 3 3
1 1 2 2 3 3

POEM26 dry lie decay stay pride ride lay play appears tears heed speed bestow know high sky
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM26 born turn brow bow reflect direct overcast past get set keep deep
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM26 boast frost give live turn mourn days praise
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM26 grows rose become tomb mixt fixt
1 1 2 2 3 3
1 1 2 2 3 3

POEM26 be thee pursues lose days raise conferrd heard run shun decline shine repair there
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM27 found round pursud viewd lie sky below grow plain remain pass grass
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM27 below know find mind enjoys employs destroys thing wing
1 1 2 2 3 3 3 4 4
1 1 2 2 3 3 3 4 4

POEM27 place face bowl soul craves enslaves mankind find knows grows
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM27 stings brings shuns runs flames aims be extasie fit wit
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM27 heaven givn destroy joy
1 1 2 2
1 1 2 2

POEM27 design line race grace below grow sphere share
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM27 intent lent retire choir inspire store before remain pain close repose
1 1 2 2 2 3 3 4 4 5 5
1 1 2 2 2 3 3 4 4 5 5

POEM27 name fame lies wise behold told possest guest sleeps weeps grave save head stead pen men enjoyd hide
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM27 disbelieve give blood good cease peace grief relief above love writ submit rise skies birth earth diffuse dews
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM27 powrs yours speech teach breach fled shed dead verse herse gloom tomb air fair engage age cast last
1 1 2 2 2 3 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 2 3 3 3 4 4 5 5 6 6 7 7 8 8

POEM27 lay day shown own seen green days praise shews grows tongue sprung drawn lawn game flame mild child
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM27 pains strains began man end friend moves groves pursue view involves resolves
1 1 1 2 2 3 3
1 1 1 2 2 3 3

POEM27 way stray delight endite
1 1 2 2 3 3
1 1 2 2 3 3

POEM27 repair care impart divert
1 1 2 2 2
1 1 2 2 2

POEM27 vein strain pain fails tales
1 1 2 2 2 3 3
1 1 2 2 2 3 3

POEM27 skies cries despise stage rage arts parts
1 1
1 1

POEM27 bestow flow horse force down town
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM27 taste bombast fright recite fight
1 1 1 2 2
1 1 1 2 2

POEM27 repair air smart heart dart reigns plains
1 1 1
1 1 1

POEM27 woods floods
1 1
1 1

POEM27 dreams streams keep sleep thoughts faults provoke stroke spite write
1 1 1 2 2 3 3
1 1 1 2 2 3 3

POEM27 supply reply dry swarm warm
1 1 2 2
1 1 2 2

POEM27 reserve starve carve
1 1 2 2 3 3 4 4 5 5 6 6 6
1 1 2 2 3 3 4 4 5 5 6 6 6

POEM27 ease please
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM27 reigns gains maintains goes knows possest rest
1 1 2 2 3 3 4 4 4
1 1 2 2 3 3 4 4 4

POEM27 task ask told old
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM27 skill fill defend attend curs furrs divides decides fold old advice trice ice
1 1 2 2 3 3
1 1 2 2 3 3

POEM27 brain retain rank bank took broke supplyd cryd ill kill
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM27 replies eyes left bereft sent prevent harm warm arm
1 1 2 2
1 1 2 2

POEM27 true ensue gains plains defame blame erects protects prepares appears extream theme persist chest
1 1 2 2 2
1 1 2 2 2

POEM27 day display find designd recess peace
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM27 delight night invite joys eyes cries part heart times crimes please ease
1 2 1 2
1 2 1 2

POEM27 rejoins designs prizd despisd
1 2 1 2 3 3 4 4 5 5
1 2 1 2 3 3 4 4 5 5

POEM27 see me return mourn born
1 2 3 1 3 2 4 5 4 5
1 2 3 1 3 2 4 5 4 5

POEM28 admires praise inspires ways convey outdone day begun
1 2 2 1
1 2 2 1

POEM28 taste contend last end
1 1 2 2 3 4 3 4 4 3
1 1 2 2 3 4 3 4 4 3

POEM28 law mind draw confind care despair owe flow been win
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM28 brain awakes depends vain lends takes ties impose eyes bestows
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10

POEM28 return gave have borne
1 1 1
1 1 1

POEM28 score restore debt set light taught slight ought thought requite
1 1 2 2 3 3 4 4 4 5 5
1 1 2 2 3 3 4 4 4 5 5

POEM29 cease peace follow apollo rhimes times praise bays demand tannd allow brow writ wit pursue you
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM29 mean queen age engage declare fair use abuse undermine join aim claim desert heart gaind maintaind she me charms terms
1 1 2 2 3 3 4 4 5 5 5
1 1 2 2 3 3 4 4 5 5 5

POEM29 told old hold
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM29 beguiles smiles controul soul art heart inspires fires admires pain brain
1 1 2 2 3 3 4 4 4
1 1 2 2 3 3 4 4 4

POEM29 wield shield size eyes oppose foes shown own life wife
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM29 same flame approve love wrought thought place grace infuse sistermuse excuse
1 1 2 2 3 3 4 4 5 5 5
1 1 2 2 3 3 4 4 5 5 5

POEM29 judge drudge debasd defacd laws cause awe draw surprize rise
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM29 gaind obtaind verse rehearse writ wit air share fair
1 1 2 2 3 3 4 4 4
1 1 2 2 3 3 4 4 4

