POEM0 sky light eye right name praise same raise is proud bliss loud
1 2 1 2 3 4 3 4 5 6 5 6
1 2 1 2 3 4 3 4 5 6 5 6

POEM0 impart heart sat aspire gat nigher become fed room led weep said sleep obeyed wrong song
1 1 2 3 2 3 4 5 4 5 6 7 6 7 8 8
1 1 2 3 2 3 4 5 4 5 6 7 6 7 8 8

POEM0 rest lap breast hap cloud such shroud touch snake ensue forsake flew me be
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 queen began seen man before compare store are sun days won delays esteem seem
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 wild both child wroth smile spear beguile were replied more tried before prove love
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 tied hand espied command smile kiss beguile this frown be down me thrall call
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 see was me pass seen much been such were are wear care own known
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 heart deny depart die life must strife just love eyes remove lies undone son
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 steel tossed feel frost move rent love sent flame heat shame entreat find kind
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 asleep away weep say son alone done gone need lies decreed eyes me thee
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 boy blind destroy find take betrayed make affrayed skill queen still seen gives lives
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 saw three shaw be pride gods ride odds compare mild rare smiled full trull
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 thing aspire king higher toss renown loss crown thought bliss naught kiss me thee
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 entreat denied heat tried hear obey fear lay face dwelled place held eyes defies
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 made light shade sight take breath awake death stay depart pay heart fan won
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 shine pride divine guide descry live eye give muse blame choose flame eyes arise
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 friend had send glad affrayed more stayed before clasp die gasp lie call all
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 shore spring before bring night seas sight ease end done send begun thee be
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 thine dear mine swear tears love fears remove view own true known grief belief
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 kiss laid this staid recall return thrall burn bold heart hold part kiss this
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 began jealousy won be love white remove quite wear content fear spent disease please
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 grove songs strove wrongs harm far charm debar child took smiled look wrong tongue
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 begun good won blood beset end beget send life thee rife be wroth both
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 fan light wan bright sun kissed done missed bare kiss care bliss sun done
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 bed prey fled stay told me hold be made change fade strange near hear
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 skies love arise move snow change know strange pride he guide she fair bright air light is this
1 2 1 2 3 4 3 4 5 6 5 6 7 8 7 8 9 9
1 2 1 2 3 4 3 4 5 6 5 6 7 8 7 8 9 9

POEM0 wind boughs bind vows vine ground repine found content joy spent annoy alone gone
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 swim woe dim snow heat burn great turn this love bliss remove be me
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 fall die thrall dry asunder away under decay retire rise aspire despise end friend
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 sleep dear keep were light sweet sight meet best be rest me feed indeed
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 seas crown ease frown sing obey fling say turn skies burn eyes move love
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 voice sound rejoice found gold air bold fair breaks check speaks beck are care
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 spend toss end loss love steel remove feel die increase deny cease me be
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 love praise move raise art found heart found doom flame room became live give
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 life flame strife same burn love turn prove are tears care wears increase cease
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 kiss strive bliss deprive sight away right decay pride be divide disagree gone none
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 wind rain mind vain surpass exceed was feed blow consume show perfume me be
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 be find agree mind speak lie break try care grief fare relief heart smart
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 oath please wroth ease pause delay cause nay filled repine killed mine repent content
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 crave love save remove night dyed might divide possessed live rest give sun begun
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 saw disdain awe obtain frown eyes crown replies content known sent own impart heart
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 had son glad undone might see right be strive frown alive crown try die
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 end pay rend footway flame be came free gain foretell slain dwell bless possess
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 love command move land take blow make row eyes fill arise kill cross loss
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 gone dark alone mark gold east told beast possess sun distress begun keep asleep
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 complain unkind slain find fair smile air beguile eyes flame despise name dispense offense
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 west portend unrest end sun set run let meant rise spent eyes dark mark
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 remains found gains wound clad feed had bleed cold heart hold smart weep keep
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 sun voice done noise shine shroud decline allowed gone before moan store slack lack
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 ran web fan fled smell refined dwell repined saw gone awe none see thee
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 disdain wrong pain long fair strive despair alive tears truth wears ruth me thee
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 own said known afraid praise fame raise same told forever bold never me thee
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 serve round reserve abound eyes sweet defies meet chaste bow placed awe pelf herself
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 live shine give divine hair pale fair pale heart holds smart folds bliss this
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 thought bought prove love state hate cause laws choose muse doubt out hidden forbidden try cry believe grieve smile while change strange reason treason dame shame view untrue love prove
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15

POEM0 meant relent thought naught be me brook forsook still ill
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM0 crave deceive done won me thee love prove spent meant cross loss friend end keep weep chide tried
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM0 shore begun before won chide replied
1 2 1 2 3 3
1 2 1 2 3 3

POEM0 plain tell cyclopswain mell
1 2 1 2
1 2 1 2

POEM0 seem disgrace esteem race tame came
1 2 1 2 3 3
1 2 1 2 3 3

POEM0 child allied beguiled decried clown eye crown deny
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM0 say be play me beard one afeard none
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM0 love commend prove end
1 2 1 2
1 2 1 2

POEM0 bear scorn fear born plain shore obtain before tell excel
1 2 1 2 3 4 3 4 5 5
1 2 1 2 3 4 3 4 5 5

POEM0 spite groom white doom fed red
1 2 1 2 3 3
1 2 1 2 3 3

POEM0 crave view have sue harp sharp
1 2 1 2 3 3
1 2 1 2 3 3

POEM0 clown say frown bray sound repeat ground beat bore play more they smile beguile
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 known own
1 1
1 1

POEM0 boast speed coast need do too oak spoke
1 2 1 2 3 3 4 4
1 2 1 2 3 3 4 4

POEM0 untrue blind new kind love prove
1 2 1 2 3 3
1 2 1 2 3 3

POEM0 flit betrayed sit obeyed view untrue
1 2 1 2 3 3
1 2 1 2 3 3

POEM0 dies lives denies gives unkind find
1 2 1 2 3 3
1 2 1 2 3 3

POEM0 sweet long unmeet wrong all fall
1 2 1 2 3 3
1 2 1 2 3 3

POEM0 show are know care sport short
1 2 1 2 3 3
1 2 1 2 3 3

POEM0 bold well told tell smart heart
1 2 1 2 3 3
1 2 1 2 3 3

POEM0 proud done loud begun move love
1 2 1 2 3 3
1 2 1 2 3 3

POEM0 see much be such strife life
1 2 1 2 3 3
1 2 1 2 3 3

POEM0 sky heard cry debarred give live
1 2 1 2 3 3
1 2 1 2 3 3

POEM0 bold wise cold ice she be
1 2 1 2 3 3
1 2 1 2 3 3

POEM0 slay oft say soft bold hold
1 2 1 2 3 3
1 2 1 2 3 3

POEM0 heat burn great turn brew cherryred
1 2 1 2 3 3
1 2 1 2 3 3

POEM0 small gold tall fold waist waste
1 2 1 2 3 3
1 2 1 2 3 3

POEM0 span all wan pale make take
1 2 1 2 3 3
1 2 1 2 3 3

POEM0 sky was tie pass ply die
1 2 1 2 3 3
1 2 1 2 3 3

POEM0 sad short glad sport stay away
1 2 1 2 3 3
1 2 1 2 3 3

POEM0 respect had effect sad sport short
1 2 1 2 3 3
1 2 1 2 3 3

POEM0 mind speak kind break jest blest
1 2 1 2 3 3
1 2 1 2 3 3

POEM0 run have begun have deny die
1 2 1 2 3 3
1 2 1 2 3 3

POEM0 down lay frown away smile beguile
1 2 1 2 3 3
1 2 1 2 3 3

POEM0 kiss sleep this keep take awake
1 2 1 2 3 3
1 2 1 2 3 3

POEM0 gone wait alone deceit moan gone
1 2 1 2 3 3
1 2 1 2 3 3

POEM0 gave again crave remain cry die
1 2 1 2 3 3
1 2 1 2 3 3

POEM0 part remove heart love again remain
1 2 1 2 3 3
1 2 1 2 3 3

POEM0 both fare loth care renew sue
1 2 1 2 3 3
1 2 1 2 3 3

POEM0 sent gold meant bold kiss bliss
1 2 1 2 3 3
1 2 1 2 3 3

POEM0 this well kiss tell swore before
1 2 1 2 3 3
1 2 1 2 3 3

POEM0 love vow remove you bliss kiss
1 2 1 2 3 3
1 2 1 2 3 3

POEM0 friend all send call be me
1 2 1 2 3 3
1 2 1 2 3 3

POEM0 pain heart gain smart
1 2 1 2
1 2 1 2

POEM0 surmount eyes count skies
1 2 1 2
1 2 1 2

POEM0 spend destroy send enjoy
1 2 1 2
1 2 1 2

POEM0 obey ease delay please
1 2 1 2
1 2 1 2

POEM0 long obtain wrong pain
1 2 1 2
1 2 1 2

POEM0 enjoy heard annoy deferred
1 2 1 2
1 2 1 2

POEM0 fly burn dry turn
1 2 1 2
1 2 1 2

POEM0 same kiss blame this
1 2 1 2
1 2 1 2

POEM0 years release fears cease
1 2 1 2
1 2 1 2

POEM0 reap shore leap before
1 2 1 2
1 2 1 2

POEM0 distress time less prime
1 2 1 2
1 2 1 2

POEM0 end friend
1 1
1 1

