POEM0 slow po boor door lies skies see thee pain chain
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM0 friend attend retire fire repair chair crownd around fail tale food good
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM0 share care pursue view skies flies alone own
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM0 ascend spend career appear wide pride
1 1 2 2 3 3
1 1 2 2 3 3

POEM0 combine repine disdain vain can man mind mankind crownd round gale vale combine mine
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM0 store oer fill still rise supplies fall small find consignd rest blessd
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM0 below know zone own seas ease line wine wave gave roam home compare share find mankind given even
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM0 all call supplied side frown down sent content contest rest fails prevails prone alone attends ends domain pain
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM0 eyes lies resignd mankind cast blast
1 1 2 2 3 3
1 1 2 2 3 3

POEM0 ascends extends side pride between scene
1 1 2 2 3 3
1 1 2 2 3 3

POEM0 breast blest found ground appear year sky die soil toil expand land
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM0 bestows knows appear here reign vain untrue anew mind behind date state rise skies warm form gale sail gave slave skill ill
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11

POEM0 supplied pride mind find arrayd cavalcade love grove beguild child control soul behind mind sway decay dead shed pile smile
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10

POEM0 survey display tread bread afford sword array may breast invest
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM0 charm disarm small all head shed deal meal toil soil repose goes deep steep way day sped shed surveys blaze hoard board led bed
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12

POEM0 impart heart rise supplies conforms storms molest breast roar more
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM0 assignd confind due few breast redrest flies supplies cloy joy flame frame fire desire cheer year fire expire
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM0 flow low son run dart heart breast nest play way fly sky
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM0 reign domain ease please choir loire grew flew still skill power hour days maze lore threescore
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM0 display away endear here gains obtains hand land strays praise esteem seem
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM0 supplies rise sought thought unblest breast art impart grimace lace cheer year draws selfapplause
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM0 flies lies stand land tide pride slow grow roar shore pile smile vale sail plain reign
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM0 soil toil reign gain springs brings imparts arts appear here flies buys slaves graves conform storm
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM0 old bold brow now
1 1 2 2
1 1 2 2

POEM0 wing spring pride glide stray spray combind mind state great eye by band hand soul control scan man
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM0 here endear alloy annoy high tie alone unknown held repelld roar shore feels wheels
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM0 decay sway law awe alone unknown charms arms flame fame lie die
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM0 state great aspire desire feel steel undone sun endure secure soil toil reach each grow below
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM0 requires aspires arms warms throne own agree free draw law roam home start heart grown throne
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM0 hour power source force shore ore haste waste maintain train rose repose call fall decayd maid train main around sound
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10

POEM0 strays ways claim aim flies arise woe go shine mine
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM0 find mind repose bestows reign restrain endure cure consignd find annoy joy wheel steel known own
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM1 plain swain paid delayd ease please green scene charm farm mill hill shade made day play free tree shade surveyd ground round tird inspird renown down face place love reprove these please shed fled
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17

POEM1 lawn withdrawn seen green domain plain day way guest nest flies cries all wall hand land
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM1 prey decay fade made pride supplied
1 1 2 2 3 3
1 1 2 2 3 3

POEM1 began man store more health wealth
1 1 2 2 3 3
1 1 2 2 3 3

POEM1 train swain rose repose allied pride bloom room scene green shore more
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM1 hour power rounds grounds view grew train pain
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM1 care share crown down close repose still skill draw saw pursue flew passd last
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM1 decline mine these ease try fly weep deep state gate end friend decay way last passd
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM1 close rose slow below sung young pool school wind mind shade made fail gale tread fled thing spring bread spread thorn morn train plain
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12

POEM1 smild wild disclose rose dear year race place power hour prize rise train pain guest breast proud allowd stay away done won glow woe scan began
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13

POEM1 pride side call all tries skies delay way
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM1 laid dismayd control soul raise praise
1 1 2 2 3 3
1 1 2 2 3 3

POEM1 grace place sway pray man ran wile smile expressd distressd given heaven form storm spread head
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM1 way gay rule school view knew trace face glee he round frownd aught fault knew too presage gauge skill still sound around grew knew
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12

POEM1 spot forgot high eye inspird retird profound round trace place floor door pay day use goose day gay show row
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10

POEM1 all fall impart heart repair care tale prevail clear hear found round pressd rest
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM1 disdain train heart art play sway mind unconfind masquerade arrayd obtain pain decoy joy
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM1 survey decay stand land ore shore abound around name same pride supplied bounds hounds sloth growth seen green flies supplies all fall
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11

POEM1 plain reign supplies eyes frail fail bless dress betrayd arrayd rise surprise land band save grave
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM1 reside pride strayd blade divide denied
1 1 2 2 3 3
1 1 2 2 3 3

POEM1 there share combind mankind know woe brocade trade display way reign train square glare annoy joy eyes lies blessd distressd adorn thorn fled head shower hour town brown
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14

POEM1 train pain led bread
1 1 2 2
1 1 2 2

POEM1 scene between go woe before shore ray day sing cling crownd around wake snake prey they flies skies scene green grove love
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11

POEM1 day away passd last vain main deep weep go woe brave grave tears years charms arms woes rose tear dear relief grief
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11

POEM1 decree thee joy destroy grown own grow woe unsound round
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM1 begun done stand land sail gale band strand care there above love maid invade shame fame decried pride woe so excel well tried side glow snow time clime strain gain possessd blessd decay away defy sky
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18

POEM2 stage age year here guide aside fear dear store more
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM2 decline mine obeys please shame fame tell well extends ends
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM3 rake beauty make duty
1 2 1 2
1 2 1 2

POEM3 eyes deliver prize giver
1 2 1 2
1 2 1 2

POEM3 toy em joy em
1 2 1 2
1 2 1 2

POEM3 rose fashion disclose passion
1 2 1 2
1 2 1 2

POEM3 unpaid civil maid devil
1 2 1 2
1 2 1 2

POEM4 defind kind man can smiglecius specious precision division praeditum em maintain vain nature creature guide pride em brutorum brute prosecute battery flattery unconfind mind sport court go foe grace place job bb go paternosterrow dancingmasters poetasters quadrupeds leads fray pay ape shape fashion passion grimaces surpasses wait state inferiors superiors air care imitators waiters contract act small all
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29

POEM5 complaining delight feigning night
1 2 1 2
1 2 1 2

POEM5 perfection tear direction fear
1 2 1 2
1 2 1 2

POEM6 joys heart voice start
1 2 1 2
1 2 1 2

POEM6 woe dear glow tear
1 2 1 2
1 2 1 2

POEM6 fled eyes dead rise
1 2 1 2
1 2 1 2

POEM7 accord blaize word praise
1 2 1 2
1 2 1 2

POEM7 door kind poor behind
1 2 1 2
1 2 1 2

POEM7 please winning ways sinning
1 2 1 2
1 2 1 2

POEM7 new size pew eyes
1 2 1 2
1 2 1 2

POEM7 aver more her before
1 2 1 2
1 2 1 2

POEM7 fled all dead mortal
1 2 1 2
1 2 1 2

POEM7 sore say more today
1 2 1 2
1 2 1 2

POEM8 way pay champagne drurylane snug rug ray lay tread spread view drew place face desire fire scord board bay day
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10

POEM9 lays praise divine shine grace face bliss this love jove around sound in within
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM10 tear away year today
1 2 1 2
1 2 1 2

POEM10 mankind yore behind before
1 2 1 2
1 2 1 2

POEM10 appear sheep tear weep
1 2 1 2
1 2 1 2

POEM10 strain display vain away
1 2 1 2
1 2 1 2

POEM10 throng forbid long did
1 2 1 2
1 2 1 2

POEM11 stroke provoke shine dine can japan show low oerflow
1 1 2 2 3 3 4 4 4
1 1 2 2 3 3 4 4 4

POEM12 together whether small all
1 1 2 2
1 1 2 2

POEM13 blest pine breast mine
1 2 1 2
1 2 1 2

POEM14 strife life twentyfive alive joke spoke
1 1 2 2 3 3
1 1 2 2 3 3

POEM14 care impair transfix thirtysix down town stop shop
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM14 blaze gaze cease peace carried married
1 1 2 2 3 3
1 1 2 2 3 3

POEM14 sight night ground around
1 1 2 2
1 1 2 2

POEM14 charms arms rough enough
1 1 2 2
1 1 2 2

POEM14 flew too amiss bliss away clay
1 1 2 2 3 3
1 1 2 2 3 3

POEM14 face lace behind mind
1 1 2 2
1 1 2 2

POEM14 she repartee fell belle grace race bed head
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM14 condescend friend bring thing fretting coquetting bevy levy stations relations
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM14 broke smoke between spleen
1 1 2 2
1 1 2 2

POEM14 known grown shows nose rise eyes is phiz civil devil
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM14 noose pursues strife life power flower glare fair grace face
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM14 sight fright tries eyes creams seams cousins dozens yield field
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM14 hack jack flown alone behold old dyd pride seen clean sway day duty beauty
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM15 find kind write spite on pantheon there hair
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM15 furious mercurius length tenth lay simile
1 1 2 2 3 3
1 1 2 2 3 3

POEM15 hat that gather feather right light decreed comparisonproceed
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM15 peruse shoes bear air unites flights said head
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM15 hand wand caduceus uses endud good touch such before snore tell hell
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM15 then pen twind kind writes bites keep sleep god rod elf himself
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM15 tript postscript failing itstealing agree he existence assistance pox blocks
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM16 dale way vale ray
1 2 1 2
1 2 1 2

POEM16 tread slow spread go
1 2 1 2
1 2 1 2

POEM16 cries gloom flies doom
1 2 1 2
1 2 1 2

POEM16 want still scant will
1 2 1 2
1 2 1 2

POEM16 share bestows fare repose
1 2 1 2
1 2 1 2

POEM16 free condemn me them
1 2 1 2
1 2 1 2

POEM16 side bring supplied spring
1 2 1 2
1 2 1 2

POEM16 forgo wrong below long
1 2 1 2
1 2 1 2

POEM16 descends fell bends cell
1 2 1 2
1 2 1 2

POEM16 obscure lay poor astray
1 2 1 2
1 2 1 2

POEM16 thatch care latch pair
1 2 1 2
1 2 1 2

POEM16 retire rest fire guest
1 2 1 2
1 2 1 2

POEM16 store smild lore beguild
1 2 1 2
1 2 1 2

POEM16 mirth tries hearth flies
1 2 1 2
1 2 1 2

POEM16 impart woe heart flow
1 2 1 2
1 2 1 2

POEM16 spied oppressd cried breast
1 2 1 2
1 2 1 2

POEM16 spurnd rove unreturnd love
1 2 1 2
1 2 1 2

POEM16 brings decay things they
1 2 1 2
1 2 1 2

POEM16 name sleep fame weep
1 2 1 2
1 2 1 2

POEM16 sound jest found nest
1 2 1 2
1 2 1 2

POEM16 hush said blush betrayd
1 2 1 2
1 2 1 2

POEM16 rise view skies too
1 2 1 2
1 2 1 2

POEM16 breast alarms confessd charms
1 2 1 2
1 2 1 2

POEM16 rude cried intrude reside
1 2 1 2
1 2 1 2

POEM16 share stray despair way
1 2 1 2
1 2 1 2

POEM16 tyne he mine me
1 2 1 2
1 2 1 2

POEM16 arms came charms flame
1 2 1 2
1 2 1 2

POEM16 crowd strove bowd love
1 2 1 2
1 2 1 2

POEM16 clad he had me
1 2 1 2
1 2 1 2

POEM16 dale love gale grove
1 2 1 2
1 2 1 2

POEM16 day refind display mind
1 2 1 2
1 2 1 2

POEM16 tree shine me mine
1 2 1 2
1 2 1 2

POEM16 art vain heart pain
1 2 1 2
1 2 1 2

POEM16 scorn pride forlorn died
1 2 1 2
1 2 1 2

POEM16 fault pay sought lay
1 2 1 2
1 2 1 2

POEM16 hid die did i
1 2 1 2
1 2 1 2

POEM16 cried breast chide prest
1 2 1 2
1 2 1 2

POEM16 dear see here thee
1 2 1 2
1 2 1 2

POEM16 heart resign part mine
1 2 1 2
1 2 1 2

POEM16 part true heart too
1 2 1 2
1 2 1 2

POEM17 sort song short long
1 2 1 2
1 2 1 2

POEM17 man say ran pray
1 2 1 2
1 2 1 2

POEM17 had foes clad clothes
1 2 1 2
1 2 1 2

POEM17 found be hound degree
1 2 1 2
1 2 1 2

POEM17 friends began ends man
1 2 1 2
1 2 1 2

POEM17 streets ran wits man
1 2 1 2
1 2 1 2

POEM17 sad eye mad die
1 2 1 2
1 2 1 2

POEM17 light lied bite died
1 2 1 2
1 2 1 2

POEM18 folly betray melancholy away
1 2 1 2
1 2 1 2

POEM18 cover eye lover die
1 2 1 2
1 2 1 2

POEM19 procure cure depend friend town down about out it it clover over
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM19 i try interposes roses maintain lane pardon garden distance assistance
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM19 play way shrug snug eyes rise grimace place conform storm can man
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM20 wiser adviser made masquerade rage stage sinking thinking skill will
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM20 em em more threescore keen fifteen
1 1 2 2 3 3
1 1 2 2 3 3

POEM20 uncommon woman lure cure care are on lion parade afraid
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM20 am lamb debate state assume broom sight white attack black run undone too you
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM21 explore shore steer here dimpling simpling scenes queens enters adventures
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM21 laden trading before shore lost coast
1 1 2 2 3 3
1 1 2 2 3 3

POEM21 fear here race face so though
1 1 2 2 3 3
1 1 2 2 3 3

POEM21 distance assistance her trader aid trade far war ample sample
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM22 arise woe skies below
1 2 1 2
1 2 1 2

POEM23 brain learning maintain discerning gods stygians quods pigeons toroll
1 2 1 2 3 4 3 4 5
1 2 1 2 3 4 3 4 5

POEM23 down sinful crown skinful pence religion sense pigeon toroll
1 2 1 2 3 4 3 4 5
1 2 1 2 3 4 3 4 5

POEM23 about clever stout ever hare widgeons air pigeons toroll
1 2 1 2 3 4 3 4 5
1 2 1 2 3 4 3 4 5

POEM24 success dress too you resolution execution please entrances maid afraid action satisfaction scene inn caters waiters soars connoisseurs arts hearts complete eat squire higher caro faro pride cheapside skill kill spadille history me prays bayes
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 15 16 16 17 17
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 15 16 16 17 17

POEM25 invited united fish dish plains brains flavour savour obtain plain see agree am lamb
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM25 rule fool repast last able table head dead
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM25 earth mirth doubt out em em
1 1 2 2 3 3
1 1 2 2 3 3

POEM25 such much mind mankind throat vote refining dining unfit wit
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM25 disobedient expedient sir razor
1 1 2 2
1 1 2 2

POEM25 mint int along wrong roam home none own
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM25 at quiet whim limb ball all dick nick vein again
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM25 parts hearts care are divine fine out rout crowd proud
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM25 alone own caught fault view few elf himself
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM25 relax quacks divines reclines throne own detector lecture style compile
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM25 over discover spark dark
1 1 2 2
1 1 2 2

POEM25 can man shine line heart art spread red affecting acting way day
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM25 sick trick pack back came fame disease please mind kind grave gave raisd bepraisd
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM25 flies skies skill will love above
1 1 2 2 3 3
1 1 2 2 3 3

POEM25 creature nature bumper thumper miser wiser
1 1 2 2 3 3
1 1 2 2 3 3

POEM25 flat that go no ye attorney
1 1 2 2 3 3
1 1 2 2 3 3

POEM25 mind behind grand bland part heart steering hearing stuff snuff
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM25 can man fun pun sincere fear will fill free he
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM25 mind confind soar roar fit wit
1 1 2 2 3 3
1 1 2 2 3 3

POEM25 folks jokes come tomb vine shrine less press
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM25 admit wit refuse muse
1 1 2 2
1 1 2 2

POEM26 me me me me
1 1 1 1
1 1 1 1

POEM26 ruiner discover her lover
1 1 1 1
1 1 1 1

POEM27 fire desire crown down pursues hues flame shame true hue blest nest flies eyes
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM28 fatter platter study ruddy regretting eating view virtu so show in in pronounce bounce try fly
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM28 turn byrne haunch staunch undressd best dispose mrs again when hff beef alone bone eat treat
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM28 hurt shirt centred enterd he me eating waiting flounce bounce nation ostentation
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM28 gay way me three there clare
1 1 2 2 3 3
1 1 2 2 3 3

POEM28 sinner dinner must crust mileend friend wind behind
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM28 shelf myself hasty pasty life wife approach coach
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM28 dine nine dumb come fail thrale party hearty jew you
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM28 scourge panurge name came
1 1 2 2
1 1 2 2

POEM28 seen tureen hot not aversion persian pound round rogue brogue poison on cursd burst cheek week
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM28 small all trice nice jew too scot thot out about delayd maid
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM28 affright night her baker sloven oven drop stop misplacd taste
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM28 discerning learning known own amiss this
1 1 2 2 3 3
1 1 2 2 3 3

POEM29 name fame lay way aid repaid bestow below rise skies
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM30 peers ears letters betters graces asses
1 1 2 2 3 3
1 1 2 2 3 3

POEM31 freed hack world back
1 2 1 2
1 2 1 2

POEM32 nonsense conscience said head vest jest
1 1 2 2 3 3
1 1 2 2 3 3

POEM32 birth mirth sleeps weeps brood pursud
1 1 2 2 3 3
1 1 2 2 3 3

POEM32 discloses noses rise deities crew do stage rage reigns veins
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM32 retreating eating blameless nameless stood flood shanks thanks dead head
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM32 brow now view drew behind wind ways maze before deplore free me door
1 1 2 2 3 3 4 4 5 5 6 6 5
1 1 2 2 3 3 4 4 5 5 6 6 5

POEM33 sings things them them age stage see agree alone down
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM33 fix lunatics is senses cits wits day away
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM33 advancing dancing on dawson low throw bets debts stored sword retreating beating news lose
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM33 adviser wiser place lace garter quarter creature nature fix lunatics
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM34 got pot right night saved shaved bold cold suds duds nesbitt bit beside bride crew two
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM34 face lace him him insist enlist know ago out stout taste least scale tail
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM34 tail curtail vext text rue crew late state way stray whim him wiser advertiser
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM35 true loo adventure centre damn pam cool pool sly i aim fame
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM35 scold bold ass pass do too
1 1 2 2 3 3
1 1 2 2 3 3

POEM35 devil civil on lion regards cards good lood perplexd next advice twice own down eager beggar in fielding
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM35 straw law ye clergy brought thought decorum em that hat round found hear near
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM35 one on leering swearing strung young again grain grieves thieves hard reward
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM36 engage rage charms arms explore before stray way pursue clue know show name fame
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM36 extent went around sound more oer thought brought square share dyes rise those disclose sate fate sight fight surprise eyes deep asleep board pourd ape shape foe snow name same pride side fame came sustain plain
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18

POEM36 storm form line shine stands commands might right known own snowywhite night heretofore gore queen seen gay neigh wing bring combine line far war doublelined wind go snow sands bands
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15

POEM36 here appear fray obey bands commands go blow foe bent tent flight fight destroy employ dare share field yield post host blow foe ordain again
1 1 2 2 3 3 4 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12
1 1 2 2 3 3 4 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12

POEM36 prove move square prepare mead proceed guide side sustain plain fight right confine line blows those bows career sphere dart part reins disdains round bound ground dismay day wide aside course horse stray way decreed steed state fate appear fear stern turn yield field profound around scheme redeem foe blow appear fear throws repose sedate fate laws cause
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29

POEM36 wage engage love above train abstain surveyd disobeyd powers hours face grace feet seat air hair fray day maintains pains hand stand play away
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12

POEM36 proceed lead go foe train plain scene queen care prepare command hand field wield prevail assail fly supply stain plain slight fight
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11

POEM36 appeard reard slays place spy die care square ground around advance lance yield field around resound
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM36 view crew aim fame along throng confine design stood would king wing relieve leave fate state care square flight knight blow below queen scene eye nigh opposd closd fate hate host lost stern burn oer roar fate state rage engage leads steeds oerthrown own
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22

POEM36 eyes spies arise snare prepare feigns pains view drew thought brought eye nigh sat that threw view fright fight flight coast lost maintain train flight right debarrd guard law draw go foe around frownd surprise eyes refrain plain deceits cheats throng along queen seen said trade surprise eyes disguise
1 1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 23
1 1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 23

POEM36 son done due renew eye nigh design join arms alarms
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM36 force horse stood blood pride wide came dame seized pleased came aim draws cause flew drew ground wound
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM36 plain slain again ground sound fired inspired mien seen scene
1 1 1 2 2 3 3 4 4 4
1 1 1 2 2 3 3 4 4 4

POEM36 field yield flows grows sweep deep roar shore raged engaged plain slain sent went fate great show foe betrayd aid relief chief
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11

POEM36 bleed mead tide side day away box shocks engage rage might fight strife life
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM36 cell fell eye fly plain regain again
1 1 2 2 3 3 3
1 1 2 2 3 3 3

POEM36 alarms charms yell hell soul roll whole
1 1 2 2 3 3 3
1 1 2 2 3 3 3

POEM36 cheat deceit assail pale reproved moved spear were
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM36 rage wage send defend unseen queen spoils toils surprise cries train slain
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM36 chief grief blast passd slain maintain tower power boast post profound wound pride tide
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM36 moan oerthrown round found rage engage fate state
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM36 slow foe pace disgrace been seen dead bed improve love tie eye wife life slain vain go foe best vest design line repose foes essay way pace race prize eyes
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15

POEM36 oer before store prevent intent go slow white site prepare chair exult insult
1 1 1 2 2 3 3 4 4 5 5 6 6
1 1 1 2 2 3 3 4 4 5 5 6 6

POEM36 roar tore advance chance aim came whole goal bride wide flies skies affright sight
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM36 swing king ring
1 1 1
1 1 1

POEM36 land hand full bull sound round
1 1 2 2 3 3
1 1 2 2 3 3

POEM36 behind designd aim came been between square there state fate go blow
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM36 heart art foe slow stay delay blame game slew view elate fate
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM36 between queen slay way aim came tries surprise pride bride again plain feard disappeard
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM36 flies disguise spite white return learn now allow gain vain queen scene fly die
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM36 fear appear oppose foes lines designs went intent fray away in king haste waste show foe blow
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 8

POEM36 here fear plain amain stood could fears tears
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM36 overthrown flown surprise cries below show career spear
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM36 despair care show bow best distressd aid strayd threat seat
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM36 slew crew plain slain high sky light sight remain plain foe go blow
1 1 2 2 3 3 4 4 5 5 6 6 6
1 1 2 2 3 3 4 4 5 5 6 6 6

POEM36 fate state plain gain tent bent eye fly line confine go row mien between there despair knew view unto draws cause applause
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11

POEM36 keep weep hand wand day away dwell hell denies eyes brought taught
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM36 espied tide place embrace lost embossd inlayd playd name game heretofore shore
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

