POEM0 maiden mother laden other sire hand require stand least grief increased relief cruel fuel
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 eye aspiring reply desiring ark light dark night it sun it done sight light
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 her him her him me arms me charms offer neglecting proffer detecting bay away
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 see rife knife be three strife life we born grow sworn foe heart part
1 2 2 1 1 2 2 1 3 4 3 4 5 5
1 2 2 1 1 2 2 1 3 4 3 4 5 5

POEM0 stand joys hand annoys guilt words wilt affords bound near confound appear give live
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 pains ken contains men deaths face breaths disgrace hell alone cell moan be me
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 heart decay art allay lord yield tafford field hope thought scope nought cry die
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 me grace me case me expected me neglected fire death sire breath kill spill
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 tainted moved fainted proved grace beauty apace duty one be moan thee denial trial
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 desire high aspire sky thee fear terrify appear glory increaseth sorry ceaseth spring sing
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 blow discontent grow spent fire made retire fade thee wear cruelty bear assigned mind
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 annoy heart joy smart cares break fares weak them host them boast face grace
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 fire flame aspire frame waves shore graves evermore hart life smart knife compare care
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 eyes muse arise abuse face it apace it me sorrow me tomorrow withal gall
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 misery song felicity long history mind sorry blind me most thee lost amain again
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 reward kindness regard blindness crieth pity dieth ditty me moaning me groaning heart smart
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 praise stroke plays broke afraid hand dismayed stand heard it marred it page assuage
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 assuage smile rage beguile me forget cruelty let me gone perplexity moan maketh mistaketh
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 verse it rehearse it bewail moved fail loved sees depainted knees fainted choose lose
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 express me less me bringeth procured singeth inured blind love mind reprove store more
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 be fame he name strength fall length all high aspire i desire agree be
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 boy breast destroy opprest pain born entertain forlorn ease thee displease me part heart
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 heart heart heart heart heart heart heart heart heart heart heart heart heart heart
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 drown shore town therefore resolved care involved prepare behold speak bold break case face
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 sotted deceived allotted bereaved still days kill decays so things go kings text next
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 net taken get mistaken flame flight same delight pry seat thereby great die i
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 beast ground least wound state mine fate shine feet afraid street decayed fall all
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 divine clay pine away life aggrievance rife chance thee restingplace me grace grave have
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 languish you anguish you you power you hour you you you you enclosed opposed
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 drowned distilled frowned willed allotten part forgotten smart him moaning him groaning air fair
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 praise best rays blest closed treasure disclosed measure feet queen sweet been shew woe
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 have rest grave least sent comfortless repent feebleness recover retained lover disdained increased ceased
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 see lookingglass cruelty pass betrayed known bewrayed alone head face dead disgrace known one
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 delight stray night allay not me not me fools time cools climb climb time
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 time air climb fair age lours rage hours lasted near blasted appear this is
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 tongue unfeigned among pained desire breast aspire rest descend mother wend smother lie sky
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 lilies garden is warden spices roses devices incloses delight move plight love place grace
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 face tongue grace long behold love bold prove power reproving lower moving raised praised
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 gold seen hold been die white sky bright three adore be evermore behind mind
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 bliss hope miss ope heart smiles smart wiles joy pain destroy again force remorse
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 face lies place eyes enclosed me imposed me fast most waste lost remain pain
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 wonder remaineth under gaineth joy night boy sight stone chain alone disdain be me
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 sire be desire fantasy eye face deify grace denying thee trying me boy toy
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 mind alive unkind deprive kind selfingratitude find stood hand face withstand case craveth saveth
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 heart face smart grace treason decay reason away be duty see beauty it it
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 star spangle far entangle morn appearing horn clearing prey mountains way fountains discharging enlarging
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 rue fall hue funeral kill bloom will doom mount tyranny account butchery breath death
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 longer me stronger me death guilt breath spilt strays felicity plays misery one gone
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 frown night down aftersight room lament tomb spent shine grow repine foe go overthrow
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 devoured me showered me decay move way love began fair man despair gain pain
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 three thread agree speed ghost rest boast blest conspired life tired knife me me
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 man upbraid can maid crime fame time shame cares resteth unawares detesteth smart heart
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 least banished feast famished rest hell blest dwell king changed bring estranged another other
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 dower excellence shower thence tied kind died assigned had maid mad strayed included deluded
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 speak will break kill charms heart harms smart flint see stint be alone stone
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 unkind kill mind will shame treachery blame misery falls lives balls wives i lie
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 seen day green play were cruelty bear three use obey refuse betray death breath
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 rod ill god will eyes foe buys show exiling pain beguiling gain prove love
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 play lambs day dams cruel heart fuel smart will same kill blame ire entire
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 more more evermore more moor more more more more more moor more more more more
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

POEM0 praise wonderment raise astonishment bewrayeth dispraiseth decayeth raiseth still days fulfil obeys constancy clemency
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 love love love love love love love love love love love love love love
1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 

