POEM0 burns plain returns again
1 2 1 2
1 2 1 2

POEM0 bright between tonight queen
1 2 1 2
1 2 1 2

POEM0 towers trod ours god
1 2 1 2
1 2 1 2

POEM0 right brave tonight save
1 2 1 2
1 2 1 2

POEM0 show read overflow dead
1 2 1 2
1 2 1 2

POEM0 town war down for
1 2 1 2
1 2 1 2

POEM0 sing heard ring fiftythird
1 2 1 2
1 2 1 2

POEM0 not been got queen
1 2 1 2
1 2 1 2

POEM1 now bough ride eastertide
1 1 2 2
1 1 2 2

POEM1 ten again score more
1 1 2 2
1 1 2 2

POEM1 bloom room go snow
1 1 2 2
1 1 2 2

POEM2 lad hand you stand
1 2 3 2
1 2 3 2

POEM2 sunday still calling mill
1 2 3 2
1 2 3 2

POEM2 monday hums playing comes
1 2 3 2
1 2 3 2

POEM2 hero all you fall
1 2 3 2
1 2 3 2

POEM2 bugle morn england born
1 2 3 2
1 2 3 2

POEM2 doomsday lie comrades die
1 2 3 2
1 2 3 2

POEM2 you town you down
1 2 3 2
1 2 3 2

POEM3 returning brims burning rims
1 2 1 2
1 2 1 2

POEM3 shatters spanned tatters land
1 2 1 2
1 2 1 2

POEM3 lying play crying away
1 2 1 2
1 2 1 2

POEM3 together call leather all
1 2 1 2
1 2 1 2

POEM3 cumber thrive slumber alive
1 2 1 2
1 2 1 2

POEM3 rover keep over sleep
1 2 1 2
1 2 1 2

POEM4 flowers lane hours again meads gay arm may
1 2 1 2 3 4 5 4
1 2 1 2 3 4 5 4

POEM4 lad gold glad old tomorrow new round true
1 2 1 2 3 4 5 4
1 2 1 2 3 4 5 4

POEM4 say thieve away leave me chaps you perhaps
1 2 1 2 3 4 5 4
1 2 1 2 3 4 5 4

POEM4 doubt town about down flower sigh pretty goodbye
1 2 1 2 3 4 5 4
1 2 1 2 3 4 5 4

POEM5 sighs pale lies ail
1 2 1 2
1 2 1 2

POEM5 buy tone eye own
1 2 1 2
1 2 1 2

POEM5 morn sell forlorn well
1 2 1 2
1 2 1 2

POEM6 ludlow teme ploughing beam team
1 2 3 2 2
1 2 3 2 2

POEM6 coppice stride whistled beside replied
1 2 3 2 2
1 2 3 2 2

POEM6 yeoman rise mornings lies wise
1 2 3 2 2
1 2 3 2 2

POEM6 me bill it will still
1 2 3 2 2
1 2 3 2 2

POEM6 me strain horses lane again
1 2 3 2 2
1 2 3 2 2

POEM6 yeoman west labour rest best
1 2 3 2 2
1 2 3 2 2

POEM7 tree shore me more
1 2 1 2
1 2 1 2

POEM7 hill dried still side
1 2 1 2
1 2 1 2

POEM7 away mown day alone
1 2 1 2
1 2 1 2

POEM7 shake goodbye rake i
1 2 1 2
1 2 1 2

POEM7 pride clean lammastide green
1 2 1 2
1 2 1 2

POEM7 wait fold plate cold
1 2 1 2
1 2 1 2

POEM8 bank graze clank ways
1 2 1 2
1 2 1 2

POEM8 keep there sheep air
1 2 1 2
1 2 1 2

POEM8 jail forlorn rail morn
1 2 1 2
1 2 1 2

POEM8 tonight betide right outside
1 2 1 2
1 2 1 2

POEM8 noose ring use string
1 2 1 2
1 2 1 2

POEM8 snap stand chap land
1 2 1 2
1 2 1 2

POEM8 wait shine eight nine
1 2 1 2
1 2 1 2

POEM8 sleep know sheep ago
1 2 1 2
1 2 1 2

POEM9 air pair swam ram
1 1 2 2
1 1 2 2

POEM9 sings things pen again
1 1 2 2
1 1 2 2

POEM9 day away hills daffodils
1 1 2 2
1 1 2 2

POEM9 repair there pond wand
1 1 2 2
1 1 2 2

POEM9 shire desire vain again
1 1 2 2
1 1 2 2

POEM10 lying door sighing more sorrow tomorrow before
1 2 1 2 3 3 2
1 2 1 2 3 3 2

POEM10 travel say gravel lay smothers anothers clay
1 2 1 2 3 3 2
1 2 1 2 3 3 2

POEM11 meet file street while
1 2 1 2
1 2 1 2

POEM11 lust strong dust long
1 2 1 2
1 2 1 2

POEM11 not before forgot more
1 2 1 2
1 2 1 2

POEM11 two beside through bride
1 2 1 2
1 2 1 2

POEM12 oneandtwenty say guineas away rubies free oneandtwenty me
1 2 3 2 3 4 1 3
1 2 3 2 3 4 1 3

POEM12 oneandtwenty again bosom vain plenty rue twoandtwenty true
1 2 3 2 1 4 1 4
1 2 3 2 1 4 1 4

POEM13 people own loiter alone
1 2 3 2
1 2 3 2

POEM13 plummet sound senses drowned
1 2 3 2
1 2 3 2

POEM13 fellow day woman away
1 2 3 2
1 2 3 2

POEM13 him west everlasting breast
1 2 3 2
1 2 3 2

POEM13 highway stroll morning soul
1 2 3 2
1 2 3 2

POEM14 fear see clear me lie sighs i eyes
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM14 tell vain well again flowers sad showers lad
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM15 recovers above lovers love
1 2 1 2
1 2 1 2

POEM15 over move lover love
1 2 1 2
1 2 1 2

POEM16 thorough goal sorrow soul
1 2 1 2
1 2 1 2

POEM16 wicket pad cricket glad
1 2 1 2
1 2 1 2

POEM16 trying mirth lying earth
1 2 1 2
1 2 1 2

POEM17 you brave grew behave
1 2 1 2
1 2 1 2

POEM17 by remain i again
1 2 1 2
1 2 1 2

POEM18 race marketplace by shoulderhigh
1 1 2 2
1 1 2 2

POEM18 come home down town
1 1 2 2
1 1 2 2

POEM18 away stay grows rose
1 1 2 2
1 1 2 2

POEM18 shut cut cheers ears
1 1 2 2
1 1 2 2

POEM18 rout out outran man
1 1 2 2
1 1 2 2

POEM18 fade shade up challengecup
1 1 2 2
1 1 2 2

POEM18 head dead curls girls
1 1 2 2
1 1 2 2

POEM19 plain far again are
1 2 1 2
1 2 1 2

POEM19 clean air seen there
1 2 1 2
1 2 1 2

POEM19 think down brink drown
1 2 1 2
1 2 1 2

POEM19 brooks spy looks i
1 2 1 2
1 2 1 2

POEM20 bredon clear them near hear
1 2 3 2 2
1 2 3 2 2

POEM20 morning lie counties high sky
1 2 3 2 2
1 2 3 2 2

POEM20 her away people pray stay
1 2 3 2 2
1 2 3 2 2

POEM20 answer thyme wedding chime time
1 2 3 2 2
1 2 3 2 2

POEM20 christmas strown early unbeknown alone
1 2 3 2 2
1 2 3 2 2

POEM20 only see after she me
1 2 3 2 2
1 2 3 2 2

POEM20 bredon hum people dumb come
1 2 3 2 2
1 2 3 2 2

POEM21 tread see head me
1 2 1 2
1 2 1 2

POEM21 far before are more
1 2 1 2
1 2 1 2

POEM21 i tell dry well
1 2 1 2
1 2 1 2

POEM22 fair fold there old
1 2 1 2
1 2 1 2

POEM22 cart brave heart grave
1 2 1 2
1 2 1 2

POEM22 tell discern farewell return
1 2 1 2
1 2 1 2

POEM22 scan told man old
1 2 1 2
1 2 1 2

POEM23 do prime two time
1 2 1 2
1 2 1 2

POEM23 go call low all
1 2 1 2
1 2 1 2

POEM23 decay numb say come
1 2 1 2
1 2 1 2

POEM24 past meet last beat
1 2 1 2
1 2 1 2

POEM24 about began out man
1 2 1 2
1 2 1 2

POEM24 still fred will dead
1 2 1 2
1 2 1 2

POEM24 weather keeps together sleeps
1 2 1 2
1 2 1 2

POEM25 by i stone alone pass lass wed bed above love
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM25 tree me heaves leaves stir her understand hand clad lad
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM26 ploughing drive jingle alive
1 2 3 2
1 2 3 2

POEM26 trample now under plough
1 2 3 2
1 2 3 2

POEM26 playing shore leather more
1 2 3 2
1 2 3 2

POEM26 flying soul keeper goal
1 2 3 2
1 2 3 2

POEM26 happy leave weeping eve
1 2 3 2
1 2 3 2

POEM26 lightly weep contented sleep
1 2 3 2
1 2 3 2

POEM26 hearty pine in mine
1 2 3 2
1 2 3 2

POEM26 easy choose sweetheart whose
1 2 3 2
1 2 3 2

POEM27 gleam stream crest west
1 1 2 2
1 1 2 2

POEM27 state gate prevails wales
1 1 2 2
1 1 2 2

POEM27 bled marriagebed far war
1 1 2 2
1 1 2 2

POEM27 ran man grave slave
1 1 2 2
1 1 2 2

POEM27 long wrong still ill
1 1 2 2
1 1 2 2

POEM27 died side west breast
1 1 2 2
1 1 2 2

POEM27 yet sweat die i
1 1 2 2
1 1 2 2

POEM27 undo two pain slain
1 1 2 2
1 1 2 2

POEM27 rid did hearse curse
1 1 2 2
1 1 2 2

POEM28 ramble around bramble ground found
1 2 1 2 2
1 2 1 2 2

POEM28 chilly play lily stay day
1 2 1 2 2
1 2 1 2 2

POEM28 maying still playing will daffodil
1 2 1 2 2
1 2 1 2 2

POEM28 sally array valley away day
1 2 1 2 2
1 2 1 2 2

POEM29 first durst too new
1 1 2 2
1 1 2 2

POEM29 told cold fire desire
1 1 2 2
1 1 2 2

POEM29 they way mould cold
1 1 2 2
1 1 2 2

POEM29 brow now fight night
1 1 2 2
1 1 2 2

POEM30 trouble heaves double leaves
1 2 1 2
1 2 1 2

POEM30 hanger stood anger wood
1 2 1 2
1 2 1 2

POEM30 roman stare yeoman there
1 2 1 2
1 2 1 2

POEM30 riot high quiet i
1 2 1 2
1 2 1 2

POEM30 double gone trouble uricon
1 2 1 2
1 2 1 2

POEM31 morning sky me i
1 2 3 2
1 2 3 2

POEM31 tarry apart me heart
1 2 3 2
1 2 3 2

POEM31 answer say quarters way
1 2 3 2
1 2 3 2

POEM32 perish high you die
1 2 3 2
1 2 3 2

POEM32 meaning save tomorrow grave
1 2 3 2
1 2 3 2

POEM32 liking please ever these
1 2 3 2
1 2 3 2

POEM32 idle kind journey find
1 2 3 2
1 2 3 2

POEM33 be me here dear
1 1 2 2
1 1 2 2

POEM33 bred red clean queen
1 1 2 2
1 1 2 2

POEM33 mind kind cap chap
1 1 2 2
1 1 2 2

POEM33 two do thick sick
1 1 2 2
1 1 2 2

POEM34 summer streams drummer dreams
1 2 1 2
1 2 1 2

POEM34 louder by powder die
1 2 1 2
1 2 1 2

POEM34 forgotten slain rotten again
1 2 1 2
1 2 1 2

POEM34 hollo replies follow rise
1 2 1 2
1 2 1 2

POEM35 lies above lies love
1 2 1 2
1 2 1 2

POEM35 gust stay dust way
1 2 1 2
1 2 1 2

POEM35 tell track well back
1 2 1 2
1 2 1 2

POEM35 hies remove lies love
1 2 1 2
1 2 1 2

POEM36 wyre shire crest west clee knee lay away fist wrist part heart lands hands do you shame name say they mind behind cold gold not forgot more shore still hill tree me farm harm gave grave
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18

POEM37 blow there know air
1 2 1 2
1 2 1 2

POEM37 lungs free tongues me
1 2 1 2
1 2 1 2

POEM37 fly sown by own
1 2 1 2
1 2 1 2

POEM37 plain still vain hill
1 2 1 2
1 2 1 2

POEM37 there abode fare road
1 2 1 2
1 2 1 2

POEM38 town blow down snow
1 2 1 2
1 2 1 2

POEM38 time away climb may
1 2 1 2
1 2 1 2

POEM38 edge see hedge me
1 2 1 2
1 2 1 2

POEM39 kills blows hills those
1 2 1 2
1 2 1 2

POEM39 content plain went again
1 2 1 2
1 2 1 2

POEM40 sad had sore bore remain pain i by dear year brown down pale dale may lay stood wood
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM40 loads roads ken men bear care see me mind kind can man still ill
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM41 morning wold azure gold
1 2 3 2
1 2 3 2

POEM41 me trod forehead rod
1 2 3 2
1 2 3 2

POEM41 morning guise laughter eyes
1 2 3 2
1 2 3 2

POEM41 whither say beckoned way
1 2 3 2
1 2 3 2

POEM41 laughter beside together guide
1 2 3 2
1 2 3 2

POEM41 pastures still shepherds hill
1 2 3 2
1 2 3 2

POEM41 hamlets down turning town
1 2 3 2
1 2 3 2

POEM41 promise stride spoken guide
1 2 3 2
1 2 3 2

POEM41 woodland afield sailing weald
1 2 3 2
1 2 3 2

POEM41 granges wide followed guide
1 2 3 2
1 2 3 2

POEM41 shadows blown ever alone
1 2 3 2
1 2 3 2

POEM41 journey thinned blossoms wind
1 2 3 2
1 2 3 2

POEM41 whisper whirled autumn world
1 2 3 2
1 2 3 2

POEM41 legion died us guide
1 2 3 2
1 2 3 2

POEM41 laughter respond feathers wand
1 2 3 2
1 2 3 2

POEM42 beam dream say day
1 1 2 2
1 1 2 2

POEM42 cast last slain remain
1 1 2 2
1 1 2 2

POEM42 shout about schemes dreams
1 1 2 2
1 1 2 2

POEM42 power hour control soul
1 1 2 2
1 1 2 2

POEM42 gone on birth earth
1 1 2 2
1 1 2 2

POEM42 west rest son skeleton
1 1 2 2
1 1 2 2

POEM42 dust must light night
1 1 2 2
1 1 2 2

POEM42 sore more wild child
1 1 2 2
1 1 2 2

POEM42 cast last day say
1 1 2 2
1 1 2 2

POEM42 will still strong along
1 1 2 2
1 1 2 2

POEM42 decay away alone bone
1 1 2 2
1 1 2 2

POEM43 ending brave mending grave
1 2 1 2
1 2 1 2

POEM43 reason led season head
1 2 1 2
1 2 1 2

POEM43 later scorn traitor born
1 2 1 2
1 2 1 2

POEM43 morrow must sorrow dust
1 2 1 2
1 2 1 2

POEM43 others began brothers man
1 2 1 2
1 2 1 2

POEM43 stranger come danger home
1 2 1 2
1 2 1 2

POEM43 waking made taking fade
1 2 1 2
1 2 1 2

POEM44 you sound you ground
1 2 1 2
1 2 1 2

POEM44 you whole you soul
1 2 1 2
1 2 1 2

POEM45 throw snow yew through rime clime look brook bring spring
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM45 kept overstept blue two oer frore plain again those bedfellows lies arise
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM46 cart part i die
1 1 2 2
1 1 2 2

POEM46 stayed trade adze lads
1 1 2 2
1 1 2 2

POEM46 perhaps chaps own alone
1 1 2 2
1 1 2 2

POEM46 high by curse worse
1 1 2 2
1 1 2 2

POEM46 left theft prove love
1 1 2 2
1 1 2 2

POEM46 gaze ways own alone
1 1 2 2
1 1 2 2

POEM46 end friend i die
1 1 2 2
1 1 2 2

POEM47 brittle strong little long
1 2 1 2
1 2 1 2

POEM47 quarry mourn sorry born
1 2 1 2
1 2 1 2

POEM47 reason sun season done
1 2 1 2
1 2 1 2

POEM47 foundation vain indignation again
1 2 1 2
1 2 1 2

POEM48 jolly die atalking walking folly sky
1 2 3 3 1 2
1 2 3 3 1 2

POEM48 drinking around clever ever thinking underground
1 2 3 3 1 2
1 2 3 3 1 2

POEM49 rivers clun livers sun
1 2 1 2
1 2 1 2

POEM49 lighten glad knighton lad
1 2 1 2
1 2 1 2

POEM49 under ill wonder still
1 2 1 2
1 2 1 2

POEM49 older more shoulder before
1 2 1 2
1 2 1 2

POEM49 deliver down river town
1 2 1 2
1 2 1 2

POEM49 knighton clun lighten one
1 2 1 2
1 2 1 2

POEM50 eye gallery ill still he me say away young among
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM50 hard regard lot not line mine rest prest ill still long strong say lay bone stone
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM51 brookland ago tremble know
1 2 3 2
1 2 3 2

POEM51 nighttime why hearken sigh
1 2 3 2
1 2 3 2

POEM51 forgotten known london alone
1 2 3 2
1 2 3 2

POEM51 fences hears sighing weirs
1 2 3 2
1 2 3 2

POEM52 night vows sight boughs
1 2 1 2
1 2 1 2

POEM52 face aye space grey
1 2 1 2
1 2 1 2

POEM52 past bride last beside
1 2 1 2
1 2 1 2

POEM52 why laid sky shade
1 2 1 2
1 2 1 2

POEM52 breast fall prest all
1 2 1 2
1 2 1 2

POEM52 knock then clock again
1 2 1 2
1 2 1 2

POEM52 drips mine lips brine
1 2 1 2
1 2 1 2

POEM52 dear slit ear it
1 2 1 2
1 2 1 2

POEM52 light boughs night vows
1 2 1 2
1 2 1 2

POEM53 laden had maiden lad
1 2 1 2
1 2 1 2

POEM53 leaping laid sleeping fade
1 2 1 2
1 2 1 2

POEM54 plains began veins man
1 2 1 2
1 2 1 2

POEM54 i shore try before
1 2 1 2
1 2 1 2

POEM54 west wide rest beside
1 2 1 2
1 2 1 2

POEM54 mine steep shine keep
1 2 1 2
1 2 1 2

POEM55 blow go song long
1 1 2 2
1 1 2 2

POEM55 fly die not shot
1 1 2 2
1 1 2 2

POEM55 away day come home
1 1 2 2
1 1 2 2

POEM55 bad lad slain brain
1 1 2 2
1 1 2 2

POEM56 today over say lover
1 2 1 2
1 2 1 2

POEM56 smile never while ever
1 2 1 2
1 2 1 2

POEM57 ludlow pale me hale
1 2 3 2
1 2 3 2

POEM57 churchyard jail ludlow pale
1 2 3 2
1 2 3 2

POEM58 tonight strown light stone
1 2 1 2
1 2 1 2

POEM58 rise free lies me
1 2 1 2
1 2 1 2

POEM58 light aye night day
1 2 1 2
1 2 1 2

POEM59 black low pack go
1 2 1 2
1 2 1 2

POEM59 dread right tread night
1 2 1 2
1 2 1 2

POEM60 steeple sign people mine tower sun hour none
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM60 cluster thick muster quick number delves slumber themselves
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM60 parted above singlehearted love only knows lonely those
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM61 stuff enough clear beer make bellyache dead head now cow rhyme time mad lad
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM61 be poetry meant trent brews muse can man drink think pot not past last fair where near beer bad lad lain again sky lie yet wet do anew
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14

POEM61 still ill endure sure would good sale ale hand land sour hour head stead may day
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM61 east feast think drink birth earth more store sound round meat eat cup up shirt hurt told old
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM62 weeded fair unheeded wear
1 2 1 2
1 2 1 2

POEM62 them find them mind
1 2 1 2
1 2 1 2

POEM62 devour mars flower stars
1 2 1 2
1 2 1 2

POEM62 them on them gone
1 2 1 2
1 2 1 2

POEM63 more cut bay wore day shut cut more more away laurel more
1 2 3 1 3 2 2 1 1 3 4 1
1 2 3 1 3 2 2 1 1 3 4 1

POEM64 crest west away day
1 1 2 2
1 1 2 2

POEM64 pine line wan on
1 1 2 2
1 1 2 2

POEM64 brow now eyes sighs
1 1 2 2
1 1 2 2

POEM64 roam home tale ale
1 1 2 2
1 1 2 2

POEM64 sky i stride side
1 1 2 2
1 1 2 2

POEM64 west breast far bar
1 1 2 2
1 1 2 2

POEM64 sea me taen again
1 1 2 2
1 1 2 2

POEM64 before shore leave eve
1 1 2 2
1 1 2 2

POEM64 forlorn bourn eyed eventide
1 1 2 2
1 1 2 2

POEM64 roam home stand land
1 1 2 2
1 1 2 2

POEM64 air there best west
1 1 2 2
1 1 2 2

POEM65 fighting thigh fortunes i
1 2 3 2
1 2 3 2

POEM65 over low for know
1 2 3 2
1 2 3 2

POEM65 soever store fellows before
1 2 3 2
1 2 3 2

POEM65 on brave fighting save
1 2 3 2
1 2 3 2

POEM66 failing wreck poisons neck
1 2 3 2
1 2 3 2

POEM66 darkness cry slayer die
1 2 3 2
1 2 3 2

POEM66 darkness say tomorrow today
1 2 3 2
1 2 3 2

POEM67 him cheap him sleep
1 2 1 2
1 2 1 2

POEM67 crying brave sighing grave
1 2 1 2
1 2 1 2

POEM67 lonely depart only heart
1 2 1 2
1 2 1 2

POEM67 covers repose lovers chose
1 2 1 2
1 2 1 2

POEM68 me say be day
1 2 1 2
1 2 1 2

POEM68 i wore lie more
1 2 1 2
1 2 1 2

POEM68 wet away debt day
1 2 1 2
1 2 1 2

POEM68 men see then me
1 2 1 2
1 2 1 2

POEM68 price say device day
1 2 1 2
1 2 1 2

POEM69 lancer brave lancer grave
1 2 1 2
1 2 1 2

POEM69 bidden keep ridden sleep
1 2 1 2
1 2 1 2

POEM69 lying behave dying brave
1 2 1 2
1 2 1 2

POEM69 answer lancer brave
1 1 2
1 1 2

POEM69 sleeping loam keeping home
1 2 1 2
1 2 1 2

POEM69 playing wave saying brave
1 2 1 2
1 2 1 2

POEM69 answer lancer brave
1 1 2
1 1 2

POEM70 still maying hill playing
1 2 1 2
1 2 1 2

POEM70 fife hollow life follow
1 2 1 2
1 2 1 2

POEM70 trade weather maid together
1 2 1 2
1 2 1 2

POEM70 lass lying pass sighing
1 2 1 2
1 2 1 2

POEM70 they swelling way dwelling
1 2 1 2
1 2 1 2

POEM71 returning town earning down
1 2 1 2
1 2 1 2

POEM71 over all clover stall
1 2 1 2
1 2 1 2

POEM71 biting spring fighting king
1 2 1 2
1 2 1 2

POEM71 bridle pay idle aye
1 2 1 2
1 2 1 2

POEM72 flowers away showers may
1 2 1 2
1 2 1 2

POEM72 lot store not twentyfour
1 2 1 2
1 2 1 2

POEM72 first hurled cursed world
1 2 1 2
1 2 1 2

POEM72 high crave i grave
1 2 1 2
1 2 1 2

POEM72 can bore man more
1 2 1 2
1 2 1 2

POEM72 lours behests ours breasts
1 2 1 2
1 2 1 2

POEM72 dust fail must ale
1 2 1 2
1 2 1 2

POEM73 ever fights morning nights
1 2 3 2
1 2 3 2

POEM73 sober starts fasten hearts
1 2 3 2
1 2 3 2

POEM74 blink i drink think why
1 2 1 1 2
1 2 1 1 2

POEM74 dressed pain rest best again
1 2 1 1 2
1 2 1 1 2

POEM75 man can decree me theirs affairs condemn them they way still will desire hellfire odds gods afraid made wrong strong fly mercury can man
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12

POEM76 wonder dumb thunder drum
1 2 1 2
1 2 1 2

POEM76 haven far raven war
1 2 1 2
1 2 1 2

POEM76 crying i dying die
1 2 1 2
1 2 1 2

POEM76 plenty cheap fourandtwenty sleep
1 2 1 2
1 2 1 2

POEM76 prattle gone battle on
1 2 1 2
1 2 1 2

POEM76 season fair treason were
1 2 1 2
1 2 1 2

POEM76 lightly brave rightly grave
1 2 1 2
1 2 1 2

POEM76 undoing west awooing breast
1 2 1 2
1 2 1 2

POEM76 over away lover day
1 2 1 2
1 2 1 2

POEM77 me me fancy be see
1 2 3 2 2
1 2 3 2 2

POEM77 me glad her lad had
1 2 3 2 2
1 2 3 2 2

POEM77 father lie them i high
1 2 3 2 2
1 2 3 2 2

POEM77 remember forgot kerchief knot rot
1 2 3 2 2
1 2 3 2 2

POEM77 ended begun mother son none
1 2 3 2 2
1 2 3 2 2

POEM78 steeple town people down
1 2 1 2
1 2 1 2

POEM78 hour luck tower struck
1 2 1 2
1 2 1 2

POEM79 bell renews well dews
1 2 1 2
1 2 1 2

POEM79 look pains brook plains
1 2 1 2
1 2 1 2

POEM79 air on there gone
1 2 1 2
1 2 1 2

POEM79 lad gnawn glad dawn
1 2 1 2
1 2 1 2

POEM79 die plain try again
1 2 1 2
1 2 1 2

POEM79 west wide best side
1 2 1 2
1 2 1 2

POEM80 steep away weep africa
1 2 1 2
1 2 1 2

POEM80 rank found sank underground
1 2 1 2
1 2 1 2

POEM80 see roll he pole
1 2 1 2
1 2 1 2

POEM81 hillock clay right goodnight away
1 2 3 3 2
1 2 3 3 2

POEM81 eternal sure less heaviness cure
1 2 3 3 2
1 2 3 3 2

POEM81 marches wide nought thought beside
1 2 3 3 2
1 2 3 3 2

POEM81 raining through mirth earth you
1 2 3 3 2
1 2 3 3 2

POEM81 fallen again woe ago rain
1 2 3 3 2
1 2 3 3 2

POEM82 november nigh valley sky
1 2 3 2
1 2 3 2

POEM82 homesteads roars dying doors
1 2 3 2
1 2 3 2

POEM82 fingers hold drowses cold
1 2 3 2
1 2 3 2

POEM82 ocean ind follow wind
1 2 3 2
1 2 3 2

POEM82 under forlorn assemble morn
1 2 3 2
1 2 3 2

POEM82 living stay comrades day
1 2 3 2
1 2 3 2

POEM83 fast december old past remember cold
1 2 3 1 2 3
1 2 3 1 2 3

POEM83 he clever robe sea ever globe
1 2 3 1 2 3
1 2 3 1 2 3

POEM84 dances lawn glances dawn
1 2 1 2
1 2 1 2

POEM84 sockets day pockets pay
1 2 1 2
1 2 1 2

POEM85 flower dim hour him
1 2 1 2
1 2 1 2

POEM85 bower fir hour her
1 2 1 2
1 2 1 2

POEM86 morning hay another day
1 2 3 2
1 2 3 2

POEM86 morning lay another away
1 2 3 2
1 2 3 2

POEM87 son helicon heart part side bride oer more
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM87 beam stream sun done steep sleep
1 1 2 2 3 3
1 1 2 2 3 3

POEM87 brings things roam home behold fold wide bride
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM87 cup up borne thorn past last
1 1 2 2 3 3
1 1 2 2 3 3

POEM87 light night confuse dews control pole shed bed prime time alarms harms ground round ward sword
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM88 mountain tolled fountain old
1 2 1 2
1 2 1 2

POEM88 speaking plain shrieking again
1 2 1 2
1 2 1 2

POEM88 it more it before
1 2 1 2
1 2 1 2

POEM88 morning air returning hair
1 2 1 2
1 2 1 2

POEM89 love rain love twain
1 2 1 2
1 2 1 2

POEM89 love lie love i
1 2 1 2
1 2 1 2

POEM90 grasses rise passes sighs
1 2 1 2
1 2 1 2

POEM90 adorning lea morning thee
1 2 1 2
1 2 1 2

POEM91 light drear night year
1 2 1 2
1 2 1 2

POEM91 had small lad all
1 2 1 2
1 2 1 2

POEM92 thunder toll planet granite under soul past last
1 2 3 3 1 2 4 4
1 2 3 3 1 2 4 4

POEM92 drilling cures rattle battle filling yours best rest
1 2 3 3 1 2 4 4
1 2 3 3 1 2 4 4

POEM92 landed down you you shorthanded drown oer more
1 2 3 3 1 2 4 4
1 2 3 3 1 2 4 4

POEM93 thinking blew crossways rue
1 2 3 2
1 2 3 2

POEM93 bury slays sorrow ways
1 2 3 2
1 2 3 2

POEM93 hueless blue fastened rue
1 2 3 2
1 2 3 2

POEM93 healing sign trouble mine
1 2 3 2
1 2 3 2

POEM93 kindness you breastknot rue
1 2 3 2
1 2 3 2

POEM94 again plain dim rim sight night glow ago broke spoke well hell
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM94 see masonry dark spark guide replied turn burn
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM94 sky eye plain again then men crossed lost said led mire fire dun sun loom gloom go fro admire fire pace place corps before
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12

POEM94 high sky track back still sill pride side apart heart in sun sword lord see me reply i head ned
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10

POEM94 straight gate chin within hum come far war waits gates barred guard well hell white right fear mutineer bowed cloud stroke spoke
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11

POEM94 hell fell rolled old flown alone sky i
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM94 say way died side attire fire track back mute pursuit
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM95 boyhood among fancies young conquer kind for find
1 2 3 2 4 5 6 5
1 2 3 2 4 5 6 5

POEM95 them brave to save them sea ground me
1 2 3 2 4 5 6 5
1 2 3 2 4 5 6 5

POEM96 shut beams hut dreams
1 2 1 2
1 2 1 2

POEM96 rock main knock again
1 2 1 2
1 2 1 2

POEM96 rest laid west made
1 2 1 2
1 2 1 2

POEM96 dust sea must me
1 2 1 2
1 2 1 2

POEM97 way fair may there turning show burning ago
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM97 green snowed between road drinking limb thinking him
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM97 flower tread tower dead after say laughter may
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM97 yet then get men sorrow vain tomorrow again
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM98 took i look buy
1 2 1 2
1 2 1 2

POEM98 care can fair man
1 2 1 2
1 2 1 2

POEM98 four three sore be
1 2 1 2
1 2 1 2

POEM99 roll borne foal morn
1 2 1 2
1 2 1 2

POEM99 sight conveyed night shade
1 2 1 2
1 2 1 2

POEM99 hark chime dark climb
1 2 1 2
1 2 1 2

POEM100 falling fled calling dead
1 2 1 2
1 2 1 2

POEM100 suspended stay defended pay
1 2 1 2
1 2 1 2

POEM101 plough sea drill hill me
1 2 3 3 2
1 2 3 3 2

POEM101 mirth air grave brave were
1 2 3 3 2
1 2 3 3 2

POEM102 nighing cloud fortune vowed proud
1 2 3 2 2
1 2 3 2 2

POEM102 sunset ray beacon away day
1 2 3 2 2
1 2 3 2 2

POEM102 heaven died hollow countryside pride
1 2 3 2 2
1 2 3 2 2

POEM102 nightfall stand ashen hand land
1 2 3 2 2
1 2 3 2 2

POEM102 cloudy close summers snows those
1 2 3 2 2
1 2 3 2 2

POEM102 not anew seasons ensue few
1 2 3 2 2
1 2 3 2 2

POEM102 roaming nighs listens sighs replies
1 2 3 2 2
1 2 3 2 2

POEM103 saying plays september mays acquainted ways
1 2 3 2 4 2
1 2 3 2 4 2

POEM103 idle cone nothing alone autumn own
1 2 3 2 4 2
1 2 3 2 4 2

POEM103 grasses heaves harvest sheaves winter leaves
1 2 3 2 4 2
1 2 3 2 4 2

POEM103 season resign highway shine forest mine
1 2 3 2 4 2
1 2 3 2 4 2

POEM103 nature know meadow go morning no
1 2 3 2 4 2
1 2 3 2 4 2

POEM104 labour clee neighbour me lances laid dances played
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM104 pleasures were measures air playing steep delaying sleep
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM104 fancy tan nancy fan glances mute dances flute
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM104 umbered burf slumbered turf clover fade over shade
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM104 advances play dances today pity hie ditty i
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM105 slain vain bright night fan man
1 1 2 2 3 3
1 1 2 2 3 3

POEM105 by high yet sweat gave save
1 1 2 2 3 3
1 1 2 2 3 3

POEM106 came trod flame god
1 2 1 2
1 2 1 2

POEM106 hand foam sand home
1 2 1 2
1 2 1 2

POEM106 heard blow word go
1 2 1 2
1 2 1 2

POEM106 flame dumb came come
1 2 1 2
1 2 1 2

POEM106 away stand may land
1 2 1 2
1 2 1 2

POEM106 die own i known
1 2 1 2
1 2 1 2

POEM106 hid begot amid not
1 2 1 2
1 2 1 2

POEM107 trader seas nadir these
1 2 1 2
1 2 1 2

POEM107 haggard hurled staggered world
1 2 1 2
1 2 1 2

POEM107 tarnished away garnished they
1 2 1 2
1 2 1 2

POEM107 eaten regard sweeten nard
1 2 1 2
1 2 1 2

POEM107 vexation done nation sun
1 2 1 2
1 2 1 2

POEM107 annals tale channels sail
1 2 1 2
1 2 1 2

POEM108 right gain height plain
1 2 1 2
1 2 1 2

POEM108 array count assay mount
1 2 1 2
1 2 1 2

POEM108 begun strive son alive
1 2 1 2
1 2 1 2

POEM108 just brave dost save
1 2 1 2
1 2 1 2

POEM108 deep won sleep none
1 2 1 2
1 2 1 2

POEM108 thou sworn now morn
1 2 1 2
1 2 1 2

POEM108 prize aye eyes day
1 2 1 2
1 2 1 2

POEM108 attain short gain fort
1 2 1 2
1 2 1 2

POEM109 shaws birth withdraws earth
1 2 1 2
1 2 1 2

POEM109 fear play year aye
1 2 1 2
1 2 1 2

POEM109 spring hers scattering stirs
1 2 1 2
1 2 1 2

POEM109 mar beams are dreams
1 2 1 2
1 2 1 2

POEM109 add told had hold
1 2 1 2
1 2 1 2

POEM109 among oer tongue more
1 2 1 2
1 2 1 2

POEM109 stain stay chain away
1 2 1 2
1 2 1 2

POEM110 perils charmer armour benign mortals her deceiver mine
1 2 2 3 4 5 5 3
1 2 2 3 4 5 5 3

POEM110 others fleeting meeting fame trouble steady ready came
1 2 2 3 4 5 5 3
1 2 2 3 4 5 5 3

POEM111 fall die all sky be fault sea salt
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM112 leaf stand grief land
1 2 1 2
1 2 1 2

POEM112 fare stay there aye
1 2 1 2
1 2 1 2

POEM112 forgets again nets main
1 2 1 2
1 2 1 2

POEM113 dust rain must again bowers uncurled cuckooflowers world
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM114 wester sea midnight breeze
1 2 3 2
1 2 3 2

POEM114 country known wester alone
1 2 3 2
1 2 3 2

POEM115 wester prone ceases alone
1 2 3 2
1 2 3 2

POEM115 wester sea of me
1 2 3 2
1 2 3 2

POEM116 part began heart man
1 2 1 2
1 2 1 2

POEM116 last air cast despair
1 2 1 2
1 2 1 2

POEM117 slumber revive breathing alive
1 2 3 2
1 2 3 2

POEM117 dreamland forgot them not
1 2 3 2
1 2 3 2

POEM117 talking he comrade me
1 2 3 2
1 2 3 2

POEM118 even stand heaven land
1 2 1 2
1 2 1 2

POEM118 me hill me still
1 2 1 2
1 2 1 2

POEM118 steeple stay people they
1 2 1 2
1 2 1 2

POEM119 met still yet will
1 2 1 2
1 2 1 2

POEM119 tower lies hour dies
1 2 1 2
1 2 1 2

POEM119 firth complain earth again
1 2 1 2
1 2 1 2

POEM120 bright sight play glee free sea day
1 1 2 3 3 3 2
1 1 2 3 3 3 2

POEM120 strong wrong more how now vow before
1 1 2 3 3 3 2
1 1 2 3 3 3 2

POEM120 skies dies away sound found ground day
1 1 2 3 3 3 2
1 1 2 3 3 3 2

POEM121 toll soul gone on
1 1 2 2
1 1 2 2

POEM121 light night still ill
1 1 2 2
1 1 2 2

POEM122 may arise day eyes be me lies
1 2 1 2 3 3 2
1 2 1 2 3 3 2

POEM122 fail still nightingale hill flown alone ill
1 2 1 2 3 3 2
1 2 1 2 3 3 2

POEM123 cease peace by i
1 1 2 2
1 1 2 2

POEM123 tell hell bleed deed
1 1 2 2
1 1 2 2

POEM123 by i alone stone
1 1 2 2
1 1 2 2

POEM124 slumber divine number mine
1 2 1 2
1 2 1 2

POEM124 station leap nation sleep
1 2 1 2
1 2 1 2

POEM124 convulses bound pulses sound
1 2 1 2
1 2 1 2

POEM125 lamer see trouble me
1 2 3 2
1 2 3 2

POEM125 steady remain darkness pain
1 2 3 2
1 2 3 2

POEM125 belongings stole carcase soul
1 2 3 2
1 2 3 2

POEM125 others i fourandtwenty die
1 2 3 2
1 2 3 2

POEM126 thirsteth give waters live
1 2 3 2
1 2 3 2

POEM126 waters pale season fail
1 2 3 2
1 2 3 2

POEM126 ever skies season dies
1 2 3 2
1 2 3 2

POEM126 them cold heaven mould
1 2 3 2
1 2 3 2

POEM127 ferry fee waiting me
1 2 3 2
1 2 3 2

POEM127 carry slave city grave
1 2 3 2
1 2 3 2

POEM128 pass wonder grass under
1 2 1 2
1 2 1 2

POEM128 tie sever lie ever
1 2 1 2
1 2 1 2

POEM129 sky birth i earth
1 2 1 2
1 2 1 2

POEM129 today plain away again
1 2 1 2
1 2 1 2

POEM130 lives sense knives pence
1 2 1 2
1 2 1 2

POEM130 heart sky depart die
1 2 1 2
1 2 1 2

POEM131 mill still worse ill
1 1 2 1
1 1 2 1

POEM132 apart plain heart vain
1 2 1 2
1 2 1 2

POEM133 sends ends frayed londonmade
1 1 2 2
1 1 2 2

POEM133 hearts parts done one
1 1 2 2
1 1 2 2

POEM134 over try said head goodbye
1 2 3 3 2
1 2 3 3 2

POEM134 danger share true you there
1 2 3 3 2
1 2 3 3 2

POEM135 better say promised away
1 2 3 2
1 2 3 2

POEM135 us dry me i
1 2 3 2
1 2 3 2

POEM135 whitens pass you grass
1 2 3 2
1 2 3 2

POEM135 naming stirred you word
1 2 3 2
1 2 3 2

POEM136 scatter go matter sow grow
1 2 1 2 2
1 2 1 2 2

POEM136 fallow eyes sallow dies arise
1 2 1 2 2
1 2 1 2 2

POEM136 only stand lonely land hand
1 2 1 2 2
1 2 1 2 2

POEM136 showers springs towers kings stings
1 2 1 2 2
1 2 1 2 2

POEM137 heaven by even i faces see places be
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM137 yonder short fonder more moulder shed older dead
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM137 pity stay city away lamenting leave indenting eve
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM137 benighted dales lighted wales paces sea faces me
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM138 yonder mile highway while stile
1 2 3 2 2
1 2 3 2 2

POEM138 thornpricks care seasons heir there
1 2 3 2 2
1 2 3 2 2

POEM138 winter fell wickets tell well
1 2 3 2 2
1 2 3 2 2

POEM138 not awry maytime i die
1 2 3 2 2
1 2 3 2 2

POEM138 carry marred adam evilstarred hard
1 2 3 2 2
1 2 3 2 2

POEM138 yonder fold favour mould old
1 2 3 2 2
1 2 3 2 2

POEM139 broken halt token salt brewing snowed undoing road
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM140 choose sprung lose young
1 2 1 2
1 2 1 2

POEM141 even apart flying heart
1 2 3 2
1 2 3 2

POEM141 foeman tried striking died
1 2 3 2
1 2 3 2

POEM142 steeples receive peoples eve
1 2 1 2
1 2 1 2

POEM142 slumber worn number morn
1 2 1 2
1 2 1 2

POEM142 ever sight never night
1 2 1 2
1 2 1 2

POEM143 afar shot are not
1 2 1 2
1 2 1 2

POEM143 man plain ran remain
1 2 1 2
1 2 1 2

POEM144 number again slumber pain
1 2 1 2
1 2 1 2

POEM144 thing be king me
1 2 1 2
1 2 1 2

POEM144 burning flight returning night
1 2 1 2
1 2 1 2

POEM145 thought find brought mind
1 2 1 2
1 2 1 2

POEM145 cap halfcrown chap down
1 2 1 2
1 2 1 2

POEM145 kent brim tent him
1 2 1 2
1 2 1 2

POEM146 oh forgot know not
1 2 1 2
1 2 1 2

POEM146 how stay now aye
1 2 1 2
1 2 1 2

POEM146 learn still return will
1 2 1 2
1 2 1 2

POEM146 cold on gold gone
1 2 1 2
1 2 1 2

POEM146 unsaid say dead aye
1 2 1 2
1 2 1 2

POEM147 turning height burning night
1 2 1 2
1 2 1 2

POEM147 station flare conflagration air
1 2 1 2
1 2 1 2

POEM147 warning regard morning ruinward
1 2 1 2
1 2 1 2

POEM148 shore well bore fell triest be west sea
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM148 dispersed amain first again day tolls away shoals
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM148 south west mouth triest well thee fell me
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM149 land sand days plays
1 1 2 2
1 1 2 2

POEM149 found mound score shore
1 1 2 2
1 1 2 2

POEM149 sand land write night
1 1 2 2
1 1 2 2

POEM149 grave wave design mine
1 1 2 2
1 1 2 2

POEM149 rome foam stay aye
1 1 2 2
1 1 2 2

POEM149 hand sand fast last vain main
1 1 2 2 3 3
1 1 2 2 3 3

POEM150 seamen me biscay sea
1 2 3 2
1 2 3 2

POEM150 biscay sky foreland i burning cold sunset gold cordage she golden sea
1 2 3 2 4 5 6 5 7 8 9 8
1 2 3 2 4 5 6 5 7 8 9 8

POEM150 lover sail and trail us leave yonder eve
1 2 3 2 4 5 6 5
1 2 3 2 4 5 6 5

POEM150 harbour behold steersman gold water flame ocean came sunset sea biscay me
1 2 3 2 4 5 6 5 7 8 9 8
1 2 3 2 4 5 6 5 7 8 9 8

POEM150 answer heat ocean said nightfall he biscay sea
1 2 3 2 4 5 6 5
1 2 3 2 4 5 6 5

POEM151 mansion roam children home
1 2 3 2
1 2 3 2

POEM151 nations made sunshine shade
1 2 3 2
1 2 3 2

POEM151 darkness restore madest more
1 2 3 2
1 2 3 2

POEM152 release peace yours land stand endures
1 1 2 3 3 2
1 1 2 3 3 2

POEM152 flee sea found burn concern sound
1 1 2 3 3 2
1 1 2 3 3 2

POEM153 river loam quiver home
1 2 1 2
1 2 1 2

POEM153 even down heaving town
1 2 1 2
1 2 1 2

POEM153 laden ride maiden side
1 2 1 2
1 2 1 2

POEM153 fountain vein mountain plain
1 2 1 2
1 2 1 2

POEM153 stranger trim danger him
1 2 1 2
1 2 1 2

POEM153 advances old lances gold
1 2 1 2
1 2 1 2

POEM153 ending on wending yon
1 2 1 2
1 2 1 2

POEM153 whining beside shining pride
1 2 1 2
1 2 1 2

POEM154 together main weather spain
1 2 1 2
1 2 1 2

POEM154 together leave heather eve
1 2 1 2
1 2 1 2

POEM154 asunder remain plunder slain
1 2 1 2
1 2 1 2

POEM155 young he hung tree
1 2 1 2
1 2 1 2

POEM155 day wrong say long
1 2 1 2
1 2 1 2

POEM155 rest stay breast away
1 2 1 2
1 2 1 2

POEM156 tender can lender man
1 2 1 2
1 2 1 2

POEM156 borrow lend tomorrow end
1 2 1 2
1 2 1 2

POEM156 stronger strong longer long
1 2 1 2
1 2 1 2

POEM157 seven train heaven remain
1 2 1 2
1 2 1 2

POEM158 reply i before reply
1 1 2 1
1 1 2 1

POEM158 stain high slain reply
1 2 1 2
1 2 1 2

POEM159 wonder gaze sunder ways
1 2 1 2
1 2 1 2

POEM160 earth taen birth again
1 2 1 2
1 2 1 2

POEM161 tower amid sour did
1 2 1 2
1 2 1 2

POEM162 hereafter lie air sky
1 2 1 2
1 2 1 2

POEM163 stair air still sill blithe scythe around ground east least sow grow
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM164 were neer unbegot not lit it lay aye lie sky
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM165 way stay brow now found sound
1 1 2 2 3 3
1 1 2 2 3 3

POEM166 marching way parching lay away
1 2 1 2 2
1 2 1 2 2

POEM166 awooing bed pursuing dead instead
1 2 1 2 2
1 2 1 2 2

POEM167 nations mad foundations lad
1 2 1 2
1 2 1 2

POEM167 calling find falling mind
1 2 1 2
1 2 1 2

POEM167 crying despair dying were
1 2 1 2
1 2 1 2

POEM167 darnels man charnels can
1 2 1 2
1 2 1 2

POEM168 i die give live
1 1 2 2
1 1 2 2

POEM168 fear year again pain
1 1 2 2
1 1 2 2

POEM168 aloof roof strong long
1 1 2 2
1 1 2 2

POEM168 thrust dust flawed abroad
1 1 2 2
1 1 2 2

POEM168 fast last span man
1 1 2 2
1 1 2 2

POEM169 sick trick breath death
1 1 2 2
1 1 2 2

POEM170 do two rest breast
1 1 2 2
1 1 2 2

POEM170 free me bed head
1 1 2 2
1 1 2 2

POEM171 wrists fists air hair
1 1 2 2
1 1 2 2

POEM171 his is fair hair
1 1 2 2
1 1 2 2

POEM171 paid shade stare hair
1 1 2 2
1 1 2 2

POEM171 feet heat spare hair
1 1 2 2
1 1 2 2

POEM172 renown down roar before
1 1 2 2
1 1 2 2

POEM172 fall wall resound ground
1 1 2 2
1 1 2 2

POEM172 afar star pride died
1 1 2 2
1 1 2 2

POEM172 song long trod god
1 1 2 2
1 1 2 2

POEM173 you may true away today do aye you
1 2 1 2 2 1 2 1
1 2 1 2 2 1 2 1

POEM174 chilly moon shrilly tune
1 2 1 2
1 2 1 2

POEM174 story scored glory lord
1 2 1 2
1 2 1 2

POEM174 rafter high laughter goodbye
1 2 1 2
1 2 1 2

POEM174 places name faces flame
1 2 1 2
1 2 1 2

POEM174 mitre gem whiter them
1 2 1 2
1 2 1 2

POEM174 vaulted confessed exalted west
1 2 1 2
1 2 1 2

POEM174 oblation head lamentation said
1 2 1 2
1 2 1 2

POEM174 sorrow thus tomorrow us
1 2 1 2
1 2 1 2

POEM174 border cold order old
1 2 1 2
1 2 1 2

POEM174 queenly alight keenly tonight
1 2 1 2
1 2 1 2

POEM174 appointed run disanointed done
1 2 1 2
1 2 1 2

POEM174 portal sky immortal die
1 2 1 2
1 2 1 2

POEM174 praying rest saying west
1 2 1 2
1 2 1 2

POEM174 psalters farewells altars knells
1 2 1 2
1 2 1 2

POEM175 sea furled quay world
1 2 1 2
1 2 1 2

POEM175 hill snare will air
1 2 1 2
1 2 1 2

POEM175 free still sea hill
1 2 1 2
1 2 1 2

POEM176 orchard sure branches endure
1 2 3 2
1 2 3 2

POEM176 trenches died orchard abide
1 2 3 2
1 2 3 2

POEM176 clustered wave planted grave
1 2 3 2
1 2 3 2

