POEM0 hand understand
1 1
1 1

POEM1 see me gall withall wit hit so know selffame shame phrase gaze honesty buy
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM2 well sell crave have sought bought walls calls servingman can sell well
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM3 bear wear store more green been see be best test
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM4 fate state king ring
1 1 2 2
1 1 2 2

POEM5 true you
1 1
1 1

POEM6 whore door ma synonyma
1 1 2 2
1 1 2 2

POEM7 pound die found cry relief thief
1 2 1 2 3 3
1 2 1 2 3 3

POEM8 book look epigram am
1 1 2 2
1 1 2 2

POEM9 shame name
1 1
1 1

POEM10 enough enough came name blood good ill still
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM11 squires whitefryers defrays pays arrays pays says pays ssays pays plays pays
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM11 days pays essays pays plays pays brayes pays betrays pays trim him
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM12 scape nfsculape free thee
1 1 2 2
1 1 2 2

POEM13 owe know owes goes grave crave things springs speech teach modesty thee i piety
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM14 silk milk butterfly dye
1 1 2 2
1 1 2 2

POEM15 confest jest upon one grown none releast rest right fight
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM16 name i fame hye thee tree
1 2 1 2 3 3
1 2 1 2 3 3

POEM17 new true seen been yet get then men fast hast
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM18 knight sprite
1 1
1 1

POEM19 sin within
1 1
1 1

POEM20 cut shut sword word wrought thought have save
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM21 ruth youth due rue hence innocence bears tears virgintrain remain birth earth
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM22 muse refuse wit yet live give life strife would should
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM23 make sake
1 1
1 1

POEM24 wife life petticoat goat makes takes chast hast
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM25 more whore
1 1
1 1

POEM26 herse verse could can would man wherein sin
1 1 2 3 2 3 4 4
1 1 2 3 2 3 4 4

POEM27 name same knows nose too do face grace oaths cloaths neat eat board lord spice dice beat great one none can man
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11

POEM28 i why fit wit wine thine
1 1 2 2 3 3
1 1 2 2 3 3

POEM29 crimes rhymes fame name
1 1 2 2
1 1 2 2

POEM30 gout out day they
1 1 2 2
1 1 2 2

POEM31 sword do afford too air mind repair find tappear there
1 2 1 2 3 4 3 4 5 5
1 2 1 2 3 4 3 4 5 5

POEM32 more before now how thine mine
1 1 2 2 3 3
1 1 2 2 3 3

POEM33 just trust
1 1
1 1

POEM34 tobay sway constrain reign cause laws before more be thee
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM35 epigrams james thee be
1 1 2 2
1 1 2 2

POEM36 leese fees grease peace
1 1 2 2
1 1 2 2

POEM37 wise advise before roar
1 1 2 2
1 1 2 2

POEM37 sense impudence shame name
1 1 2 2
1 1 2 2

POEM38 unknown own
1 1
1 1

POEM39 cover thee thee her skies story glory eyes
1 2 2 1 3 4 4 3
1 2 2 1 3 4 4 3

POEM39 wit flowing bestowing it fashion rud conclude passion another
1 2 2 1 3 4 4 3 5
1 2 2 1 3 4 4 3 5

POEM40 physitian can allures cures
1 1 2 2
1 1 2 2

POEM41 be see ever never company early glad sad find blind life wife none jone still nill be agree
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM42 muse celebrate refuse hate
1 2 1 2
1 2 1 2

POEM42 poets thee allow me name free shame necessity
1 2 3 2 4 5 4 5
1 2 3 2 4 5 4 5

POEM43 goods all funeral flouds repair heir
1 2 2 1 3 3
1 2 2 1 3 3

POEM44 joy boy pay day why envy rage age lie poetry such much
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM45 win in band hand pay day
1 1 2 2 3 3
1 1 2 2 3 3

POEM46 one none
1 1
1 1

POEM47 day away say
1 1 1
1 1 1

POEM48 damns epigrams mean obscene known own
1 1 2 2 3 3
1 1 2 2 3 3

POEM49 take bake make
1 1 1
1 1 1

POEM50 love wing prove king doubt gratulate devout afterstate ears fears
1 2 1 2 3 4 3 4 5 5
1 2 1 2 3 4 3 4 5 5

POEM51 utterly frostily applause cause way betray
1 1 2 2 3 3
1 1 2 2 3 3

POEM52 wise buys looselose choose oath both do too he thee
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM53 are bar then men
1 1 2 2
1 1 2 2

POEM54 muse use worth forth unmakst takst bereaves deceives me thee
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM55 chief wit thief it glean grown scene own
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM55 crimes devours aftertimes ours fleece piece
1 2 1 2 3 3
1 2 1 2 3 3

POEM56 same game
1 1
1 1

POEM57 forbear hear grace place disjoynts points lost post
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM58 stuff snuff enough
1 1 1
1 1 1

POEM59 raisd name praisd same do deeds too exceeds known alone
1 2 1 2 3 4 3 4 5 5
1 2 1 2 3 4 3 4 5 5

POEM60 alike strike
1 1
1 1

POEM61 fear bear know no forgot pot feature creature court sport womb tomb
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM62 run won see thee
1 1 2 2
1 1 2 2

POEM63 act fact declind mind salisbury injury hid forbid
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM64 suits fruits hold gold be thee fit wit survive alive bring king regard reward thought brought gratulate state
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM65 abhord lord idolatry luxury muse abuse will still worse course thee poverty write parasite raisd praisd
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM66 be thee had glad time crime high justify day betray won run be free applause cause pay away
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM67 things brings name fame men then wrought sought art heart choice voice
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM68 men again once bones
1 1 2 2
1 1 2 2

POEM69 art part
1 1
1 1

POEM70 late state hold old worst first know so
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM71 still will
1 1
1 1

POEM72 up sup wit it prejudice vice
1 1 2 2 3 3
1 1 2 2 3 3

POEM73 fly fearfully letter debter jest feast after laughter sing ring bely fearfully
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM73 drawn lawn tilt hilt smock cock pain vain true you
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM74 hear year hands commands cause laws gone one see thee
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM75 antipathy cry away play
1 1 2 2
1 1 2 2

POEM76 fire muse desire use wise great rise seat sweet pride meet reside soul powers controul hours see she
1 2 1 2 3 4 3 4 5 6 5 6 7 8 7 8 9 9
1 2 1 2 3 4 3 4 5 6 5 6 7 8 7 8 9 9

POEM77 fame name go foe
1 1 2 2
1 1 2 2

POEM78 stall all
1 1
1 1

POEM79 kings before springs store
1 2 1 2
1 2 1 2

POEM79 decreed brain exceed fain you look view book
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM80 deeds meeds stray way lifes strifes it it
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM81 show know men pen do too loth both
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM82 swim him
1 1
1 1

POEM83 woo too
1 1
1 1

POEM84 repented me prevented me poet wit it it me me
1 2 1 2 3 4 3 4 5 5
1 2 1 2 3 4 3 4 5 5

POEM85 report sport follow apollo flight upright ignorance readvance tarry quarry discerned learned
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM86 looks books ends friends voice choice move love
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM87 punck drunk gain brain trade made
1 1 2 2 3 3
1 1 2 2 3 3

POEM88 see he feather hether be tree much dutch get yet wall all move prove made trade
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM89 age stage men then name fame me thee more before contract act give live
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM90 fool school man wan page age day play amber chamber
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM90 worse horse face place tarry marry will bull
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM91 bears wears be free won done blast last prosecute mute live forgive shown known are rare wear fear
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM92 gon one street meet state gate faces places too do know owe almanacks lacks tacitus gallobelgicus fear ear days says mart heart looks books ways keys slight write know go get yet shake make rail prevail done shun too do
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20

POEM93 alone gone upbear were dyd pride they away spirit merit soul roul war are thee be
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM94 are star look book ends friends be see sense offence bred read few you are morningstar
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM95 embrace pythagoras tacitus us bounds sounds restord adord more before history supply rest blest thread spread thee free crimes aftertimes stand hand state emulate do too graces places height weight
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15

POEM95 intents events pen men you true
1 1 2 2 3 3
1 1 2 2 3 3

POEM96 be thee make take disavow allow one stone write delight load broad
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM97 fading elthamthing new through oreblown known aloud proud lease increase court sport trust must salute sute wears thears limb him
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10

POEM98 too do streight height ill still defend friend same fame worst first
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM99 will skill tread read roe owe whom come
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM100 low so be thee
1 1 2 2
1 1 2 2

POEM101 writ wit day play
1 1 2 2
1 1 2 2

POEM102 i company guest feast seem esteem creates cates palate sallad hen then coney money clarks larks come some can man tacitus us meat repeat of of be me wine mine tasted lasted spring sing moderately by men when word board affright night
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21

POEM103 find mankind good understood strife life knows owes day pay price vice
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM103 still ill raise praise in sin see thee
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM104 he see framd unnamd name fame great repeat are far find assignd profest least
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM105 see be behold old true you dignity chastity comparison own be posterity show know equally envy
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM106 lost crost place grace anew you hat that say may queen green bow so ask cask cry by restore before
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10

POEM107 then men part art wit it ends friends be thee
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM108 news abuse true you yours emperours full bull away pay embassies lies too do heapd leapd hap map drunk punk silleries tuilleries beringhams names popenheim boutersheim why unthriftily chin in eat meat
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16

POEM109 view you thence offence love prove then pen much such
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM110 muse choose thee pedigree hope scope
1 1 2 2 3 3
1 1 2 2 3 3

POEM110 end friend possess dress fates states height weight posterity thee wombs tombs
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM111 won done enemy liberty while stile thought fought foes those too do age rage good understood art part design thine restore more
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11

POEM112 see be are war new knew confess less grutch much those rose me thee
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM113 still ill win in do too lay play intend end write night
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM113 there where epigram game luck pluck confess less time prime
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM114 bays praise understood good cravd savd fled stead precedent repent degree thee
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM115 be see delight sight you virtue eyes wise
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM116 name fame one description vice price win in deal meal wink drink catches watches ear there makes undertakes too do word sword sup up more dore fit wit defect architect fashions accusations
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16

POEM116 have knave
1 1
1 1

POEM117 name flame sustain masterbrain strength length word lord imprest best adorn born now allow commit wit
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM118 hand land
1 1
1 1

POEM119 night twice delight vice sin in
1 2 1 2 3 3
1 2 1 2 3 3

POEM120 cloths oaths bet debt man ran these disease skill ill apply contrary know show such much
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM121 read story shed sorry thrive feature strive creature thirteen cruel been jewel
1 2 1 2 3 4 3 4 5 6 5 6
1 2 1 2 3 4 3 4 5 6 5 6

POEM121 moan duly one truly fate consented late repented birth him earth him
1 2 1 2 3 4 3 4 5 6 5 6
1 2 1 2 3 4 3 4 5 6 5 6

POEM122 use muse emulates states despisd prizd unfit wit
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM123 show know try simplicity young tongue touch such thee be
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM124 writ wit state emulate
1 1 2 2
1 1 2 2

POEM125 say stay lie die give live fault vault elizabeth death tell farewell
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM126 man can find mind set cabinet kind enshrind
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM126 flattery tidolatry
1 1
1 1

POEM127 praise bayes frown down love prove she tree
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM128 be thee aubigny posterity head dead not begot me thee way pay
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM129 go know known own friends ends sweet meet see thee inspire fire hell well
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM130 these please marriagerites delights ponksie lie compose rose dance france win in song tongue
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM131 see thee upon one
1 1 2 2
1 1 2 2

POEM132 feast guest drum come strive alive grave brave hit wit due gue see thee
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM133 fame tame effects ejects clemency piety inclind mind ashamd famd heaven seven high harmony part art be thee
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM134 light right way lay hear ear large charge prefer err say day without out
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM135 praise raise ignorance france err confer stands commands this his wrought thought boast lost
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM136 tell hell muse abuse got not acheron one there here none charon frogs dogs ten men heard affeard her adventer
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10

POEM136 wights knights able table degree he hell well moon shoon scorn return passage embassage which norwich merry wherry bristo ho avernus us odd god verse rehearse how bough along song there there abuses muses sore more adventry entry nose rose monster stir muster cluster load road
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23

POEM136 men carmen other mother dosen cosen privy livy anenstem em pollux lucks a chimnfra beadle meddle rock lock liter her no row cocytus us sound windbound loud cloud excelsis paracelsus him him eloquence dispense potions lotions he me heard affeard intent parliament fume presume steme polypheme sheepskin between lurden burden parisgarden arden voyct foist pool stool hit flit departed outstarted ridiculous nicholas consists mists goes nose
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33

POEM136 tainted acquainted all wall jakes flakes mass pass acheron upon dwell hell hogs dogs nasty pasty rosted tosted em em pewter future
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11

POEM136 was pythagoras which witch cat fat mewd viewd glare dare season peason meat seat sweat beat unsweet fleet bells knels hall wall ore door away proserpina quite might banks pranks past last by nigh minos nose action protraction
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19

POEM136 deed pyramid sakes ajax
1 1 2 2
1 1 2 2

POEM137 rehearse verse he me get net vain again got not cold old
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM138 show row gold told pile while air fair sport resort made shade set met names flames provoke oke there deer friends bends feed breed topps copps provide side field killd dish fish net eat stay betray
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18

POEM138 land hand flowers hours plum come peach reach stone grone down clown salute sute cake make send commend bear pear love above flow know eat meat wine mine day away by envy eat meat day pray there here stay way fires desires flame came here chear heapd reapd huswifery nigh drest guest all withall own known
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28

POEM138 thence innocence pray day parts arts thee see else dwells
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM139 wroth both court sport guest feast state crownplate sight night wit yet rest blest roofs hoofs meads leads his is break speak sport court year deer flight sight hare fare apply cry bush thrush outwear year seen green sheep keep height weight last mast made shade rites delights cheer were resound found in sin grace race reverence dispense round drownd
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30

POEM139 leese fees old gold content innocent stand command rage age torn born bar jar breath death disinherit merit states fates wealth stealth eyes dyes win sin keep sleep plate fate apply envy well dwell shelf thimself sweet meet thou vow find mind right affright spent lent
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23

POEM140 brought age thought stage tempt tread exempt spread arts straits starts baits paint old saint sold shop snares stop wares stay lives day gyves
1 2 1 2 3 4 3 4 5 6 5 6 7 8 7 8 9 10 9 10 11 12 11 12
1 2 1 2 3 4 3 4 5 6 5 6 7 8 7 8 9 10 9 10 11 12 11 12

POEM140 return noose burn loose dull chain twull again shun annoyd done avoid fear thee bear me years betray fears away me fools be schools weighd believd betrayd grievd bear such here grutch mistake thought sake wrought born grief scorn relief far rome are home
1 2 1 2 3 4 3 4 5 6 5 6 7 8 7 8 9 10 9 10 11 12 11 12 13 14 13 14 15 16 15 16 17 18 17 18 19 20 19 20 21 22 21 22
1 2 1 2 3 4 3 4 5 6 5 6 7 8 7 8 9 10 9 10 11 12 11 12 13 14 13 14 15 16 15 16 17 18 17 18 19 20 19 20 21 22 21 22

POEM141 prove love ever sever vain again light night joys toys eyes spies beguil wile steal reveal seen been
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM142 lover cover jay betray comes sums sundred hundred another tother more store yields fields thames streams summernights delights know flow find pind
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11

POEM143 you pursue you you then men longest none strongest known then men
1 2 1 2 3 3 4 5 4 5 6 6
1 2 1 2 3 3 4 5 4 5 6 6

POEM144 molest best rites nights days ways do too stalls hospitals store more then men taste waste town crown trade made please ease blood food
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12

POEM144 sake take price sacrifice land mand chamber amber spend lend officers theirs go know any many game fame deserve starve prostitute sute molest rest
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12

POEM145 eyes mine cup wine rise divine sup thine wreath thee there be breathe me swear thee
1 2 3 2 1 2 3 2 4 5 6 5 4 5 6 5
1 2 3 2 1 2 3 2 4 5 6 5 4 5 6 5

POEM146 choose use muse
1 1 1
1 1 1

POEM146 sore more implore
1 1 1
1 1 1

POEM146 day stay lay
1 1 1
1 1 1

POEM146 vine wine twine
1 1 1
1 1 1

POEM146 maid affraid plaid
1 1 1
1 1 1

POEM146 snorts sports sorts
1 1 1
1 1 1

POEM146 task mask ask
1 1 1
1 1 1

POEM146 us pegasus petasus
1 1 1
1 1 1

POEM146 lake make take
1 1 1
1 1 1

POEM146 bring wing sing
1 1 1
1 1 1

POEM147 man fable amiable woman
1 2 2 1
1 2 2 1

POEM147 augure creature feature figure
1 2 2 1
1 2 2 1

POEM148 mortal all brightness lightness
1 1 2 2
1 1 2 2

POEM148 sprightful delightful lovers covers
1 1 2 2
1 1 2 2

POEM148 learning discerning vestal crystal
1 1 2 2
1 1 2 2

POEM148 exceeding breeding transcending commending
1 1 2 2
1 1 2 2

POEM148 i lady renowning drowning
1 1 2 2
1 1 2 2

POEM148 graces faces them them
1 1 2 2
1 1 2 2

POEM149 state fate well expel sure procure guard ward mind unkind spy instantly king thexamining commit it have slave many any rebel sentinel sleep keep swears fears complains trains mind blind love move unrests breasts grow overblow desire fire born storm fear were love prove fine divine heaven even combines minds darts hearts unity community
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27

POEM149 enjoys joys bowers flowers rare care glance chance desire spire hear near thing sing those suppose so know flie die clear here continent spent fame name chastity necessity conscience abstinence abstain gain ill still forbears fears dove love light night joys destroys air fair composd disclosd feature creature knows bestows him swim perfection affection dame frame mind inclind refrain strain ever never
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31

POEM150 sold gold heaven given court report year bear men then voice rejoice weep asleep fame dame day sway verse reherse esteem deem throats ingots earth birth will still quarterface grace spirit inherit skill will gave have more store trust dust heaven even notes cotes tombs wombs dyd abide queen seen was brass before store live give hercules tyndarides sky high hair chair divine shine light bright not got i envy done won powers hours bring sing be he grace place yet wit pyramid head ornaments presents rhymes times flies extasies prove love
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35 36 36 37 37 38 38 39 39 40 40 41 41 42 42 43 43 44 44 45 45 46 46
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35 36 36 37 37 38 38 39 39 40 40 41 41 42 42 43 43 44 44 45 45 46 46

POEM151 true few fortifyd deride yet forget love move feud endud dangerous vicious fit wit forsook look because laws faint paint where hear see be pass glass much such say day call natural well excel eyes wise dower power so oreflow chance enhance refind mind such much fate state most lost defeat great pay way alone none watchd catchd life strife gait wait seem disesteem shows goes see be asks masks attires wyres away day live give spend lend know no all fall can man be infamy hour devour shelves themselves put shut peace increase above love fame name shoot root divine trine withall fall aubigny mystery reveal zeal life wife see be still will eyes prize you new gone one pass glass find mind
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35 36 36 37 37 38 38 39 39 40 40 41 41 42 42 43 43 44 44 45 45 46 46 47 47 48 48 49 49 50 50 51 51 52 52 53 53 54 54 55 55 56 56 57 57 58 58 59 59 60 60 61 61 62 62
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35 36 36 37 37 38 38 39 39 40 40 41 41 42 42 43 43 44 44 45 45 46 46 47 47 48 48 49 49 50 50 51 51 52 52 53 53 54 54 55 55 56 56 57 57 58 58 59 59 60 60 61 61 62 62

POEM152 fire dance ring sing tadvance higher i by least feast
1 2 3 3 2 1 4 4 5 5
1 2 3 3 2 1 4 4 5 5

POEM152 well what day say that tell noise joys gone alone
1 2 3 3 2 1 4 4 5 5
1 2 3 3 2 1 4 4 5 5

POEM152 years man vow now can peers lack back will still
1 2 3 3 2 1 4 4 5 5
1 2 3 3 2 1 4 4 5 5

POEM152 store you blood good new more rest deceast swell dwell
1 2 3 3 2 1 4 4 5 5
1 2 3 3 2 1 4 4 5 5

POEM152 son are men then far begun now how stays days
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM152 name inspird may day desird flame bright light then men
1 2 3 3 2 1 4 4 5 5
1 2 3 3 2 1 4 4 5 5

POEM153 thee be disease ease know show pretend end me three state advocate thee me everywhere here scorn born fall all ground wound death breath be thee
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13

POEM154 trinity unity mystery lift bruisd misusd confusd gift
1 1 1 2 3 3 3 2
1 1 1 2 3 3 3 2

POEM154 sacrifice despise prize meet right plight contrite sweet
1 1 1 2 3 3 3 2
1 1 1 2 3 3 3 2

POEM154 create fate state thee denydst dydst crydst me
1 1 1 2 3 3 3 2
1 1 1 2 3 3 3 2

POEM154 proceeding breeding feeding grace trinity unity mystery face
1 1 1 2 3 3 3 2
1 1 1 2 3 3 3 2

POEM154 sanctifier desire intire blest abide side glorified rest
1 1 1 2 3 3 3 2
1 1 1 2 3 3 3 2

POEM155 god heart part rod prove love
1 2 2 1 3 3
1 2 2 1 3 3

POEM155 not me free forgot thee
1 2 2 1 2
1 2 2 1 2

POEM155 sweet bent repent meet punishment
1 2 2 1 2
1 2 2 1 2

POEM155 crave done son slave nought bought
1 2 2 1 3 3
1 2 2 1 3 3

POEM155 hell name overcame rebel same
1 2 2 1 2
1 2 2 1 2

POEM155 in loss toss win cross
1 2 2 1 2
1 2 2 1 2

POEM156 night light it said afraid it
1 1 2 3 3 2
1 1 2 3 3 2

POEM156 king bring danger take make manger
1 1 2 3 3 2
1 1 2 3 3 2

POEM156 so no stature decred indeed nature
1 1 2 3 3 2
1 1 2 3 3 2

POEM156 win sin glory innocence defence story
1 1 2 3 3 2
1 1 2 3 3 2

POEM157 move love years peers men agen face grace youth truth passion fashion story sorry now how me she sung young stay decay why die
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12

POEM158 day may outbrave have stupid cupid see me bow slow untie eye sight might away stay fall call look took quit hit threw drew sight quite stone one heard beard ape shape
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16

POEM159 these please restore more be me yield held take make draught shaft law draw art heart bleed deed fate late wreak speak song tongue do too
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13

POEM160 love rideth dove guideth duty beauty might sight side ride
1 2 1 2 3 3 4 4 5 5
1 2 1 2 3 3 4 4 5 5

POEM160 light compriseth bright riseth smoother her grace face life strife
1 2 1 2 3 3 4 4 5 5
1 2 1 2 3 3 4 4 5 5

POEM160 grow it snow it bever ever briar fire bee she
1 2 1 2 3 3 4 4 5 5
1 2 1 2 3 3 4 4 5 5

POEM161 are star blood flood you true me see strain brain other mother hair air rise eyes bow know see be discloses roses in chin kisses blisses sweet meet neck deck slain chain breast nest wings stings name same replyd side waste unchaste least best love strove three she hide spid beguiles smiles walks talks
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27

POEM162 miss kiss air fair done won laid maid fair hair view you walk talk all whitehall sight night due you night spight beheld swelld tread lead seen queen stayd upbraid time crime you true this kiss
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18

POEM163 again vain see stay bee away
1 1 2 3 2 3
1 1 2 3 2 3

POEM163 gone one this wrong kiss long
1 1 2 3 2 3
1 1 2 3 2 3

POEM163 tell well try breath lie death
1 1 2 3 2 3
1 1 2 3 2 3

POEM164 discourse force tell well fire desire expected effected delay day one none dot tot sleep peep eye by lace face sit whit purl curl sis this last past can man
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15

POEM165 me me could blood me me fashion nation fair hair rings wings slack black eyes wantonwise bow snow withal ball peach teach beard afeard soft oft rush blush came flame beginners sinners all call there wear him him stake brake fire ire earth birth such much condem contemn receive unweave free me part heart came am
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28

POEM166 care spare great neat good understood call withal
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM167 war sphears star ears
1 2 1 2
1 2 1 2

POEM167 fowl is soul his
1 2 1 2
1 2 1 2

POEM167 prove floods move woods
1 2 1 2
1 2 1 2

POEM167 sing wake sting make
1 2 1 2
1 2 1 2

POEM167 deed below feed know
1 2 1 2
1 2 1 2

POEM167 best driven feast heaven
1 2 1 2
1 2 1 2

POEM167 straind desire retaind quire
1 2 1 2
1 2 1 2

POEM168 eyes seeing rise being
1 2 1 2
1 2 1 2

POEM168 fires me desires me
1 2 1 2
1 2 1 2

POEM168 tears me fears me
1 2 1 2
1 2 1 2

POEM169 more friends oer ends too you
1 2 1 2 3 3
1 2 1 2 3 3

POEM169 can pain man strain make sake
1 2 1 2 3 3
1 2 1 2 3 3

POEM169 takes see makes we try by
1 2 1 2 3 3
1 2 1 2 3 3

POEM170 fools change stools range lives wives
1 2 1 2 3 3
1 2 1 2 3 3

POEM170 excel fight well aright deed breed
1 2 1 2 3 3
1 2 1 2 3 3

POEM170 change make strange sake descrid trid
1 2 1 2 3 3
1 2 1 2 3 3

POEM170 store forth more worth curst first
1 2 1 2 3 3
1 2 1 2 3 3

POEM171 again who swain too known none own
1 2 1 2 3 3 3
1 2 1 2 3 3 3

POEM171 glad me mad be scorn forborn torn
1 2 1 2 3 3 3
1 2 1 2 3 3 3

POEM171 fair too air do blown known shown
1 2 1 2 3 3 3
1 2 1 2 3 3 3

POEM171 bright doubt light out fears hears ears
1 2 1 2 3 3 3
1 2 1 2 3 3 3

POEM171 love no move know blame fame name
1 2 1 2 3 3 3
1 2 1 2 3 3 3

POEM171 fly eye unblest exprest rest
1 1 2 2 2
1 1 2 2 2

POEM172 blind be she me behind
1 2 2 2 1
1 2 2 2 1

POEM172 sweet meet feet he tree fears between seen hairs years embrace face ears
1 1 1 2 2 3 4 4 3 5 6 6 5
1 1 1 2 2 3 4 4 3 5 6 6 5

POEM173 jealousie me kind mind desire fire shine mine
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM173 love prove were fear forth worth please disease
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM174 take make night disguisd surprisd awake sake delight spight inquire desire aid afraid sight
1 1 2 3 3 1 1 2 2 4 4 5 5 2
1 1 2 3 3 1 1 2 2 4 4 5 5 2

POEM175 could would done son father gather long strong limb him life strife will still kept swept offence thence
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM175 these trees reprehend amend holy folly light sight when men won done scant want read shed be he
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM175 become tomb sloth both
1 1 2 2
1 1 2 2

POEM176 do too then men mind find desire fire laid upbraid prevent meant know owe take make shame name sink think whom some hard marrd receivd weavd scant want me free weight streight won done call fall gaind obtaind face brace delay away receive leave would could
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23

POEM176 sword word ear forswear went scent command understand land hand gull pull so flow enquire hire made blade apply cry fed bread quite bite see me will still need deed tell well trade invade land strand shift gift zeal reveal cloud alowd purse nurse breasts rests punck drunk midsun done know show make healthssake nights rites state rate mean obscene skill ill write light good understood go know none one beast decreast sun run
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35 36 36 37 37
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35 36 36 37 37

POEM176 gone none advance chance he be bed head know so glad add true too on keystone put shut men when under wonder fast last toes those weight height brave have got knot see be much such do too life strife when men shall all
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22

POEM177 sure obscure care are much such be free may allay fly humanity more before wound found do too errd preferrd much such eye why days praise
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13

POEM177 now vow been seen still fill too do skill will pain again redeemd disesteemd urgd purgd rectified spied ways decays rite sight how now conduct instruct lost cost stile while wit fit choice voice praise raise round bound shown own gratulate state name same to do love approve wrought brought friend defend count mount and understand abuse muse tell farewel
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30

POEM178 drum come quit it alive revive life strife
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM178 toil spoil nurse worse purse curse loves proves last past sir fur show blow man can would could upon gone day stay swells rebels weeds seeds fate desperate capital call fled dead sought thought mixt fixd coyn groin spend commend back rack lord afford more whore these leese merit spirit proud clowd could would glass ass net set prick sick ill pickardill tail rail long song itch bitch feel steel enter venter inherit spirit
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35 36 36 37 37
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35 36 36 37 37

POEM178 proud allowd strange exchange wife life poor whore companies eyes friend end or for infamd namd scorn marriagehorn fit wit throw blow fleet street day way last cast glass pass these disease health stealth feasts guests more door peace increase place race bear were take make friend end day play waste cast can man pursues views content spent not got vanity felicity than menman bowl soul me he cast waste beer there cheap heap
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35 36 36 37 37
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35 36 36 37 37

POEM178 applaud bawd give live times rhymes spies lies blood understood proud loud more store mankind find hand land thee be deeds bleeds glory sorry makst takst complain again on one good understood fame name hear swear had mad war star
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20

POEM178 stay say day gray pay die i
1 1 1 1 1 2 2
1 1 1 1 1 2 2

POEM179 pay day grudge judge there sincere be me band understand takes forsakes be me willingly lie rest best
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM180 write invite gaze amaze near fear streight conceit swear dare blind find ends friends think wink state imitate impartially destiny go so assigns lines
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12

POEM180 fires desires bends sends rings wings discloses roses kisses blisses no so none one love prove how now still will abuse excuse one alone wife life vary extraordinary
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14

POEM181 in sin may say it fit must trust perceivd weavd
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM181 spots knots discourse worse
1 1 2 2
1 1 2 2

POEM181 see be worse curse be she whore more forestall all
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM181 speak break tear ear mass was all laystall sink stink
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM182 praise such much raise
1 2 2 1
1 2 2 1

POEM182 gone move love one
1 2 2 1
1 2 2 1

POEM182 because use choose laws
1 2 2 1
1 2 2 1

POEM182 you agen men true
1 2 2 1
1 2 2 1

POEM182 reard away decay feard
1 2 2 1
1 2 2 1

POEM182 flame expence excellence name
1 2 2 1
1 2 2 1

POEM182 deity designd find i
1 2 2 1
1 2 2 1

POEM182 shrine intreat heat mine
1 2 2 1
1 2 2 1

POEM182 scant view you want
1 2 2 1
1 2 2 1

POEM183 lie sloth die security moath both
1 2 1 1 2 2
1 2 1 1 2 2

POEM183 springs waste strings sings disgract defact
1 2 1 1 2 2
1 2 1 1 2 2

POEM183 be cause thee free pause applause
1 2 1 1 2 2
1 2 1 1 2 2

POEM183 fry baits balladry poesie conceits waits
1 2 1 1 2 2
1 2 1 1 2 2

POEM183 lyre strain aspire fire again brain
1 2 1 1 2 2
1 2 1 1 2 2

POEM183 age reproof page stage aloof hoof
1 2 1 1 2 2
1 2 1 1 2 2

POEM184 same history fame eternity
1 2 1 2
1 2 1 2

POEM184 good securd understood durd
1 2 1 2
1 2 1 2

POEM184 hand springs wand things
1 2 1 2
1 2 1 2

POEM184 rears own bears known antiquity memory
1 2 1 2 3 3
1 2 1 2 3 3

POEM185 use invention muse intention advance chance envy apply lyre inspire brain fire strain
1 2 1 2 3 3 4 4 5 5 6 5 6
1 2 1 2 3 3 4 4 5 5 6 5 6

POEM185 light affection sight reflection charms arms spirit merit view true conclude you rude
1 2 1 2 3 3 4 4 5 5 6 5 6
1 2 1 2 3 3 4 4 5 5 6 5 6

POEM185 unfortunate errrors state terrors innocence offence disfavour savour thrall fall anatomy hall phlebotomy
1 2 1 2 3 3 4 4 5 5 6 5 6
1 2 1 2 3 3 4 4 5 5 6 5 6

POEM185 steropes beating ease heating ire fire wasteth lasteth shotfree injury hit see wit
1 2 1 2 3 3 4 4 5 5 6 5 6
1 2 1 2 3 3 4 4 5 5 6 5 6

POEM185 lord clearest stord dearest
1 2 1 2
1 2 1 2

POEM185 divine shine places graces hand command importune stand fortune
1 1 2 2 3 3 4 3 4
1 1 2 2 3 3 4 3 4

POEM185 friend wound found tend corporal critical flight sight mind lie misapply unkind
1 2 2 1 3 3 4 4 5 6 6 5
1 2 2 1 3 3 4 4 5 6 6 5

POEM185 hand gaind raind command more store bought caught truth high reverently youth
1 2 2 1 3 3 4 4 5 6 6 5
1 2 2 1 3 3 4 4 5 6 6 5

POEM186 see thee lute mute boy joy verse rehearse catullus tibullus song among high die choice voice name fame line divine raisd praisd old foretold set yet muse refuse miss pancharis bring sing
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16

POEM186 song throng best rest
1 1 2 2
1 1 2 2

POEM186 it dumb become poet it some overcome it armory bow overthrow apply take make
1 2 2 1 1 2 2 1 3 4 4 3 5 5
1 2 2 1 1 2 2 1 3 4 4 3 5 5

POEM186 wits fits conceit treasure measure weight calling falling ground letters fetters bound known flown banishd together wither vanishd away stay bewaild dry die failed stage age crowning bays praise frowning infection protection spoiled tongues wrongs foiled flourish nourish restore again brain before
1 1 2 3 3 2 4 4 5 6 6 5 7 7 8 9 9 8 10 10 11 12 12 11 13 13 14 15 15 14 16 16 17 18 18 17 19 19 20 21 21 20
1 1 2 3 3 2 4 4 5 6 6 5 7 7 8 9 9 8 10 10 11 12 12 11 13 13 14 15 15 14 16 16 17 18 18 17 19 19 20 21 21 20

POEM186 want scant measure abused refused ceasure thee be ever time rhyme never meet feet unsounder fool school founder
1 1 2 3 3 2 4 4 5 6 6 5 7 7 8 9 9 8
1 1 2 3 3 2 4 4 5 6 6 5 7 7 8 9 9 8

POEM187 mankind find be epitome good blood shield field realm helm name fame thought sought surprize eyes shoot root rate state
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10

POEM188 be decree is his health wealth fame name laws cause
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM189 extends friends aid afraid be fee foes oppose times crimes know so scent punishment sight right
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM190 bar war field yield men benn rife strife put shut hence eloquence knew new times crimes laws cause sound wound be fee touch much hand command best possest court fort stile while word sword palm balm love above fame name
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20

POEM191 be thee store more
1 1 2 2
1 1 2 2

POEM191 sought brought plot that hath bath got rot disgrace face amiss this prevaild faild
1 1 1 2 2 2 3 3 4 4 5 5 6 6
1 1 1 2 2 2 3 3 4 4 5 5 6 6

POEM192 stild mild filld child soul roll
1 2 1 2 3 3
1 2 1 2 3 3

POEM193 shade made be he
1 1 2 2
1 1 2 2

POEM193 sun run dark spark
1 1 2 2
1 1 2 2

POEM193 afire desire see be
1 1 2 2
1 1 2 2

POEM193 stild wild mild child
1 1 2 2
1 1 2 2

POEM194 you true due
1 1 1
1 1 1

POEM194 book look took
1 1 1
1 1 1

POEM194 commit fit spit
1 1 1
1 1 1

POEM194 receive leave weave
1 1 1
1 1 1

POEM194 keep steep sleep
1 1 1
1 1 1

POEM194 severe austere hear
1 1 1
1 1 1

POEM194 amity liberty property
1 1 1
1 1 1

POEM194 use choose abuse
1 1 1
1 1 1

POEM194 love reprove move
1 1 1
1 1 1

POEM194 free be me
1 1 1
1 1 1

POEM194 sway obey betray
1 1 1
1 1 1

POEM195 had mad ill kill sense offence may stay fair despair joy destroy storm form see me great defeat save have fault vault nice vice in sin be me more before man can grieve relieve now you crost lost child mild demerit disinherit meant spent ail fail
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23

POEM195 gone on distrust unjust air fair apply deny again rain dew grew grave have preserve starve given heaven infusd abusd hence offence ills kills quake shake world hurld weather together serenity die say day obtain rain much such state emulate this kiss win sin i die infamy apply malt salt chalk walk chore more race face pain disdain end offend you true see me move love tho go away decay heart depart run sun
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35 36 36 37 37
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35 36 36 37 37

POEM195 have grave
1 1
1 1

POEM196 true you air fair youth truth eyes perjuries matter water breath death sweet meet tears fears kisses blisses break speak must just be thee jealousie contrary chear bear thames streams endures yours you rue he me vvord third slain cain pity witty eye infamy thrice price dies eyes tongue flung feast beast receive alive praise days take make saw law plays ways intent impertinent these disease sweet get
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34

POEM196 part art
1 1
1 1

POEM197 conceive leave up cup i memory meet sweet stealth health nights rites shade made chear elsewhere birth mirth light sprite himself pelf face grace man can breeds weeds soon spoon pass ass come home land stand fly belie trust just keep sleep thought brought wine countermine discover lover tell farewel
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25

POEM198 farewell tell can man noonday away hemisphere year hours powers prime time depart heart
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM198 fear there be me become tomb men agen
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM199 cold old move love be he indorse horse see me right sight fair air in pin must lust wives lives not got elves selves leather thither swarm charm year near whaleboneman span wits fits know no down gown on gone letchery preoccupy horse force on caparison stools fools have brave groom become love glove shooe too that what peep creep prose those
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31

POEM199 despight write he see other mother gown town strange exchange one none deride cheapside day display lace place love move hat fat envy why case face
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13

POEM200 fire ire devour hour life wife scorn horn down crown denied bride pain brain heresie blasphemy looks books spy lye be thee crown gown times rhymes find behind gaule all quixote begot tomes palindromes anagrams flams hearse verse names flames say allay play day
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22

POEM200 go so executioner power cruelty variety piece geese eyes pies age rage boast gost desire fire steam ream enough stuff come sum dwarfs wharfs peers oliveers loss rosiecross rings brings tongues lungs match catch sally popesheadalley all ball sup up accite appetite parts arts poetry spy too do among song afraid maid there year spent lent humanity divinity guides sides lurk work grace face aspire fire gone none best breast cup up god odd
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35 36 36 37 37
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35 36 36 37 37

POEM200 day say gunpowder quicksilver banckside provide needs reeds coats boats them stratagem pranck bank parish marish in been piles tiles news stews loose goose popery mystery ears bears garden arden return burn advance inheritance whore more too do power hour spare care come rome spights rights guilt built destroyd enjoyd stealth commonwealth gone one ye chancery injunction gone despight right brewhouses furnaces smoke choak hill mill about out spy dye worse curse be me
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35 36 36 37 37
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35 36 36 37 37

POEM200 us ephesus divine mine still fill elsewhere there met beget might delight countermine fine praise ways peace increase kingsmen agen pox box do too
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12

POEM201 say day tower ambassadour tell well horse force may day dead fled then men take make yield field done swynnerton been in artilleryyard spard youth truth look posturebook drill brill ear were hugh view read shed be he saw breda might sight epitome soldiery dry aldermanity
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23

POEM201 blood stood fame name bold old
1 1 2 2 3 3
1 1 2 2 3 3

POEM201 men fen tame same sons guns heirs affairs done soon storm inform thus us we free show know speak break breed creed rank bank rate state we be whom become care are arms harms gate late meet sweet here there fire attire hair repair away stay blocks mocks holds moulds
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25

POEM202 be thee said read those goes yet spit nurse purse ends friends take make
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM202 do too counterfeits nets unfold old be thee own none understand land
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM203 gown crown store more good understood aid afraid integrity authority laws cause eloquence defence deal weal laws draws kinds minds before more rise eyes
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12

POEM204 do unto would gold fly ambitiously eyes comprimise think drink such much week seek protest jeast dead fed sin in fits wits affairs theirs times rhymes deal meal
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14

POEM205 one none design valltelline meet fleet sent meant conspire desire sword restord draws cause states fates well tell one reception underhears bears may clay court sort too do press less man can heaven given sent permanent lights sights colds folds flame shame serve preserve theirs stairs know so then ben
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25

POEM206 father rather cellar dweller commission condition taster master faces races him him freer overseer meeting greting him him gladness sadness
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10

POEM206 younger stronger eases diseases follow apollo quicker liquor poet it quarrel barrel graces places other mother here there too too free be communion union passage embassage up europe advances dances skipping shipping shady lady
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17

POEM207 me see pit wit creates candidates muse news goes those them theam expence sense holydays plays viewd indud eye secresie do too wit it divine mine idolatry buy forswore more delight candlelight case grace
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17

POEM207 away day perceive leave other mother heed deed place grace scorn born
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM208 life wife right spight do too were here time climb height weight name fame be see foul soul view true go know entertain fain good blood friends ends mind refind view true own known one none
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18

POEM209 pile smile midst didst day pray year here seal weal he degree heir chair full wooll known own sing king
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10

POEM210 it poet it tire higher lier eater greater cheater confession digression expression
1 1 1 2 2 2 3 3 3 4 4 4
1 1 1 2 2 2 3 3 3 4 4 4

POEM211 wast vast embracd
1 1 1
1 1 1

POEM211 stoops droops hoops
1 1 1
1 1 1

POEM211 law draw saw
1 1 1
1 1 1

POEM211 came monogram am
1 1 1
1 1 1

POEM211 be see me
1 1 1
1 1 1

POEM211 might spright delight
1 1 1
1 1 1

POEM211 write white light
1 1 1
1 1 1

POEM211 face place burlase
1 1 1
1 1 1

POEM212 horse force race thrace greece piece pegasus cyllarus tell arundell endorse horse
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM213 seen been dwell well room groom bread fed
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM214 weighd paid tale scale streight weight fear severe upright mite found pound socket pocket store more fashion protestation letter better
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10

POEM215 think ink give outlive brain stain moth cloth
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM216 me free fit it muse refuse cold old approach coach pound abound air fair fear ear jealousie by send commend dressingstool fool rhyme time man can
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13

POEM216 due you day pay
1 1 2 2
1 1 2 2

POEM217 burges urges cry pie venter debenture ben when muses refuses apprehension pension behind mind near chear wit fit sport court money coney table enable poet it bed head
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14

POEM218 thee free note coat praise bays spring crampring those nose wit fit alife wife
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM219 arms harms skill kill time chime fire higher pair air force course draw law
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM219 true you fit it yours ancestors heats sweats bands hands
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM220 read dead laware care spight light good blood flame name parts arts war star ill kill envyd dyd
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM221 sport court rate state alive thrive hands understands blest rest ask task oft soft sin in way pray rod god
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10

POEM222 grace place such touch try poverty
1 1 2 2 3 3
1 1 2 2 3 3

POEM222 enlarge charge more score estates rates do too
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM223 due true restore more pay away grutch such too do supply posterity infinite requite
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM224 knew you say day about out cause laws grown own secure pure days ways broke provoke ease disease clown gown know owe
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11

POEM225 birth earth rose disclose grow slow see be
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM225 moon soon run son
1 1 2 2
1 1 2 2

POEM226 said maid i cry queen seen brought wrought isle smile so owe spring king
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM227 remember november way parishsteeple people holyday
1 1 2 3 3 2
1 1 2 3 3 2

POEM227 tower pour thunder awake shake asunder
1 1 2 3 3 2
1 1 2 3 3 2

POEM227 sound ground drums strong sprung thums
1 1 2 3 3 2
1 1 2 3 3 2

POEM227 full pull sphears intelligence sense hears
1 1 2 3 3 2
1 1 2 3 3 2

POEM227 mary harry lewis glory story prowess
1 1 2 3 3 2
1 1 2 3 3 2

POEM227 above love upon were here on
1 1 2 3 3 2
1 1 2 3 3 2

POEM227 king ring lance rout shout france
1 1 2 3 3 2
1 1 2 3 3 2

POEM227 measure pleasure fear play day year
1 1 2 3 3 2
1 1 2 3 3 2

POEM227 all call divine fair heir caroline
1 1 2 3 3 2
1 1 2 3 3 2

POEM228 given pay driven nay grant true want blue sack use lack muse verse tierce
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM229 so show know owe begot not none comparison ill skill fright sight unlike strike means gleans near fear faculty spy are far life strife ends friends
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13

POEM230 clear year crown town about out return urn mankind find
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM230 back sack right night horld world met set foresee thee
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM230 space act face fact peers years state friends ends late stood good
1 2 1 2 3 3 4 5 5 4 6 6
1 2 1 2 3 3 4 5 5 4 6 6

POEM230 parts arts then men flight sight strife life sup up
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM230 young tongue end friend son done round sound appear sphere
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM230 fears years stage age throng long spell wrought brought well fair air
1 1 2 2 3 3 4 5 5 4 6 6
1 1 2 2 3 3 4 5 5 4 6 6

POEM230 tree be year sear day may night light see be
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM230 wine shine head dead age rage day say men ben
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM230 went rest meant exprest asterism schism tarry dioscuri harry design shine
1 2 1 2 3 3 4 4 4 5 5
1 2 1 2 3 3 4 4 4 5 5

POEM230 are star chance tadvance time chime feasts protests good blood
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM230 why apply
1 1
1 1

POEM230 tother other end friend surnames claims done morison
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM230 had saw glad law mankind find words pen men records chin in
1 2 1 2 3 3 4 5 5 4 6 6
1 2 1 2 3 3 4 5 5 4 6 6

POEM231 extremities supplies charities
1 1 1
1 1 1

POEM231 ingineers compeers years
1 1 1
1 1 1

POEM231 braies ways days
1 1 1
1 1 1

POEM231 in win bin
1 1 1
1 1 1

POEM231 crown renown town
1 1 1
1 1 1

POEM232 tower tier hour fire way more day shore can bells man else
1 2 1 2 3 4 3 4 5 6 5 6
1 2 1 2 3 4 3 4 5 6 5 6

POEM232 shouts pray routs holyday song long
1 2 1 2 3 3
1 2 1 2 3 3

POEM232 such much
1 1
1 1

POEM233 bring king hand land state hate thee see kind blind wake ake
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM234 earth birth thing rain pain spring run sun air rise surprize fair nest drest spread hours powers bed return burn relate wit it state pleasd easd hand fair heir land
1 1 2 3 3 2 4 4 5 6 6 5 7 7 8 9 9 8 10 10 11 12 12 11 13 13 14 15 15 14
1 1 2 3 3 2 4 4 5 6 6 5 7 7 8 9 9 8 10 10 11 12 12 11 13 13 14 15 15 14

POEM235 standingstay light way sight day stay seen queen
1 2 1 2 3 3 4 4
1 2 1 2 3 3 4 4

POEM235 day fate way rowhamptongate best feast tune june
1 2 1 2 3 3 4 4
1 2 1 2 3 3 4 4

POEM235 charge green large seen fine shine flower bower
1 2 1 2 3 3 4 4
1 2 1 2 3 3 4 4

POEM235 time forth chime worth life strife war are
1 2 1 2 3 3 4 4
1 2 1 2 3 3 4 4

POEM235 play side day bride drest rest fair hair
1 2 1 2 3 3 4 4
1 2 1 2 3 3 4 4

POEM235 virginwhite duke light rebuke back lack queen seen
1 2 1 2 3 3 4 4
1 2 1 2 3 3 4 4

POEM235 do land two hand appear clear day stay
1 2 1 2 3 3 4 4
1 2 1 2 3 3 4 4

POEM235 shine sex thine intertex sow go way stay
1 2 1 2 3 3 4 4
1 2 1 2 3 3 4 4

POEM235 showers tread flowers led door floor bride beside
1 2 1 2 3 3 4 4
1 2 1 2 3 3 4 4

POEM235 look tell took well two do find kind
1 2 1 2 3 3 4 4
1 2 1 2 3 3 4 4

POEM235 rarity man parity can they day express less
1 2 1 2 3 3 4 4
1 2 1 2 3 3 4 4

POEM235 seen day queen may those chose upon own
1 2 1 2 3 3 4 4
1 2 1 2 3 3 4 4

POEM235 treasurer deep err keep assays ways down crown
1 2 1 2 3 3 4 4
1 2 1 2 3 3 4 4

POEM235 king son bring done eye espy man barbican
1 2 1 2 3 3 4 4
1 2 1 2 3 3 4 4

POEM235 raisd fame praisd name stir spur meant punishment
1 2 1 2 3 3 4 4
1 2 1 2 3 3 4 4

POEM235 king rites ring plights hand stand then amen
1 2 1 2 3 3 4 4
1 2 1 2 3 3 4 4

POEM235 place consecrate grace celebrate knot not jealousie untie
1 2 1 2 3 3 4 4
1 2 1 2 3 3 4 4

POEM235 gone day one way behind kind taught brought
1 2 1 2 3 3 4 4
1 2 1 2 3 3 4 4

POEM235 night know might owe names fames die posterity
1 2 1 2 3 3 4 4
1 2 1 2 3 3 4 4

POEM235 awhile earth file birth race grace vine fescennine
1 2 1 2 3 3 4 4
1 2 1 2 3 3 4 4

POEM235 desires marriagebed fires lovelyhead old cold say weddingday
1 2 1 2 3 3 4 4
1 2 1 2 3 3 4 4

POEM235 hall names call granddames thighs spies see pedigree
1 2 1 2 3 3 4 4
1 2 1 2 3 3 4 4

POEM235 stem state them late found sound made shade
1 2 1 2 3 3 4 4
1 2 1 2 3 3 4 4

POEM235 door firstfruits more suits delay day show know
1 2 1 2 3 3 4 4
1 2 1 2 3 3 4 4

POEM236 father rather letters debtors extension pension annuity gratuity come sum bread fed times rhymes pitpatnoise boys hit wit decayd unlayd make sake pounds abounds worst burst tongue song
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14

POEM237 state plate rooms looms get tintaret angelo outgo stone one wise eyes can man deserve carve life strife know owe increase peace eye standersby architect erect song long
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14

POEM238 well excel parts arts temperate state room home street meet taen lane scanderone june bright light live give be thee bringst singst look book be me board lord had glad befall all
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16

POEM239 harp day sharp way warpe when men then
1 2 1 2 1 3 3 3
1 2 1 2 1 3 3 3

POEM240 year swains appear plains gains
1 2 1 2 2
1 2 1 2 2

POEM240 bounds grounds lambs rams side divide
1 1 2 2 3 3
1 1 2 2 3 3

POEM240 n ways can praise
1 2 1 2
1 2 1 2

POEM240 song spring along sing
1 2 1 2
1 2 1 2

POEM240 n forth can worth
1 2 1 2
1 2 1 2

POEM240 grace bring place sing
1 2 1 2
1 2 1 2

POEM241 ground found year were peace increase his is drest best
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM241 swains plains bounds grounds lambs rams woods floods he thee increase peace
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM241 ground found can n folds holds his is
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM241 move respect love neglect
1 2 1 2
1 2 1 2

POEM241 free find degree kind
1 2 1 2
1 2 1 2

POEM241 pain sense disdain influence
1 2 1 2
1 2 1 2

POEM241 access multiply is victory
1 2 1 2
1 2 1 2

POEM241 reducd gone inducd imagination
1 2 1 2
1 2 1 2

POEM241 fate i rate injury
1 2 1 2
1 2 1 2

POEM241 grace collect face respect
1 2 1 2
1 2 1 2

POEM241 love sight move delight
1 2 1 2
1 2 1 2

POEM242 muse gray refuse play day prove love
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM242 love eyes above rise skies
1 2 1 2 2
1 2 1 2 2

POEM242 resound head bound led dread
1 2 1 2 2
1 2 1 2 2

POEM242 see bloom he own sown
1 2 1 2 2
1 2 1 2 2

POEM243 done son see thee are care blood good dross cross name fame before more shade made
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM244 dew yew tree me death breath feel steel knock rock stone gone rest breast true new become tomb marchioness this fame name tongues lungs such much break speak soul foul admire fire well tell good blood new true courtesie simplicity set met eye majesty
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22

POEM244 fact act contempt exempt cure assure away say put cut torment sent son run tears fears standersby die call original sent complement mortality eternity looks books free hierarchy see be flow know sad had repent lent lay day bliss is eye die night light fall all end pretend necessity die strife life men then sin in
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28

POEM245 crown renown down shade deprive alive thrive trade
1 1 1 2 3 3 3 2
1 1 1 2 3 3 3 2

POEM245 take sake make time we be see rhyme
1 1 1 2 3 3 3 2
1 1 1 2 3 3 3 2

POEM245 toys noise boys expence coats boats notes sense
1 1 1 2 3 3 3 2
1 1 1 2 3 3 3 2

POEM245 brought wrought bought stall descent parliament tent all
1 1 1 2 3 3 3 2
1 1 1 2 3 3 3 2

POEM245 bard heard prepard gree up top ope she
1 1 1 2 3 3 3 2
1 1 1 2 3 3 3 2

POEM246 descent fair excellent air d coheir
1 2 1 2 3 2
1 2 1 2 3 2

POEM246 stand good grand flood grew blood true name drew fame
1 2 1 2 3 2 3 4 3 4
1 2 1 2 3 2 3 4 3 4

POEM247 drawn lawn lace face
1 1 2 2
1 1 2 2

POEM247 aid decayd fair air
1 1 2 2
1 1 2 2

POEM247 view new understand hand
1 1 2 2
1 1 2 2

POEM247 neck break appear there
1 1 2 2
1 1 2 2

POEM247 disperse universe eye spy
1 1 2 2
1 1 2 2

POEM247 spring bring seas these
1 1 2 2
1 1 2 2

POEM247 globe robe horld world
1 1 2 2
1 1 2 2

POEM247 sell tell find mind
1 1 2 2
1 1 2 2

POEM248 gone thereon alone one
1 1 2 2
1 1 2 2

POEM248 refuse use hit sit
1 1 2 2
1 1 2 2

POEM248 eye sky pit it
1 1 2 2
1 1 2 2

POEM248 sense intelligence flame came
1 1 2 2
1 1 2 2

POEM248 say way fill still
1 1 2 2
1 1 2 2

POEM248 true you frame same
1 1 2 2
1 1 2 2

POEM248 fine divine trier fire
1 1 2 2
1 1 2 2

POEM248 sphere were flight infinite
1 1 2 2
1 1 2 2

POEM248 express excess ear there
1 1 2 2
1 1 2 2

POEM248 fair air thence sense
1 1 2 2
1 1 2 2

POEM248 high apply nigh why
1 1 2 2
1 1 2 2

POEM248 dull pull slight hight
1 1 2 2
1 1 2 2

POEM248 ground found fit it
1 1 2 2
1 1 2 2

POEM248 receipt streight even heaven
1 1 2 2
1 1 2 2

POEM248 proud cloud calm balm
1 1 2 2
1 1 2 2

POEM248 flood good becomes gums
1 1 2 2
1 1 2 2

POEM248 wind behind flowers showers
1 1 2 2
1 1 2 2

POEM248 rest possest breast guest
1 1 2 2
1 1 2 2

POEM249 ancestors yours names fames then gentlemen reeds deeds side bide pedigree nobility fall all
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM250 dead did conceivd weavd fine nine room broom stir her course remorse lie die part art seize cleys kind assignd
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10

POEM250 undone gone stroke provoke fall all one gone feel wheel passion fashion taen vane calamity amity lives gives be euthanasee bliss kiss bed dead sleep sheep come doom retribution restitution call spiritual commixt betwixt crownd found sense conscience prepard heard just trust rest guest god period barrd reward pen when seat compleat superstitious vicious he simplicity viewd rude eyes mysteries guest feast blood good hierarchies principalities powers bowers lamb am death breath flesh fresh
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35 36 36 37 37
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35 36 36 37 37

POEM250 hand stand this miss love above bright light find mind yee eternity dear there before store lord word were theatre face place walk talk say day night sight taste last balm palm be trinity mystery majesty grace face preach teach death breath here appear foes those spent rent advance inheritance sit it conceive leave elect dissect can span trace face character her blood flood nobility incivility fit it fair ladyair tree she eye family
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35 36 36 37 37
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35 36 36 37 37

POEM250 so go diligence commandments life wife friend end devote note holiness dress essays days rod god sense eloquence perfumes presumes beat mercyseat psalms alms charity she days ways place grace light bright cross loss death breath ascend end all fall plea apostrophe man can too do father rather power hour all call show so parts deserts hence intelligence upon gone
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30

POEM251 clear were lands bands alarms harms bords lords twine vine race place afar are keep sheep round crownd had glad hands lands may lay floods woods creep sleep showers hours hound round nets sets crane taen forget great meet sweet sunburntblowse spouse fird tird by dry takes makes prize eyes much such ginnyhen then be tree still ill slain again come home bare share met set about out pain again
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35

POEM252 war spare reign refrain forbear year slack back house maximus host toast young tongue far war grace place make lake take sake lute flute lays praise meet feet boy joy propound round ligurine mine among tongue night light be thee
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20

POEM253 thee fling free king more sound before renownd i plays die days fire son expire run make yoke shake ope star tree far thee
1 2 1 2 3 4 3 4 5 6 5 6 7 8 7 8 9 10 9 10 11 12 11 12
1 2 1 2 3 4 3 4 5 6 5 6 7 8 7 8 9 10 9 10 11 12 11 12

POEM254 short sport it it decay holyday kiss this never ever
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM255 care fare shine head wine bed such much
1 1 2 3 2 3 4 4
1 1 2 3 2 3 4 4

