POEM0 hurled swirled world
1 1 1
1 1 1

POEM0 bays days praise
1 1 1
1 1 1

POEM0 are war star
1 1 1
1 1 1

POEM0 pain plain vain
1 1 1
1 1 1

POEM0 trade made unafraid
1 1 1
1 1 1

POEM0 shame fame came
1 1 1
1 1 1

POEM0 earth birth mirth
1 1 1
1 1 1

POEM0 high thereby die
1 1 1
1 1 1

POEM0 hurled swirled world
1 1 1
1 1 1

POEM1 song wrong true explain pain you
1 1 2 3 3 2
1 1 2 3 3 2

POEM1 day pay do round sound you
1 1 2 3 3 2
1 1 2 3 3 2

POEM2 filesonparade said filesonparade said play today away mornin
1 1 1 1 2 2 2 3
1 1 1 1 2 2 2 3

POEM2 filesonparade said filesonparade said round ground hound mornin
1 1 1 1 2 2 2 3
1 1 1 1 2 2 2 3

POEM2 filesonparade said filesonparade said place face disgrace mornin
1 1 1 1 2 2 2 3
1 1 1 1 2 2 2 3

POEM2 filesonparade said filesonparade said play away today mornin
1 1 1 1 2 2 2 3
1 1 1 1 2 2 2 3

POEM3 beer here die i away play play play
1 1 2 2 3 3 3 3
1 1 2 2 3 3 3 3

POEM3 be me musichalls stalls outside tide tide tide
1 1 2 2 3 3 3 3
1 1 2 2 3 3 3 3

POEM3 sleep cheap bit kit soul roll roll roll
1 1 2 2 3 3 3 3
1 1 2 2 3 3 3 3

POEM3 too you paints saints behind wind wind wind
1 1 2 2 3 3 3 3
1 1 2 2 3 3 3 3

POEM3 all rational face disgrace brute shoot please sees
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM4 seas not burmese lot him horses suakim forces soudan man signed inclined
1 2 1 2 3 4 3 4 5 5 6 6
1 2 1 2 3 4 3 4 5 5 6 6

POEM4 hills mile chills style they swaller say holler kid did fair square
1 2 1 2 3 4 3 4 5 5 6 6
1 2 1 2 3 4 3 4 5 5 6 6

POEM4 own rewards shown swords bush shovelspear rush year more deplore fair square
1 2 1 2 3 4 3 4 5 5 6 6
1 2 1 2 3 4 3 4 5 5 6 6

POEM4 drive head alive dead lamb spree damn infantree soudan man hair square
1 2 1 2 3 4 3 4 5 5 6 6
1 2 1 2 3 4 3 4 5 5 6 6

POEM5 beer here it slaughter water it clime time queen crew knew din
1 1 2 3 3 2 4 4 5 6 6 5
1 1 2 3 3 2 4 4 5 6 6 5

POEM6 perspire fire road load oont snakes grunt breaks
1 1 2 2 3 4 3 4
1 1 2 2 3 4 3 4

POEM6 in skin hills frills oont alarm front arm
1 1 2 2 3 4 3 4
1 1 2 2 3 4 3 4

POEM6 fool mule done one oont lies front dies
1 1 2 2 3 4 3 4
1 1 2 2 3 4 3 4

POEM6 vile mile through two oont dim front him
1 1 2 2 3 4 3 4
1 1 2 2 3 4 3 4

POEM6 blind behind past last oont lies front dies
1 1 2 2 3 4 3 4
1 1 2 2 3 4 3 4

POEM7 corps war now snarleyow cares swears flog dog
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM8 sore corps brow snarleyow
1 1 2 2
1 1 2 2

POEM8 two do squeals heels
1 1 2 2
1 1 2 2

POEM8 round ground feels heels
1 1 2 2
1 1 2 2

POEM8 shell fell wheels heels
1 1 2 2
1 1 2 2

POEM8 plain pain best chest
1 1 2 2
1 1 2 2

POEM8 grunt front head spread
1 1 2 2
1 1 2 2

POEM8 seen queen sons guns cares swears flog dog
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM9 quay cavalree dark park
1 1 2 2
1 1 2 2

POEM9 out about large charge
1 1 2 2
1 1 2 2

POEM9 too whirraru storm uniform
1 1 2 2
1 1 2 2

POEM9 there care rose clothes
1 1 2 2
1 1 2 2

POEM9 now how run fun
1 1 2 2
1 1 2 2

POEM9 shine mine him him
1 1 2 2
1 1 2 2

POEM9 yet get lie why
1 1 2 2
1 1 2 2

POEM10 sea me say mandalay
1 1 2 2
1 1 2 2

POEM10 green queen cheroot foot
1 1 2 2
1 1 2 2

POEM10 slow kullalolo cheek teak
1 1 2 2
1 1 2 2

POEM10 away mandalay tells else
1 1 2 2
1 1 2 2

POEM10 pavinstones bones strand understand
1 1 2 2
1 1 2 2

POEM10 worst thirst be sea
1 1 2 2
1 1 2 2

POEM11 damned overseas crammed please horses blind tin kind
1 2 1 2 3 4 5 4
1 2 1 2 3 4 5 4

POEM11 slops tell hops well troop spur cleanly sir
1 2 1 2 3 4 5 4
1 2 1 2 3 4 5 4

POEM11 keep dear sleep beer gutters plain ceiling pain
1 2 1 2 3 4 5 4
1 2 1 2 3 4 5 4

POEM11 truth rung youth young sentence pride us died
1 2 1 2 3 4 5 4
1 2 1 2 3 4 5 4

POEM12 see tree wind behind
1 1 2 2
1 1 2 2

POEM12 come home starts carts
1 1 2 2
1 1 2 2

POEM12 sings things at bat
1 1 2 2
1 1 2 2

POEM12 ease trees barrickyards cards
1 1 2 2
1 1 2 2

POEM12 sore cawnpore hell well
1 1 2 2
1 1 2 2

POEM12 strand band blowed road
1 1 2 2
1 1 2 2

POEM13 meet seat birth earth
1 1 2 2
1 1 2 2

POEM13 borderside pride day away guides hides ressaldar are bonair fare fly jagai then men between seen he gallowstree
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM13 eat meat fly jagai back crack wide ride go doe above glove between seen dawn fawn he free
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM13 strive alive tree knee low row high fly beast feast away pay grain slain sup up stack back feet meet breath death clan man breast best rein twain
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14

POEM13 muzzleend friend limb him mountaincrest rest guides rides bed head thine borderline power peshawur
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM13 fault salt sod god dun one clear mountaineer sides guides
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM13 meet seat birth earth
1 1 2 2
1 1 2 2

POEM14 death hill ring king wing still
1 2 3 3 3 2
1 2 3 3 3 2

POEM14 went guard pale jezail mail yard
1 2 3 3 3 2
1 2 3 3 3 2

POEM14 roof air screen unseen queen share
1 2 3 3 3 2
1 2 3 3 3 2

POEM14 leaped riverhead scars stars zenanabars dead
1 2 3 3 3 2
1 2 3 3 3 2

POEM14 mouth pyre cried died side fire
1 2 3 3 3 2
1 2 3 3 3 2

POEM14 apace sill feet street beat still
1 2 3 3 3 2
1 2 3 3 3 2

POEM14 day wall by i fly thrall
1 2 3 3 3 2
1 2 3 3 3 2

POEM14 queen me go owe below flee
1 2 3 3 3 2
1 2 3 3 3 2

POEM14 soul dancinggirl god trod nod curl
1 2 3 3 3 2
1 2 3 3 3 2

POEM14 place stand preen screen queen sand
1 2 3 3 3 2
1 2 3 3 3 2

POEM14 forth aglow fear jeysulmeer bikaneer go
1 2 3 3 3 2
1 2 3 3 3 2

POEM14 sky spears crept wept slept tears
1 2 3 3 3 2
1 2 3 3 3 2

POEM14 strife desire flame shame came fire
1 2 3 3 3 2
1 2 3 3 3 2

POEM14 blaze between fray bay gray queen
1 2 3 3 3 2
1 2 3 3 3 2

POEM14 aside brow land hand brand now
1 2 3 3 3 2
1 2 3 3 3 2

POEM14 soul well died side bride hell
1 2 3 3 3 2
1 2 3 3 3 2

POEM14 breath die lord sword abhorred ay
1 2 3 3 3 2
1 2 3 3 3 2

POEM14 drank breast flame dame shame rest
1 2 3 3 3 2
1 2 3 3 3 2

POEM14 white lean steel heel meal queen
1 2 3 3 3 2
1 2 3 3 3 2

POEM15 meet street knife life
1 1 2 2
1 1 2 2

POEM15 euzufzai die knife life
1 1 2 2
1 1 2 2

POEM15 hard guard saith death plains veins bind hind
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM15 pride tied again slain
1 1 2 2
1 1 2 2

POEM15 sold unrolled fly abazai
1 1 2 2
1 1 2 2

POEM15 clear fear face race bed head
1 1 2 2 3 3
1 1 2 2 3 3

POEM15 throne alone night white hoofs roofs fell well night write remain pain thee me
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM15 north forth fail kheyl
1 1 2 2
1 1 2 2

POEM16 sky die
1 1
1 1

POEM16 plain again
1 1
1 1

POEM16 thing king
1 1
1 1

POEM16 ramazan khan
1 1
1 1

POEM16 breath death
1 1
1 1

POEM16 thereby die
1 1
1 1

POEM16 came name
1 1
1 1

POEM16 more therefor
1 1
1 1

POEM16 pain again
1 1
1 1

POEM16 sing king
1 1
1 1

POEM17 grass pass frails bales down town
1 1 2 2 3 3
1 1 2 2 3 3

POEM17 chill hill rose hammernose wild piled load road sale camelbale food jumrood dusk musk smoke woke
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM17 high i
1 1
1 1

POEM17 muleteer gear year
1 1 1
1 1 1

POEM17 said fed deep sheep food good
1 1 2 2 3 3
1 1 2 2 3 3

POEM17 muttongrease peace south hookahmouth are war most post sword ford eyes lies say gray die sky wise enemies bring king god dad
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11

POEM17 pen hen each speech sought court far are i die breath saith mouth south pass grass
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM17 god dad durbar war broke spoke
1 1 2 2 3 3
1 1 2 2 3 3

POEM17 smiled child breath death durbar war small wall zeal steel now thou strong long ran van near hear
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM17 wise enemies flee tree snow below great fate declare bear failed wailed untied died
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM17 wise enemies bring king say gray are war prove love
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM18 neck despair mlech there
1 2 1 2
1 2 1 2

POEM18 fords bhao swords rao
1 2 1 2
1 2 1 2

POEM18 cleared bray beard away
1 2 1 2
1 2 1 2

POEM18 ran pen began ten
1 2 1 2
1 2 1 2

POEM18 blow fast below passed
1 2 1 2
1 2 1 2

POEM18 flood blade blood swayed
1 2 1 2
1 2 1 2

POEM18 bhao vain rao slain
1 2 1 2
1 2 1 2

POEM18 spray waterhead way red
1 2 1 2
1 2 1 2

POEM18 hold life cold knife
1 2 1 2
1 2 1 2

POEM18 dyed bridlechain cried twain
1 2 1 2
1 2 1 2

POEM18 ago there woe fair
1 2 1 2
1 2 1 2

POEM18 aside free ride we
1 2 1 2
1 2 1 2

POEM18 track maid back obeyed
1 2 1 2
1 2 1 2

POEM18 by feet populzai beat
1 2 1 2
1 2 1 2

POEM18 fled train dead brain
1 2 1 2
1 2 1 2

POEM18 own thee alone be
1 2 1 2
1 2 1 2

POEM18 came therein shame win
1 2 1 2
1 2 1 2

POEM18 grew low anew foe
1 2 1 2
1 2 1 2

POEM18 slay die away populzai
1 2 1 2
1 2 1 2

POEM18 breath side death died
1 2 1 2
1 2 1 2

POEM18 scream lay dream away
1 2 1 2
1 2 1 2

POEM19 bold gold
1 1
1 1

POEM19 bore gore
1 1
1 1

POEM19 weak teak
1 1
1 1

POEM19 mean kerosene
1 1
1 1

POEM19 cried countryside
1 1
1 1

POEM19 press dress
1 1
1 1

POEM19 byre mire
1 1
1 1

POEM19 command land
1 1
1 1

POEM19 thone tyrone
1 1
1 1

POEM19 strong along
1 1
1 1

POEM19 meath teeth
1 1
1 1

POEM19 zeal oneil
1 1
1 1

POEM19 lay away
1 1
1 1

POEM19 tyrone thone
1 1
1 1

POEM19 ends friends
1 1
1 1

POEM19 night fight
1 1
1 1

POEM19 clearing earring
1 1
1 1

POEM19 slain again
1 1
1 1

POEM19 will skill
1 1
1 1

POEM19 beef thief
1 1
1 1

POEM19 said head
1 1
1 1

POEM19 plain again
1 1
1 1

POEM19 raid stockade
1 1
1 1

POEM19 tired fired
1 1
1 1

POEM19 morninggold cold
1 1
1 1

POEM19 past blast
1 1
1 1

POEM19 broke smoke
1 1
1 1

POEM19 tyrone ulnarbone thone
1 1 1
1 1 1

POEM19 telegraphwire fire
1 1
1 1

POEM19 may mandalay
1 1
1 1

POEM19 swore more
1 1
1 1

POEM19 said head
1 1
1 1

POEM19 whirred heard
1 1
1 1

POEM19 dank tank
1 1
1 1

POEM19 son gun
1 1
1 1

POEM19 dread head
1 1
1 1

POEM19 way pay
1 1
1 1

POEM19 do anew
1 1
1 1

POEM19 strife wife
1 1
1 1

POEM19 mould gold
1 1
1 1

POEM19 embraced waist
1 1
1 1

POEM19 lips eclipse
1 1
1 1

POEM19 breath death
1 1
1 1

POEM19 hide bride
1 1
1 1

POEM19 past last
1 1
1 1

POEM19 road load
1 1
1 1

POEM19 ghee babujee
1 1
1 1

POEM19 fled head
1 1
1 1

POEM19 slaved raved
1 1
1 1

POEM19 squeals heels
1 1
1 1

POEM19 back crack
1 1
1 1

POEM19 sing lockingring
1 1
1 1

POEM19 kissed twist
1 1
1 1

POEM19 eyes arise
1 1
1 1

POEM19 fusillade swayed
1 1
1 1

POEM19 see gbt
1 1
1 1

POEM19 sight flight
1 1
1 1

POEM19 start cart
1 1
1 1

POEM19 woe boh
1 1
1 1

POEM19 state pet
1 1
1 1

POEM19 knows bohs
1 1
1 1

POEM19 discharged enlarged
1 1
1 1

POEM19 shock block
1 1
1 1

POEM19 fear ear
1 1
1 1

POEM19 undignified died
1 1
1 1

POEM19 ease knees
1 1
1 1

POEM19 scream dream
1 1
1 1

POEM19 shambles gambols
1 1
1 1

POEM19 steel oneil
1 1
1 1

POEM19 drudges trudges
1 1
1 1

POEM19 ten then
1 1
1 1

POEM19 hammer dammer
1 1
1 1

POEM19 snow boh
1 1
1 1

POEM19 ran jan
1 1
1 1

POEM19 said head
1 1
1 1

POEM19 affair bear
1 1
1 1

POEM19 bad add
1 1
1 1

POEM19 blood food
1 1
1 1

POEM19 retain train
1 1
1 1

POEM19 power hour
1 1
1 1

POEM19 above love
1 1
1 1

POEM19 slow boh
1 1
1 1

POEM19 lay array
1 1
1 1

POEM19 days blaze
1 1
1 1

POEM19 dawn morn
1 1
1 1

POEM19 smell yell
1 1
1 1

POEM19 stood flood
1 1
1 1

POEM19 tide bride
1 1
1 1

POEM19 year tsaleer
1 1
1 1

POEM19 water slaughter
1 1
1 1

POEM19 life wife
1 1
1 1

POEM19 him him
1 1
1 1

POEM19 head red
1 1
1 1

POEM19 to to
1 1
1 1

POEM19 unfearing earring
1 1
1 1

POEM19 friend end
1 1
1 1

POEM19 passion fashion
1 1
1 1

POEM19 unsainted fainted
1 1
1 1

POEM19 simoorie houri
1 1
1 1

POEM19 mavournin mornin
1 1
1 1

POEM19 displaced erased
1 1
1 1

POEM20 life bar wife shalimar
1 2 1 2
1 2 1 2

POEM20 jezail fine jail kine
1 2 1 2
1 2 1 2

POEM20 byre grain fire again
1 2 1 2
1 2 1 2

POEM20 jat fall hut thrall
1 2 1 2
1 2 1 2

POEM20 back quern clack turn
1 2 1 2
1 2 1 2

POEM20 shame mine flame kine
1 2 1 2
1 2 1 2

POEM20 before free more three
1 2 1 2
1 2 1 2

POEM20 low plain tow twain
1 2 1 2
1 2 1 2

POEM20 abazai hair lie bonair
1 2 1 2
1 2 1 2

POEM20 twilighttide other hide brother
1 2 1 2
1 2 1 2

POEM20 then fail men kheyl
1 2 1 2
1 2 1 2

POEM20 afresh sin flesh skin
1 2 1 2
1 2 1 2

POEM21 day lay skye thereby blackwall all sheer privateer breeze seas rolled hold boast coast bunk junk fare finisterre bore nore black jack
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11

POEM21 loan own line pine seas these boats oats beside lied harm yardarm
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM21 saw raw dark shark oil spoil mesh flesh draws claws enow dhow
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM21 cold hold scuttlebutt cut thus us fair finisterre you true me seventythree
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM21 line mine in sin wheel steal sweet fleet
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM21 began merchantman spoon picaroon air fair storm warm broad cord
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM21 craft laughed again grapnelchain brine line
1 1 2 2 3 3
1 1 2 2 3 3

POEM21 sheer privateer admiralty sea tack black oranglaut port there fair
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM22 clampherdown clean close arose marine
1 2 3 3 2
1 2 3 3 2

POEM22 ton beside sea free tide
1 2 3 3 2
1 2 3 3 2

POEM22 clampherdown light gun run fight
1 2 3 3 2
1 2 3 3 2

POEM22 miles cork fired tired stalk
1 2 3 3 2
1 2 3 3 2

POEM22 apace below twain again so
1 2 3 3 2
1 2 3 3 2

POEM22 mile duck true blue stuck
1 2 3 3 2
1 2 3 3 2

POEM22 steam below ram jam go
1 2 3 3 2
1 2 3 3 2

POEM22 clampherdown roll fire ire pole
1 2 3 3 2
1 2 3 3 2

POEM22 fast we stock clock see
1 2 3 3 2
1 2 3 3 2

POEM22 ab beam run gun steam
1 2 3 3 2
1 2 3 3 2

POEM22 clampherdown armourbelt bow sow nordenfeldt
1 2 3 3 2
1 2 3 3 2

POEM22 through swift sea be drift
1 2 3 3 2
1 2 3 3 2

POEM22 clampherdown tide north forth side
1 2 3 3 2
1 2 3 3 2

POEM22 done sword bow now board
1 2 3 3 2
1 2 3 3 2

POEM22 clampherdown men delight fight pen
1 2 3 3 2
1 2 3 3 2

POEM22 end hold fleet feet old
1 2 3 3 2
1 2 3 3 2

POEM22 clampherdown side steel congereel tide
1 2 3 3 2
1 2 3 3 2

POEM22 clampherdown sea foe ago be
1 2 3 3 2
1 2 3 3 2

POEM23 again cain away bay
1 1 2 2
1 1 2 2

POEM23 rails shifted gales drifted
1 2 1 2
1 2 1 2

POEM23 snow below dray bay
1 1 2 2
1 1 2 2

POEM23 by short fly port
1 2 1 2
1 2 1 2

POEM23 soul roll spray bay
1 1 2 2
1 1 2 2

POEM23 break shock strake plummerblock
1 2 1 2
1 2 1 2

POEM23 coal soul day bay
1 1 2 2
1 1 2 2

POEM23 still breath heel death
1 2 1 2
1 2 1 2

POEM23 between green play bay
1 1 2 2
1 1 2 2

POEM23 swell we hotel sea
1 2 1 2
1 2 1 2

POEM23 laughed aft way bay
1 1 2 2
1 1 2 2

POEM23 tar bar we sea
1 1 2 2
1 1 2 2

POEM23 again cain gay bay
1 1 2 2
1 1 2 2

POEM24 strife life alas grass found ground then men deceived sheaved stored abhorred beneath death
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM24 woe ago know fly die
1 1 1 2 2
1 1 1 2 2

POEM25 shroud beside swept tide
1 2 3 2
1 2 3 2

POEM25 all sea said me
1 2 3 2
1 2 3 2

POEM25 dead low song go
1 2 3 2
1 2 3 2

POEM25 sang heart tonight depart
1 2 3 2
1 2 3 2

POEM25 sea glass said pass
1 2 3 2
1 2 3 2

POEM25 sighed whin out sin
1 2 3 2
1 2 3 2

POEM25 hand catch go latch
1 2 3 2
1 2 3 2

POEM25 door atop dirt stop
1 2 3 2
1 2 3 2

POEM25 latch see shore free
1 2 3 2
1 2 3 2

POEM25 ghost spark said dark
1 2 3 2
1 2 3 2

POEM25 sighed dull tern gull
1 2 3 2
1 2 3 2

POEM25 inland plough heard now
1 2 3 2
1 2 3 2

POEM25 still harm rest arm
1 2 3 2
1 2 3 2

POEM25 aside be said sea
1 2 3 2
1 2 3 2

POEM25 pier piled hour child
1 2 3 2
1 2 3 2

POEM25 breast came heed name
1 2 3 2
1 2 3 2

POEM25 breast stark said dark
1 2 3 2
1 2 3 2

POEM26 gold mould heart art
1 1 2 2
1 1 2 2

POEM26 anew review gain cain
1 1 2 2
1 1 2 2

POEM26 west rest start art
1 1 2 2
1 1 2 2

POEM26 apart art swung tongue
1 1 2 2
1 1 2 2

POEM26 tooth truth heart art
1 1 2 2
1 1 2 2

POEM26 surplicepeg egg cart art
1 1 2 2
1 1 2 2

POEM26 gold mould start art
1 1 2 2
1 1 2 2

POEM26 flow ago through knew
1 1 2 2
1 1 2 2

POEM27 story fails together tails
1 2 3 2
1 2 3 2

POEM27 forest they cornland play
1 2 3 2
1 2 3 2

POEM27 millet wheat branches street
1 2 3 2
1 2 3 2

POEM27 farmers knew fathers too
1 2 3 2
1 2 3 2

POEM27 cornland flails prisons tails
1 2 3 2
1 2 3 2

POEM27 fathers old millet mould
1 2 3 2
1 2 3 2

POEM27 furrow yoke prisons smoke
1 2 3 2
1 2 3 2

POEM27 fathers knew forest too
1 2 3 2
1 2 3 2

POEM27 story fails together tails
1 2 3 2
1 2 3 2

POEM28 ready below feather go
1 2 3 2
1 2 3 2

POEM28 sevarely lord you aboard
1 2 3 2
1 2 3 2

POEM28 sailin air batches fare
1 2 3 2
1 2 3 2

POEM28 creation whales shindy tails
1 2 3 2
1 2 3 2

POEM28 umbrageous invasion sir invitation
1 2 3 2
1 2 3 2

POEM29 fro know brag flag
1 1 2 2
1 1 2 2

POEM29 dirt shirt share declare
1 1 2 2
1 1 2 2

POEM29 go floe god cod
1 1 2 2
1 1 2 2

POEM29 flame came blast passed
1 1 2 2
1 1 2 2

POEM29 night light dare there
1 1 2 2
1 1 2 2

POEM29 taen main croon lagoon
1 1 2 2
1 1 2 2

POEM29 keys breeze lone flown
1 1 2 2
1 1 2 2

POEM29 horn torn sea free
1 1 2 2
1 1 2 2

POEM29 albatross cross dare there
1 1 2 2
1 1 2 2

POEM29 come home typhoon kowloon
1 1 2 2
1 1 2 2

POEM29 before singapore rose crows
1 1 2 2
1 1 2 2

POEM29 wake sake maid stayed
1 1 2 2
1 1 2 2

POEM29 knows snows dare there
1 1 2 2
1 1 2 2

POEM29 fly die path wrath
1 1 2 2
1 1 2 2

POEM29 hole toll breath death
1 1 2 2
1 1 2 2

POEM29 day away sky by
1 1 2 2
1 1 2 2

POEM29 kissed mist dare there
1 1 2 2
1 1 2 2

POEM30 hurt dirt song wrong
1 1 2 2
1 1 2 2

POEM30 disgrace shootingcase it it
1 1 2 2
1 1 2 2

POEM30 knife life snigger trigger
1 1 2 2
1 1 2 2

POEM30 skies rise now how
1 1 2 2
1 1 2 2

POEM30 price advice believes thieves
1 1 2 2
1 1 2 2

POEM30 hide died away they
1 1 2 2
1 1 2 2

POEM30 heard word too knew
1 1 2 2
1 1 2 2

POEM30 jail clannagael down crown
1 1 2 2
1 1 2 2

POEM30 more door south mouth
1 1 2 2
1 1 2 2

POEM30 said red scoff off
1 1 2 2
1 1 2 2

POEM30 together bellwether pen again
1 1 2 2
1 1 2 2

POEM30 yesterday away ball all
1 1 2 2
1 1 2 2

POEM30 may clay warm harm
1 1 2 2
1 1 2 2

POEM30 lane pane bees these
1 1 2 2
1 1 2 2

POEM30 dead bred low know
1 1 2 2
1 1 2 2

POEM30 straight hate cheered cleared
1 1 2 2
1 1 2 2

POEM30 still will again clane
1 1 2 2
1 1 2 2

POEM30 down crown perpends friends
1 1 2 2
1 1 2 2

POEM31 decreed need sweat set
1 1 2 2
1 1 2 2

POEM31 drew crewe soil toil
1 1 2 2
1 1 2 2

POEM31 seek weak line sign
1 1 2 2
1 1 2 2

POEM31 thereby die scrawl councilhall
1 1 2 2
1 1 2 2

POEM31 plain jane woke spoke
1 1 2 2
1 1 2 2

POEM31 telephone own top drop
1 1 2 2
1 1 2 2

POEM31 blowed road bill will
1 1 2 2
1 1 2 2

POEM31 ran man deremit schmitt
1 1 2 2
1 1 2 2

POEM31 believe eve pen amen
1 1 2 2
1 1 2 2

POEM31 held belled sands hands
1 1 2 2
1 1 2 2

POEM32 square hair away way cease keys high die lone bone guide side fair square
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM32 you two there bare knife life me muscovy path wrath
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM32 run done bore before say norroway
1 1 2 2 3 3
1 1 2 2 3 3

POEM32 gate prate kin within run tomlinson
1 1 2 2 3 3
1 1 2 2 3 3

POEM32 fell hell pain again mark dark bone hearthstone
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM32 drew through he me scorn born high die night light feet heat fall all
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM32 fair square run one knife life grave brave cool fool
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM32 did grid grace space abroad lord afresh flesh in sin high ay ran man worth earth fire desire
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM32 abroad hoard play away wind find bone own low go place face
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM32 host ghost flame name fry ay care there
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM32 alone own whore sore brute repute pain again
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM32 wait late eye die one tomlinson
1 1 2 2 3 3
1 1 2 2 3 3

POEM33 light flare night prayer
1 2 1 2
1 2 1 2

POEM33 wrought thine thought mine
1 2 1 2
1 2 1 2

POEM33 denied offence guide excellence
1 2 1 2
1 2 1 2

POEM33 fade brain trade again
1 2 1 2
1 2 1 2

POEM33 desire stray fire clay
1 2 1 2
1 2 1 2

POEM33 place worth grace earth
1 2 1 2
1 2 1 2

POEM33 ken speed men need
1 2 1 2
1 2 1 2

POEM34 yield sun clover done wind rain long again
1 2 3 2 4 5 6 5
1 2 3 2 4 5 6 5

POEM34 lass through trail new
1 2 3 2
1 2 3 2

POEM34 sun hate bay gate lass true trail new
1 2 3 2 4 5 6 5
1 2 3 2 4 5 6 5

POEM34 old damp roll tramp lass crew trail new
1 2 3 2 4 5 6 5
1 2 3 2 4 5 6 5

POEM34 snake maid sea trade lass screw trail new
1 2 3 2 4 5 6 5
1 2 3 2 4 5 6 5

POEM34 fore heave crate sheave lass through trail new
1 2 3 2 4 5 6 5
1 2 3 2 4 5 6 5

POEM34 tied dread deep lead lass view trail new
1 2 3 2 4 5 6 5
1 2 3 2 4 5 6 5

POEM34 light tame floors flame lass dew trail new
1 2 3 2 4 5 6 5
1 2 3 2 4 5 6 5

POEM34 comb by swing high lass blue trail new
1 2 3 2 4 5 6 5
1 2 3 2 4 5 6 5

POEM34 start slow isle blow wind rain long again
1 2 3 2 4 5 6 5
1 2 3 2 4 5 6 5

POEM34 lass do trail new
1 2 3 2
1 2 3 2

POEM35 pride each mountainside beach
1 2 1 2
1 2 1 2

POEM35 tale wine bale line hail mine
1 2 1 2 1 2
1 2 1 2 1 2

POEM35 them down hem gown
1 2 1 2
1 2 1 2

POEM35 bands alone lands unknown stands own
1 2 1 2 1 2
1 2 1 2 1 2

POEM35 fame beyond same faithfulfoolishfond name bond
1 2 1 2 1 2
1 2 1 2 1 2

POEM35 birth aside earth untried worth pride
1 2 1 2 1 2
1 2 1 2 1 2

POEM35 fray sky say i
1 2 1 2
1 2 1 2

POEM35 fee estate me gate sea wait
1 2 1 2 1 2
1 2 1 2 1 2

POEM35 owe cheer go pier
1 2 1 2
1 2 1 2

POEM35 remit kings fit plunderings lands sign mine hands
1 2 1 2 3 4 4 3
1 2 1 2 3 4 4 3

POEM35 heritage mirth high dry earth
1 2 3 3 2
1 2 3 3 2

POEM35 righteousness hem dismayed strayed them
1 2 3 3 2
1 2 3 3 2

POEM35 us overstale lord sword trebletale
1 2 3 3 2
1 2 3 3 2

POEM35 obedience ford own sown lord
1 2 3 3 2
1 2 3 3 2

POEM35 interludes worth mean between earth
1 2 3 3 2
1 2 3 3 2

POEM36 knees seas voe go
1 1 2 2
1 1 2 2

POEM36 floors roars trail hail
1 1 2 2
1 1 2 2

POEM36 care prayer chains lanes
1 1 2 2
1 1 2 2

POEM36 wool hull sea dundee
1 1 2 2
1 1 2 2

POEM36 morn horn main again
1 1 2 2
1 1 2 2

POEM36 plates freights seek speak
1 1 2 2
1 1 2 2

POEM37 bergedges sledges horses dust rivercourses
1 1 2 3 2
1 1 2 3 2

POEM37 town down need lead graze ways dried died lay way root fruit lost host sown own
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM37 horn thereby unhailed born thereby
1 2 3 1 2
1 2 3 1 2

POEM37 again night stake main night
1 2 3 1 2
1 2 3 1 2

POEM37 so here heart know here
1 2 3 1 2
1 2 3 1 2

POEM38 afar are deep creep
1 1 2 2
1 1 2 2

POEM38 earth beat mirth feet
1 2 1 2
1 2 1 2

POEM38 time sun slime one
1 2 1 2
1 2 1 2

POEM39 door more freed seed rude blood
1 1 2 2 3 3
1 1 2 2 3 3

POEM39 in kin gibe bribe fee sea
1 1 2 2 3 3
1 1 2 2 3 3

POEM40 queen hands glean lands
1 2 1 2
1 2 1 2

POEM40 built hold silt gold
1 2 1 2
1 2 1 2

POEM40 brow became now fame
1 2 1 2
1 2 1 2

POEM40 trade drone maid dagon
1 2 1 2
1 2 1 2

POEM40 aid afar trade bar
1 2 1 2
1 2 1 2

POEM40 sleeps today sweeps bay
1 2 1 2
1 2 1 2

POEM40 forth lie north i
1 2 1 2
1 2 1 2

POEM40 rose hate blows wait
1 2 1 2
1 2 1 2

POEM40 passed blue fast true
1 2 1 2
1 2 1 2

POEM40 hand pine land line
1 2 1 2
1 2 1 2

POEM40 place drouth tiderace harbourmouth
1 2 1 2
1 2 1 2

POEM40 good steadfastness blood success
1 2 1 2
1 2 1 2

POEM40 skies need rise indeed
1 2 1 2
1 2 1 2

POEM40 hell infamies well ease
1 2 1 2
1 2 1 2

POEM40 apart smiles depart isles
1 2 1 2
1 2 1 2

POEM41 ban man bare were tether together by dry doors councillors seas knees
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM41 face race endures yours all fall bands lands wattlebloom broom
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM41 will still you few ways praise pen men
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM42 found bound proved loved
1 1 2 2
1 1 2 2

POEM42 guard barred swollen stolen
1 1 2 2
1 1 2 2

POEM42 slaughter water arrayed aid
1 1 2 2
1 1 2 2

POEM42 giver river ringing singing
1 1 2 2
1 1 2 2

POEM42 us us showing growing
1 1 2 2
1 1 2 2

POEM42 under wonder gazing amazing
1 1 2 2
1 1 2 2

POEM42 burning returning slowly holy
1 1 2 2
1 1 2 2

POEM42 followed wallowed fawning dawning
1 1 2 2
1 1 2 2

POEM43 cherubim degree away day sea
1 2 3 3 2
1 2 3 3 2

POEM43 mariners flee us us sea
1 2 3 3 2
1 2 3 3 2

POEM43 him me go floe sea
1 2 3 3 2
1 2 3 3 2

POEM43 wind flee keep deep sea
1 2 3 3 2
1 2 3 3 2

POEM43 mariners we together weather sea
1 2 3 3 2
1 2 3 3 2

POEM43 overboard we save wave sea
1 2 3 3 2
1 2 3 3 2

POEM43 god woundily these knees sea
1 2 3 3 2
1 2 3 3 2

POEM43 mariners unhandily tarred hard sea
1 2 3 3 2
1 2 3 3 2

POEM43 gentlemenadventurers iniquity chains spains sea
1 2 3 3 2
1 2 3 3 2

POEM43 speckshioner dundee near clear sea
1 2 3 3 2
1 2 3 3 2

POEM43 mariners lee evermore floor sea
1 2 3 3 2
1 2 3 3 2

POEM43 him eternity pleasure measure sea
1 2 3 3 2
1 2 3 3 2

POEM43 it free abroad lord sea
1 2 3 3 2
1 2 3 3 2

POEM44 merchantmen desire ivory tyre lebanon down sailormen town
1 2 3 2 4 5 6 5
1 2 3 2 4 5 6 5

POEM44 again suits again boots
1 2 1 2
1 2 1 2

POEM44 ingots stones gathered bones tropics floe wind go
1 2 3 2 4 5 6 5
1 2 3 2 4 5 6 5

POEM44 purchase trade courtesy carronade meetings keep homewardbound deep
1 2 3 2 4 5 6 5
1 2 3 2 4 5 6 5

POEM44 weather scarred kelson yard us away baltic bay
1 2 3 2 4 5 6 5
1 2 3 2 4 5 6 5

POEM44 texel deals valparaiso heels crossets pole under roll
1 2 3 2 4 5 6 5
1 2 3 2 4 5 6 5

POEM44 charting sailed burning hailed wonder done windward sun
1 2 3 2 4 5 6 5
1 2 3 2 4 5 6 5

POEM44 us luck channels truck tornado blind plunging wind
1 2 3 2 4 5 6 5
1 2 3 2 4 5 6 5

POEM44 leadsman down swimmer drown gasket hosts us ghosts
1 2 3 2 4 5 6 5
1 2 3 2 4 5 6 5

POEM44 hummocks below shallop know icelane sped hudson dead
1 2 3 2 4 5 6 5
1 2 3 2 4 5 6 5

POEM44 us skies marvels eyes homeward make us wake
1 2 3 2 4 5 6 5
1 2 3 2 4 5 6 5

POEM44 anchors we home sea bowanchors blind toil behind
1 2 3 2 4 5 6 5
1 2 3 2 4 5 6 5

POEM44 again down again town
1 2 1 2
1 2 1 2

POEM45 dear her hear her
1 2 1 2
1 2 1 2

POEM45 came me flame me
1 2 1 2
1 2 1 2

POEM45 gale again rail again
1 2 1 2
1 2 1 2

POEM45 tell it fell it
1 2 1 2
1 2 1 2

POEM45 night me height me
1 2 1 2
1 2 1 2

POEM45 strength me length me
1 2 1 2
1 2 1 2

POEM45 needs me steeds me
1 2 1 2
1 2 1 2

POEM45 see me she me
1 2 1 2
1 2 1 2

POEM45 goal again soul again
1 2 1 2
1 2 1 2

POEM46 her land brother understand creation morn obligation nativeborn
1 2 3 2 4 5 6 5
1 2 3 2 4 5 6 5

POEM46 them roam mothers home skylark lanes lories plains
1 2 3 2 4 5 6 5
1 2 3 2 4 5 6 5

POEM46 legends dearth purchase birth cradle toil honour soil
1 2 3 2 4 5 6 5
1 2 3 2 4 5 6 5

POEM46 glasses me nations sea coral outside us pride
1 2 3 2 4 5 6 5
1 2 3 2 4 5 6 5

POEM46 morning roofs backranges hoofs drowning drouth acres south
1 2 3 2 4 5 6 5
1 2 3 2 4 5 6 5

POEM46 up know about about blow
1 2 3 3 2
1 2 3 3 2

POEM46 coasters hills blisters chills springtime men women ten
1 2 3 2 4 5 6 5
1 2 3 2 4 5 6 5

POEM46 up know about about blow
1 2 3 3 2
1 2 3 3 2

POEM46 prairie trail offing rail furrow behind winter wind
1 2 3 2 4 5 6 5
1 2 3 2 4 5 6 5

POEM46 thunder blue combers karroo stamphead watergold empire unrolled
1 2 3 2 4 5 6 5
1 2 3 2 4 5 6 5

POEM46 fostermothers sung babbled tongue verandas main moonlight cane
1 2 3 2 4 5 6 5
1 2 3 2 4 5 6 5

POEM46 people sea highaltar we ages mine credit line
1 2 3 2 4 5 6 5
1 2 3 2 4 5 6 5

POEM46 her land brother understand able morn table nativeborn
1 2 3 2 4 5 6 5
1 2 3 2 4 5 6 5

POEM46 nativeborn arow about about blow cabletow horn by it nativeborn
1 2 3 3 2 2 1 4 5 1
1 2 3 3 2 2 1 4 5 1

POEM47 said away arrowhead today dance romance
1 2 1 2 3 3
1 2 1 2 3 3

POEM47 sighed years mountainside piers dwell farewell
1 2 1 2 3 3
1 2 1 2 3 3

POEM47 spoke win smoke culverin tell farewell
1 2 1 2 3 3
1 2 1 2 3 3

POEM47 cried sea tide be swell farewell
1 2 1 2 3 3
1 2 1 2 3 3

POEM47 said burn ahead turn ply goodbye
1 2 1 2 3 3
1 2 1 2 3 3

POEM47 mourn train horn again unseen ninefifteen
1 2 1 2 3 3
1 2 1 2 3 3

POEM47 laid cranks grade banks mill still
1 2 1 2 3 3
1 2 1 2 3 3

POEM47 spell curled miracle world say yesterday
1 2 1 2 3 3
1 2 1 2 3 3

POEM48 steel seal shelves themselves aland band ruttingwrath path floe snow floe snow gear year flank yank
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM48 bore fore feather together therein skin fur her run gun
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM48 ship slip whins skins clear near abeam steam
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM48 free sea law jaw behind wind hall all maine paine well hell
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM48 pier here seal deal bay play
1 1 2 2 3 3
1 1 2 2 3 3

POEM48 sea she again chain belts pelts
1 1 2 2 3 3
1 1 2 2 3 3

POEM48 flenchingknife life see fiftythree fill kill
1 1 2 2 3 3
1 1 2 2 3 3

POEM48 slid did cloak spoke free sea blue crew bound sound
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM48 cease peace name came beneath teeth lips ships breath death
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM48 nevermore shore ground sound fall hall he fiftythree behind find
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM48 he knee oath both close goes by die
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM48 crew through loud shroud laid said
1 1 2 2 3 3
1 1 2 2 3 3

POEM48 passed last unkind blind knew blue tore shore
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM48 tide overside spread dead lee see
1 1 2 2 3 3
1 1 2 2 3 3

POEM48 lift drift cry die land hand sun run all hall deep sleep
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM48 so go rim him overside died fair there
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM48 veiled sailed plain twain knows seraglios
1 1 2 2 3 3
1 1 2 2 3 3

POEM48 bullwhale gale calls pauls drear year
1 1 2 2 3 3
1 1 2 2 3 3

POEM48 anew fight light two
1 2 2 1
1 2 2 1

POEM49 fleet feet measure crew threw pleasure
1 1 2 3 3 2
1 1 2 3 3 2

POEM49 will still steer spy sky near
1 1 2 3 3 2
1 1 2 3 3 2

POEM49 thirst burst graining roll soul complaining
1 1 2 3 3 2
1 1 2 3 3 2

POEM49 full gull hatches gale wail watches
1 1 2 3 3 2
1 1 2 3 3 2

POEM49 ring swing anew sky by true
1 1 2 3 3 2
1 1 2 3 3 2

POEM49 path wrath me aside bide me
1 1 2 3 3 2
1 1 2 3 3 2

POEM49 careen unseen falling breed weed upcrawling
1 1 2 3 3 2
1 1 2 3 3 2

POEM49 run sun disaster meet feet master
1 1 2 3 3 2
1 1 2 3 3 2

POEM49 will still pier spy sky near
1 1 2 3 3 2
1 1 2 3 3 2

POEM50 path wrath hush bush sun one well fell hour flower still will
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM50 sward lord twain plain task ask content innocent fell hell
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM51 mile damp nile swamp pails pork tails walk popp head drop bed
1 2 1 2 3 4 3 4 5 6 5 6
1 2 1 2 3 4 3 4 5 6 5 6

POEM51 fight prayer overnight fair absurd vain occurred again tump curled chorus world
1 2 1 2 3 4 3 4 5 6 5 6
1 2 1 2 3 4 3 4 5 6 5 6

POEM51 tread own shed alone down confess town dress tunkatunkatunkatunk plain flesh again
1 2 1 2 3 4 3 4 5 6 5 6
1 2 1 2 3 4 3 4 5 6 5 6

POEM51 sea roars quay shores sky fail die gale haul deck again trek
1 2 1 2 3 4 3 4 5 6 5 6
1 2 1 2 3 4 3 4 5 6 5 6

POEM51 clear wheel sheer asqueal snow twine below pine tinkatinkatinkatinkatink crest drink west
1 2 1 2 3 4 3 4 5 6 5 6
1 2 1 2 3 4 3 4 5 6 5 6

POEM51 alone nose groan those fun drink done think plunkalunkalunkalunkalunk past sin last
1 2 1 2 3 4 3 4 5 6 5 6
1 2 1 2 3 4 3 4 5 6 5 6

POEM51 roof man proof ran mistake things make strings tararararararararrrp by line die
1 2 1 2 3 4 3 4 5 6 5 6
1 2 1 2 3 4 3 4 5 6 5 6

POEM51 flame fall came all speak truth greek youth tinkatinkatinkatinkatink lack link back
1 2 1 2 3 4 3 4 5 6 5 6
1 2 1 2 3 4 3 4 5 6 5 6

POEM52 heeds needs roun down
1 1 2 2
1 1 2 2

POEM52 yard hard old cold
1 1 2 2
1 1 2 2

POEM52 face disgrace by die
1 1 2 2
1 1 2 2

POEM52 dried beside man can
1 1 2 2
1 1 2 2

POEM52 come home tide pride
1 1 2 2
1 1 2 2

POEM52 made trade here dear
1 1 2 2
1 1 2 2

POEM52 yard hard old cold
1 1 2 2
1 1 2 2

POEM53 sea free me
1 1 1
1 1 1

POEM53 there care swear
1 1 1
1 1 1

POEM53 trod pod god
1 1 1
1 1 1

POEM53 same name came
1 1 1
1 1 1

POEM53 sea me be
1 1 1
1 1 1

POEM53 all fall hospital
1 1 1
1 1 1

POEM53 prayer bear there
1 1 1
1 1 1

POEM53 trade madafraid said
1 1 1
1 1 1

POEM53 blow so know
1 1 1
1 1 1

POEM53 get wet set
1 1 1
1 1 1

POEM53 case says grace
1 1 1
1 1 1

POEM53 calm harm arm
1 1 1
1 1 1

POEM53 clear steer here
1 1 1
1 1 1

POEM53 wrong belong strong
1 1 1
1 1 1

POEM54 gate she men sea
1 2 3 2
1 2 3 2

POEM54 water shore wife more
1 2 3 2
1 2 3 2

POEM54 gear bield harvest yield
1 2 3 2
1 2 3 2

POEM54 ploughing tree again sea
1 2 3 2
1 2 3 2

POEM54 again hands men lands
1 2 3 2
1 2 3 2

POEM54 men breath men death
1 2 3 2
1 2 3 2

POEM54 seen men teeth again
1 2 3 2
1 2 3 2

POEM54 life desire wife fire
1 2 3 2
1 2 3 2

POEM54 wind spin tides in
1 2 3 2
1 2 3 2

POEM54 desire ways watch blaze
1 2 3 2
1 2 3 2

POEM54 light dream ghosts roofbeam
1 2 3 2
1 2 3 2

POEM54 ports dead again head
1 2 3 2
1 2 3 2

POEM55 anger wrath harness path legions blade thunders aid
1 2 3 2 4 5 6 5
1 2 3 2 4 5 6 5

POEM55 bearing brow uncaring now thee by thee die
1 2 3 2 4 5 6 5
1 2 3 2 4 5 6 5

POEM55 us own us atone them came them blame
1 2 3 2 4 5 6 5
1 2 3 2 4 5 6 5

POEM55 terror rein error again undeserving breath unswerving death
1 2 3 2 4 5 6 5
1 2 3 2 4 5 6 5

POEM55 sorrow save tomorrow gave woman need foeman intercede
1 2 3 2 4 5 6 5
1 2 3 2 4 5 6 5

POEM55 gathers fray fathers today wonders clear thunders hear
1 2 3 2 4 5 6 5
1 2 3 2 4 5 6 5

POEM56 war countercry kind die see hem god them
1 2 3 2 4 5 6 5
1 2 3 2 4 5 6 5

POEM56 profess parts blasphemy arts prove august more just
1 2 3 2 4 5 6 5
1 2 3 2 4 5 6 5

POEM56 stirred bellyneed design deed fight be die thee
1 2 3 2 4 5 6 5
1 2 3 2 4 5 6 5

POEM56 fee thereby endure die disdain birth loneliness earth
1 2 3 2 4 5 6 5
1 2 3 2 4 5 6 5

POEM56 speech mystery school die set void young destroyed
1 2 3 2 4 5 6 5
1 2 3 2 4 5 6 5

POEM56 rounds dark skies mark drifts thus borne us
1 2 3 2 4 5 6 5
1 2 3 2 4 5 6 5

POEM56 abide will rhyme still fears invisible decrees hell
1 2 3 2 4 5 6 5
1 2 3 2 4 5 6 5

POEM56 path morningeyne controlled design boys fight unsuccess goodnight
1 2 3 2 4 5 6 5
1 2 3 2 4 5 6 5

POEM56 law infirmity blind die arithmetic odds lust gods
1 2 3 2 4 5 6 5
1 2 3 2 4 5 6 5

POEM56 patiently scaith cheats faith transmute show truth know
1 2 3 2 4 5 6 5
1 2 3 2 4 5 6 5

POEM56 war countercry kind die
1 2 3 2
1 2 3 2

POEM56 unshook missed ear list mischance barriere tis there
1 2 3 2 4 5 6 5
1 2 3 2 4 5 6 5

POEM57 posies may undercliff spray combe afire posies desire
1 2 3 2 4 5 6 5
1 2 3 2 4 5 6 5

POEM57 posies may home away drift first bloodroot nursed
1 2 3 2 4 5 6 5
1 2 3 2 4 5 6 5

POEM58 cup blade knight made
1 2 3 2
1 2 3 2

POEM58 low lea thorn faerie
1 2 3 2
1 2 3 2

POEM58 above see knowes faerie
1 2 3 2
1 2 3 2

POEM58 said dight arms knight
1 2 3 2
1 2 3 2

POEM58 pride squire law desire
1 2 3 2
1 2 3 2

POEM58 harp sky wind by
1 2 3 2
1 2 3 2

POEM58 place me night flee
1 2 3 2
1 2 3 2

POEM58 flame cold world mould
1 2 3 2
1 2 3 2

POEM58 pride brown folk town
1 2 3 2
1 2 3 2

POEM58 belt fee squire countrie
1 2 3 2
1 2 3 2

POEM58 west flee rain me
1 2 3 2
1 2 3 2

POEM58 earth sea flesh three
1 2 3 2
1 2 3 2

POEM58 lip knee said courtesie
1 2 3 2
1 2 3 2

POEM58 pride three behind body
1 2 3 2
1 2 3 2

POEM58 earls body name me
1 2 3 2
1 2 3 2

POEM58 mouth feet marketcross street
1 2 3 2
1 2 3 2

POEM58 gold money meal degree
1 2 3 2
1 2 3 2

POEM58 gold money meal me
1 2 3 2
1 2 3 2

POEM58 groat money said me
1 2 3 2
1 2 3 2

POEM58 small hand said stand
1 2 3 2
1 2 3 2

POEM58 pride hie word me
1 2 3 2
1 2 3 2

POEM58 pride stone said breastbone
1 2 3 2
1 2 3 2

POEM58 harp lee heard ee
1 2 3 2
1 2 3 2

POEM58 syne see shame me
1 2 3 2
1 2 3 2

POEM58 noon me cloak dee
1 2 3 2
1 2 3 2

POEM58 above flood wall brood
1 2 3 2
1 2 3 2

POEM58 said done word on
1 2 3 2
1 2 3 2

POEM58 harp hand made brand
1 2 3 2
1 2 3 2

POEM58 men spear fern clear
1 2 3 2
1 2 3 2

POEM58 war ride fight side
1 2 3 2
1 2 3 2

POEM58 above sky wind pie
1 2 3 2
1 2 3 2

POEM58 harp string made king
1 2 3 2
1 2 3 2

POEM58 well fear fellowship deer
1 2 3 2
1 2 3 2

POEM58 death burn window return
1 2 3 2
1 2 3 2

POEM58 content eyes edenglade paradise
1 2 3 2
1 2 3 2

POEM58 grass wind pass hind
1 2 3 2
1 2 3 2

POEM58 away saddleside rein pride
1 2 3 2
1 2 3 2

POEM58 said long sleep song
1 2 3 2
1 2 3 2

POEM58 sun cry heel sky
1 2 3 2
1 2 3 2

POEM58 god three hell me
1 2 3 2
1 2 3 2

POEM59 wage pelt man felt
1 2 3 2
1 2 3 2

POEM59 spring shove berg above
1 2 3 2
1 2 3 2

POEM59 outre fell heart grenelle
1 2 3 2
1 2 3 2

POEM59 full thong dead wrong
1 2 3 2
1 2 3 2

POEM59 came night lays right
1 2 3 2
1 2 3 2

POEM59 me frail singer trll
1 2 3 2
1 2 3 2

POEM59 snow turn amanuenses berne
1 2 3 2
1 2 3 2

POEM59 rage dirk hide work
1 2 3 2
1 2 3 2

POEM59 marge man khatmandhu martaban
1 2 3 2
1 2 3 2

POEM59 moose tonight lays right
1 2 3 2
1 2 3 2

POEM60 ago snow sung ung
1 1 2 2
1 1 2 2

POEM60 scan man slung ung
1 1 2 2
1 1 2 2

POEM60 bear lair alone bone
1 1 2 2
1 1 2 2

POEM60 still hill low know
1 1 2 2
1 1 2 2

POEM60 roam home so snow
1 1 2 2
1 1 2 2

POEM60 call all broke spoke
1 1 2 2
1 1 2 2

POEM60 craft laughed done son
1 1 2 2
1 1 2 2

POEM60 gift drift pale whale
1 1 2 2
1 1 2 2

POEM60 freeze seas bed head
1 1 2 2
1 1 2 2

POEM60 fight aright see thee
1 1 2 2
1 1 2 2

POEM60 eye buy stain again
1 1 2 2
1 1 2 2

POEM60 bands hands behind blind
1 1 2 2
1 1 2 2

POEM60 dordogne bone sung ung
1 1 2 2
1 1 2 2

POEM61 rail sail best blest
1 1 2 2
1 1 2 2

POEM61 prayers heirs confessed blest
1 1 2 2
1 1 2 2

POEM61 cook took unguessed blest
1 1 2 2
1 1 2 2

POEM61 shame came hell tell
1 1 2 2
1 1 2 2

POEM61 neared cheered mast last
1 1 2 2
1 1 2 2

POEM61 decks cheques caressed blest
1 1 2 2
1 1 2 2

POEM61 again spain cruise screws
1 1 2 2
1 1 2 2

POEM61 peace seas unrest blest
1 1 2 2
1 1 2 2

POEM61 rail gale dressed blest
1 1 2 2
1 1 2 2

POEM61 spread figurehead shine shrine
1 1 2 2
1 1 2 2

POEM61 speck deck behind blind
1 1 2 2
1 1 2 2

POEM61 make sake best blest
1 1 2 2
1 1 2 2

POEM62 strike war like avatar
1 2 1 2
1 2 1 2

POEM62 possessed guise jest applies
1 2 1 2
1 2 1 2

POEM62 hand nerve planned reserve
1 2 1 2
1 2 1 2

POEM62 lends guadeloupe friends stoop
1 2 1 2
1 2 1 2

POEM62 crown slays down praise
1 2 1 2
1 2 1 2

POEM62 mart kings heart things
1 2 1 2
1 2 1 2

POEM62 mood whole blood soul
1 2 1 2
1 2 1 2

POEM62 makes flouts wakes doubts
1 2 1 2
1 2 1 2

POEM62 fond ire despond desire
1 2 1 2
1 2 1 2

POEM62 shrillaccented mirth dead earth
1 2 1 2
1 2 1 2

POEM62 reach prefer speech interpreter
1 2 1 2
1 2 1 2

POEM62 space rings face things
1 2 1 2
1 2 1 2

POEM62 elate fears fate beers
1 2 1 2
1 2 1 2

POEM62 rules vast schools last
1 2 1 2
1 2 1 2

POEM63 whim him lied outside learn turn too you twentythree sea fight baronite ahad dad stuck luck old told
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM63 grey way life wife twentythree me behind blind loan own how now
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM63 clipperfreights straits bank sank her were ashore more think drink then men grew too shied clyde
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM63 fair square all hall light tonight keel steel paid trade text next mind behind
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM63 side died print hint meant cent do you ma are
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM63 sea me give live fans mans bone own road unload
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM63 done run died beside whelp help paid trade child wild eye cry here queer
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM63 quite fight ends friends understand brand still will you do can man
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM63 tried pride packed cracked fault vault came same away pay done son
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM63 tell spell this is aside died bank sank sea three
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM63 dot not line mine were her keep deep
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM63 friend end soul stole ship weddingtrip wide outside free sea
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM63 show go mistake break afloat boat alone own more door art heart done one
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM63 late strait amen then do you now how understand hand
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM63 me be plain again ships lips well hell standinbed head cold hold dark hark stern learn
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM64 lyre sea require me
1 2 1 2
1 2 1 2

POEM64 fishermen too again you
1 2 1 2
1 2 1 2

POEM64 knowed fuss road us
1 2 1 2
1 2 1 2

POEM65 appear sapper engineer engineer sapper
1 2 3 3 2
1 2 3 3 2

POEM65 monsoon pontoon etc
1 1 2
1 1 2

POEM65 sun done etc
1 1 2
3 3 2

POEM65 bat that etc
1 1 2
4 4 2

POEM65 hill still etc
1 1 2
5 5 2

POEM65 straw corps etc
1 1 2
6 6 2

POEM65 wage page etc
1 1 2
7 7 2

POEM65 entrain campaign etc
1 1 2
8 8 2

POEM65 mine line etc
1 1 2
9 9 2

POEM65 spade bullockbrigade etc
1 1 2
10 10 2

POEM65 shirt dirt etc
1 1 2
11 11 2

POEM65 mud khud etc
1 1 2
12 12 2

POEM65 huts cuts etc
1 1 2
13 13 2

POEM65 cease peace etc
1 1 2
14 14 2

POEM65 bad mad etc
1 1 2
15 15 2

POEM65 too do etc
1 1 2
16 16 2

POEM65 hand stand etc
1 1 2
17 17 2

POEM65 ground round etc
1 1 2
18 18 2

POEM65 thus sapper us engineers engineers sapper
1 2 1 2 2 2
1 2 1 2 2 2

POEM66 hope halt slope fault
1 2 3 2
1 2 3 2

POEM66 give play did day
1 2 3 2
1 2 3 2

POEM66 too sword sovekipoo gawd
1 2 3 2
1 2 3 2

POEM66 keep go sheep so
1 2 3 2
1 2 3 2

POEM66 man see ran me
1 2 3 2
1 2 3 2

POEM66 time waterloo maiwand you
1 2 3 2
1 2 3 2

POEM66 helper forget worse yet
1 2 3 2
1 2 3 2

POEM66 chins more denied floor
1 2 3 2
1 2 3 2

POEM66 bombs handgrenades byanby fieldparades
1 2 3 2
1 2 3 2

POEM66 down told work gold
1 2 3 2
1 2 3 2

POEM66 musketoons halberdiers care ears
1 2 3 2
1 2 3 2

POEM66 hand save me gave
1 2 3 2
1 2 3 2

POEM66 was wrongs so songs
1 2 3 2
1 2 3 2

POEM66 things clear dry beer
1 2 3 2
1 2 3 2

POEM66 helper forget worse yet
1 2 3 2
1 2 3 2

POEM67 fights isrulites away today
1 1 2 2
1 1 2 2

POEM67 callin fallin below us us us so
1 1 2 3 3 3 2
1 1 2 3 3 3 2

POEM67 tail rail away today
1 1 2 2
1 1 2 2

POEM67 drink think say today
1 1 2 2
1 1 2 2

POEM67 things wings obey day
1 1 2 2
1 1 2 2

POEM67 food good pay day
1 1 2 2
1 1 2 2

POEM67 rides sides boomderay day
1 1 2 2
1 1 2 2

POEM67 catholicks tricks pray day
1 1 2 2
1 1 2 2

POEM67 sweet eat pay day
1 1 2 2
1 1 2 2

POEM67 fallin callin below it it someow now slow so stow go us
1 1 2 3 3 4 4 2 2 2 2 5
1 1 2 3 3 4 4 2 2 2 2 5

POEM68 master rail commissariat jail conductorsargent he europeshop eduljee
1 2 3 2 4 5 6 5
1 2 3 2 4 5 6 5

POEM68 salaam harm square there
1 1 2 2
1 1 2 2

POEM68 accountant jew draughtsman too chuckerbutty sikh fittinsheds catholick
1 2 3 2 4 5 6 5
1 2 3 2 4 5 6 5

POEM68 regalia bare landmarks hair backwards thus infidels us
1 2 3 2 4 5 6 5
1 2 3 2 4 5 6 5

POEM68 labour smoke banquits broke talkin rest comparin best
1 2 3 2 4 5 6 5
1 2 3 2 4 5 6 5

POEM68 talkin stirred parrots brainfeverbird curious bed shiva head
1 2 3 2 4 5 6 5
1 2 3 2 4 5 6 5

POEM68 service pressed greetins west commanded singapore them more
1 2 3 2 4 5 6 5
1 2 3 2 4 5 6 5

POEM68 them brown pleasant down snorin floor standing more
1 2 3 2 4 5 6 5
1 2 3 2 4 5 6 5

POEM68 salaam harm square there
1 1 2 2
1 1 2 2

POEM69 foot knew died do
1 2 3 2
1 2 3 2

POEM69 long through step do
1 2 3 2
1 2 3 2

POEM69 bombardier through hooked do
1 2 3 2
1 2 3 2

POEM69 were two now do
1 2 3 2
1 2 3 2

POEM69 friend new back do
1 2 3 2
1 2 3 2

POEM69 go slow come drum
1 1 2 2
1 1 2 2

POEM70 her look him took reason blind em find
1 2 3 2 4 5 6 5
1 2 3 2 4 5 6 5

POEM70 tellin been robber canteen buggy ask gallon cask
1 2 3 2 4 5 6 5
1 2 3 2 4 5 6 5

POEM70 cut by his ty settle beer em here
1 2 3 2 4 5 6 5
1 2 3 2 4 5 6 5

POEM70 thinkin smile winkin aisle quiet band beggars hand
1 2 3 2 4 5 6 5
1 2 3 2 4 5 6 5

POEM70 over squeak eden cheek ribbons fine yer mine
1 2 3 2 4 5 6 5
1 2 3 2 4 5 6 5

POEM70 kerridge brute after boot lady lad em bad
1 2 3 2 4 5 6 5
1 2 3 2 4 5 6 5

POEM71 arabi sun dry gun new song do long
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM71 redoubt case out place clear song beer long
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM71 glass marked bass disembarked hand song stand long
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM71 champagne while plain projectile do song kangaroo long
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM71 fine wide incline side cut song brutt long
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM71 right command tight hand
1 2 1 2
1 2 1 2

POEM72 stone own about out
1 1 2 2
1 1 2 2

POEM72 mess rathermoreorless hazarho so
1 1 2 2
1 1 2 2

POEM72 where square more floor
1 1 2 2
1 1 2 2

POEM72 hard yard byanby cry
1 1 2 2
1 1 2 2

POEM72 suicide pride bit kit
1 1 2 2
1 1 2 2

POEM72 mess rathermoreorless hazarho so
1 1 2 2
1 1 2 2

POEM72 suit boot slings rings
1 1 2 2
1 1 2 2

POEM72 year beer dance lance
1 1 2 2
1 1 2 2

POEM72 yet get can man
1 1 2 2
1 1 2 2

POEM72 obeyed parade smart heart
1 1 2 2
1 1 2 2

POEM72 plain again shirk work
1 1 2 2
1 1 2 2

POEM72 right sight mind behind
1 1 2 2
1 1 2 2

POEM72 astray way grin in
1 1 2 2
1 1 2 2

POEM72 dust must go slow
1 1 2 2
1 1 2 2

POEM72 much touch hop shop
1 1 2 2
1 1 2 2

POEM72 on gone hear rear
1 1 2 2
1 1 2 2

POEM72 split bit play day
1 1 2 2
1 1 2 2

POEM72 stone own began man
1 1 2 2
1 1 2 2

POEM72 mess rathermoreorless hazarho so
1 1 2 2
1 1 2 2

POEM73 sergeant man hokeemut can cold wrong sentrybox along
1 2 3 2 4 5 6 5
1 2 3 2 4 5 6 5

POEM73 night eye tight byanby
1 2 1 2
1 2 1 2

POEM73 barricks wide all beside pushed along sentrybox wrong
1 2 3 2 4 5 6 5
1 2 3 2 4 5 6 5

POEM73 mornin fun bullockcart undone out made bombardier parade
1 2 3 2 4 5 6 5
1 2 3 2 4 5 6 5

POEM73 heavy blue wet through trusties head time said
1 2 3 2 4 5 6 5
1 2 3 2 4 5 6 5

POEM73 sergeants fortyone file sun sentrybox song truth wrong
1 2 3 2 4 5 6 5
1 2 3 2 4 5 6 5

POEM73 haughty hard tight guard liquor way friends a
1 2 3 2 4 5 6 5
1 2 3 2 4 5 6 5

POEM74 man swear can bear care know there so
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM74 over lover you you
1 1 2 2
1 1 2 2

POEM74 alarm fun harm one run tow none so
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM74 him him him him
1 1 2 2
1 1 2 2

POEM74 it do bit you true go through so
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM74 givin livin returnin learnin
1 1 2 2
1 1 2 2

POEM74 fair pore care shore more show whore so
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM74 you you sorrow tomorrow
1 1 2 2
1 1 2 2

POEM75 smiles blue miles screw done play sun hai
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM75 see wide me tried
1 2 1 2
1 2 1 2

POEM75 quoits talk quarterdeck walk was sea ship me
1 2 3 2 4 5 6 5
1 2 3 2 4 5 6 5

POEM75 seen too myself true odd oer such more
1 2 3 2 4 5 6 5
1 2 3 2 4 5 6 5

POEM75 books rule myself fool out paid boots made
1 2 3 2 4 5 6 5
1 2 3 2 4 5 6 5

POEM75 beam appears barrickstove years began came soldierman name
1 2 3 2 4 5 6 5
1 2 3 2 4 5 6 5

POEM75 me breast so rest seen along feel song
1 2 3 2 4 5 6 5
1 2 3 2 4 5 6 5

POEM76 dried died two anew
1 1 2 2
1 1 2 2

POEM76 chair hair paul all
1 1 2 2
1 1 2 2

POEM76 blame fame star are
1 1 2 2
1 1 2 2

POEM77 old line hold pine yet forget
1 2 1 2 3 3
1 2 1 2 3 3

POEM77 dies depart sacrifice heart yet forget
1 2 1 2 3 3
1 2 1 2 3 3

POEM77 away fire yesterday tyre yet forget
1 2 1 2 3 3
1 2 1 2 3 3

POEM77 loose awe use law yet forget
1 2 1 2 3 3
1 2 1 2 3 3

POEM77 trust shard dust guard word lord
1 2 1 2 3 3
1 2 1 2 3 3

POEM78 prayer i hair care fair i
1 2 1 1 1 2
1 2 1 1 1 2

POEM78 waste hand know know understand
1 2 3 3 2
1 2 3 3 2

POEM78 spent i intent bent meant i
1 2 1 1 1 2
1 2 1 1 1 2

POEM78 lost planned why why understand
1 2 3 3 2
1 2 3 3 2

POEM78 hide i aside tried died i
1 2 1 1 1 2
1 2 1 1 1 2

POEM78 blame brand why why understand
1 2 3 3 2
1 2 3 3 2

POEM79 afar shikar
1 1
1 1

POEM79 blind kind
1 1
1 1

POEM79 west breast
1 1
1 1

POEM79 day play
1 1
1 1

POEM79 pursue thirteentwo
1 1
1 1

POEM79 clothes oaths
1 1
1 1

POEM79 friends ends
1 1
1 1

POEM79 raised praised
1 1
1 1

POEM79 true you
1 1
1 1

POEM80 debt net tongue get
1 1 2 1
1 1 2 1

POEM80 dues use bengal refuse
1 1 2 1
1 1 2 1

POEM80 spring bring thousandfold anything
1 1 2 1
1 1 2 1

POEM80 before swore hills more
1 1 2 1
1 1 2 1

POEM80 babylon done small one
1 1 2 1
1 1 2 1

POEM80 do two please you
1 1 2 1
1 1 2 1

POEM80 will till charity fill
1 1 2 1
1 1 2 1

POEM80 gain pain revenue skein
1 1 2 1
1 1 2 1

POEM80 said head street bread
1 1 2 1
1 1 2 1

POEM80 daughtersshe be bounty me
1 1 2 1
1 1 2 1

POEM81 hold sings things gold
1 2 2 1
1 2 2 1

POEM81 disclaim to to same
1 2 2 1
1 2 2 1

POEM81 breaking rest shaking crest jakko sink tobacco drink
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM81 morning crawl scorning wall walking sing talking thing
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM81 crimson cried on bromide bedroom mouse room house
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM81 unheeded md needed sea me snow me go
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM81 heavens champagne sevens again order askew warder true
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM81 waiting dumb dictating sum story said glory head
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM81 weeping eyes keeping skies pity wrath city path
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM81 uncertain race curtain place maddened fire saddened wire
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM81 stillness star illness afar me aid me made
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM81 splendid day ended pray wholly weep slowly sleep
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM82 ball these wall ease
1 2 3 2
1 2 3 2

POEM82 right shrine seventeen fortynine
1 2 3 2
1 2 3 2

POEM82 blush goes fingertips nose
1 2 3 2
1 2 3 2

POEM82 be shine seventeen fortynine
1 2 3 2
1 2 3 2

POEM82 cheek sing songs thing
1 2 3 2
1 2 3 2

POEM82 shy line seventeen fortynine
1 2 3 2
1 2 3 2

POEM82 go neat but feet
1 2 3 2
1 2 3 2

POEM82 wheels mine seventeen fortynine
1 2 3 2
1 2 3 2

POEM83 men mashers alone sashes programmecard repine me fortynine
1 2 3 2 4 5 6 5
1 2 3 2 4 5 6 5

POEM83 dear maid know shade
1 2 3 2
1 2 3 2

POEM83 men opine seventeen fortynine
1 2 3 2
1 2 3 2

POEM83 grow days so plays
1 2 3 2
1 2 3 2

POEM83 see shine eightyone fortynine
1 2 3 2
1 2 3 2

POEM84 quay tears sea cheers
1 2 1 2
1 2 1 2

POEM84 high i litany die
1 1 2 1
1 1 2 1

POEM84 keel right wheel night
1 2 1 2
1 2 1 2

POEM84 sky fly litany die
1 1 2 1
1 1 2 1

POEM84 plain june rein tune
1 2 1 2
1 2 1 2

POEM84 fly reply litany die
1 1 2 1
1 1 2 1

POEM84 hills hoar thrills benmore
1 2 1 2
1 2 1 2

POEM84 goodbye witchery sincerity die
1 1 2 1
1 1 2 1

POEM84 charity state i quadruplicate
1 2 1 2
1 2 1 2

POEM85 die take i sake thoroughly slake dry sake
1 2 1 2 1 2 1 2
1 2 1 2 1 2 1 2

POEM85 hie take umballagoodstraini shake contentedly make dignity sake
1 2 1 2 1 2 1 2
1 2 1 2 1 2 1 2

POEM85 wake four make more yore break before sake
1 2 1 2 2 1 2 1
2 3 2 3 3 2 3 2

POEM85 make in break skin thin take spin sake
1 2 1 2 2 1 2 1
2 4 2 4 4 2 4 2

POEM85 done must one dust trust snake bust sake
1 2 1 2 2 3 2 3
5 6 5 6 6 2 6 2

POEM85 plains may rains day peace awake decease sake
1 2 1 2 3 4 3 4
7 8 7 8 9 2 9 2

POEM86 pine dine smoke spoke
1 1 2 2
1 1 2 2

POEM86 hills bills dress mess
1 1 2 2
1 1 2 2

POEM86 eventide side life wife
1 1 2 2
1 1 2 2

POEM86 wraps traps rings things
1 1 2 2
1 1 2 2

POEM86 abroad lord soul breakfastroll
1 1 2 2
1 1 2 2

POEM86 red head cried side
1 1 2 2
1 1 2 2

POEM86 decree me pine thine
1 1 2 2
1 1 2 2

POEM87 years state shears estimate leaven fell heaven hell hand rain sand grain sea worth registrationfree birth
1 2 1 2 3 4 3 4 5 6 5 6 7 8 7 8
1 2 1 2 3 4 3 4 5 6 5 6 7 8 7 8

POEM87 paper white taper light power span peshawur man
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM87 east rule priest school
1 2 1 2
1 2 1 2

POEM87 wrought within court grin
1 2 1 2
1 2 1 2

POEM87 ways fight days right
1 2 1 2
1 2 1 2

POEM87 bedding yet wedding debt
1 2 1 2
1 2 1 2

POEM87 indigestion stop question crop
1 2 1 2
1 2 1 2

POEM88 rouse need spouse indeed slow know
1 2 1 2 3 3
1 2 1 2 3 3

POEM88 kept and wept understand bay pay
1 2 1 2 3 3
1 2 1 2 3 3

POEM88 worse think curse drink until hill
1 2 1 2 3 3
1 2 1 2 3 3

POEM88 say better day letter i lie
1 2 1 2 3 3
1 2 1 2 3 3

POEM88 instead plain read again kept wept
1 2 1 2 3 3
1 2 1 2 3 3

POEM88 wire shaitanpore fire more another mother
1 2 1 2 3 3
1 2 1 2 3 3

POEM88 saw own law alone bay way
1 2 1 2 3 3
1 2 1 2 3 3

POEM88 two jane through again this is
1 2 1 2 3 3
1 2 1 2 3 3

POEM89 pine missed whist dine
1 2 2 1
1 2 2 1

POEM89 men traps perhaps glen
1 2 2 1
1 2 2 1

POEM89 may height rickshawlight play
1 2 2 1
1 2 2 1

POEM89 ball band understand all
1 2 2 1
1 2 2 1

POEM89 flee rain again victory
1 2 2 1
1 2 2 1

POEM89 dear kind windowblind cheer
1 2 2 1
1 2 2 1

POEM89 unknown flame lame alone
1 2 2 1
1 2 2 1

POEM89 friend unseen queen end
1 2 2 1
1 2 2 1

POEM89 room expire fire gloom
1 2 2 1
1 2 2 1

POEM89 death ghostlywise melodies breath
1 2 2 1
1 2 2 1

POEM90 saffronyellow corn fellow born
1 2 1 2
1 2 1 2

POEM90 byway earth berry mirth
1 2 1 2
1 2 1 2

POEM90 staring yoke caring smoke
1 2 1 2
1 2 1 2

POEM90 lowly voice altars rejoice
1 2 1 2
1 2 1 2

POEM90 us wan us gone
1 2 1 2
1 2 1 2

POEM90 aching plain it it gain
1 2 3 3 2
1 2 3 3 2

POEM90 together home tether roam
1 2 1 2
1 2 1 2

POEM90 raiment kind enter behind
1 2 3 2
1 2 3 2

POEM90 chorus bray us day
1 2 1 2
1 2 1 2

POEM90 neighbors caste after past
1 2 3 2
1 2 3 2

POEM91 knows goes road toad
1 1 2 2
1 1 2 2

POEM91 therewith myth november september
1 1 2 2
1 1 2 2

POEM91 gay pay he mp
1 1 2 2
1 1 2 2

POEM91 pricklyheat treat say way
1 1 2 2
1 1 2 2

POEM91 sun one beer severe
1 1 2 2
1 1 2 2

POEM91 bursat depart overpaid stayed
1 1 2 2
1 1 2 2

POEM91 fear dear tears years
1 1 2 2
1 1 2 2

POEM91 noon swoon fled head
1 1 2 2
1 1 2 2

POEM91 lips trips land hand
1 1 2 2
1 1 2 2

POEM92 her far her bazaar blowing unknowing
1 2 1 2 3 3
1 2 1 2 3 3

POEM92 in city in pity singing bringing
1 2 1 2 3 3
1 2 1 2 3 3

POEM92 her tears her years grievous us
1 2 1 2 3 3
1 2 1 2 3 3

POEM92 failing spring unavailing blossoming viewed gratitude
1 2 1 2 3 3
1 2 1 2 3 3

POEM92 not sight not night discover her
1 2 1 2 3 3
1 2 1 2 3 3

POEM92 pain sword again restored wrought nought
1 2 1 2 3 3
1 2 1 2 3 3

POEM92 wings speed kings need wheat feet
1 2 1 2 3 3
1 2 1 2 3 3

POEM92 rest sea confessed free move love
1 2 1 2 3 3
1 2 1 2 3 3

POEM93 wait three straight me suddenly kill armory hill
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM93 wait eternity fate constancy tree still ad hill
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM93 great fidelity gate me see fill merrily hill
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM93 state see fate me comedy will flee hill
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM94 song wrong fate pages ages late
1 1 2 3 3 2
1 1 2 3 3 2

POEM94 grudge benmore drudge floor teak spill seek hill
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM94 guise low melodies ago wiles deodars files stars
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM94 nights feet delights meet eyes strain replies again
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM94 you brain pursue vain millions frame cotillions came
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM94 estimates bemuse desecrates use eloquent years sentiment tears
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM94 stand nought band thought spoken train broken again
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM95 mooringchains free reach kedgeree shoal me
1 2 3 2 4 2
1 2 3 2 4 2

POEM95 boardinghouse reside ports clyde smoked lied
1 2 3 2 4 2
1 2 3 2 4 2

POEM95 sea bread beneath overhead on red
1 2 3 2 4 2
1 2 3 2 4 2

POEM95 wrong fraud with lord fro board
1 2 3 2 4 2
1 2 3 2 4 2

POEM95 dane arm chest charm crucifix harm
1 2 3 2 4 2
1 2 3 2 4 2

POEM95 withouttheears malay cook bay slops pay
1 2 3 2 4 2
1 2 3 2 4 2

POEM95 hardieker he finn portuguee boardinghouse sea
1 2 3 2 4 2
1 2 3 2 4 2

POEM95 drinks fame galicia came infamy shame
1 2 3 2 4 2
1 2 3 2 4 2

POEM95 heel hers chain mariners called hardiekers
1 2 3 2 4 2
1 2 3 2 4 2

POEM95 know gain love restrain eyes dane
1 2 3 2 4 2
1 2 3 2 4 2

POEM95 knife bay dawn day boardinghouse may
1 2 3 2 4 2
1 2 3 2 4 2

POEM95 dane arm beneath charm crucifix harm
1 2 3 2 4 2
1 2 3 2 4 2

POEM95 hardieker know see go hjelm saro
1 2 3 2 4 2
1 2 3 2 4 2

POEM95 hate man hardieker can menames began
1 2 3 2 4 2
1 2 3 2 4 2

POEM95 hardieker stairs wall unawares drop chairs
1 2 3 2 4 2
1 2 3 2 4 2

POEM95 hands low straight saro me go
1 2 3 2 4 2
1 2 3 2 4 2

POEM95 here guide passed cried boardinghouse died
1 2 3 2 4 2
1 2 3 2 4 2

POEM95 dane arm first charm crucifix harm
1 2 3 2 4 2
1 2 3 2 4 2

POEM96 hills ring dip swing sees town up down you two
1 2 3 2 4 5 6 5 7 7
1 2 3 2 4 5 6 5 7 7

POEM96 king bet wed debt love vogue annandale jutogh you two
1 2 3 2 4 5 6 5 7 7
1 2 3 2 4 5 6 5 7 7

POEM96 floor spins spur violins smoke tale lotteries sale you too
1 2 3 2 4 5 6 5 7 7
1 2 3 2 4 5 6 5 7 7

POEM96 tempt course pour remorse guns bed accident head you undo
1 2 3 2 4 5 6 5 7 7
1 2 3 2 4 5 6 5 7 7

POEM96 dance blood down khud north afraid boy maid you two
1 2 3 2 4 5 6 5 7 7
1 2 3 2 4 5 6 5 7 7

POEM96 life woe downs below hoof overhead guard dead you two
1 2 3 2 4 5 6 5 7 7
1 2 3 2 4 5 6 5 7 7

POEM96 file fir officebox spur war bills in hills you two
1 2 3 2 4 5 6 5 7 7
1 2 3 2 4 5 6 5 7 7

POEM97 serai buy say today
1 1 2 2
1 1 2 2

POEM97 jehannum annum
1 1
1 1

POEM97 vexed next
1 1
1 1

POEM97 tune june
1 1
1 1

POEM97 knee g
1 1
1 1

POEM97 wall thrall
1 1
1 1

POEM97 thee jealousy
1 1
1 1

POEM97 indeed weed
1 1
1 1

POEM97 gold sold
1 1
1 1

POEM97 best rest
1 1
1 1

POEM97 carriage marriage
1 1
1 1

POEM97 spend friend
1 1
1 1

POEM97 tame same
1 1
1 1

POEM97 meet feet
1 1
1 1

POEM97 name game
1 1
1 1

POEM97 sealed revealed
1 1
1 1

POEM97 it it
1 1
1 1

POEM97 clear hear
1 1
1 1

POEM97 oer before lore
1 1 1
1 1 1

POEM97 course remorse
1 1
1 1

POEM97 maid afraid displayed
1 1 1
1 1 1

POEM97 pain hourrefrain chain
1 1 1
1 1 1

POEM98 chester son river shun tewarri done
1 2 3 2 4 2
1 2 3 2 4 2

POEM98 jungle fled shikaris dead forehead head
1 2 3 2 4 2
1 2 3 2 4 2

POEM98 tewarri lal party all river fall
1 2 3 2 4 2
1 2 3 2 4 2

POEM98 river face lieutenant race honor restingplace
1 2 3 2 4 2
1 2 3 2 4 2

POEM98 water ate sahib state burman gate
1 2 3 2 4 2
1 2 3 2 4 2

POEM98 shikaris day village pabengmay clearing way
1 2 3 2 4 2
1 2 3 2 4 2

POEM98 tewarri ball rifles wall flankingparty lal
1 2 3 2 4 2
1 2 3 2 4 2

POEM98 shikaris slew jingal crew flankingparty flew
1 2 3 2 4 2
1 2 3 2 4 2

POEM98 slaughter slain taken twain shikaris again
1 2 3 2 4 2
1 2 3 2 4 2

POEM98 basket day village pabengmay baskets way
1 2 3 2 4 2
1 2 3 2 4 2

POEM98 trophies chin distorted grin terror skin
1 2 3 2 4 2
1 2 3 2 4 2

POEM98 tewarri boh triumph below peacockbanner know
1 2 3 2 4 2
1 2 3 2 4 2

POEM98 perfect plain shikaris slain shikaris again
1 2 3 2 4 2
1 2 3 2 4 2

POEM98 river shore departed more said head score
1 2 3 2 4 4 2
1 2 3 2 4 4 2

POEM98 chester son river shun tewarri done
1 2 3 2 4 2
1 2 3 2 4 2

POEM99 shade fly watchalas die ferash haze be days
1 2 3 2 4 5 6 5
1 2 3 2 4 5 6 5

POEM99 smith kensington home shone long haze beneath days
1 2 3 2 4 5 6 5
1 2 3 2 4 5 6 5

POEM99 now haze kine raise mist looms gorse blooms
1 2 3 2 4 5 6 5
1 2 3 2 4 5 6 5

POEM99 dust yell typhoidgerm smell tank therewith face smith
1 2 3 2 4 5 6 5
1 2 3 2 4 5 6 5

POEM100 way roam day home tail mail
1 2 1 2 3 3
1 2 1 2 3 3

POEM100 in hill chin bill rail mail
1 2 1 2 3 3
1 2 1 2 3 3

POEM100 swim cliff him if fail m crest spur chest vale mail
1 2 1 2
1 2 1 2

POEM100 road below abode aglow hail mail
1 2 1 2
1 2 1 2

POEM101 go slow dies skies
1 2 1 1 2
1 2 1 1 2

POEM101 hears hour voice years power rejoice
1 2 1 1 2
1 2 1 1 2

POEM101 share clod care god
1 2 1 2
1 2 1 2

POEM101 spear rain year twain
1 2 1 2
1 2 1 2

POEM101 knows strife grows life
1 2 3 4 3 4 1 2
1 2 3 4 3 4 1 2

POEM101 drew dark blue anew mark
1 1 2 3 3 2
1 1 2 3 3 2

POEM101 said all head said wall
1 1 2 3 3 2
1 1 2 3 3 2

POEM101 good dearth food earth
1 1 2 3 3 2
1 1 2 3 3 2

POEM101 afar peace bar increase
1 1 2 3 3 2
1 1 2 3 3 2

POEM101 share clod north seas forth breeze care god
1 1 2 3 3 2
1 1 2 3 3 2

POEM101 him him course bosom gruesome horse
1 1 2 3 3 2
1 1 2 3 3 2

POEM101 restive suggestive affects hoofbeats beats next
1 1 2 3 3 2
1 1 2 3 3 2

POEM101 illomen gomen heels highway way wheels
1 1 2 3 3 2
1 1 2 3 3 2

POEM101 dreary cheery force dak walk horse
1 2 3 2
1 2 3 2

POEM101 flowing going tail sir sir pale
1 2 3 2
1 2 3 2

POEM101 beast beast glass others smothers grass
1 2 3 2
1 2 3 2

POEM101 follow hollow corse you you horse
1 2 3 2
1 2 3 2

POEM101 ive suggestive text me me next
1 2 3 2
1 2 3 2

POEM102 done rub again club
1 2 3 2
1 2 3 2

POEM102 sang fou trick rue
1 2 3 2
1 2 3 2

POEM102 mon ace licht face
1 2 3 2
1 2 3 2

POEM102 smiled wunk stirruppeg drunk
1 2 3 2
1 2 3 2

POEM102 galashils forbye lowe eye
1 2 3 2
1 2 3 2

POEM102 breast wee skye me
1 2 3 2
1 2 3 2

POEM102 beasts fair born hair
1 2 3 2
1 2 3 2

POEM102 breast lappel cigar fell
1 2 1 2 3 3
1 2 1 2 3 3

POEM102 coarse cash leave ash
1 2 1 2 3 3
1 2 1 2 3 3

POEM102 braid curse yoursel worse
1 2 1 2 3 3
1 2 1 2 3 3

POEM102 fou ken band men
1 2 1 2 3 3
1 2 1 2 3 3

POEM102 sere mirk ring kirk
1 2 1 2 3 3
1 2 1 2 3 3

POEM103 is so this foe pass grass
1 2 1 2 3 3
1 2 1 2 3 3

POEM103 spent meeter intent saltpetre yusufzaies ologies
1 1
1 1

POEM103 station defile education jezail pride ride
1 1
1 1

POEM103 wrote know coat blow can man
1 1
1 1

POEM103 camp expenses scamp tenses sight right
1 1
1 1

POEM103 teem one steam run spear dear
1 1
1 1

POEM104 stout out
1 1
1 1

POEM104 cheroot brute
1 1
1 1

POEM104 space face
1 1
1 1

POEM104 lass pass
1 1
1 1

POEM104 clay away
1 1
1 1

POEM104 brown town
1 1
1 1

POEM104 old gold
1 1
1 1

POEM104 are cigar
1 1
1 1

POEM104 pocket socket
1 1
1 1

POEM104 while smile
1 1
1 1

POEM104 ring string
1 1
1 1

POEM104 tried bride
1 1
1 1

POEM104 woes close
1 1
1 1

POEM104 return burn
1 1
1 1

POEM104 dead instead
1 1
1 1

POEM104 main again
1 1
1 1

POEM104 withal fall
1 1
1 1

POEM104 hides brides
1 1
1 1

POEM104 between teen
1 1
1 1

POEM104 clear year
1 1
1 1

POEM104 light fight
1 1
1 1

POEM104 prove love
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM104 mire fire
1 1
1 1

POEM104 anew you
1 1 2 2 3 3
1 1 2 2 3 3

POEM104 yoke smoke
1 1
1 1

POEM104 vows spouse
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM105 smiles byles crow go tea ghi hints prints away bay sewer impure swamp damp see agree
1 1 2 2
1 1 2 2

POEM105 came tame
1 1 2 2 3 3
1 1 2 2 3 3

POEM105 stayed trade forth north ceylon own
1 1
1 1

POEM105 pity city
1 1 2 2 3 3
1 1 2 2 3 3

POEM105 bed spread built silt pride side town down
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM105 sea flee ills hills
1 1
1 1

POEM105 blaze days heat retreat ceylon own
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM105 plain gain
1 1
1 1

POEM105 palms alms is this stew you
1 1 2 2 3 3
1 1 2 2 3 3

POEM105 perspire fire vain explain fry fry plain gain
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM105 in kitchen
1 1
1 1

POEM105 hints prints stealing darjeeling pile isle day way
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM105 doors stores secure sure obeyed trade rest best
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

