POEM0 fame care flame declare age rage
1 2 1 2 3 3
1 2 1 2 3 3

POEM0 wit pitch fit itch well shell
1 2 1 2 3 3
1 2 1 2 3 3

POEM0 time matched rime hatched retreat seat
1 2 1 2 3 3
1 2 1 2 3 3

POEM0 had wept bad slept aspect neglect
1 2 1 2 3 3
1 2 1 2 3 3

POEM0 brain worthiness gain forgetfulness name same
1 2 1 2 3 3
1 2 1 2 3 3

POEM0 same men frame pen divine mine
1 2 1 2 3 3
1 2 1 2 3 3

POEM0 weeds you feeds you sun won
1 2 1 2 3 3
1 2 1 2 3 3

POEM0 sake tears shake outwears sleep weep
1 2 1 2 3 3
1 2 1 2 3 3

POEM1 love mithridates remove debates riches beauty pitches duty feathers sallies weathers valleys is phillis
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM1 disporting sail reporting hail rest streaming crest streaming relish discontent hellish lament ears tears
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM1 been care unseen are muse beauty news duty strained desires pained aspires wonder under
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM1 enforce eyes remorse lies written sheep fitten keep sigh trifles high rifles love move
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM1 spring thee wring me vigour dolor rigour color issue inflamed you famed nourish flourish
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM1 dying endure envying procure approve paps love haps mother is smother miss durance procurance
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM1 garden senses harden offences languish covered anguish recovered crased tender amazed surrender it it
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM1 night divinity light humanity sight philosophy fair sun air begun do too
1 2 1 2 1 2 3 4 3 4 5 5
1 2 1 2 1 2 3 4 3 4 5 5

POEM1 hairs adorned tears mourned admire gold wire behold rent face discontent space maintain rain
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM1 swim dying brim nighing mortal adore all more tyranny task why ask seel feel
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM1 guide sail betide avail quail flies miseries above aspire love ire retire fill will
1 2 1 2 2 3 3 4 5 4 5 5 6 6
1 2 1 2 2 3 3 4 5 4 5 5 6 6

POEM1 fast moss aghast loss moan plaint groan attaint bounds woe grounds bestow reply report cry consort
1 2 1 2 3 4 3 4 5 6 5 6 7 8 7 8
1 2 1 2 3 4 3 4 5 6 5 6 7 8 7 8

POEM1 lips bee skips me bower shine lower divine fire same retire game flowers eye lowers deity her her
1 2 1 2 3 4 3 4 5 6 5 6 7 8 7 8 9 9
1 2 1 2 3 4 3 4 5 6 5 6 7 8 7 8 9 9

POEM1 wrote forsaken note maken falling cruel calling truthless engraved wind depraved unkind fearless tearless
1 2 1 2 3 4 3 5 6 7 6 7 8 8
1 2 1 2 3 4 3 5 6 7 6 7 8 8

POEM1 sun her birds honour flowers them flock them
1 2 3 2 4 5 6 5
1 2 3 2 4 5 6 5

POEM1 heart it desert it on moan her her on one me me
1 2 1 2 3 3 4 4 5 5 6 6
1 2 1 2 3 3 4 4 5 5 6 6

POEM1 life bliss strife miss told would streams grounds gleams bounds
1 2 1 2 3 3 4 5 4 5
1 2 1 2 3 3 4 5 4 5

POEM1 sight light moan part alone smart contains remains dwell tell
1 1 2 3 2 3 4 4 5 5
1 1 2 3 2 3 4 4 5 5

POEM1 sleep pain vain weep keep might flight steep
1 2 2 1 1 3 3 1
1 2 2 1 1 3 3 1

POEM1 embracest arms defacest placest charms revive alive
1 2 1 1 2 3 3
1 2 1 1 2 3 3

POEM1 united sever acquited ever seizure wrought pleasure caught dying fire spying ire feed breed
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM1 tire eyes desire suffice it me it me bane seat slain heat command hand
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM1 locks words locks affords unstable style enable smile eloquence floweth excellence groweth equal enthral
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM1 spent clime consent prime faint attaint looks sought books thought mind wind
1 2 1 2 3 3 4 5 4 5 6 6
1 2 1 2 3 3 4 5 4 5 6 6

POEM1 wail me avail be shining pining eyes woe dies know
1 2 1 2 3 3 4 5 4 5
1 2 1 2 3 3 4 5 4 5

POEM1 near cheer tree spring be increasing ball all heart content smart lent air repair
1 1 2 3 2 3 4 4 5 6 5 6 7 7
1 1 2 3 2 3 4 4 5 6 5 6 7 7

POEM2 plaint selfgrieving attaint living sight quite
1 2 1 2 3 3
1 2 1 2 3 3

POEM2 desire consumeth aspire presumeth abettors fetters
1 2 1 2 3 3
1 2 1 2 3 3

POEM2 deity imagination vanity creation love love
1 2 1 2 3 3
1 2 1 2 3 3

POEM2 me practise me lies her foster
1 2 1 2 3 3
1 2 1 2 3 3

POEM2 decay foredeeds way seeds lore more
1 2 1 2 3 3
1 2 1 2 3 3

POEM2 thought gathered naught fathered it it
1 2 1 2 3 3
1 2 1 2 3 3

POEM2 tears thee ears thee you you
1 2 1 2 3 3
1 2 1 2 3 3

POEM2 causeth meadows pauseth widows them them
1 2 1 2 3 3
1 2 1 2 3 3

POEM2 blasted eyes handfasted arise lendest bendest
1 2 1 2 3 3
1 2 1 2 3 3

POEM2 weeping spent keeping content weary merry
1 2 1 2 3 3
1 2 1 2 3 3

POEM2 again despair plain air crying adying
1 2 1 2 3 3
1 2 1 2 3 3

POEM2 it discover it her one one
1 2 1 2 3 3
1 2 1 2 3 3

POEM2 sovereign center again enter renowned drowned
1 2 1 2 3 3
1 2 1 2 3 3

POEM2 moan wit woebegone fit interred erred
1 2 1 2 3 3
1 2 1 2 3 3

POEM2 dissolved eye resolved why frail fail
1 2 1 2 3 3
1 2 1 2 3 3

POEM2 idle homage bridle domage so forego
1 2 1 2 3 3
1 2 1 2 3 3

POEM2 flame heart frame art glasses lasses
1 2 1 2 3 3
1 2 1 2 3 3

POEM2 man thee scan thee banish vanish
1 2 1 2 3 3
1 2 1 2 3 3

POEM2 sheep day steep display them them
1 2 1 2 3 3
1 2 1 2 3 3

POEM2 master asighing plaster nighing demades
1 2 1 2 3
1 2 1 2 3

POEM3 away me delay be rain still restrain will eyes leave lives deceive change life strange strife
1 2 1 2 3 4 3 4 5 6 5 6 7 8 7 8
1 2 1 2 3 4 3 4 5 6 5 6 7 8 7 8

POEM3 fleetest being meetest seeing powers express devours heaviness pleasure them measure them blessing regardeth oppressing awardeth joy prime annoy time
1 2 1 2 3 4 3 4 5 6 5 6 7 8 7 8 9 10 9 10
1 2 1 2 3 4 3 4 5 6 5 6 7 8 7 8 9 10 9 10

POEM4 confesses thee oppresses thee prevented high discontented die tender distained render complained farewell dwell
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM5 swarmeth languish harmeth anguish
1 2 1 2
1 2 1 2

POEM5 never untrusty ever lusty
1 2 1 2
1 2 1 2

POEM5 enthroned dreadless moaned needless
1 2 1 2
1 2 1 2

POEM5 united nature benighted creature
1 2 1 2
1 2 1 2

POEM5 vary sorrow tarry borrow
1 2 1 2
1 2 1 2

POEM5 favour curses savour sources
1 2 1 2
1 2 1 2

POEM5 maimed enjoyed disclaimed annoyed
1 2 1 2
1 2 1 2

POEM5 scanted lowering wanted showering
1 2 1 2
1 2 1 2

POEM5 admired estranged desired changed
1 2 1 2
1 2 1 2

POEM5 guiding friended minding ended
1 2 1 2
1 2 1 2

POEM5 folding together beholding weather
1 2 1 2
1 2 1 2

POEM5 refused pining confused declining
1 2 1 2
1 2 1 2

POEM5 obscured tender endured offender
1 2 1 2
1 2 1 2

POEM5 finger little linger tittle
1 2 1 2
1 2 1 2

POEM5 turned showeth mourned groweth
1 2 1 2
1 2 1 2

POEM5 muses cover uses lover
1 2 1 2
1 2 1 2

POEM5 inclosed paper supposed taper
1 2 1 2
1 2 1 2

POEM5 kindly them blindly them
1 2 1 2
1 2 1 2

POEM5 removed merry loved weary
1 2 1 2
1 2 1 2

POEM5 estrayeth unhaunted betrayeth daunted
1 2 1 2
1 2 1 2

POEM6 groans brooks moans looks distress guide redress betide neverceasing rage increasing age fire desire
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM6 maid fair embayed hair tongue breath throng death thrall embraces all embases these these
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM6 hope sleep scope sheep disdain heart pain desert power lays sour praise crave have
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM6 glad dispose sad repose delight content despite lament memory grief sovereignty relief so know
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM6 foes fold lose behold me resist me consist createth desire rebateth fire presence absence
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM6 is thou eyes miss you dies pleasure love treasure reprove pain gain
1 2 3 1 2 3 4 5 4 5 6 6
1 2 3 1 2 3 4 5 4 5 6 6

POEM6 admire gain expire amain glory thought story naught you else view else contemplation passion
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM6 flowers pride power side stain tainted again acquainted weather hue together true elf himself
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM6 reason lip treason skip hands be withstands flee soul age control rage fly deny
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM6 clear prime clime appear cruelty fleets sweets loyalty showers flowers plains wring spring pains
1 2 2 1 3 4 4 3 5 5 6 7 7 6
1 2 2 1 3 4 4 3 5 5 6 7 7 6

POEM6 ire still hill desire grief mind blind relief pursuit overtake make suit feed speed
1 2 2 1 3 4 4 3 5 6 6 5 7 7
1 2 2 1 3 4 4 3 5 6 6 5 7 7

POEM6 same heart restrain smart ire tale desire pensivepale true naught view thought die destiny
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM6 adore sky store majesty among eyes song poesies disdain fair grain repair feet sweet
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM6 rain descend friend restrain bull appear dear pull pain spring wring remain lie die
1 2 2 1 3 4 4 3 5 6 6 5 7 7
1 2 2 1 3 4 4 3 5 6 6 5 7 7

POEM6 peace again cease restrain discontent fail spent quail still love ill reprove power devour
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM6 see by be cry pain moan slain anon delight blood fight hood go woe
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM6 face pains brains place grace flowers showers face
1 2 2 1 1 3 3 1
1 2 2 1 1 3 3 1

POEM6 is flame same sly high miss
1 2 2 3 3 1
1 2 2 3 3 1

POEM6 flame sort report same hart side glide smart flower dry eye power be majesty
1 2 2 1 3 4 4 3 5 6 6 5 7 7
1 2 2 1 3 4 4 3 5 6 6 5 7 7

POEM6 eyes wants rise plants feet sweet flower touch hour couch suppressed nest
1 2 1 2 3 3 4 5 4 5 6 6
1 2 1 2 3 3 4 5 4 5 6 6

POEM6 thrall leaves install receives nigh liberty son is run bliss smiled child
1 2 1 2 3 3 4 5 4 5 6 6
1 2 1 2 3 3 4 5 4 5 6 6

POEM7 feigned gained wethers feathers subtilesighted delighted reason treason
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM7 mirror error witty pity aggrieved deceived reason treason
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM7 asked masked unholy folly winking thinking reason treason
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM7 cruel fuel durance assurance pleasure treasure reason treason
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM7 follow yellow delightful despightful glory sorry reason treason
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM8 i esteem die misdeem pen masked men tasked things perish things cherish this this
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

