POEM0 treasury eye magazin queen honour her thore bore delight write shrine mine carkanets coronets
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM0 by tye wears tears prize eulogies fame name joyes toyes
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM1 worth forth flame name set coronet
1 1 2 2 3 3
1 1 2 2 3 3

POEM1 pens friends gate illigitimate praise bayes
1 1 2 2 3 3
1 1 2 2 3 3

POEM1 wombe sonne eyes sacrifice hee knee sence prince
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM1 name flame shine thine that at right light
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM2 daign entertaine be livery staine traine swear appear writ wit brain vaine before more thine mine
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM2 prove love cood good bring offering fox oxe giver stiver may they feare neer mine thine take sake
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM2 rise eyes flowes joves fame name
1 1 2 2 3 3
1 1 2 2 3 3

POEM2 fears ears fled head sent banishment rime time crowne renowne bowres flowrs
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM2 reward accord raise bayes sing wing torne scorne art hearts inspire lyre straines paines
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM2 be he
1 1
1 1

POEM2 art smart
1 1
1 1

POEM2 verse terse love prove that flat discry eye grace place wit fit
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM2 close throws furnaces lesse write epithite perswade made shell compell drew you
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM3 vex sex made invade bookes lookes makes stakes is antiparisthesis finds minds
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM3 comand hand vow now done sun way obay
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM3 those chose climes times tell well prayse bayes then men towne crowne destroys employs sit wit swarms arms bookscorpions sons looke booke eye presbytery perusd accusd alledge priviledge
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14

POEM3 are warre kent sent know so brest best brand hand undrest contest seen been spight sight i dy time clime approve love
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11

POEM3 mind refind spirit inherit fame name set coronet far dare height write
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM3 are war expire fire may display smother other been seen one known dream theam bright light he poetry designd outshind
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10

POEM3 relation imagination kind mind fame same line fine well paralel sense intelligence drawn lawn
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM3 best profest poetry chivalry transcended defended pen ben art part high loyalty all naturall
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM3 pure obscure reherse verse time sublime wee see praise bayes
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM3 bright light heere cleere dayes bayes give live be integrity friend end
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM3 brings offerings be thee prove love
1 1 2 2 3 3
1 1 2 2 3 3

POEM3 try memory name fame writ wit scarres warres fight knight field shield
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM4 spheres drum ears encomium
1 2 1 2
1 2 1 2

POEM4 intelligence pray thence say
1 2 1 2
1 2 1 2

POEM4 are symphonies farre rise
1 2 1 2
1 2 1 2

POEM4 ring praise bring baies
1 2 1 2
1 2 1 2

POEM4 free disallows sea brows
1 2 1 2
1 2 1 2

POEM4 stand hoast command boast
1 2 1 2
1 2 1 2

POEM4 ore all implore generall
1 2 1 2
1 2 1 2

POEM5 be thee gone alone crave wave
1 1 2 2 3 3
1 1 2 2 3 3

POEM5 gale saile swage rage passe was
1 1 2 2 3 3
1 1 2 2 3 3

POEM5 both troth soules controules meet greet
1 1 2 2 3 3
1 1 2 2 3 3

POEM5 anticipate afterfate skies eyes unconfind behind
1 1 2 2 3 3
1 1 2 2 3 3

POEM5 unkinde nunnerie minde flie
1 2 1 2
1 2 1 2

POEM6 chase field imbrace shield
1 2 1 2
1 2 1 2

POEM6 such adore much more
1 2 1 2
1 2 1 2

POEM7 starre bow far now delight light sight
1 2 1 2 3 3 3
1 2 1 2 3 3 3

POEM7 faire face ayre place neast best east
1 2 1 2 3 3 3
1 2 1 2 3 3 3

POEM7 sunne got runne grot you view new
1 2 1 2 3 3 3
1 2 1 2 3 3 3

POEM7 keepes deities sleepes skies who below cow
1 2 1 2 3 3 3
1 2 1 2 3 3 3

POEM8 faire haire eye flye
1 1 2 2
1 1 2 2

POEM8 unconfind winde east neast
1 1 2 2
1 1 2 2

POEM8 confest best thread ravelled
1 1 2 2
1 1 2 2

POEM8 light night ray day
1 1 2 2
1 1 2 2

POEM8 grove love rest breast
1 1 2 2
1 1 2 2

POEM8 fire higher dry eye
1 1 2 2
1 1 2 2

POEM8 leave deceive weepe keepe
1 1 2 2
1 1 2 2

POEM9 ring awhile bring soile innocent lent
1 1 2 2 3 3
1 1 2 2 3 3

POEM9 treasure store pleasure more curse worse
1 1 2 2 3 3
1 1 2 2 3 3

POEM10 flower bower bed head
1 1 2 2
1 1 2 2

POEM10 flora aurora more floore
1 1 2 2
1 1 2 2

POEM10 given heaven coverled bed
1 1 2 2
1 1 2 2

POEM10 venus silenus haire faire
1 1 2 2
1 1 2 2

POEM10 bower flower nest prest
1 1 2 2
1 1 2 2

POEM10 dresses tresses feare neere
1 1 2 2
1 1 2 2

POEM11 sweare quiver pair ayr shiver
1 2 1 1 2
1 2 1 1 2

POEM11 art blowne heart dart owne
1 2 1 1 2
1 2 1 1 2

POEM11 burnes eyes scornes mournes sacrifice
1 2 1 1 2
1 2 1 1 2

POEM11 now heard vow two steerd
1 2 1 1 2
1 2 1 1 2

POEM12 theefe playing away praying
1 2 1 2
1 2 1 2

POEM12 surveys it wounds it
1 2 1 2
1 2 1 2

POEM12 sport boundeth lip confoundeth
1 2 1 2
1 2 1 2

POEM12 up it fine it
1 2 1 2
1 2 1 2

POEM12 reliefe it morningcushionet it
1 2 1 2
1 2 1 2

POEM12 stings it gemmes it
1 2 1 2
1 2 1 2

POEM12 bleed grieved heart repreeved
1 2 1 2
1 2 1 2

POEM12 teare dropped haire wrapped
1 2 1 2
1 2 1 2

POEM12 constancie it eye it
1 2 1 2
1 2 1 2

POEM12 veine trilled paine distilled
1 2 1 2
1 2 1 2

POEM12 still owned breast inthroned
1 2 1 2
1 2 1 2

POEM13 trees galleries done sunne twigges sprigges yeere haire wombes tombes
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM14 sweare teare best profest pure endure old cold
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM14 sacrifice eyes white light bereft left you untrue
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM15 bright day light away
1 2 1 2
1 2 1 2

POEM15 orecame beames flame streames
1 2 1 2
1 2 1 2

POEM15 sun desires reflexion fires
1 2 1 2
1 2 1 2

POEM16 liberty thee bride beside
1 1 2 2
1 1 2 2

POEM16 love prove confine mine
1 1 2 2
1 1 2 2

POEM16 peace increase be me
1 1 2 2
1 1 2 2

POEM16 war star evrywhere here
1 1 2 2
1 1 2 2

POEM16 bemoane religion thee free
1 1 2 2
1 1 2 2

POEM16 parliament sent wedded beheaded
1 1 2 2
1 1 2 2

POEM16 liberty property knowne owne
1 1 2 2
1 1 2 2

POEM16 have salve wheele feele
1 1 2 2
1 1 2 2

POEM16 so orethrow men againe
1 1 2 2
1 1 2 2

POEM16 adore store see me
1 1 2 2
1 1 2 2

POEM16 be me spring king
1 1 2 2
1 1 2 2

POEM16 ball all right light
1 1 2 2
1 1 2 2

POEM16 mist breast is abysse
1 1 2 2
1 1 2 2

POEM16 waine beame see me
1 1 2 2
1 1 2 2

POEM17 prey needst day feedst
1 2 1 2
1 2 1 2

POEM17 transmigration edifice stone paradice
1 2 1 2
1 2 1 2

POEM17 vie wet lye set
1 2 1 2
1 2 1 2

POEM17 drown heat downe beat
1 2 1 2
1 2 1 2

POEM17 draw breast saw west
1 2 1 2
1 2 1 2

POEM17 day retreat play heat
1 2 1 2
1 2 1 2

POEM17 retaine glasse remaine face
1 2 1 2
1 2 1 2

POEM17 cried reward tryed accord
1 2 1 2
1 2 1 2

POEM17 burst flies acurst eyes
1 2 1 2
1 2 1 2

POEM18 passe wombe face dumbe
1 2 1 2
1 2 1 2

POEM18 be teare yee there
1 2 1 2
1 2 1 2

POEM18 tracd wet placd set
1 2 1 2
1 2 1 2

POEM18 bowers view flowers hiew
1 2 1 2
1 2 1 2

POEM18 breath beware death share
1 2 1 2
1 2 1 2

POEM18 i aspire lye fire
1 2 1 2
1 2 1 2

POEM18 thought this brought blisse
1 2 1 2
1 2 1 2

POEM19 bright light sight night
1 1 1 1
1 1 1 1

POEM19 chaste gract imbract imbacet waste
1 1 1 1 1
1 1 1 1 1

POEM19 great sweat seat heat compleat
1 1 1 1 1
1 1 1 1 1

POEM19 good flood blood understood mud
1 1 1 1 1
1 1 1 1 1

POEM19 flye eye mariagetye treasurie sanctitie
1 1 1 1 1
1 1 1 1 1

POEM19 stone apparition gone flowne
1 1 1 1
1 1 1 1

POEM19 dombe bloome wombe roome tombe
1 1 1 1 1
1 1 1 1 1

POEM20 teare sleepe star weepe
1 2 1 2
1 2 1 2

POEM20 tyranize brow eyes now
1 2 1 2
1 2 1 2

POEM20 apostacy woes hierarchy knowes
1 2 1 2
1 2 1 2

POEM20 recovery wings victory sings
1 2 1 2
1 2 1 2

POEM20 bemone fate crowne celebrate
1 2 1 2
1 2 1 2

POEM20 ray discry day by
1 2 1 2
1 2 1 2

POEM21 eye spye all originall law draw
1 1 2 2 3 3
1 1 2 2 3 3

POEM22 blow snow close chaines frose veines sphere there
1 1 2 3 2 3 4 4
1 1 2 3 2 3 4 4

POEM22 flame againe hurld mournes world burnes nice ice
1 1 2 3 2 3 4 4
1 1 2 3 2 3 4 4

POEM22 desire fire behold divinity cold sky repreevd livd
1 1 2 3 2 3 4 4
1 1 2 3 2 3 4 4

POEM23 adore round ore ground shore loves moves
1 2 1 2 1 3 3
1 2 1 2 1 3 3

POEM23 porphyrie face dye raze eye glasse passe
1 2 1 2 1 3 3
1 2 1 2 1 3 3

POEM23 hand grow stand blow brand dart smart
1 2 1 2 1 3 3
1 2 1 2 1 3 3

POEM23 winde aire blinde are binde jew true
1 2 1 2 1 3 3
1 2 1 2 1 3 3

POEM24 roome intombe wombe
1 1 1
1 1 1

POEM24 ray way display
1 1 1
1 1 1

POEM24 hill fill will
1 1 1
1 1 1

POEM24 flyes dyes eyes
1 1 1
1 1 1

POEM24 bow now brow
1 1 1
1 1 1

POEM24 snow ow blow
1 1 1
1 1 1

POEM24 eate meate beate
1 1 1
1 1 1

POEM24 call fall musicall
1 1 1
1 1 1

POEM24 dwell rebell quell
1 1 1
1 1 1

POEM24 thus contentious us
1 1 1
1 1 1

POEM24 show below know
1 1 1
1 1 1

POEM25 light night bed red morne spurne she deity indeed weed fit it free tree towne gown dresse presse room tombe washes plashes
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11

POEM25 here sphere glasse face smells spells fresh flesh morne borne straits counterfeyts walkt stalkt curles purles instantly dry
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM25 come elisium store floore feedes weeds aray pay proscribe tribe bequeath breath
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM25 heliotropian sun vary mary sight night heap step possest breast thrivd longerlivd upheaves leaves
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM25 who woe sower bower spreads heads commonalty be plact tast pay way eye dye bound crownd rise hies
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM25 low bow leasure treasure heard prepard neare here fall call fayry dayry see inhumanitie hay day theft bereft dies sacrifice trace race line divine full bull beast blest white night fire desire shone moone
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17

POEM25 obscure impure eyes obsequies gale withall shine inshrine hand command teat neat life knife gone sunne beame streame eye frye oares shoares charm arm tan vaine feares teares roave grove
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15

POEM25 wood stood pine vine rest blest pile camomile fruit recruit eyes strawberries ayre fare shade serenade delight appetite peare faire her her limbs beginnes eye crie reposes interposes voyce rejoyce livery be
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16

POEM25 ayr hayr dy i red fled popinjayes playes all funerall sweet meet we thee wound found cast last repreeve live scope hope feare care ground sound divorce force abysse hisse
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15

POEM25 keep creepe slime prime grove move she tragedy faire ayr die why groan tone smiles whiles bush blush swaine pain grief live reveale heale deity be crave grave saint plaint symphony harmony
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16

POEM26 spheres theirs so grow day clay
1 1 2 2 3 3
1 1 2 2 3 3

POEM26 brooke tooke feare her rape shape grieve live
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM26 wish blisse be divinity skies sacrifice precipice eyes plain againe cries destines sweet it deare hear tree thee rayes layes
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10

POEM26 vine wine grove love die cruelty winde kind mortality me said maid livery i shone apparition known hies flies speare where each breach whom come drumme wild child lover discover
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15

POEM26 sinne javelin by eye ground wound
1 1 2 2 3 3
1 1 2 2 3 3

POEM26 crimes times pain again weep steep calm palm last fast relate fate tract philanact
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM26 fight rite joyes destroyes sicilie remedie ground confound fall all
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM26 blood wood find kind caelia array bayes layes innocent ment
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM26 dine eglantine cheere there poses roses stay away content sent heares spheres wilde milde meant punishment broke betook crook all call install immediately religiously
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12

POEM26 cave grave conceivd bereavd alarmes armes meet sheet there sphere hell tell
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM27 disdaine refraine verse rehearse feare sweare
1 1 2 2 3 3
1 1 2 2 3 3

POEM27 thought brought welle spell roome dumbe
1 1 2 2 3 3
1 1 2 2 3 3

POEM27 reveal zeal adoration devotion repeat sweat
1 1 2 2 3 3
1 1 2 2 3 3

POEM28 tenements one rents gone possession
1 2 1 2 2
1 2 1 2 2

POEM28 cabinet home fit roome dombe
1 2 1 2 2
1 2 1 2 2

POEM28 thee place me base case
1 2 1 2 2
1 2 1 2 2

POEM29 corans ons canary pastiesmary high widdowvensonpye brother another in in full rightworshipfull behinda ellinda
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM29 disdaining feigning locktwell knocktwell mutter damrotter
1 1 2 2 3 3
1 1 2 2 3 3

POEM29 duty beauty elder kelder mabella arabella misfortune importune
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM29 alice chalice neuter pewter unsung yongson
1 1 2 2 3 3
1 1 2 2 3 3

POEM29 sister her on dragon taper paper topaz nopace
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM30 well sicknes tell quicknes
1 2 1 2
1 2 1 2

POEM30 me languish remedy anguish
1 2 1 2
1 2 1 2

POEM30 ceasd feavor easd her
1 2 1 2
1 2 1 2

POEM30 me inured harmony cured
1 2 1 2
1 2 1 2

POEM30 malady hoverd i recoverd
1 2 1 2
1 2 1 2

POEM30 hospitals dined fals pined
1 2 1 2
1 2 1 2

POEM30 before her dore wander
1 2 1 2
1 2 1 2

POEM31 chloris glories sheapherdesse blesse winde minde in within torch scorch meet sweet delight flight sence excellence
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM31 begin ordering know show forth north sweet greet perfume consume fries eyes hand stand georgone outdone can man prefer her
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10

POEM31 rare fayre company see tush blush is blisse divine shrine set cabinet
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM31 withall wall be tapistrie eyes dieties vine eglantine bowle soule heare sphere prize sacrifice thyme jessemine sore before cares feares devise paradice sins cherubins came flame modesty majesty againe vaine
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15

POEM31 tooke looke five strive forth worth know snow shrowd cloud hue flew appeare neere mayd betrayd
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM31 storme harme teare hayre weather together father gather dead stead prime time
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM32 forsworn be morn thee impossibility
1 2 1 2 2
1 2 1 2 2

POEM32 long space wrong imbrace face
1 2 1 2 2
1 2 1 2 2

POEM32 haire found faire sound ground
1 2 1 2 2
1 2 1 2 2

POEM32 round she crownd thee varietie
1 2 1 2 2
1 2 1 2 2

POEM33 diety epitomy surprisd disguisd made shade betrayd sunne gone slaine againe divinity she
1 1 2 2 3 3 3 4 4 5 5 6 6
1 1 2 2 3 3 3 4 4 5 5 6 6

POEM33 fast haste rent instrument ayre faire stood flood fall all deck neck untombes doomes faire haire
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM33 sons orisons flame fame spring offering hand understand amasd gazd more before she artillerie slow bow two too
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM33 bound wound burnd turnd more before
1 1 2 2 3 3
1 1 2 2 3 3

POEM34 wish wretchednesse owne groane be thee adde had moane derision
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM34 know oh that at
1 1 2 2
1 1 2 2

POEM34 denie dye pain againe
1 1 2 2
1 1 2 2

POEM34 she thee groan outgon
1 1 2 2
1 1 2 2

POEM34 we eternally still will turne scorne
1 1 2 2 3 3
1 1 2 2 3 3

POEM34 fate hate
1 1
1 1

POEM34 give live see thee grave slave moan destruction
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM34 fire expire ere sepulcher urne burne
1 1 2 2 3 3
1 1 2 2 3 3

POEM35 eare beard teare reard
1 2 1 2
1 2 1 2

POEM35 intire flye retire lye
1 2 1 2
1 2 1 2

POEM35 then beames men streames
1 2 1 2
1 2 1 2

POEM35 cropt goodnight topt quite
1 2 1 2
1 2 1 2

POEM35 joys grasse poize glasse
1 2 1 2
1 2 1 2

POEM35 create breast fate rest
1 2 1 2
1 2 1 2

POEM35 eternally he flye epitome
1 2 1 2
1 2 1 2

POEM35 in raigne beginne againe
1 2 1 2
1 2 1 2

POEM35 whip play strip day
1 2 1 2
1 2 1 2

POEM35 we need he indeed
1 2 1 2
1 2 1 2

POEM36 ground profound weare neare rooome tombe earth birth strife life goe woe
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM36 urn mourn fils wills
1 1 2 2
1 1 2 2

POEM36 obsequies eyes fire expire
1 1 2 2
1 1 2 2

POEM36 way day
1 1
1 1

POEM36 victory solemnity virginity
1 1 1
1 1 1

POEM36 heare her age stage scene fifteene given heavn good understood knee secresie
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM36 sorrow narrow roome tombe prayr ayr
1 1 2 2 3 3
1 1 2 2 3 3

POEM36 feares theirs
1 1
1 1

POEM36 take lake bars stars chrystaline shine
1 1 2 2 3 3
1 1 2 2 3 3

POEM36 lament monument teare sepulcher fall funerall see shee
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM37 before more stone on sinne queene on fashion
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM37 report fort heavn givn man agen fled bed lay clay feast angelguest
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM37 set carkanet knowne complexion grace face floore before
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM37 birth earth afeard steerd dead led still will
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM37 must dust tombe wombe shine shrine read dead
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM38 eyes rise shine line scorne adorne
1 1 2 2 3 3
1 1 2 2 3 3

POEM38 show below booke looke
1 1 2 2
1 1 2 2

POEM38 spies eyes streight weight borrow sorrow
1 1 2 2 3 3
1 1 2 2 3 3

POEM38 spirit inherit draw saw
1 1 2 2
1 1 2 2

POEM38 speake weake and understand spot blot same flame
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM38 teare feare finde minde
1 1 2 2
1 1 2 2

POEM38 brought thought it benefit dumbe overcome led head poor before allow brow
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM38 mankinde minde
1 1
1 1

POEM38 dombe tombe charge barge upon pavillion abysse blisse
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM38 fall all owe blowe impiety see
1 1 2 2 3 3
1 1 2 2 3 3

POEM38 men agen say repay ayre repaire is wish
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM38 east west day ray haire there
1 1 2 2 3 3
1 1 2 2 3 3

POEM38 pace face rise skies reade dead piety be dearth earth
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM38 heart smart hath wrath time crime she be
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM38 story glory tell ill virgininnocence offence spite white increase decease feare her
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM38 bayes praise proclaime name poore her done begunne exact detract
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM38 begin sin blame name thou do
1 1 2 2 3 3
1 1 2 2 3 3

POEM38 have slave her prisoner give live resigne mine
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM39 you ivory clue victory
1 2 1 2
1 2 1 2

POEM39 dread faire lead aire
1 2 1 2
1 2 1 2

POEM39 oare land shoare command
1 2 1 2
1 2 1 2

POEM39 sun thee him we
1 2 1 2
1 2 1 2

POEM39 right dombe might orecome
1 2 1 2
1 2 1 2

POEM39 head monarchy bred shee
1 2 1 2
1 2 1 2

POEM40 new you gowns towns speake greeke liturgie me asleepe scholarship
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM40 shake take then agen be virginity say play
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM40 wise eyes powrs ours desires whitefryers
1 1 2 2 3 3
1 1 2 2 3 3

POEM40 wit benefit hate at
1 1 2 2
1 1 2 2

POEM40 crime time grow no
1 1 2 2
1 1 2 2

POEM40 play say afford word wise comedies
1 1 2 2 3 3
1 1 2 2 3 3

POEM40 throne alone spire fire
1 1 2 2
1 1 2 2

POEM40 pit wit flame same exprest drest times crimes gaind hand
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM40 no goe within chin play way
1 1 2 2 3 3
1 1 2 2 3 3

POEM40 these please by comaedy
1 1 2 2
1 1 2 2

POEM40 feet it none approbation pay day
1 1 2 2 3 3
1 1 2 2 3 3

POEM41 fate hate bands hands love prove uneven heavn
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM41 sent punishment feele wheele paine againe
1 1 2 2 3 3
1 1 2 2 3 3

POEM41 bow brow choyce voyce trye eye same flame burne turne
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM41 injoy boy sit wit
1 1 2 2
1 1 2 2

POEM41 whom doom possesse besse do show her caracter soone moone complaint saint
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM41 or abhor pine divine come wombe base race passe brasse appeare cleare
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM41 sprung dung have slave
1 1 2 2
1 1 2 2

POEM41 winde minde joyes boys
1 1 2 2
1 1 2 2

POEM41 eyes flyes whom consume
1 1 2 2
1 1 2 2

POEM42 wings gates brings grates haire eye aire liberty
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM42 round thames bound flames steepe free deepe libertie
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM42 i sing majesty king good be flood liberty
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM42 make cage take hermitage love free above liberty
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM43 rate translate plate found sound round
1 1 1 2 2 2
1 1 1 2 2 2

POEM43 high eye victorie rebound round crownd
1 1 1 2 2 2
1 1 1 2 2 2

POEM43 scars wars stars give repreeve live
1 1 1 2 2 2
1 1 1 2 2 2

POEM43 sun ocean undone wine shine divine
1 1 1 2 2 2
1 1 1 2 2 2

POEM44 is distresse reliefe griefe
1 1 2 2
1 1 2 2

POEM44 here prisoner art heart
1 1 2 2
1 1 2 2

POEM44 skin within arme harme
1 1 2 2
1 1 2 2

POEM44 wrist drest presse kisse
1 1 2 2
1 1 2 2

POEM44 way pray run nun
1 1 2 2
1 1 2 2

POEM44 desire fire eyes epithalamies
1 1 2 2
1 1 2 2

POEM44 wast imbract bonds hands
1 1 2 2
1 1 2 2

POEM45 away pay growes woes
1 1 2 2
1 1 2 2

POEM45 still distill anguish languish
1 1 2 2
1 1 2 2

POEM45 man when weepe keepe
1 1 2 2
1 1 2 2

POEM45 swerve sterve destinie eye
1 1 2 2
1 1 2 2

POEM45 field yield resolve dissolve
1 1 2 2
1 1 2 2

POEM46 motion drumme cries symphonies
1 1 2 2
1 1 2 2

POEM46 voice noise speed reed jiggs piggs above love
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM46 seen forteen paire aire rest west cries lullabies lay pay
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM46 save have fate bilingsgate quire admire kate mate shapes scrapes carre jarre
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM46 he axeltree run son be mutinie fall all
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM46 withstood good heare eare
1 1 2 2
1 1 2 2

POEM46 aemulation tone philomel excell begin pin
1 1 2 2 3 3
1 1 2 2 3 3

POEM46 such touch chime time harmonie agree
1 1 2 2 3 3
1 1 2 2 3 3

POEM46 fret it fall call one unison
1 1 2 2 3 3
1 1 2 2 3 3

POEM46 begin within eyes sympathise exprest brest can man spheres eares
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM47 lays praise be deity nine valentine
1 1 2 2 3 3
1 1 2 2 3 3

POEM47 paradise eyes turtledove love combine valentine
1 1 2 2 3 3
1 1 2 2 3 3

POEM47 cabinet wit breast interest divine valentine
1 1 2 2 3 3
1 1 2 2 3 3

POEM48 treasury eye clarity
1 1 1
1 1 1

POEM48 multitude viewd magnitude
1 1 1
1 1 1

POEM48 much such touch
1 1 1
1 1 1

POEM48 harme charm arme
1 1 1
1 1 1

POEM48 dread entered dead
1 1 1
1 1 1

POEM48 skeleton boan on
1 1 1
1 1 1

POEM48 skin incarnadin within
1 1 1
1 1 1

POEM48 men leane agen
1 1 1
1 1 1

POEM48 decrees sees fees
1 1 1
1 1 1

POEM48 bow go doe
1 1 1
1 1 1

POEM49 be have thee crave need feed
1 2 1 2 3 3
1 2 1 2 3 3

POEM49 knowne dearth gowne earth dirt begirt
1 2 1 2 3 3
1 2 1 2 3 3

POEM49 tast is lacd blisse vine wine
1 2 1 2 3 3
1 2 1 2 3 3

POEM49 sup touch cup much be charity
1 2 1 2 3 3
1 2 1 2 3 3

POEM49 pearleimbroderies wast prise imbract shelfe selfe
1 2 1 2 3 3
1 2 1 2 3 3

POEM49 deny me eye thee unkinde minde
1 2 1 2 3 3
1 2 1 2 3 3

POEM50 cries elegies breath death spheres teares fall funerall wombe tombe
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM50 feet sheet solemnitie thee sound ground
1 1 2 2 3 3
1 1 2 2 3 3

POEM50 call buriall begun sun
1 1 2 2
1 1 2 2

POEM50 martyrdom religion good blood
1 1 2 2
1 1 2 2

POEM50 sores dores element ornament fryed deified
1 1 2 2 3 3
1 1 2 2 3 3

POEM50 flight night been cherubin
1 1 2 2
1 1 2 2

POEM50 say way flye skye one crowne
1 1 2 2 3 3
1 1 2 2 3 3

POEM50 prince preheminence him diadem uneven heavn
1 1 2 2 3 3
1 1 2 2 3 3

POEM50 all festivall eyes canonize throne coronation be divinity
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM50 jubilies cries more before
1 1 2 2
1 1 2 2

POEM50 we hierarchy
1 1
1 1

POEM51 by arcady claime flame looke book sight epithite volumes columnes be epitome expresse wretchednes
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM51 majesty modesty are were really be
1 1 2 2 3 3
1 1 2 2 3 3

POEM51 nine shine remaine againe
1 1 2 2
1 1 2 2

POEM51 clitophon on too do payre are stand hand
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM51 rose whose glory story
1 1 2 2
1 1 2 2

POEM51 smile reconcile see agree doe you
1 1 2 2 3 3
1 1 2 2 3 3

POEM52 by arcady make forsake looke booke sight epithite volumes columnes be epitome expresse wretchednesse
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM52 majestie modestie are were really be nine shine remaine againe
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM52 clitophon on too doe payre are stand hand
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM52 arose whose glory story smile reconcile see agree doe you
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM52 eye arcady betraid maid warm form
1 1 2 2 3 3
1 1 2 2 3 3

POEM53 warres gowne scarres crowne
1 2 1 2
1 2 1 2

POEM53 one looke garison booke
1 2 1 2
1 2 1 2

POEM53 shield rules field schooles
1 2 1 2
1 2 1 2

POEM53 againe concord penne sword
1 2 1 2
1 2 1 2

POEM54 warres gowne starres crowne
1 2 1 2
1 2 1 2

POEM54 one looke garrison booke
1 2 1 2
1 2 1 2

POEM54 shield rules field schooles
1 2 1 2
1 2 1 2

POEM54 agen concorde penne sword
1 2 1 2
1 2 1 2

POEM55 good understood orthrowne one me thee
1 1 2 2 3 3
1 1 2 2 3 3

POEM55 light sight flame name day pray
1 1 2 2 3 3
1 1 2 2 3 3

POEM55 motion run give live she dye
1 1 2 2 3 3
1 1 2 2 3 3

POEM55 traegedy eye betrayd obeyd breakes speakes valentinian man
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM55 adde mad furious house stone tone
1 1 2 2 3 3
1 1 2 2 3 3

POEM55 inspire attire see crueltie redresse blesse when agen
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM55 wings sings theatre appeare morne adorne
1 1 2 2 3 3
1 1 2 2 3 3

POEM55 aire where wit it grace face none on expresse uncomlinesse we thee
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM55 lovd approvd offence audience
1 1 2 2
1 1 2 2

POEM55 expire fire all fall receive live
1 1 2 2 3 3
1 1 2 2 3 3

POEM55 head read wit it recite write
1 1 2 2 3 3
1 1 2 2 3 3

POEM56 maid shade now you heir there
1 1 2 2 3 3
1 1 2 2 3 3

POEM56 less address are war am name brest rest
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM56 die live eye reprieve screen hear seen there
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM56 perswade man laid fan jigs gigs swear chair
1 2 1 2 3 3 4 4
1 2 1 2 3 3 4 4

POEM56 state dispence hate innocence become doome decree majestie
1 2 1 2 3 3 4 4
1 2 1 2 3 3 4 4

POEM56 eye survey sympathy convey now bow go bow
1 2 1 2 3 3 4 4
1 2 1 2 3 3 4 4

POEM56 air burn pair turn miracle swell awes laws
1 2 1 2 3 3 4 4
1 2 1 2 3 3 4 4

POEM56 deceive weave obtaind gaind staind
1 1 2 2 2
1 1 2 2 2

POEM56 cold gold sin in discipline
1 1 2 2 2
1 1 2 2 2

POEM56 wore bore herse pierce fierce
1 1 2 2 2
1 1 2 2 2

POEM56 decreed bleed gay display lay
1 1 2 2 2
1 1 2 2 2

POEM56 dore more tough enough muffe
1 1 2 2 2
1 1 2 2 2

POEM57 impart art betray day disgrace face
1 1 2 2 3 3
1 1 2 2 3 3

POEM57 dye eye snow show grace face
1 1 2 2 3 3
1 1 2 2 3 3

POEM58 air hair there
1 1 1
1 1 1

POEM58 give grieve live
1 1 1
1 1 1

POEM58 prefers idolaters stars
1 1 1
1 1 1

POEM58 queen green skreen
1 1 1
1 1 1

POEM58 sacrifice arteries eyes
1 1 1
1 1 1

POEM58 noon complexion constellation
1 1 1
1 1 1

POEM58 cleer cheer there
1 1 1
1 1 1

POEM59 tell well groan tune air prayer
1 1 2 2 3 3
1 1 2 2 3 3

POEM59 this kiss end rend hand saraband
1 1 2 2 3 3
1 1 2 2 3 3

POEM60 night light breast east west
1 1 2 2 2
1 1 2 2 2

POEM60 wave grave lye dye eye
1 1 2 2 2
1 1 2 2 2

POEM60 heal well be anatomie see
1 1 2 2 2
1 1 2 2 2

POEM61 day play lanchd blanchd
1 1 2 2
1 1 2 2

POEM61 blow stow death breath
1 1 2 2
1 1 2 2

POEM61 fan wan down frown
1 1 2 2
1 1 2 2

POEM61 say away dwells isicles
1 1 2 2
1 1 2 2

POEM61 grown own glow snow
1 1 2 2
1 1 2 2

POEM61 vein strein fell swell
1 1 2 2
1 1 2 2

POEM61 blind inde see leprosie
1 1 2 2
1 1 2 2

POEM61 dashd washd fall all
1 1 2 2
1 1 2 2

POEM61 flood blood hair air
1 1 2 2
1 1 2 2

POEM61 conqueresse seas thou bow
1 1 2 2
1 1 2 2

POEM62 ant sweat plant heat grain train
1 2 1 2 3 3
1 2 1 2 3 3

POEM62 awhile law smile saw sting sing
1 2 1 2 3 3
1 2 1 2 3 3

POEM62 day fueillemort ray sport call prodigal
1 2 1 2 3 3
1 2 1 2 3 3

POEM62 allow pain plow wain live relieve
1 2 1 2 3 3
1 2 1 2 3 3

POEM62 spie law pie daw up crop
1 2 1 2 3 3
1 2 1 2 3 3

POEM62 tomb jaw womb maw day away
1 2 1 2 3 3
1 2 1 2 3 3

POEM63 fine thine thought caught lawn drawn made invade
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM63 dress glass bliss is fit wit adore more
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM64 nigher yet fire wet fuel jewel marry canary
1 2 1 2 3 3 4 4
1 2 1 2 3 3 4 4

POEM64 venice flame rhenish name asswageth rageth it posset
1 2 1 2 3 3 4 4
1 2 1 2 3 3 4 4

POEM64 wellwiller mee cellar buttery barrells quarrels master taster
1 2 1 2 3 3 4 4
1 2 1 2 3 3 4 4

POEM64 staggers we daggers be roses discloses chamber amber
1 2 1 2 3 3 4 4
1 2 1 2 3 3 4 4

POEM64 cripple see tipple thee missing kissing october sober
1 2 1 2 3 3 4 4
1 2 1 2 3 3 4 4

POEM64 trifle gyant rifle plyant follow wallow merry sherry
1 2 1 2 3 3 4 4
1 2 1 2 3 3 4 4

POEM65 time crime woe fire desire too
1 1 2 3 3 2
1 1 2 3 3 2

POEM65 age rage hid blisse yes forbid
1 1 2 3 3 2
1 1 2 3 3 2

POEM65 sip lip fed drop drop maidenhead
1 1 2 3 3 2
1 1 2 3 3 2

POEM65 tipple nipple were jellies bellies fear
1 1 2 3 3 2
1 1 2 3 3 2

POEM65 strawberries eyes fare swell dwell hair
1 1 2 3 3 2
1 1 2 3 3 2

POEM65 it pit kisse day away blisse
1 1 2 3 3 2
1 1 2 3 3 2

POEM65 tear ear smell tast chast miracle
1 1 2 3 3 2
1 1 2 3 3 2

POEM65 innocence offence gay down own lay
1 1 2 3 3 2
1 1 2 3 3 2

POEM65 love above on cheerfully galaxie zone
1 1 2 3 3 2
1 1 2 3 3 2

POEM65 crave have deny dreams beams lye
1 1 2 3 3 2
1 1 2 3 3 2

POEM66 shows blows dire fire hair heir in skin tears bears
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM66 been in friends ends three me doubt clout
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM67 heavn givn passe glasse me rivalenemy so woe spot not flings strings night light flame name
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM68 fair chair light night breath death hiew you fame proclaim
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM68 i lie impure unsure hair air good blood inthrone thrown
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM68 renown down crawl fall now brow give live run undone
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM68 appear star behold gold ape shape agree thee know so
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM69 brest within attest him eyes nunneries
1 2 1 2 3 3
1 2 1 2 3 3

POEM69 returnd affront burnd accompt might fight
1 2 1 2 3 3
1 2 1 2 3 3

POEM69 sent me indifferent victorie groves doves
1 2 1 2 3 3
1 2 1 2 3 3

POEM69 he bare i neer came flame
1 2 1 2 3 3
1 2 1 2 3 3

POEM69 so donquichoterie wo fly enemy cry
1 2 1 2 3 3
1 2 1 2 3 3

POEM70 elf himself bee artillerie bough now
1 1 2 2 3 3
1 1 2 2 3 3

POEM70 offering ring enjoy boy caresse antipodes
1 1 2 2 3 3
1 1 2 2 3 3

POEM70 he mercurie breath death day way
1 1 2 2 3 3
1 1 2 2 3 3

POEM70 tells swells belies virginities hurld world
1 1 2 2 3 3
1 1 2 2 3 3

POEM70 descends fiends slave have below go
1 1 2 2 3 3
1 1 2 2 3 3

POEM71 hum room noise voice breath death net feet toyl coyl
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM71 ore rore elf himself
1 1 2 2
1 1 2 2

POEM71 play ray fire attire eye thigh coil broyl flame frame become lome
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM71 dresse messe bleed feed be familie
1 1 2 2 3 3
1 1 2 2 3 3

POEM71 air snare ill kill ark lark sepulcher heir
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM71 reservd deservd dy castleenemy speed feed woe foe
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM72 fly dry wounds drowns
1 1 2 2
1 1 2 2

POEM72 heat sweat said afraid
1 1 2 2
1 1 2 2

POEM72 shine heavenchristalline groan acheron
1 1 2 2
1 1 2 2

POEM72 fall fireball betrayd granade
1 1 2 2
1 1 2 2

POEM72 shine pine desires fires
1 1 2 2
1 1 2 2

POEM72 wail hail ner fear
1 1 2 2
1 1 2 2

POEM72 burn urn race face
1 1 2 2
1 1 2 2

POEM72 still bill bowl soul
1 1 2 2
1 1 2 2

POEM72 know below sup up
1 1 2 2
1 1 2 2

POEM72 save grave us curtius
1 1 2 2
1 1 2 2

POEM72 fly fry flood blood
1 1 2 2
1 1 2 2

POEM72 auricular star thighs sacrifice
1 1 2 2
1 1 2 2

POEM72 breath death hand stand
1 1 2 2
1 1 2 2

POEM72 reaspire fire pain again
1 1 2 2
1 1 2 2

POEM73 remain again breast possest shot not good understood
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM73 finishing sing denyes lyes showers flowers all call fame name
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM74 dogstar war throat shot
1 1 2 2
1 1 2 2

POEM74 shade made enemies eyes
1 1 2 2
1 1 2 2

POEM74 load toad spawn yawn spit it turns urns maid prayd mother brother
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM74 descend contend be victorie time crime fire inspire lie sea walls stalls float boat begins spins flye high
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM74 wiselystout about sweat wet brings stings blast hast top up leaves weaves
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM74 attack back spread head spain brain armd charmd rat fat scull full seeds feeds grown own shakes lakes
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM74 on surgeon drest breast combatant pant scars wars prevent spent
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM74 toad load back crack untwind lind blast past wing sting blent ingredient
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM74 withdraw campania deep keep pass jaws blind lind doubts redoubts pickear rear dispite fight general all foam own chair air
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10

POEM74 survey prey laps chaps
1 1 2 2
1 1 2 2

POEM74 amazon occasion carreers speers mouse house elf himself heed speed on execution can began rage asswage smother another
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM74 he miserie print withint is periphrasis yellowpale stale fire retire pant plant sped dead fate luxuriate or hellebore
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM74 aid maid rowls scrowls ills distills all befall
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM74 foe glow lar star laws cause want plant
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM74 see remedie despair air yell hell
1 1 2 2 3 3
1 1 2 2 3 3

POEM74 bliss is foe too spun pavillion display play
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM74 praise rayes forget benefit free bee toyle coyle
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM74 head treasured call all present monument
1 1 2 2 3 3
1 1 2 2 3 3

POEM74 world curld hast fast
1 1 2 2
1 1 2 2

POEM74 me epitome fling ring trianglare square crawl all
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM74 day ray moon noon deep peep bed head
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM74 create state birth earth afraid aid
1 1 2 2 3 3
1 1 2 2 3 3

POEM74 sire intire go embrio india play gun run womb tomb
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM74 king sing within discipline bent tenement you too
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM74 rain train old gold spin within
1 1 2 2 3 3
1 1 2 2 3 3

POEM74 made cupulad thou too ore dore severe tear bell cell placd tast
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM74 resolve dissolve repair air
1 1 2 2
1 1 2 2

POEM74 foregoe too write hermaphrodite appear charioteer law draw winne inne clark barque
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM74 trevere lavere beleeve sleeve man sedan luyck huyck fate state exile soyl go too
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM74 earth birth head bed move love
1 1 2 2 3 3
1 1 2 2 3 3

POEM74 cave grave night light unbound crownd
1 1 2 2 3 3
1 1 2 2 3 3

POEM74 blind mind prise eyes store more
1 1 2 2 3 3
1 1 2 2 3 3

POEM74 withdraw aw compassionate fate kind blind
1 1 2 2 3 3
1 1 2 2 3 3

POEM74 cruelnice ice show snow
1 1 2 2
1 1 2 2

POEM74 vast hast be me
1 1 2 2
1 1 2 2

POEM74 heat sweat stone anon supplid bide
1 1 2 2 3 3
1 1 2 2 3 3

POEM74 stay day inhabitant rent resort court
1 1 2 2 3 3
1 1 2 2 3 3

POEM74 return mourn see be feed decreed
1 1 2 2 3 3
1 1 2 2 3 3

POEM74 young throng coronet amoret quaff off
1 1 2 2 3 3
1 1 2 2 3 3

POEM74 nine wine adorn morn
1 1 2 2
1 1 2 2

POEM74 sit wit sad mad
1 1 2 2
1 1 2 2

POEM74 coronation oreblown way pray adore before
1 1 2 2 3 3
1 1 2 2 3 3

POEM74 air hair skin within fine resign they sway
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM74 bears ears glory story
1 1 2 2
1 1 2 2

POEM74 form alarm eye she hand stand clipt stript
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM74 confesse wretchednesse disdain again
1 1 2 2
1 1 2 2

POEM74 sphere there beware carr see thee wayn main gallop scallop
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM74 winds minds fire desire by eye sweat beat
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM74 wore bore
1 1
1 1

POEM74 call all
1 1
1 1

POEM74 fair there wore adore bold gold slave pave
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM74 high nigh be see stay statua greet amoret knock unlock there tear awake take
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM74 store oar dwell hell untrue you possesse confesse
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM74 thee see newdress cheerfulnesse they day
1 1 2 2 3 3
1 1 2 2 3 3

POEM74 repine wine free thee submit amoret
1 1 2 2 3 3
1 1 2 2 3 3

POEM74 call fall poor more
1 1 2 2
1 1 2 2

POEM74 far star be see
1 1 2 2
1 1 2 2

POEM74 state fate keep deep stand newfoundland still untill find wind tost cost
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM74 shore store know ow jot blot
1 1 2 2 3 3
1 1 2 2 3 3

POEM74 lies properties wheel reel are were
1 1 2 2 3 3
1 1 2 2 3 3

POEM74 want upont breed feed call all sun run
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM74 high eye know low stroak oak withal fall vales scales
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM74 fate state ever never hither weather has boreas
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM74 those suppose so bow divine nine
1 1 2 2 3 3
1 1 2 2 3 3

POEM74 appear fear storm alarm pray day
1 1 2 2 3 3
1 1 2 2 3 3

POEM75 met counterfeit maid arrayd queen meen desires fires torn fatherborn coat boot cell impossible ide divide all ball
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM75 all ball admire fire scrowl soul brought thought cataract abstract we thee
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM75 eyes deities make take queen seen son religion dwell shell
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM75 brand hand hell fell three thee plain brain invisible skill we see assay away fruits roots zone collation me tree try eye rime time
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12

POEM75 on vermilion day ray fire conspire years peers compare heir all original not begot side bride play way noons suns flood blood respect neglect titian man ascend end law saw gold hold that at complaind staind
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18

POEM75 hast cast worth forth said made draw saw odds gods prefer character bind mind abysse is show below hand land adore more is idolmistresses shall all
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13

POEM75 show owe those grows apprehend end dresse effigies
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM76 agen in hands bands
1 1 2 2
1 1 2 2

POEM76 move above
1 1
1 1

POEM76 now vow
1 1
1 1

POEM76 sun perigrination pair air rayes dayes gaze morn born
1 1 2 2 3 3 3 4 4
1 1 2 2 3 3 3 4 4

POEM76 sun run rings offerings night delight bright play day
1 1 2 2 3 3 3 4 4
1 1 2 2 3 3 3 4 4

POEM76 strow go killd filld joy destroy cloy sympathies eyes
1 1 2 2 3 3 3 4 4
1 1 2 2 3 3 3 4 4

POEM77 crowns clowns tell miracle mark ark sea poesie merchandise eyes pass was shown moon victorie see feel wheel
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM77 state imitate we deformitie baboon sun sing king fraught fought feel steel afford cord renown crown lay statua dine wine bin capuchin
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11

POEM77 see high fit it maintain brain drolld rolld suit boot none one hair dear curl furl may opera tub club blood food praise plaies lice vice
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13

POEM77 fear ear glasse has drain stain known own writ wit scorn adorn know so throat note free scurrility buffoon lampoon dispute prostitute too who call fall high divinity light night abysse fish
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16

POEM77 strip lip repair hair
1 1 2 2
1 1 2 2

POEM77 sir far stone anklebone
1 1 2 2
1 1 2 2

POEM77 nere fear host toast strain rain get meat boon maccaroon
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM77 come drum retire pyre feed speed delay day sat alphabet anagrame flame by pye name same jaw maw wine pine play day start art pissmire fire adore before see poesie rage stage
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16

POEM77 executioner tear writes bites see mutinie compleat heat though too see naumachie alarms arms rome come first burst strive alive air heir pass twas he thee wreath bequeath round bound have grave
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16

POEM77 bite right profane flame ire fire bear fellowtraveller thee me best west shine shrine thee divinity stand hand urn burn thrown own write right fate state literature newmanure allinchime rime ore before swears wears
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17

POEM77 rack sack teat compleat rise disguise breath death defie high stand brand do too back crack these disease ben men bed head hand understand bow now dresse tresse hair aire blind mind
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16

POEM77 brawl all passion son clarissimi be sanazar star forbad bad tamd namd indite write blood understood chastity sea raise praise
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10

POEM78 hill quill aspire fire light sight day pray
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM78 ray bay begin hymne slay pay tell oracle
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM78 brain main front ont face lookingglasse see poesie lines shines
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM78 shut nut strong song heat beat sue you
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM78 rust crust stones nations tell miracle ore fourscore
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM78 playd maid sins begins hurld world glass twas now throw
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM78 age stage one outdone
1 1 2 2
1 1 2 2

POEM78 die i shine crystalline view dew play day
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM78 wreath breathe blood flood streams steams quire inspire sent lent those close praise halleluiahs
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM78 mist occulist sceme theme
1 1 2 2
1 1 2 2

POEM78 repine shine know woe wit it
1 1 2 2 3 3
1 1 2 2 3 3

POEM78 hurld world arise eyes worth forth appear sphere
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM78 flagration one urn burn
1 1 2 2
1 1 2 2

POEM78 thus ingenious outvie anthony wonderer vinegar draught thought
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM78 subscribe bribe commit wit stout out
1 1 2 2 3 3
1 1 2 2 3 3

POEM78 fare bare eye deity art heart wise prise madlover recover throws woes store more he epitome fall all
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM79 tablature streins pure veins break speak
1 2 1 2 3 3
1 2 1 2 3 3

POEM79 wings melody strings heraldry extol sol
1 2 1 2 3 3
1 2 1 2 3 3

POEM79 call den wall men thus us
1 2 1 2 3 3
1 2 1 2 3 3

POEM79 ore sphaeres restore ears high mi
1 2 1 2 3 3
1 2 1 2 3 3

POEM80 fleece geese book look unfold controld they play
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM80 repay bay i elegie me thee gate fate essays ways dust must
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM80 whip strip sway ferula chin within schools rules matriculate graduate
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM80 beheld swelld thou brow shake make bold old
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM80 we victorie death breath fall all not castriot
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM80 charmd armd stand hand become infection
1 1 2 2 3 3
1 1 2 2 3 3

POEM80 thought wrote we alchymie more before metempsychosis this strays bays region constellation ease hierocles
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM81 so owe can man mind refind parts arts became fame youth truth thee be
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM81 sence influence withstood blood show know mischance advance spirit merit men pen yet wit defend friend
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM81 name fame go so love improve express worthyness become tomb bred dead these encrease high dye
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM81 best brest bud stood know grow correspond beyond
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM81 dames flames clear appear cast hast
1 1 2 2 3 3
1 1 2 2 3 3

POEM81 be memory spread dead befits commits right sight swells spectacles
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM81 eyes mortalitie
1 1
1 1

POEM81 sun exhalation pride mortifid gone religion on gon
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM81 hurld world rise solemnities dye harmony laid conveyd
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM81 reply battery room tombe be we hid did nigh immortality dwell perceptible
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM81 clay way return urn trust dust confind behind gone separation one nation sing wing nigh hierarchie set coronet gon contemplation by sympathy creep sleep surprise rapsodies
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13

POEM81 comply lye disperse universe glow throw fame name fate supererrogate state plate eye treasury more ore
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM81 read dead thee poesie knew grew gaind dreind space embrace conclude vicissitude commit it outdone helicon cave grave
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM81 alone grone notes throtes well cell stone inscription tears wears keep weep lyes eyes
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM81 dye why impair ayr cramp damp deplore before spaces faces fall funerall known crown
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM81 be elegie he poesie fall all fly dry detract exact fame name deprave brave
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM81 mine designe burn urn tryd dyed see artillerie fame name credit it discusse posthumous
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM81 best rest sute lute aspire higher parts arts know mercurio
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM81 bayes praise convey ray thee liberalitie exceeds breeds wellhead besprinkled last cast
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM81 skill distill shade made urn return shown own
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM81 medecine anodine bliss his frame name
1 1 2 2 3 3
1 1 2 2 3 3

POEM81 too woo above love ears sphears set coronet wits fits
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM81 we thee deny felicity praise bays outfly elegy wit hit mind calcind
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM81 given heaven steed speed nine brine lay stray too adoe awhile file up up deities eyes found crownd rest best
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10

POEM81 return urn lye obscurity be anarchie light night dight sight nine shrine rate state high infinity
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM81 lives gives scent spent outvies selfsacrifice derives lives inspire fire spun sun
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM81 ore floor set cabinet put nut pace case arise skies way day hand land
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

