POEM0 morn king born bring sing release peace
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 unsufferable majesty counceltable unity be day clay
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 vein god strein abode untrod light bright
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 rode sweet ode feet greet quire fire
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM1 wilde heavnbornchilde lies him trim sympathize her paramour
1 1 2 3 3 2 4 4
1 1 2 3 3 2 4 4

POEM1 fair air snow shame blame throw eyes deformities
1 1 2 3 3 2 4 4
1 1 2 3 3 2 4 4

POEM1 cease peace sliding sphear harbinger dividing wand land
1 1 2 3 3 2 4 4
1 1 2 3 3 2 4 4

POEM1 sound around hung stood blood throng eye by
1 1 2 3 3 2 4 4
1 1 2 3 3 2 4 4

POEM1 night light began whist kist ocean rave wave
1 1 2 3 3 2 4 4
1 1 2 3 3 2 4 4

POEM1 amaze gaze influence flight light thence glow go
1 1 2 3 3 2 4 4
1 1 2 3 3 2 4 4

POEM1 gloom room speed shame flame need appear bear
1 1 2 3 3 2 4 4
1 1 2 3 3 2 4 4

POEM1 lawn dawn row than pan below sheep keep
1 1 2 3 3 2 4 4
1 1 2 3 3 2 4 4

POEM1 sweet greet strook voice noise took lose close
1 1 2 3 3 2 4 4
1 1 2 3 3 2 4 4

POEM1 sound round thrilling won don fulfilling alone union
1 1 2 3 3 2 4 4
1 1 2 3 3 2 4 4

POEM1 sight light arrayed cherubim seraphim displaid quire heir
1 1 2 3 3 2 4 4
1 1 2 3 3 2 4 4

POEM1 said made sung great set hung deep keep
1 1 2 3 3 2 4 4
1 1 2 3 3 2 4 4

POEM1 sphears ears so chime time blow harmony symphony
1 1 2 3 3 2 4 4
1 1 2 3 3 2 4 4

POEM1 song long gold vanity die mould away day
1 1 2 3 3 2 4 4
1 1 2 3 3 2 4 4

POEM1 then men wearing between sheen stearing festivall hall
1 1 2 3 3 2 4 4
1 1 2 3 3 2 4 4

POEM1 no so infancy cross loss glorifie sleep deep
1 1 2 3 3 2 4 4
1 1 2 3 3 2 4 4

POEM1 clang rang brake agast blast shake session throne
1 1 2 3 3 2 4 4
1 1 2 3 3 2 4 4

POEM1 bliss is day ground bound sway fail tail
1 1 2 3 3 2 4 4
1 1 2 3 3 2 4 4

POEM1 dumm humm deceiving shrine divine leaving spell cell
1 1 2 3 3 2 4 4
1 1 2 3 3 2 4 4

POEM1 ore shore lament dale pale sent torn mourn
1 1 2 3 3 2 4 4
1 1 2 3 3 2 4 4

POEM1 earth hearth plaint round sound quaint sweat seat
1 1 2 3 3 2 4 4
1 1 2 3 3 2 4 4

POEM1 baalim dim palestine ashtaroth both shine horn mourn
1 1 2 3 3 2 4 4
1 1 2 3 3 2 4 4

POEM1 fled dred hue ring king blue fast hast
1 1 2 3 3 2 4 4
1 1 2 3 3 2 4 4

POEM2 mirth ring birth sing wing light night
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM2 song wo long so undergo plight wight
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM2 head eyes entered skies disguise abide side
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM2 vers bound fierce found sound strings things
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM2 grief throw belief wo know write white
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM2 wheels flood feels stood blood sit fit
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM2 rock store uplock score before tears characters
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM2 wing wilde spring milde beguild bound cloud
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM3 enterr winchester heir fair birth earth one soon breath death days praise strife life sweet meet request feast came flame stood bud run son goes throws blame came cruelty tree birth earth womb tomb slip nip train swain flowr showr head bed wears tears fall funerall grave have sore evermore encrease lease sorrowing bring moan helicon bays ways came name glory story shepherdess barrennes bore before thee felicity bright light saint acquaint sheen queen
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35 36 36 37 37
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35 36 36 37 37

POEM4 bones stones hid pyramid fame name astonishment monument art heart book took bereaving conceaving lie die
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM5 girt dirt one overthrown known down full bull prevaild faild home come inne chamberlin night light sed bed
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM6 prove move rot trot decay stay crime time waight strait death breath affirm term sicknd quicknd outstretchd fetchd hearers bearers right light com burdensom sayt waight were carrier date fate seas increase gon superscription
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17

POEM7 wings sings rocks locks free euphrosyne mirth birth more bore sing spring playing maying blew dew fair debonair thee jollity wiles smiles cheek sleek derides sides go toe thee liberty due crue thee free flight night skies rise sorrow morrow vine eglantine din thin dore before horn morn hill shrill unseen green gate state light dight hand land blithe sithe tale dale pleasures measures gray stray brest rest pide wide sees trees lies eyes smokes okes met set messes dresses leaves sheaves lead mead delight invite round sound maid shade play holyday fail ale feat eat sed led swet set morn corn end fend length strength flings rings creep asleep then men bold hold eies prise contend commend appear clear revelry pageantry dream stream anon on childe wilde cares aires verse pierce bout out cunning running ty harmony head bed hear ear free eurydice
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35 36 36 37 37 38 38 39 39 40 40 41 41 42 42 43 43 44 44 45 45 46 46 47 47 48 48 49 49 50 50 51 51 52 52 53 53 54 54 55 55 56 56 57 57 58 58 59 59 60 60 61 61 62 62 63 63 64 64 65 65 66 66 67 67 68 68 69 69 70 70 71 71 72 72
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35 36 36 37 37 38 38 39 39 40 40 41 41 42 42 43 43 44 44 45 45 46 46 47 47 48 48 49 49 50 50 51 51 52 52 53 53 54 54 55 55 56 56 57 57 58 58 59 59 60 60 61 61 62 62 63 63 64 64 65 65 66 66 67 67 68 68 69 69 70 70 71 71 72 72

POEM8 give live possess numberless beams dreams holy melancholy bright sight view hue esteem beseem strove above offended descended yore bore raign stain glades shades grove jove pure demure grain train lawn drawn state gate skies eyes still till cast fast quiet diet ring sing leasure pleasure bring wing throne contemplation along song plight night yoke oke folly melancholy among eevensong unseen green moon noon astray way bowd cloud ground sound shoar roar permit fit room gloom mirth hearth charm harm hour towr bear unsphear unfold hold forsook nook found ground consent element tragedy by line divine age stage power bower sing string cheek seek told bold algarsife wife glass brass ride beside sung hung drear ear career appeer wont hunt cloud loud still fill leaves eaves fling bring groves loves oake stroke daunt haunt brook look eie thie sing murmuring keep sleep dream stream displayd laid breath underneath good wood fail pale roof proof dight light blow below cleer ear extasies eyes age hermitage cell spell shew dew attain strain give live
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35 36 36 37 37 38 38 39 39 40 40 41 41 42 42 43 43 44 44 45 45 46 46 47 47 48 48 49 49 50 50 51 51 52 52 53 53 54 54 55 55 56 56 57 57 58 58 59 59 60 60 61 61 62 62 63 63 64 64 65 65 66 66 67 67 68 68 69 69 70 70 71 71 72 72 73 73 74 74 75 75 76 76 77 77 78 78 79 79 80 80 81 81 82 82 83 83 84 84 85 85 86 86
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35 36 36 37 37 38 38 39 39 40 40 41 41 42 42 43 43 44 44 45 45 46 46 47 47 48 48 49 49 50 50 51 51 52 52 53 53 54 54 55 55 56 56 57 57 58 58 59 59 60 60 61 61 62 62 63 63 64 64 65 65 66 66 67 67 68 68 69 69 70 70 71 71 72 72 73 73 74 74 75 75 76 76 77 77 78 78 79 79 80 80 81 81 82 82 83 83 84 84 85 85 86 86

POEM9 disguise eyes sprung sung sluse arethuse wood good intent ment shrine mine comply solemnity behold untold alone upon powr bowr grove wove ill chill dew blew smites bites round ground morn horn about sprout bless drowsines i harmony sphears shears round wound ly necessity law draw hear ear blaze praise fit hit go show celebrate state stemm hemm
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29

POEM9 green been sing string roof starproof me sits befits deity queen seen
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM9 more banks hoar ranks deplore thanks maenalus us grace place were her queen seen
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM9 us oceanus mace pace look hook shell spell hands strands feet sweet tomb comb rocks locks dance glance head bed wave have
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11

POEM9 bank dank stayes sheen green strayes
1 1 2 3 3 2
1 1 2 3 3 2

POEM9 fleet feet head tread grace place intice device sound ground guide wide thence residence state gratulate beside abide resort sport there chere high sky
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12

POEM9 play holiday nod trod guise devise dryades leas
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM9 bright delight grown own youth truth assays praise dance intemperance
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM9 fly ly eye sky ayr fair three tree bow blow hew shew dew true roses reposes wound ground queen sheen advanct intranct long among bride side born sworn
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14

POEM9 don run end bend soon moon me free clime chime were her
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM10 weak speak tripps infantlipps dore before ask task thee thee first worst forecast last aide made pleasure treasure slight delight attire desire about out stay aray fears ears chuse use round sound scare dore deitie lie sings brings sire fire under thunder raves waves pass was old told feast rest harmonie captivitie stray way bent predicament come roome birth hearth spie lie bed head still invisible fear hear age presage glass pass prevent accident king underling asunder under them them nothing cloathing hap lap dore roare property enmity not knot son dun spreads meads underneath death lee dee name thame
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35 36 36 37 37 38 38 39 39 40 40 41 41 42 42 43 43 44 44 45 45 46 46 47 47 48 48 49 49 50 50
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35 36 36 37 37 38 38 39 39 40 40 41 41 42 42 43 43 44 44 45 45 46 46 47 47 48 48 49 49 50 50

POEM11 astray ithway seat great delight night grows knows fall all fannd stand then men just must
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM12 great earth set bearth
1 2 1 2
1 2 1 2

POEM12 thou foes brow oppose
1 2 1 2
1 2 1 2

POEM12 art set heart yet
1 2 1 2
1 2 1 2

POEM12 begot found lot crownd
1 2 1 2
1 2 1 2

POEM12 lord feet word meet
1 2 1 2
1 2 1 2

POEM12 wet dearth great earth
1 2 1 2
1 2 1 2

POEM13 keep need sheep seed bright outspread light dread
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM13 benjamins sight seen might
1 2 1 2
1 2 1 2

POEM13 divine vouchsafe shine safe
1 2 1 2
1 2 1 2

POEM13 thou declare brow praire
1 2 1 2
1 2 1 2

POEM13 tears eat tears wet
1 2 1 2
1 2 1 2

POEM13 prey foe play throw
1 2 1 2
1 2 1 2

POEM13 divine vouchsafe shine safe
1 2 1 2
1 2 1 2

POEM13 brought thine haut vine
1 2 1 2
1 2 1 2

POEM13 place fast apace last
1 2 1 2
1 2 1 2

POEM13 all overspread tall head
1 2 1 2
1 2 1 2

POEM13 side sent wide went
1 2 1 2
1 2 1 2

POEM13 low fence go violence
1 2 1 2
1 2 1 2

POEM13 wood roots food shoots
1 2 1 2
1 2 1 2

POEM13 down divine frown vine
1 2 1 2
1 2 1 2

POEM13 hand long self strong
1 2 1 2
1 2 1 2

POEM13 fire down ire frown
1 2 1 2
1 2 1 2

POEM13 hand laid thou made
1 2 1 2
1 2 1 2

POEM13 thee shame wee name divine voutsafe shine safe
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM14 clear king hear ring
1 2 1 2
1 2 1 2

POEM14 song bring along string
1 2 1 2
1 2 1 2

POEM14 moon sound wheron round
1 2 1 2
1 2 1 2

POEM14 old observe hold swerve
1 2 1 2
1 2 1 2

POEM14 ordaind change land strange
1 2 1 2
1 2 1 2

POEM14 toyle free soyle me
1 2 1 2
1 2 1 2

POEM14 assaile call faile thrall deep round steep renownd
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM14 well thee israel mee
1 2 1 2
1 2 1 2

POEM14 abode be god knee
1 2 1 2
1 2 1 2

POEM14 brought land besought demand
1 2 1 2
1 2 1 2

POEM14 hear voice dear choice
1 2 1 2
1 2 1 2

POEM14 will mind still blind
1 2 1 2
1 2 1 2

POEM14 wise daies advise waies
1 2 1 2
1 2 1 2

POEM14 foes rise those enemies
1 2 1 2
1 2 1 2

POEM14 fain bend remain end
1 2 1 2
1 2 1 2

POEM14 shock wheat rock meat
1 2 1 2
1 2 1 2

POEM15 stands states hands debates
1 2 1 2
1 2 1 2

POEM15 right wrong might strong
1 2 1 2
1 2 1 2

POEM15 fatherless cause distress lawes
1 2 1 2
1 2 1 2

POEM15 desolate hands estate demands
1 2 1 2
1 2 1 2

POEM15 understand on movd gon
1 2 1 2
1 2 1 2

POEM15 all high fall die
1 2 1 2
1 2 1 2

POEM15 might redress right possess
1 2 1 2
1 2 1 2

POEM16 length peace strength cease
1 2 1 2
1 2 1 2

POEM16 swell outrageously fill hie
1 2 1 2
1 2 1 2

POEM16 contrive deep strive keep
1 2 1 2
1 2 1 2

POEM16 they be may memory
1 2 1 2
1 2 1 2

POEM16 might mind unite bind
1 2 1 2
1 2 1 2

POEM16 brood ishmael blood dwell
1 2 1 2
1 2 1 2

POEM16 conspire amalec tyre check
1 2 1 2
1 2 1 2

POEM16 bands knot hands lot
1 2 1 2
1 2 1 2

POEM17 bold coast told hoast old slain rowld plain
1 2 1 2 1 2 1 2
1 2 1 2 1 2 1 2

POEM17 sped speed bled bleed
1 2 1 2
1 2 1 2

POEM17 said seize invade palaces
1 2 1 2
1 2 1 2

POEM17 wheel find reel wind
1 2 1 2
1 2 1 2

POEM17 fire straies hier blaze
1 2 1 2
1 2 1 2

POEM17 pursue chase due face
1 2 1 2
1 2 1 2

POEM17 be ever die never
1 2 1 2
1 2 1 2

POEM17 name alone same one
1 2 1 2
1 2 1 2

POEM18 fair dear are near
1 2 1 2
1 2 1 2

POEM18 die see crie thee
1 2 1 2
1 2 1 2

POEM18 wrong rest young nest
1 2 1 2
1 2 1 2

POEM18 hoasts abode coasts god
1 2 1 2
1 2 1 2

POEM18 reside praise bide waies
1 2 1 2
1 2 1 2

POEM18 vale ground dale abound
1 2 1 2
1 2 1 2

POEM18 strength cheer length appear
1 2 1 2
1 2 1 2

POEM18 praier ear face dear
1 2 1 2
1 2 1 2

POEM18 be blest vanity best
1 2 1 2
1 2 1 2

POEM18 god dore abode evermore
1 2 1 2
1 2 1 2

POEM18 shield bright withheld right
1 2 1 2
1 2 1 2

POEM18 high blest relie rest
1 2 1 2
1 2 1 2

POEM19 graciously slack captivity back
1 2 1 2
1 2 1 2

POEM19 forgive woe grieve know
1 2 1 2
1 2 1 2

POEM19 removd return provd burn
1 2 1 2
1 2 1 2

POEM19 peace restore cease more
1 2 1 2
1 2 1 2

POEM19 end thus extend us
1 2 1 2
1 2 1 2

POEM19 voice revive rejoyce alive
1 2 1 2
1 2 1 2

POEM19 lord shew afford renew
1 2 1 2
1 2 1 2

POEM19 speak hear peace dear
1 2 1 2
1 2 1 2

POEM19 peace more surcease before
1 2 1 2
1 2 1 2

POEM19 fear hand appear land
1 2 1 2
1 2 1 2

POEM19 missd met kissd set
1 2 1 2
1 2 1 2

POEM19 flowr then bowr men
1 2 1 2
1 2 1 2

POEM19 bestow good throw food
1 2 1 2
1 2 1 2

POEM19 go harbinger slow err
1 2 1 2
1 2 1 2

POEM20 encline pray pine decay
1 2 1 2
1 2 1 2

POEM20 trod just god trust
1 2 1 2
1 2 1 2

POEM20 thee rejoyce thee voice
1 2 1 2
1 2 1 2

POEM20 prone all alone call
1 2 1 2
1 2 1 2

POEM20 lord crie afford graciously
1 2 1 2
1 2 1 2

POEM20 distress aid access prayd
1 2 1 2
1 2 1 2

POEM20 none works done works
1 2 1 2
1 2 1 2

POEM20 made frame lord name
1 2 1 2
1 2 1 2

POEM20 great done seat alone
1 2 1 2
1 2 1 2

POEM20 right hide unite slide
1 2 1 2
1 2 1 2

POEM20 god adore abroad more
1 2 1 2
1 2 1 2

POEM20 me soul free foul
1 2 1 2
1 2 1 2

POEM20 rise met eyes set
1 2 1 2
1 2 1 2

POEM20 mild shew stild true
1 2 1 2
1 2 1 2

POEM20 length on strength son
1 2 1 2
1 2 1 2

POEM20 afford see lord me
1 2 1 2
1 2 1 2

POEM21 high fast sanctuary plact
1 2 1 2
1 2 1 2

POEM21 more faire store care
1 2 1 2
1 2 1 2

POEM21 things spoke kings yoke
1 2 1 2
1 2 1 2

POEM21 friends scorn ends born
1 2 1 2
1 2 1 2

POEM21 ear last her fast
1 2 1 2
1 2 1 2

POEM21 scrowle outworn enrowle born
1 2 1 2
1 2 1 2

POEM21 dance there glance clear
1 2 1 2
1 2 1 2

POEM22 keep cry weep lie
1 2 1 2
1 2 1 2

POEM22 praier ascend are bend
1 2 1 2
1 2 1 2

POEM22 store lie dore nigh
1 2 1 2
1 2 1 2

POEM22 pass pit alas unfit
1 2 1 2
1 2 1 2

POEM22 quite sleep fight deep
1 2 1 2
1 2 1 2

POEM22 more regard ore barrd
1 2 1 2
1 2 1 2

POEM22 profound forlorn round mourn
1 2 1 2
1 2 1 2

POEM22 saves me waves me
1 2 1 2
1 2 1 2

POEM22 estrange odious change thus
1 2 1 2
1 2 1 2

POEM22 great dead entreat spread
1 2 1 2
1 2 1 2

POEM22 dead arise bed eyes
1 2 1 2
1 2 1 2

POEM22 tell hold dwell unfold
1 2 1 2
1 2 1 2

POEM22 hand known land oblivion
1 2 1 2
1 2 1 2

POEM22 cry spent hie prevent
1 2 1 2
1 2 1 2

POEM22 forsake me shake thee
1 2 1 2
1 2 1 2

POEM22 low expire undergo ire
1 2 1 2
1 2 1 2

POEM22 flow through go persue
1 2 1 2
1 2 1 2

POEM22 removd far lovd are
1 2 1 2
1 2 1 2

POEM23 bold unfold decree tree argument intent strong song spight sight
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM23 severe fear find blind explain vain
1 1 2 2 3 3
1 1 2 2 3 3

POEM23 spannd hand well excell day play
1 1 2 2 3 3
1 1 2 2 3 3

POEM23 despise surmise dare share fit omit left theft
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM23 reign profane state inviolate seise ease
1 1 2 2 3 3
1 1 2 2 3 3

POEM23 aloft soft sing wing
1 1 2 2
1 1 2 2

POEM23 find mind requite sight
1 1 2 2
1 1 2 2

POEM23 allure secure spells bells appear wear offend commend sublime rhime
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM24 race howres pace devoures vaine drosse losse gaine
1 2 1 2 3 4 4 3
1 2 1 2 3 4 4 3

POEM24 entombd consumd blisse kisse flood good divine shine throne alone clime quit sit time
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM25 spray still fill may day bill will lay hate ny late why mate i
1 2 2 1 1 2 2 1 3 4 3 4 3 4
1 2 2 1 1 2 2 1 3 4 3 4 3 4

