POEM0 alway say man diligently apply can
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 wise enterprise faculty will skill thrive
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 left craft shone shall fall done
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 draper paper school butler cutler fool
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 trot wot cup physic sick up
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 law saw sell rise merchandise well
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 eke seek may suit dispute away
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 law straw man strife life whan
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 hatter smatter philosophy pedlar meddler theology
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 ensue new cast evermore therefore last
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 tried verified late was pass pate
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 would could frere will fell hear
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 so ago died pound round aside
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 would gold withal suffice thrice small
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 day say certes cast last less
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 man began employ certainly policy joy
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 blast overcast mischance wile beguile substance
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 out doubt purvey whit wit way
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 well deal pot thought nought not
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 fain again cup by covetously fairlyup
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 breast best inclose well fell lose
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 then men merchandise it it wise
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 gear wear spent nice price miscontent
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 sport resort company play day merrily
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 sworn born hour he degree honour
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 doubt out fair strait wait mayr
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 doubtless meekness pride go so aside
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 cathrine line tide devotion promotion abide
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 fast past many debt get penny
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 stout out hedge twain fain pledge
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 there fear thither fain again whither
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 this his abode lay alway abroad
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 than man to officer enquire do
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 ansred afraid therefore behest rest more
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 he be out said afraid about
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 game same ure sake bake cure
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 both goth officer day array frere
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 dight might deny dookd lookd religiously
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 glass pass peerd pride side frerd
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 apace place name deed heed game
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 nigh softily knockd damsel well unlockd
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 said maid man me she than
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 mistress doubtless order man can farther
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 truly i fai sick like today
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 mai pray desire do to friar
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 speak break certain will still again
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 go so say mistrusting thing way
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 hither together goth brought thought wroth
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 officer frere aloft than man oft
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 again fain hand said dismayd understand
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 he me is frere cheer this
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 sake take breast all shall best
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 now you please not that ease
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 maid said frere tiding bring hear
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 none alone grace thee me mace
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 obey way clutch hence pence pouch
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 there fear wood thief mischief good
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 fist list blow down swoon overthrow
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 man than slain raps claps again
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 heart start about goth both clout
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 tear hair fast lugging tugging last
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 ground round stroke rumble tumble poke
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 above shove last wife strife fast
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 spy lie place hood agood face
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 blind behind floor joll noul battledoor
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 yet feet down rock knock crown
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 mace face pain frap swap slain
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 lift thrift stair threw adieu mayr
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 arose suppose head ears fears afled
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 lost cost near theeh me frere
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 all shall began anywise advise man
1 1 2 3 3 2
1 1 2 3 3 2

POEM0 use refuse gone frere cheer chone
1 1 2 3 3 2
1 1 2 3 3 2

POEM1 confidence prosperity hence me be i lie
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM1 lineage king marriage thing reckoning ancestry lie
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM1 gone fear none gere messenger remedy lie
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM1 otherwise delice promise devynatrice wise prophecy lie
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM1 bitterness pain distress again sayne i lie
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM1 towers me yours see ye edify lie
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM1 lord combine concord resign mine supply lie
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM1 margaret mind meet behind blind nye lie
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM1 mother cheer nother fere dear cry lie
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM1 adieu estate hue fortunate kate destiny lie
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM1 katherine three mine vanity flee magnify lie
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM1 all chone shall alone one mercy lie
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM2 auctoritie spye dignitie finally by sustinaunce ordinaunce
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM2 wonne last begonne fast overcast suffise wyse
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM2 this boke nys loke forsoke them them
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM2 vayne richesse payne distresse comfortlesse
1 2 1 2 2
1 2 1 2 2

POEM3 mind ball kind all small play day
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM3 delight feed flight steed indeed sweeter better
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM3 might cupid aright pride side small thrall
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM3 hoar part therefore smart dart oppress business
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM3 mishape wide escape magnified pride pain brain
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM3 nothing round living confound ground i memory
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM3 hand hour land honour flower eternal all
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM3 eternity well be tell mobility degree brought nought
1 2 1 2 1 1 3 3
1 2 1 2 1 1 3 3

POEM4 fair smile repair beguile erewhile uniform storm
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM4 servingman gat then that cat times rhymes
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM5 alone forsake none take make many any
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM5 god grave odd have gave thought naught
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM5 company is thereby bliss miss estate infortunate
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM5 he disport be resort port sight delight
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM5 is been amiss clean seen pace grace
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM5 favor wise behaviour devise arise prowl soul
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM5 fervent fall content small therewithal get set
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM5 content endure absent sure procure light sight
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM5 heart sustain smart pain fain take sake
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM5 also glad woe bestead adread adversity thee
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM5 be day he may say brought thought
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM5 should may would always purvey bereaven heaven
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM5 least wait beast conceit strait near dear
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM5 picture magnificence cure reverence preeminence wurche church
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM5 things hear praising clear manner vary contrary
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM5 likewise praise comprise obeys ways blasphemy unreverently
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM5 mind bent find excellent intent name same
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM5 high ought magnify wrought nought devise likewise
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM5 pale stalk ale talk walk fire desire
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM5 take remembrance wake dance plesance remove love
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM5 heart fear smart elsewhere tear be adversity
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM5 breast meditation rest contemplation delectation fro woe
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM5 obey appetite may delight night regard reward
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM5 set endeavor let dissever never bind mind
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM5 move desirable love amiable serviceable more before
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM5 meed be speed he thee rood blood
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM5 majesty one be alone moan guilt spilt
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM5 judgment weigh punishment say aye stand hand
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM5 original wise all justice device dispense offence
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM5 sin be therein pardee he taketh maketh
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM5 art dignity heart malignity benignity be thee
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM5 certain mind again kind find space grace
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM5 alas dear trespass year peer preace increase
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM5 power sufficiently hour testify mercy indulgence offence
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM5 love majesty above we be side wide
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM5 king goodness providing distress thankless wise vice
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM5 heart egall astart thrall all desire afire
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM5 life thence wife presence indulgence rather father
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM6 way continual ave thrall shall sustain pain
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM6 woe wis also is this die perpetually
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM6 vain delight captain fight right record lord
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM6 grudge fight judge might delight behavior savoir
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM6 strive motion five devotion potion therewithal gall
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM6 forbear then were when bondman thee tree
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM6 wroth best both thrests breast disdain pain
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM6 devil by evil apply valiantly dart part
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM6 must armor trust savior power out about
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM6 evil confidence devil reverence diligence plaints saints
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM6 tarry hour adversary devour tower catch watch
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM6 stand might hand flight sight contract act
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM6 mind pride blind guide applied his is
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM6 preace victory peace mercy enemy battle assail
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM6 obtain gear again fear bear memory victory
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM6 sure vice endure dice wise sin therein
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM6 beginning babylon thing stone bone sore more
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM6 war sour far conqueror pleasure within sin
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM6 negligence victory concupiscence unadvisedly apply delight fight
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM6 known experience overthrown diligence defense rest conquest
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM6 nothing paul being extol soul provide pride
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM6 love chose above depose close reprief mischief
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM6 gloss power cross hour honor great meat
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM7 hast sight taste delight appetite cast past
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM7 do remain thereto contain restrain behind mind
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM7 buy advise by enemies merchandise reckoning thing
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM7 confidence sin experience begin lin shall wall
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM7 day care play fare unaware enterprise wise
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM7 therefore case more space grace offence hence
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM7 thoroughfare host bare cost ghost dissever forever
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM7 reasonable figure intolerable endure nature equal thrall
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM7 joy fantasies toy devise warrantise find mind
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM7 both his wroth this bliss be thee
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM7 friest pain christ vein twain wrought bought
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM7 might use sight accuse refuse eftsoon done
1 2 1 2 2 3 3
1 2 1 2 2 3 3

