POEM0 springs things due view praise lays
1 1 2 2 3 3
1 1 2 2 3 3

POEM0 compel belle unexplored lord engage rage
1 1 2 2 3 3
1 1 2 2 3 3

POEM0 ray day shake awake ground sound prest rest bed head beau glow lay say
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM0 care air thought taught seen green angelpowrs flowrs know below conceald reveald give believe fly sky wing ring air chair old mould repair air fled dead regards cards alive survive expire retire flame name away tea gnome roam repair air
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20

POEM0 chaste embracd ease please maids masquerades spark dark desires fires know below
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM0 face embrace pride denyd brain train appear ear soul roll know beau
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM0 stray way pursue new fall ball withstand hand part heart strive drive call all
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM0 claim name air star impend descend where beware can man
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM0 long tongue true billetdoux read head
1 1 2 2 3 3
1 1 2 2 3 3

POEM0 displayd laid adores powrs
1 1 2 2
1 1 2 2

POEM0 appears rears side pride here appear toil spoil
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM0 unlocks box unite white rows billetdoux
1 1 2 2 3 3
1 1 2 2 3 3

POEM0 arms charms grace face arise eyes care hair gown own
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM0 plain main beams thames shone alone wore adore disclose those extends offends strike alike pride hide fall all
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM0 mankind behind deck neck detains chains betray prey ensnare hair
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM0 admird aspird way betray attends ends
1 1 2 2 3 3
1 1 2 2 3 3

POEM0 implord adord built gilt gloves loves pyre fire eyes prize prayr air
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM0 glides tides sky die play gay opprest breast air repair breathe beneath unfold gold sight light flew dew skies dyes flings wings mast placd sun begun
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13

POEM0 ear hear assignd kind play day high sky light night below bow main rain preside guide own throne
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM0 fair care gale exhale flowrs showrs hairs airs bestow furbelow
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM0 fair care slight night law flaw brocade masquerade ball fall repair care consign thine lock shock
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM0 note petticoat fail whale bound around
1 1 2 2 3 3
1 1 2 2 3 3

POEM0 charge large sins pins lie eye restrain vain powr flowr feel mill glow below
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM0 descend extend hair ear wait fate
1 1 2 2 3 3
1 1 2 2 3 3

POEM0 flowrs towrs frame name foredoom home obey tea
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM0 resort court past last queen screen eyes dies chat that
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM0 day ray sign dine peace cease invites knights doom come join nine
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM0 guard card matadore bore race place reverd beard flowr powr band hand train plain
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM0 care were
1 1
1 1

POEM0 matadores moors lord board yield field hard card years appears reveald conceald engage rage oerthrew lu aid spade
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM0 yield field invades spades dyd pride head spread robe globe
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM0 apace face combind find seen green runs sons fly dye fall all
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM0 arts hearts forsook look ill codille state fate unseen queen pace ace sky reply
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM0 fate elate away day
1 1 2 2
1 1 2 2

POEM0 crownd round raise blaze glide tide taste repast band fannd displayd brocade wise eyes brain gain late fate air hair
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10

POEM0 will ill grace case knight fight extends ends spread head repair hair ear near sought thought reclind mind art heart expird retird
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11

POEM0 wide divide closd interposd twain again dissever ever
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM0 eyes skies cast last high lie
1 1 2 2 3 3
1 1 2 2 3 3

POEM0 twine mine air fair read bed days blaze give live date fate destroy troy confound ground feel steel
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM0 oppressd breast alive survive bliss kiss die awry despair hair
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM0 withdrew flew sprite light scene spleen
1 1 2 2 3 3
1 1 2 2 3 3

POEM0 gnome dome knows blows air glare bed head
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM0 place face maid arrayd noons lampoons
1 1 2 2 3 3
1 1 2 2 3 3

POEM0 mien eighteen aside pride woe show these disease
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM0 flies arise shades maids spires fires scenes machines
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM0 seen spleen out spout walks talks works corks
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM0 band hand queen fifteen wit fit ways plays delay pray disdains maintains grace face inflame game heads beds rude prude disease ease chagrin spleen
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12

POEM0 air prayr binds winds lungs tongues fears tears away day
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM0 found unbound rent vent ire fire cryd replyd care prepare bound around head lead hair stare shrine resign survey say toast lost defend friend prize eyes rays blaze grow bow fall all
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16

POEM0 repairs hairs vain cane face case devil civil pox box
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM0 again vain swear hair renew grew air wear spread head
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM0 so flow appears tears head said day away been seen maid betrayd remaind land way bohea eye die roam home tell fell wind unkind fate late hairs spares break neck alone own demands hands seize these
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18

POEM0 tears ears assails fails remain vain fan began
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM0 most toast afford adord beaux rows pains gains grace face day away produce use saint paint decay grey fade maid use lose prevail fail roll soul
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13

POEM0 ensud prude cries flies attack crack rise skies found wound
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM0 engage rage arms alarms around resound way day
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM0 height fight survey fray
1 1 2 2
1 1 2 2

POEM0 flies eyes throng song bear chair cast last lies dies
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM0 down frown slain again
1 1 2 2
1 1 2 2

POEM0 air hair side subside
1 1 2 2
1 1 2 2

POEM0 flies eyes try die endud subdud drew threw just dust oerflows nose
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM0 cryd side deck neck down gown grew blew hairs wears
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM0 foe low mind behind survive alive
1 1 2 2 3 3
1 1 2 2 3 3

POEM0 around rebound strain pain crossd lost pain vain blest contest
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM0 sphere there vases tweezercases found bound prayrs heirs flea casuistry
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM0 rise eyes withdrew view air hair bright light flies skies
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM0 survey ray take lake skies eyes foredoom rome
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM0 hair sphere boast lost eye die must dust fame name
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM1 skill ill offence sense this amiss expose prose
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM1 none own rare share light write excel well true too
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM1 find mind light right
1 1 2 2
1 1 2 2

POEM1 tracd disgracd defacd
1 1 1
1 1 1

POEM1 schools fools
1 1
1 1

POEM1 sense defence write spite deride side spite write
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM1 past last pass ass isle nile call equivocal require tire
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM1 fame name know go discreet meet
1 1 2 2 3 3
1 1 2 2 3 3

POEM1 fit wit gains plains prevails fails play away fit wit arts parts before more command understand
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM1 frame same bright light impart art provides presides soul whole sustains remains profuse use strife wife steed speed horse course
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10

POEM1 devisd methodizd restraind ordaind
1 1 2 2
1 1 2 2

POEM1 indites flights showd trod prize rise givn heavn fire admire provd belovd strayd maid turnd learnd art part rules fools prey they aid made display away
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13

POEM1 steer character page age eyes criticize delight night bring spring peruse muse
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM1 mind designd law draw came same
1 1 2 2 3 3
1 1 2 2 3 3

POEM1 design confine line
1 1 1
1 1 1

POEM1 esteem them declare care
1 1 2 2
1 1 2 2

POEM1 each teach reach
1 1 1
1 1 1

POEM1 extend end full rule take track part art gains attains
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM1 eyes rise precipice
1 1 1
1 1 1

POEM1 offend mend invade made offend end need plead remorse force
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM1 thoughts faults appear near place grace display array comply fly seem dream
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM1 stands hands rage age bring ring joind mankind days praise
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM1 grow flow sound found fire inspire flights writes known own
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM1 blind mind rules fools denied pride find wind defence sense
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM1 away day know foe
1 1 2 2
1 1 2 2

POEM1 thing spring brain again imparts arts mind behind surprise rise try sky past last survey way eyes arise
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM1 wit writ find mind delight wit flow low keep sleep hearts parts call all dome rome surprize eyes appear regular
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10

POEM1 see be end intend true due wit commit lays praise art part prize sacrifice
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM1 say way sage stage fools rules nice advice plot not about out knight stagirite rage stage contain plain
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM1 caprice nice arts parts
1 1 2 2
1 1 2 2

POEM1 confine line fit wit trace grace part art dressd expressd find mind light wit good blood
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM1 express dress excellent content abound found glass place survey gay
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM1 sun upon none
1 1 1
1 1 1

POEM1 still suitable expressd dressd sort court
1 1 2 2 3 3
1 1 2 2 3 3

POEM1 pretence sense style smile
1 1 2 2
1 1 2 2

POEM1 play display yesterday
1 1 1
1 1 1

POEM1 best drest hold old tryd aside
1 1 2 2 3 3
1 1 2 2 3 3

POEM1 song wrong conspire admire
1 1 2 2
1 1 2 2

POEM1 ear repair there
1 1 1
1 1 1

POEM1 require tire join line chimes rhymes breeze trees creep sleep fraught thought song along know slow line join chance dance offence sense blows flows shore roar throw slow plain main surprize rise jove love glow flow found sound allow now
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20

POEM1 such much offence sense best digest move approve descry magnify
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM1 despise prize applyd beside confine shine sublimes climes past last decays days new true
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM1 own town precedent invent then men he quality board lord be me lines refines fault thought
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM1 err singular throng wrong quit wit night right usd abusd unfortifyd side say today grow so oerspread read disputed confuted remain ducklane worn turn fit wit safe laugh mind mankind then men
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16

POEM1 state hate rose beaus past last eyes arise head dead pursue true known own displays rays way day
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM1 befriend commend rhymes betimes appears years lost boast see be designd mind command hand unite light give live betray away
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10

POEM1 things brings boast lost supplies dies employ enjoy admird requird ease please shun undone
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM1 undergo foe excel well due too crown down rules fools commend friend ways praise boast lost join divine
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM1 remain disdain crimes times find mind prove love ease increase care war writ wit play away more before reign drain nation salvation dispute absolute spare there skies blasphemies engage rage nice vice spy eye
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17

POEM1 show know join shine due too
1 1 2 2 3 3
1 1 2 2 3 3

POEM1 sense diffidence know so past last
1 1 2 2 3 3
1 1 2 2 3 3

POEM1 true do not forgot disapprovd belovd
1 1 2 2 3 3
1 1 2 2 3 3

POEM1 pretence sense trust unjust raise praise
1 1 2 2 3 3
1 1 2 2 3 3

POEM1 take speak eye tapestry fool dull please degrees satires dedicators more oer restrain vain spite write keep asleep race pace bold old vein brain sense impotence
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13

POEM1 true too read head ears appears assails tales buy dispensary
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM1 friend mend barrd churchyard dead tread
1 1 2 2 3 3
1 1 2 2 3 3

POEM1 speaks makes breaks
1 1 1
1 1 1

POEM1 aside tide
1 1
1 1

POEM1 bestow know spite right sincere severe show foe unconfind kind pride side
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM1 few knew shore explore far star free liberty fit wit
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM1 negligence sense convey way wit writ fire inspire extreme fleme translations quotations
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM1 refine line please ease
1 1 2 2
1 1 2 2

POEM1 find joind place grace hand command
1 1 2 2 3 3
1 1 2 2 3 3

POEM1 inspire fire trust just laws draws
1 1 2 2 3 3
1 1 2 2 3 3

POEM1 reignd ordaind grew flew doom rome joind mind understood good oerrun begun
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM1 name shame age stage
1 1 2 2
1 1 2 2

POEM1 days bays spread head revive live rung sung brow grow name fame
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM1 chasd passd advance france obeys sways despisd uncivilizd bold old few knew cause laws tell well
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM1 good blood known own friend commend desert heart receive give sing wing rise tries view knew fame blame offend mend
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10

POEM2 things kings supply die man plan shoot fruit field yield explore soar flies rise can man
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM2 below know here refer known own pierce universe runs suns star are ties dependencies soul whole
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM2 agree thee
1 1
1 1

POEM2 find blind guess less made shade above jove
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM2 confest best be degree plain man long wrong
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM2 call all pain gain produce use alone unknown goal whole
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM2 restrains plains clod god comprehend end why deity
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM2 fault ought place space sphere there so ago
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM2 fate state know below today play food blood givn heavn all fall hurld world
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM2 soar adore know now breast blest home come
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM2 mind wind stray way givn heavn embracd waste behold gold desire fire sky company
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM2 sense providence such much gust unjust care there
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM2 rod god lies skies
1 1 2 2
1 1 2 2

POEM2 abodes gods fell rebel laws cause
1 1 2 2 3 3
1 1 2 2 3 3

POEM2 shine mine powr flowr renew dew brings springs rise skies
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM2 end descend sweep deep cause laws began man happiness less requires desires skies wise design catiline forms storms mind mankind springs things acquit submit
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12

POEM2 appear here wind mind strife life began man
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM2 soar more appears bears call all kind assignd course force state abate own alone call all
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM2 find mankind share bear eye fly givn heavn oer pore brain pain ears spheres still rill wise denies
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM2 extends ascends race grass extreme beam between green flood wood fine line true dew swine thine barrier near allyd divide join line be thee alone one
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13

POEM2 earth birth go below began man see thee powrs ours void destroyd strike alike
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM2 roll whole all fall fly sky hurld world nod god thee impiety
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM2 tread head repind mind claim frame pains ordains
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM2 whole soul same frame breeze trees extent unspent part heart mourns burns small all
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM2 name blame degree thee sphere bear powr hour thee see understood good spite right
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM3 said dead doubt out hand land
1 1 2 2 3 3
1 1 2 2 3 3

POEM3 hide glide charge barge free me rhyme dinnertime
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM3 beer peer cross engross scrawls walls strain vain laws cause elope pope
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM3 prolong song remove love sped dead i lie grace face read head ears years
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM3 drurylane pane ends friends it it
1 1 2 2 3 3
1 1 2 2 3 3

POEM3 bound pound
1 1
1 1

POEM3 grace place letter better dine divine
1 1 2 2 3 3
1 1 2 2 3 3

POEM3 sues muse rage stage ends friends it lintot much retouch attacks snacks door more
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM3 spring king first burst case face things kings prick kick pass ass lie i
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM3 rule fool break crack hurld world thro anew vain again designs lines peer sneer
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM3 admit wit offend friend tall all right bite innocent repent
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM3 prose foes defend friend bribe subscribe
1 1 2 2 3 3
1 1 2 2 3 3

POEM3 court short high eye see me bed head know ago
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM3 unknown own fame came trade disobeyd wife life care bear
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM3 polite write praise lays read head before more approvd belovd books cookes
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM3 offence sense theme stream quill still fret debt print mint
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM3 abroad rod pretence sense right mite ribalds tibalds spells syllables claim name forms worms rare there
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM3 too due find mind emptiness guess renown crown appear year theft left leaning meaning bad mad translate tate chafe safe
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10

POEM3 fires inspires please ease alone throne eyes rise leer sneer strike dislike commend friend besiegd obligd laws applause raise praise be he
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11

POEM3 walls capitals load abroad write sight long song days praise town down cryd side prate state
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM3 hill quill long song dead head race place seat eat days praise assignd kind nigh eye reserve starve
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM3 quill still defence sense demands hands away gay bloom tomb return urn
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM3 too do ease please condescend friend affairs prayrs head dead
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM3 light write grave save doubt out will still mistakes makes smile style
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM3 flow foe fear tear peace distress about out name fame approve love friend defend say betray swear there misapply lie dread stead
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11

POEM3 silk milk feel wheel wings stings annoys enjoys delight bite betray way speaks squeaks toad abroad lies blasphemies
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM3 this miss antithesis
1 1 1
1 1 1

POEM3 part heart board lord exprest rest trust dust
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM3 fool tool praise ways shame same long song end friend wit hit had mad head shed oerthrown own scape shape spread dead near ear past last great state fail jail peer shire throne own wit bit confess distress door moore reply lie life wife quill will abuse muse rule fool whore moore long song
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27

POEM3 cause applause own throne strife wife rage age try lie art heart wise exercise unknown groan die i
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM3 thine mine engage age breath death eye sky attend friend serene queen givn heavn
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM4 care bound air ground
1 2 1 2
1 2 1 2

POEM4 bread attire shade fire
1 2 1 2
1 2 1 2

POEM4 find away mind day
1 2 1 2
1 2 1 2

POEM4 ease recreation please meditation
1 2 1 2
1 2 1 2

POEM4 unknown die stone lie
1 2 1 2
1 2 1 2

POEM5 hour powr behold old decay away fires expires strain plain opprest rest might night fled head before more defence sense fly die fires expires shine divine restord word fall all
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15

POEM6 strains plains spring sing play lay
1 1 2 2 3 3
1 1 2 2 3 3

POEM6 power more boast lost inspire lyre removes groves sings wings
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM6 dews muse care fair side replied
1 1 2 2 3 3
1 1 2 2 3 3

POEM6 spray day sing spring clear year
1 1 2 2 3 3
1 1 2 2 3 3

POEM6 strain plain glow blow plays surveys
1 1 2 2 3 3
1 1 2 2 3 3

POEM6 twines vines appear year sky lie
1 1 2 2 3 3
1 1 2 2 3 3

POEM6 sing spring ground rebound
1 1 2 2
1 1 2 2

POEM6 praise lays stand sand
1 1 2 2
1 1 2 2

POEM6 prize eyes impart heart
1 1 2 2
1 1 2 2

POEM6 plain swain around found
1 1 2 2
1 1 2 2

POEM6 green unseen flies eyes
1 1 2 2
1 1 2 2

POEM6 flow po yield field
1 1 2 2
1 1 2 2

POEM6 groves loves maid windsorshade
1 1 2 2
1 1 2 2

POEM6 showers flowers spring sing
1 1 2 2
1 1 2 2

POEM6 fair air shore more
1 1 2 2
1 1 2 2

POEM6 love grove sight delight
1 1 2 2
1 1 2 2

POEM6 may day here year
1 1 2 2
1 1 2 2

POEM6 appears bears prize eyes
1 1 2 2
1 1 2 2

POEM6 fields yields resign thine
1 1 2 2
1 1 2 2

POEM6 decree thee excel well bowers showers crownd around tend descend
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM6 name thame playd shade flow show bower shower
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM6 lays bays endure cure
1 1 2 2
1 1 2 2

POEM6 streams beams sing ring lay they agree thee plains reigns
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM6 grove love glides divides face glass more before grew dew art heart care shear lays bays breath death same name tree thee power bower employ enjoy
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13

POEM6 throng song spring bring vain again design join alone one
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM6 appear here strayd shade hours bowers field yield hides abides dew you seats retreats glade shade rise eyes days praise grove above strain again call fall
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13

POEM6 heat retreat remove love descends ends prey day
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM6 displays lays love grove bring sing
1 1 2 2 3 3
1 1 2 2 3 3

POEM6 inspire fire charms warms swains pains
1 1 2 2 3 3
1 1 2 2 3 3

POEM6 bright light moan groan
1 1 2 2
1 1 2 2

POEM6 away convey deplores shores mourn forlorn
1 1 2 2 3 3
1 1 2 2 3 3

POEM6 along song deny die spring sing remove love
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM6 away stay tree she
1 1 2 2
1 1 2 2

POEM6 flies arise adorn thorn
1 1 2 2
1 1 2 2

POEM6 along song move love swain pain bee me away delay sounds rebounds mind kind lay away
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM6 admired inspired
1 1
1 1

POEM6 strain complain rise skies heat retreat seen green
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM6 lay day vows boughs away decay
1 1 2 2 3 3
1 1 2 2 3 3

POEM6 strain grain shine wine grove love
1 1 2 2 3 3
1 1 2 2 3 3

POEM6 lay prey keep sheep smart dart move love
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM6 strains plains remove love bred fed torn born
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM6 lay day pains strains
1 1 2 2
1 1 2 2

POEM6 night light glade shade
1 1 2 2
1 1 2 2

POEM7 spring sing below flow lie sky lays praise
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM7 frost lost strain plain along song
1 1 2 2 3 3
1 1 2 2 3 3

POEM7 yield field gave grave mourn adorn
1 1 2 2 3 3
1 1 2 2 3 3

POEM7 spring bring hide died grown stone deplore more decay day appear bier lie die wore more
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM7 food flood bemoan own lies replies shore more
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM7 skies arise field yield death breath store more
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM7 sings wings lays sprays forbear hear shore more
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM7 breeze trees wood flood appears tears deplore more
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM7 high sky scene green bowers flowers implore more
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM7 complains strains breeze trees bleed breed give live
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM7 dews diffuse decay obey groves loves crew adieu
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM8 song belong shades maids inspire fire
1 1 2 2 3 3
1 1 2 2 3 3

POEM8 begun son arise skies move dove pour shower aid shade fail scale extend descend morn born bring spring advance dance rise skies cheers appears reply deity skies rise pay way foretold behold ray day clear ear forego roe hear tear bound wound care air directs protects arms warms engage age rise eyes oer more bend end son begun yield field surprise rise hear ear abodes nods thorn adorn succeed weed mead lead meet feet take snake survey play rise eyes adorn unborn arise skies attend bend kings springs blow glow display day morn horn rays blaze shine thine decay away remains reigns
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35 36 36 37 37 38 38 39 39 40 40 41 41 42 42 43 43 44 44 45 45 46 46 47 47 48 48 49 49 50 50 51 51
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35 36 36 37 37 38 38 39 39 40 40 41 41 42 42 43 43 44 44 45 45 46 46 47 47 48 48 49 49 50 50 51 51

POEM9 retreats seats maids shades bring sing
1 1 2 2 3 3
1 1 2 2 3 3

POEM9 long song flame fame plain again bruised confused see agree display day address repress glades shades extend ascend dyes arise corn adorn we tree born adorn sight height here appear crownd ground stand hand plains reigns
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18

POEM9 past waste prey they floods woods caves slaves obeyd swayd grain vain yields fields slain reign bled fed began man name game swains fanes oer roar twined hind retires choirs cursed durst rod god dane remain gave grave survey prey dart hart cries rise fed spread grain swain rears years
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25

POEM9 blood flood beset net succeeds feeds bounds grounds betray prey beset net compare war blest invest prize flies
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM9 springs wings wound ground dyes eyes unfold gold
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM9 sky deny repair hare pursue undo roves groves oershade glade eye sky heath death prepare air
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM9 shade mead stand hand breed reed supply dye rolld gold stains plains
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM9 car war surround hound vein plain crossd lost steep sweep speed steed plain virgintrain seen queen reign main
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM9 strayd shade rove grove dawn lawn
1 1 2 2 3 3
1 1 2 2 3 3

POEM9 famed named cast last known zone care hair sounds wounds maid strayd desire fire fly sky moves doves pace chase appears hears run sun air hair aid maid vain train repair there lay away keeps weeps bore before laves waves spies skies woods floods seen green streams thames
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24

POEM9 floods woods rear appear receives gives appear clear lays strays abodes gods show below still hill
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM9 approves loves retires inspires please ease yields fields powers flowers high eye store oer wood good friend end eyes skies roam home admired retired
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12

POEM9 possess bless scenes greens fill hill grow flow rove grove shade made sung tongue shed led expire lyre
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM9 voice rejoice strung sung rings sings retreats seats scenes greens rise skies wear star
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM9 rage age lance dance lyre desire vow now
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM9 bore shore remains contains page age field shield fall wall appear spear
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM9 mourn urn weeps sleeps contain main rest oppressd
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM9 known stone shed bled expire fire wars scars cease peace
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM9 bed head stream gleam guides tides rolld gold stood flood name thame renownd crownd lave wave appears rears flood blood
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10

POEM9 reclined wind eyes rise roar shore
1 1 2 2 3 3
1 1 2 2 3 3

POEM9 days raise behold gold flows bestows themes streams shine rhine train reign blood flood swain grain trace chase blown alone side tide increase peace bend ascend doom come seen queen
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15

POEM9 woods floods display day roll pole sails gales flow glow infold gold wind mankind tide divide behold old tide side admire attire shore more groves loves behold gold hell dwell care there retires fires feel wheel chain vain
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19

POEM9 lays days recite light strains plains spring wing days praise swains strains
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM10 sing inspire string lyre
1 2 1 2
1 2 1 2

POEM10 strain complain sound around rebound slow blow clear ear rise skies notes floats small decay away fall
1 1 2 2 2 3 3 4 4 5 5 6 6 7 8 8 7
1 1 2 2 2 3 3 4 4 5 5 6 6 7 8 8 7

POEM10 know low arise applies cares airs sounds wounds head bed wakes snakes wage rage
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM10 arms warms
1 1
1 1

POEM10 seas strain trees main round sound charms displayd blade rebound arms
1 2 1 2 3 3 4 5 5 3 4
1 2 1 2 3 3 4 5 5 3 4

POEM10 bounds surrounds led dead heard appeard
1 1 2 2 3 3
1 1 2 2 3 3

POEM10 coasts gleams screams glow woe moans groans ghosts
1 2 2 3 3 4 4 1
1 2 2 3 3 4 4 1

POEM10 lyre respire advance still wheel dance beds heads
1 1 2 3 3 2 4 4
1 1 2 3 3 2 4 4

POEM10 flow blow flowers dwell asphodel bowers shades glades love grove life wife
1 1 2 3 3 2 4 4 5 5 6 6
1 1 2 3 3 2 4 4 5 5 6 6

POEM10 consented prayer relented fair prevail hell glorious her her victorious
1 2 1 2 3 3 4 5 5 4
1 2 1 2 3 3 4 5 5 4

POEM10 eyes dies move love mountains fountains wanders meanders
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM10 alone unknown moan
1 1 1
1 1 1

POEM10 ghost lost surrounded confounded glows snows
1 1 2 2 3 3
1 1 2 2 3 3

POEM10 flies cries dies
1 1 1
1 1 1

POEM10 sung tongue woods floods rung
1 1 2 2 1
1 1 2 2 1

POEM10 charm disarm ease please improve above found sound
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM10 choir ear aspire fire hear
1 2 1 1 2
1 2 1 1 2

POEM10 tell given hell heaven
1 2 1 2
1 2 1 2

POEM11 sought taught fired inspired stood blood invades shades
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM11 art heart along song sky fly shore more
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM11 unjust dust shore gore control pole hand land
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM11 ball fall craves slaves hate state succeeds bleeds
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM12 possessd breast reclaim flame here sincere loves reproves
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM12 desire impressd fire breast
1 2 1 2
1 2 1 2

POEM12 approve love sighs eyes gust lust desire fire
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM12 unite one light sun
1 2 1 2
1 2 1 2

POEM12 tie joy attend friend spies arise eye progeny
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM12 turns move burns love
1 2 1 2
1 2 1 2

POEM12 surmises disguises surprises shine treasure leisure pleasure thine
1 1 1 2 3 3 3 2
1 1 1 2 3 3 3 2

POEM13 spite write gone on flew dew stead head lyre admire same name be thee flight height fly sky full dull oer more true you
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12

POEM14 flame frame flying dying strife life
1 1 2 2 3 3
1 1 2 2 3 3

POEM14 say away quite sight breath death
1 1 2 2 3 3
1 1 2 2 3 3

POEM14 disappears ears ring fly victory sting
1 1 2 3 3 2
1 1 2 3 3 2

POEM15 shade glade gored sword tell well heart part sky die
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM15 aspire desire abodes gods flows glows age cage years sepulchres keep sleep
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM15 die sky flow below place race
1 1 2 2 3 3
1 1 2 2 3 3

POEM15 good blood breath death before more ball fall waits gates say way steeld yield away day glow woe
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM15 shade unpaid tear bier closed composed adornd mournd appear year woe show grace face room tomb dressd breast bestow blow oershade made
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11

POEM15 name fame not begot thee be
1 1 2 2 3 3
1 1 2 2 3 3

POEM15 sung tongue lays pays part heart oer more
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM16 art heart bold behold stage age kept wept move love show woe cause laws rise eyes
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM16 draws was displays surveys fate state laws cause deed bleed
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM16 cars wars great state passd oercast eye by adored sword
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM16 approved moved viewd subdued long song stage rage ear hear
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM17 showers flowers day ray rest breast brings wings rose compose
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM17 skies eyes below flow seen green eyes rise displays decays
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM17 around sound roar shore beheld conceald lay way shone stone
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM17 viewd subdued past last renownd found deface place resignd behind alone sun
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM17 decays praise feel steel shade invade past last decays days
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM17 frost coast away play supply sky appears years
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM17 stands hands beheld excelld face grace
1 1 2 2 3 3
1 1 2 2 3 3

POEM17 high sky born adorn race grace frown stone
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM17 appeard reard mould gold beheld shield toil spoil sound around
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM17 lyre aspire call wall ascend bend rise skies
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM17 behold gold fame name stand wand appeard revered
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM17 shades glades rise eyes power hour stood good
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM17 race grace spheres years view drew hold gold placed graced
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM17 side pride crownd around eyes dies blood stood
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM17 unstrung sung fame name face glass dyes multiplies wall all
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM17 unfold gold around crownd walls capitals glows rows gate wait
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM17 found bound alarms arms viewd subdued trod god shone own state fate
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM17 fought bought stood blood state great
1 1 2 2 3 3
1 1 2 2 3 3

POEM17 mind joind mankind
1 1 1
1 1 1

POEM17 claim fame these socrates expel shell claims names tore more
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM17 choir aspire stand command shone throne dressd breast appears years seen queen
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM17 fall wall inspire fire affect neglect
1 1 2 2 3 3
1 1 2 2 3 3

POEM17 appeard reard part art sate sedate eye majesty
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM17 spread dead pyre sire throne shone
1 1 2 2 3 3
1 1 2 2 3 3

POEM17 bright flight rode god flings strings
1 1 2 2 3 3
1 1 2 2 3 3

POEM17 grace race run stone threat great
1 1 2 2 3 3
1 1 2 2 3 3

POEM17 lyre fire infuse muse grace brass appear here spread head
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM17 light stagyrite crownd surround view through
1 1 2 2 3 3
1 1 2 2 3 3

POEM17 shone throne stand hand crowns owns
1 1 2 2 3 3
1 1 2 2 3 3

POEM17 rise skies sight height seat great eye dye stream gleam shone throne blaze rays sight height
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM17 gazed raised grew view ascend extend told infold bears ears
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM17 nine shrine sing string lays days
1 1 2 2 3 3
1 1 2 2 3 3

POEM17 look shook call hall heard appeard renew dew sky fly yield field attend bend
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM17 sage age same fame crownd found reigns chains
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM17 appear prayer mankind blind none throne bestow below
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM17 raise praise sound around cloud loud rise skies shed spread exhales gales
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM17 train fane cursed worst forth worth
1 1 2 2 3 3
1 1 2 2 3 3

POEM17 crownd renownd amaze praise
1 1 2 2
1 1 2 2

POEM17 crowd bowd days praise sounds bounds skies flies
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM17 rung tongue broke smoke skies flies
1 1 2 2 3 3
1 1 2 2 3 3

POEM17 wore bore strife life blood flood own alone
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM17 frownd drownd gone unknown sight night
1 1 2 2 3 3
1 1 2 2 3 3

POEM17 seen mien claim fame men unseen sight requite partake sake
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM17 fame name pride hide breath death floats notes clear hear flies skies
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM17 expressd dressd see gallantry plays days care fair persuade maid tell well name fame
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM17 skies dies
1 1
1 1

POEM17 pressd request please ease days praise fall all sound round loud crowd
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM17 done throne laid betrayd fix politics throne known expire fire aghast blast
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM17 unknown throne fair air round resound doors shores day way ascend tend roll pole arise skies
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM17 ear here lakes makes stirrd third advance dance break make move above sent element
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM17 strife life store shore air hair state great new true
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM17 around found away day foreshow few bands lands place face rolld told
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM17 new too grew
1 1 1
1 1 1

POEM17 south mouth
1 1
1 1

POEM17 chance advance aspire fire sprung tongue flow below course force soon moon fly sky
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM17 survey way pent vent fly lie joind find
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM17 hear ear raise praise
1 1 2 2
1 1 2 2

POEM17 came fame boast lost breath death resign fine endure poor professd best call all price vice sway way name fame bays praise unknown none
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12

POEM17 cells dwells reigns veins retreat heat came name
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM17 unreveald seald disguise lies appears tears prays obeys
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM17 contains pains worn thorn keep weep grown stone part heart restrain vain
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM17 unclose woes dear tear find behind oerflow woe bloom gloom flame fame
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM17 join thine away they spare prayer pursue do
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM17 relief grief aid maid inspires fires impart heart soul pole
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM17 flame name kind mind ray day sung tongue move love ran man see thee
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM17 said made ties flies dame fame remove love fires inspires groan alone fall all prove love free thee draw law possessd breast part heart be me
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13

POEM17 rise lies hand command restrain pain suppressd rest
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM17 day lay fell farewell veil pale surveyd made drew you call all woe bestow lie eye pressd rest prize eyes abode god
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11

POEM17 care prayer fled led smiled wild stores floors given heaven raise praise bound crownd night light ray day wears tears try charity depend friend move love reclined wind hills rills trees breeze aid maid caves graves throws repose scene green floods woods
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21

POEM17 stay obey chain remain resign thine
1 1 2 2 3 3
1 1 2 2 3 3

POEM17 vain man prayer despair retires fires ought fault view new offence innocence yet forget sense offence remove love resign mine state hate regret forget fired inspired subdue you he thee
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15

POEM17 lot forgot mind resignd keep weep even heaven beams dreams blooms perfumes ring sing away day
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM17 employ joy day away free thee night delight remove love charms arms view you say away eyes arise go woe creeps deeps skies arise find behind
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13

POEM17 ordain pain repose glows blow flow forgiven heaven
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM17 dread dead disapproves loves burn urn
1 1 2 2 3 3
1 1 2 2 3 3

POEM17 view pursue rise eyes thee me hear tear roll soul flight sight drownd round
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM17 lie eye roll soul art heart eyes skies tears prayers abode god
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM17 pole roll me thee resign mine view adieu fair care sky immortality guest rest
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM17 spread dead calls walls around sound say away prayd maid sleep weep fear here
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM17 bowers flowers go glow pay day roll soul stand hand eye die see me fly eye oer more prove love
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10

POEM17 destroy joy drownd round shine mine
1 1 2 2 3 3
1 1 2 2 3 3

POEM17 name fame oer more brings springs heads sheds moved loved rise sacrifice eye lie heaven forgiven join mine deplore more well tell ghost most
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12

POEM17 sung tongue mournd adornd strain vain
1 1 2 2 3 3
1 1 2 2 3 3

POEM17 attend friend state great quit wit
1 1 2 2 3 3
1 1 2 2 3 3

POEM17 dear tear days lays fate great call fall
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM17 divine thine tried pride breath death
1 1 2 2 3 3
1 1 2 2 3 3

POEM17 made shade trace disgrace train vain cell farewell bays praise ray day see he
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

