POEM0 strain prince campaign deynse
1 2 1 2
1 2 1 2

POEM0 out rattle doubt battle french field trench yield advance fire france nigher way post say lost
1 2 1 2 3 4 3 4 5 6 5 6 7 8 7 8
1 2 1 2 3 4 3 4 5 6 5 6 7 8 7 8

POEM0 sight goest flight slowest produce fear excuse there
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM0 feather star together war discreeter high meteor die
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM0 fight ray light day station sphere constellation near
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM0 force way horse say
1 2 1 2
1 2 1 2

POEM0 upont commander hellespont scamander
1 2 1 2
1 2 1 2

POEM0 task is ask paris
1 2 1 2
1 2 1 2

POEM0 end fire friend retire
1 2 1 2
1 2 1 2

POEM0 freed due proceed you
1 2 1 2
1 2 1 2

POEM0 commanders siege flanders liege
1 2 1 2
1 2 1 2

POEM0 trianon gain shown main
1 2 1 2
1 2 1 2

POEM0 peer advance year france
1 2 1 2
1 2 1 2

POEM1 fate wait ball fall own throne decree free bow avow support court stands hands word sword
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM1 owns sons reigns chains
1 1 2 2
1 1 2 2

POEM1 rest blest court support saul wall held shield declare spare
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM1 same fame hand land
1 1 2 2
1 1 2 2

POEM1 view you bless peace
1 1 2 2
1 1 2 2

POEM1 receives lives belovd provd complete defeat
1 1 2 2 3 3
1 1 2 2 3 3

POEM1 comes foams
1 1
1 1

POEM1 down frown powr shore retreat feet
1 1 2 2 3 3
1 1 2 2 3 3

POEM1 shown throne sea way declare bear strand stand command dwell tell fird retird confessd blessd
1 1 2 2 3 3 4 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 4 5 5 6 6 7 7

POEM1 know foe drums comes right fight
1 1 2 2 3 3
1 1 2 2 3 3

POEM1 war repair pride tied chains ordains state great beneath death
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM2 see thee sing wing lower shower flow woe cares tears move love all fall
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM3 love secure move power
1 2 1 2
1 2 1 2

POEM3 brought heart sat art
1 2 1 2
1 2 1 2

POEM3 eyes drew surprise grew
1 2 1 2
1 2 1 2

POEM3 near feel severe reveal
1 2 1 2
1 2 1 2

POEM3 arms distress charms embrace
1 2 1 2
1 2 1 2

POEM3 thee art free heart
1 2 1 2
1 2 1 2

POEM3 pain power vain cure
1 2 1 2
1 2 1 2

POEM3 feel care heal fair
1 2 1 2
1 2 1 2

POEM4 shade laid breast rest spread bed head
1 1 2 2 3 3 3
1 1 2 2 3 3 3

POEM4 surprisd devisd enthral all
1 1 2 2
1 1 2 2

POEM4 unlacd cast fast
1 1 1
1 1 1

POEM4 vain chain wing string
1 1 2 2
1 1 2 2

POEM4 said maid stray way well dwell free thee
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM4 replies flies way stray free me
1 1 2 2 3 3
1 1 2 2 3 3

POEM4 heart dart chain again
1 1 2 2
1 1 2 2

POEM4 heart dart untie fly
1 1 2 2
1 1 2 2

POEM4 deliver quiver day play breast guest
1 1 2 2 3 3
1 1 2 2 3 3

POEM4 maid stead wills kills
1 1 2 2
1 1 2 2

POEM5 tied side way stray maid said brake mistake divine mine seek peak know bow grove love spear deer aim game
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10

POEM6 read ganymede throw so way play
1 1 2 2 3 3
1 1 2 2 3 3

POEM6 engagd enragd fretted betted store shower hearts darts wood stood same dame covers lovers
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM6 billetdoux true seals bagatelles
1 1 2 2
1 1 2 2

POEM6 begets sets adore power pain main trick nick
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM6 known undone flew true son begone
1 1 2 2 3 3
1 1 2 2 3 3

POEM6 indeed ganymede age page troy boy dice vice together hither peace less
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM6 fame name god odd
1 1 2 2
1 1 2 2

POEM6 said allayd lost boast run known crownd ownd wound
1 1 2 2 3 3 4 4 4
1 1 2 2 3 3 4 4 4

POEM6 cried chide bubble trouble gone undone
1 1 2 2 3 3
1 1 2 2 3 3

POEM6 supply eye disgracd last smoke invoke power shower
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM7 day river way quiver
1 2 1 2
1 2 1 2

POEM7 dart drew heart flew
1 2 1 2
1 2 1 2

POEM7 cried other parricide mother
1 2 1 2
1 2 1 2

POEM7 speak ye mistake cloe
1 2 1 2
1 2 1 2

POEM7 shown own mean seen
1 1 2 2
1 1 2 2

POEM7 pride cried breast rest
1 2 1 2
1 2 1 2

POEM8 power soul explore bowl employ light destroy night
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM8 return great burn state powers own hours alone
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM9 find raise mind says
1 2 1 2
1 2 1 2

POEM9 master prove disaster dove
1 2 1 2
1 2 1 2

POEM9 mournd pain unturnd again
1 2 1 2
1 2 1 2

POEM9 namd enough condemnd proof
1 2 1 2
1 2 1 2

POEM9 took staff look laugh
1 2 1 2
1 2 1 2

POEM9 band appear hand rear
1 2 1 2
1 2 1 2

POEM9 step directed weep suspected
1 2 1 2
1 2 1 2

POEM9 go one know town
1 2 1 2
1 2 1 2

POEM9 door day hour say
1 2 1 2
1 2 1 2

POEM9 run speed undone bed
1 2 1 2
1 2 1 2

POEM9 been say ten way
1 2 1 2
1 2 1 2

POEM9 surprise law eyes saw
1 2 1 2
1 2 1 2

POEM9 hare storm ear form
1 2 1 2
1 2 1 2

POEM9 quake nigh brake fly
1 2 1 2
1 2 1 2

POEM9 maid foes head clothes
1 2 1 2
1 2 1 2

POEM9 chamber said amber maid
1 2 1 2
1 2 1 2

POEM9 need episode proceed god
1 2 1 2
1 2 1 2

POEM9 hand ye stand cloe
1 2 1 2
1 2 1 2

POEM9 stirrd invited bird delighted
1 2 1 2
1 2 1 2

POEM9 maid sheet bed sweet
1 2 1 2
1 2 1 2

POEM9 fear name near same
1 2 1 2
1 2 1 2

POEM9 say mother way other
1 2 1 2
1 2 1 2

POEM10 sweet true paroquet flew
1 2 1 2
1 2 1 2

POEM10 noise please voice keys
1 2 1 2
1 2 1 2

POEM10 unlocks bounces box flounces
1 2 1 2
1 2 1 2

POEM10 none again grown disdain
1 2 1 2
1 2 1 2

POEM10 said found dead drownd
1 2 1 2
1 2 1 2

POEM10 replies breast denies nest
1 2 1 2
1 2 1 2

POEM10 hand me stand me
1 2 1 2
1 2 1 2

POEM10 trust power thrust lower
1 2 1 2
1 2 1 2

POEM10 rove whither dove feather
1 2 1 2
1 2 1 2

POEM11 day stay hour four wheels seals bear air speak neck
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM11 degree see made displayd suited said
1 1 2 2 3 3
1 1 2 2 3 3

POEM11 jove grove deliver quiver break lake
1 1 2 2 3 3
1 1 2 2 3 3

POEM11 errand warrant hour power
1 1 2 2
1 1 2 2

POEM11 now allow he repartee
1 1 2 2
1 1 2 2

POEM11 god rod bower hour heaven seven nectar hector
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM11 power shower restrain rain em em quiver liver rave have
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM11 sea day flowers bowers state wait below slow east breast
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM11 haste waste lost coast ear hear gods odes
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM11 compose prose sustain reign disdain pain fright night
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM11 this kiss graces places beheld conceald charm harm dream theme maze praise boy troy greece fleece hurld world
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM11 doom rome hire fire spin skin keep sheep
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM11 gods abodes ran swan nod god poles scolds
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM11 said read do pursue leave grave
1 1 2 2 3 3
1 1 2 2 3 3

POEM11 news muse decline wine thee decree fiddles riddles
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM12 trust just see me lay play cares shares make take sake blest rest
1 1 2 2 3 3 4 4 5 5 5 6 6
1 1 2 2 3 3 4 4 5 5 5 6 6

POEM12 fair care today stray by eye sing spring
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM12 heart part twine join mine see me
1 1 2 2 2 3 3
1 1 2 2 2 3 3

POEM13 chose fair rose hair
1 2 1 2
1 2 1 2

POEM13 place wreath face breath
1 2 1 2
1 2 1 2

POEM13 day said gay bed
1 2 1 2
1 2 1 2

POEM13 found past ground cast
1 2 1 2
1 2 1 2

POEM13 clear speak tear cheek
1 2 1 2
1 2 1 2

POEM13 well explain tell mean
1 2 1 2
1 2 1 2

POEM13 flowers said hours made
1 2 1 2
1 2 1 2

POEM13 may one gay gone
1 2 1 2
1 2 1 2

POEM13 sung bowd rung shroud
1 2 1 2
1 2 1 2

POEM13 today tomorrow display sorrow
1 2 1 2
1 2 1 2

POEM14 glass was be see
1 1 2 2
1 1 2 2

POEM15 weep said sheep dead
1 2 1 2
1 2 1 2

POEM15 writ replies wit flies
1 2 1 2
1 2 1 2

POEM15 rehearse has verse face
1 2 1 2
1 2 1 2

POEM15 shrine laid mine fade
1 2 1 2
1 2 1 2

POEM15 these move please love
1 2 1 2
1 2 1 2

POEM15 look implore took more
1 2 1 2
1 2 1 2

POEM15 i flew eye true
1 2 1 2
1 2 1 2

POEM15 flower pride bower died
1 2 1 2
1 2 1 2

POEM15 presage youth age truth
1 2 1 2
1 2 1 2

POEM15 know free woe thee
1 2 1 2
1 2 1 2

POEM15 bleed hearse read verse
1 2 1 2
1 2 1 2

POEM16 power heart hour part
1 2 1 2
1 2 1 2

POEM16 adieu tear view care
1 2 1 2
1 2 1 2

POEM16 strife freed life dead
1 2 1 2
1 2 1 2

POEM16 youth thee truth thee
1 2 1 2
1 2 1 2

POEM17 face uncurld says world
1 2 1 2
1 2 1 2

POEM17 destroy keeping joy weeping
1 2 1 2
1 2 1 2

POEM17 writ wrong wit song
1 2 1 2
1 2 1 2

POEM17 shows art prose heart
1 2 1 2
1 2 1 2

POEM17 sun rest run breast
1 2 1 2
1 2 1 2

POEM17 day come way home
1 2 1 2
1 2 1 2

POEM17 war agree her me
1 2 1 2
1 2 1 2

POEM18 dispute fruit charms arms maid said
1 1 2 2 3 3
1 1 2 2 3 3

POEM18 sojournd returnd
1 1
1 1

POEM18 see be drest crest
1 1 2 2
1 1 2 2

POEM18 replied pride advise wise dress nakedness belied tried
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM19 strife life breast rest cell dwell
1 1 2 2 3 3
1 1 2 2 3 3

POEM19 he key spires desires crowd proud
1 1 2 2 3 3
1 1 2 2 3 3

POEM19 wait state swain again head shed fate hate great
1 1 2 2 3 3 4 4 4
1 1 2 2 3 3 4 4 4

POEM19 breast expressd maid repaid youth truth mine thine
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM19 knew true find unkind care fear bear go woe
1 1 2 2 3 3 3 4 4
1 1 2 2 3 3 3 4 4

POEM19 way repay known done
1 1 2 2
1 1 2 2

POEM19 bear dear vein again be me quit retreat
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM19 bride pride above jove
1 1 2 2
1 1 2 2

POEM19 race pass knee tea embrace place
1 1 2 2 3 3
1 1 2 2 3 3

POEM19 bemoan gone bed hid
1 1 2 2
1 1 2 2

POEM19 fancies romances lie reply
1 1 2 2
1 1 2 2

POEM19 sing ring confind wind
1 1 2 2
1 1 2 2

POEM20 young sung embrace brass clear aver party hearty
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM20 errand warrant walks locks study body
1 1 2 2 3 3
1 1 2 2 3 3

POEM20 truth youth us jealous bar fair keep sleep
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM20 incline wine power hour
1 1 2 2
1 1 2 2

POEM20 extend friend heart dart feel zeal see free
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM20 infer severe trust just
1 1 2 2
1 1 2 2

POEM20 she blood thee good
1 2 1 2
1 2 1 2

POEM20 end friend sight write debarrd card say convey it pocket certain martin
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM20 done one see she know show beau lies perjuries
1 1 2 2 3 3 3 4 4
1 1 2 2 3 3 3 4 4

POEM21 sold told heir share fame shame scene men shun run arms charms play gay kind blind unconfind mind
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM21 old mould gay play will still she repartee
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM21 passion predestination astray they heart part
1 1 2 2 3 3
1 1 2 2 3 3

POEM21 blood good i world age rage
1 1 2 2 3 3
1 1 2 2 3 3

POEM21 told sold bodice thodys screen mean
1 1 2 2 3 3
1 1 2 2 3 3

POEM21 reproach coach
1 1
1 1

POEM21 affair care ten again ado two home come afternoon soon play day park dark
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM21 pain brain name blame wife life was grass graces places care prayer oer more
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM21 oneself shelf
1 1
1 1

POEM21 toilet it
1 1
1 1

POEM21 same came
1 1
1 1

POEM21 cried tried recourse worse means intends evil devil
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM21 appear near plies lies doors roars claw law
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM21 grief relief crave slave
1 1 2 2
1 1 2 2

POEM21 feet seet
1 1
1 1

POEM21 hell well
1 1
1 1

POEM21 hans complaisance
1 1
1 1

POEM21 stay day
1 1
1 1

POEM21 sprites nights
1 1
1 1

POEM21 convey way
1 1
1 1

POEM21 friend end
1 1
1 1

POEM21 carvel barrel
1 1
1 1

POEM21 care prepare
1 1
1 1

POEM21 faith saith
1 1
1 1

POEM21 little tittle dozen cousin crownd round close dose best undiest withdrew knew aver chair bed head sorrow tomorrow pair there
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10

POEM21 laid unpaid opprest rest wife life snord word again seen ring king take sake hair wear lincoln on extreme dream
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10

POEM21 joint point beast rest bear where
1 1 2 2 3 3
1 1 2 2 3 3

POEM22 ruin bruin lost cost ground drownd eyes flies ruin bruin
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM23 rules schools law awe em decorum light bright fame blame
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM23 painting wanting trace face wrought fault there air piece displease
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM23 eye by mind designd duty beauty
1 1 2 2 3 3
1 1 2 2 3 3

POEM23 such hit touch it
1 2 1 2
1 2 1 2

POEM23 friend end down shown on pair forbear clear
1 1 2 2 2 3 3 3
1 1 2 2 2 3 3 3

POEM23 fame name wife life hardhearted carted thrive alive
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM23 bad had
1 1
1 1

POEM23 flead swede defied pride
1 1 2 2
1 1 2 2

POEM23 dame same cue due
1 1 2 2
1 1 2 2

POEM23 steer severe chose close again rein
1 1 2 2 3 3
1 1 2 2 3 3

POEM23 confine wine vermicelli belly denied supplied it claret see tea
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM23 band hand noon soon much couch
1 1 2 2 3 3
1 1 2 2 3 3

POEM23 anights sprites
1 1
1 1

POEM23 call wherewithal
1 1
1 1

POEM23 know show tail fail
1 1 2 2
1 1 2 2

POEM23 meet beat campaign chicane thus maximus do cunctando
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM23 near dear tittletattle battle propos blow question bastion
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM23 surprise eyes quick sick good blood
1 1 2 2 3 3
1 1 2 2 3 3

POEM23 got not fever ever
1 1 2 2
1 1 2 2

POEM23 kind mind infects sex potion notion
1 1 2 2 3 3
1 1 2 2 3 3

POEM23 bed laid came flame
1 1 2 2
1 1 2 2

POEM23 keep taking sleep waking
1 2 1 2
1 2 1 2

POEM23 dare war shown done is places pacis vain maintain
1 1 2 2 3 3 3 4 4
1 1 2 2 3 3 3 4 4

POEM23 grieve eve
1 1
1 1

POEM23 patience quotations
1 1
1 1

POEM23 on banyan
1 1
1 1

POEM23 try eye
1 1
1 1

POEM23 good could
1 1
1 1

POEM23 galen calling
1 1
1 1

POEM23 maintain warwicklane
1 1
1 1

POEM23 song long
1 1
1 1

POEM23 burnd turnd dear ear cries wise mad bad warning morning advise replies pain disdain
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM23 adieu you scard prepard
1 1 2 2
1 1 2 2

POEM24 ago incognito foes rose beginning spinning remain pain elves ourselves
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM24 hold bold say aday in farthing rehearse verse
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM25 thought brought commands lands way sea
1 1 2 2 3 3
1 1 2 2 3 3

POEM25 sketch carache strength length figure bigger field shield quarrel laurel
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM25 speculation nation dispute refute right fight em deum
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM25 equilibrio no prevail tale confest best
1 1 2 2 3 3
1 1 2 2 3 3

POEM26 conduce use
1 1
1 1

POEM26 above jove know bestow us us
1 1 2 2 3 3
1 1 2 2 3 3

POEM26 theme came night alight
1 1 2 2
1 1 2 2

POEM26 is goddess powers ours
1 1 2 2
1 1 2 2

POEM26 farm avarm behind wind
1 1 2 2
1 1 2 2

POEM26 lowing growing store door consented contented so know
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM26 wife life noose does darling snarling endure cure
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM26 unbarrd yard
1 1
1 1

POEM26 way stay
1 1
1 1

POEM26 bed sped
1 1
1 1

POEM26 consent went chat state clear appear
1 1 2 2 3 3
1 1 2 2 3 3

POEM26 dame same say way life wife
1 1 2 2 3 3
1 1 2 2 3 3

POEM26 servd carvd meat eat appear here
1 1 2 2 3 3
1 1 2 2 3 3

POEM26 said led
1 1
1 1

POEM26 long song
1 1
1 1

POEM26 away play cried aside live receive betters debtors
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM26 proof roof wonder thunder merciirius spurious madam oni hour power
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM26 says blaze dish wish ladle ill farce arse
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM26 room bum past last pain asain
1 1 2 2 3 3
1 1 2 2 3 3

POEM26 parts arts coronet great
1 1 2 2
1 1 2 2

POEM26 heaven given sway play
1 1 2 2
1 1 2 2

POEM26 plum sum wife life
1 1 2 2
1 1 2 2

POEM26 will still planting wanting unpossessd rest
1 1 2 2 3 3
1 1 2 2 3 3

POEM26 obtain pain cradle ladle
1 1 2 2
1 1 2 2

POEM27 robe globe chaise ease gone rhone own able stable plant want
1 1 2 2 3 3 3 4 4 5 5
1 1 2 2 3 3 3 4 4 5 5

POEM27 increase peace undertakers acres allow plow hope crop
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM27 rest jest marketrate estate
1 1 2 2
1 1 2 2

POEM27 request blest pride tied seat great
1 1 2 2 3 3
1 1 2 2 3 3

POEM27 done son rove grove love
1 1 2 2 2
1 1 2 2 2

POEM27 say pray
1 1
1 1

POEM27 done gun
1 1
1 1

POEM27 recited view due delighted
1 2 2 1
1 2 2 1

POEM27 deeds invalides
1 1
1 1

POEM27 smitten die mezeray written
1 2 2 1
1 2 2 1

POEM27 is louis
1 1
1 1

POEM27 pain cure endure fontaine
1 2 2 1
1 2 2 1

POEM27 known done
1 1
1 1

POEM27 tarry harlequin scene weary
1 2 2 1
1 2 2 1

POEM27 fought dominion taught opinion
1 2 1 2
1 2 1 2

POEM27 thing together wing whither
1 2 1 2
1 2 1 2

POEM27 folly forgot melancholy what
1 2 1 2
1 2 1 2

POEM27 state seat fear care stand command queen scene resort court
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM27 advance dance surprise eyes ear hear employs destroys indite delight
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM28 strains detains are prayer whom come degree thee
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM28 repel hell sent repent
1 1 2 2
1 1 2 2

POEM28 engage age strife life have grave view new confess cease
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM28 relief life beneath breath death
1 1 2 2 2
1 1 2 2 2

POEM28 flow know wrought taught
1 1 2 2
1 1 2 2

POEM28 sublime rise dream skies power cure feast taste
1 2 1 2 3 3 4 4
1 2 1 2 3 3 4 4

POEM28 reard feard revive live hand land
1 1 2 2 3 3
1 1 2 2 3 3

POEM28 stay way soon own belief life thee piety die
1 1 2 2 3 3 4 4 4
1 1 2 2 3 3 4 4 4

POEM28 holiness bliss dust just speaks wakes sea way again man fight light
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM28 believd receivd savd
1 1 1
1 1 1

POEM29 cast past dressd rest
1 1 2 2
1 1 2 2

POEM29 begun avon achievd relievd cause laws forth worth bring king care compare fame name
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM29 relate read great succeed
1 2 1 2
1 2 1 2

POEM29 care war earth birth
1 2 1 2
1 2 1 2

POEM29 page age trace race grace swains plains
1 1 2 2 2 3 3
1 1 2 2 2 3 3

POEM29 charms arms knew due
1 1 2 2
1 1 2 2

POEM29 spear war
1 1
1 1

POEM29 good blood
1 1
1 1

POEM29 care war
1 1
1 1

POEM29 fought taught controlled gold
1 1 2 2
1 1 2 2

POEM29 hide pride
1 1
1 1

POEM29 reverd feard
1 1
1 1

POEM29 foes rose
1 1
1 1

POEM29 reignd chaind
1 1
1 1

POEM29 dressd confessd flood good
1 1 2 2
1 1 2 2

POEM29 speed weed
1 1
1 1

POEM29 ran man
1 1
1 1

POEM29 prevail scale rage impair age fair
1 1 2 3 2 3
1 1 2 3 2 3

POEM29 supplies skies
1 1
1 1

POEM29 charlemain strain known won king bring rose foes
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM29 sustain main great fate fight right sway obey
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM29 trace race
1 1
1 1

POEM29 liberty free flow beau join rhine forth north shown throne one
1 1 2 2 3 3 4 4 5 5 5
1 1 2 2 3 3 4 4 5 5 5

POEM29 deity eye trace race by raise praise name fame weep keep sound wound
1 1 2 2 1 3 3 4 4 5 5 6 6
1 1 2 2 1 3 3 4 4 5 5 6 6

POEM29 look book life began strife ran
1 1 2 3 2 3
1 1 2 3 2 3

POEM29 alarms arms disgracd raisd
1 1 2 2
1 1 2 2

POEM29 events accidents decree free knee
1 1 2 2 2
1 1 2 2 2

POEM29 bring king swayd obeyd foes flows blessd addressd rears wars reigns ordains
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM30 spun run wrought fault
1 1 2 2
1 1 2 2

POEM30 rage engage
1 1
1 1

POEM30 pride spied tried proclaim flame heat same weight just trust
1 1 1 2 2 3 2 3 4 4
1 1 1 2 2 3 2 3 4 4

POEM30 care war
1 1
1 1

POEM30 write bright
1 1
1 1

POEM30 read deed son renown
1 1 2 2
1 1 2 2

POEM30 live give
1 1
1 1

POEM30 brass praise
1 1
1 1

POEM30 power more
1 1
1 1

POEM30 flood stood
1 1
1 1

POEM30 armd foe alarmd blow
1 2 1 2
1 2 1 2

POEM30 powers towers war air vain restrain fire conspire appear there
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM30 repelld beheld cease flow peace below crowns bounds obey sway
1 1 2 3 2 3 4 4 5 5
1 1 2 3 2 3 4 4 5 5

POEM30 reverd feard stood good deckd reflect wings kings
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM30 aspire fire
1 1
1 1

POEM30 fault thought
1 1
1 1

POEM30 day stray away
1 1 1
1 1 1

POEM30 disdains reins views loose
1 1 2 2
1 1 2 2

POEM30 horse force
1 1
1 1

POEM30 ring king
1 1
1 1

POEM30 shore implore cares wars
1 1 2 2
1 1 2 2

POEM31 now prow seas ease weight state securd endurd
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM31 alarms arms theme stream haste past praise obeys
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM31 bring king receive leave
1 1 2 2
1 1 2 2

POEM31 raise praise land hand toils spoils
1 1 2 2 3 3
1 1 2 2 3 3

POEM31 theme same
1 1
1 1

POEM31 save brave
1 1
1 1

POEM31 sight light success peace again reign
1 1 2 2 3 3
1 1 2 2 3 3

POEM31 soars shores engage rage declares wars laws cause just trust
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM31 sea way head dread
1 1 2 2
1 1 2 2

POEM31 praise embrace
1 1
1 1

POEM31 thames streams sedate great craves waves disclose grows
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM31 go below coast lost
1 1 2 2
1 1 2 2

POEM31 reclaimd namd advice cries flies
1 1 2 2 2
1 1 2 2 2

POEM31 sphere here crown unknown day way explore before
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM31 thrown down
1 1
1 1

POEM31 fate great die sing king fly sky
1 1 2 3 3 2 2
1 1 2 3 3 2 2

POEM31 throng press peace song eye womb lie come
1 2 2 1 3 4 3 4
1 2 2 1 3 4 3 4

POEM31 releasd dressd light sight flight
1 1 2 2 2
1 1 2 2 2

POEM31 borne torn
1 1
1 1

POEM31 won crown
1 1
1 1

POEM31 give name fame receive gate great
1 2 2 1 3 3
1 2 2 1 3 3

POEM31 hand age page expand rage
1 2 2 1 2
1 2 2 1 2

POEM31 round crownd fly joy famd namd
1 1 2 2 3 3
1 1 2 2 3 3

POEM31 stand hand hear war bear scale prevail
1 1 2 2 2 3 3
1 1 2 2 2 3 3

POEM31 corn adorn spread shed head
1 1 2 2 2
1 1 2 2 2

POEM31 stand hand flame head spread fame mind designd
1 1 2 3 3 2 4 4
1 1 2 3 3 2 4 4

POEM31 bear war breathe feet death complete shield repelld bed head
1 1 2 3 2 3 4 4 5 5
1 1 2 3 2 3 4 4 5 5

POEM31 known stone enlargd chargd inclose bestows
1 1 2 2 3 3
1 1 2 2 3 3

POEM31 throne own
1 1
1 1

POEM31 string king fields shrine shields line shine deed recede fame name
1 1 2 3 2 3 3 4 4 5 5
1 1 2 3 2 3 3 4 4 5 5

POEM31 confest breast please peace frame name debt forget acquit
1 1 2 2 3 3 4 4 4
1 1 2 2 3 3 4 4 4

POEM31 stand command shown son
1 1 2 2
1 1 2 2

POEM31 race trace
1 1
1 1

POEM31 receive give
1 1
1 1

POEM31 guide preside
1 1
1 1

POEM31 feel mind dwell joind
1 2 1 2
1 2 1 2

POEM31 stand band
1 1
1 1

POEM31 fame name
1 1
1 1

POEM31 enlarge charge
1 1
1 1

POEM31 heirs wars raise praise dawn lawn care war alarms arms steed speed career spear
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM31 hearts arts found sound
1 1 2 2
1 1 2 2

POEM31 age stage teach speech
1 1 2 2
1 1 2 2

POEM31 know owe land hand
1 1 2 2
1 1 2 2

POEM31 rear care spoils toils save grave recall fall
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM31 pride hide inspire lyre
1 1 2 2
1 1 2 2

POEM31 depends ends
1 1
1 1

POEM31 deed light feed night
1 2 1 2
1 2 1 2

POEM31 pole roll fleece greece stores shores way pay lower power
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM31 sway sea
1 1
1 1

POEM31 go flow
1 1
1 1

POEM31 explore power
1 1
1 1

POEM31 reclaim name
1 1
1 1

POEM31 fear hear sustaind reignd
1 1 2 2
1 1 2 2

POEM31 fame name came
1 1 1
1 1 1

POEM31 hide pride tied
1 1 1
1 1 1

POEM31 thought fought sustaind restraind gaind
1 1 2 2 2
1 1 2 2 2

POEM31 adore power devour raise praise find mind confest blest
1 1 1 2 2 3 3 4 4
1 1 1 2 2 3 3 4 4

POEM31 sky eye light bright own unknown throw woe
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM31 above jove will ill right light conspire require go below
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM31 destiny born mourn die remove above sky deity
1 2 2 1 3 3 4 4
1 2 2 1 3 3 4 4

POEM31 vow away allow day care increase war peace fast last
1 2 1 2 3 4 3 4 5 5
1 2 1 2 3 4 3 4 5 5

POEM31 sway obey rely fly sky speed steed fatrely fly sky speed steed fate great son throne
1 1 2 2 3 2 3
1 1 2 2 3 2 3

POEM31 above jove nassaustar appear night mariner light
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM31 friend end avail sail began man cares years alarms arms snows foes
1 1 1
1 1 1

POEM31 engage rage age
1 1 2 2 3 3 3
1 1 2 2 3 3 3

POEM31 power hour deed decreed chance lance dance
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM31 age rage charms arms bloom tomb plead head died hyde tread led
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM31 maintain again store more thought fraught fleetingbreath death
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM31 way sea wave grave peace ease bring spring
1 1 2 2
1 1 2 2

POEM31 hour power will kill
1 1 2 2 2
1 1 2 2 2

POEM31 treads heads main pain reign
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM31 stood flood mourn return care war fears years
1 1 2 2
1 1 2 2

POEM31 decree see come doom
1 1 2 2 3 3
1 1 2 2 3 3

POEM31 obeyd spread cries replies below go
1 1 2 2
1 1 2 2

POEM31 leads meads shores deplores
1 1 2 2 3 3 3
1 1 2 2 3 3 3

POEM31 hand sand grave receive throw biow bough
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM31 life strife power hour thou now see thee
1 1 2 2 3 3
1 1 2 2 3 3

POEM31 light night earth birth power hour
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM31 run sun heaven given implore more express peace
1 1 2 2 3 3
1 1 2 2 3 3

POEM31 frame same prove love require desire
1 1 1
1 1 1

POEM31 obey away sway
1 1 2 2 3 3
1 1 2 2 3 3

POEM31 bear war spains reigns shower power
1 1 2 2
1 1 2 2

POEM31 age stage appear hear
1 1 2 2
1 1 2 2

POEM31 shield field ordaind unchaind
1 1 2 2
1 1 2 2

POEM31 sate fate excel well
1 1 1
1 1 1

POEM31 dispose woes rose
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM31 sing king boast cost lay day hand command praise raise
1 1 2 2 2 3 3
1 1 2 2 2 3 3

POEM31 brought fault shone done sun fight right
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM31 nine rhine arnheim rhyme efforts wurts complain campaign savd retrievd vein eugene
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

s thames names bear ear name claim
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

