POEM0 reworded vale accorded tale pale atwain rain
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 straw sun saw done begun rage age
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 eyne characters brine tears bears woe low
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 ride intend tied extend lend fixd commixd
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 plat pride hat beside bide thence negligence
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 drew jet threw set wet fall all
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 one flood bone mud blood affectedly secrecy
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 eyes tear lies bear here rents contents
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 nigh knew by flew drew know woe
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 bat side sat divide applied assuage age
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 behold hour old power flower selfapplied beside
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 attended grace commended face place abide deified
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 curls wind hurls find mind drawn sawn
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 chin appear skin wear dear doubt without
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 form free storm see be youth truth
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 say takes sway makes takes deed steed
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 went grace ornament case place trim him
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 tongue deep strong sleep weep skill will
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 reign enchanted remain haunted granted say obey
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 get mind set find assignd them them
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 hand heart stand part art power flower
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 did yielded forbid shielded builded foil spoil
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 precedent assay content way stay seen keen
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 blood proof good behoof aloof taste last
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 untrue beguiling grew smiling defiling art heart
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 city maid pity afraid said unto woo
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 see mind be kind find remains contains
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 seen warmd teen charmd harmd free monarchy
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 me blood me understood mood modesty outwardly
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 hair impleachd fair beseechd enrichd amplify quality
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 hard tend regard amend blend stone moan
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 hot tender not render ender be me
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 hand praise command raise obeys comes sums
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 nun note shun dote coat remove love
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 leave strives receive gyves contrives flight might
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 true eye subdue fly eye immured procured
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 tell belong well among strong congest breast
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 nun grace begun place space confine thine
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 worth inflame forth fame shame bears fears
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 depend pine extend mine design oath troth
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 dismount face fount apace grace roses encloses
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 lies tear eyes wear here wrath hath
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 craft tears daffd fears appears bore restore
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 matter receives water leaves deceives woes shows
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 came aim tame maim exclaim luxury chastity
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 grace coverd place hoverd loverd make sake
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 eye glowd fly bestowd owed forebetrayd maid
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM1 truth lies youth forgeries young best tongue rest young old tongue told me be
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM2 despair still fair ill evil side devil pride fiend tell friend hell doubt out
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM3 eye argument perjury punishment prove thee love me is shine is mine wise paradise
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM4 brook green look queen ear eye there chastity conceit proffer bait offer toward froward
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM5 love vowd prove bowd eyes comprehend suffice commend wonder admire thunder fire wrong tongue
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM6 morn shade forlorn made brook spleen look been by brim eye him stood flood
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM7 fickle trusty brittle rusty her her
1 2 1 2 3 3
1 2 1 2 3 3

POEM7 joined swearing coined fearing protestings jestings
1 2 1 2 3 3
1 2 1 2 3 3

POEM7 flameth outburneth framing aturning whether neither
1 2 1 2 3 3
1 2 1 2 3 3

POEM8 agree brother me other touch sense such defence sound makes drownd betakes feign remain
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM9 vaded spring shaded sting tree be
1 2 1 2 3 3
1 2 1 2 3 3

POEM9 have will crave still thee me
1 2 1 2 3 3
1 2 1 2 3 3

POEM10 her him her him me arms me charms lips seizure skips pleasure bay away
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM11 together care weather bare short lame cold tame thee young thee long
1 2 1 2 3 4 3 4 5 6 5 6
1 2 1 2 3 4 3 4 5 6 5 6

POEM12 good suddenly bud presently flower hour
1 2 1 2 3 3
1 2 1 2 3 3

POEM12 found refresh ground redress lost cost
1 2 1 2 3 3
1 2 1 2 3 3

POEM13 share away care decay tomorrow sorrow
1 2 1 2 3 3
1 2 1 2 3 3

POEM13 smile whether exile thither myself pelf
1 2 1 2 3 3
1 2 1 2 3 3

POEM14 east rise rest eyes mark lark
1 2 1 2 3 3
1 2 1 2 3 3

POEM14 ditty night pretty sight sorrow tomorrow
1 2 1 2 3 3
1 2 1 2 3 3

POEM14 soon hours moon flowers borrow tomorrow
1 2 1 2 3 3
1 2 1 2 3 3

POEM15 three be see aturning
1 1 1 2
1 1 1 2

POEM15 fight knight spite damsel
1 1 1 2
1 1 1 2

POEM15 pain gain disdain it
1 1 1 2
1 1 1 2

POEM15 day away gay ended
1 1 1 2
1 1 1 2

POEM16 day may fair air wind find death breath blow so sworn thorn unmeet sweet swear were jove love
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM17 dame strike blame might head unwed
1 2 1 2 3 3
1 2 1 2 3 3

POEM17 strength nay length say men then
1 2 1 2 3 3
1 2 1 2 3 3

POEM17 ways there praise ear town down
1 2 1 2 3 3
1 2 1 2 3 3

POEM17 trust true unjust anew slack back
1 2 1 2 3 3
1 2 1 2 3 3

POEM17 work show lurk know oft nought
1 2 1 2 3 3
1 2 1 2 3 3

POEM17 men saint then attaint bed wed
1 2 1 2 3 3
1 2 1 2 3 3

POEM17 fear song ear long said bewrayd
1 2 1 2 3 3
1 2 1 2 3 3

POEM18 love prove fields yields
1 1 2 2
1 1 2 2

POEM18 rocks flocks falls madrigals
1 1 2 2
1 1 2 2

POEM18 roses posies kirtle myrtle
1 1 2 2
1 1 2 2

POEM18 buds studs move love
1 1 2 2
1 1 2 2

POEM18 young tongue move love
1 1 2 2
1 1 2 2

POEM19 day may shade made sing spring moan alone forlorn thorn ditty pity cry by complain refrain shown own vain pain thee thee dead lead sing sorrowing thee me smiled beguiled thee misery wind find friend spend scant want prodigal call flattering king vice entice bent commandement frown renown before more indeed need weep sleep heart part know foe
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29

POEM20 lay tree be obey
1 2 2 1
1 2 2 1

POEM20 harbinger fiend end near
1 2 2 1
1 2 2 1

POEM20 interdict wing king strict
1 2 2 1
1 2 2 1

POEM20 white can swan right
1 2 2 1
1 2 2 1

POEM20 crow makest takest go
1 2 2 1
1 2 2 1

POEM20 commence dead fled hence
1 2 2 1
1 2 2 1

POEM20 twain one none slain
1 2 2 1
1 2 2 1

POEM20 asunder seen queen wonder
1 2 2 1
1 2 2 1

POEM20 shine right sight mine
1 2 2 1
1 2 2 1

POEM20 appalled same name called
1 2 2 1
1 2 2 1

POEM20 confounded together neither compounded
1 2 2 1
1 2 2 1

POEM20 twain one none remain
1 2 2 1
1 2 2 1

POEM20 threne dove love scene
1 2 2 1
1 2 2 1

POEM20 rarity simplicity lie
1 1 1
1 1 1

POEM20 nest breast rest
1 1 1
1 1 1

POEM20 posterity infirmity chastity
1 1 1
1 1 1

POEM20 be she be
1 1 1
1 1 1

POEM20 repair fair prayer
1 1 1
1 1 1

POEM21 post desire host fire aspire waist chaste
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 set appetite let white delight beauties duties
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 tent state lent mate rate fame dame
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 few done dew sun begun arms harms
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 persuade orator made singular publisher unknown own
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 sovereignty king be thing sting vaunt want
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 instigate those state goes glows cold old
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 arrived dame strived fame shame despite white
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 intituled field red gild shield fight white
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 seen white queen right fight great seat
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 roses field encloses killd yield go foe
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 tongue so wrong show owe surmise eyes
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 devil worshipper evil fear cheer guest expressd
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 estate majesty inordinate eye satisfy store more
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 eyes looks secrecies books hooks sight light
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 fame italy name chivalry victory express success
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 hither there weather appear fear display day
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 bed spright questioned night fight betake wake
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 revolving obtaining resolving abstaining gaining proposed supposed
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 fond possess bond less excess sustain gain
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 life age strife gage rage cost lost
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 be expect infirmity defect neglect wit it
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 make lust forsake selftrust just betrays days
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 night eyes light cries surprise still kill
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 bed arm dread harm charm retire desire
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 smiteth fly lighteth eye advisedly fire desire
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 premeditate enterprise debate arise despise lust unjust
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 not thine blot divine shrine deed weed
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 arms grave harms slave have base face
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 survive coat contrive dote note sin bin
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 seek joy week toy destroy crown down
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 intent rage prevent marriage sage shame blame
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 make deed shake bleed exceed fly die
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 sire life desire wife strife friend end
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 known loving own reproving removing saw awe
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 disputation will dispensation still kill proceed deed
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 hand eyes band lies rise lay away
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 lockd fear rockd hear cheer stood flood
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 excuses pleadeth abuses dreadeth leadeth displayd dismayd
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 die age eye sage stage prize lies
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 fear lust ear mistrust unjust persuasion invasion
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 sits collatine wits divine incline heart part
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 powers show hours grow owe led bed
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 will ward ill regard heard there fear
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 way place stay face case scorch torch
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 spies sticks lies pricks tricks haste chaste
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 him denial him trial dial let debt
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 time spring prime sing thing sands lands
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 chamberdoor thought more sought wrought begin sin
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 prayer power fair hour deflower fact act
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 guide resolution tried absolution dissolution night delight
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 latch wide catch espied aside thing sting
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 stalks bed walks head misled soon moon
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 sun sight begun light bright supposed enclosed
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 died ill side still kill sight delight
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 under kiss sunder bliss is lies eyes
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 was white grass night light lay day
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 breath modesty death mortality beautify strife life
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 blue unconquered knew honoured bred about out
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 noted desired doted tired admired skin chin
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 prey satisfied stay qualified side restrains veins
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 fighting effecting delighting respecting expecting striking liking
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 eye hand dignity stand land scale pale
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 cabinet lies beset cries eyes behold controlld
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 night waking sprite ashaking taking view true
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 fears lies appears eyes forgeries lights sights
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 breast wall citizendistressd fall withal pity city
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 begin foe chin know show still ill
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 face pale disgrace tale scale thine mine
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 chide night abide delight might dead bred
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 bring defends sting comprehends friends beauty duty
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 soul breed control speed deed enmity infamy
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 blade skies shade dies lies tells bells
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 thee way thee slay decay him him
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 remain eye disdain bastardy obloquy rhymes times
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 friend unacted end enacted compacted applied purified
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 sake lot take forgot blot nativity infamy
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 eye pause piety claws laws right appetite
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 threat hiding get bidding dividing delays plays
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 dally panteth folly wanteth granteth plaining raining
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 fixd face mixd grace place breaks speaks
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 jove oath love troth both retire desire
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 hospitality pretended thee amended ended bow doe
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 me me me me thee moans groans
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 ocean heart motion convert art compassionate gate
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 thee shame me name same king everything
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 age spring outrage king thing away clay
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 fear love bear prove remove book look
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 learn shame discern blame name laud bawd
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 thee will iniquity kill fulfil say way
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 were another appear smother brother infamies eyes
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 appeal relier repeal retire desire eyne mine
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 tide let abide fret debt haste taste
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 king flood misgoverning blood good hearsed dispersed
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 slave dignified grave pride hide foot root
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 state thee hate thee thee groom doom
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 light enemies night tyrannize cries controlld fold
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 wears head tears shed bed purify perpetually
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 life again strife pain disdain store before
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 hawk flight balk delight night souring devouring
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 conceit imagination receipt abomination exclamation desire tire
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 cheek pace meek case grace decays prays
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 rome chased doom disgraced defaced cares fares
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 insurrection wall subjection thrall perpetual still will
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 stealeth gain healeth remain pain behind mind
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 thence there offence tear fear night delight
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 convertite castaway light day lay how brow
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 see behold be untold unfold steel feel
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 rest blind breast find mind spite night
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 hell shame fell blame defame conspirator ravisher
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 night crime light time climb bed head
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 air sick fair prick thick light night
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 child distain defiled again pain assuage pilgrimage
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 me mine infamy pine brine groans moans
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 smoke face cloak disgrace place made shade
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 day brow decay vow how books looks
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 story name oratory shame defame line collatine
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 reputation unspotted disputation rotted allotted mine collatine
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 disgrace scar face afar war blows knows
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 me bereft bee left theft crept kept
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 wrack him back him him evil devil
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 bud nests mud breasts behests absolute pollute
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 gold fits behold sits wits gain pain
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 it young it strong long sours ours
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 spring flowers sing devours ours opportunity quality
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 great treason get season reason him him
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 oath thawd troth bawd laud thief grief
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 shame fast name taste last opportunity thee
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 friend obtaind end chaind paind thee opportunity
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 sleeps feeds weeps breeds deeds rages pages
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 thee aid fee appaid said me thee
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 theft subornation shift abomination inclination come doom
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 night care delight snare are time crime
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 opportunity repose me woes foes bred bed
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 kings light things night right hours towers
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 monuments things contents wings springs steel wheel
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 daughter child slaughter wild beguiled crops drops
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 pilgrimage amends age friends lends back wrack
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 eternity flight extremity night affright evil devil
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 trances groans mischances moans stones mildness wildness
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 hair rave despair slave crave live give
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 foes resort goes short sport crime time
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 bad ill mad kill spill have slave
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 king degenerate thing hate state missd list
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 mire away desire stay day fly eye
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 fools arbitrators schools debaters mediators straw law
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 opportunity night infamy despite right good blood
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 decree shame thee defame dame foe so
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 starteth death imparteth breath vanisheth consumes fumes
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 vain life slain knife wife be me
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 live die give livery infamy away lay
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 know troth so oath growth pollute fruit
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 thought state bought gate fate dispense offence
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 attaint excuses paint abuses sluices dale tale
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 ended sorrow descended morrow borrow see be
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 spies weeping eyes peeping sleeping light night
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 sees child agrees mild wild still skill
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 care views compare renews ensues words affords
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 joy melody annoy company society sufficed sympathized
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 shore food more good flood oerflows knows
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 entomb breasts dumb rests guests ears tears
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 ravishment hair languishment tear bear still skill
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 part i heart eye die instrument languishment
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 day behold way cold unfold kinds minds
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 gaze fly maze readily mutiny better debtor
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 it pollution it confusion conclusion one none
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 dearer divine nearer collatine pine decay away
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 interrupted enemy corrupted infamy impiety hole soul
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 collatine death mine breath bequeath spent testament
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 knife dishonoured life dead bred scorn newborn
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 lost thee boast be me foe so
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 make ground take wound confound be me
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 will it ill it it thee be
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 laid eyes maid hies flies so snow
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 goodmorrow modesty sorrow livery audaciously so woe
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 set eye wet sympathy sky light night
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 stand filling hand spilling willing smarts hearts
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 minds will kinds skill ill evil devil
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 plain creep remain sleep peep looks books
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 flower killd devour hild fulfilld blame shame
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 view strong ensue wrong belong spread dead
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 speak complaining break raining sustaining mood good
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 stayd hence maid negligence dispense day away
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 bold heaviness told less express hell tell
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 pen here men bear dear it writ
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 write quill fight will ill door before
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 lord thee afford see me grief brief
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 woe uncertainly know quality discovery abuse excuse
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 passion her fashion her her letter better
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 told ear behold bear hear fords words
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 writ haste it fast blast deems extremes
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 low eye no hie lie blame shame
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 defect audacity respect saucily leisurely age gage
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 mistrust blazed lust gazed amazed replenish blemish
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 again gone entertain groan moan stay way
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 piece troy greece destroy annoy proud bowd
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 there life tear wife strife lights nights
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 pioner dust appear thrust lust had sad
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 majesty faces dexterity paces resemble tremble
1 2 1 2 3 3
1 2 1 2 3 3

POEM21 art behold heart told rolld lent government
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 stand fight hand sight white fly sky
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 faces advice graces entice nice behind mind
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 head ear red swear bear words swords
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 there kind spear behind mind head imagined
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 troy field joy wield yield appear fear
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 fought ran sought began than ranks banks
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 come stelld some dwelld beheld eyes lies
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 anatomized reign disguised remain vein fed dead
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 eyes woes cries foes those wrong tongue
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 sound tongue wound wrong long eyes enemies
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 stir tear incur bear here eye die
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 one moe alone so woe fall general
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 dies swounds lies wounds confounds desire fire
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 woes bell goes knell tell sorrow borrow
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 round lament bound lent content goes woes
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 skill show still woe so gave have
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 devil just evil mistrust thrust storms forms
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 drew story slew glory sorry places faces
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 perused skill abused ill still spied belied
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 guile look while took forsook find mind
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 painted mild fainted beguiled defiled cherish perish
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 eyes sheds wise bleeds proceeds pity city
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 hell cold dwell hold bold flatter water
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 assails breast nails guest detest oer sore
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 sorrow complaining morrow remaining sustaining sleeps creeps
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 thought spent brought detriment discontent cured endured
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 back company black eye sky element spent
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 saw stares raw cares fares trance chance
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 hand event stand spent discontent heaviness redress
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 fire woe desire know foe lords words
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 nest ending best amending depending long tongue
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 say bed lay head imagined me free
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 midnight came light dame shame inflict contradict
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 he will thee fulfil kill be infamy
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 cry sword patiently word record rome groom
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 weak fear speak there swear eyes dies
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 excuse find abuse mind inclined pure endure
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 loss woe across blow so vain again
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 tide haste pride fast past saw draw
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 attendeth awaketh lendeth slaketh maketh suffice eyes
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 so me foe me me die iniquity
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 she collatine me mine design arms harms
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 disposition aid imposition bewrayd said she me
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 offence circumstance dispense advance chance again stain
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 say clears away bears tears living giving
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 break says speak delays assays he me
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 breast unsheathed unrest breathed bequeathd fly destiny
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 deed crew bleed threw drew place chase
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 divide blood side stood flood remaind staind
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 face goes place woes shows abide putrified
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 cries deprived lies unlived derived progenitors ours
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 behold born old outworn torn glass was
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 longer survive stronger alive hive see thee
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 dream place stream face space breath death
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 soul tongue control long throng aid said
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 plain tore rain more oer strife wife
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 his lay is away say mine collatine
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 life spilld wife killd filld life wife
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 side woe pride show so kings things
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 by disguise advisedly eyes arise fool school
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 woe deeds blow bleeds proceeds so foe
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 heart lamentations part invocations abominations disgraced chased
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 adore staind store maintaind complaind knife wife
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 breast vow rest allow bow before swore
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM21 doom thence rome offence diligence consent banishment
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM22 face morn chase scorn him him
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 began compare man are strife life
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 steed saddlebow meed know hisses kisses
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 satiety plenty variety twenty short sport
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 palm livelihood balm good force horse
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 rein boy disdain toy fire desire
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 bough love now prove thrust lust
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 down hips frown lips broken open
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 tears cheeks hairs seeks miss kiss
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 fast bone haste gone chin begin
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 obey face prey grace flowers showers
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 net lies fret eyes rank bank
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 entreats tale frets ashypale white delight
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 love swears remove tears wet debt
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 chin wave in crave pay way
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 heat turn get burn boy coy
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 now war bow jar slave have
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 lance crest dance jest red bed
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 overswayd chain obeyd disdain might fight
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 thine red mine head lies eyes
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 again night twain sight lean mean
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 lip tasted slip wasted prime time
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 wrinkledold voice cold juice thee me
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 brow turning grow burning felt melt
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 ear green hair seen fire aspire
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 lie me sky me be thee
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 affected left rejected theft forsook brook
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 wear use bear abuse beauty duty
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 feed fed breed dead survive alive
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 sweat them heat them guide side
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 spright eye sight sky love remove
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 unkind gone wind sun hairs tears
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 warm thee harm me done sun
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 steel relenteth feel tormenteth mind unkind
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 this suit kiss mute again twain
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 stone dead alone bred complexion direction
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 tongue pause wrong cause speak break
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 hand ground band bound gone one
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 here pale deer dale dry lie
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 enough plain rough rain park bark
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 disdain dimple slain simple lie die
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 pits liking wits striking forlorn scorn
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 say increasing away releasing remorse horse
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 by proud espy aloud tree he
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 bounds asunder wounds thunder teeth with
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 mane end again send fire desire
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 steps pride leaps tried eye by
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 stir say spur gay sees agrees
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 life steed strife exceed one bone
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 long wide strong hide lack back
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 stares feather prepares whether sings wings
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 her mind her unkind feels heels
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 malcontent plume lent fume enraged assuaged
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 him fear him there them them
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 sits beast fits blest wrong tongue
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 stayd rage said assuage mute suit
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 glow wind brow mind nigh eye
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 view boy hue destroy by sky
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 sat kneels hat feels print dint
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 them suing them wooing plain rain
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 hand snow band foe unwilling abilling
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 began round man wound thee thee
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 it it it it regard hard
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 go gone so alone care mare
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 should desire coold fire none gone
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 tree rein fee disdain crest breast
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 bed white fed delight bold cold
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 boy thee joy thee plain again
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 it it it it death breath
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 unfinishd forth diminishd worth young strong
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 part chat heart gate flattery battery
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 tongue hearing wrong bearing harshsounding wounding
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 love invisible move sensible see thee
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 me touch me much excelling smelling
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 taste four last door guest feast
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 opend yield betokend field birds herds
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 marketh raineth barketh staineth gun begun
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 down reviveth frown thriveth dead red
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 intent her prevent her slain again
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 cheeks hard seeks marrd will still
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 day upheaveth array relieveth sky eye
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 fixd shine mixd repine light night
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 heaven fire even desire annoy joy
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 again thine disdain mine queen seen
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 cure wear endure year death breath
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 imprinted sealing contented dealing slips lips
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 me one thee gone double trouble
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 me years me forbears fast taste
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 gait west late nest light night
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 you kiss adieu is embrace face
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 drew mouth knew drouth dearth earth
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 prey filleth obey willeth high dry
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 spoil forage boil courage back wrack
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 embracing handling chasing dandling resisteth listeth
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 tempering impression venturing commission coward froward
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 over suckd lover pluckd fast last
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 him depart him heart protest breast
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 sorrow watch tomorrow match intends friends
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 pale rose tale throws neck back
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 love encounter prove her annoy joy
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 grapes maw mishaps saw missing kissing
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 be proved fee loved go so
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 this boar is gore still kill
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 set foes fret goes way slay
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 armd enter harmd venture bushes rushes
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 thine gazes eyne amazes dread mead
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 still fiends will friends dissemble tremble
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 white eye downright lie rest breast
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 jealousy sentinel mutiny kill desire fire
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 spy spring jealousy bring ear fear
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 eye boar lie gore shed head
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 indeed imagination bleed divination sorrow tomorrow
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 me hare subtlety dare downs hounds
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 hare troubles care doubles goes foes
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 sheep smell keep yell deer fear
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 mingled doubt singled out replies skies
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 hill ear still hear well passingbell
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 wretch way scratch stay many any
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 more rise boar moralize so woe
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 he ends she friends fall all
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 this trips kiss lips forlorn forsworn
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 reason shine treason divine despite night
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 destinies nature infirmities defeature tyranny misery
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 faint wood attaint blood despair fair
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 maladies under qualities wonder done sun
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 chastity nuns scarcity sons night light
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 grave posterity have obscurity disdain slain
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 away strife slay life frets begets
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 again theme vain stream nurse worse
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 tongues own songs blown ear there
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 run breast undone rest groan alone
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 reprove danger love stranger excuse abuse
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 fled name fed blame bereaves leaves
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 rain sun remain done dies lies
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 say green away teen attended offended
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 embrace breast apace distressd sky eye
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 shore friend more contend night sight
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 unaware flood are wood lay way
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 groans troubled moans redoubled woe so
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 note ditty dote foolishwitty woe so
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 night short delight sport begun done
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 withal parasites call wits so no
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 rest high breast majesty behold gold
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 goodmorrow light borrow bright mother other
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 grove oerworn love horn lustily cry
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 way face stay embrace ache brake
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 bay adder way shudder hounds confounds
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 chase proud place aloud curst first
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 ear heart fear part yield field
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 ecstasy dismayd fantasy afraid more boar
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 red together spread whither further murther
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 ways again delays brain respecting effecting
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 hound master wound plaster scowling howling
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 noise grim voice him below go
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 amazed prodigies gazed prophecies breath death
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 lean death mean breath set violet
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 be it see hit dart heart
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 spoke power stroke flower fled dead
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 weeping thee sleeping see vigour rigour
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 despair stopt fair dropt rain again
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 borrow eye sorrow dry rain again
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 woe grief so chief together weather
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 hollo well follow expel rejoice voice
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 tide glass beside pass ground drownd
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 seems credulous extremes ridiculous unlikely quickly
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 wrought blame naught name kings things
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 jest fear beast severe confess decease
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 tongue commander wrong slander yet wit
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 alive extenuate thrive insinuate stories glories
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 i mind die kind slain again
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 fear thieves ear grieves horn forlorn
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 flies light spies delight view withdrew
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 hit pain sit again fled head
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 light brain night again throne groan
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 quakes ground shakes confound surprise eyes
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 light trenchd white drenchd weed bleed
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 noteth head doteth dead bow now
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 steadfastly three eye be doubled troubled
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 one dead gone lead fire desire
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 lost viewing boast ensuing trim him
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 wear you fear you air fair
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 on peep gone weep years tears
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 along him sung him prey day
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 brook gills took bills cherries berries
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 boar grave wore gave know so
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 slain spear again there swine groin
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 confess first bless accurst stood blood
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 pale cold tale told eyes lies
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 beheld reflect excelld effect spite light
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 prophesy attend jealousy end low woe
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 fraud breathingwhile oerstrawd beguile weak speak
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 riot measures quiet treasures sillymild child
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 fear mistrust severe just toward coward
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 events sire discontents fire destroy enjoy
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 killd sight spilld white blood stood
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 smell breath dwell death appears tears
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 guise sire eyes desire good blood
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 breast right rest night hour flower
1 2 1 2 3 3
1 2 1 2 3 3

POEM22 hies aid skies conveyd queen seen
1 2 1 2 3 3
1 2 1 2 3 3

POEM23 increase die decease memory eyes fuel lies cruel ornament spring content niggarding be thee
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 brow field now held lies days eyes praise use mine excuse thine old cold
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 viewest another renewest mother womb husbandry tomb posterity thee prime see time be thee
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 spend legacy lend free abuse give use live alone deceive gone leave thee be
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 frame dwell same excel on there gone where left glass bereft was meet sweet
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 deface distilld place killd usury loan thee one art thee depart posterity fair heir
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 light eye sight majesty hill age still pilgrimage car day are way noon son
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 sadly joy gladly annoy sounds ear confounds bear another ordering mother sing one none
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 eye life die wife weep behind keep mind spend it end it sits commits
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 any unprovident many evident hate conspire ruinate desire mind love kind prove me thee
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 growest departest bestowest convertest increase decay cease away store perish more cherish thereby die
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 time night prime white leaves herd sheaves beard make go forsake grow defence hence
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 are live prepare give lease were decease bear decay uphold day cold know so
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 pluck astronomy luck quality tell wind well find derive art thrive convert prognosticate date
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 grows moment shows comment increase sky decrease memory stay sight decay night you new
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 way time decay rhyme hours unset flowers counterfeit repair pen fair men still skill
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 come deserts tomb parts eyes graces lies faces age tongue rage song time rhyme
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 day temperate may date shines dimmd declines untrimmd fade owest shade growest see thee
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 paws brood jaws blood fleets time sweets crime brow pen allow men wrong young
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 painted passion acquainted fashion rolling gazeth controlling amazeth created doting defeated nothing pleasure treasure
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 muse verse use rehearse compare gems rare hems write fair bright air well sell
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 old date behold expiate thee heart me art wary will chary ill slain again
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 stage part rage heart say rite decay might eloquence breast recompense expressd writ wit
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 stelld heart held art skill lies still eyes done me sun thee art heart
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 stars boast bars most spread eye buried die fight foild quite toild beloved removed
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 vassalage knit embassage wit mine it thine it moving aspect loving respect thee me
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 bed tired head expired abide thee wide see sight view night new mind find
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 plight rest night oppressd reign me complain thee bright heaven night even longer stronger
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 eyes state cries fate hope possessd scope least despising state arising gate brings kings
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 thought past sought waste flow night woe sight foregone oer moan before friend end
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 hearts dead parts buried tear eye appear lie live gone give alone thee me
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 day cover survey lover time pen rhyme men thought age brought equipage prove love
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 seen eye green alchemy ride face hide disgrace shine brow mine now disdaineth staineth
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 day cloak way smoke break face speak disgrace grief loss relief cross sheds deeds
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 done mud sun bud this compare amiss are sense advocate commence hate be me
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 twain one remain alone respect spite effect delight thee shame me name sort report
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 delight youth spite truth wit more sit store despised give sufficed live thee me
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 invent verse excellent rehearse me sight thee light worth invocate forth date days praise
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 sing me bring thee live one give alone prove leave love deceive twain remain
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 all before call more receivest usest deceivest refusest thief poverty grief injury shows foes
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 commits heart befits art won assailed son prevailed forbear youth there truth thee me
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 grief dearly chief nearly ye her me her gain loss twain cross one alone
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 see unrespected thee directed bright show light so made day shade stay thee me
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 thought way brought stay stand thee land be thought gone wrought moan slow woe
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 fire abide desire slide gone thee alone melancholy recured thee assured me glad sad
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 war sight bar right lie eyes deny lies impanneled heart determined part part heart
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 took other look smother feast heart guest part love me move thee sight delight
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 way thrust stay trust are grief care thief chest art breast part fear dear
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 come defects sum respects pass eye was gravity here desert uprear part laws cause
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 way end say friend woe me know thee on hide groan side mind behind
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 offence speed thence need find slow wind know pace made race jade slow go
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 key treasure survey pleasure rare set are carcanet chest hide blest pride scope hope
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 made tend shade lend counterfeit you set new year show appear know part heart
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 seem give deem live dye roses wantonly discloses show fade so made youth truth
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 monuments rhyme contents time overturn masonry burn memory enmity room posterity doom arise eyes
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 said appetite allayd might fill fullness kill dullness be new see view care rare
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 tend desire spend require hour you sour adieu thought suppose nought those will ill
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 slave pleasure crave leisure beck liberty cheque injury strong time belong crime hell well
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 is beguiled amiss child look sun book done say frame they same days praise
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 shore end before contend light crownd fight confound youth brow truth mow stand hand
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 open night broken sight thee pry me jealousy great awake defeat sake elsewhere near
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 eye part remedy heart mine account define surmount indeed antiquity read iniquity praise days
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 now worn brow morn night king sight spring fortify knife memory life seen green
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 defaced age razed rage gain shore main store state decay ruminate away choose lose
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 sea power plea flower out days stout decays alack hid back forbid might bright
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 cry born jollity forsworn misplaced strumpeted disgraced disabled authority skill simplicity ill gone alone
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 live impiety achieve society cheek hue seek true is veins his gains had bad
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 outworn now born brow dead away head gay seen true green new store yore
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 view mend due commend crownd own confound shown mind deeds kind weeds show grow
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 defect fair suspect air approve time love prime days charged praise enlarged show owe
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 dead bell fled dwell not so forgot woe verse clay rehearse decay moan gone
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 recite love quite prove lie desert i impart this untrue is you forth worth
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 behold hang cold sang day west away rest fire lie expire by strong long
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 arrest away interest stay review thee due me life dead knife remembered contains remains
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 life ground strife found anon treasure alone pleasure sight look delight took day away
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 pride change aside strange same weed name proceed you argument new spent old told
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 wear waste bear taste show memory know eternity contain find brain mind look book
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 muse verse use disperse sing fly wing majesty compile thee style be advance ignorance
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 aid grace decayd place argument pen invent again word give afford live say pay
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 write name might fame is bear his appear afloat ride boat pride away decay
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 make rotten take forgotten have die grave lie verse read rehearse dead pen men
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 muse oerlook use book hue praise anew days devised lend sympathized friend used abused
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 need set exceed debt report show short grow impute dumb mute tomb eyes devise
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 more you store grew dwell glory tell story writ clear wit where curse worse
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 still compiled quill filed words amen affords pen true more you before respect effect
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 verse you inhearse grew write dead night astonished ghost intelligence boast thence line mine
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 possessing estimate releasing determinate granting deserving wanting swerving knowing mistaking growing making flatter matter
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 light scorn fight forsworn acquainted story attainted glory too thee do me belong wrong
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 fault offence halt defence ill change will strange tongue dwell wrong tell debate hate
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 now cross bow loss sorrow woe morrow overthrow last spite taste might woe so
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 skill force ill horse pleasure rest measure best me cost be boast take make
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 away mine stay thine wrongs end belongs depend mind lie find die blot not
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 true face new place eye change history strange decree dwell be tell grow show
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 none show stone slow graces expense faces excellence sweet die meet dignity deeds weeds
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 shame rose name enclose days sport praise report got thee blot see privilege edge
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 wantonness sport less resort queen esteemd seen deemd betray translate away state sort report
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 been year seen where time increase prime decease me fruit thee mute cheer near
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 spring trim thing him smell hue tell grew white rose delight those away play
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 chide smells pride dwells dyed hand hair stand despair both breath growth death see thee
1 2 1 2 1 3 4 3 4 5 6 5 6 7 7
1 2 1 2 1 3 4 3 4 5 6 5 6 7 7

POEM23 long might song light redeem spent esteem argument survey there decay where life knife
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 amends dyed depends dignified say fixd lay intermixd dumb thee tomb be how now
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 seeming appear esteeming where spring lays sing days now night bough delight tongue song
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 forth pride worth beside write face quite disgrace mend well tend tell sit it
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 old eyed cold pride turnd seen burnd green hand perceived stand deceived unbred dead
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 idolatry show be so kind excellence confined difference argument words spent affords alone one
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 time wights rhyme knights best brow expressd now prophecies prefiguring eyes sing days praise
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 soul come control doom endured presage assured age time subscribes rhyme tribes monument spent
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 character spirit register merit divine same thine name case age place page bred dead
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 heart qualify depart lie ranged again exchanged stain reignd blood staind good call all
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 there view dear new truth above youth love end grind friend confined best breast
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 chide deeds provide breeds brand subdued hand renewd drink infection think correction ye me
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 fill brow ill allow strive tongue alive wrong care sense are dispense bred dead
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 mind about blind out heart latch part catch sight creature night feature you untrue
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 you flattery true alchemy indigest resemble best assemble seeing up greeing cup sin begin
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 lie dearer why clearer accidents kings intents things tyranny best incertainty rest so grow
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 minds love finds remove mark shaken bark taken cheeks come weeks doom proved loved
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 all repay call day minds right winds sight down accumulate frown hate prove love
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 keen urge unseen purge sweetness feeding meetness needing anticipate assured state cured true you
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 tears within fears win committed never fitted fever true better anew greater content spent
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 now feel bow steel shaken time taken crime rememberd hits tenderd fits fee me
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 esteemd being deemd seeing eyes blood spies good level own bevel shown maintain reign
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 brain memory remain eternity heart subsist part missd hold score bold more thee me
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 change might strange sight admire old desire told defy past lie haste be thee
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 state unfatherd hate gatherd accident falls discontent calls heretic hours politic showers time crime
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 canopy honouring eternity ruining favour rent savour spent heart free art thee soul control
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 power hour showst growst wrack back skill kill pleasure treasure be thee
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM23 fair name heir shame power face bower disgrace black seem lack esteem woe so
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 playst sounds swayst confounds leap hand reap stand state chips gait lips this kiss
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 shame lust blame trust straight had bait mad so extreme woe dream well hell
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 sun red dun head white cheeks delight reeks know sound go ground rare compare
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 art cruel heart jewel behold groan bold alone swear face bear place deeds proceeds
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 me disdain be pain heaven east even west face heart grace part black lack
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 groan me alone be taken engrossd forsaken crossd ward bail guard gaol thee me
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 thine will mine still free kind me bind take use sake abuse me free
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 will overplus still thus spacious thine gracious shine still store will more kill will
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 near will there fulfil love one prove none untold be hold thee still will
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 eyes see lies be looks ride hooks tied plot place not face erred transferrd
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 truth lies youth subtleties young best tongue suppressd unjust old trust told me be
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 wrong heart tongue art sight aside might bide knows enemies foes injuries slain pain
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 press disdain express pain were so near know mad thee bad be belied wide
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 eyes note despise dote delighted prone invited alone can thee man be gain pain
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 hate loving state reproving thine ornaments mine rents those thee grows be hide denied
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 catch away dispatch stay chase bent face discontent thee behind me kind will still
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 despair still fair ill evil side devil pride fiend tell friend hell doubt out
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 make hate sake state come sweet doom greet end day fiend away threw you
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 earth array dearth gay lease spend excess end loss store dross more men then
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 still disease ill please love kept approve except care unrest are expressd bright night
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 head sight fled aright dote so denote no true tears view clears blind find
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 not partake forgot sake friend upon spend moan respect despise defect eyes mind blind
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 might sway sight day ill deeds skill exceeds more hate abhor state me thee
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 is love amiss prove betray treason may reason thee pride be side call fall
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 forsworn swearing torn bearing thee most thee lost kindness constancy blindness see i lie
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 asleep found steep ground love endure prove cure fired breast desired guest lies eyes
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 asleep brand keep hand fire warmd desire disarmd by perpetual remedy thrall prove love
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

