POEM0 dead tears head years compeers me dares be eternity
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM0 lay flies urania eyes paradise breath melodies beneath death
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM0 dead weep bed keep sleep fair deep air despair
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM0 again died strain pride liberticide rite unterrified sprite light
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM0 anew climb knew time sublime god prime road abode
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM0 perished grew cherished dew anew last blew waste overpast
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM0 death decay breath away day still lay fill ill
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM0 more apace door trace dwellingplace awe deface law draw
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM0 dreams thought streams taught not brain lot pain again
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM0 head cries dead eyes lies brain paradise stain rain
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM0 dew them threw anadem begem break stem weak cheek
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM0 alit breath wit beneath death lips wreath clips eclipse
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM0 adorations destinies incarnations phantasies sighs gleam eyes seem stream
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM0 thought sound sought unbound ground day moaned lay dismay
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM0 mountains lay fountains spray day dear away drear hear
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM0 down were flown year dear both sere youth ruth
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM0 nightingale pain scale domain complain nest cain breast guest
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM0 gone year tone reappear bier brake brere snake awake
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM0 ocean burst motion first immersed light thirst delight might
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM0 tender breath splendour death beneath knows sheath glows repose
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM0 be been me scene mean borrow green morrow sorrow
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM0 more rise core sighs eyes song arise stung sprung
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM0 springs drear wings bier fear urania atmosphere way lay
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM0 sped steel tread invisible fell they repel may way
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM0 death might breath light delight comfortless night distress caress
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM0 again live brain survive alive part give art depart
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM0 wert men heart den then spear when sphere deer
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM0 pursue dead true fed fled bow sped blow low
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM0 spawn then dawn again men delight when light night
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM0 came rent fame bent monument song sent wrong tongue
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM0 form companionless storm guess loveliness astray wilderness way prey
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM0 swift power uplift hour shower speak flower cheek break
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM0 overblown blue cone grew dew heart crew apart dart
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM0 moan band own land scanned thou hand brow so
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM0 dead thrown deathbed stone moan wise one sighs sacrifice
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM0 poisonoh crown woe disown tone wrong alone song unstrung
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM0 fame me name be free oerflow thee brow now
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM0 fled below dead now flow came glow same shame
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM0 sleep life keep strife knife decay grief day clay
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM0 night pain delight again stain mourn vain burn urn
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM0 he dawn thee gone moan air thrown bare despair
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM0 heard moan bird known stone move own love above
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM0 loveliness bear stress there wear flight bear might light
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM0 time not climb blot thought lair what there air
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM0 renown thought chatterton not fought loved spot approved reproved
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM0 dark die spark immortality cry long majesty song throng
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM0 forth aright earth light might shrink night sink brink
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM0 sepulchre nought there wrought not prey thought decay away
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM0 paradise wilderness rise dress nakedness lead access dead spread
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM0 time brand sublime planned stand beneath band death breath
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM0 yet consigned set mind find home wind tomb become
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM0 pass fly glass eternity fragmentsdie seek sky weak speak
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM0 heart here depart year dear wither near thither together
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM0 universe move curse love wove sea of me mortality
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM0 song driven throng given riven afar heaven star are
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 mary home faery dome become night gloom unite light
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 hour feet bower meet sweet green retreat seen been
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 first pass burst was grass rose alas woes foes
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 around eyes ground wise lies behold tyrannise controlled bold
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 thought lore taught store before mankind more mind pined
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 snare one despair thrown alone me stone be thee
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 heart plain wert chain twain among vain sprung long
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 wilderness intent companionless went content good innocent multitude stood
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 hour return power scorn born we morn me thee
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 fingers strain lingers again reign sway fain away prey
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 speak years cheek wears tears prophecy fears see internally
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 birth child earth mild undefiled fame wild claim name
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 spirit years it hears fears race cares space dwellingplace
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 mankind cry blind i tranquillity night by sight light
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 failed glory scaled promontory hoary waken transitory shaken overtaken
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 thunder deep under creep steep sound keep around ground
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 sweeps yawn deeps on upthrown by gone spy sky
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 cloven seen interwoven green serene spread between fled shed
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 fierce high pierce lie sky moon majesty soon noon
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 fascination drew expectation hue blue appear grew sphere anear
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 mountains river fountains quiver endeavour form ever storm warm
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 speed sight indeed fight flight stood right flood solitude
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 descended therein blended skin within high thin warily eye
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 wheeling sailed concealing failed wailed beak assailed seek wreak
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 arose fray foes spray away leap way sweep deep
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 check turmoil neck coil toil sea foil high victory
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 surge snake scourge break shake wings neck rings springs
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 strength event length spent rent last continent passed blast
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 ocean atmosphere commotion sphere hear wound clear found bound
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 morning sand adorning hand band sate strand wait desolate
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 upon now sun woe flow aye below heavily sea
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 make pale break wail gale hair vale there air
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 melody alone be tone known beat on meet feet
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 again between strain mien green play seen obey lay
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 eyes fair skies air despair sleep dare deep keep
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 tone ago alone go know prey flow sway lay
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 sail moonstone frail known alone now frown below go
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 tale dream pale stream theme bent beam sent eloquent
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 learn untold urn old hold lot manifold thought nought
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 alone afar shone jar star stood war flood blood
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 evil know revel woe fro wild foe mild unreconciled
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 things strong wings among tongue none hung groan own
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 decay pale array gale veil head avail spread dead
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 slaves dwell graves meninvisible fell rise hell skies ministries
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 firm good worm flood blood shook multitude look forsook
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 sages came ages flame name gave fame save grave
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 strive blood alive multitude brood dissemble disquietude assemble tremble
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 home tears become compeers years fiend fears lend end
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 form now warm ago know deep woe keep sleep
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 men child glen wild reconciled sky smiled tumultuously ecstasy
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 fatebefore breast lore blessed unrest away guest sway alway
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 unfold know unrolled woe show devotion flow ocean emotion
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 veins forth chains earth cottagehearth gladness mirth madness sadness
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 fire hover desire over cover far lover star were
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 me sank sea drank shrank ever dank quiver never
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 dream appear stream atmosphere wear bliss near tenderness kiss
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 maiden sleep laden weep creep strong keep tongue along
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 led then dead men den truth when youth ruth
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 said subdued dead solitude wood night understood bright delight
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 rivers known quivers alone flown woe thrown glow foe
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 heart cry start pleasantly sky away high lay alway
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 motion brain ocean reign plain day fane lay away
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 hand dream land stream gleam clouds beam crowds floods
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 dome pierce home universe verse invest immerse rest breast
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 fair deep stair steep heap wide keep side deepeyed
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 roof sheen woof screen seen rare between fair hemisphere
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 light away bright day lay thought display taught wrought
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 throne mankind shone blind mind fair intertwined there air
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 throne flame on came name sight frame light night
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 glide floor side shore more one oer thrown throne
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 flame form frame warm inform state charm sate compassionate
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 threw me blue soothingly be return sea urn learn
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 eloquently brow sky flow blow obey glow lay way
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 hair one there known alone cloak shone woke broke
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 looks fed brooks overhead shed flowers spread hours powers
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 sea frame memory came fame deeds tame creeds feeds
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 story tears glory fears chroniclers state ministers fate mate
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 bane side chain abide vied lust tied dust thrust
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 waters suspended daughters blended extended forth descended worth birth
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 spirits kind inherits blind find before behind bore shore
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 woe thought fro brought taught turn sought learn unconcern
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 soul bent control lent omnipotent divine rent intertwine shrine
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 story tale hoary pale wail blood pale food multitude
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 departed even darted heaven driven pale riven gale wail
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 then deeds men creeds heeds me weeds sea mystery
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 become they dome sway away fast ray passed cast
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 long bound strong found sound gust ground dust trust
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 waken hill shaken fill will stand still land withstand
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 hope gray cope lay day breast away guest rest
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 sought sympathy thought lie radiancy light reply might smite
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 dim brother swim smother another deem mother seem dream
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 labyrinth deep plinth leap keep said weep spread bled
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 sorrow stress morrow wilderness bless kind less unbind blind
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 passed knew last drew grew power hue tower bore
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 eyes home prize dome come me become be thee
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 infantine age divine rage wage thought engage fraught wrought
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 brightness drew lightness dew blue seem grew dream stream
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 me fair radiancy despair bare bereft care left cleft
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 had sweet made feet meet cells beat dells wells
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 hand went land lent monument side spent abide denied
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 herthus neer us air lair slept there swept wept
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 heard laonsuddenly bird sky melody strong be tongue sung
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 stream great theme sate create vibrating state wing spring
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 song universe strong disperse curse became verse fame frame
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 sway cloud away endowed flowed face glowed grace trace
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 being wise seeing mysteries disguise mild despise wild child
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 hair things dare flings wings made brings betrayed laid
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 keep taught sleep wrought thought lay sought sway day
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 mind rest find breast dispossessed torn unrest forlorn scorn
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 she endued sympathy servitude mewed slaves food graves raves
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 child sweet unreconciled meet greet make seat spake brake
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 mine gain repine train plain around strain wound found
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 smile weak while seek wreak thought cheek spot not
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 knowest be bestowest thee free roar me lore more
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 unskilfully now die low ago relent flow intent omnipotent
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 palaces cells abjectness dwells spells pour wells lore more
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 slave air grave bear dare home wear come dome
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 depart lamp heart damp cramp harm stamp charm disarm
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 day stand gray land command trance sand advance deliverance
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 mountain winds fountain kinds minds then binds men den
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 tremble stroke dissemble spoke broke breast woke pressed possessed
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 waste recess embraced caress passionless again bless retain plain
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 now deep flow steep weep subdued creep mood solitude
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 slumber seem outnumber dream stream vast theme passed aghast
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 embrace world space curled unfurled cave pearled wave gave
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 live on weave stone alone be shown me agony
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 descended sphere blended fear hear incomplete near feet beat
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 away sped lay spread vomited hung fled clung among
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 impotence bound sense sound around unaware found bare wear
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 brow shriek low meek seek cry wreak quietly lie
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 delight free light me ecstasy her nigh stir minister
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 hope bear scope share wear friend despair end blend
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 ear crew were withdrew drew suddenly slew cry liberty
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 stroke down awoke swoon town below slaughteroverthrown glow flow
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 stood sky solitude by fly blast lie cast waste
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 hill there fill bare care along stair tongue hung
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 pile brass while mass alas bound repass sound drowned
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 column sea solemn me misery day see lay bay
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 weed stone breed own alone flame shown came frame
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 soon main noon again brain cold plain sold untold
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 wrapped bark snapped dark mark eyes stark rise agonies
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 sever die endeavour victory fly sent misery lent content
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 despair sun air dun run spread shun dead shed
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 died nest aside possessed uprest crust breast dust rust
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 morn sleep forlorn sweep deep senselessness keep loneliness planetless
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 trance devils dance levels revels divide evils descried multiplied
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 true burst knew accursed first no immersed flow now
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 seven bare heaven hair fair upsprung air clung hung
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 blue worm drew inform form ghost warm frost tossed
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 hurricane career wane there drear deep appear sleep weep
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 saw moon gnaw boon soon arose attune unclose repose
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 smiled old beguiled enfold uphold wound cold sound bound
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 heard harbourbar stirred star far mark are dark bark
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 seabillow shape pillow lap enwrap bent snap bent sent
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 lips high dips cheeringly me cheer liberty hear year
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 oft dreams aloft beams oceanstreams mild seems child piled
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 shore sea bore slantingly see grove flee cove wove
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 bark stone dark overgrown strown flood thrown stood brood
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 anchored care said stair wear last rare placed interlaced
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 lattices day breeze lay play home ray tome become
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 past lake vast wake snake truth slake youth ruth
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 madness flow sadness woe fro good show solitude flood
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 skill heart until start art spoke dart stroke oak
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 rolled reassume old doom relume lot gloom thought not
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 age stamp page damp lamp fed camp led read
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 obdurate woe fate so know abroad undergo crowd understood
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 wide frame abide flame came tongue name sung among
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 rock eloquence unlock penitence thence spent sense lent intent
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 state old create bold unfold shore told more yore
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 weep blind sleep bind pined look find shook mountainbrook
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 tremble streets dissemble meets weets known judgementseats crone throne
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 deeds law succeeds awe draw sway foresaw obey array
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 instrument countenance lent advance deliverance rear chance share bear
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 old well cold dwell repel throng compel tongue wrong
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 length spare strength fair bear make hear sake take
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 bound impaled found herunassailed veiled eloquence mailed defence innocence
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 path dust wrath lust trust quell thundergust spell rebel
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 teach long reach wrong strong bright throng plight unite
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 her less stir wickedness palaces borne repress turn urn
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 maiden he oerladen tyranny free towns tumultuously disowns thrones
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 shed slaves dead graves waves kings paves flings wings
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 wall vast call blast past foe aghast know overthrow
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 maintain blood plain food good wove multitude love move
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 pause around awes sound confound fear bound neer murderer
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 choice cowardice voice lies eyes spake arise awake lake
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 there wind hair lined behind cheek find speak weak
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 faded mien braided seen scene face been grace trace
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 dead gone fled lone unknown upborne shown horn forlorn
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 man tears began rears bears moor wears investiture allure
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 went grass continent pass was ever mass sever ever
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 reared deeds heard feeds weeds shade breeds made fade
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 sped low outspread below flow lamps glow camps stamps
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 stood light multitude might night veiled fight mailed failed
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 victory tent lie went lent showed bent aloud understood
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 beam him theme dim swim were overbrim air here
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 youth found truth bound wound deluded ground intruded brooded
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 eyes spread arise dread sped far dead war spare
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 child fair wild overbear despair cry scare sky victory
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 fled gale encompassed vale avail fear fail spear forbear
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 uplifted blood gifted withstood flood cause subdued pause laws
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 slain sleep pain weep steep woe keep bestow now
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 ill breed kill misdeed feed heaven deed given forgiven
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 past dead overcast bled shed foes shed close repose
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 beside all wide befall call assay thrall array day
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 acclamation multitude nation brotherhood good magnificent blood sent battlement
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 high clung sky hung sprung vast among cast passed
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 gates lair awaits there air shed fair head spread
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 vision reconciled contrition beguiled smiled awe mild draw law
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 symphony lifted free gifted uplifted shone shifted sun none
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 chosen knew frozen subdue due she withdrew be sea
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 care great prepare gate desolate alone sate throne shone
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 him thing him bring king wove murmuring love move
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 feet spoke meet woke broke tomb stroke gloom dome
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 nigh wan eye thereon throne lips frown dips eclipse
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 braided vast faded cast fast bliss passed kiss tenderness
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 solitude compassionate mood debate hate glare desolate unaware hair
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 seem deep dream sleep keep faintingly weep she me
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 slave tone grave known alone he throne captivity be
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 withdrawn more gone power hour fall yore all befall
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 pours round showers ground sound man found wan ran
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 him fair him share bear ate despair state sate
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 multitudes dell woods dwell fell murderer well here rear
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 brought soil wrought despoil toil luxuries boil willarise sacrifice
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 cried shed tried dread spread earth shed worth birth
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 neer ill hear kill fill hypocrite will light despite
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 dying were lying fair air feet despair sweet meet
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 assigned went mind lent innocent ended bent portended blended
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 day call away festival all wake recall make slake
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 fountains quail mountains pale avail whom veil womb doom
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 morning host warning tossed lost sky almost society be
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 ocean rear devotion there appear pyramid wear hid forbid
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 ever flow shiver slow fro swim below dim hymn
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 morn assembled outworn trembled dissembled one resembled won sun
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 stair loveliest rare mist kissed shone dressed one throne
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 habitant dawn enchant drawn gone light lineamentsalone sight bright
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 acclamations air nations there fair blind fare wind mind
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 gifted me uplifted see three shrine sea shine crystalline
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 tremulously shed see said dead breathe spread beneath death
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 me requite me rite light hither unite wither together
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 bind fear kind there appear asleep were keep weep
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 disk breast basilisk loveliest dressed skies repressed rise eyes
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 she flowed sea crowd bestowed gaze glode blaze amaze there air fair
1 2 1 2 2 3 2 3 3 4 4 4
1 2 1 2 2 3 2 3 3 4 4 4

POEM1 strong young morning folly melancholy warning holy
1 1 2 3 3 2 3
1 1 2 3 3 2 3

POEM1 assembled now trembled flow flies rise chain train
1 2 1 2 3 3 4 4
1 2 1 2 3 3 4 4

POEM1 heaven given being heart wert seeing start
1 1 2 3 3 2 3
1 1 2 3 3 2 3

POEM1 burning pleasure turning treasure hate desolate be free
1 2 1 2 3 3 4 4
1 2 1 2 3 3 4 4

POEM1 equality thee thee thought brought thee sought descending own blending one men ken meet feet
1 1 1 2 2 3 2 4 5 4 5 6 6 7 7
1 1 1 2 2 3 2 4 5 4 5 6 6 7 7

POEM1 mountains fountains woman borrow sorrow human morrow
1 1 2 3 3 2 3
1 1 2 3 3 2 3

POEM1 tears die fears lie dominion pinion space embrace
1 2 1 2 3 3 4 4
1 2 1 2 3 3 4 4

POEM1 glowing flowing dreaming beast feast steaming ceased madness air gladness there cull beautiful poesy free
1 1 2 3 3 2 3 4 5 4 5 6 6 7 7
1 1 2 3 3 2 3 4 5 4 5 6 6 7 7

POEM1 nations constellations cars more shore stars roar wildernesses oceans tresses emotions fear hear fanes reigns
1 1 2 3 3 2 3 4 5 4 5 6 6 7 7
1 1 2 3 3 2 3 4 5 4 5 6 6 7 7

POEM1 entwining throng shining prolong belong speech among teach reach
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 sweeps lake sleeps wake make blue partake flew grew
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 then sea mountainglen free cypresstree flame liberty name frame
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 mother smiles other reconciles beguiles weep isles deep creep
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 gore pollute store fruit root yet transmute set wet
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 shrine mind divine unwind kind refrain reclined plain main
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 talk strains walk chains disdains mist plains rest blessed
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 sea themes me gleams dreams lapped beams wrapped snapped
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 wall why fall by cry shrieks driventumultuously cheeks seeks
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 danger arms stranger arms charms swept alarms lept wept
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 fire now higher woe below waterfalls glow intervals falls
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 done beheld sun repelled quelled despair withheld there oerbear
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 cataract strive compact drive rive plain alive stain rain
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 prey deep array sweep reap while keep smile volcanoisle
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 spread sight dead light flight heard might stirred recurred
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 made still shade fill will overthrown hill down strown
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 found pine around divine mine ardently line cry die
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 heaven down driven overthrown bone shaft thrown laughed waft
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 shelter men welter glen fen waged when raged engaged
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 found instrument ground sent rent best present rest invest
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 almost knew host drew grew ever overthrew river ever
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 kind blood behind good stood hair strewed care unaware
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 midst fell sheddst dell befell there horrible stare air
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 hanging bane twanging stain pain death plain seethe wreath
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 firm day term ray array bands lay hands brands
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 came speed frame bleed steed white recede might bright
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 rose course flows force horse swayed source said obeyed
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 sword head word fled dispread blast spread fast passed
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 dust spray gust away alway crest ray breast arrest
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 ocean panted motion haunted enchanted solitude implanted stood flood
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 seenanother night other alight light pale delight quail fail
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 rested reposing invested unclosing losing king choosing spring wing
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 pursuer steed pure weed feed led need bed dispread
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 portal now immortal go below roof grow woof moonproof
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 made recess shade dress loneliness wheneer caress there air
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 dream fair stream bear air devotion there ocean commotion
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 wrapped overthrow snapped now below atmosphere flow there air
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 causes tears pauses years fears frames endears names claims
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 pass rent morass sent lent song bent among tongue
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 sate ties weight eyes lies reposes ecstasies roses uncloses
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 returned interval burned fall all deep befall leap sleep
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 thus one us gone oblivion now sun know below
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 clasps limb gasps swim dim control climb roll soul
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 unseen mortality green lie sky fled high spread overhead
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 moon chill strewn still fill look hill strook shook
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 communion rite union unite night sprung might long strong
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 those love interpose move grove nile dove awhile smile
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 dissever plants ever haunts enchants springing wants flinging swinging
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 were fell air befell horrible sown well lone gone
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 awaken mane shaken rein pain caress again express tenderness
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 bestrode night rode unite might rain white again plain
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 he red exultingly tread spread joyously sped descry victory
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 wood fed blood dead fled sky overhead lie confusedly
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 marketplace stare face air where taste there haste waste
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 woman she human misery me laughed glee quaffed draught
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 dry brother lie other mother thither smother wither together
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 flashes dell gashes tell well paramour fell door more
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 strength hearth length earth mirth desolate dearth state sate
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 high eat die feet meet she defeat sympathy me
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 striven me heaven pallidrapidly sea gray see alway day
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 pale cast fail embraced taste behind waste unbind reclined
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 bosom share blossom air there spirit atmosphere it inherit
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 ray storm play warm charm deep disarm sleep steep
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 madness mood gladness solitude pursued cheek flood speak wake
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 endurance heart assurance impart start firm depart term infirm
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 thralls they halls alway day lute lay mute pollute
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 loveliness power passionless bower tore flame bore became name
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 agony delight imagery night light day sight lay away
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 power gave bore save wave beneath slave breathe underneath
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 throne sent grown instrument bent infancy meant he sea
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 stroke seas broke breeze symplegades there knees her air
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 plain wood main flood brood wonder pursued under thunder
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 redoubling driven bubbling riven heaven inwoven even cloven oven
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 cave sea wave perpetually flee cell high inaccessible fell
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 paven sand engraven hand command gate stand state create
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 prey awhile day while isle taught smile sought brought
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 creeping air sleeping fair there bore were wore core
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 fleeing air being bear lair long despair among throng
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 mother dreamed another seemed deemed rain streamed pain lain
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 birth thine earth mine divine swift repine uplift shift
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 tenderness tears oppress years appears love fears approve clove
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 soon wave moon cave gave hand pave command understand
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 me sweet be meet beat day retreat play way
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 grown delight down night bright high flight fantasy misery
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 diver bore quiver before yore gone more alone moan
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 methought vein thought pain again turned fain yearned unreturned
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 me beast memory feast possessed one blessed alone moan
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 years made tears shade preyed even played heaven driven
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 thing boat wing float note him throat swim dim
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 strength rose length those woes cave knows save grave
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 dead be spread free me sought imagery taught brought
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 made departed shade imparted fearlesshearted mind darted behind wind
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 grew cave through gave wave are grave fear sphere
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 range thought change wrought taught melodies caught eyes harmonize
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 will plain fill again main we lain free prophecy
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 slaves ministries waves rise eyes grew surprise drew anew
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 earth morn birth scorn uptorn interspersed corn nursed burst
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 recompense profound impotence sound bound well found tell irresistible
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 flare yet there violet wet uprise met skies rise
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 rent cracked continent wracked cataract flood sacked abode broad
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 sea stone tumultuously deepanon lone oceanspray shone play way
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 wind hover unbind over discover fed cover dread spread
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 crag rowed jag flowed abode heard stood stirred word
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 gazing behold blazing gold withhold steadily cold sea destiny
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 stood said pursued dead bed replied maid bride beside
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 stream near gleam fear rear light wear night delight
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 home shore come oer door good power mood solitude
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 give know live show flow free snow necessity tyranny
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 stood upthrown mood own shown faith thereon death wrath
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 seen things between kings brings heel stings feel steel
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 wrong pain among stain bane hate vain state desolate
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 frail moon avail throne thereon plough one bow woe
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 holy shade folly made betrayed known laid thrown own
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 men waves can caves saves good graves mood blood
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 lot none thought down alone woe one bow know
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 now another low brother mother fountaincells other dwells wells
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 weave slavery live be captivity ruin fee pursuing undoing
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 become scorn home worn adorn know born woe flow
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 will glory fill hoary promontory moon transitory alone gone
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 hearts frame darts name shame old fame bold behold
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 blood gold multitude cold unfold hue old dew you
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 heart home impart doom become spoil tomb toil coil
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 hate shame fate name same pen fame men den
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 thing divine sting entwine repine beside twine tied side
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 thyself own self gone groan rest own breast nest
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 reply deep misery sleep keep brow steep woe now
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 perished brand cherished withstand command slaves land waves graves
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 fairest lone rarest gone known maid shone shade fade
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 hall sail all gale fail countenance pale glance trance
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 old youth lovebehold truth ruth bear tooth here swear
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 blast cry cast sky liberty undrawn eye one shone
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 fair thought ere wrought not soon lot noon attune
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 fair blown hair noon soon look boon took shook
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 bay hover away lover over grew cover blue flew
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 maiden bough laden flow prow while go isle smile
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 deep nigh steep cry unconquerably mirth nameliberty earth birth
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 hills sound fills found drowned brood around aloud flood
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 spirits fled inherits spread shed chasm dead enthusiasm spasm
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 free mariners me stirs fears strange tears range change
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 hid love pyramid approve grove fill wove ill will
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 lost grave ghost cave wave said save head laid
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 sympathy best me rest blessed slumber possessed overnumber encumber
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 waken slavery shaken free desolately restrain eye gain chain
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 felt round melt swound bound birth wound earth forth
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 sky there liberty were lair flame air name flame
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 fear event prayer impotent lent sway sent they way
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 tell wrong fell among belong necessity young slavery free
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 lips memory eclipse necessity mankind be blind we misery
1 2 1 2 3 4 3 4 4
1 2 1 2 3 4 3 4 4

POEM1 hereafter lied laughter pride abide brow wide now bow
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 wine wall shine call hall came all shame flame
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 began few man knew grew fane flew vain stain
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 here deep fear steep weep sorrow creep borrow tomorrow
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 dearest love wearest rove grove seem move dream stream
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 seeds rain leads train again wings plain flings things
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 gladness fairest sadness sharest wearest sweet bearest feet windingsheet
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 heaven slaves driven caves graves sword waves word abhorred
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 meanwhile prey smile day away vast pray blast cast
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 here fade air made shade flings arrayed wings springs
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 cold arise behold eyes paradise own skies freshblown one
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 hope find interlope behind bind ever wind sever never
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 ages free sages majesty we leave liberty conceive survive
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 remains lot veins thought not come bought doom tomb
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 love been move seen serene eye scene suddenly thee
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 us throne thus done known pass oblivion was brass
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 depart fair heart despair there sleep air steep deep
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 know conceive woe live give beast weave possessed breast
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 warm eyes form arise prize thee wise be thee
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 waters heaven daughters even driven come forgiven gloom dome
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 uplifted bright gifted undight delight skies night eyes paradise
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 steed gone indeed own throne bear groan bare share
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 tongue nightingale song pale dale spoken avail token broken
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 abroad retreat flowed feet meet snake eat make wake
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 pouring sent roaring circumvent bent around continent bound sound
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 came things came brings kings land wings band sand
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 there ill fear will kill secure fill impure lure
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 robe hour globe mountaintower power conspirators swore wars abhors
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 way steel way reel feel took wheel hook look
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 return live turn survive give here forgive fear near
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 remorse hand horse brand stand replied band side beside
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 forth roar earth tore pour slew gore dew anew
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 villages dead cries led dread tongue unbetrayed throng song
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 on came shone flame became blast claim passed fast
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 food decay blood away array now prey glow slow
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 birds race herds chase face city case ditty pity
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 high fell sky well foretell dread dwell spread shed
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 frosts bare hosts air despair daughter there slaughter water
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 down shore thrown more before shade store weighed made
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 marketplace sold face gold bold vain controlled again pain
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 man gave ran grave wave pursued rave mood multitude
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 well became visible came flame veins shame blains pains
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 saw went awe sent spent shed rent tread spread
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 hid square pyramid prayer air see hair quietly agony
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 king while fling smile guile gray mile alway prey
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 feast dight ceased might night fell upright tell hell
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 terror mankind error find blind fane wind train vain
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 pride name defied shame claim heaven fame forgiven driven
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 power restrain shower rain again made fane laid weighed
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 city now pity vow thou flame slow name proclaim
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 lips vast eclipse passed fast fell aghast befell tell
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 mahomet foh met woe throw howl now cowl soul
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 came west flame guest breast intertwined nest pined mankind
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 light fear night near hear down share groan own
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 fire agonies desire despise sacrifice creed enemies breed need
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 day know pay woe now spurned foe earned overturned
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 pray rose day repose foes deign close twain reign
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 hell yawn fell dawn spawn sent fawn spent rent
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 sleep now heap slow flow high below fry progeny
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 pyre pray ire they away died alway pride divide
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 portal one immortal throne alone breast unknown possessed invest
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 forth dead worth head lead wring meed bring king
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 iron below environ slow foe multitude slow pursued wood
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 gloom nation tomb desolation expectation crawl devastation interval fall
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 multitudes still woods fill still fear kill drear near
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 counterfeiting indeed waiting bleed need furnaces speed appease knees
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 smoke gray awoke say weigh there display where despair
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 then head men dead tread she dread he mockery
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 came stone flame down alone liberty moan die tranquillity
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 notalone stood thrown mood solitude alone flood blown shone
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 mountains flying fountains dying lying see defying restlessly sea
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 bank made drank swayed shade river fade shiver quiver
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 not earth wrought mirth birth feeling forth revealing concealing
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 breath eyes death skies ecstasies light rise quite bright
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 frame shed flame laid head sweet fed yet meet
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 again tone chain own gone fly one by lingeringly
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 pest rear crest fear atmosphere stung bier clung uphung
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 rest sleep dispossessed weep leap scourge keep urge surge
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 lost knew tossed crew through heard flew word stirred
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 death despair breath here drear dead fear movelessoverhead tread
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 scream hark deem stark dark sprung spark clung among
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 there sympathies despair cries agonies throne eyes one alone
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 him vest tone arrest breast start addressed heart dart
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 aghast made blast obeyed made free shade be progeny
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 distress wise less lies mysteries thought sacrifice wrought brought
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 day gold sway old sold dream cold deem seem
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 past now cast woe go came flow shame fame
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 say among affray young hung truth sprung ruth youth
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 slave drew grave anew do severe threw fear rear
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 ye gray be day clay friend betray attend apprehend
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 youth west truth breast rest woe oppressed now flow
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 gaze plume blaze gloom tomb made become fade shade
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 home rear dome there fear pray there nameamerica betray
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 foe stare glow where here ye swear suddenly he
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 gladness flying madness dying lying hope replying cope ope
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 array beside betray hide glide spears side appears fears
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 bound wreak around speak cheek mild break reconciled child
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 beside saw glide awe draw square law fair glare
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 canopy pile high smile while bier isle near atmosphere
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 when town men one alone avail groan pale vale
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 sun delay signalgun lay obey last away fast aghast
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 fear recede hear steed speed thereon breed dawn gone
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 sweep grave leap save slave blood wave multitude mood
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 shout streams rout dreams seams creed misdeems bleed indeed
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 see divine divinity shine eyne sneer mine fear here
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 break say stake lay day throne betray known own
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 obeyed sprung shade among flung brow young woo now
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 fear dews there choose refuse smiled hues child mild
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 bind fled kind said fed veil dead pale fail
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 beam around gleam ground sound ocean swound motion emotion
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 disappeared throng heard song young deep along creep leap
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 hand reclined sand oertwined wind spread kind overhead shed
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 mountain caves fountain laves waves breed heaves feed speed
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 wonder air under there fair glide wear side guide
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 pearl divine curl supine pine beams line streams gleams
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 feet eyes sweet surprise paradise united guise benighted requited
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 arms fair charms there air delight hair sight unite
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 came mine shame thine divine brain twine dearagain pain
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 round away ground astray day flew say knew anew
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 dying pyre lying fire spire shade desire made dismayed
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 mood alone multitude on gone stream bone dream deem
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 yore repent before firmament lament fair lent despair here
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 pestilence withdrawn hence gone moan returning known burning morning
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 cold destiny behold die suddenly fell me tell befell
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 thought seat wrought great estate spread fortunate dead said
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 smile canoe while hue threw gossamer flew fair there
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 fleet riven feet heaven driven days even ways maze
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 behold ever gold quiver shiver spray river day lay
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 outran cloud man abode glode crowned proud frowned round
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 meadows delight shadows night bright deep white sweep sleep
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 full overflow wonderful go flow caress know less loveliness
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 feeling sky revealing high progeny fair sea bare there
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 mountains pour fountains roar shore child before wild smiled
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 river suspended quiver blended suspended lake attended break make
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 awhile rear isle sphere appear sound near around found
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM2 owl night soul light
1 2 1 2
1 2 1 2

POEM2 love bough above below
1 2 1 2
1 2 1 2

POEM2 bare ground air sound
1 2 1 2
1 2 1 2

POEM3 weariness earth companionless birth eye constancy
1 2 1 2 3 3
1 2 1 2 3 3

POEM4 flowers streams laid dreams waken one breast sun hail under rain thunder
1 2 3 2 4 5 6 5 7 8 9 8
1 2 3 2 4 5 6 5 7 8 9 8

POEM4 below aghast white blast bowers sits thunder fits motion me move sea hills plains stream remains smile rains
1 2 3 2 4 5 6 5 7 8 9 8 10 11 12 11 13 11
1 2 3 2 4 5 6 5 7 8 9 8 10 11 12 11 13 11

POEM4 eyes outspread rack dead crag swings sit wings beneath love fall above nest dove
1 2 3 2 4 5 6 5 7 8 9 8 10 8
1 2 3 2 4 5 6 5 7 8 9 8 10 8

POEM4 laden moon floor strewn feet hear roof peer flee bees tent seas high these
1 2 3 2 4 5 6 5 7 8 9 8 10 8
1 2 3 2 4 5 6 5 7 8 9 8 10 8

POEM4 zone pearl swim unfurl shape sea roof be march snow chair bow wove below
1 2 3 2 4 5 6 5 7 8 9 8 10 8
1 2 3 2 4 5 6 5 7 8 9 8 10 8

POEM4 water sky shores die stain bare gleams air cenotaph rain tomb again
1 2 3 2 4 5 6 5 7 8 9 8
1 2 3 2 4 5 6 5 7 8 9 8

POEM5 power usvisiting wing flower shower glance countenance evening spread fled be mystery
1 2 2 1 1 3 3 2 4 4 5 5
1 2 2 1 1 3 3 2 4 4 5 5

POEM5 consecrate upon gone state desolate ever mountainriver shown birth earth scope hope
1 2 2 1 1 3 3 2 4 4 5 5
1 2 2 1 1 3 3 2 4 4 5 5

POEM5 ever given heaven endeavour sever see mutability driven sent instrument stream dream
1 2 2 1 1 3 3 2 4 4 5 5
1 2 2 1 1 3 3 2 4 4 5 5

POEM5 depart lent omnipotent art heart sympathies eyes nourishment flame came be reality
1 2 2 1 1 3 3 2 4 4 5 5
1 2 2 1 1 3 3 2 4 4 5 5

POEM5 sped ruin pursuing dead fed not lot wooing bring blossoming me ecstasy
1 2 2 1 1 3 3 2 4 4 5 5
1 2 2 1 1 3 3 2 4 4 5 5

POEM5 powers vow now hours bowers delight night brow free slavery loveliness express
1 2 2 1 1 3 3 2 4 4 5 5
1 2 2 1 1 3 3 2 4 4 5 5

POEM5 serene harmony sky seen been truth youth supply thee thee bind kind
1 2 2 1 1 3 3 2 4 4 5 5
1 2 2 1 1 3 3 2 4 4 5 5

POEM6 desire beware fire coming air beams there coming
1 2 1 3 2 4 2 3
1 2 1 3 2 4 2 3

POEM6 above night love day light move flight day
1 2 1 3 2 4 2 3
1 2 1 3 2 4 2 3

POEM6 waken rain shaken coming hurricane overtaken plain coming
1 2 1 3 2 4 2 3
1 2 1 3 2 4 2 3

POEM6 sound dark around day stark slumberbound mark away
1 2 1 3 2 4 2 3
1 2 1 3 2 4 2 3

POEM6 precipice ruin ice mountains pursuing flies renewing fountains
1 2 1 3 2 4 2 3
1 2 1 3 2 4 2 3

POEM6 clear morass traveller day pass hair grass day
1 2 1 3 2 4 2 3
1 2 1 3 2 4 2 3

POEM7 being dead fleeing
1 2 1
1 2 1

POEM7 red thou bed
1 2 1
2 3 2

POEM7 low until blow
1 2 1
3 4 3

POEM7 fill air hill everywhere hear
1 2 1 2 2
4 5 4 5 5

POEM7 commotion shed ocean
1 2 1
1 2 1

POEM7 spread surge head
1 2 1
2 3 2

POEM7 verge height dirge
1 2 1
3 4 3

POEM7 night sepulchre might atmosphere hear
1 2 1 2 2
4 5 4 5 5

POEM7 summerdreams lay streams
1 2 1
1 2 1

POEM7 bay towers day
1 2 1
2 3 2

POEM7 flowers thou powers
1 2 1
3 4 3

POEM7 below wear know fear hear
1 2 1 2 2
4 5 4 5 5

POEM7 bear thee share
1 2 1
1 2 1

POEM7 free even be
1 2 1
2 3 2

POEM7 heaven speed striven
1 2 1
3 4 3

POEM7 need cloud bleed bowd proud
1 2 1 2 2
4 5 4 5 5

POEM7 is own harmonies
1 2 1
1 2 1

POEM7 tone fierce one
1 2 1
2 3 2

POEM7 universe birth verse
1 2 1
3 4 3

POEM7 hearth maPOEM8 lightning sun brightning run begun
1 2 1 2 2
1 2 1 2 2

POEM8 even flight heaven daylight delight
1 2 1 2 2
1 2 1 2 2

POEM8 arrows sphere narrows clear there
1 2 1 2 2
1 2 1 2 2

POEM8 air loud bare cloud overflowd
1 2 1 2 2
1 2 1 2 2

POEM8 not thee not see melody
1 2 1 2 2
1 2 1 2 2

POEM8 hidden thought unbidden wrought not
1 2 1 2 2
1 2 1 2 2

POEM8 maiden tower loveladen hour bower
1 2 1 2 2
1 2 1 2 2

POEM8 golden dew unbeholden hue view
1 2 1 2 2
1 2 1 2 2

POEM8 embowerd leaves deflowerd gives thieves
1 2 1 2 2
1 2 1 2 2

POEM8 showers grass flowers was surpass
1 2 1 2 2
1 2 1 2 2

POEM8 bird thine heard wine divine
1 2 1 2 2
1 2 1 2 2

POEM8 hymeneal chant all vaunt want
1 2 1 2 2
1 2 1 2 2

POEM8 fountains strain mountains plain pain
1 2 1 2 2
1 2 1 2 2

POEM8 joyance be annoyance thee satiety
1 2 1 2 2
1 2 1 2 2

POEM8 asleep deem deep dream stream
1 2 1 2 2
1 2 1 2 2

POEM8 after not laughter fraught thought
1 2 1 2 2
1 2 1 2 2

POEM8 scorn fear born tear near
1 2 1
1 2 1 2 2

POEM8 measures sound treasures found ground
1 2 1
1 2 1 2 2

POEM8 gladness know madness flow now
1 2 1
1 2 1 2 2

POEM9 task forth mask
1 2 1
1 2 1

POEM9 earth snows birth
1 2 1
2 3 2

POEM9 arose lay unclose
1 2 1
3 4 3

POEM9 day element ray
1 2 1
4 5 4

POEM9 sent air continent
1 2 1
5 6 5

POEM9 wear mould bear
1 2 1
6 7 6

POEM9 old them untold
1 2 1
7 8 7

POEM9 gem asleep stem
1 2 1
8 9 8

POEM9 steep fled deep
1 2 1
9 10 9

POEM9 head grew spread
1 2 1 2
10 11 10

POEM9 through drawn knew
1 2 1
11 12 11

POEM9 dawn hair lawn
1 2 1
12 13 12

POEM9 there hold air rolled
1 2 1
13 14 13 14

POEM9 lay dream way
1 2 1
1 2 1

POEM9 stream fro gleam
1 2 1
2 3 2

POEM9 know why so
1 2 1
3 4 3

POEM9 sky bier infancy
1 2 1
4 5 4

POEM9 appear some fear
1 2 1
5 6 5

POEM9 tomb beneath gloom
1 2 1
6 7 6

POEM9 death ghost breath
1 2 1
7 8 7

POEM9 crost threw lost
1 2 1
8 9 8

POEM9 grew thirst dew
1 2 1
9 10 9

POEM9 burst told interspersed
1 2 1
10 11 10

POEM9 cold they old
1 2 1
11 12 11

POEM9 way june day
1 2 1
13 14 13

POEM9 noon light moon
1 2 1
14 15 14

POEM9 night air might
1 2 1
15 16 15

POEM9 bear form chair
1 2 1
16 17 16

POEM9 storm shape deform
1 2 1
17 18 17

POEM9 cape tomb crape
1 2 1
18 19 18

POEM9 gloom beam assume
1 2 1
19 20 19

POEM9 team lightnings stream
1 2 1
20 21 20

POEM9 wings charioteer brings
1 2 1
21 22 21

POEM9 rear sun sphere
1 2 1
22 23 22

POEM9 done past on
1 2 1
23 24 23

POEM9 aghast trance blast
1 2 1
24 25 24

POEM9 dance jubilee advance
1 2 1
25 26 25

POEM9 sea theatre free
1 2 1
26 27 26

POEM9 bear similitude whereer
1 2 1
27 28 27

POEM9 multitude power subdued
1 2 1
28 29 28

POEM9 hour woe flower
1 2 1
29 30 29

POEM9 grow name low
1 2 1
30 31 30

POEM9 tame soon flame
1 2 1
31 32 31

POEM9 noon diadem one
1 2 1
32 33 32

POEM9 jerusalem seen them
1 2 1
33 34 33

POEM9 obscene those green
1 2 1
34 35 34

POEM9 repose measure grows
1 2 1
35 36 35

POEM9 pleasure spun leisure
1 2 1
36 37 36

POEM9 begun hair sun
1 2 1
37 38 37

POEM9 air now atmosphere
1 2 1
38 39 38

POEM9 glow repelled go
1 2 1
39 40 39

POEM9 impelled mingle held
1 2 1
40 41 40

POEM9 tingle path single
1 2 1
41 42 41

POEM9 hath find wrath
1 2 1
42 43 42

POEM9 shorebehind disarrayed wind
1 2 1
43 44 43

POEM9 decayed still shade
1 2 1
44 45 44

POEM9 will interpose fulfill
1 2 1
45 46 45

POEM9 arose lie those
1 2 1
46 47 46

POEM9 pageantry this why
1 2 1
47 48 47

POEM9 amiss knew wretchedness
1 2 1
48 49 48

POEM9 grew side crew
1 2 1
49 50 49

POEM9 wide hair hide
1 2 1
50 51 50

POEM9 forbear forborne aware
1 2 1
51 52 51

