POEM0 show paine know obtaine woe entertaine flow brain stay blowes way throwes spite write
1 2 1 2 1 2 1 2 3 4 3 4 5 5
1 2 1 2 1 2 1 2 3 4 3 4 5 5

POEM0 shot bleede proceed got not decreed agreed lot libertie muscouite tyrannie wit well hell
1 2 2 1 1 2 2 1 3 4 3 4 5 5
1 2 2 1 1 2 2 1 3 4 3 4 5 5

POEM0 nine told fine gold shine old line hold know grow sprites reed deed writes
1 2 1 2 1 2 1 2 3 3 4 5 5 4
1 2 1 2 1 2 1 2 3 3 4 5 5 4

POEM0 rest wit opprest it brest fit confest bit be me prooue thee deitie loue
1 2 1 2 1 2 1 2 3 3 4 5 5 4
1 2 1 2 1 2 1 2 3 3 4 5 5 4

POEM0 serue part swerue smart dart carue hart starue indeed shade breed made moue loue
1 2 1 2 2 1 2 1 3 4 3 4 5 5
1 2 1 2 2 1 2 1 3 4 3 4 5 5

POEM0 entertaine desires paine fires attires raine retires vaine affords words moue they display loue
1 2 1 2 2 1 2 1 3 3 4 5 5 4
1 2 1 2 2 1 2 1 3 3 4 5 5 4

POEM0 eyes bright wise light deuise sight disguise delight show contrary flow be weede bleed
1 2 1 2 1 2 1 2 3 4 3 4 5 5
1 2 1 2 1 2 1 2 3 4 3 4 5 5

POEM1 entendeth lendeth due endeth
1 1 2 1
1 1 2 1

POEM1 pleasure treasure due measure
1 1 2 1
1 1 2 1

POEM1 raigneth stayneth due maintaineth
1 1 2 1
1 1 2 1

POEM1 planteth wanteth due granteth
1 1 2 1
1 1 2 1

POEM1 nourish cherish due flourish
1 1 2 1
1 1 2 1

POEM1 subdueth reneueth due rueth
1 1 2 1
1 1 2 1

POEM1 tieth dieth due lieth
1 1 2 1
1 1 2 1

POEM1 thunders thunders due wonders
1 1 2 1
1 1 2 1

POEM1 intendeth lendeth due endeth
1 1 2 1
1 1 2 1

POEM2 iewell be she cruell
1 2 2 1
1 2 2 1

POEM2 charmed loue proue disamed
1 2 2 1
1 2 2 1

POEM2 refuseth no know vseth
1 2 2 1
1 2 2 1

POEM2 gardeth resort fort rewardeth
1 2 2 1
1 2 2 1

POEM2 danger disdaine refraine anger
1 2 2 1
1 2 2 1

POEM2 swelling kisse this spelling
1 2 2 1
1 2 2 1

POEM2 waking me flee taking
1 2 2 1
1 2 2 1

POEM3 loue moue build yeeld bringeth singeth
1 1 2 2 3 3
1 1 2 2 3 3

POEM3 brood food delight night refineth shineth
1 1 2 2 3 3
1 1 2 2 3 3

POEM3 loue proue gaze amaze armed charmed
1 1 2 2 3 3
1 1 2 2 3 3

POEM4 are care obtaine paine mee bee
1 1 2 2 3 3
1 1 2 2 3 3

POEM4 cloke prouoke keepe sleepe mee bee
1 1 2 2 3 3
1 1 2 2 3 3

POEM4 finde binde too woo mee bee
1 1 2 2 3 3
1 1 2 2 3 3

POEM4 bestowes disclose hie spie mee bee
1 1 2 2 3 3
1 1 2 2 3 3

POEM4 mouse house say may mee bee
1 1 2 2 3 3
1 1 2 2 3 3

POEM4 misse blisse same frame mee bee
1 1 2 2 3 3
1 1 2 2 3 3

POEM4 abed spred write endite mee bee
1 1 2 2 3 3
1 1 2 2 3 3

POEM4 thus vs hands stands mee bee
1 1 2 2 3 3
1 1 2 2 3 3

POEM4 sweare forbeare all fall thee bee
1 1 2 2 3 3
1 1 2 2 3 3

POEM5 brought thought glory thee be storie
1 1 2 3 3 2
1 1 2 3 3 2

POEM5 art heart lyed way lay denied
1 1 2 3 3 2
1 1 2 3 3 2

POEM5 delight quite pleasure praise raise treasure
1 1 2 3 3 2
1 1 2 3 3 2

POEM5 frame fame louers high skie recouers
1 1 2 3 3 2
1 1 2 3 3 2

POEM5 lap pap infused disdaine paine abused
1 1 2 3 3 2
1 1 2 3 3 2

POEM5 so blow threaten swell spell beaten
1 1 2 3 3 2
1 1 2 3 3 2

POEM5 snow row broken vngratefulnesse oppresse spoken
1 1 2 3 3 2
1 1 2 3 3 2

POEM5 theefe cheefe recouers me industrie louers
1 1 2 3 3 2
1 1 2 3 3 2

POEM5 slay prey sitteth be thee committeth
1 1 2 3 3 2
1 1 2 3 3 2

POEM5 thee tyrannie showeth slaue haue groweth
1 1 2 3 3 2
1 1 2 3 3 2

POEM5 bow now reason loue proue treason
1 1 2 3 3 2
1 1 2 3 3 2

POEM5 fame shame mother thee flie another
1 1 2 3 3 2
1 1 2 3 3 2

POEM5 here appeare enioyeth dead lead destroyeth
1 1 2 3 3 2
1 1 2 3 3 2

POEM5 they say shining thee mee defining
1 1 2 3 3 2
1 1 2 3 3 2

POEM5 you vntrue beloued mind find proued
1 1 2 3 3 2
1 1 2 3 3 2

POEM6 voice face choice place bate hate
1 2 1 2 3 3
1 2 1 2 3 3

POEM6 take speake make weake right delight
1 2 1 2 3 3
1 2 1 2 3 3

POEM6 face wage case heritage contends lends
1 2 1 2 3 3
1 2 1 2 3 3

POEM6 beautifies grace harmonies face be harmony
1 2 1 2 3 3
1 2 1 2 3 3

POEM6 swels placd excels gracd draws cause
1 2 1 2 3 3
1 2 1 2 3 3

POEM6 seemes light esteemes might bent spent
1 2 1 2 3 3
1 2 1 2 3 3

POEM6 call trie hall eye such tutch
1 2 1 2 3 3
1 2 1 2 3 3

POEM6 might this vpright is praise laies
1 2 1 2 3 3
1 2 1 2 3 3

POEM6 hy minde sky finde crowne renowne
1 2 1 2 3 3
1 2 1 2 3 3

POEM7 laies raise wit it scholes fooles
1 1 2 2 3 3
1 1 2 2 3 3

POEM7 show know loue moue reede breede
1 1 2 2 3 3
1 1 2 2 3 3

POEM7 see be skies eyes voice reioyce
1 1 2 2 3 3
1 1 2 2 3 3

POEM8 shade made showing growing
1 1 2 2
1 1 2 2

POEM8 sweet meete oppressed blessed
1 1 2 2
1 1 2 2

POEM8 care bare banish vanish
1 1 2 2
1 1 2 2

POEM8 while smile directed reflected
1 1 2 2
1 1 2 2

POEM8 betwixt mixt testifying dying
1 1 2 2
1 1 2 2

POEM8 word afford walking talking
1 1 2 2
1 1 2 2

POEM8 speake breake asunder wonder
1 1 2 2
1 1 2 2

POEM8 ioy annoy fier desier
1 1 2 2
1 1 2 2

POEM8 eyes skies darted imparted
1 1 2 2
1 1 2 2

POEM8 speakes breakes singeth bringeth
1 1 2 2
1 1 2 2

POEM8 is blisse passeth surpasseth
1 1 2 2
1 1 2 2

POEM8 alas passe saying praying
1 1 2 2
1 1 2 2

POEM8 pray stay you you
1 1 2 2
1 1 2 2

POEM8 fit it reason season
1 1 2 2
1 1 2 2

POEM8 is kisse attiring inspiring
1 1 2 2
1 1 2 2

POEM8 drink sinke witty pitty
1 1 2 2
1 1 2 2

POEM8 faine plaine repelling expelling
1 1 2 2
1 1 2 2

POEM8 such tuch denied signified
1 1 2 2
1 1 2 2

POEM8 loue proue me me
1 1 2 2
1 1 2 2

POEM8 me thee anguish languish
1 1 2 2
1 1 2 2

POEM8 be me blinded minded
1 1 2 2
1 1 2 2

POEM8 hart impart placed defaced
1 1 2 2
1 1 2 2

POEM8 say lay thee thee
1 1 2 2
1 1 2 2

POEM8 deny try thee thee
1 1 2 2
1 1 2 2

POEM8 moue loue framed named
1 1 2 2
1 1 2 2

POEM8 went rent spoken broken
1 1 2 2
1 1 2 2

POEM9 hence feeding defence breeding proceeding
1 2 1 2 2
1 2 1 2 2

POEM9 wo measure forego displeasure treasure
1 2 1 2 2
1 2 1 2 2

POEM9 go story show glory sorry
1 2 1 2 2
1 2 1 2 2

POEM9 shepherdesse euer blesse perseuer neuer
1 2 1 2 2
1 2 1 2 2

POEM9 me proued be moued beloued
1 2 1 2 2
1 2 1 2 2

POEM9 me served see preserued wintersterued
1 2 1 2 2
1 2 1 2 2

POEM9 sweare dearely beare cleerly meerely
1 2 1 2 2
1 2 1 2 2

POEM9 trow grieued know beleeued releeued
1 2 1 2 2
1 2 1 2 2

POEM9 wellaway me display me me
1 2 1 2 2
1 2 1 2 2

POEM9 adieu straying you blaying decaying
1 2 1 2 2
1 2 1 2 2

POEM10 bee see discouer force diuorce louer
1 1 2 3 3 2
1 1 2 3 3 2

POEM10 not forgot treasure tell dwell pleasure
1 1 2 3 3 2
1 1 2 3 3 2

POEM10 thee me tary bold behold cary
1 1 2 3 3 2
1 1 2 3 3 2

POEM10 forbeare euerywhere belonging be thee longing
1 1 2 3 3 2
1 1 2 3 3 2

POEM10 time climb biding kisse blisse diuiding
1 1 2 3 3 2
1 1 2 3 3 2

POEM10 powr deuowr sences loue proue defences
1 1 2 3 3 2
1 1 2 3 3 2

POEM10 dalyings murmurings anguish hart depart languish
1 1 2 3 3 2
1 1 2 3 3 2

POEM10 surcease increse thinking me be drinking
1 1 2 3 3 2
1 1 2 3 3 2

POEM11 night playneth sight disdayneth light
1 2 1 2 1
1 2 1 2 1

POEM11 he changed me estranged be
1 2 1 2 1
1 2 1 2 1

POEM11 dy wonder if sunder ly
1 2 1 2 1
1 2 1 2 1

POEM11 remoue knoweth proue groweth turtledoue
1 2 1 2 1
1 2 1 2 1

POEM11 see affection be perfection thee
1 2 1 2 1
1 2 1 2 1

POEM11 light nourish spite florish sight
1 2 1 2 1
1 2 1 2 1

POEM11 make vndertaking shake making stake
1 2 1 2 1
1 2 1 2 1

POEM11 eare anger forbeare endanger there
1 2 1 2 1
1 2 1 2 1

POEM11 say you sway you away
1 2 1 2 1
1 2 1 2 1

POEM12 love please prove ease light lie sight sky woe return go burn die fly
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM13 proue tye loue dye snare lyfe forbare stryfe change estate strange late fynd mynde
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM14 loue due proue remoue true
1 2 1 1 2
1 2 1 1 2

POEM14 lake feare forsake make bear
1 2 1 1 2
1 2 1 1 2

POEM14 tell woe well fell flowe
1 2 1 1 2
1 2 1 1 2

POEM14 found hate ground sound debate
1 2 1 1 2
1 2 1 1 2

POEM14 cause vntwine lawes pawse fine
1 2 1 1 2
1 2 1 1 2

POEM14 hart laies smart dart daies
1 2 1 1 2
1 2 1 1 2

POEM14 true verse renew knew rehearse
1 2 1 1 2
1 2 1 1 2

POEM14 bowe time flowe know ryme
1 2 1 1 2
1 2 1 1 2

POEM14 glad boast had clad lost
1 2 1 1 2
1 2 1 1 2

POEM14 cheare sound appeare deare ground
1 2 1 1 2
1 2 1 1 2

POEM14 finde womankinde
1 1
1 1

POEM15 voyce rejoyce glee see play astray i cry sayes playes
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM15 room ouercome eyes tryes miswent rent well tell serue sterue most lost her stir
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM15 chest best haue craue giues liues
1 1 2 2 3 3
1 1 2 2 3 3

POEM15 preuent content sped fed woe blowe before therefore annoy joy hate fate
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM16 blaze was wood bud dwelling smelling
1 1 2 2 3 3
1 1 2 2 3 3

POEM16 met set state late retayning remayning malecontent went mee tree electing effecting see bee sheepe keepe prouing louing
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM16 bee degree alone knowne witting fitting those disclose then men
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM16 assurd procurd skill fulfill faine disdaine learning harming shade made
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM16 song among treasure pleasure be see pride abide appearing hearing
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM16 be me man pan denying relying sake take
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM16 delight sight retaining remaining alwayes praise befall shall
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM16 reflected reiected place case rest best contenting repenting
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM17 charme delight arme might deepe will creepe kill taught disdaine thought refraine ease disease
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM18 all enchant appal plant rest oppressed
1 2 1 2 3 3
1 2 1 2 3 3

POEM18 shield delight mild sight subdue you
1 2 1 2 3 3
1 2 1 2 3 3

POEM18 skill desire will fire live give
1 2 1 2 3 3
1 2 1 2 3 3

POEM18 yield high field die slave have
1 2 1 2 3 3
1 2 1 2 3 3

POEM18 mind sound find ground sheep keep
1 2 1 2 3 3
1 2 1 2 3 3

POEM18 milk face silk grace submit wit
1 2 1 2 3 3
1 2 1 2 3 3

POEM18 have hold save would miss is
1 2 1 2 3 3
1 2 1 2 3 3

POEM18 lent bent
1 1
1 1

POEM18 vain desire obtain require this sees
1 2 1 2 3 3
1 2 1 2 3 3

POEM18 skin got in lot be he
1 2 1 2 3 3
1 2 1 2 3 3

POEM18 rejoice heart voice desert find mind
1 2 1 2 3 3
1 2 1 2 3 3

POEM19 dust things rust brings might be light see guide death slide breath see me
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM19 fly bound high ground eye found die sound goes small lose fall tried bide
1 2 1 2 1 2 1 2 3 4 3 4 5 5
1 2 1 2 1 2 1 2 3 4 3 4 5 5

POEM20 liue lost geue goaste aproue beleued loue relieued
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM20 borne refused foreborne abused whylle thee smylle thee
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM20 fayre kynde despayre fynde quene despyse vnseene eyes dye breathe eye deathe
1 2 1 2 3 4 3 4 5 6 5 6
1 2 1 2 3 4 3 4 5 6 5 6

