POEM0 beloved thee moved see wronged protection longed affection accept framed crept blamed wings things
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 things creep springs keep mind astray find may notes wear coats fear spring sing
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 style love smile prove perfection affection
1 2 1 2 3 3
1 2 1 2 3 3

POEM0 industry won poesy sun effect aspect
1 2 1 2 3 3
1 2 1 2 3 3

POEM0 note vein float complain bad clad
1 2 1 2 3 3
1 2 1 2 3 3

POEM0 lend song pretend wrong beseech dwell speech spell king call sing thrall undertake make
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 make life undertake strife toil desire foil aspire eyes sits arise befits beam extreme
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 pineth food shineth wood record lament lord discontent glee graze be amaze bower pour
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 pour love flower move prevail appease assail please invocate mind violate unkind blood mood
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 brings plains strings sustains song hear wrong dear hot bread besot fled relent sent
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 woe shade show made balm distress calm express tops melody hops jollity caves craves
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 king disdained thing remained sore fire deplore desire be was agree surpass unkind find
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 car bed war led spied three ide see haunt boar chaunt deplore unkind mind
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 chaste hart taste depart admire hue wire view berent face discontent grace moan alone
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 fly nile i beguile object protest checked rest born bear scorn wear fill still
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 mind fair unkind despair ornament wound permanent sound grief disdain relief pain abject decked
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 weeping name keeping game inforce eyes remorse lies skin fall been thrall show woe
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 sat heat chat seat call fire all aspire embrace help chase yelp plight reft fight left foe pain show obtain cell bale dwell dale
1 2 1 2 3 4 3 4 5 6 5 6 7 8 7 8 9 10 9 10 11 12 11 12
1 2 1 2 3 4 3 4 5 6 5 6 7 8 7 8 9 10 9 10 11 12 11 12

POEM0 view slew
1 1
1 1

POEM0 care doom fair bloom thine breath repine death dear love appear move anguish languish
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 languish discontent anguish relent roundelays sing days ring cries sport lies consort plaint saint
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 saint attend complaint lend deludes obtain concludes pain day grief away relief woe know
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 hand obtain land main toil show broil flow seas attempt appease exempt undertake make
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 place use face abuse be abound disagree sound thyself stones pelf atones framed named
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 relief meat grief eat again hue obtain renew cure ease endure please wound sound
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 woe abound know sound bear disparagement were sent cries resoundeth flies reboundeth reply i
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 i disdain cry remain voice speak choice break name despised shame prised bear hear
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 plaint spring saint sing thee disdain me complain give heart live smart love remove
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 breeds tragedy feeds spicery tree consumes be plumes flame tears shame fears me be
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 be else me else cells cruelty dwells cry ghost leave post bereave repent torment
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 triumphant majesty daunt misery shape last escape cast flood divide stood died reigns disdains
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 withal despise fall price boast ornament frost spent respect tears neglect hairs case disgrace
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 me thee enter venter anguish languish gained obtained affection protection stronger longer
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM0 domination crossed derivation crossed hap effect lap reject art increase heart release know woe
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 bears garters hairs charters yet brow sit overplow face designs grace pines woe overflow
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 lies discharge rise large keepeth floweth weepeth bestoweth spring reason bring season mind find
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 find contemplation mind compassion despised woe anatomised show frost hue crossed true rites fights
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 fights elf plights myself go soul flow control accounting affection mounting subjection misery captivity
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 captivity alleging poesy pledging vow bear disallow heir may obtain lay remain approve love
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 rape sire shape briar disturb tells curb dwells night expel flight quell one moan
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 boat wind float find sail waves prevail craves more fleece bore greece prize lies
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 stroke lovers oak discovers points made joints wade conqueror stuck defer suck mother smother
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 light sing night spring me lamentation see exclamation rest adying oppressed flying years appears
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 see sight be light her bereft her left smell proceedeth dwell feedeth hope scope
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 bear kind were find beast skill behest will fire obtain desire gain love move
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 move pant love adamant mankind much find touch digress mould depress hold prove love
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 lines affection designs election coy heart joy smart fair climb repair rime mind find
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 augment despair consent fair fountains shed mountains fled air hear care dear cover lover
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 light borrow sight sorrow quenched shine drenched incline grace desire deface aspire men pen
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 show admire know fire content favour assent savour muse hill peruse skill thee me
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 love grace above place sobriety comeliness beautify bless bedeck combine check shine kind mind
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 eye all cruelty enthrall me sing glee spring cry bleating lie repeating me me
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 white grace bright face excel clear dwell appear soft snow oft show well tell
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 tell age quell presage display face away place twist been list seen again twain
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM0 poesy lines authority designs scorn commiseration torn oblation prizeth perfection deviseth affection alone stone
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

