POEM0 shore bee yore memorie see way say
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 behold wailing golde trailing railing held weld
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 nymphes lament impes extent brent perplexed vexed
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 thing haue enuying draue graue forlorne scorne
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 plaint brest constraint rest request being decreeing
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 wore me yore bee see was gras
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 state earth date merth berth woomb toomb
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 breath vaine death paine remaine gaie decaie
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 ages become sages somme ouercomme maine raine
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 lyonesse appeares outragiousnesse yeares heares powre deuoure
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 beast pride beheast ride hide lies testifies
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 rue ouerthrowe vewe bestowe shew empresse princesse
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 fayre stone rare gone none beleeue agreeue
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 theaters pallaces sepulchers galleries imageries dust rust
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 store mee sore shee bee felt dwelt
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 britonnesse brought conqueresse thought fought preuailed assailed
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 were thrall deere generall funerall lasted wasted
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 were made where fade shade hell dwell
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 stand towre sand bowre powre louers plouers
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 slide lee side iollitee free seene greene
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 griefe plained mischiefe pained stained fled led
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 seene waie been praie betraie store more
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 gone lament mone dreriment languishment kinde minde
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 game eie name posteritie iniurie tort sort
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 antiquitie age veritie outrage rage obscure endure
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 crie raced posteritie defaced placed shorne borne
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 beheld race held grace place soueraine maintaine
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 one beare mone deare neare laie saie
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 men thing then flattering sing lowe trow
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 dide away abide decaie sway relie die
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 dead vplaid dread vpbraid baid crept swept
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 gone nought shone sought thought reuiue aliue
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 cloute raise rout praise dispraise blame shame
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 gaine trie swaine denie applie decease increase
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 dyde peere enuyde deare beare dame fame
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 thee more bee adore deplore chastitie die
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 verse euer rehearse neuer seuer liue giue
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 die renowne pouertie towne crowne blis his
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 hayre countenaunce fayre gouernaunce aduaunce bountie countie
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 die spring familie sing bring honour her
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 aboue blis loue propertis his worth forth
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 diuine grace slime place embrace he nobilitie
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 went deuise present sacrifise enemies blood good
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 blessed ioy distressed anoy enioy thee see
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 breath praise death daies raise inspire entire
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 sing bright sorrowing delight spright ioy anoy
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 sing valiance ring daunce mischaunce heare were
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 wee voice free choice reioyce layes praise
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 euermore song afore throng strong art desart
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 sing reward thing regard heard lie infamie
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 aliue gracious suruiue hous inglorious is blis
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 be florish see perishe cherishe couetize memorize
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 liue bee giue memorie eternitie repose chose
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 hell proserpina spell awaie day die lie
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 brood merite wood spirite inherite bowre paramoure
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 twinnes lent beginnes orient wayment make sake
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 fortunate loue fate aboue remoue meede feede
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 donne decay runne ay away blast wast
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 vaine aspired paine fired desired liue giue
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 wonder remaine thunder raine gaine masse passe
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 flie decay skie away assay ride glorifide
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 lake die make castalie crie found sound
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 read got dead forgot spot vnregarded vnrewarded
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 calamities spright indignities wight quite will skill
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 heartes bee parts tree bee scorned adorned
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 illusion ouerkest confusion rest infest mee see
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 seate all threate fall call bee mee
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 plaint away faint dismay say affright sight
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 long againe strong paine braine heart part
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 brest speach wreste reach teach were appeare
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 gold faire beholde staire compaire made praid
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 staid clay decaid away lay went lament
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 appeared found vpreared ground renownd writ it
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 wit soyle flit toyle spoyle dust brust
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 paradize delights deuize sprights slights entertaine staine
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 paine delight vaine quite sight beholde withholde
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 place stature face nature creatour hoast boast
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 coast ouerstride hoast pride slide abisse blisse
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 golde side tvpholde wide edifide ensuing vewing
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 thing excell bring well fell remained pained
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 milke caue silke haue craue found around
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 ground happinesse sound weightinesse oppresse fate hate
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 spright forepast quight agast last called appalled
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 see minde be inclinde behinde side spide
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 shore hiew afore criew view prophecie elegie
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 melodie resounded die bounded mounted signe mine
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 lee twyne yuorie been seene lead dead
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 reard diuind heard wind mind appeare beare
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 side wood hide good flood nought thought
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 brought flight caught quight sight starre are
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 bed gold red shold hold lay day
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 away dight ray delight sight gone alone
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 stood steed blood seed freed was gras
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 alas victories purchas enemies infirmities bore deplore
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 golde hie hold memorie glorifie disagree bee
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 mercurie strife skie life rife exceedingly die
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 philisides ornament riches lament hent verse herse
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM0 daies scorne praise tadorne borne aspire desire
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM1 holinesse defeate entrappe entreate
1 2 1 2
1 2 1 2

POEM1 maske weeds taske reeds deeds long areeds throng song
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 nine will scryne still tanaquill long ill wrong tong
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 ioue dart roue hart apart ayde mart arrayd allayd
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 bright diuine light shine eyne vile thine stile awhile
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 plaine shielde remaine fielde wield bitt yield sitt fitt
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 bore lord wore adord scord had word sad ydrad
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 bond gaue lond haue craue earne braue learne stearne
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 beside snow hide low throw sad slow had lad
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 lambe lore came yore shore held vprore expeld compeld
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 lag last bag past ouercast raine fast constrain fain
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 hand spide withstand pride hide starre wide farre arre
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 led harmony dred sky hy tall dry all funerall
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 conquerours still paramours will mill wound ill round sound
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 way ouerblowne stray showne vnknowne weene owne seene been
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 fare out bare about throughout caue stout braue gaue
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 milde prouoke wilde smoke stroke made reuoke shade wade
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 place late disgrace gate retrate den hate then men
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 hardiment staide went made shade plaine displaide retaine disdaine
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 ground ouerspred vpwound bred fed eachone fauored shone gone
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 effraide taile displaid entraile mayle againe bale remaine plaine
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 lept pray kept stay bray aduaunst dismay enhaunst glaunst
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 dazd round raizd ground arownd traine wound vaine traine
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 constraint bee faint thee perplexitie disdaine free paine constraine
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 maw blacke raw slacke backe was lacke gras has
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 swell vale outwell dale auale breed male seed reed
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 knight stinke fight shrinke sinke small inke crall all
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 euentide west wide best molest stings rest wings murmurings
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 shame in came win lin force sin remorse corse
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 deare ground feare round found withstood wound blood good
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 amazde accurst gazd thurst burst end nurst spend contend
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 farre victorie starre lye armorie day enimie pray may
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 againe wend plaine bend end brought frend sought ought
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 way yclad gray had sad bent bad went repent
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 low was know pas alas cell trespas tell mell
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 dwell heare tell neare inquere place weare disgrace space
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 wildernesse wight distresse night fight strong might long emong
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 rest begin best bin win spent in content went
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 was side pas wyde edifyde say euentyde play alway
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 fill was will has pas store glas euermore before
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 fast liddes cast biddes riddes findes amiddes kindes mindes
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 horrible frame terrible dame shame light name night flight
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 dred flyes hed applyes enimies twoo lyes too doo
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 ayre deepe repaire steepe peepe bed steepe hed spred
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 fast yuory ouercast lye enimy sleepe quietly deepe keepe
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 soft downe loft sowne swowne cryes towne lyes enemyes
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 spake vaine awake paine againe speake braine weake breake
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 wake name quake blame came sent tame intent sent
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 way darke lay carke starke dore larke bore afore
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 artes spright partes sight quight witt sight it fit
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 brought fly thought fantasy priuily dew sly trew hew
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 hast lay plast play away ioy lay boy toy
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 queene bring weene spring king bound sing around crownd
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 lust amis mistrust his is hooke kis looke took
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 sight guise despight wise aduise truth wise ruth youth
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 loue fate aboue amate hate die state destinie indifferently
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 leaue teares bereaue yeares feares ayde teares dismayd affrayd
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 constraint night plaint quight knight knew spight rew grew
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 ground hart bound smart depart appease art please ease
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM1 mood light blood fight spright braine delight vaine againe
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM2 parts truth steps ruth
1 2 1 2
1 2 1 2

POEM2 set starre wet farre arre shrill carre hill fill
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM2 hell spright tell night might paine affright vaine againe
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM2 faire spred aire lustyhed led fight bed night delight
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM2 hast sights repast frights sprights swaine wights chaine staine
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM2 start went part ment embracement fire yblent ire sire
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM2 great sight eat despight night skie light hastily fly
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM2 faire bed aire discouered drowsyhed bowre fled houre stowre
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM2 speede vaine steede disdaine paine rest plaine brest best
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM2 guests parts forrests arts harts make smarts snake take
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM2 disguise take wise make lake fell quake tell spell
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM2 on guest anon brest crest diuersly addrest free be
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM2 beare away feare astray way point gay ioint point
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM2 way red assay hed garnished gaue ouerspred waue braue
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM2 dalliaunce way aduaunce play fray pride day side ride
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM2 spide dispiteous ride furious hideous stand rigorous hand land
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM2 pride flocke side shocke blocke victory rocke idely cruelty
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM2 buffe flies cuff enuies spies yields flies shields fields
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM2 sarazin fit bin it sitt crest smitt rest blest
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM2 spark reuiue mark riue aliue kis striue is amis
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM2 fall towre funerall powre scowre away conqueroure stay dismay
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM2 countenaunce show mischaunce low show heart ouerthrow apart part
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM2 lament howre commandement lowre powre was emperour has pas
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM2 age haire sage faire debonaire shone staire fone mone
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM2 breath conuaid death maid assaid find straid mind hind
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM2 sarazin led win dread dead foy bred ioy loy
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM2 vnfortunate dwell state well dwell view tell rew shew
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM2 rest aid molest said maid earth gainsaid merth derth
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM2 traueiled last spred ouercast blast round aghast sound ground
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM2 spie got hie chariot hot abide not hide tide
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM2 makes sit takes yit wit frame fit came same
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM2 heard teare embard feare heare loue deare houe moue
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM2 passion awake occasion bespake lake aire mistake rare spare
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM2 he speake tree weake wreake plaines bleake vaines paines
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM2 tree arts see imparts harts suppresse smarts sorceresse wretchednesse
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM2 hot cheualree lot see tree accompanyde bee syde hyde
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM2 hand farre stand starre arre fall warre martiall call
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM2 faire indeede compare exceede meede bee agreede bee shee
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM2 while sway guile streightway day face ray disgrace place
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM2 wight plaine sight slaine disdaine told paine withhold mould
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM2 dame time same prime crime hew thyme vew rew
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM2 monstruous see hideous bee companie away opportunitie decay stray
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM2 cheare night besmeare might quight waste pight faste waste
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM2 knight dwell plight well spell find well kynd vnbynd
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM2 hight lament knight dreriment spent ground innocent wound found
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM2 feare knew reare blew hew cheare trew feare beare
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM3 loue mylde fals vylde
1 2 1 2
1 2 1 2

POEM3 hollownesse mind wretchednesse vnkind blind fealtie kind agonie die
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM3 deepe sing steepe handeling king faire meriting despaire share
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM3 while mayd exile strayd betrayd wrought affrayd sought brought
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM3 way alight lay sight vndight face bright place grace
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM3 wood suddainly blood spy greedily corse ny remorse forse
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM3 feet tong weet strong wrong submission long compassion affection
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM3 field abate yield late estate lord hate adord abhord
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM3 plaint wood constraint stood mood paine brood againe attaine
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM3 desolate gard mate hard ward diligent prepard commaundement intent
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM3 wyde pas espyde gras was hore has before bore
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM3 call hand all vnderstand stand threw land vew hew
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM3 behynd lay blynd say dismay feare affray there requere
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM3 page rent rage astonishment pent pray penitent day say
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM3 more sit wore bit forget away fit pray may
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM3 night sleepe plight keepe weepe knight steepe night light
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM3 hie chaire lie fare sware call bare seuerall criminall
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM3 thiefe ornaments reliefe intents vestiments slept habiliments kept crept
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM3 find bestow blind slow know offerings grow rings things
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM3 bet rize let aduize wize beast surprize brest supprest
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM3 call hand small land strand night vnderstand alight might
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM3 has eke pas seeke greeke deitie meeke flie nie
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM3 twaine deare slaine heare teare fill deare will ill
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM3 bray cry way dishonesty chastity pray misery way stray
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM3 preuaile lost waile embost bost sought tost besought ought
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM3 renew heare knew teare feare chaunce inquere aduaunce launce
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM3 slow besyde show wyde spyde name ryde same came
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM3 lord sight abhord might light mis night is blis
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM3 dame will shame still goodwill earth skill derth berth
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM3 long place strong disgrace deface please embrace seas appease
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM3 recompence howre dispence sowre stowre more powre before sore
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM3 marinere wide teare hide bide hound espide sound around
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM3 found lesse ground wildernesse blesse spent distresse ment went
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM3 see heat free sweat eat side threat hyde dyde
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM3 payre beare prepare speare feare steele cheare feele heele
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM3 fierce speare pierce feare beare push beare rush gush
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM3 steed life meed knife strife lake life aslake take
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM3 vnlace hand place stand withstand aliue land thriue depriue
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM3 rage would age old hold sight vntold might fight
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM3 syre this yre is amis lay his away stay
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM3 while see guile bee perplexitie bold flie hold behold
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM3 awe dame sawe came same clawes inflame pawes drawes
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM3 forse withstand corse hand vnderstand chest brand opprest brest
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM3 maid will dismaid spill fill spight nill light might
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM3 paine eares twaine teares heares so feares woe foe
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM4 duessa knight sansioy fight
1 2 1 2
1 2 1 2

POEM4 professe fame ficklenesse dame blame remoue shame loue proue
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM4 lorne loialtie borne bee see garnished bee led traueiled
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM4 thitherward place hard disgrace case lay pace way day
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM4 bricke laid thick displaid dismaid towres laid bowres howres
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM4 behould wit mould sit flit hie it spie cunningly
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM4 right wide hight denide side dight abide sight bright
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM4 round vew confound knew shew pride crew side beautifide
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM4 spred day embellished array ray stone assay throne shone
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM4 childe wayne wilde rayne vaine eyen plaine skyen shyne
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM4 state disdayne hate layne trayne bright fayne delight wight
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM4 was hell pas swell dwell syre excell aspyre desyre
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM4 call be all soueraintie tyrannie hold pollicie old vphold
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM4 came faire name prepaire staire knee declare see maiestee
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM4 low wise show arise deuise sight guise dight spight
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM4 entertaine crew paine shew knew crowd vew prowd allowd
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM4 place call pace pall call blaze hall gaze amaze
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM4 clyme gay prime array say ride way pride wide
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM4 beasts ryde beheasts applyde guyde sin ryde thin begin
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM4 bare red care ded hed day led way astray
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM4 esloyne exercise essoyne otherwise riotise malady guise continually company
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM4 gluttony swyne luxury eyne fyne feast pyne beast deteast
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM4 clad heat had sweat eat can seat can man
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM4 thing go king so fo blew flow grew crew
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM4 lechery haire gelosy beare appeare eye deare by fantasy
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM4 faire filthinesse bare fanglenesse ficklenesse lookes ruefulnesse bookes hookes
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM4 saw loue law proue moue paine reproue braine traine
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM4 ride gold side hold told made sold trade waide
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM4 yplast ware tast spare compare none care owne vnknowne
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM4 suffise store couetise pore more hand sore stand band
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM4 rode chaw tode chaw maw sad saw had glad
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM4 say eyes lay vptyes implyes see couetyse felicitie companie
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM4 deeds vse feeds accuse abuse witt spues writt sitt
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM4 vvrath led hath hed red beheld ded held sweld
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM4 blood yrent wood gouernement auengement ouerpast repent forecast hast
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM4 vvrath strife scath knife life ire rife fire tire
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM4 beame hand teme stand band way land lay astray
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM4 sort aire sport faire chaire traine repaire vaine swaine
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM4 space yfed place ycled red find hardyhed vnkind mind
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM4 foy page destroy rage gage away wage fray pray
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM4 greedily darrayne hy traine paine might refraine right fight
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM4 bold wight hold knight despight slayn fight refrayn disdayn
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM4 guile loe vile foe woe requight showe knight right
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM4 pledge try edge enimy iollity hall gluttonie all call
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM4 displayd skye layd eye victory mace company place pace
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM4 fit annoy fit foy ioy eye destroy cheualrye flye
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM4 greet hart sweet smart dart howre hart powre stowre
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM4 past care cast ware snare graue bare caue gaue
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM4 clowd light shrowd spight right loue spright aboue moue
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM4 dismaid gone affraid none mone past grone last hast
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM4 shee field bee yield shield perce wield ferce reherce
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM4 guile you while subdew endew said renew aid obaid
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM5 field foe for goe
1 2 1 2
1 2 1 2

POEM5 thought intent brought excellent torment knight turnament might
1 2 1 2 2 3 2 3
1 2 1 2 2 3 2 3

POEM5 light gate faire mate haire aire way prepaire array day
1 2 3 2 3 3 4 3 4 4
1 2 3 2 3 3 4 3 4 4

POEM5 hall eye fall melody melancholy chord cunningly record lord
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM5 sarazin warily pin eye araby ynd priuily bynd assynd
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM5 queene maiestie greene canapee see vew tree hew dew
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM5 hye addresse tye blesse heauinesse assayle impresse mayle fraile
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM5 strong great long heat threat fight beat light might
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM5 right pray flight way away smight affray sight fight
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM5 right foe bight flow show dyde grow wyde side
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM5 eye fyre thereby yre syre lake hyre slake ouertake
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM5 ouertake woe make foe so fall tho call all
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM5 speake awake weake shake sake bee strake knee bee
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM5 miscreant deare want beare reare clowd appeare alowd shrowd
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM5 arose knight chose might despight powres night bowres yours
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM5 eye blade enemy shade fade hie made victorie enmitie
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM5 queene knee seene gree cheualree knight glee hight bright
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM5 bed abide bled wide side melody diuide agony bitterly
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM5 strayes nile wayes crocodile guile teares while vnwares cares
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM5 euentide light abide knight spright day plight stay way
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM5 sad vew clad mew hew stood new brood wood
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM5 bright cleare sight feare appeare caue heare craue haue
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM5 proceede all breede clestiall hall vnmade fall betrade shade
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM5 eyes speare lyes beare deare borne heare scorne forlorne
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM5 queene race seene place deface moued face proued loued
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM5 rew mee ensew destinee necessitee seat see great excheat
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM5 all guilt fall spilt kilt am gilt came shame
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM5 kist face wist grace place bee race see thee
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM5 betakes witch makes pitch vnlich stampe twitch champe rampe
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM5 length lay strength day fray congealed may healed concealed
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM5 ground bay sound affray dismay owle bewray howle fowle
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM5 stole pace hole bace place past grace brast aghast
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM5 driue blood biliue stood mood wide brood side ride
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM5 acheron woefully phlegeton fry cry sent thereby punishment torment
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM5 cerberus along venemous tong strong enemy hong quietly equally
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM5 wheele sin reele lin chin maw gin law draw
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM5 place smart pace part art comfortlesse part remedilesse redresse
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM5 was bore surpas forbore more refused before accused abused
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM5 besought cast brought aghast ouercast yrent chast went moniment
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM5 donne end sonne rend offend smart frend art part
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM5 raine reuiue againe depriue aliue sore striue restore euermore
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM5 alight armes knight armes harmes praise charmes raise daies
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM5 vaine rew paine renew dew pay new defray day
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM5 king quight thing might night sonne might wonne donne
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM5 leach lay teach away stay cure way pure recure
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM5 night pride knight wide ride away spide lay day
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM5 eie wise captiuitie couetise riotise tyrannesse surmise mercilesse wretchednesse
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM5 babylon adore vpon dore yore enhaunst store aduaunst daunst
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM5 was warrayd pas obayd layd pride vpbrayd magnifide dide
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM5 throwne stall strowne fall all lentulus hanniball marius antonius
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM5 mixt yoke transfixt spoke choke will stroke kill fill
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM5 thralles day falles decay lay bowres play howres stowres
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM5 tould sight would plight light wyde flight spyde descryde
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM5 way laystall lay funerall fall beside wall spide pride
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM6 grace releast adore beheast
1 2 1 2
1 2 1 2

POEM6 saile vnwares bewaile stares dares ouersight cares knight sight
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM6 speed behind dreed vnkind find sake ynd forsake ouertake
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM6 defeat wilde heat defilde vilde traynes yilde gaynes constraines
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM6 while sore guile abhore euermore eye before skye chastitye
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM6 fayle batteree assayle bee chastetee behold see withhold bold
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM6 comfortlesse cryes distresse skyes eyes sight implyes wight plight
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM6 thought way wrought pray bray resownd away rownd sownd
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM6 voice meriment noyce lament incontinent espide rablement bide ride
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM6 place desolate face late hate sight state bright plight
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM6 dwell shake fell take make him forsake lim grim
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM6 hart had smart sad yclad lay glad away obay
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM6 commit truth sit ensuth youth soueraine ruth plaine faine
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM6 guise time arise crime prime round ryme ground cround
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM6 sound ring ground spring bring out gouerning stout about
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM6 glad inuent mad present excellent rare intent faire compaire
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM6 flat wood what stood brood see mood bee knee
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM6 reuiue cyparisse aliue this amisse boy blisse ioy annoy
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM6 hamadryades apace naiades face grace mind disgrace kind find
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM6 maid eyes staid miseries plyes vaine idolatryes restraine fayn
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM6 knight came right name fame might shame right delight
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM6 wyld betyde myld labryde tyde swayne wyde payne vayne
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM6 burne company turne fly venery find eye vnbind kind
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM6 held desire sweld sire retire childe aspire wilde exilde
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM6 but feare put beare teare make beare ouertake quake
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM6 grew guise vew aduise despise learne wise sterne earne
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM6 more compell bore cruell fell draw quell aw law
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM6 day sonne way donne runne requere wonne beare feare
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM6 sight away affright stay say ioy play toy boy
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM6 game raught name taught haught knowne sought ouerthrowne blown
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM6 faire spent repaire auncient intent found habiliment around redound
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM6 rare knew compare rew threw crueltie trew company veritie
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM6 knight lament delight torment spent wise intent deuise arise
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM6 gone old alone bold told againe hold paine plaine
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM6 day espide way ride betide redcrosse aside losse crosse
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM6 forworne way torne ray day ynde stay behind bind
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM6 inquerd new herd knew trew red rew red ded
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM6 thrild vaine fild paine againe reliefe plaine griefe chiefe
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM6 day rew way new hew strife imbrew life knife
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM6 bee wonne see donne sonne reft wonne left cleft
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM6 hast opprest fast ghest rest side supprest espide defide
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM6 miscreaunt train vaunt slain maintain yield amain shield field
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM6 elfe sent selfe blent intent slew lent rew trew
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM6 fell assaile quell maile fraile eie raile satisfie die
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM6 pursue let renue met fret retire whet respire entire
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM6 once more attonce before gore known sore thrown sown
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM6 sarazin memory sin hastily eie staid plie maid said
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM6 mad fate had late hate ayd pate mayd afrayd
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM6 told stay behold fray away apace decay cace place
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM7 made opprest great distrest
1 2 1 2
1 2 1 2

POEM7 ware traine faire graine faine frame entertaine
1 2 1 2 2 3 2
1 2 1 2 2 3 2

POEM7 dame name night pryde knight bide wide sate side plate ate
1 1 2 3 2 3 3 4 3 4 4
1 1 2 3 2 3 3 4 3 4 4

POEM7 bayes wind playes kind mind greet vnkind vnmeet sweet
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM7 treat shade heat glade made well fade dwell befell
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM7 fayre chace ayre race disgrace flow place slow grow
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM7 was graile glas faile fraile felt assaile melt swelt
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM7 dame grownd fame sownd rebownd shake astownd make take
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM7 dight enimy sight hye skye dreed eye exceed seed
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM7 was sire pas inspire yre time expire slime crime
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM7 delight yborne might scorne forlorne stayde torne made dismayde
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM7 aduance mayne praunce vaine darrayne dismayde vaine made blade
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM7 mercilesse towre blesse flowre stowre blow powre ouerthrow low
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM7 wrought skill fraught kill fill choke will smoke stroke
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM7 knight hye quight crye skye sake dye make take
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM7 harmes spake armes take make corse awake forse remorse
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM7 deare eye weare hye maiestye men tye fen den
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM7 snake slew lake new subdew was grew bras glas
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM7 length raught strength braught naught tread foretaught head dread
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM7 fall steed thrall weed need maisterlesse bleed heauinesse distresse
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM7 way met pray let set spake regret forsake quake
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM7 newes within shewes begin chin turne win retourne mourne
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM7 sight behold light mould vnfould tyde cold side hide
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM7 ioue guyde droue hyde wyde breed abyde feed meed
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM7 ground againe swownd paine raine enemie vaine tragedie eie
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM7 spight dart plight hart part wound smart stound found
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM7 declare old faire bold mould about hould stout doubt
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM7 end assay contend tway lay losse day redcrosse tosse
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM7 was find pas assynd mind bale wind dale vale
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM7 meet way meet away ray bare may ware rare
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM7 stone mights shone lights sights hong slights strong tong
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM7 gold bred enfold spred hed throw red show low
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM7 crest diuersly drest iollity hye alone daintily one blowne
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM7 was seene bras bene cleene mould keene could would
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM7 disclose dismay foes affray ray attaint ouerlay faint constraint
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM7 might call sight fall appall transmew all subdew hew
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM7 exceedes well deedes excell spell wrought fell brought sought
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM7 squire bare fire square faire bit aire sit bit
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM7 drew entertaine knew distraine paine display faine bewray say
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM7 speach deepe reach creepe steepe bale keepe auaile waile
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM7 knight great spright treat intrete hart discrete smart impart
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM7 tould said would aid displaid despaire staid paire repaire
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM7 speach thought breach wrought brought griefe thought reliefe briefe
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM7 seene mockeries queene destinies felicities enuy territories by continually
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM7 enemy sight tartary might quight fall flight wall thrall
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM7 stout subdew about crew pursew win grew sin bin
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM7 praise spred raise maidenhed sped bright red knight might
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM7 good knight blood might right made fight dismaide blade
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM7 powre speare stowre beare heare losse deare redcrosse tosse
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM7 had redeeme bad misdeeme seeme despight esteeme might aright
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM7 forsooke lead betooke tread dead meete dread sweete vnmeete
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM7 betraid tall dismaid mall fall behold thrall hold told
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM7 faint bespake plaint quake take knight forsake spright right
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM8 deare fight beast quight
1 2 1 2
1 2 1 2

POEM8 enfold fall vphold all continuall pride thrall dyde guide
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM8 came hie same lie tyrannie assay by stay day
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM8 might wall wight call small gold all told manifold
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM8 sound vaine around againe traine blast vaine fast brast
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM8 blew ground flew sownd fownd bowre astownd stowre powre
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM8 came beast flame creast feast shild addrest fild thrild
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM8 fight disdaine hight graine slaine pere maine nere beare
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM8 might way sight sway clay throw assay blow show
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM8 mood bent food dreriment firmament way rent stay clay
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM8 ground light found quight bright blocke might stocke rocke
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM8 wound paine sound againe plaine sting complaine bellowing ring
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM8 saw estate draw late gate brands retrate hand stand
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM8 spight so might ouerthroe foe swayne goe restraine twaine
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM8 cup artes sup parts harts said parts quayd dismayd
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM8 beast seize brest rize auise fought enterprise wrought brought
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM8 blade sore made tore more wound gore around ground
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM8 paine bred traine hed sted myre succoured yre retyre
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM8 disperst vnites erst dites smites ouerthrow lites low blow
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM8 was flew pas threw vew eye withdrew hye lye
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM8 amazd shield dazd field yield fall reeld call all
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM8 amooud frend prooud end spend sight defend light quight
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM8 addrest see blest knee tree clift be rift drift
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM8 round slight ground quight hight make might shake quake
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM8 pray sore lay gore store pas bore mas was
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM8 spide ground aside wound stound away around stay pray
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM8 farre perplexitie warre victorie modestie bespake cheualrie make sake
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM8 fast dore past therefore euermore see restore mee vsuree
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM8 handeling day gouerning pray away bethrall lay all call
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM8 squire carefully desire forcibly espye call crye all hall
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM8 came snow frame fro ygo bore ouergrow dore store
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM8 behold pace old face trace lead place dead aread
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM8 grauitie well bee dwell tell layd fell sayde made
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM8 pas answered was red hed bee pourtrahed degree thee
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM8 tell ignorance well countenance temperance reach enterance breach empeach
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM8 found gold abound behold told trew fold vew new
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM8 built imagery spilt dye tyranny stone continually grone mone
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM8 bowr thrall doore all withall pight call wight might
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM8 voyce resound choyce stound bound hew ground vew trew
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM8 point sore ioynt forlore dore fell flore hell smell
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM8 bands withhold hands bold manifold reare vphold beare drere
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM8 pits view bits dew rew bowrs hew powres flowres
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM8 ran glad wan clad had starre bad arre marre
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM8 woe day foe alay pay priefe dismay griefe reliefe
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM8 knight beare delight eare feare agein deare pen men
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM8 strength might length sight plight dye despight enimy fly
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM8 disaraid pall displaid all call behold appall old told
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM8 bald eld scald feld smeld wind weld rind womankind
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM8 kind write behind dight sight claw fight paw saw
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM8 were wight here sight light knowne quight showne vnknowne
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM8 face wide apace hide vnespide faire abide repaire rare
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM9 tells bands despayre withstands
1 2 1 2
1 2 1 2

POEM9 yfere wize were emprize despize stands deuize hands bands
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM9 long well strong dwell fell besought tell wrought thought
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM9 require wit sire yit admit light vnfit knight might
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM9 byliue beene aliue weene greene hore cleene rore lore
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM9 came me frame ouersee priuitie spring bee king bring
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM9 gent hand intent land band aright vnderstand might wight
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM9 foresight vnghest night brest behest found blest wound ground
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM9 awake grow slake flow low fire glow desire respire
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM9 yeares chest appeares brest behest subdew vnrest rew new
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM9 life enimy strife tragedy cry brent libertie intent gouernment
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM9 strong sound long found ground might bound fight despight
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM9 ioy see boy libertie iollitie hardiment free consent intent
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM9 alight layd dight displayd embayd away mayd lay day
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM9 blandishment deare bent appeare were delight heare night hight
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM9 deuoyd lyen ioyd eyen diuine mind tyne find vnbind
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM9 pale bewray bale display say found may confound ground
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM9 knight place light race case life grace priefe liefe
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM9 loues shew amoues pursew renew bynd trew mynd ioynd
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM9 sure ornament pure excellent incontinent gaue testament braue saue
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM9 way fight pray plight knight pursew fight hew knew
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM9 espy fast fly agast cast behind brast wind kind
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM9 head heares dread appeares feares degree weares agree memoree
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM9 fast dismayd aghast afrayd stayd might arayd flight plight
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM9 new wide hew aspide vntide bespake replide quake shake
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM9 stay mee away free perplexitie speach bee reach breach
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM9 he dye mee history nye cace eye grace place
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM9 chaunst companee aduaunst free bee gent degree intent lament
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM9 comfortlesse fare blesse whyleare despaire areedes rare weedes deedes
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM9 harts griefe darts repriefe reliefe life thiefe strife knife
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM9 death light breath wight sight feare knight beare heare
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM9 speach health teach wealth mealtth vaine stealth remaine traine
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM9 rest tride request guide ride grace abide place face
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM9 wight caue ypight graue craue owle draue fowle howle
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM9 trees seene knees beene greene there teene neare feare
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM9 find ground mind vnbound round eyne astound pine dine
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM9 clouts was abouts gras pas blood alas stood flood
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM9 trew told vew bold cold wight behold right sight
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM9 distraught giue taught liue driue death giue breath vneath
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM9 way haste stay past fast good hast stood flood
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM9 rest craue wanderest haue waue ease graue seas please
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM9 wit limited it sted bed doome established roome droome
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM9 donne create begonne fate date necessitie state destinie why
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM9 sin punishment win auengement repent repay forespent way stray
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM9 stray betake may make forsake strife quake rife life
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM9 need state deede amate late call date forestall fall
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM9 desire degree hire iniquitie thee milde periurie vilde defilde
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM9 behold eye fold impietie die donne willinglie ronne sonne
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM9 speach perse breach reherse reuerse crimes disperse rimes oftentimes
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM9 miscreant fraile dant assaile quaile plaine waile paine remaine
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM9 dismaid saw laid law ouercraw fire draw desire ire
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM9 take keene quake greene seene hart beene smart start
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM9 vaine life againe knife rife knight strife fight bright
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM9 wight hart spright part art grace smart deface place
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM9 streight guest sleight rest vnblest thereby drest die eternally
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM10 brings holinesse and blesse
1 2 1 2
1 2 1 2

POEM10 might mortality fight by fly skill victory ill will
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM10 saw faint raw constraint restraint fight daint might plight
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM10 away lore say euermore hore needes pore bedes deedes
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM10 thought arise vpbrought exercise wise were solemnize fere dere
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM10 lockt day knockt way gray slow stay low show
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM10 begin see in free glee became hee same came
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM10 squire courtesie attire modestie degree meet nicetie sweet greet
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM10 leades place beades grace pace beheld race sweld eld
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM10 earth tread berth head dread day lead way stray
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM10 see wight bee right delight astray plight way decay
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM10 rest came addrest fame dame guise became deuise wise
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM10 deuise place wise grace pace hight face sight light
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM10 white gold hight enfold behold mood hold blood vnderstood
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM10 hight well sight dwell tell lay befell pray way
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM10 wend courtesie spend see modestie request glee best gest
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM10 deare become elsewhere come wombe more troublesome sore euermore
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM10 dame toyle came whyle recoyle led despoile bed ared
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM10 rest repast request plaste taste diuine agraste discipline shine
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM10 ywrit teach whit preach reach will speach kill thrill
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM10 spright stay hight dismay tway seat away threat great
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM10 space lore grace abhore forlore wayes sore dayes dismayes
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM10 sweet hold meet manifold told agonie behold die perplexitie
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM10 smart plight hart might right diligence insight conscience patience
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM10 knight griefe spright reliefe priefe might briefe plight light
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM10 ill sin still within skin priuily in apply malady
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM10 array abate day mitigate late rot wayt whot iot
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM10 whip day nip play embay sore away restore dore
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM10 great rore eat euermore tore heare sore beare cleare
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM10 patience brought conscience besought thought brest brought nest guest
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM10 age rare personage compare snare will bare fill still
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM10 hong behold young old gold faire told paire chaire
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM10 greet brood meet mood good knight withstood spright night
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM10 request sonne behest donne shonne wrath fordonne hath path
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM10 guide call descride all liberall gaue fall waue saue
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM10 beares way breares away stay were stray vpbeare reare
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM10 hospitall bring all king thing euermore traueiling before pore
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM10 best gouernement rest entertainement went againe spent constraine entertaine
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM10 place feed grace need breede store seede more pore
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM10 custodie gay vanitie away aray clad clay had glad
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM10 was ayd bras stayd wayd howre layd stowre bowre
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM10 attend lay end dismay away bestow day throw low
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM10 dead engraue bed braue saue mould gaue should defould
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM10 done dead vndone plead dread fee tread necessitee free
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM10 was care pas bare rare lowlinesse prepare patronesse founderesse
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM10 rest bee behest charitee industree became degree frame blame
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM10 pas hy was thereby lye deuotion apply contemplation meditation
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM10 had hight bad sight spright sunne might fordonne wonne
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM10 sire shed attire ded red fast vnfed repast chast
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM10 aspide sore aside more adore knight afore requight height
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM10 paine wight attaine right bright fire behight require desire
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM10 graue lead saue aread bred shine sead diuine incline
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM10 donne way sonne astray delay blis pray is infirmitis
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM10 mount god front rod yod stone god mone shone
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM10 hie arownd memory fownd crownd ay renownd play lay
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM10 shew long vew strong tong tell song well dwell
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM10 see descend companee wend frend enquere extend sphere were
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM10 is built his guilt spilt lam kilt sam dam
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM10 well beene dwell seene cleene was weene surpas glas
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM10 man frame can name fame haunt dame graunt vaunt
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM10 race sonne grace foredonne wonne shield shonne field yield
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM10 presage send pilgrimage bend end see frend bee victoree
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM10 grace attaine cace paine faine bought remaine fought nought
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM10 againe are remaine fare empare yit care commit quit
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM10 grace disconsolate place estate late blood nominate good brood
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM10 race hand place land withstand reft band left theft
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM10 lond hyde fond guyde byde name pryde fame became
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM10 quight found aright bound ground eyne cfound shyne diuine
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM10 find retire mind syre hyre see desire bee three
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM11 fights incessantly gayns victory
1 2 1 2
1 2 1 2

POEM11 faire deare repaire neare cheare bespake deare sake take
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM11 soyle dwell spoyle well fell awake excell make vndertake
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM11 she deare be appeare cheare espye heare happily misery
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM11 sound wide ground espide side hill descride fill vntill
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM11 aloofe aside proof descryde wyde dame bride fame name
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM11 brest rage infest enrage aswage sownd equipage sownd astownd
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM11 aside sing bedyde king ring prayse string rayse blaze
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM11 hand hast land wast ouercast afore vast more gore
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM11 armd neare harmd speare appeare dight heare bright knight
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM11 display wynd way bynd lynd beat find great threat
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM11 foldes backe vnfoldes slacke blacke farre lacke arre farre
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM11 exceed clawes deed pawes drawes tell iawes hell fell
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM11 iaw were raw appeare feare kill seare still fill
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM11 shields fyre fields shyre conspyre inuade yre glade shade
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM11 pas brest gras guest crest vpreare drest feare neare
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM11 speare might theare bight right push light brush rush
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM11 againe addrest vaine rest beast despight brest wight knight
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM11 wyde ground diuide found vnsound way round sway away
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM11 plaine send constraine end contend might spend flight fight
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM11 grosse assayd embosse layd affrayd glyde displayd wyde cryde
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM11 rore threat shore seat eat reuenge threat henge auenge
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM11 flesh wood fresh blood stood watermill mood ill nosethrill
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM11 about thyes stout tyes implyes constraynd ryse distaynd disdaynd
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM11 hand fell withstand fell well make quell take forsake
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM11 beguyld might recoyld light pight wound despight ground found
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM11 vehement heard sent beard affeard face seard cace vnlace
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM11 world vaunt extold haunt enchaunt charmd daunt armd harmd
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM11 brent fire torment desire require beheld respire weld feld
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM11 befell stood well flood good got blood hot forgot
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM11 restore away sore decay day excell spau well fell
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM11 steepe west deepe rest kest well brest fell dwell
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM11 farre assay warre pray away bent lay dreriment lament
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM11 appeare race reare face place spy pace safety enemy
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM11 braue lay waue gray gay skies assay flies rise
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM11 spy sight enemy knight might blade smite made dismaid
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM11 steele dew feele grew ensew arme embrew harme charme
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM11 sore paine rore constraine traine sore faine afore tore
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM11 head smot dead behot shot seasd got diseasd appeasd
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM11 deare wring reare sting struggeling heft string cleft left
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM11 cryes fire skyes dire ire all mire fall withall
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM11 hold paw vnfold iaw claw away draw assay pray
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM11 preuaile aid assaile laid plaid fly swaid vnty thereby
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM11 shield constraine yield maine sustaine light twaine might pight
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM11 despight threw light blew stew broke new smoke choke
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM11 pestilence retire defence fire expire guide mire slide terrifide
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM11 beside red dide red fed befall sted call fall
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM11 found grow ground sow ouerthrow thereby know memory dy
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM11 well soueraine fell plaine raine gaue againe graue saue
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM11 beast made detest inuade fade night shade wight bright
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM11 fall fight all delight might alay affright pray day
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM11 appeare bed reare red shed marke spred darke larke
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM11 knight wide dight beside spyde reare damnifyde feare neare
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM11 wide quight pride flight bright iaw might maw draw
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM11 breath swift vnderneath lift clift away rift dismay lay
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM11 fall seemd all misdeemd feend affright end knight might
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM12 knight ioy barre imploy
1 2 1 2
1 2 1 2

POEM12 hand bend land kend offend way end stay away
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3 

POEM12 east teeme creast steeme seeme wall deeme call fall
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM12 speed land indeede vnderstand fond gate hond state late
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM12 hie report victorie tort fort feast consort beast releast
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM12 queene ground beseene round gownd band sownd hand land
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM12 came low proclame throw row dight grow light hight
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM12 young play sung lay way stood day wood flood
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM12 meriment came bent name fame greene game beseene queene
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM12 ran rablement man sent wonderment lay extent dismay assay
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM12 faynd rest remaynd brest nest seed rest heed indeed
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM12 chyld play reuyld say may hand fray stand land
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM12 about traine stout remaine entertaine gold paine behold manifold
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM12 brings sweet sings street meet became feet name frame
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM12 guize vaine deuize trayne containe state plaine hate late
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM12 kinde had finde sad had guest sad exprest request
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM12 regard passionate heard state fate wreakes late freakes cheaks
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM12 wise bore enterprise more sore distrest shore blest rest
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM12 knight deuize plight emprize aduize queene wize teene beene
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM12 necessitie peace felicitie preace release vaine cease againe twain
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM12 performe proclame deforme ouercame dame bee same cheualree thee
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM12 faire deare heyre cheare appeare bedight neare light sight
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM12 may aside away hide ride weare pride neare appeare
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM12 beame face streame bace enchace knight place sight dight
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM12 came reuerence became excellence eloquence said pretence dismaid said
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM12 stood sight mood right alight make pight betake spake
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM12 faire addrest heire west best band guest hand land
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM12 sad before had forswore swore periury yore fly iniury
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM12 bond dead hond aread tread woe plead soe fidessa
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM12 red make astonished spake brake guest sake aduenturest exprest
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM12 threats mind heates vnkind bind ame find dame same
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM12 sent dismayd intendiment vpbrayd betrayd hitherward strayd hard declard
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM12 found hight ground dight sight skill might will ill
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM12 mayd low sayd show know sorceresse throw distresse wretchednesse
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM12 hath vaine scath twaine paine simplenesse plaine ghesse lesse
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM12 speach fraight reach wait strait band bait withstand hand
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM12 deepe chains keepe trains paines pacifide banes tyde abyde
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM12 knit deuide fit prouide wide light hide night bright
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM12 wine day diuine away aray apply play melancholy iollity
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM12 noise pleasantly voice maiesty hye sweet secretly meet sprite
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM12 old land told vnderstand band hold hand behold manifold
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM12 company enioy gealosy annoy ioy sworne destroy returne mourne
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM12 mariners rode passengers lode abode spent abroad bent intent
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

