POEM0 heaven ray seven day attributes face circumstance place dance disputes gaind maintaind words swords out doubt
1 2 1 2 3 4 5 4 5 3 5 5 6 6 7 7
1 2 1 2 3 4 5 4 5 3 5 5 6 6 7 7

POEM0 earth fear birth here shade made pass glass
1 2 1 2 3 3 4 4
1 2 1 2 3 3 4 4

POEM0 express dress try sight eye light
1 1 2 3 2 3
1 1 2 3 2 3

POEM0 show hue treads heads lie sky go below dreams streams amiss is knowst ghost
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM0 be thee fate humility great rest retreat show below best light blind mind sight
1 1 2 1 2 3 2 4 4 3 5 6 6 5
1 1 2 1 2 3 2 4 4 3 5 6 6 5

POEM0 state great space thought caught place misguide pride sun run make take got spot
1 1 2 3 3 2 4 4 5 5 6 6 7 7
1 1 2 3 3 2 4 4 5 5 6 6 7 7

POEM0 state pinnacle still fate grow so known own appears theirs
1 2 2 1 3 3 4 4 5 5
1 2 2 1 3 3 4 4 5 5

POEM0 advise lies wise spite dispense sense write desire fire sins although know fiends
1 1 1 2 3 3 2 4 4 5 6 6 5
1 1 1 2 3 3 2 4 4 5 6 6 5

POEM0 abound ground king spring bring breeds weeds grows rose morn thorn
1 1 2 2 2 3 3 4 4 5 5
1 1 2 2 2 3 3 4 4 5 5

POEM0 zeal do days rail praise few you knew
1 2 3 1 3 2 2 2
1 2 3 1 3 2 2 2

POEM0 bear fear rage age breath death
1 1 2 2 3 3
1 1 2 2 3 3

POEM0 understood theirs wit good use compares infinite say jews today ambassador done more son
1 2 3 1 4 2 3 5 4 5 6 7 6 7
1 2 3 1 4 2 3 5 4 5 6 7 6 7

POEM0 proud loud shows toes clay dust rust away know so show below sight height high eye year sphere here
1 1 2 2 3 4 4 3 5 5 5 5 6 6 7 7 8 8 8
1 1 2 2 3 4 4 3 5 5 5 5 6 6 7 7 8 8 8

POEM0 great state waste last prince sins influence should good weight oppressd grown crown rest
1 1 2 2 3 3 3 4 4 5 6 7 7 6
1 1 2 2 3 3 3 4 4 5 6 7 7 6

POEM0 state crown late plain list mist reign down borne worn thorn last past extremes winds minds names seen between conclude fortitude
1 2 1 3 4 4 3 2 5 5 5 6 6 7 8 8 7 9 9 10 10
1 2 1 3 4 4 3 2 5 5 5 6 6 7 8 8 7 9 9 10 10

POEM0 retreat seat glorified hide proud cloud gay ray past blast sight light proceed seed old gold dove improve above dream know below so gay day given heaven here there
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 9 10 11 11 11 12 12 13 13 14 14
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 9 10 11 11 11 12 12 13 13 14 14

POEM0 late fate cares tears prayers crimes times meant face grace paint lie atrophy skill kill name same mean gain muse choose age rage raisd pleasd
1 1 2 2 2 3 3 4 5 5 4 6 6 7 7 8 8 9 9 10 10 11 11 12 12
1 1 2 2 2 3 3 4 5 5 4 6 6 7 7 8 8 9 9 10 10 11 11 12 12

POEM1 renown france crown advance
1 2 1 2
1 2 1 2

POEM1 joins raise shines praise
1 2 1 2
1 2 1 2

POEM1 crown made own shade
1 2 1 2
1 2 1 2

POEM1 have due save too
1 2 1 2
1 2 1 2

POEM1 brought on thought shun
1 2 1 2
1 2 1 2

POEM1 laws sacrifice jaws prize
1 2 1 2
1 2 1 2

POEM1 care gain share maintain
1 2 1 2
1 2 1 2

POEM1 showd depend god defend
1 2 1 2
1 2 1 2

POEM1 see design thee thine
1 2 1 2
1 2 1 2

POEM1 disarm command perform hand
1 2 1 2
1 2 1 2

POEM1 apply course defy force
1 2 1 2
1 2 1 2

POEM1 date employ fate joy
1 2 1 2
1 2 1 2

POEM2 fare dare unknown throne pride wide forth north
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM2 government remain extent reign shew true name fame
1 2 1 2 3 3 4 4
1 2 1 2 3 3 4 4

POEM3 power hour maid aid divine mine pretence innocence down town before more scorn cityborn send friend deceit cheat stews use reproach debauch
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11

POEM3 blame fame fire inspire aid made divine mine fixd betwixt design mine writ wit sing wing tower power bays praise pride beside fate weight men pen
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13

POEM3 age stage before ore mind mankind wit counterfeit maintain brain known own reap heap pass glass rail steal maintain gain breeds proceeds beam dream below so fit wit entertain vein night light ray day
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17

POEM3 wit pit hear fear since impertinence lie butterfly things wings wise flies dread bred sins inns beaux grows schools rules odds gods shapes apes laugh calf
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13

POEM3 writ pit true you rule school sent went pursued lewd down town wit pit wild child compacts acts minds kinds rote note fate hate
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12

POEM3 decreed bleed sent meant grace face ends friends ease bayes vexd next quite night
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM3 dreams names keep sleep gown town sot got prate debate find kind grown town it wit chains brains pit wit shown own place face pass ass ears theirs
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14

POEM3 spent meant rule fool fate great throng song know below meet feet cave wave fast past dwelt felt repeat seat pursue view dream same by i intent meant bays please
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15

POEM4 trod room try god mercury fume
1 2 3 1 3 2
1 2 3 1 3 2

POEM4 find behind come doom shows beaux prate gait maid paid sleep sheep throng among annoyd avoid farewell cell flies dies find mind unclean again
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12

POEM4 strike like chain again flight night ghost most run sun pride bride stream theme heard appeard ray day tears wears show woe proud loud grace face shown oerblown divine mine appear here overcast past bring sing
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18

POEM4 winds minds fear appear great fate long song then men rage age womankind mind trace face depart heart expel cell queen seen forsook look soul whole decay day dread dead employ joy rehearse verse lot not expect neglect
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19

POEM4 use muse belief grief knees these
1 1 2 2 3 3
1 1 2 2 3 3

POEM4 repose woes late hate fail rail fort resort earth birth shine mine unknown own brain vein sight light flies eyes name fame
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11

POEM4 prate create stay gay look forsook relief grief days rays flight light behind find born corn stalks walks pace face shows mows appear year fled stead slow go
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14

POEM4 mind inclined hide pride rise vice great deceit paid aid wall pale denies disguise seem esteem seized pleased minds finds hour power depends ends
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12

POEM4 part heart quite light eyes wise saint paint deth breth doom perfume billetsdoux shoes grace lace here jeer is his clout out disgrace place part heart fool tool said lead
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15

POEM5 deal about fail out
1 2 1 2
1 2 1 2

POEM5 gadzooks brow looks how
1 2 1 2
1 2 1 2

POEM5 player takes chair stakes
1 2 1 2
1 2 1 2

POEM5 suspense sequents pence frequents
1 2 1 2
1 2 1 2

POEM5 cases word aces third
1 2 1 2
1 2 1 2

POEM5 gown in crown lining
1 2 1 2
1 2 1 2

POEM5 swift time shift rhyme
1 2 1 2
1 2 1 2

POEM6 rehearse latin verse in place space case riddle middle ont assistant
1 2 1 2 3 3 3 4 4 5 5
1 2 1 2 3 3 3 4 4 5 5

POEM6 amazement sprite casement write know foe below elf himself
1 2 1 2 3 3 3 4 4
1 2 1 2 3 3 3 4 4

POEM6 brains stand pains hand swift gift lift dot foot
1 2 1 2 3 3 3 4 4
1 2 1 2 3 3 3 4 4

POEM7 here wonders peer blunders fate court state sport airs minister affairs clyster shoulder chat beholder that lord due word withdrew bush profound ush round bred acute head dispute design express coin less i coats spy oats out hay snout weigh directs rates circumflex retreats confused fort abused brentford
1 2 1 2 3 4 3 4 5 6 5 6 7 8 7 8 9 10 9 10 11 12 11 12 13 14 13 14 15 16 15 16 17 18 17 18 19 20 19 20 21 22 21 22 23 24 23 24
1 2 1 2 3 4 3 4 5 6 5 6 7 8 7 8 9 10 9 10 11 12 11 12 13 14 13 14 15 16 15 16 17 18 17 18 19 20 19 20 21 22 21 22 23 24 23 24

POEM8 perplex sex think stink try lie heat sweat pore before it it cause laws ferment vermin torment scent fright shite know bow gut put preferrd t stars a breech stretch then again bent experiment heart fart wind behind dames flames part heart discharge large burst first broke spoke smother another name dame think stink lie i forbear share discover lover
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30

POEM8 are caesar styld child ape shape brute suit boar heretofore fit wit fame name guns runs inquire fire trump pump grander salamander
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11

POEM8 among tongue term affirm apply by defined kind train stain flies rise then den
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM8 storm form vice trice show beau serene again yonder salamander
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM8 told cold fire expire froth both white light wound round
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM8 beau snow came flame cruel duruel ejects effects pursue spue locks pox bystander salamander
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM9 fame proclaim name
1 1 1
1 1 1

POEM9 post host toast
1 1 1
1 1 1

POEM9 face place race
1 1 1
1 1 1

POEM9 lamain train spain
1 1 1
1 1 1

POEM9 areek seek week
1 1 1
1 1 1

POEM9 horn morn leghorn
1 1 1
1 1 1

POEM9 alone strewn bone
1 1 1
1 1 1

POEM9 mind wind behind
1 1 1
1 1 1

POEM9 figure vigour bigger
1 1 1
1 1 1

POEM9 expedition suspicion apparition
1 1 1
1 1 1

POEM9 star war tar
1 1 1
1 1 1

POEM9 in reading sweden
1 1 1
1 1 1

POEM10 part heart botch scotch creates states lies frize posies roses saw law dare compare commonweal keel mannd land side guide oerwhelm realm
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11

POEM10 entreat receipt scene serene boy coy provide pride grain vain employd floyd
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM10 goes knows deport court entreat receipt odd god fair prayer took book there rare two knew less guess he t prescribe provide stews mews lies trice provide pride brought thought closestool fool care prepare mould hold mud itcludd content went
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20

POEM11 shade came maid dame
1 2 1 2
1 2 1 2

POEM11 rays coach bays approach
1 2 1 2
1 2 1 2

POEM11 secure skies endure eyes
1 2 1 2
1 2 1 2

POEM11 books invoke looks spoke
1 2 1 2
1 2 1 2

POEM11 cant styx grant tricks
1 2 1 2
1 2 1 2

POEM11 beware is air ladies
1 2 1 2
1 2 1 2

POEM11 denial heart trial art
1 2 1 2
1 2 1 2

POEM11 said nine aid mine
1 2 1 2
1 2 1 2

POEM11 led prayer head air
1 2 1 2
1 2 1 2

POEM11 due tryd flew side
1 2 1 2
1 2 1 2

POEM11 prude stay rude away
1 2 1 2
1 2 1 2

POEM11 hour wait power fate
1 2 1 2
1 2 1 2

POEM11 spoke art revoke part
1 2 1 2
1 2 1 2

POEM11 long fame song name
1 2 1 2
1 2 1 2

POEM11 first verse burst rehearse
1 2 1 2
1 2 1 2

POEM11 compleat renown hate gown
1 2 1 2
1 2 1 2

POEM11 town invented down prevented
1 2 1 2
1 2 1 2

POEM11 ours state flowers plate
1 2 1 2
1 2 1 2

POEM11 yields fair fields air
1 2 1 2
1 2 1 2

POEM11 hams wire lambs quire
1 2 1 2
1 2 1 2

POEM11 grant inviting aunt writing
1 2 1 2
1 2 1 2

POEM12 young sung beam team mile pile power tower chloris stories catch thatch
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM12 lost cost throng song case race build filld spent rent made trade air there pretence thence bred fed dwell cell take make things wings flies dies age stage raise bays away play provides besides which speech fans swans thinks sinks dies rise
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21

POEM12 way say van began it poet skilld build day decay device trice due too pray way god nod
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM12 day play house mouse door floor flame same size flies style pile power flower produce juice blast past overthrown own
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10

POEM12 young sung beam team mile pile power tower chloris stories catch thatch
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM12 cost lost throng song case race write quite prevent element made trade air there pretence thence
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM12 way say van began
1 1 2 2
1 1 2 2

POEM12 it poet skilld build day decay device trice skill still restore heretofore architect erect thames flames rise skies
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM12 god nod best breast farce scarce supplies prize joke smoke write bite style pile did confounded best jest slides sides tricks bricks stuff enough aid trade hand stand
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14

POEM12 writ wit wall all more before so below found ground presume room shift fift frame name
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM12 ran van round found by lie inquires spires spy goosepie throng long began van
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM12 trail snail ease chaise wilt tilt all small isle pile feign again flame same size flies style pile power flower produce juice blast past overthrown own
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13

POEM13 tells cells quality hospitality
1 1 2 2
1 1 2 2

POEM13 night write trade masquerade rixham em pour hour skin in people creeple street seet
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM13 beast least lie dry cant grant said bed asleep keep way day one gone stocks mocks roar door said head sous house king thing leg beg trick stick
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14

POEM13 state rate past last yeman philemon invite night sire fire took hook side fryd batter platter fare spare fail ale
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10

POEM13 beer year consent vent brink drink draught wrought found round top drop sight fright wife life said afraid yours boors ground drownd rise eyes
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12

POEM13 soft aloft rafter after higher spire hoist joist show below force course dwell bell
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM13 almost roast feels wheels more slower feet seet powers hours jack back tried side grown alone reard adherd cares declares burn turn
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11

POEM13 crawl wall grew hue state prate name became row show changd rangd
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM13 wall mall hood wood letter better describe tribe mode load use pews keep sleep
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM13 these degrees host most while style desert part minute it days please
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM13 feels heels list wrist just dust took look dues news town gown next text part heart fast last repine divine higher squire system em
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12

POEM13 parson on seen colberteen apace lace down gown surprise eyes prim him
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM13 life wife last past talk walk out sprout us jealous true too foot root
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM13 muse yews green seen night sight prayer there yew grew town down believd grievd stunted it
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM13 tells cells quality hospitality
1 1 2 2
1 1 2 2

POEM13 night write trade masquerade went kent strain vain win in
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM13 state rate past last yeman philemon invite night sire fire took hook side fryd drink brink round found top drop amazd gazd heart art view blue ont errand afraid said yours boors ground drownd rise eyes
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18

POEM13 soft aloft rafter after higher spire hoist joist show below force course dwell bell
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM13 almost roast feels wheels more slower feet seet power hour allyd side grown alone reard adherd cares declares burn turn crawl wall view grew
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12

POEM13 row show changd rangd wall mall hood wood better letter describe tribe
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM13 mode load use pews keep sleep these degrees host most while style fine mine ease please
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM13 feels heels believe sleeve grew hue just dust dues news next text part heart fast last repine divine system em
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10

POEM13 parson on seen colberteen apace lace down gown surprise eyes prim him life wife last past talk walk out sprout us jealous
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11

POEM13 true too foot root muse yews green seen night sight prayer there
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM13 yew grew town down believd grievd stunted it
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM14 play away regard card eye high lecture architecture smiled child kind mind
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM14 play clay lurk work all wall took tablebook skilld build stairs theirs yards cards while pile found ground view grew run outdone
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11

POEM14 these degrees reckond second show low him blenheim apart art in building year engineer
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM15 guest jest dyd lyd die sky stars hearse appeard beard bed dead moon noon aries varies equator matter analogy astrology rise skies
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11

POEM15 ties eyes diadem them nowadays rays alliance science btes tis disputes boots heretofore wore corns shoeinghorns bears spheres geometry barometry weather leather use shoes
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12

POEM15 parts arts rather leather night candlelight well cell far star spheres ears join malign aid made read dead divide side fell hell
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11

POEM15 art part star are show below nights lights smoke choke sphere there hide dryd tax wax lends ends dart art wife paringknife side astride between thirteen
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13

POEM16 back quack will still use shoes seek aweek print int tell well love above
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM16 hackneycoach approach flown own door floor airs stairs trace place deep chimneysweep meet street sees fees stands hands
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM17 hour shower oer more sink stink dine wine presage rage seen spleen wings flings contain again rope aslope quean clean stop mop strife life gust dust aid invade rain stain down town fly buy abroach coach strides sides led shed whigs wigs sits fits din within steed freed do through spear fear flow go tell smell force course ridge bridge
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30

POEM17 blood mud flood
1 1 1
1 1 1

POEM18 inquire spire joe show blast overcast all fall round ground gravitation station pile stile knock shock calls walls
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM18 in chin whet met pass grass snout out crow low thought caught night alight roof hoof noddle model oven in
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10

POEM18 verdict it about spout guessd rest room tomb by cry hand stand mild child kale ale
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM18 heat seat town crown pother another miss this sticks bricks
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM19 oer more spring sing display away here year dismay play
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM19 around found maid betrayd made love above shame fame
1 1 2 2 2 3 3 4 4
1 1 2 2 2 3 3 4 4

POEM19 bestowd road green seen beau forego come plum
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM19 avail ale regale past waste throw go shine twine known crown
1 1 1 2 2 3 3 4 4 5 5
1 1 1 2 2 3 3 4 4 5 5

POEM19 distrest best grace place ware appear rest drest
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM19 fair air eye vie
1 1 2 2
1 1 2 2

POEM19 vain pain more before placed last
1 1 2 2 3 3
1 1 2 2 3 3

POEM19 plums gums more before
1 1 2 2
1 1 2 2

POEM19 tonight delight wine chine
1 1 2 2
1 1 2 2

POEM19 around resound on gone
1 1 2 2
1 1 2 2

POEM20 oer score day play notion motion love above care chair feather together
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM20 carry harry wench french brute suit six mix great seat hat cravat shining lining kerry jerry due to
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM20 alert pert pox fox bed head nail tail ninny guinea it placket cant mant duller colour mind kine
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM20 spare mare befriended ended doubt out vigour bigger
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM21 employ joy admit wit thought taught yours amours arts parts enchant gallant reeld yield pursued prude view flew flight light overtake rake guess success true you pace face held excelld run son find mind discover lover claim fame crowd proud vain chain maid aid locks stocks viewd lewd light sight combined mind
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26

POEM21 arts hearts set coquette chuse refuse bestow below eyes skies best blessd morn born first durst fifteen seen retires fires queen mien came flame bright night find kind
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14

POEM21 endud prude near ear placed waist bed head crowd loud fan man head red kneeling ceiling unaware bare
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM21 came dame agreed feed bespoke broke in missing chid hid came shame say way sent went crop stop fled dead
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10

POEM21 do too gone john find behind sees fatherthese us fellows commonplaces cases fortuneteller her see degree forgiven heaven plain again sin kin poor door crime time life wife in recalling recover over her daughter muse pursues sort short bemird tird worse curse limb him leg peg
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23

POEM21 em em fawnd pawnd vows spouse trade paid gone john scarce farce justice hostess boar whore
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM21 breast best endure obscure conceal weal lies advise frame same fraud awed abstains chains own overgrown knows bestows divine repine shun run defend friend
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12

POEM22 own known taught sought blind behind more before bestows prose sublime rhyme
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM22 fit wit wind defined meant invent tribe describe part art quite delight wild spoild got not refine combine well excel displays praise rule ridicule air fair intends commends
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14

POEM22 beau show lace place mankind refined abstruse abuse rail ale bears ears tribe gibe down town rub club car jar steed breed leigh repartee
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12

POEM22 unspoke joke friend mend sense offence fret met lost cost teazed pleased view you far war shame blame jest test known own
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11

POEM22 write light design mine wit fit rounds bounds nice advice right polite care spare suppose nose jest best voitures yours thence offence accuse muse him him
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13

POEM23 tamer demar pound underground possesst chest know below cloak folk palms alms pelf himself betters debtors nation obligation
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM23 bought groat save grave right light friend spend pot shot disease seize spight light fail scale strange change bestow now be mortality
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11

POEM24 lies wise rest chest say lay kind behind five alive
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM25 spouse allows due you find mankind
1 1 2 2 3 3
1 1 2 2 3 3

POEM25 cheated treated dine wine eat meat blest request trouble double
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM26 bestowd owed confessing blessing chouse house thence thexpense treat meat dine wine
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM26 know below told gold it it shine vine relief beef lubbards cupboards think drink allowd crowd college knowledge admit wit freedom em stalls walls
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12

POEM26 delany any grace place came name glass pass utensil pencil write light oath both aiding reading noonday grey know ago endued prude intent went pane again line mine seen green shown own shy by it it dark mark dare ware sash lash sorrow tomorrow spread read
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23

POEM26 refusal usual intend friend find mind time rhyme parnassus us trick nick topics tropics zone own swallow apollo object correct expressd dressd repentance sentence sire fire spleen seen degree me displeasure measure prime time diseases pleases lover over
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19

POEM27 twentyseventh eleventh know below inherit merit case place debate fate rose compose bard heard translation transmigration me agree fool school time rhyme you you complaind disdaind writ wit voice choice try deny desire higher succeeding breeding him him discard reward advance france state great translator versificator merit spirit truth youth aside preside greets streets before soar confess success spirit merit writ wit ease praise due new explore store see me lays rays drift swift care there undone son do too
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35 36 36 37 37 38 38 39 39 40 40
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32 33 33 34 34 35 35 36 36 37 37 38 38 39 39 40 40

POEM27 sway obey way
1 1 1
1 1 1

POEM27 taste traced begun sun nile isle air spare grander salamander
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM27 say day milkyway
1 1 1
1 1 1

POEM27 doubt out more soar rant cant grace race be simplicity
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM27 flight secondsight light
1 1 1
1 1 1

POEM27 rise skies there hair eternize skies
1 1 2 2 3 3
1 1 2 2 3 3

POEM27 done addison praise days skill hill hear clear addressd protest strains reins girl pearl
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM27 another mother fly eye cloyd floyd roam home hand land
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM27 grace race divine line dame fame aid maid call donegal
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM28 fare forgot there not
1 2 1 2
1 2 1 2

POEM28 keep dine sheep swine
1 2 1 2
1 2 1 2

POEM28 feast up least cup
1 2 1 2
1 2 1 2

POEM28 sport light sort night
1 2 1 2
1 2 1 2

POEM28 trickd broke pickd cloak
1 2 1 2
1 2 1 2

POEM28 nell kercher well searcher
1 2 1 2
1 2 1 2

POEM28 up favour cup savour
1 2 1 2
1 2 1 2

POEM28 boys matter noise clatter
1 2 1 2
1 2 1 2

POEM28 nest tarry drest avemary
1 2 1 2
1 2 1 2

POEM28 round ramping ground stamping
1 2 1 2
1 2 1 2

POEM28 wet jumps sweat pumps
1 2 1 2
1 2 1 2

POEM28 early oenagin rarely grinagin
1 2 1 2
1 2 1 2

POEM28 bed feet spread sheet
1 2 1 2
1 2 1 2

POEM28 flinch again pinch yean
1 2 1 2
1 2 1 2

POEM28 sight cheer fight beer
1 2 1 2
1 2 1 2

POEM28 feast brains least skeans
1 2 1 2
1 2 1 2

POEM28 cuts sticks guts kicks
1 2 1 2
1 2 1 2

POEM28 oak flame broke lame
1 2 1 2
1 2 1 2

POEM28 maintain lusk slane drumrusk
1 2 1 2
1 2 1 2

POEM28 kildare brother are mother
1 2 1 2
1 2 1 2

POEM28 madam who adam true
1 2 1 2
1 2 1 2

POEM28 beam scarce weam ase
1 2 1 2
1 2 1 2

POEM29 bed disgrace red face
1 2 1 2
1 2 1 2

POEM29 high appears sky clears
1 2 1 2
1 2 1 2

POEM29 moon run soon undone
1 2 1 2
1 2 1 2

POEM29 rise steam eyes blaspheme
1 2 1 2
1 2 1 2

POEM29 wont jet front sweat
1 2 1 2
1 2 1 2

POEM29 white place light face
1 2 1 2
1 2 1 2

POEM29 slips rose lips nose
1 2 1 2
1 2 1 2

POEM29 bed sound red ground
1 2 1 2
1 2 1 2

POEM29 confined seeks behind cheeks
1 2 1 2
1 2 1 2

POEM29 cracks sweat tracks meet
1 2 1 2
1 2 1 2

POEM29 thumb anoints come joints
1 2 1 2
1 2 1 2

POEM29 reduce brush use blush
1 2 1 2
1 2 1 2

POEM29 more stands adore hands
1 2 1 2
1 2 1 2

POEM29 hours sex powers effects
1 2 1 2
1 2 1 2

POEM29 kind wish find dish
1 2 1 2
1 2 1 2

POEM29 wings repair things chinaware
1 2 1 2
1 2 1 2

POEM29 sash sphere rash near
1 2 1 2
1 2 1 2

POEM29 star sight far night
1 2 1 2
1 2 1 2

POEM29 by chair cry fair
1 2 1 2
1 2 1 2

POEM29 prevail gone fail upon
1 2 1 2
1 2 1 2

POEM29 say subsist they grist
1 2 1 2
1 2 1 2

POEM29 case maintain face wane
1 2 1 2
1 2 1 2

POEM29 cause decay claws way
1 2 1 2
1 2 1 2

POEM29 profound show sound foe
1 2 1 2
1 2 1 2

POEM29 will thin skill chin
1 2 1 2
1 2 1 2

POEM29 discreet head street abed
1 2 1 2
1 2 1 2

POEM29 fate race date face
1 2 1 2
1 2 1 2

POEM29 mows vain nose again
1 2 1 2
1 2 1 2

POEM29 eyes cleft supplies left
1 2 1 2
1 2 1 2

POEM29 preside soon supplied moon
1 2 1 2
1 2 1 2

POEM30 fiftytwo woo girl earl consent went queen seen scarce his muses excuses porch torch train rain place face meant spent right night figure vigour grace face pippin keeping
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14

POEM30 pair fair forget coquette start part binds minds fears years soon noon books looks ear wear make sake counts amounts say day disguise eyes shops fops maids brocades oer four said head one gone hold household place lace brain vain cares airs dues shoes divine fine beside pride adore more
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25

POEM30 condescend end nose clothes pray play divine nine ball wall stairs prayers rest best din in two ado afternoon soon sayt late
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11

POEM30 married miscarried guest jest time prime lath bath ocean potion spring sing smitten britain brought draught behind find burnd turnd morn horn limbs swims gains pains grain jane consent spent reason season fee agree place case complies advise employs toys heir there appears years gallery raillery expose beaux
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24

POEM30 pen hen muddle puddle swim brim endeavour fever essays days mate estate forms swarms dispensing ensign face lace doors whores her ever
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11

POEM31 stubble trouble still sill cool pool door poor graze strays fare spare wings springs flies skies pay play swill quill full dull delight flight throat note load road girth earth
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15

POEM31 scene hippocrene fail ale bare air pined wind race case loathes clothes vapour paper sings rings
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM32 explain rise main eyes
1 2 1 2
1 2 1 2

POEM32 told again behold ten
1 2 1 2
1 2 1 2

POEM32 shilling brim filling swim
1 2 1 2
1 2 1 2

POEM32 height sop sight top
1 2 1 2
1 2 1 2

POEM32 pounds estate round plate
1 2 1 2
1 2 1 2

POEM32 raves bet waves debt
1 2 1 2
1 2 1 2

POEM32 misled sees bed trees
1 2 1 2
1 2 1 2

POEM32 rove thinks grove sinks
1 2 1 2
1 2 1 2

POEM32 bespoke waves broke graves
1 2 1 2
1 2 1 2

POEM32 led before dead shore
1 2 1 2
1 2 1 2

POEM32 plumes deep assumes keep
1 2 1 2
1 2 1 2

POEM32 flight fast height cast
1 2 1 2
1 2 1 2

POEM32 explain youth main truth
1 2 1 2
1 2 1 2

POEM32 rent flame spent name
1 2 1 2
1 2 1 2

POEM32 tell profound fell drownd
1 2 1 2
1 2 1 2

POEM32 brink together sink feather
1 2 1 2
1 2 1 2

POEM32 fact tools crackd fools
1 2 1 2
1 2 1 2

POEM32 win stored in board
1 2 1 2
1 2 1 2

POEM32 prey small sea all
1 2 1 2
1 2 1 2

POEM32 between offers unseen coffers
1 2 1 2
1 2 1 2

POEM32 night stream light beam
1 2 1 2
1 2 1 2

POEM32 soon crowd moon cloud
1 2 1 2
1 2 1 2

POEM32 sea lies they rise
1 2 1 2
1 2 1 2

POEM32 main high again fly
1 2 1 2
1 2 1 2

POEM32 troops retrieve hoops sieve
1 2 1 2
1 2 1 2

POEM32 descends moral intends coral
1 2 1 2
1 2 1 2

POEM32 land mouth understand south
1 2 1 2
1 2 1 2

POEM32 told eyes gold lies
1 2 1 2
1 2 1 2

POEM32 assisters chin glisters in
1 2 1 2
1 2 1 2

POEM32 kind hands find sands
1 2 1 2
1 2 1 2

POEM32 fling hue spring view
1 2 1 2
1 2 1 2

POEM32 pass more glass before
1 2 1 2
1 2 1 2

POEM32 seas bill please still
1 2 1 2
1 2 1 2

POEM32 brook down took crown
1 2 1 2
1 2 1 2

POEM32 doubt flood out mud
1 2 1 2
1 2 1 2

POEM32 bread it spread it
1 2 1 2
1 2 1 2

POEM32 fell came hell name
1 2 1 2
1 2 1 2

POEM32 flows lies knows rise
1 2 1 2
1 2 1 2

POEM32 float down boat drown
1 2 1 2
1 2 1 2

POEM32 below again fro men
1 2 1 2
1 2 1 2

POEM32 cliffs fed skiffs dead
1 2 1 2
1 2 1 2

POEM32 lies brain prize drain
1 2 1 2
1 2 1 2

POEM32 plied bet side let
1 2 1 2
1 2 1 2

POEM32 air seas there please
1 2 1 2
1 2 1 2

POEM32 shown liars overflown spires
1 2 1 2
1 2 1 2

POEM32 creep nigh deep by
1 2 1 2
1 2 1 2

POEM32 wise shun lies run
1 2 1 2
1 2 1 2

POEM32 charms fell arms hell
1 2 1 2
1 2 1 2

POEM32 sea there way air
1 2 1 2
1 2 1 2

POEM32 warn found born drownd
1 2 1 2
1 2 1 2

POEM32 grow reach low beach
1 2 1 2
1 2 1 2

POEM32 bulk stand hulk sand
1 2 1 2
1 2 1 2

POEM32 tide spoil divide oil
1 2 1 2
1 2 1 2

POEM32 sweep fed deep red
1 2 1 2
1 2 1 2

POEM32 obey proud sea crowd
1 2 1 2
1 2 1 2

POEM32 rest down possest drown
1 2 1 2
1 2 1 2

POEM32 find trouble wind bubble
1 2 1 2
1 2 1 2

POEM33 down town mayor player bribe tribe places faces me he crew knew king wing whole stroll ayear dear mark clerk fix six underhand understand place case thought groat ages wages
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15

POEM33 heart part stroller comptroller mayor ware drum come on gone could good cheeks wilks dear here stay play takes sakes name shame tone own last belfast miss this
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14

POEM34 ye hoppy write benefitnight ye drury on benefaction fail tail too do g sea spright benefitnight found pound year dear allow brow sent parliament private at raves halves tories is unvotes dotes low show give conceive right byt disown down
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20

POEM34 hear year blood good spit titbit neat sweat day gay state late
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM34 say play quoy
1 1 1
1 1 1

POEM34 become loom warp sharp cry die strange change tell well
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM34 stuff enough never clever ware fair proceeds weeds
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM34 find inclined mind
1 1 1
1 1 1

POEM34 conclude food eyes dyes begun sun
1 1 2 2 3 3
1 1 2 2 3 3

POEM34 maid arrayd green seen wool beautiful prove love greece fleece
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM34 age stage savers weavers sound pound benefactors actors day play players prayers friends ends jades brocades home comb queen ratteen clad plaid ayard guard rage stage within begin resort court stuff enough away play springs kings beginning spinning fits wits stage page players theirs in dressing
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23

POEM34 array away brocades maids shine fine huff stuff storm arm rage age share fair
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM34 blast last grows foes defence innocence
1 1 2 2 3 3
1 1 2 2 3 3

POEM34 weaver favour vogue epilogue bays these persuade maid town gown enough stuff
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM34 may gay they
1 1 1
1 1 1

POEM34 appear chair stuff rough bed thread eye sky full wool weavers cravers fate complete receive give
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM34 lays days fallow gallo i delany bowers hours drest rest facetious lucretius hectors lectures fast breakfast more oar except kept
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10

POEM34 drawn spawn rows hose journal all assembling trembling descend end forsake rake them them done gone pass glass thief beef hammond backgammon four oar deep sleep head abed minute it
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15

POEM34 day play that chat pairs stairs chamber clamber run done facts acts wins shins net overset retrenchd drenchd on dragon sat hat him em
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12

POEM34 nets sets vex sex perceval unmerciful nose knows thumb dumb ont pedant housekeeping dripping yeast paste
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM34 of chincough measles weasels fright night on baron sets gazettes pue true sweden evading czar far
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM34 straits gates brings things drains pains innumerable rabble know below life wife measures seizures supply lie jordan one wits bits survey topsyturvy alterations speculations
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12

POEM35 describe gibe satirical small enter centre night flight we variety parterres stairs fields yields in reaping loth both house mouse more boar rat cat steal vale cheek leek meander gander bill rill clutter gutter garden in walk chalk it minute squeeze trees rose blows bloom room seat great
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24

POEM35 pelf himself sent meant adviser miser mine design reign train
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM35 shrouds clouds props drops rebound sound cleaves waves tides sides urge surge world hurld abode load wide side sea day form storm make lake train plain control roll brand hand pours towers uproar shore shocks rocks foams homes top crop sweep deep eyes lies serene main
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23

POEM36 must trust say today it habit face place spoil soil knew fortytwo appear here it profit
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM36 began harridan decayd paid arose beaux bright night complain champaign power tower laws cause spot plot inquire prior there bear raise phrase hector director round ground stands hands rail jail scene again experience presbyterians
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17

POEM36 burst first you knew folk broke
1 1 2 2 3 3
1 1 2 2 3 3

POEM36 heart art between green well mall palace malice matchd thatchd come stum charmer mounthermer bit wit hope pope not arbuthnot tim him clan dan parts hearts
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13

POEM36 scorn born wise eyes earth birth taste least enhance france wit submit clutter gutter isle while amiss this channel flannel seek week meet street oer score strong long last past prepare dare
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16

POEM37 intrude delude skies rise brain vain
1 1 2 2 3 3
1 1 2 2 3 3

POEM37 limbs whims oer before
1 1 2 2
1 1 2 2

POEM37 led head guilt spilt
1 1 2 2
1 1 2 2

POEM37 cries eyes trade blade
1 1 2 2
1 1 2 2

POEM37 plot got mould gold
1 1 2 2
1 1 2 2

POEM37 sees fees job fob
1 1 2 2
1 1 2 2

POEM37 prayers heirs noose shoes
1 1 2 2
1 1 2 2

POEM37 perplext text trade paid
1 1 2 2
1 1 2 2

POEM37 days praise grace face
1 1 2 2
1 1 2 2

POEM37 hard barrd unkind blind you you delight byt plainer gainer learn concern barrd heard
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM37 clear ear two do head dead race brace maintain twain trouble double swear heir of off device twice gaining remaining brother other do two contracts reacts in hearing ear bear you usu observes nerves glass pass there ear ears fellowsufferers it fortnight on phenomenon
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22

POEM37 supplies eyes lost post wood good those toes appears ears
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM38 din in dispute mute appear dear more door nell hell rung tongue cease peace wife life it it dick nick
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10

POEM38 belabour neighbour interpose blows short quart whims limbs tricks sticks jamaica tobacco away say name shame credit it slave save success less rate pate case face least beast noise boys bones stones riding chiding pride beside name blame
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19

POEM39 forlorn haste born paste
1 2 1 2
1 2 1 2

POEM39 thrive device revive spice
1 2 1 2
1 2 1 2

POEM39 fair dried care wide
1 2 1 2
1 2 1 2

POEM39 pope write envelope delight
1 2 1 2
1 2 1 2

POEM39 round loan pound own
1 2 1 2
1 2 1 2

POEM40 gay say will hill use news appears ears
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM40 ween queen proof roof
1 1 2 2
1 1 2 2

POEM40 evinces princes me degree wot forgot ends friends you true
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM40 show know shilling ceiling round pound thought groat born forlorn call fall unwise rise
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM40 since prince thing king get debt
1 1 2 2 3 3
1 1 2 2 3 3

POEM40 divine wine heretofore more seen green elope pope
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM40 seek aweek mutter butter said bread spleen queen talking walking stroller gardenroller ride side warm arm
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM40 city pity waste taste part heart
1 1 2 2 3 3
1 1 2 2 3 3

POEM40 drownded head prevails wales fears years too do hope pope better debtor
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM40 nap lap is jamess sit wit birds words wildernesses distresses expect neglect quartridge partridge down gown
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM40 hill still adieu you
1 1 2 2
1 1 2 2

POEM40 inspire desire blessing possessing sage page ale tale brother other race pace long strong doubt about
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM40 light right deep creep two flew highway lay found ground disdain again
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM40 pursue view game same pace face road strewd wind behind sight height
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM40 stands hands hell fell awhile smile crown down
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM40 profound round great weight lay prey kite light bones groans
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM40 endure cure borne scorn support court wit sit bound ground eyes rise standerby lie wrong strong lay say tongues lungs make ache face place sink think lies wise balk talk
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15

POEM40 rote coat cry why minute it sit wit song wrong store before supply dry gown swoon endued rude railing failing expose nose oer before skill quadrille nice price dispute suit match patch sight fright her her teaze please trick sick pretty pity careless hairlace death breath can man power sour tend defend plain maintain cause draws find mind harding farthing commission edition thing king
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 31 32 32

POEM41 bawling calling sack back white tiet ran man spied side cry lie knee fee little whittle place grace afraid trade calm psalm clinch flinch
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12

POEM42 speak ear weak hear
1 2 1 2
1 2 1 2

POEM42 look choose book muse
1 2 1 2
1 2 1 2

POEM42 designd em interlined em
1 2 1 2
1 2 1 2

POEM42 struck tries stuck rise
1 2 1 2
1 2 1 2

POEM42 allot canon not non
1 2 1 2
1 2 1 2

POEM42 wit divine fit line
1 2 1 2
1 2 1 2

POEM42 framed well claimd bell
1 2 1 2
1 2 1 2

POEM43 assured cured ills pills true you bound wound tripes gripes view spew designd wind fall all felt melt pent vent pieces caprices hemorrhoids voids named inflamed blains stains thirst burst corpus porpus stale pail
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17

POEM44 fit illa wit domitilla
1 2 1 2
1 2 1 2

POEM44 champaign domitilla again sarsparilla
1 2 1 2
1 2 1 2

POEM44 admired brilla step domitilla
1 2 1 2
1 2 1 2

POEM44 song camilla wrong domitilla
1 2 1 2
1 2 1 2

POEM44 town placilla knight domitilla
1 2 3 2
1 2 3 2

POEM44 wise plantilla eyes domitilla
1 2 1 2
1 2 1 2

POEM44 italy attila lie domitilla
1 2 1 2
1 2 1 2

POEM44 hamlet a let domitilla
1 2 1 2
1 2 1 2

POEM44 watch momentilla catch domitilla
1 2 1 2
1 2 1 2

POEM45 attorneys journeys giants clients marses as burnishd furnishd neat complete greasy easy gay day roam home sir sir shown own white sight letters betters boxes doxies trim lim pence sense justice hostess cutler sutler tailor jailor county bounty village pillage valleys alleys spouses houses wenches benches fray away equity fee quiet riot courage porridge overthen again
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28

POEM46 represent ridicule invent fool
1 2 1 2
1 2 1 2

POEM46 wood paid stood head
1 2 1 2
1 2 1 2

POEM46 began frame man fame
1 2 1 2
1 2 1 2

POEM46 learnd forms turnd arms
1 2 1 2
1 2 1 2

POEM46 too confest pursue jest
1 2 1 2
1 2 1 2

POEM46 proved alley moved folly
1 2 1 2
1 2 1 2

POEM46 jove now above below
1 2 1 2
1 2 1 2

POEM46 stage appear age share
1 2 1 2
1 2 1 2

POEM46 great within state machine
1 2 1 2
1 2 1 2

POEM46 crown place frown face
1 2 1 2
1 2 1 2

POEM46 away unknown play own
1 2 1 2
1 2 1 2

POEM46 wife throne life joan
1 2 1 2
1 2 1 2

POEM46 pursue love view move
1 2 1 2
1 2 1 2

POEM46 hand deride band pride
1 2 1 2
1 2 1 2

POEM46 shown fame own name
1 2 1 2
1 2 1 2

POEM46 vain glass scene pass
1 2 1 2
1 2 1 2

POEM46 wood strain blood brain
1 2 1 2
1 2 1 2

POEM46 thee school be fool
1 2 1 2
1 2 1 2

POEM47 part heart zeal commonweal mind mankind satire womanhater fair hair sing string cry belie end friend fears tears
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM47 hare fair write spite dame claim submit bit line mine rhymes times yours secures lay day
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM47 well sequel noon soon will quadrille eyes rise complains brains her water pray today hard card codille will fix six below know cup up content cent spade maid won dun pistoles coals light tonight cream theme repeats cheats breast jest combine sign tale ale
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22

POEM47 place lace chat that stuff enough hard ayard man fan oer four phrase stays style while dress less sick nick part heart alone known today way sends friends enough stuff guest rest trite polite sit wit
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18

POEM47 survey tea clans harridans crew flew place face pride wide severe air burst worst glass brass came frame lead head muse use due few relate prate slanders entendres charge enlarge lie i name fame blind mind severe share deludes prudes death breath presumes perfumes says stays jealous fellows frets coquettes notorious censorious lead red hence silence guilt jilt
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29

POEM47 rise vies dispute mute hearken barking din gin out rout matter clatter rail ale alone own look book frown down fan man disbands hands sits fits sent went soul vole spleen between drops stops swims limbs nap rap up sup set met quite night within begin
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23

POEM47 impart art put cut relate pate feels heels find behind eyes rise fed red pays keys struck luck came game int int stays please gone on codille ill say away four matadore ring king h teach hearts arts rubs clubs understand hand flounce renounce when ten mark dark fails nails
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25

POEM47 storm form true due game shame waste haste run begun repeat cheat knock oclock found round on gone invite night tears forswears head bed
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12

POEM48 defined kind man can smiglesius specious precision division praeditum em maintain vain nature creature guide pride em brutorum
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9

POEM48 brute prosecute battery flattery unconfined mind sport court go foe grace place job bob go row dancingmasters poetasters quadrupeds leads fray pay ape shape fashion passion grimaces surpasses wait state inferiors superiors air care imitators waiters contract act small all
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20

POEM48 choose peruse he be gaul all keep sheep be knee sound profound wise ayes writ wit that pat wrong tongue knows shows sense pence halfacrown down backs attacks gesture tester famed named sold gold
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17

POEM48 quite right sun undone sweat forget beams steams kissd fist ends friends powers flowers brains strains art dart fiddles riddles cause laws adore ore birth earth light bright justice trustees stand hand view due hold gold grievous us denies wise
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20

POEM48 more patimur stretched wretched undertake sake em hominem those foes mankind mind tongues lungs free fee within sin pitied overwitted say lay neighbour labour bacon mistaken rackd fact show undergo door before wine nine bag hag bench french three fee profuse abstruse prolix six in burden
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23

POEM48 drudge judge curse purse light night town down load road rides sides on con true you clan man jump lump bar are imbibe tribe defence sense discernd counsellearnd lucendo do scene grain fit wit fee c
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18

POEM48 overrules fools saves knaves discretion profession take stake anew crew legislators praters rifle trifle kickd pickd disgrace place gaind staind pretence sense tie tighe
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12

POEM48 complain vein exceeding breeding betters letters lore oer expose prose ill quill
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM48 condescend friend think ink jokes folks inspire fire wit writ correct sect story tory page rage youth truth unbinds minds fears years humble tumble
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12

POEM48 conscience nonsense lyre choir retreat fate fall enthrall power bower
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM48 apollo follow misled dead writ wit great hate lie die
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

