POEM0 up blowing men glowing
1 2 3 2
1 2 3 2

POEM0 unlit water scatter covers lovers it
1 2 2 3 3 1
1 2 2 3 3 1

POEM0 listening horn everything newborn
1 2 3 2
1 2 3 2

POEM1 shy neverdry frost fingerpost puffed tuft
1 1 2 2 3 3
1 1 2 2 3 3

POEM1 go so scorn born
1 1 2 2
1 1 2 2

POEM1 gold told be see laughter after befall all
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM1 given heaven be me earth birth be sea spring king air where
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM1 sky cry high silently cry sky high cry sky high why fly sky silently silently
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

POEM2 starved proof rest roof
1 2 3 2
1 2 3 2

POEM2 rest i except cry
1 2 3 2
1 2 3 2

POEM2 hill merriment escaped went
1 2 3 2
1 2 3 2

POEM2 repose voice stars rejoice
1 2 3 2
1 2 3 2

POEM3 come come ride late side come
1 1 2 3 2 1
1 1 2 3 2 1

POEM3 come come night moon bright come
1 1 2 3 2 1
1 1 2 3 2 1

POEM3 come come noon light moon come
1 1 2 3 2 1
1 1 2 3 2 1

POEM3 come come scorning been morning come
1 1 2 3 2 1
1 1 2 3 2 1

POEM3 come come cried dark ride come
1 1 2 3 2 1
1 1 2 3 2 1

POEM4 halfthawed cawed grass pass
1 1 2 2
1 1 2 2

POEM5 day night way twilight
1 2 1 2
1 2 1 2

POEM5 road lost beechwood almost
1 2 1 2
1 2 1 2

POEM5 keep rest deep west
1 2 1 2
1 2 1 2

POEM5 black steam pack gleam
1 2 1 2
1 2 1 2

POEM5 cot trees not breeze
1 2 1 2
1 2 1 2

POEM5 aloft unwavering soft wing
1 2 1 2
1 2 1 2

POEM5 care gloom there roam
1 2 1 2
1 2 1 2

POEM5 forget trees wet peace
1 2 1 2
1 2 1 2

POEM6 was eyes thus surprise
1 2 1 2
1 2 1 2

POEM6 burns how returns now
1 2 1 2
1 2 1 2

POEM6 door rain before again
1 2 1 2
1 2 1 2

POEM7 rich childerditch lapwater daughter only lonely orchises is furze hers
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM8 countryside ride letting margaretting cockerells pickerells lillyputs ruts plovers lovers walls falls
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM8 well untranslatable son one dawn lawn i pie one alone
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM8 song long i tye cockerells pickerells lillyputs ruts
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM9 you you store before youth truth mine wine heart art lost tossed
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM9 choose treasurehouse shelf yourself discriminate late care fair find kind
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM10 hope beat slope feet
1 2 1 2
1 2 1 2

POEM10 chalk hill walk will
1 2 1 2
1 2 1 2

POEM10 sight fair infinite year
1 2 1 2
1 2 1 2

POEM10 plain cheerfulness again witnesses
1 2 1 2
1 2 1 2

POEM10 perhaps more maps for
1 2 1 2
1 2 1 2

POEM10 chance necessity dance be
1 2 1 2
1 2 1 2

POEM11 alyssum hum cart part hours flowers thinks drinks lie quietly
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM12 day just ground tobaccodust
1 2 3 2
1 2 3 2

POEM12 hour far cry star
1 2 3 2
1 2 3 2

POEM12 was undone seeds sown
1 2 3 2
1 2 3 2

POEM12 rain light tear goodnight
1 2 3 2
1 2 3 2

POEM13 lent happiness different less
1 2 1 2
1 2 1 2

POEM13 hide were pride jupiter
1 2 1 2
1 2 1 2

POEM13 jealousy man free then
1 2 1 2
1 2 1 2

POEM14 wood men should again
1 2 1 2
1 2 1 2

POEM15 bob he cob tree
1 2 1 2
1 2 1 2

POEM15 things lane sings train
1 2 1 2
1 2 1 2

POEM15 name nightingales blame fails
1 2 1 2
1 2 1 2

POEM15 now rain slough lane
1 2 1 2
1 2 1 2

POEM16 out about ever ever
1 1 2 2
1 1 2 2

POEM16 weathercocks socks
1 1
1 1

POEM16 away day
1 1
1 1

POEM16 run sun
1 1
1 1

POEM16 head said
1 1
1 1

POEM16 liberty misery
1 1
1 1

POEM16 sweet fleet ever ever
1 1 2 2
1 1 2 2

POEM17 shedding dead wedding wed
1 2 1 2
1 2 1 2

POEM18 fence dense diamonds break shake
1 1 2 3 3
1 1 2 3 3

POEM18 possible well there rain again
1 1 2 3 3
1 1 2 3 3

POEM18 walk stalk flower white light
1 1 2 3 3
1 1 2 3 3

POEM19 back lack girth earth morning
1 1 2 2 3
1 1 2 2 3

POEM19 beer near hump bump morning
1 1 2 2 3
1 1 2 2 3

POEM20 salisbury undoubtedly photograph half one undone began gentleman she readily
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM20 been mean oh joe call all god trod
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM21 travelling bring cut nut mind behind its bits barrows sparrows
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM21 there anywhere
1 1
1 1

POEM21 use bruce was because priors byres lanes aeroplanes
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM21 crowed road turned learned dust just
1 1 2 2 3 3
1 1 2 2 3 3

POEM21 said dead sold gold
1 1 2 2
1 1 2 2

POEM21 again men himself shelf roared bottlesford course horse till hill see roguery son gun birth earth
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM21 or more child wild free he uses muses mire lobliebythefire
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM21 saw daw tree bridgetinherbravery guess loveinidleness leeds milkmaids boy travellersjoy
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM21 ear dear lost rejoiced wren men back lack explain lane bay say
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM21 does buzz fray away fool school expressed best
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM21 anyone done wife knife speak week years ears poor bore hall wall times rhymes
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM21 name came hob lob merry canterbury king slumbering lad sad
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM21 carried married boy destroy yet forget road load spade made
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM21 hill still sages ages strong song giantkiller miller flour hour bottlesford lord cade trade whatdyecall robinrunbythewall
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8

POEM21 bob lob waterloo too dead bread again lane disappeared oldmansbeard stood blood wiltshireman began
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM22 light bright park dark
1 1 2 2
1 1 2 2

POEM22 one one dark mark
1 1 2 2
1 1 2 2

POEM22 earth worth me be
1 1 2 2
1 1 2 2

POEM22 treasured measured spot not
1 1 2 2
1 1 2 2

POEM23 day may kind behind overpast last warm thunderstorm secure endure
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM23 lane again tall wall buttonhole roll ale nightingale
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM23 jack back harvester bur bed red earth birth basket it
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM23 well sell free me day say done rollwalkrun rill hill
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM23 bit it glad sad copse hops twentythird disappeared
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM24 endlessly melancholy solitude rude voice choice despair air calling falling history me
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM25 adlestrop afternoon there june
1 2 3 2
1 2 3 2

POEM25 throat came saw name
1 1 2 2
1 1 2 2

POEM25 grass dry fair sky
1 1 2 2
1 1 2 2

POEM25 sang mistier birds gloucestershire
1 1 2 2
1 1 2 2

POEM26 yet boom over gloom
1 2 3 2
1 2 3 2

POEM26 alder pool plunge cool
1 2 3 2
1 2 3 2

POEM26 tip mill roar hill
1 2 3 2
1 2 3 2

POEM26 foam below said ago
1 2 3 2
1 2 3 2

POEM26 close white till sight
1 2 3 2
1 2 3 2

POEM26 crouched how seemed now
1 2 3 2
1 2 3 2

POEM27 evening path spring lattermath said rest outspread possessed
1 2 3 2 4 5 6 5
1 2 3 2 4 5 6 5

POEM27 prophecy interval me recall wondering spring
1 2 3 2 4 4
1 2 3 2 4 4

POEM28 done plough stone now
1 2 1 2
1 2 1 2

POEM28 most flower lost shower
1 2 1 2
1 2 1 2

POEM29 rolled cold uncurled world sea gaiety strewn june heat lit
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM29 crowd aloud sleeper nettlecreeper unceasingly glee narrow arrow newmown down
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM29 brook forsook stood would yew due shade made uncut but
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM29 clean begin old untold crome home tree be implements hence change grange
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM30 know blue bow view day may due
1 2 1 2 3 3 2
1 2 1 2 3 3 2

POEM30 year alone fear done suddenly see gone
1 2 1 2 3 3 2
1 2 1 2 3 3 2

POEM31 walked started talked parted
1 2 1 2
1 2 1 2

POEM31 disagreed be heed poetry
1 2 1 2
1 2 1 2

POEM31 remote disinclined coat undermined
1 2 1 2
1 2 1 2

POEM31 betonies earth crocuses birth
1 2 1 2
1 2 1 2

POEM31 war moonrise afar eyes
1 2 1 2
1 2 1 2

POEM31 crusades everything fades glittering
1 2 1 2
1 2 1 2

POEM31 walks and talks sand
1 2 1 2
1 2 1 2

POEM31 soon flowers moon hours
1 2 1 2
1 2 1 2

POEM32 west filled guessed build
1 2 1 2
1 2 1 2

POEM32 peeped thick keep brick
1 2 1 2
1 2 1 2

POEM32 mouse understand house hand
1 2 1 2
1 2 1 2

POEM32 page pillow age willow
1 2 1 2
1 2 1 2

POEM33 thirty dirty last paths dinted overprinted charactered bird
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM33 roads woods scatter water thorn scorn flood mud
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM33 greener cleaner cold old
1 1 2 2
1 1 2 2

POEM33 cloud loud east west black lack stare there
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM33 bright light dearly clearly eye sky dyes skies
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM34 sun family gun tree rain snow pain bough
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM34 sleeper murderer keeper were wind snow sinned bough
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM34 too tail do avail rain crow pain bough
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM34 beasts feather feasts together leisure snow pleasure bough
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM35 wind dark tree mark
1 2 3 2
1 2 3 2

POEM35 with shame till game
1 2 3 2
1 2 3 2

POEM35 nests known not done
1 2 3 2
1 2 3 2

POEM35 deephid into hazelnuts grew
1 2 3 2
1 2 3 2

POEM36 sea shaking land making dried sand
1 2 3 2 4 3
1 2 3 2 4 3

POEM36 clouds perfectly bright me world sight
1 2 3 2 4 3
1 2 3 2 4 3

POEM36 always feet shade repeat aroving maid
1 2 3 2 4 3
1 2 3 2 4 3

POEM37 bugle blue blackened anew
1 2 3 2
1 2 3 2

POEM37 forest known voices moan
1 2 3 2
1 2 3 2

POEM37 hollies between charcoalburners seen
1 2 3 2
1 2 3 2

POEM37 linen line reading fine
1 2 3 2
1 2 3 2

POEM37 thicket playing melody saying
1 2 3 2
1 2 3 2

POEM38 sleep deep lose straight late choose
1 1 2 3 3 2
1 1 2 3 3 2

POEM38 track crack brink travellers blurs sink
1 1 2 3 3 2
1 1 2 3 3 2

POEM38 ends ends trouble bitter sweeter noble
1 1 2 3 3 2
1 1 2 3 3 2

POEM38 book look now unknown alone how
1 1 2 3 3 2
1 1 2 3 3 2

POEM38 towers lowers shelf obey way myself
1 1 2 3 3 2
1 1 2 3 3 2

POEM39 night light crow blow stand hand arms farms
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4
