POEM0 hours tread flowers head those art rose heart eye remove sigh love cost most
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM1 wove dew grove blue dell plain bell again fair day care away bring spring
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM2 long woe flow song translate breast nest fate among rove wrong love be thee
1 2 2 1 3 4 4 3 5 6 5 6 7 7
1 2 2 1 3 4 4 3 5 6 5 6 7 7

POEM3 beam stray stream way light breast night rest go sphere woe here serene scene
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM4 child among wild song remain restore pain more below bear bestow care gone alone
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM5 woes forlorn rose thorn drest year rest hear pain deplore remain more cure sure
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM6 adieu year anew ear await dwell mate well glide nest hide best move love
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM7 vale drest conceal nest pale round gale found pain wound again fair air despair
1 2 1 2 3 4 3 4 5 4 5 6 6 6
1 2 1 2 3 4 3 4 5 4 5 6 6 6

POEM8 reclined above mind love move pride relied woe deride flow melt born felt scorn
1 2 1 2 2 3 3 4 3 4 5 6 5 6
1 2 1 2 2 3 3 4 3 4 5 6 5 6

POEM9 care renew fair view delight shore bright more appear portrays near ways retain complain
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM10 resort shed court head power down hour crown arms prove charms love deny eye
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM11 shore break take roar
1 2 2 1
1 2 2 1

POEM11 howl sea me soul
1 2 2 1
1 2 2 1

POEM11 fate stand land late cries dies
1 2 2 1 3 3
1 2 2 1 3 3

POEM12 moon blow zone snow fame road inflame blood flown pine known thine be thee
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM13 streamd sighs eyes beamd divine love move mine shape maid fade escape found wound
1 2 2 1 3 4 4 3 5 6 6 5 7 7
1 2 2 1 3 4 4 3 5 6 6 5 7 7

POEM14 beam blow stream flow conceals appears reveals tears time decay prime away despair there
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM15 hours grove flowers love
1 2 1 2
1 2 1 2

POEM15 rise flame lies same
1 2 1 2
1 2 1 2

POEM15 dwell deplore well more remains contains
1 2 1 2 3 3
1 2 1 2 3 3

POEM16 flame tree name me pine break thine speak head wing shade sing rest nest
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM17 runs ancestry sons thee
1 2 1 2
1 2 1 2

POEM17 loves raise groves praise
1 2 1 2
1 2 1 2

POEM17 art mind heart mankind be nobility
1 2 1 2 3 3
1 2 1 2 3 3

POEM18 designd among joind song hours brief flowers leaf placed won taste son shade fade
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM19 shower hide hour bride arise send eyes friend blow brow go now shine thine
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM20 breast bear rest despair here lies appear eyes sight slave light grave flies dies
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM21 vale tears tale ears glades move shades love pain relate strain fate endure cure
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM22 eyes days hopesarise rays drear among appear along dark raves mark waves fly die
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM23 shade wave laid grave day glide pay suicide rays bed eyes dead weep sleep
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM24 sphere try here destiny care forgiven despair heaven depart deplore heart more pain vain
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM25 worn appear adorn dear here dream ear stream side spring tide sing relate fate
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM26 play care today fare ray mirth lay earth birth pain worth vain fears tears
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM27 profaned feel disdaind steal ray last away blast bind storm dart mind form heart
1 2 1 2 3 4 3 4 5 6 7 5 6 7
1 2 1 2 3 4 3 4 5 6 7 5 6 7

POEM28 mart belong heart song seek flaunts cheek haunts strain tone again own lay way
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM29 weaves flowers leaves bowers showers sheaves bereaves hours mirth dread earth head restore more
1 2 1 2 3 4 4 3 5 6 5 6 7 7
1 2 1 2 3 4 4 3 5 6 5 6 7 7

POEM30 veil arise sighs gale pale eyes melodies bewail hour meet wind power sweet mind
1 2 2 1 3 4 4 3 5 6 7 5 6 7
1 2 2 1 3 4 4 3 5 6 7 5 6 7

POEM31 along caves among waves tide leads side meads shine raise mine praise impart heart
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM32 aspire appears years lyre require fears tears fire lays mind praise confined bind bays
1 2 2 1 3 4 4 3 5 6 7 5 6 7
1 2 2 1 3 4 4 3 5 6 7 5 6 7

POEM33 braves howl waves soul press worth happiness earth melt bear felt there sigh die
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM34 way hours lay flowers tree lose poesy muse day come away tomb shore more
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM35 realm powers helm flowers spring entwined bring mind blend race divine pretend grace thine
1 2 1 2 3 4 3 4 5 6 7 5 6 7
1 2 1 2 3 4 3 4 5 6 7 5 6 7

POEM36 free flies arise thee ties see eyes agree alone throne complain unknown brain pain
1 2 2 1 3 4 3 4 5 5 6 5 6 6
1 2 2 1 3 4 3 4 5 5 6 5 6 6

POEM37 night wane light main mind complain vain wind find art heart resigned given heaven
1 2 1 2 3 4 4 3 5 6 6 5 7 7
1 2 1 2 3 4 4 3 5 6 6 5 7 7

POEM38 tide flow wide blow west glows rest repose main charms brain alarms prove love
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM39 unfit foundtranquillity eye sit breath lie death die peace scene resign cease serene mine
1 2 2 1 3 4 3 4 5 6 7 5 6 7
1 2 2 1 3 4 3 4 5 6 7 5 6 7

POEM40 trees mourn breeze fern bourn fling discern wing spring strain bring pain part heart
1 2 1 3 2 4 3 4 4 5 4 5 6 6
1 2 1 3 2 4 3 4 4 5 4 5 6 6

POEM41 confine isle smile repine brow decline know mine show sail fail woe toils recoils
1 2 2 1 3 4 3 4 5 6 6 5 7 7
1 2 2 1 3 4 3 4 5 6 6 5 7 7

POEM42 tides combines confines rides cave bed dead grave shore wave rave more opprest rest
1 2 2 1 3 4 4 3 5 6 6 5 7 7
1 2 2 1 3 4 4 3 5 6 6 5 7 7

POEM43 shore shrine mine deplore resign more recline pore ear swell here shell tear cell
1 2 2 1 2 1 2 1 3 4 3 4 3 4
1 2 2 1 2 1 2 1 3 4 3 4 3 4

POEM44 drear blast near past deer fern hear hern overturn deface learn grace decay lay
1 2 1 2 1 3 1 3 3 4 3 4 5 5
1 2 1 2 1 3 1 3 3 4 3 4 5 5

POEM45 invoke drew broke true dead dress head happiness viewd fly depart subdued eye heart
1 2 1 2 3 4 3 4 5 6 7 5 6 7
1 2 1 2 3 4 3 4 5 6 7 5 6 7

POEM46 stray regret allay forget prey powers essay flowers bloom view illume strew tomb gloom
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM47 entwine drest mine rest opprest repine resign blest breast true possest dew save grave
1 2 1 2 2 1 1 2 2 3 2 3 4 4
1 2 1 2 2 1 1 2 2 3 2 3 4 4

POEM48 blest hours prest bowers flowers anew lowrs adieu voice grove rejoice love serene scene
1 2 1 2 2 3 2 3 4 5 4 5 6 6
1 2 1 2 2 3 2 3 4 5 4 5 6 6

POEM49 breast flock rock rest rude blest possest solitude illume charms gloom arms impart heart
1 2 2 1 3 1 1 3 4 5 4 5 6 6
1 2 2 1 3 1 1 3 4 5 4 5 6 6

POEM50 roves night loves height ray verge day surge oppressd slow unblest go rest woe
1 2 1 2 3 4 3 4 5 6 5 6 5 6
1 2 1 2 3 4 3 4 5 6 5 6 5 6

POEM51 side light tide night wave way cave day waste deplore past more pain again
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM52 arise flowers flies bowers oppressd reclined wind rest find bear hind care close repose
1 2 1 2 3 4 4 3 5 6 5 6 7 7
1 2 1 2 3 4 4 3 5 6 5 6 7 7

POEM53 gale float vale note grove earth love forth lay again way pain combine thine
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM54 untraced glade waste shade flood beneath wood death dismay night ray sight way light
1 2 1 2 3 4 3 4 5 6 5 6 5 6
1 2 1 2 3 4 3 4 5 6 5 6 5 6

POEM55 chains sea pains thee flock give clock live art shrine impart combine heart mine
1 2 1 2 3 4 3 4 5 6 5 6 5 6
1 2 1 2 3 4 3 4 5 6 5 6 5 6

POEM56 spring new wing dew eyes shine cries mine flower enfold bower behold dust disgust
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM57 sky shroud cloud fly high proud lie loud elate worth great birth fate earth
1 2 2 1 1 2 1 2 3 4 3 4 3 4
1 2 2 1 1 2 1 2 3 4 3 4 3 4

POEM58 mien eye seen insanity prayer despair find kind sight gay delight away
1 2 1 2 3 3 4 4 5 6 5 6
1 2 1 2 3 3 4 4 5 6 5 6

POEM58 eyes rise flower power
1 1 2 2
1 1 2 2

POEM58 adieu came untrue name cure endure vain pain
1 2 1 2 3 3 4 4
1 2 1 2 3 3 4 4

POEM58 power impart hour heart sport court deplore more
1 2 1 2 3 3 4 4
1 2 1 2 3 3 4 4

POEM58 breast pain rest again repose woes undismayd fade
1 2 1 2 3 3 4 4
1 2 1 2 3 3 4 4

POEM59 skies gloom arise come
1 2 1 2
1 2 1 2

POEM59 night deplore light roar
1 2 1 2
1 2 1 2

POEM59 burst rave accurst grave
1 2 1 2
1 2 1 2

POEM59 hair speech despair beech
1 2 1 2
1 2 1 2

POEM59 slept flow wept below
1 2 1 2
1 2 1 2

POEM59 heap relate deep fate
1 2 1 2
1 2 1 2

POEM59 thee impart sea heart
1 2 1 2
1 2 1 2

POEM59 driven tear heaven hear
1 2 1 2
1 2 1 2

POEM59 again pour pain more
1 2 1 2
1 2 1 2

POEM59 beneath form death storm
1 2 1 2
1 2 1 2

POEM59 blaze above days love
1 2 1 2
1 2 1 2

POEM59 sea said me oerpaid
1 2 1 2
1 2 1 2

POEM59 roar ear more here
1 2 1 2
1 2 1 2

POEM59 stay past away blast
1 2 1 2
1 2 1 2

POEM59 pain bed vain dead
1 2 1 2
1 2 1 2

POEM59 roll fail soul hail
1 2 1 2
1 2 1 2

POEM59 come sweep tomb sleep
1 2 1 2
1 2 1 2

POEM60 rose play disclose day no delayd blow head
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM60 breast tomb blest doom there adorn dare thorn
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM60 compose divide rose hide maid charms fade arms
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM61 earth birth below woe tost lost hurld world fold gold
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM61 plain main stood blood among sung delight night wove love bay away sought bought
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM61 place grace refined mind woe bow pined womankind
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM61 disarm charm destroy joy view do
1 1 2 2 3 3
1 1 2 2 3 3

POEM61 train reign task casque bound round dew new sighs eyes
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM61 well tell imparts hearts smiles wiles brought draught
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM61 cried pride blows rose plain seine wing bring
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM61 me lys spell well fire aspire dance advance came flame retire fire
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM61 round found refined womankind life wife despair care
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM61 glow snow applied denied
1 1 2 2
1 1 2 2

POEM61 wears ears fears
1 1 1
1 1 1

POEM61 restrain vain swell farewell
1 1 2 2
1 1 2 2

POEM61 own ton pain reign behold enrolld nursed first arise eyes bled led
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM61 array day bind wind disdain obtain absurd third
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM61 refuse muse refined mind destroy eye bloom tomb
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM62 crownd around foam storms forms home
1 1 2 3 3 2
1 1 2 3 3 2

POEM62 domain plain groves thatchd attachd loves
1 1 2 3 3 2
1 1 2 3 3 2

POEM62 heart art care soil toil there
1 1 2 3 3 2
1 1 2 3 3 2

POEM62 race place decline steeps peeps vine
1 1 2 3 3 2
1 1 2 3 3 2

POEM62 stored adored knows spread bed repose
1 1 2 3 3 2
1 1 2 3 3 2

POEM62 abode road flash among along crash
1 1 2 3 3 2
1 1 2 3 3 2

POEM62 woe snow above breast possest love
1 1 2 3 3 2
1 1 2 3 3 2

POEM62 stands hands breath weight height death
1 1 2 3 3 2
1 1 2 3 3 2

POEM62 mine repine deplore become home more
1 1 2 3 3 2
1 1 2 3 3 2

POEM63 denies impart eyes heart
1 2 1 2
1 2 1 2

POEM63 guess see express me
1 2 1 2
1 2 1 2

POEM63 vain prove explain love
1 2 1 2
1 2 1 2

POEM64 scene eighteen elate spring bring periodthirtyeight
1 1 2 3 3 2
1 1 2 3 3 2

POEM64 sage age hate face trace ofthirtyeight
1 1 2 3 3 2
1 1 2 3 3 2

POEM64 view do fate arrived survived andthirtyeight
1 1 2 3 3 2
1 1 2 3 3 2

POEM64 flies denies await grey away atthirtyeight
1 1 2 3 3 2
1 1 2 3 3 2

POEM64 contradicts inflicts create view true atthirtyeight
1 1 2 3 3 2
1 1 2 3 3 2

POEM64 destroy enjoy tete pour hour thirtyeight
1 1 2 3 3 2
1 1 2 3 3 2

POEM64 truth youth bait ran plan atthirtyeight
1 1 2 3 3 2
1 1 2 3 3 2

POEM64 sway away late survives lives ofthirtyeight
1 1 2 3 3 2
1 1 2 3 3 2

POEM64 engage age estimate powers ours hours fortyeight
1 1 2 3 3 3 2
1 1 2 3 3 3 2

POEM65 long wrong regret yet gave grave powers flowers withstand hand
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM65 care bear roll soul impart heart cease peace
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM65 eyes arise pain remain prest rest review you prove love
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM66 gale dew vale you green dispense seen sense day undismayd away shade mild child
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM66 float wind note mind break repose awake woes rest drear suggest fear prevails fails
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM67 unblest pain rest vain gleam low beam snow night stray light way care despair
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM68 furze spread stirs thread dew loom flew bloom receives fade believes made morn thorn
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM69 pain wave again grave swell ore skill shore air woedeprest despair breast part heart
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM70 blew storms forms drew flowers blast past powers aid entwine fade mine rude gratitude
1 2 2 1 3 4 4 3 5 6 5 6 7 7
1 2 2 1 3 4 4 3 5 6 5 6 7 7

POEM71 shore caves deplore waves rock height shock night deep opprest sleep rest breast weep
1 2 1 2 3 4 3 4 5 6 5 6 6 5
1 2 1 2 3 4 3 4 5 6 5 6 6 5

POEM72 sky aghast i blast food flight wood night gloom shun tomb undone air despair
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM73 breast eyes west rise keep away deep day vain june pain noon appears tears
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM74 ray between seen day nears shore appears more discern trees disease return elate fate
1 2 2 1 3 4 3 4 5 6 6 5 7 7
1 2 2 1 3 4 3 4 5 6 6 5 7 7

POEM75 hies slow eyes below sighs turf lies surf brink fear shrink here know woe
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM76 northeast sound breast round strand display sand bay bleak float seek remote mourn return
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM77 night stream beam sight eyes above rise love retire sea fire me ray way
1 2 2 1 3 4 3 4 5 6 5 6 7 7
1 2 2 1 3 4 3 4 5 6 5 6 7 7

POEM78 led strewn bed unknown leaf repine thine grief bread rave head grave weight fate
1 2 1 2 3 4 4 3 5 6 5 6 7 7
1 2 1 2 3 4 4 3 5 6 5 6 7 7

POEM79 care blast past prepare hear towers drear lowers mine repose resign close deplore more
1 2 2 1 3 4 3 4 5 6 5 6 7 7
1 2 2 1 3 4 3 4 5 6 5 6 7 7

POEM80 frown way down day air moon there noon edge shade sedge maid train again
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM81 hour go power know control reign disdain soul field found shield renownd denied died
1 2 1 2 3 4 4 3 5 6 5 6 7 7
1 2 1 2 3 4 4 3 5 6 5 6 7 7

POEM82 line air where design minute veil pursuit sail weaves breathes leaves wreaths revolve dissolve
1 2 2 1 3 4 3 4 5 6 5 6 7 7
1 2 2 1 3 4 3 4 5 6 5 6 7 7

POEM83 gale wing hail spring more cares explore airs wave ground grave round repine mine
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM84 view take forsake you eyes hue dyes varieties dew sighs remote caves float waves
1 2 2 1 3 4 3 3 4 3 5 6 5 6
1 2 2 1 3 4 3 3 4 3 5 6 5 6

POEM85 queen delight serene night forsook reign look main glare deep hair leap sky i
1 2 1 2 3 4 3 4 5 6 5 6 7 7
1 2 1 2 3 4 3 4 5 6 5 6 7 7

POEM86 breast scene dressd green hours trees bees flowers fern bed turn led possess happiness
1 2 1 2 3 4 4 3 5 6 5 6 7 7
1 2 1 2 3 4 4 3 5 6 5 6 7 7

POEM87 sublime solitude rhyme rude blood subdued time chime approved fled moved bled dead loved
1 2 1 2 3 2 4 4 5 6 5 6 6 5
1 2 1 2 3 2 4 4 5 6 5 6 6 5

POEM88 lies brow skies slow low scene spread serene shed seen red dead flood blood
1 2 1 2 2 3 4 3 4 3 4 4 5 5
1 2 1 2 2 3 4 3 4 3 4 4 5 5

POEM89 may morn torn ray day mourn away return pressd recedes bleeds rest keep weep
1 2 2 1 1 2 1 2 3 4 4 3 5 5
1 2 2 1 1 2 1 2 3 4 4 3 5 5

POEM90 eye old charity mould
1 2 1 2
1 2 1 2

POEM90 ends come friends home
1 2 1 2
1 2 1 2

POEM90 forth bier earth tear
1 2 1 2
1 2 1 2

POEM90 cease oppressd peace rest
1 2 1 2
1 2 1 2

POEM90 fate ran great man
1 2 1 2
1 2 1 2

POEM90 doom trod come god
1 2 1 2
1 2 1 2

POEM91 howling shore scowling roar
1 2 1 2
1 2 1 2

POEM91 reclining seat repining feet
1 2 1 2
1 2 1 2

POEM91 heaving air deceiving care
1 2 1 2
1 2 1 2

POEM91 tresses flowers distresses hours
1 2 1 2
1 2 1 2

POEM91 sorrow stray tomorrow today
1 2 1 2
1 2 1 2

POEM91 spreading behind dreading mankind
1 2 1 2
1 2 1 2

POEM91 anguish soil languish toil
1 2 1 2
1 2 1 2

POEM91 renewing appears ruin fears
1 2 1 2
1 2 1 2

POEM91 me deplore me more
1 2 1 2
1 2 1 2

POEM92 oer shore moves groves files isles
1 1 2 2 3 3
1 1 2 2 3 3

POEM92 confined behind eaves raves pain vain
1 1 2 2 3 3
1 1 2 2 3 3

POEM92 wear here divide side proceed tweed fly i bestow go
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM92 led bread afloat culotte gains pains
1 1 2 2 3 3
1 1 2 2 3 3

POEM92 stare there square consent rent rolld acold divert shirt
1 1 1 2 2 3 3 4 4
1 1 1 2 2 3 3 4 4

POEM92 king string moon spoon
1 1 2 2
1 1 2 2

POEM92 braves waves sleep deep
1 1 2 2
1 1 2 2

POEM92 trouble cobble poissarde regard handing landing
1 1 2 2 3 3
1 1 2 2 3 3

POEM92 toil soil come home his bliss store door burn return
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM92 unanneald field em horsham
1 1 2 2
1 1 2 2

POEM92 shed head breast blessd given heaven
1 1 2 2 3 3
1 1 2 2 3 3

POEM93 attend friend unite sight
1 1 2 2
1 1 2 2

POEM93 approved loved trust just
1 1 2 2
1 1 2 2

POEM94 stone thrown waves tower hour graves
1 1 2 3 3 2
1 1 2 3 3 2

POEM94 shroud cloud head beneath breathe dead
1 1 2 3 3 2
1 1 2 3 3 2

POEM94 eyes arise strand roar shore hand
1 1 2 3 3 2
1 1 2 3 3 2

POEM94 cast waste block toil soil rock
1 1 2 3 3 2
1 1 2 3 3 2

POEM94 oerspread head breath down frown death
1 1 2 3 3 2
1 1 2 3 3 2

POEM94 halfdressd nest ear flies cries drear
1 1 2 3 3 2
1 1 2 3 3 2

POEM94 grey stray main discern return again
1 1 2 3 3 2
1 1 2 3 3 2

POEM94 uptorn mourn red ray way bed
1 1 2 3 3 2
1 1 2 3 3 2

POEM94 surveys bays course blinds winds force
1 1 2 3 3 2
1 1 2 3 3 2

POEM94 skies rise urge accursed burst surge
1 1 2 3 3 2
1 1 2 3 3 2

POEM94 grave wave land eyes rise strand
1 1 2 3 3 2
1 1 2 3 3 2

POEM94 form storm tear reap deep spare
1 1 2 3 3 2
1 1 2 3 3 2

POEM94 possessd breast wait worn return fate
1 1 2 3 3 2
1 1 2 3 3 2

POEM95 weaves leaves blown own sear year
1 1 2 2 3 3
1 1 2 2 3 3

POEM95 dares stars pale gale blow below
1 1 2 2 3 3
1 1 2 2 3 3

POEM95 eyes rise breath death
1 1 2 2
1 1 2 2

POEM95 hours bowers mind wind
1 1 2 2
1 1 2 2

POEM96 cried found replied around arise ray skies away
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM96 blow glades low shades surf notes turf floats
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM96 leaves exhale sheaves vale assumes lies blooms eyes
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM97 north worth emboss moss fold gold oppose snows
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM97 fair air bowers flowers wove love engage age days sprays trail gale tossd lost
1 1 2 2 3 3 4 4 5 5 6 6 7 7
1 1 2 2 3 3 4 4 5 5 6 6 7 7

POEM97 storms forms prey away stern learn hung tongue
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM97 despair were lives gives sky panoply bed head
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM97 mind mankind bliss is worst burst fast blast
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM98 hurst decay nursed accursed away
1 2 1 1 2
1 2 1 1 2

POEM98 fold good old bold wood
1 2 1 1 2
1 2 1 1 2

POEM98 may laid away day stead
1 2 1 1 2
1 2 1 1 2

POEM98 died alone hied betide town
1 2 1 1 2
1 2 1 1 2

POEM98 west near best distressd cheer
1 2 1 1 2
1 2 1 1 2

POEM98 maid hue displayd strayd blue
1 2 1 1 2
1 2 1 1 2

POEM98 while lot smile toil forgot
1 2 1 1 2
1 2 1 1 2

POEM98 arbeal reclined steal meal dined
1 2 1 1 2
1 2 1 1 2

POEM98 glade move strayd said dove
1 2 1 1 2
1 2 1 1 2

POEM98 believes speech deceives leaves beech
1 2 1 1 2
1 2 1 1 2

POEM98 blow earth go snow hearth
1 2 1 1 2
1 2 1 1 2

POEM98 down rain grown alone again
1 2 1 1 2
1 2 1 1 2

POEM98 supplies abode sighs eyes road
1 2 1 1 2
1 2 1 1 2

POEM98 affright high light night sky
1 2 1 1 2
1 2 1 1 2

POEM98 told on cold told gone
1 2 1 1 2
1 2 1 1 2

POEM98 crept room wept slept come
1 2 1 1 2
1 2 1 1 2

POEM98 moan wood alone unknown stood
1 2 1 1 2
1 2 1 1 2

POEM98 he obtaind see me gaind
1 2 1 1 2
1 2 1 1 2

POEM98 force west course remorse breast
1 2 1 1 2
1 2 1 1 2

POEM98 eyed view side cried adieu
1 2 1 1 2
1 2 1 1 2

POEM98 sustain forlorn pain complain born
1 2 1 1 2
1 2 1 1 2

POEM98 dear woe fear tear flow
1 2 1 1 2
1 2 1 1 2

POEM98 wed more sped dead shore
1 2 1 1 2
1 2 1 1 2

POEM98 near spot bear dear forgot
1 2 1 1 2
1 2 1 1 2

POEM98 arbeal moan steal heal alone
1 2 1 1 2
1 2 1 1 2

POEM98 tears weaves appears hears leaves
1 2 1 1 2
1 2 1 1 2

POEM98 birth scar hearth earth war
1 2 1 1 2
1 2 1 1 2

POEM99 field yield shrine appear year mine
1 1 2 3 3 2
1 1 2 3 3 2

POEM99 flower weed exceed bestow hour woe power
1 2 2 3 1 3 1
1 2 2 3 1 3 1

POEM99 cheats wove sweets love crownd frownd
1 2 1 2 3 3
1 2 1 2 3 3

POEM99 flown mine alone grief leaf thine
1 2 1 3 3 2
1 2 1 3 3 2

POEM99 ease disease sleep weep charm disarm seat beat
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM99 give live die despair dare implore fly more
1 1 2 3 3 4 2 4
1 1 2 3 3 4 2 4

POEM99 spread head impart heart power flower try
1 1 2 2 3 3 4
1 1 2 2 3 3 4

POEM100 boys joys stoop hoop
1 1 2 2
1 1 2 2

POEM100 delight kite call ball these please youth truth
1 1 2 2 3 3 4 4
1 1 2 2 3 3 4 4

POEM100 fear appear child mild eyes sighs
1 1 2 2 3 3
1 1 2 2 3 3

POEM100 know woe prove love sweet deceit
1 1 2 2 3 3
1 1 2 2 3 3

POEM101 seek sighs cheek eyes
1 2 1 2
1 2 1 2

POEM101 molest sleep rest weep
1 2 1 2
1 2 1 2

POEM101 red pine laid thine
1 2 1 2
1 2 1 2

POEM101 passd deplore last more
1 2 1 2
1 2 1 2

POEM101 rest tempesttossd breast lost
1 2 1 2
1 2 1 2

POEM101 grace inflame face frame
1 2 1 2
1 2 1 2

POEM101 impair powers tear flowers
1 2 1 2
1 2 1 2

POEM101 wert mourn heart urn
1 2 1 2
1 2 1 2

POEM101 pine behold thine cold
1 2 1 2
1 2 1 2

POEM102 spreading floods shedding buds
1 2 1 2
1 2 1 2

POEM102 ocean unveils motion sails
1 2 1 2
1 2 1 2

POEM102 showers day flowers may
1 2 1 2
1 2 1 2

POEM102 singing rove bringing love
1 2 1 2
1 2 1 2

POEM102 reflection mind recollection find
1 2 1 2
1 2 1 2

POEM102 attending sing extending spring
1 2 1 2
1 2 1 2

POEM102 me mirth me birth
1 2 1 2
1 2 1 2

POEM102 roving sought loving untaught
1 2 1 2
1 2 1 2

POEM102 returning pain mourning vain
1 2 1 2
1 2 1 2

POEM102 displaying wave preying grave
1 2 1 2
1 2 1 2

POEM102 languish alone anguish gone
1 2 1 2
1 2 1 2

POEM102 endeavour woe never know
1 2 1 2
1 2 1 2

POEM102 appeases sigh diseases die
1 2 1 2
1 2 1 2

POEM102 existing subdue resisting adieu
1 2 1 2
1 2 1 2

POEM103 eye flow die know woe
1 2 1 2 2
1 2 1 2 2

POEM103 embrace pain chase obtain vain
1 2 1 2 2
1 2 1 2 2

POEM103 fly above eye remove love
1 2 1 2 2
1 2 1 2 2

POEM103 deplore consignd more bind mind
1 2 1 2 2
1 2 1 2 2

POEM103 dismay save away brave grave
1 2 1 2 2
1 2 1 2 2

