POEM0 went discontent turbulent uneasy make slake partake daisy
1 1 1 2 3 3 3 2
1 1 1 2 3 3 3 2

POEM0 airs wears hairs thee right wight delight thee
1 1 1 2 3 3 3 2
1 1 1 2 3 3 3 2

POEM0 train lane gain daunted naught remote thought wanted
1 1 1 2 3 3 3 2
1 1 1 2 3 3 3 2

POEM0 mews chuse dews impearling aim fame claim darling
1 1 1 2 3 3 3 2
1 1 1 2 3 3 3 2

POEM0 fly sky lie holly fare there scare melancholy
1 1 1 2 3 3 3 2
1 1 1 2 3 3 3 2

POEM0 bower hour power apprehension delight flight right invention
1 1 1 2 3 3 3 2
1 1 1 2 3 3 3 2

POEM0 burn turn urn pleasure heeds breeds needs leisure
1 1 1 2 3 3 3 2
1 1 1 2 3 3 3 2

POEM0 ray gay play motion press thankfulness less devotion
1 1 1 2 3 3 3 2
1 1 1 2 3 3 3 2

POEM0 yet debt met owing sense influence whence going
1 1 1 2 3 3 3 2
1 1 1 2 3 3 3 2

POEM0 run sun begun leveret gain men vain favorite
1 1 1 2 3 3 3 2
1 1 1 2 3 3 3 2

POEM1 shade maid say strong along may
1 1 2 3 3 2
1 1 2 3 3 2

POEM1 unknown own rise play away eyes
1 1 2 3 3 2
1 1 2 3 3 2

POEM1 cottagehome roam bleak strains rains cheek
1 1 2 3 3 2
1 1 2 3 3 2

POEM1 moon noon walls nook brook waterfalls
1 1 2 3 3 2
1 1 2 3 3 2

POEM2 hears fox eyes rocks discern fern out about
1 2 3 2 4 4 5 5
1 2 3 2 4 4 5 5

POEM2 breed shy thinks cry sight height ear here
1 2 3 2 4 4 5 5
1 2 3 2 4 4 5 5

POEM2 recess snow front below helvellyn dwelling land hand
1 2 3 2 4 4 5 5
1 2 3 2 4 4 5 5

POEM2 fish chear croak austere cloud shroud blast past fast
1 2 3 2 4 4 5 5 5
1 2 3 2 4 4 5 5 5

POEM2 while way stones may found ground sigh history
1 2 3 2 4 4 5 5
1 2 3 2 4 4 5 5

POEM2 rocks fear mind clear name came day way
1 2 3 2 4 4 5 5
1 2 3 2 4 4 5 5

POEM2 sake tell words well nigh cry space place
1 2 3 2 4 4 5 5
1 2 3 2 4 4 5 5

POEM2 day died spot side time sublime great estimate
1 2 3 2 4 4 5 5
1 2 3 2 4 4 5 5

POEM3 delight sight sent ornament fair hair drawn dawn gay waylay
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM3 view too free liberty meet sweet good food wiles smiles
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM3 serene machine breath death will skill plannd command bright light
1 1 2 2 3 3 4 4 5 5
1 1 2 2 3 3 4 4 5 5

POEM4 best breast robin doors sobbing boors finland inland other brother men eyes skies again
1 1 2 3 2 3 4 4 5 5 6 7 7 6
1 1 2 3 2 3 4 4 5 5 6 7 7 6

POEM5 friend bend me tree about throbbing good robin bewildering childrenf wood
1 1 2 2 3 4 5 6 4 6 5
1 1 2 2 3 4 5 6 4 6 5

POEM6 pursue creature nature sky fly do
1 2 2 3 3 1
1 2 2 3 3 1

POEM7 sadness gladness be weather together breast drest own nest best alone
1 1 2 3 3 4 4 5 4 4 5
1 1 2 3 3 4 4 5 4 4 5

POEM8 wet time met prime straight gait
1 2 1 2 3 3
1 2 1 2 3 3

POEM8 dead there bred fair estate abate
1 2 1 2 3 3
1 2 1 2 3 3

POEM8 woke spare cloak bear heard singingbird
1 2 1 2 3 3
1 2 1 2 3 3

POEM8 said day dead away see property
1 2 1 2 3 3
1 2 1 2 3 3

POEM8 his trim voyages him behind mind
1 2 1 2 3 3
1 2 1 2 3 3

POEM8 care fed there dead wit it
1 2 1 2 3 3
1 2 1 2 3 3

POEM9 daisies praises sets glory violets story mine celandine
1 1 2 3 2 3 4 4
1 1 2 3 2 3 4 4

POEM9 far star go rout trow out stir astronomer
1 1 2 3 2 3 4 4
1 1 2 3 2 3 4 4

POEM9 elf thyself met low yet know may day
1 1 2 3 2 3 4 4
1 1 2 3 2 3 4 4

POEM9 bush thrush nest call breast prodigal sun none
1 1 2 3 2 3 4 4
1 1 2 3 2 3 4 4

POEM9 mood multitude aver wooers cottager doors home come
1 1 2 3 2 3 4 4
1 1 2 3 2 3 4 4

POEM9 merit spirit neighbourhood face wood place be thee
1 1 2 3 2 3 4 4
1 1 2 3 2 3 4 4

POEM9 flowers hours seen no mien do thine celandine
1 1 2 3 2 3 4 4
1 1 2 3 2 3 4 4

POEM9 mirth earth band ensuing command pursuing behove love
1 1 2 3 2 3 4 4
1 1 2 3 2 3 4 4

POEM9 sweet feet heart glad art had ago know
1 1 2 3 2 3 4 4
1 1 2 3 2 3 4 4

POEM9 he be rays sainted blaze painted glance countenance
1 1 2 3 2 3 4 4
1 1 2 3 2 3 4 4

POEM9 bring vanishing bowers mold flowers fold there square
1 1 2 3 2 3 4 4
1 1 2 3 2 3 4 4

POEM9 measure pleasure book me overlook thee ways praise
1 1 2 3 2 3 4 4
1 1 2 3 2 3 4 4

POEM9 week hideandseek sits cold wits hold train again
1 1 2 3 2 3 4 4
1 1 2 3 2 3 4 4

POEM9 moon shoon did sea pyramid me four flower
1 1 2 3 2 3 4 4
1 1 2 3 2 3 4 4

POEM10 he be
1 1
1 1

POEM10 brought wrought thought
1 1 1
1 1 1

POEM10 light bright discern learn there care
1 1 2 2 3 3
1 1 2 2 3 3

POEM10 pain train gain
1 1 1
1 1 1

POEM10 power dower bereaves receives abate compassionate rise sacrifice pure endure distress tenderness depends friends still ill best rest owes knows command stand retire desire same aim wait state fall all strife life grace face joind humankind attired inspired law foresaw succeed need sense turbulence leans scenes be fidelity approve love
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25

POEM10 high eye obscurity
1 1 1
1 1 1

POEM10 lot not one won dismay betray
1 1 2 2 3 3
1 1 2 2 3 3

POEM10 fast last selfsurpast
1 1 1
1 1 1

POEM10 earth birth fame name
1 1 2 2
1 1 2 2

POEM10 cause draws applause
1 1 1
1 1 1

POEM10 he be
1 1
1 1

POEM11 gateway lance hanging inheritance sound ground heir fair
1 2 3 2 4 4 5 5
1 2 3 2 4 4 5 5

POEM11 record born lordship horn hour power blast last
1 2 3 2 4 4 5 5
1 2 3 2 4 4 5 5

POEM11 pointed he witness memory not spot heart depart
1 2 3 2 4 4 5 5
1 2 3 2 4 4 5 5

POEM11 going land saviour demand straightway day we thee
1 2 3 2 4 4 5 5
1 2 3 2 4 4 5 5

POEM11 hubert son brother done content went array way
1 2 3 2 4 4 5 5
1 2 3 2 4 4 5 5

POEM11 lucies famd alighted tamd thought brought take sake
1 2 3 2 4 4 5 5
1 2 3 2 4 4 5 5

POEM11 hubert flood assurance stood i die then again
1 2 3 2 4 4 5 5
1 2 3 2 4 4 5 5

POEM11 eustace heard murderer steerd sped dread came name
1 2 3 2 4 4 5 5
1 2 3 2 4 4 5 5

POEM11 nighttime morn one proclamationhorn glee smilingly spread bed
1 2 3 2 4 4 5 5
1 2 3 2 4 4 5 5

POEM11 daughters sate surrounded estate day say horn forlorn
1 2 3 2 4 4 5 5
1 2 3 2 4 4 5 5

POEM11 eustace right mountains delight blown alone word lord
1 2 3 2 4 4 5 5
1 2 3 2 4 4 5 5

POEM11 cannot had household sad be he dismay away
1 2 3 2 4 4 5 5
1 2 3 2 4 4 5 5

POEM11 of came forgiveness name heaven forgivn hide died
1 2 3 2 4 4 5 5
1 2 3 2 4 4 5 5

POEM11 angels hands rescued lands theirs heirs renownd sound
1 2 3 2 4 4 5 5
1 2 3 2 4 4 5 5

POEM12 son dead undone bed same blame name
1 2 1 2 3 3 3
1 2 1 2 3 3 3

POEM12 received child believd beguild bliss miss this
1 2 1 2 3 3 3
1 2 1 2 3 3 3

POEM12 worth behold forth bold grace base face
1 2 1 2 3 3 3
1 2 1 2 3 3 3

POEM12 dream cares scream unawares guess distress less
1 2 1 2 3 3 3
1 2 1 2 3 3 3

POEM12 long blind wrong kind true dew knew
1 2 1 2 3 3 3
1 2 1 2 3 3 3

POEM12 poor gain door pain eyes despise lies
1 2 1 2 3 3 3
1 2 1 2 3 3 3

POEM12 wings flight brings delight sea be thee
1 2 1 2 3 3 3
1 2 1 2 3 3 3

POEM12 groan men thrown den deep keep sleep
1 2 1 2 3 3 3
1 2 1 2 3 3 3

POEM12 force said intercourse dead sight night infinite
1 2 1 2 3 3 3
1 2 1 2 3 3 3

POEM12 crowds grass clouds pass find mind unkind
1 2 1 2 3 3 3
1 2 1 2 3 3 3

POEM12 lie relief sigh grief send end friend
1 2 1 2 3 3 3
1 2 1 2 3 3 3

POEM13 lo show wall fall three eldertree air fair sink think made conveyd tending descending mute parachute starts darts fellow yellow one none desire fire way prey then again four conjuror art heart eye standersby stare care crowd proud treasure pleasure
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20

POEM13 babytreat unmeet me see things wings shade blade revellings murmurings space place away day bands lands wood neighbourhood keep fellowship abide aside sprite bright be appletree rout out
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14

POEM13 ground round unbound
1 1 1
1 1 1

POEM13 harlequin seen limb him went merriment prime time
1 2 3 2 4 4 5 5
1 2 3 2 4 4 5 5

POEM13 hill still rill
1 1 1
1 1 1

POEM13 ground sound plain vain lure pure decoy joy fear near be gaiety
1 1 2 2 3 3 4 4 5 5 6 6
1 1 2 2 3 3 4 4 5 5 6 6

POEM13 dwell cell nature creature know show breaks freaks grace face charms arms repine mine fare pair season reason way decay possess gladsomeness toy joy eye extacy this bliss awake take wrought thought grief leaf
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17

POEM14 archibald mother day other wrought dwell fought thought well mournfully binnorie
1 2 3 2 4 5 4 4 5 6 6
1 2 3 2 4 5 4 4 5 6 6

POEM14 wind erin brave steering strand borne land band horn mournfully binnorie
1 2 3 2 4 5 4 4 5 6 6
1 2 3 2 4 5 4 4 5 6 6

POEM14 own closing shade reposing affright steed right knight heed mournfully binnorie
1 2 3 2 4 5 4 4 5 6 6
1 2 3 2 4 5 4 4 5 6 6

POEM14 fly hollow loud follow roam find home comb kind mournfully binnorie
1 2 3 2 4 5 4 4 5 6 6
1 2 3 2 4 5 4 4 5 6 6

POEM14 side weather die together steep been leap deep seen mournfully binnorie
1 2 3 2 4 5 4 4 5 6 6
1 2 3 2 4 5 4 4 5 6 6

POEM14 lake rambles stone campbells bare deep fair there sleep mournfully binnorie
1 2 3 2 4 5 4 4 5 6 6
1 2 3 2 4 5 4 4 5 6 6

POEM15 brought apparel thought carol float boat seem stream sky imagery child wild fears years
1 2 1 2 3 3 4 4 5 5 6 6 7 7
1 2 1 2 3 3 4 4 5 5 6 6 7 7

POEM15 guest hospitality rest thee
1 2 1 2
1 2 1 2

POEM15 folly melancholy quite delight right flocks sorrow tomorrow forth shocks earth lives gives strife life
1 1 2 2 2 3 4 4 5 3 5 6 6 7 7
1 1 2 2 2 3 4 4 5 3 5 6 6 7 7

POEM16 been grew seen knew
1 2 1 2
1 2 1 2

POEM16 night espy sight i
1 2 1 2
1 2 1 2

POEM16 lay night dismay light
1 2 1 2
1 2 1 2

POEM16 came quietly name tree
1 2 1 2
1 2 1 2

POEM16 fear tree here me
1 2 1 2
1 2 1 2

POEM17 men sea then thee
1 2 1 2
1 2 1 2

POEM17 dream shore seem more
1 2 1 2
1 2 1 2

POEM17 feel desire wheel fire
1 2 1 2
1 2 1 2

POEM17 conceald playd field surveyd
1 2 1 2
1 2 1 2

POEM18 god love rod reprove law overawe free ministry
1 2 1 2 3 3 4 4
1 2 1 2 3 3 4 4

POEM18 eye truth rely youth blot not last fast
1 2 1 2 3 3 4 4
1 2 1 2 3 3 4 4

POEM18 bright be light security main entertain creed need
1 2 1 2 3 3 4 4
1 2 1 2 3 3 4 4

POEM18 untried gust guide trust press happiness away may
1 2 1 2 3 3 4 4
1 2 1 2 3 3 4 4

POEM18 soul wrought controul thought tires desires name same
1 2 1 2 3 3 4 4
1 2 1 2 3 3 4 4

POEM18 throughout voice doubt choice pride dignified prize wise
1 2 1 2 3 3 4 4
1 2 1 2 3 3 4 4

POEM18 wear grace fair face beds treads wrong strong
1 2 1 2 3 3 4 4
1 2 1 2 3 3 4 4

POEM18 power commend hour end wise selfsacrifice give live
1 2 1 2 3 3 4 4
1 2 1 2 3 3 4 4

POEM19 more heat wore feet know snow
1 2 1 2 3 3
1 2 1 2 3 3

POEM19 town seen brown queen files isles
1 2 1 2 3 3
1 2 1 2 3 3

POEM19 stand sea land be creature feature
1 2 1 2 3 3
1 2 1 2 3 3

POEM19 way espy play butterfly hand land
1 2 1 2 3 3
1 2 1 2 3 3

POEM19 crown about down shout old gold
1 2 1 2 3 3
1 2 1 2 3 3

POEM19 lo whine ago mine dead bread
1 2 1 2 3 3
1 2 1 2 3 3

POEM19 day lie say eye ado flew
1 2 1 2 3 3
1 2 1 2 3 3

POEM20 clouds strong clouds singing ringing find mind
1 2 1 3 3 4 4
1 2 1 3 3 4 4

POEM20 dreary weary faery fly divine thine high sky
1 1 1 2 3 3 2 2
1 1 1 2 3 3 2 2

POEM20 morning scorning rest sloth loth i liver river giver both
1 1 2 3 3 4 5 5 5 3
1 1 2 3 3 4 5 5 5 3

POEM20 uneven wind kind heaven on done
1 2 2 1 3 3
1 2 2 1 3 3

POEM21 sky face high race sigh pace chace i be heaven company drivn glee givn majesty
1 2 1 2 1 2 2 1 3 4 3 4 3 4 3
1 2 1 2 1 2 2 1 3 4 3 4 3 4 3

POEM22 career drownd hear sound
1 2 1 2
1 2 1 2

POEM22 ways more chaise before
1 2 1 2
1 2 1 2

POEM22 out word shout heard
1 2 1 2
1 2 1 2

POEM22 fast rain blast again
1 2 1 2
1 2 1 2

POEM22 ground moan found alone
1 2 1 2
1 2 1 2

POEM22 first wept burst leapt
1 2 1 2
1 2 1 2

POEM22 here entangled eer dangled
1 2 1 2
1 2 1 2

POEM22 spoke heed cloak indeed
1 2 1 2
1 2 1 2

POEM22 child ways wild chaise
1 2 1 2
1 2 1 2

POEM22 relief send grief end
1 2 1 2
1 2 1 2

POEM22 dwell distress fell motherless
1 2 1 2
1 2 1 2

POEM22 belong choke strong cloak
1 2 1 2
1 2 1 2

POEM22 end side friend pacified
1 2 1 2
1 2 1 2

POEM22 post told host old
1 2 1 2
1 2 1 2

POEM22 grey sell day fell
1 2 1 2
1 2 1 2

POEM23 night floods bright woods broods chatters waters
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM23 doors birth moors mirth earth sun run
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM23 moor joy roar boy employ wholly melancholy
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM23 might go delight low so came name
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM23 sky hare i fare care me poverty
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM23 thought mood unsought good should call all
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM23 boy pride joy mountainside deified gladness madness
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM23 grace given place driven striven unawares hairs
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM23 espied wilderness side guess motionless drew view
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM23 lie eminence espy whence sense shelf itself
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM23 dead age head pilgrimage rage past cast
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM23 face wood pace flood stood call all
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM23 pond look connd book took say day
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM23 make drew bespake pursue you surprize eyes
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM23 chest each drest reach speech use dues
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM23 come poor wearisome endure moor chance maintenance
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM23 side stream divide seem dream sent admonishment
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM23 kills fed ills dead said renew do
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM23 repeat wide feet abide side decay may
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM23 place me pace continually silently pursued renewed
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM23 blended kind ended find mind secure moor
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM24 room cells citadels loom bloom fells bells doom me bound ground be liberty found
1 2 2 1 1 3 3 1 4 5 5 4 4 5
1 2 2 1 1 3 3 1 4 5 5 4 4 5

POEM25 rocks wood brood flocks stocks pranks mountebanks mocks think dream link gleam shrink stream
1 2 2 1 1 3 3 1 4 5 4 5 4 5
1 2 2 1 1 3 3 1 4 5 4 5 4 5

POEM26 go array day snow foe may way blow mark rare there dark fear bark
1 2 2 1 1 3 3 1 4 5 5 4 5 4
1 2 2 1 1 3 3 1 4 5 5 4 5 4

POEM27 fell hour power tell well bower tower bell pile repay eye while sky away
1 2 2 1 1 2 2 1 3 4 5 3 5 4
1 2 2 1 1 2 2 1 3 4 5 3 5 4

POEM28 mood sight delight wood brood quite bright food dome pure home endure roam secure
1 2 2 1 1 2 2 1 3 4 3 4 3 4
1 2 2 1 1 2 2 1 3 4 3 4 3 4

POEM29 thee love dove free me shove above mockery no child foe reconciled so beguiled
1 2 2 1 1 2 2 3 4 5 4 5 4 5
1 2 2 1 1 2 2 3 4 5 4 5 4 5

POEM30 by bees seas sky lie melodies trees cry lay stealth away wealth day health
1 2 2 1 1 2 2 1 3 4 3 4 3 4
1 2 2 1 1 2 2 1 3 4 3 4 3 4

POEM31 sleep names frames deep steep tames aims creep alone made crost disown prayd most
1 2 2 1 1 2 2 1 3 4 5 3 4 5
1 2 2 1 1 2 2 1 3 4 5 3 4 5

POEM32 nigh showed road why espy broad strode high her look prefer brook stir took
1 2 2 1 1 2 2 1 3 4 3 4 3 4
1 2 2 1 1 2 2 1 3 4 3 4 3 4

POEM33 cot solitude exclude plot spot viewd renewd not leave men few cleave when pursue
1 2 2 1 1 2 2 1 3 4 5 3 4 5
1 2 2 1 1 2 2 1 3 4 5 3 4 5

POEM34 pace unbetrayd grace made plea thee paid imparts hearts dies hour power flower paradise
1 2 1 2 3 4 2 5 5 6 7 7 7 6
1 2 1 2 3 4 2 5 5 6 7 7 7 6

POEM35 behold thine divine bold hold seek weak mould rest lend depend love best above
1 2 2 1 1 3 3 1 4 5 5 6 4 6
1 2 2 1 1 3 3 1 4 5 5 6 4 6

POEM36 indeed pray clay feed seed may way lead mind bred tread unbind thee everlastingly
1 2 2 1 1 2 2 1 3 4 4 3 5 5
1 2 2 1 1 2 2 1 3 4 4 3 5 5

POEM37 wheel grass pass meal steal sky harmony heal supply memory restrain pain feel again
1 2 2 1 1 3 3 1 3 3 4 4 1 4
1 2 2 1 1 3 3 1 3 3 4 4 1 4

POEM38 fair by majesty wear bare lie sky air steep hill deep will asleep still
1 2 2 1 1 2 2 1 3 4 3 4 3 4
1 2 2 1 1 2 2 1 3 4 3 4 3 4

POEM39 con years peers gone one fears tears none crossd tall small tossd all lost
1 2 2 1 1 2 2 1 3 4 4 3 4 3
1 2 2 1 1 2 2 1 3 4 4 3 4 3

POEM40 throne shroud allowd strown bone crowd cloud groan gave one cave have foregone grave
1 2 2 1 1 2 2 1 3 4 3 3 4 3
1 2 2 1 1 2 2 1 3 4 3 3 4 3

POEM41 grove flowers bowers alcove wove powers hours rove shines gloom bring pines bloom spring
1 2 2 1 1 2 2 1 3 4 5 3 4 5
1 2 2 1 1 2 2 1 3 4 5 3 4 5

POEM42 soon powers ours boon moon hours flowers tune be outworn lea forlorn sea horn
1 2 2 1 1 2 2 1 3 4 3 4 3 4
1 2 2 1 1 2 2 1 3 4 3 4 3 4

POEM43 free nun sun tranquillity sea awake make thundereverlastingly here thought divine year shrine not
1 2 2 3 1 4 4 3 5 6 7 5 7 6
1 2 2 3 1 4 4 3 5 6 7 5 7 6

POEM44 them thee liberty condemn stem stray array diadem truth great lays meditate youth praise
1 2 2 1 1 3 3 1 4 5 3 5 4 3
1 2 2 1 1 3 3 1 4 5 3 5 4 3

POEM45 west brink sink rest crest think wink drest spot lies lot fear sighs here
1 2 2 1 1 2 2 1 3 4 3 5 4 5
1 2 2 1 1 2 2 1 3 4 3 5 4 5

POEM46 wind see degree blind kind knee majesty mind power sown shower flown hour prone
1 2 2 1 1 2 2 1 3 4 3 4 3 4
1 2 2 1 1 2 2 1 3 4 3 4 3 4

POEM47 i way may liberty sky say play nigh were heard word despair bird fair
1 2 2 1 1 2 2 1 3 4 4 3 4 3
1 2 2 1 1 2 2 1 3 4 4 3 4 3

POEM48 vain blood food gain train good brain womanhood knees talk walk degrees stalk these
1 2 2 1 1 2 1 2 3 4 4 3 4 3
1 2 2 1 1 2 1 2 3 4 4 3 4 3

POEM49 names day sway proclaims games gay way frames time ago sublime pope know hope
1 2 2 1 1 2 2 1 3 4 3 5 4 5
1 2 2 1 1 2 2 1 3 4 3 5 4 5

POEM50 fee worth birth liberty free violate mate sea fade decay paid day shade away
1 2 2 1 1 3 3 1 4 5 4 5 4 5
1 2 2 1 1 3 3 1 4 5 4 5 4 5

POEM51 call youth truth all fall tend end appal done above begun love approve son
1 2 2 1 1 3 3 1 4 5 4 5 5 4
1 2 2 1 1 3 3 1 4 5 4 5 5 4

POEM52 men cow now den when thou brow again behind skies wind allies agonies mind
1 2 2 1 1 2 2 1 3 4 3 4 4 3
1 2 2 1 1 2 2 1 3 4 3 4 4 3

POEM53 came array gay blame tame away lay same face france race there declare ordinance
1 2 2 1 1 2 2 1 3 4 3 5 5 3
1 2 2 1 1 2 2 1 3 4 3 5 5 3

POEM54 more sound meadowground score roar round found before pass free pride grass see side
1 2 2 1 1 2 2 1 3 4 5 3 4 5
1 2 2 1 1 2 2 1 3 4 5 3 4 5

POEM55 stood clear near neighbourhood flood fair there good be roll deity decree soul free
1 2 2 1 1 2 2 1 3 4 3 3 4 3
1 2 2 1 1 2 2 1 3 4 3 3 4 3

POEM56 sea voice rejoice liberty glee striven driven thee bereft left be before shore thee
1 2 2 1 1 3 3 1 4 4 1 5 5 1
1 2 2 1 1 3 3 1 4 4 1 5 5 1

POEM57 look opprest drest cook brook unblest best book expence adore more cause innocence laws
1 2 2 1 1 2 2 1 3 4 4 5 3 5
1 2 2 1 1 2 2 1 3 4 4 5 3 5

POEM58 hour fen pen bower dower men again power apart sea free way heart lay
1 2 2 1 1 2 2 1 3 4 4 5 3 5
1 2 2 1 1 2 2 1 3 4 4 5 3 5

POEM59 pennd none harrington friend comprehend on shone bend strange then change code road men
1 2 2 1 1 2 2 1 3 4 3 5 5 4
1 2 2 1 1 2 2 1 3 4 3 5 5 4

POEM60 flood sea antiquity unwithstood would lands sands good hung old tongue hold sprung manifold
1 2 2 1 1 3 3 1 4 5 4 5 4 5
1 2 2 1 1 3 3 1 4 5 4 5 4 5

POEM61 tamed depart desert unnamed blamed art heart ashamed find men beguiled then mind child
1 2 3 1 1 2 2 1 4 5 6 5 4 6
1 2 3 1 1 2 2 1 4 5 6 5 4 6

POEM62 miseries land band ease breeze there care please dearth unite despite mirth light earth
1 2 2 1 1 3 3 1 4 5 5 4 5 4
1 2 2 1 1 3 3 1 4 5 5 4 5 4

POEM63 bear wall thrall air wear be free share ours shine powers pine flowers decline
1 2 2 1 1 3 3 1 4 5 4 5 4 5
1 2 2 1 1 3 3 1 4 5 4 5 4 5

POEM64 dismay air despair affray day given heaven may faith origin breath within akin death
1 2 2 1 1 3 3 1 4 5 6 5 5 6
1 2 2 1 1 3 3 1 4 5 6 5 5 6

POEM65 wean food understood seen been day africa between agree hate enemy freight weight thee
1 2 2 1 1 3 4 1 5 6 5 6 6 5
1 2 2 1 1 3 4 1 5 6 5 6 6 5

POEM66 things too undo underlings rings great venerate springs length god trod strength sublime time
1 2 2 1 1 3 3 1 4 5 5 4 6 6
1 2 2 1 1 3 3 1 4 5 5 4 6 6

POEM67 kent advance france hardiment sent countenance lance intent yore wreath before breath shore death
1 2 2 1 1 2 2 1 3 4 3 4 3 4
1 2 2 1 1 2 2 1 3 4 3 4 3 4

POEM68 game arrayd plaid came flame mountainroad load shame pedantry enslave dundee gave see grave
1 2 2 1 1 3 3 1 4 5 4 5 4 5
1 2 2 1 1 3 3 1 4 5 4 5 4 5

POEM69 won low snow sun done show blow stun noise be pain slain enjoys sanctity
1 2 2 1 1 2 2 1 3 4 5 5 3 4
1 2 2 1 1 2 2 1 3 4 5 5 3 4

POEM70 blow overthrown alone foe know sought wrought low cheer land dear band fear understand
1 2 2 1 1 3 3 1 4 5 4 5 4 5
1 2 2 1 1 3 3 1 4 5 4 5 4 5

POEM71 stood told flood gold rolld shore fold store oar
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM71 man bred began bed said taught read sought brought
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM71 adorn thyme morn chime time espied prime waterside pride
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM71 upbore sire sycamore fire attire deckd ire checkd peckd
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM71 along away among sway stray took gainsay nook brook
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM71 gold prey sold day decay denied lay side abide
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM71 hour surveyed tower made laid bowers prayed showers ours
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM71 long say song may play other day brother another
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM71 town trade unknown delayed aid wept said kept slept
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM71 blest supplied breast sighed died meal hide wheel heal
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM71 come gain drum pain strain view vain flew drew
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM71 bore stirred shore incurred heard knew deferrd view withdrew
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM71 past deep blaft sleep sweep ensue reap rue crew
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM71 resign far pine star are obtrude war brood blood
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM71 down fear town hear year sword tear board restored
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM71 plain impressd main rest breast care invest air despair
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM71 sleeps spoke heaps smoke broke host thunderstroke tossd lost
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM71 frame gape came shape rape child escape mild smiled
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM71 past world mast unfurld curled home hurled roam come
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM71 thought found wrought round disowned oceanflood bound stood food
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM71 adrift rock lift knock cock hung clock stung tongue
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM71 third resort stirrd fort support fall short crawl hospital
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM71 brain memory complain me glee part cruelty heart start
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM71 sense raised thence gazed amazed retired blazed enquired desired
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM71 these relief ease grief chief road sheaf stowed flowed
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM71 made door pourtrayed allure moor boon secure june moon
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM71 dark hatch bark latch match shrill watch ill still
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM71 unblest thine best mine incline fit confine sit knit
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM71 fields accused yields refused used ruth abused truth youth
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM71 viewd tend fortitude bend friend away end say lay
1 2 1 2 2 3 2 3 3
1 2 1 2 2 3 2 3 3

POEM72 matter gill chatter still lack fine back nine
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM72 july gill truly still noon gill moon still
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM72 drover he clover three poor clad door had
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM72 dwelling night telling candlelight dorsetshire hillside dear tide
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM72 pottage known cottage alone came summerday dame gay
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM72 fetter shake her blake dead think bed wink
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM72 winter rout splinter about sick says stick days
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM72 enduring ache alluring blake said chill bed gill
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM72 suspected blake detected take go take snow blake
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM72 barley stand clearly stubbleland awake hill blake gill
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM72 her pull elder full about take shout blake
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM72 her fast her last said fall prayd all
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM72 uprearing arm hearing warm head pray said away
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM72 morrow chill sorrow gill ridingcoat he brought three
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM72 matter pinnd clatter wind away plain may again
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM72 utters old mutters cold day still pray gill
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM73 march before larch door
1 2 1 2
1 2 1 2

POEM73 air yield bare field
1 2 1 2
1 2 1 2

POEM73 mine done resign sun
1 2 1 2
1 2 1 2

POEM73 pray dress day idleness
1 2 1 2
1 2 1 2

POEM73 regulate calendar date year
1 2 1 2
1 2 1 2

POEM73 birth stealing earth feeling
1 2 1 2
1 2 1 2

POEM73 more reason pore season
1 2 1 2
1 2 1 2

POEM73 make obey take today
1 2 1 2
1 2 1 2

POEM73 rolls above souls love
1 2 1 2
1 2 1 2

POEM73 pray dress day idleness
1 2 1 2
1 2 1 2

POEM74 cardigan ivorhall man tall back weighty ten eighty
1 2 1 2 3 4 5 4
1 2 1 2 3 4 5 4

POEM74 he before see poor lived merry left cherry
1 2 1 2 3 4 5 4
1 2 1 2 3 4 5 4

POEM74 sound glee round lee now ivor dead survivor
1 2 1 2 3 4 5 4
1 2 1 2 3 4 5 4

POEM74 bereft see left lee child woman waterfall common
1 2 1 2 3 4 5 4
1 2 1 2 3 4 5 4

POEM74 sick awry thick dry knew tillage weak village
1 2 1 2 3 4 5 4
1 2 1 2 3 4 5 4

POEM74 outrun behind done stoneblind world rejoices out voices
1 2 1 2 3 4 5 4
1 2 1 2 3 4 5 4

POEM74 him do limb two skill them all them
1 2 1 2 3 4 5 4
1 2 1 2 3 4 5 4

POEM74 clay door they poor heath stronger them longer
1 2 1 2 3 4 5 4
1 2 1 2 3 4 5 4

POEM74 store tell more swell perceive waited expect related
1 2 1 2 3 4 5 4
1 2 1 2 3 4 5 4

POEM74 mind bring find thing short it think it
1 2 1 2 3 4 5 4
1 2 1 2 3 4 5 4

POEM74 see could tree wood hand endeavour tree ever
1 2 1 2 3 4 5 4
1 2 1 2 3 4 5 4

POEM74 lee said he aid blow severd long endeavourd
1 2 1 2 3 4 5 4
1 2 1 2 3 4 5 4

POEM74 brought run thought done deeds returning men mourning
1 2 1 2 3 4 5 4
1 2 1 2 3 4 5 4

POEM75 old see mould me
1 2 1 2
1 2 1 2

POEM75 walk view talk do
1 2 1 2
1 2 1 2

POEM75 ran shore began before
1 2 1 2
1 2 1 2

POEM75 bear again spare pain
1 2 1 2
1 2 1 2

POEM75 slim dress him idleness
1 2 1 2
1 2 1 2

POEM75 race warm place farm
1 2 1 2
1 2 1 2

POEM75 more arm shore farm
1 2 1 2
1 2 1 2

POEM75 be arm sea farm
1 2 1 2
1 2 1 2

POEM75 me arm be farm
1 2 1 2
1 2 1 2

POEM75 so why know i
1 2 1 2
1 2 1 2

POEM75 warm be farm sea
1 2 1 2
1 2 1 2

POEM75 slim reply him why
1 2 1 2
1 2 1 2

POEM75 sight plain bright vane
1 2 1 2
1 2 1 2

POEM75 unlock reply weathercock why
1 2 1 2
1 2 1 2

POEM75 heart yearn part learn
1 2 1 2
1 2 1 2

POEM76 jim breath limb death
1 2 1 2
1 2 1 2

POEM76 girl said curl head
1 2 1 2
1 2 1 2

POEM76 air clad fair glad
1 2 1 2
1 2 1 2

POEM76 maid be said me
1 2 1 2
1 2 1 2

POEM76 tell we dwell sea
1 2 1 2
1 2 1 2

POEM76 lie brother i mother
1 2 1 2
1 2 1 2

POEM76 dwell sea tell be
1 2 1 2
1 2 1 2

POEM76 reply we lie tree
1 2 1 2
1 2 1 2

POEM76 maid alive laid five
1 2 1 2
1 2 1 2

POEM76 seen replied door side
1 2 3 2
1 2 3 2

POEM76 knit hem sit them
1 2 1 2
1 2 1 2

POEM76 sir fair porringer there
1 2 1 2
1 2 1 2

POEM76 jane lay pain away
1 2 1 2
1 2 1 2

POEM76 laid dry played i
1 2 1 2
1 2 1 2

POEM76 snow slide go side
1 2 1 2
1 2 1 2

POEM76 i heaven reply seven
1 2 1 2
1 2 1 2

POEM76 dead heaven still will seven
1 2 3 3 2
1 2 3 3 2

POEM77 notes reclined thoughts mind
1 2 1 2
1 2 1 2

POEM77 link ran think man
1 2 1 2
1 2 1 2

POEM77 bower wreathes flower breathes
1 2 1 2
1 2 1 2

POEM77 playd measure made pleasure
1 2 1 2
1 2 1 2

POEM77 fan air can there
1 2 1 2
1 2 1 2

POEM77 prevent plan lament man
1 2 1 2
1 2 1 2

POEM78 been seen grown alone ground met came wet sad had
1 1 2 2 3 4 5 4 6 6
1 1 2 2 3 4 5 4 6 6

POEM78 aside hide essay away friend so lamb flow rock flock
1 1 2 2 3 4 5 4 6 6
1 1 2 2 3 4 5 4 6 6

POEM78 man ran thought bought raised see rich be score store
1 1 2 2 3 4 5 4 6 6
1 1 2 2 3 4 5 4 6 6

POEM78 grew ewe raised grazed feed thrive store alive die poverty
1 1 2 2 3 4 5 4 6 6
1 1 2 2 3 4 5 4 6 6

POEM78 feed need grief relief man fed took bread you due
1 1 2 2 3 4 5 4 6 6
1 1 2 2 3 4 5 4 6 6

POEM78 said bread food good me gains reared pains away day
1 1 2 2 3 4 5 4 6 6
1 1 2 2 3 4 5 4 6 6

POEM78 another mother stoppd droppd alive one time gone away day
1 1 2 2 3 4 5 4 6 6
1 1 2 2 3 4 5 4 6 6

POEM78 inclined mind see me find without wearily about away day
1 1 2 2 3 4 5 4 6 6
1 1 2 2 3 4 5 4 6 6

POEM78 me be store more time distress thought less day away
1 1 2 2 3 4 5 4 6 6
1 1 2 2 3 4 5 4 6 6

POEM78 see three ewe two yesterday one arm none rock flock
1 1 2 2 3 4 5 4 6 6
1 1 2 2 3 4 5 4 6 6

POEM79 bare hair stain main arm alone warm stone among tongue
1 1 2 2 3 4 3 4 5 5
1 1 2 2 3 4 3 4 5 5

POEM79 mad glad sing thing fear me here be owe woe
1 1 2 2 3 4 3 4 5 5
1 1 2 2 3 4 3 4 5 5

POEM79 brain pain three me joy good boy blood see he
1 1 2 2 3 4 3 4 5 5
1 1 2 2 3 4 3 4 5 5

POEM79 again brain they away hand chest band pressd tree me
1 1 2 2 3 4 3 4 5 5
1 1 2 2 3 4 3 4 5 5

POEM79 boy joy below go harm howl arm soul i die
1 1 2 2 3 4 3 4 5 5
1 1 2 2 3 4 3 4 5 5

POEM79 thee be guide wide know bed go dead sing spring
1 1 2 2 3 4 3 4 5 5
1 1 2 2 3 4 3 4 5 5

POEM79 breast rest hue view dove flown love brown see be
1 1 2 2 3 4 3 4 5 5
1 1 2 2 3 4 3 4 5 5

POEM79 life wife tree honesty forsake stayd take made pray away
1 1 2 2 3 4 3 4 5 5
1 1 2 2 3 4 3 4 5 5

POEM79 things sings still fill child see wild me lad sad
1 1 2 2 3 4 3 4 5 5
1 1 2 2 3 4 3 4 5 5

POEM79 lamb am tried wide shade food afraid wood away aye
1 1 2 2 3 4 3 4 5 5
1 1 2 2 3 4 3 4 5 5

POEM80 imprest hues west pursues stream smiling gleam beguiling
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM80 allure gloom endure tomb deceit sorrow sweet tomorrow
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM80 glide see side me so bestowing flow flowing
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM80 art seen heart serene bless ditty distress pity
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM80 along oar song more sound suspended round attended
1 2 1 2 3 4 3 4
1 2 1 2 3 4 3 4

POEM81 stone day alone away
1 2 1 2
1 2 1 2

POEM81 bequeathd blind breathd kind
1 2 1 2
1 2 1 2

POEM81 earth you birth you
1 2 1 2
1 2 1 2

POEM81 lake why spake reply
1 2 1 2
1 2 1 2

POEM81 see still be will
1 2 1 2
1 2 1 2

POEM81 powers impress ours passiveness
1 2 1 2
1 2 1 2

POEM81 sum speaking come seeking
1 2 1 2
1 2 1 2

POEM81 alone may stone away
1 2 1 2
1 2 1 2

POEM82 looks trouble books double
1 2 1 2
1 2 1 2

POEM82 head mellow spread yellow
1 2 1 2
1 2 1 2

POEM82 strife linnet life it
1 2 1 2
1 2 1 2

POEM82 sings preacher things teacher
1 2 1 2
1 2 1 2

POEM82 wealth bless health chearfulness
1 2 1 2
1 2 1 2

POEM82 wood man good can
1 2 1 2
1 2 1 2

POEM82 brings intellect things dissect
1 2 1 2
1 2 1 2

POEM82 art leaves heart receives
1 2 1 2
1 2 1 2

POEM83 day away gleams dreams skies drive eyes alive day away
1 1 2 2 3 4 3 4 5 5
1 1 2 2 3 4 3 4 5 5

POEM83 pain remain lie die live fire give desire lie die
1 1 2 2 3 4 3 4 5 5
1 1 2 2 3 4 3 4 5 5

POEM83 on one prevailed failed stronger rue longer you lay away
1 1 2 2 3 4 3 4 5 5
1 1 2 2 3 4 3 4 5 5

POEM83 another mother took look ran see man me wild child
1 1 2 2 3 4 3 4 5 5
1 1 2 2 3 4 3 4 5 5

POEM83 pride died me thee flying bend dying send away say
1 1 2 2 3 4 3 4 5 5
1 1 2 2 3 4 3 4 5 5

POEM83 snow slow pain again white stood tonight food i die
1 1 2 2 3 4 3 4 5 5
1 1 2 2 3 4 3 4 5 5

POEM83 run sun know no i me die be away day
1 1 2 2 3 4 3 4 5 5
1 1 2 2 3 4 3 4 5 5

POEM84 west stood rest wood
1 2 1 2
1 2 1 2

POEM84 fair said repair laid
1 2 1 2
1 2 1 2

POEM84 gate unfold grate behold
1 2 1 2
1 2 1 2

POEM84 bent breath intent death
1 2 1 2
1 2 1 2

POEM84 gaze care pourtrays there
1 2 1 2
1 2 1 2

POEM84 dried undo descried view
1 2 1 2
1 2 1 2

POEM84 field led yield head
1 2 1 2
1 2 1 2

POEM84 doze appease repose disease
1 2 1 2
1 2 1 2

POEM84 limbs borne bedims turn
1 2 1 2
1 2 1 2

POEM84 chain start pain heart
1 2 1 2
1 2 1 2

POEM84 eye tear supply here
1 2 1 2
1 2 1 2

POEM84 stood compare good share
1 2 1 2
1 2 1 2

POEM84 resign stain mine again
1 2 1 2
1 2 1 2

