POEM0 spin mouse thin
1 2 1
1 2 1

POEM0 house pain souse
1 2 1
2 3 2

POEM0 rain plight remain
1 2 1
3 4 3

POEM0 dight bean night
1 2 1
4 5 4

POEM0 glean flood clean
1 2 1
5 6 5

POEM0 food beguile good
1 2 1
6 7 6

POEM0 mile dry defile i
1 2 1 2
7 8 7 8

POEM1 last waste begun past done
1 1 2 1 2
1 1 2 1 2

POEM1 none stone soon moan done
1 1 2 1 2
3 3 2 3 2

POEM1 cruelly continually affection remedy done
1 1 2 1 2
4 4 2 4 2

POEM1 got shot won forgot done
1 1 2 1 2
5 5 2 5 2

POEM1 disdain pain sun plain done
1 1 2 1 2
6 6 2 6 2

POEM1 old cold moon told done
1 1 2 1 2
7 7 2 7 2

POEM1 repent spent swoon lent done
1 1 2 1 2
8 8 2 8 2

POEM1 last waste begun past done
1 1 2 1 2
1 1 2 1 2

POEM2 plain smart remain overthwart
1 2 1 2
1 2 1 2

POEM2 heart mind smart find
1 2 1 2
2 3 2 3

POEM2 assured trust endured lust
1 2 1 2
1 2 1 2

POEM3 thus shame blame grame thus nay
1 2 2 2 1 3
1 2 2 2 1 3

POEM3 thus long among strong thus nay
1 2 2 2 1 3
1 4 4 4 1 3

POEM3 thus heart depart smart thus nay
1 2 2 2 1 3
1 5 5 5 1 3

POEM3 thus pitye thee cruelty thus nay
1 2 2 2 1 3
1 6 6 6 1 3

POEM4 array repast play waste taste hold gold
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM5 seek chamber meek remember danger range change
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM5 otherwise special guise fall small kiss this
1 2 1 2 2 3 3
1 2 1 2 2 3 3

POEM5 waking gentleness forsaking goodness newfangleness served deserved
1 2 1 2 2 3 3
1 2 1 2 2 3 3

